%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: 1h_backslash
    m_Hash: 553911990
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_backslash_down_0
      m_Hash: 392106964
      m_Sprite: {fileID: 7152967243133730787, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7152967243133730787, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
    - m_Name: 1h_backslash_down_1
      m_Hash: 542647106
      m_Sprite: {fileID: 2535529996858392313, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2535529996858392313, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
    - m_Name: 1h_backslash_down_10
      m_Hash: 745121726
      m_Sprite: {fileID: -596360205977963846, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -596360205977963846, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
    - m_Name: 1h_backslash_down_11
      m_Hash: 460232488
      m_Sprite: {fileID: 9202003512046546177, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9202003512046546177, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
    - m_Name: 1h_backslash_down_12
      m_Hash: 40355474
      m_Sprite: {fileID: 6835958496176411049, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6835958496176411049, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
    - m_Name: 1h_backslash_down_2
      m_Hash: 961639160
      m_Sprite: {fileID: 2230259429754011642, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2230259429754011642, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
    - m_Name: 1h_backslash_down_3
      m_Hash: 240534126
      m_Sprite: {fileID: 1529959427617799420, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1529959427617799420, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
    - m_Name: 1h_backslash_down_4
      m_Hash: 271767501
      m_Sprite: {fileID: -7674729268543534426, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7674729268543534426, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
    - m_Name: 1h_backslash_down_5
      m_Hash: 657844059
      m_Sprite: {fileID: -1697060293808957458, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1697060293808957458, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
    - m_Name: 1h_backslash_down_6
      m_Hash: 1044166369
      m_Sprite: {fileID: -1452124743780561041, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1452124743780561041, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
    - m_Name: 1h_backslash_down_7
      m_Hash: 154895991
      m_Sprite: {fileID: -4119490728976884033, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4119490728976884033, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
    - m_Name: 1h_backslash_down_8
      m_Hash: 428121062
      m_Sprite: {fileID: 8420745235727024468, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8420745235727024468, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
    - m_Name: 1h_backslash_down_9
      m_Hash: 780381040
      m_Sprite: {fileID: 54110914744015711, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 54110914744015711, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
    - m_Name: 1h_backslash_left_0
      m_Hash: 145268548
      m_Sprite: {fileID: -731500737959707770, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -731500737959707770, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
    - m_Name: 1h_backslash_left_1
      m_Hash: 1068478418
      m_Sprite: {fileID: -9158912607016577775, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9158912607016577775, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
    - m_Name: 1h_backslash_left_10
      m_Hash: 473547638
      m_Sprite: {fileID: -4404936190628211624, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4404936190628211624, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
    - m_Name: 1h_backslash_left_11
      m_Hash: 725545952
      m_Sprite: {fileID: 3730860294396837536, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3730860294396837536, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
    - m_Name: 1h_backslash_left_12
      m_Hash: 842506842
      m_Sprite: {fileID: 7743706591097972521, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7743706591097972521, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
    - m_Name: 1h_backslash_left_2
      m_Hash: 648478312
      m_Sprite: {fileID: 6702217024326414846, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6702217024326414846, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
    - m_Name: 1h_backslash_left_3
      m_Hash: 295816958
      m_Sprite: {fileID: 8200096574167615133, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8200096574167615133, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
    - m_Name: 1h_backslash_left_4
      m_Hash: 264592221
      m_Sprite: {fileID: -6224622447431817229, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6224622447431817229, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
    - m_Name: 1h_backslash_left_5
      m_Hash: 952265675
      m_Sprite: {fileID: -1273955922355727280, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1273955922355727280, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
    - m_Name: 1h_backslash_left_6
      m_Hash: 566966897
      m_Sprite: {fileID: 6031021791962426224, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6031021791962426224, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
    - m_Name: 1h_backslash_left_7
      m_Hash: 382470887
      m_Sprite: {fileID: -4466544294037595880, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4466544294037595880, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
    - m_Name: 1h_backslash_left_8
      m_Hash: 108205942
      m_Sprite: {fileID: 7900532776991063969, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7900532776991063969, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
    - m_Name: 1h_backslash_left_9
      m_Hash: 829695968
      m_Sprite: {fileID: 3207453397470173863, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3207453397470173863, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
    - m_Name: 1h_backslash_right_0
      m_Hash: 886295073
      m_Sprite: {fileID: 6265549936445139032, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6265549936445139032, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
    - m_Name: 1h_backslash_right_1
      m_Hash: 64289463
      m_Sprite: {fileID: -7168216407631850364, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7168216407631850364, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
    - m_Name: 1h_backslash_right_10
      m_Hash: 563949044
      m_Sprite: {fileID: 3949877887803533498, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3949877887803533498, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
    - m_Name: 1h_backslash_right_11
      m_Hash: 379198818
      m_Sprite: {fileID: -1237021875747556430, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1237021875747556430, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
    - m_Name: 1h_backslash_right_12
      m_Hash: 261311704
      m_Sprite: {fileID: 1773205680228747893, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1773205680228747893, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
    - m_Name: 1h_backslash_right_2
      m_Hash: 450734861
      m_Sprite: {fileID: 7170529805365347881, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7170529805365347881, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
    - m_Name: 1h_backslash_right_3
      m_Hash: 769301403
      m_Sprite: {fileID: -8824379999411825160, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8824379999411825160, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
    - m_Name: 1h_backslash_right_4
      m_Hash: 868093496
      m_Sprite: {fileID: 961072773498565249, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 961072773498565249, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
    - m_Name: 1h_backslash_right_5
      m_Hash: 79249070
      m_Sprite: {fileID: 3416055726482041573, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3416055726482041573, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
    - m_Name: 1h_backslash_right_6
      m_Hash: 498102036
      m_Sprite: {fileID: -6608625914169867912, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6608625914169867912, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
    - m_Name: 1h_backslash_right_7
      m_Hash: 716660610
      m_Sprite: {fileID: 4281286287336052935, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4281286287336052935, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
    - m_Name: 1h_backslash_right_8
      m_Hash: 973619731
      m_Sprite: {fileID: -6381387297422267031, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6381387297422267031, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
    - m_Name: 1h_backslash_right_9
      m_Hash: 219116165
      m_Sprite: {fileID: -5836723020528180816, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5836723020528180816, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
    - m_Name: 1h_backslash_up_0
      m_Hash: 519174553
      m_Sprite: {fileID: 4832185615042479771, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4832185615042479771, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
    - m_Name: 1h_backslash_up_1
      m_Hash: 704039183
      m_Sprite: {fileID: 729673746096797370, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 729673746096797370, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
    - m_Name: 1h_backslash_up_10
      m_Hash: 609039481
      m_Sprite: {fileID: 4349375403358048512, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4349375403358048512, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
    - m_Name: 1h_backslash_up_11
      m_Hash: 323618031
      m_Sprite: {fileID: 6702617202630598014, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6702617202630598014, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
    - m_Name: 1h_backslash_up_12
      m_Hash: 172184917
      m_Sprite: {fileID: -8433738649731855200, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8433738649731855200, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
    - m_Name: 1h_backslash_up_2
      m_Hash: 822057141
      m_Sprite: {fileID: 9111899272229830048, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9111899272229830048, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
    - m_Name: 1h_backslash_up_3
      m_Hash: 133736483
      m_Sprite: {fileID: -5562322319238213845, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5562322319238213845, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
    - m_Name: 1h_backslash_up_4
      m_Hash: 429669760
      m_Sprite: {fileID: 1271488918561323800, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1271488918561323800, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
    - m_Name: 1h_backslash_up_5
      m_Hash: 781913366
      m_Sprite: {fileID: -6922552674568835198, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6922552674568835198, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
    - m_Name: 1h_backslash_up_6
      m_Hash: 932338860
      m_Sprite: {fileID: 8870817109360269774, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8870817109360269774, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
    - m_Name: 1h_backslash_up_7
      m_Hash: 9792570
      m_Sprite: {fileID: 6836778774215701823, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6836778774215701823, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
    - m_Name: 1h_backslash_up_8
      m_Hash: 271217067
      m_Sprite: {fileID: 6885839871432530683, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6885839871432530683, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
    - m_Name: 1h_backslash_up_9
      m_Hash: 657277245
      m_Sprite: {fileID: 4952036050068394232, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4952036050068394232, guid: cef0357854a42b6b6a6fa5971463e706, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 52
  - m_Name: 1h_halfslash
    m_Hash: 1056763679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_halfslash_down_0
      m_Hash: 844397936
      m_Sprite: {fileID: 5275813701755762065, guid: dc97d4f7304f98b5294dac5f49837946, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5275813701755762065, guid: dc97d4f7304f98b5294dac5f49837946, type: 3}
    - m_Name: 1h_halfslash_down_1
      m_Hash: 89345510
      m_Sprite: {fileID: 337878138834970415, guid: dc97d4f7304f98b5294dac5f49837946, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 337878138834970415, guid: dc97d4f7304f98b5294dac5f49837946, type: 3}
    - m_Name: 1h_halfslash_down_2
      m_Hash: 475667548
      m_Sprite: {fileID: 7639618349715856600, guid: dc97d4f7304f98b5294dac5f49837946, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7639618349715856600, guid: dc97d4f7304f98b5294dac5f49837946, type: 3}
    - m_Name: 1h_halfslash_down_3
      m_Hash: 727526602
      m_Sprite: {fileID: 3381146375248408140, guid: dc97d4f7304f98b5294dac5f49837946, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3381146375248408140, guid: dc97d4f7304f98b5294dac5f49837946, type: 3}
    - m_Name: 1h_halfslash_down_4
      m_Hash: 892975465
      m_Sprite: {fileID: 6535264468203967399, guid: dc97d4f7304f98b5294dac5f49837946, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6535264468203967399, guid: dc97d4f7304f98b5294dac5f49837946, type: 3}
    - m_Name: 1h_halfslash_down_5
      m_Hash: 37652991
      m_Sprite: {fileID: 3713055103347901371, guid: dc97d4f7304f98b5294dac5f49837946, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3713055103347901371, guid: dc97d4f7304f98b5294dac5f49837946, type: 3}
    - m_Name: 1h_halfslash_left_0
      m_Hash: 765719008
      m_Sprite: {fileID: -8191040594305897070, guid: dc97d4f7304f98b5294dac5f49837946, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8191040594305897070, guid: dc97d4f7304f98b5294dac5f49837946, type: 3}
    - m_Name: 1h_halfslash_left_1
      m_Hash: 447005046
      m_Sprite: {fileID: 5647910060374568563, guid: dc97d4f7304f98b5294dac5f49837946, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5647910060374568563, guid: dc97d4f7304f98b5294dac5f49837946, type: 3}
    - m_Name: 1h_halfslash_left_2
      m_Hash: 61706444
      m_Sprite: {fileID: -4614090412110371114, guid: dc97d4f7304f98b5294dac5f49837946, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4614090412110371114, guid: dc97d4f7304f98b5294dac5f49837946, type: 3}
    - m_Name: 1h_halfslash_left_3
      m_Hash: 883597402
      m_Sprite: {fileID: -6565871544802910141, guid: dc97d4f7304f98b5294dac5f49837946, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6565871544802910141, guid: dc97d4f7304f98b5294dac5f49837946, type: 3}
    - m_Name: 1h_halfslash_left_4
      m_Hash: 718157305
      m_Sprite: {fileID: 7264895383550584186, guid: dc97d4f7304f98b5294dac5f49837946, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7264895383550584186, guid: dc97d4f7304f98b5294dac5f49837946, type: 3}
    - m_Name: 1h_halfslash_left_5
      m_Hash: 499713391
      m_Sprite: {fileID: 8936327468151780805, guid: dc97d4f7304f98b5294dac5f49837946, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8936327468151780805, guid: dc97d4f7304f98b5294dac5f49837946, type: 3}
    - m_Name: 1h_halfslash_right_0
      m_Hash: 630040254
      m_Sprite: {fileID: -3914005886033225801, guid: dc97d4f7304f98b5294dac5f49837946, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3914005886033225801, guid: dc97d4f7304f98b5294dac5f49837946, type: 3}
    - m_Name: 1h_halfslash_right_1
      m_Hash: 311072296
      m_Sprite: {fileID: 4785211972317438346, guid: dc97d4f7304f98b5294dac5f49837946, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4785211972317438346, guid: dc97d4f7304f98b5294dac5f49837946, type: 3}
    - m_Name: 1h_halfslash_right_2
      m_Hash: 193185682
      m_Sprite: {fileID: 377380973151716973, guid: dc97d4f7304f98b5294dac5f49837946, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 377380973151716973, guid: dc97d4f7304f98b5294dac5f49837946, type: 3}
    - m_Name: 1h_halfslash_right_3
      m_Hash: 1015346948
      m_Sprite: {fileID: -965406530425484205, guid: dc97d4f7304f98b5294dac5f49837946, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -965406530425484205, guid: dc97d4f7304f98b5294dac5f49837946, type: 3}
    - m_Name: 1h_halfslash_right_4
      m_Hash: 585130663
      m_Sprite: {fileID: -4672853316938009296, guid: dc97d4f7304f98b5294dac5f49837946, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4672853316938009296, guid: dc97d4f7304f98b5294dac5f49837946, type: 3}
    - m_Name: 1h_halfslash_right_5
      m_Hash: 367481393
      m_Sprite: {fileID: 3247205270064346743, guid: dc97d4f7304f98b5294dac5f49837946, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3247205270064346743, guid: dc97d4f7304f98b5294dac5f49837946, type: 3}
    - m_Name: 1h_halfslash_up_0
      m_Hash: 902230388
      m_Sprite: {fileID: -7840679334600350143, guid: dc97d4f7304f98b5294dac5f49837946, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7840679334600350143, guid: dc97d4f7304f98b5294dac5f49837946, type: 3}
    - m_Name: 1h_halfslash_up_1
      m_Hash: 46252514
      m_Sprite: {fileID: -1267044070800820668, guid: dc97d4f7304f98b5294dac5f49837946, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1267044070800820668, guid: dc97d4f7304f98b5294dac5f49837946, type: 3}
    - m_Name: 1h_halfslash_up_2
      m_Hash: 466128984
      m_Sprite: {fileID: 3030109221342294489, guid: dc97d4f7304f98b5294dac5f49837946, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3030109221342294489, guid: dc97d4f7304f98b5294dac5f49837946, type: 3}
    - m_Name: 1h_halfslash_up_3
      m_Hash: 751804622
      m_Sprite: {fileID: 3391141812099006717, guid: dc97d4f7304f98b5294dac5f49837946, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3391141812099006717, guid: dc97d4f7304f98b5294dac5f49837946, type: 3}
    - m_Name: 1h_halfslash_up_4
      m_Hash: 850081133
      m_Sprite: {fileID: -6599113893840886851, guid: dc97d4f7304f98b5294dac5f49837946, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6599113893840886851, guid: dc97d4f7304f98b5294dac5f49837946, type: 3}
    - m_Name: 1h_halfslash_up_5
      m_Hash: 95159803
      m_Sprite: {fileID: -4679963350458602887, guid: dc97d4f7304f98b5294dac5f49837946, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4679963350458602887, guid: dc97d4f7304f98b5294dac5f49837946, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: combat
    m_Hash: 223470488
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: combat_down_0
      m_Hash: 958020898
      m_Sprite: {fileID: -8524413288740901493, guid: ad6a000753d6d3464ad46f7c65e987a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8524413288740901493, guid: ad6a000753d6d3464ad46f7c65e987a1, type: 3}
    - m_Name: combat_down_1
      m_Hash: 236785076
      m_Sprite: {fileID: -7648482237471069737, guid: ad6a000753d6d3464ad46f7c65e987a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7648482237471069737, guid: ad6a000753d6d3464ad46f7c65e987a1, type: 3}
    - m_Name: combat_left_0
      m_Hash: 653111730
      m_Sprite: {fileID: 5467665424544789739, guid: ad6a000753d6d3464ad46f7c65e987a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5467665424544789739, guid: ad6a000753d6d3464ad46f7c65e987a1, type: 3}
    - m_Name: combat_left_1
      m_Hash: 300581156
      m_Sprite: {fileID: -1550463897886875653, guid: ad6a000753d6d3464ad46f7c65e987a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1550463897886875653, guid: ad6a000753d6d3464ad46f7c65e987a1, type: 3}
    - m_Name: combat_right_0
      m_Hash: 539220006
      m_Sprite: {fileID: 2687013757274029777, guid: ad6a000753d6d3464ad46f7c65e987a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2687013757274029777, guid: ad6a000753d6d3464ad46f7c65e987a1, type: 3}
    - m_Name: combat_right_1
      m_Hash: 388294832
      m_Sprite: {fileID: 5557895309477837995, guid: ad6a000753d6d3464ad46f7c65e987a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5557895309477837995, guid: ad6a000753d6d3464ad46f7c65e987a1, type: 3}
    - m_Name: combat_up_0
      m_Hash: 694470216
      m_Sprite: {fileID: 937536395397087426, guid: ad6a000753d6d3464ad46f7c65e987a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 937536395397087426, guid: ad6a000753d6d3464ad46f7c65e987a1, type: 3}
    - m_Name: combat_up_1
      m_Hash: 509867742
      m_Sprite: {fileID: 509416126350600884, guid: ad6a000753d6d3464ad46f7c65e987a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 509416126350600884, guid: ad6a000753d6d3464ad46f7c65e987a1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: emote
    m_Hash: 733775302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: emote_down_0
      m_Hash: 923622917
      m_Sprite: {fileID: 7728476511543325428, guid: 5bddb3f62a140e0e7bbae059ead1a5b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7728476511543325428, guid: 5bddb3f62a140e0e7bbae059ead1a5b4, type: 3}
    - m_Name: emote_down_1
      m_Hash: 683667
      m_Sprite: {fileID: -6350929786475021666, guid: 5bddb3f62a140e0e7bbae059ead1a5b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6350929786475021666, guid: 5bddb3f62a140e0e7bbae059ead1a5b4, type: 3}
    - m_Name: emote_down_2
      m_Hash: 419643177
      m_Sprite: {fileID: -8460808595165313820, guid: 5bddb3f62a140e0e7bbae059ead1a5b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8460808595165313820, guid: 5bddb3f62a140e0e7bbae059ead1a5b4, type: 3}
    - m_Name: emote_left_0
      m_Hash: 687526549
      m_Sprite: {fileID: 4885281342875297268, guid: 5bddb3f62a140e0e7bbae059ead1a5b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4885281342875297268, guid: 5bddb3f62a140e0e7bbae059ead1a5b4, type: 3}
    - m_Name: emote_left_1
      m_Hash: 536732163
      m_Sprite: {fileID: -3343885352417121068, guid: 5bddb3f62a140e0e7bbae059ead1a5b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3343885352417121068, guid: 5bddb3f62a140e0e7bbae059ead1a5b4, type: 3}
    - m_Name: emote_left_2
      m_Hash: 116700089
      m_Sprite: {fileID: -5739538821252402202, guid: 5bddb3f62a140e0e7bbae059ead1a5b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5739538821252402202, guid: 5bddb3f62a140e0e7bbae059ead1a5b4, type: 3}
    - m_Name: emote_right_0
      m_Hash: 94861870
      m_Sprite: {fileID: -493756204735475763, guid: 5bddb3f62a140e0e7bbae059ead1a5b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -493756204735475763, guid: 5bddb3f62a140e0e7bbae059ead1a5b4, type: 3}
    - m_Name: emote_right_1
      m_Hash: 849365688
      m_Sprite: {fileID: 6807595365031351218, guid: 5bddb3f62a140e0e7bbae059ead1a5b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6807595365031351218, guid: 5bddb3f62a140e0e7bbae059ead1a5b4, type: 3}
    - m_Name: emote_right_2
      m_Hash: 732502786
      m_Sprite: {fileID: 4766936885161305595, guid: 5bddb3f62a140e0e7bbae059ead1a5b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4766936885161305595, guid: 5bddb3f62a140e0e7bbae059ead1a5b4, type: 3}
    - m_Name: emote_up_0
      m_Hash: 420743332
      m_Sprite: {fileID: -1261021380699904019, guid: 5bddb3f62a140e0e7bbae059ead1a5b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1261021380699904019, guid: 5bddb3f62a140e0e7bbae059ead1a5b4, type: 3}
    - m_Name: emote_up_1
      m_Hash: 773011506
      m_Sprite: {fileID: -5757601091915660873, guid: 5bddb3f62a140e0e7bbae059ead1a5b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5757601091915660873, guid: 5bddb3f62a140e0e7bbae059ead1a5b4, type: 3}
    - m_Name: emote_up_2
      m_Hash: 924477832
      m_Sprite: {fileID: -8000032234155390301, guid: 5bddb3f62a140e0e7bbae059ead1a5b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8000032234155390301, guid: 5bddb3f62a140e0e7bbae059ead1a5b4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: hurt
    m_Hash: 126682138
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hurt_down_0
      m_Hash: 360630210
      m_Sprite: {fileID: -1278202294079686885, guid: 507bd3af1b4123813915788f0049ba36, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1278202294079686885, guid: 507bd3af1b4123813915788f0049ba36, type: 3}
    - m_Name: hurt_down_1
      m_Hash: 578418516
      m_Sprite: {fileID: 5327918300382829267, guid: 507bd3af1b4123813915788f0049ba36, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5327918300382829267, guid: 507bd3af1b4123813915788f0049ba36, type: 3}
    - m_Name: hurt_down_2
      m_Hash: 997238510
      m_Sprite: {fileID: 1257916159904827539, guid: 507bd3af1b4123813915788f0049ba36, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1257916159904827539, guid: 507bd3af1b4123813915788f0049ba36, type: 3}
    - m_Name: hurt_down_3
      m_Hash: 209163896
      m_Sprite: {fileID: -6108353614322652880, guid: 507bd3af1b4123813915788f0049ba36, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6108353614322652880, guid: 507bd3af1b4123813915788f0049ba36, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_down_0
      m_Hash: 143612546
      m_Sprite: {fileID: 8190639843303799704, guid: fe289347547862cfb985dee3290c9d10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8190639843303799704, guid: fe289347547862cfb985dee3290c9d10, type: 3}
    - m_Name: idle_down_1
      m_Hash: 1065904660
      m_Sprite: {fileID: 8614509143216511711, guid: fe289347547862cfb985dee3290c9d10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8614509143216511711, guid: fe289347547862cfb985dee3290c9d10, type: 3}
    - m_Name: idle_left_0
      m_Hash: 393795090
      m_Sprite: {fileID: 7418933312215296467, guid: fe289347547862cfb985dee3290c9d10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7418933312215296467, guid: fe289347547862cfb985dee3290c9d10, type: 3}
    - m_Name: idle_left_1
      m_Hash: 545252996
      m_Sprite: {fileID: 6721729356194506882, guid: fe289347547862cfb985dee3290c9d10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6721729356194506882, guid: fe289347547862cfb985dee3290c9d10, type: 3}
    - m_Name: idle_right_0
      m_Hash: 914681513
      m_Sprite: {fileID: -7083419418419771175, guid: fe289347547862cfb985dee3290c9d10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7083419418419771175, guid: fe289347547862cfb985dee3290c9d10, type: 3}
    - m_Name: idle_right_1
      m_Hash: 25419327
      m_Sprite: {fileID: 3167191690861220789, guid: fe289347547862cfb985dee3290c9d10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3167191690861220789, guid: fe289347547862cfb985dee3290c9d10, type: 3}
    - m_Name: idle_up_0
      m_Hash: 1072571579
      m_Sprite: {fileID: 5145948589637355308, guid: fe289347547862cfb985dee3290c9d10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5145948589637355308, guid: fe289347547862cfb985dee3290c9d10, type: 3}
    - m_Name: idle_up_1
      m_Hash: 149492781
      m_Sprite: {fileID: 8996434822142933664, guid: fe289347547862cfb985dee3290c9d10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8996434822142933664, guid: fe289347547862cfb985dee3290c9d10, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: jump
    m_Hash: 666043926
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: jump_down_0
      m_Hash: 975306073
      m_Sprite: {fileID: -9191928676638323127, guid: cb41f49bf70bb91779514e5296c96fae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9191928676638323127, guid: cb41f49bf70bb91779514e5296c96fae, type: 3}
    - m_Name: jump_down_1
      m_Hash: 220646863
      m_Sprite: {fileID: -6771273728482026508, guid: cb41f49bf70bb91779514e5296c96fae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6771273728482026508, guid: cb41f49bf70bb91779514e5296c96fae, type: 3}
    - m_Name: jump_down_2
      m_Hash: 338664565
      m_Sprite: {fileID: 524478454609879782, guid: cb41f49bf70bb91779514e5296c96fae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 524478454609879782, guid: cb41f49bf70bb91779514e5296c96fae, type: 3}
    - m_Name: jump_down_3
      m_Hash: 589868259
      m_Sprite: {fileID: -3494174559069003794, guid: cb41f49bf70bb91779514e5296c96fae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3494174559069003794, guid: cb41f49bf70bb91779514e5296c96fae, type: 3}
    - m_Name: jump_down_4
      m_Hash: 1028405568
      m_Sprite: {fileID: 5872703696682234358, guid: cb41f49bf70bb91779514e5296c96fae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5872703696682234358, guid: cb41f49bf70bb91779514e5296c96fae, type: 3}
    - m_Name: jump_left_0
      m_Hash: 634810825
      m_Sprite: {fileID: -5220759553766780559, guid: cb41f49bf70bb91779514e5296c96fae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5220759553766780559, guid: cb41f49bf70bb91779514e5296c96fae, type: 3}
    - m_Name: jump_left_1
      m_Hash: 315703647
      m_Sprite: {fileID: -688019628471985285, guid: cb41f49bf70bb91779514e5296c96fae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -688019628471985285, guid: cb41f49bf70bb91779514e5296c96fae, type: 3}
    - m_Name: jump_left_2
      m_Hash: 198709477
      m_Sprite: {fileID: -8975365495500494833, guid: cb41f49bf70bb91779514e5296c96fae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8975365495500494833, guid: cb41f49bf70bb91779514e5296c96fae, type: 3}
    - m_Name: jump_left_3
      m_Hash: 1021255795
      m_Sprite: {fileID: 8476504111914480097, guid: cb41f49bf70bb91779514e5296c96fae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8476504111914480097, guid: cb41f49bf70bb91779514e5296c96fae, type: 3}
    - m_Name: jump_left_4
      m_Hash: 582727120
      m_Sprite: {fileID: -4271744505214424173, guid: cb41f49bf70bb91779514e5296c96fae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4271744505214424173, guid: cb41f49bf70bb91779514e5296c96fae, type: 3}
    - m_Name: jump_right_0
      m_Hash: 670518098
      m_Sprite: {fileID: -8712058939526157192, guid: cb41f49bf70bb91779514e5296c96fae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8712058939526157192, guid: cb41f49bf70bb91779514e5296c96fae, type: 3}
    - m_Name: jump_right_1
      m_Hash: 284195780
      m_Sprite: {fileID: 1403285532024397737, guid: cb41f49bf70bb91779514e5296c96fae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1403285532024397737, guid: cb41f49bf70bb91779514e5296c96fae, type: 3}
    - m_Name: jump_right_2
      m_Hash: 167324286
      m_Sprite: {fileID: -4842252767043835985, guid: cb41f49bf70bb91779514e5296c96fae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4842252767043835985, guid: cb41f49bf70bb91779514e5296c96fae, type: 3}
    - m_Name: jump_right_3
      m_Hash: 1056840424
      m_Sprite: {fileID: -902209707066598670, guid: cb41f49bf70bb91779514e5296c96fae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -902209707066598670, guid: cb41f49bf70bb91779514e5296c96fae, type: 3}
    - m_Name: jump_right_4
      m_Hash: 547000139
      m_Sprite: {fileID: -7322705921949834612, guid: cb41f49bf70bb91779514e5296c96fae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7322705921949834612, guid: cb41f49bf70bb91779514e5296c96fae, type: 3}
    - m_Name: jump_up_0
      m_Hash: 52343127
      m_Sprite: {fileID: -1487496369969576865, guid: cb41f49bf70bb91779514e5296c96fae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1487496369969576865, guid: cb41f49bf70bb91779514e5296c96fae, type: 3}
    - m_Name: jump_up_1
      m_Hash: 874086849
      m_Sprite: {fileID: -9019825156337288504, guid: cb41f49bf70bb91779514e5296c96fae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9019825156337288504, guid: cb41f49bf70bb91779514e5296c96fae, type: 3}
    - m_Name: jump_up_2
      m_Hash: 756076667
      m_Sprite: {fileID: 7588584611224670408, guid: cb41f49bf70bb91779514e5296c96fae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7588584611224670408, guid: cb41f49bf70bb91779514e5296c96fae, type: 3}
    - m_Name: jump_up_3
      m_Hash: 437772525
      m_Sprite: {fileID: 3005967003195575649, guid: cb41f49bf70bb91779514e5296c96fae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3005967003195575649, guid: cb41f49bf70bb91779514e5296c96fae, type: 3}
    - m_Name: jump_up_4
      m_Hash: 74675534
      m_Sprite: {fileID: 6432900856334388805, guid: cb41f49bf70bb91779514e5296c96fae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6432900856334388805, guid: cb41f49bf70bb91779514e5296c96fae, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: run
    m_Hash: 276210880
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: run_down_0
      m_Hash: 480391798
      m_Sprite: {fileID: 2165972063093926057, guid: f7f9ddb233ac96784ab30228d9aeb6cd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2165972063093926057, guid: f7f9ddb233ac96784ab30228d9aeb6cd, type: 3}
    - m_Name: run_down_1
      m_Hash: 732234464
      m_Sprite: {fileID: -7556219906262919680, guid: f7f9ddb233ac96784ab30228d9aeb6cd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7556219906262919680, guid: f7f9ddb233ac96784ab30228d9aeb6cd, type: 3}
    - m_Name: run_down_2
      m_Hash: 850154330
      m_Sprite: {fileID: 2438324726721121113, guid: f7f9ddb233ac96784ab30228d9aeb6cd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2438324726721121113, guid: f7f9ddb233ac96784ab30228d9aeb6cd, type: 3}
    - m_Name: run_down_3
      m_Hash: 95118284
      m_Sprite: {fileID: -1802840843129123115, guid: f7f9ddb233ac96784ab30228d9aeb6cd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1802840843129123115, guid: f7f9ddb233ac96784ab30228d9aeb6cd, type: 3}
    - m_Name: run_down_4
      m_Hash: 466613871
      m_Sprite: {fileID: 1397820093541828613, guid: f7f9ddb233ac96784ab30228d9aeb6cd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1397820093541828613, guid: f7f9ddb233ac96784ab30228d9aeb6cd, type: 3}
    - m_Name: run_down_5
      m_Hash: 751355641
      m_Sprite: {fileID: 473826977926494218, guid: f7f9ddb233ac96784ab30228d9aeb6cd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 473826977926494218, guid: f7f9ddb233ac96784ab30228d9aeb6cd, type: 3}
    - m_Name: run_down_6
      m_Hash: 901879619
      m_Sprite: {fileID: -929940633156519796, guid: f7f9ddb233ac96784ab30228d9aeb6cd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -929940633156519796, guid: f7f9ddb233ac96784ab30228d9aeb6cd, type: 3}
    - m_Name: run_down_7
      m_Hash: 46573525
      m_Sprite: {fileID: 9119496105143965373, guid: f7f9ddb233ac96784ab30228d9aeb6cd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9119496105143965373, guid: f7f9ddb233ac96784ab30228d9aeb6cd, type: 3}
    - m_Name: run_left_0
      m_Hash: 55951078
      m_Sprite: {fileID: -9077701458712642675, guid: f7f9ddb233ac96784ab30228d9aeb6cd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9077701458712642675, guid: f7f9ddb233ac96784ab30228d9aeb6cd, type: 3}
    - m_Name: run_left_1
      m_Hash: 877825648
      m_Sprite: {fileID: -5472514075059491877, guid: f7f9ddb233ac96784ab30228d9aeb6cd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5472514075059491877, guid: f7f9ddb233ac96784ab30228d9aeb6cd, type: 3}
    - m_Name: run_left_2
      m_Hash: 760995786
      m_Sprite: {fileID: -5344417321967650644, guid: f7f9ddb233ac96784ab30228d9aeb6cd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5344417321967650644, guid: f7f9ddb233ac96784ab30228d9aeb6cd, type: 3}
    - m_Name: run_left_3
      m_Hash: 442298204
      m_Sprite: {fileID: -4417965461097418559, guid: f7f9ddb233ac96784ab30228d9aeb6cd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4417965461097418559, guid: f7f9ddb233ac96784ab30228d9aeb6cd, type: 3}
    - m_Name: run_left_4
      m_Hash: 70810367
      m_Sprite: {fileID: -427744213893729052, guid: f7f9ddb233ac96784ab30228d9aeb6cd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -427744213893729052, guid: f7f9ddb233ac96784ab30228d9aeb6cd, type: 3}
    - m_Name: run_left_5
      m_Hash: 859785833
      m_Sprite: {fileID: 4624337166973681098, guid: f7f9ddb233ac96784ab30228d9aeb6cd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4624337166973681098, guid: f7f9ddb233ac96784ab30228d9aeb6cd, type: 3}
    - m_Name: run_left_6
      m_Hash: 708189139
      m_Sprite: {fileID: 9196494319301803478, guid: f7f9ddb233ac96784ab30228d9aeb6cd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9196494319301803478, guid: f7f9ddb233ac96784ab30228d9aeb6cd, type: 3}
    - m_Name: run_left_7
      m_Hash: 489761605
      m_Sprite: {fileID: -7221247478231099985, guid: f7f9ddb233ac96784ab30228d9aeb6cd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7221247478231099985, guid: f7f9ddb233ac96784ab30228d9aeb6cd, type: 3}
    - m_Name: run_right_0
      m_Hash: 209778116
      m_Sprite: {fileID: -4964284533133870349, guid: f7f9ddb233ac96784ab30228d9aeb6cd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4964284533133870349, guid: f7f9ddb233ac96784ab30228d9aeb6cd, type: 3}
    - m_Name: run_right_1
      m_Hash: 998753618
      m_Sprite: {fileID: -3667341012881765037, guid: f7f9ddb233ac96784ab30228d9aeb6cd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3667341012881765037, guid: f7f9ddb233ac96784ab30228d9aeb6cd, type: 3}
    - m_Name: run_right_2
      m_Hash: 579769576
      m_Sprite: {fileID: 198938853439216176, guid: f7f9ddb233ac96784ab30228d9aeb6cd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 198938853439216176, guid: f7f9ddb233ac96784ab30228d9aeb6cd, type: 3}
    - m_Name: run_right_3
      m_Hash: 361342078
      m_Sprite: {fileID: 547766034348209497, guid: f7f9ddb233ac96784ab30228d9aeb6cd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 547766034348209497, guid: f7f9ddb233ac96784ab30228d9aeb6cd, type: 3}
    - m_Name: run_right_4
      m_Hash: 200094173
      m_Sprite: {fileID: -5556431646328089128, guid: f7f9ddb233ac96784ab30228d9aeb6cd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5556431646328089128, guid: f7f9ddb233ac96784ab30228d9aeb6cd, type: 3}
    - m_Name: run_right_5
      m_Hash: 1021968715
      m_Sprite: {fileID: -4519978342207642652, guid: f7f9ddb233ac96784ab30228d9aeb6cd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4519978342207642652, guid: f7f9ddb233ac96784ab30228d9aeb6cd, type: 3}
    - m_Name: run_right_6
      m_Hash: 635654385
      m_Sprite: {fileID: -3872119043242659236, guid: f7f9ddb233ac96784ab30228d9aeb6cd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3872119043242659236, guid: f7f9ddb233ac96784ab30228d9aeb6cd, type: 3}
    - m_Name: run_right_7
      m_Hash: 316956775
      m_Sprite: {fileID: -3422766018084436647, guid: f7f9ddb233ac96784ab30228d9aeb6cd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3422766018084436647, guid: f7f9ddb233ac96784ab30228d9aeb6cd, type: 3}
    - m_Name: run_up_0
      m_Hash: 777046513
      m_Sprite: {fileID: -7555088115732509482, guid: f7f9ddb233ac96784ab30228d9aeb6cd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7555088115732509482, guid: f7f9ddb233ac96784ab30228d9aeb6cd, type: 3}
    - m_Name: run_up_1
      m_Hash: 425195879
      m_Sprite: {fileID: 5911769125142164986, guid: f7f9ddb233ac96784ab30228d9aeb6cd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5911769125142164986, guid: f7f9ddb233ac96784ab30228d9aeb6cd, type: 3}
    - m_Name: run_up_2
      m_Hash: 6203613
      m_Sprite: {fileID: -9090962027080892223, guid: f7f9ddb233ac96784ab30228d9aeb6cd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9090962027080892223, guid: f7f9ddb233ac96784ab30228d9aeb6cd, type: 3}
    - m_Name: run_up_3
      m_Hash: 928618571
      m_Sprite: {fileID: -8724680907990591424, guid: f7f9ddb233ac96784ab30228d9aeb6cd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8724680907990591424, guid: f7f9ddb233ac96784ab30228d9aeb6cd, type: 3}
    - m_Name: run_up_4
      m_Hash: 691867112
      m_Sprite: {fileID: 1981038049814605428, guid: f7f9ddb233ac96784ab30228d9aeb6cd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1981038049814605428, guid: f7f9ddb233ac96784ab30228d9aeb6cd, type: 3}
    - m_Name: run_up_5
      m_Hash: 507133310
      m_Sprite: {fileID: -5902046953485997538, guid: f7f9ddb233ac96784ab30228d9aeb6cd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5902046953485997538, guid: f7f9ddb233ac96784ab30228d9aeb6cd, type: 3}
    - m_Name: run_up_6
      m_Hash: 120810692
      m_Sprite: {fileID: 4888113540638086463, guid: f7f9ddb233ac96784ab30228d9aeb6cd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4888113540638086463, guid: f7f9ddb233ac96784ab30228d9aeb6cd, type: 3}
    - m_Name: run_up_7
      m_Hash: 808737874
      m_Sprite: {fileID: 2570181479250272669, guid: f7f9ddb233ac96784ab30228d9aeb6cd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2570181479250272669, guid: f7f9ddb233ac96784ab30228d9aeb6cd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 32
  - m_Name: slash
    m_Hash: 130959345
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: slash_down_0
      m_Hash: 873169266
      m_Sprite: {fileID: 8650714070654530981, guid: 800ba8b1819db72d8a3230157941fb2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8650714070654530981, guid: 800ba8b1819db72d8a3230157941fb2d, type: 3}
    - m_Name: slash_down_1
      m_Hash: 51163620
      m_Sprite: {fileID: -389176996618876419, guid: 800ba8b1819db72d8a3230157941fb2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -389176996618876419, guid: 800ba8b1819db72d8a3230157941fb2d, type: 3}
    - m_Name: slash_down_2
      m_Hash: 436592734
      m_Sprite: {fileID: 1083038173974996641, guid: 800ba8b1819db72d8a3230157941fb2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1083038173974996641, guid: 800ba8b1819db72d8a3230157941fb2d, type: 3}
    - m_Name: slash_down_3
      m_Hash: 755159240
      m_Sprite: {fileID: -2285646744528372194, guid: 800ba8b1819db72d8a3230157941fb2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2285646744528372194, guid: 800ba8b1819db72d8a3230157941fb2d, type: 3}
    - m_Name: slash_down_4
      m_Hash: 862340459
      m_Sprite: {fileID: 3803649553931904676, guid: 800ba8b1819db72d8a3230157941fb2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3803649553931904676, guid: 800ba8b1819db72d8a3230157941fb2d, type: 3}
    - m_Name: slash_down_5
      m_Hash: 73496061
      m_Sprite: {fileID: 457837149852819486, guid: 800ba8b1819db72d8a3230157941fb2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 457837149852819486, guid: 800ba8b1819db72d8a3230157941fb2d, type: 3}
    - m_Name: slash_left_0
      m_Hash: 737938914
      m_Sprite: {fileID: -9119233735036091169, guid: 800ba8b1819db72d8a3230157941fb2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9119233735036091169, guid: 800ba8b1819db72d8a3230157941fb2d, type: 3}
    - m_Name: slash_left_1
      m_Hash: 486227316
      m_Sprite: {fileID: -2621369425419602660, guid: 800ba8b1819db72d8a3230157941fb2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2621369425419602660, guid: 800ba8b1819db72d8a3230157941fb2d, type: 3}
    - m_Name: slash_left_2
      m_Hash: 99773646
      m_Sprite: {fileID: 2500673771561814142, guid: 800ba8b1819db72d8a3230157941fb2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2500673771561814142, guid: 800ba8b1819db72d8a3230157941fb2d, type: 3}
    - m_Name: slash_left_3
      m_Hash: 854940760
      m_Sprite: {fileID: -9065685974477683727, guid: 800ba8b1819db72d8a3230157941fb2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9065685974477683727, guid: 800ba8b1819db72d8a3230157941fb2d, type: 3}
    - m_Name: slash_left_4
      m_Hash: 747751931
      m_Sprite: {fileID: -4680404763736672458, guid: 800ba8b1819db72d8a3230157941fb2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4680404763736672458, guid: 800ba8b1819db72d8a3230157941fb2d, type: 3}
    - m_Name: slash_left_5
      m_Hash: 462879085
      m_Sprite: {fileID: 3875903785731206938, guid: 800ba8b1819db72d8a3230157941fb2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3875903785731206938, guid: 800ba8b1819db72d8a3230157941fb2d, type: 3}
    - m_Name: slash_right_0
      m_Hash: 184916078
      m_Sprite: {fileID: -7456818240044104059, guid: 800ba8b1819db72d8a3230157941fb2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7456818240044104059, guid: 800ba8b1819db72d8a3230157941fb2d, type: 3}
    - m_Name: slash_right_1
      m_Hash: 1006807288
      m_Sprite: {fileID: 1211773879766244843, guid: 800ba8b1819db72d8a3230157941fb2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1211773879766244843, guid: 800ba8b1819db72d8a3230157941fb2d, type: 3}
    - m_Name: slash_right_2
      m_Hash: 621541698
      m_Sprite: {fileID: -3977132169238304268, guid: 800ba8b1819db72d8a3230157941fb2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3977132169238304268, guid: 800ba8b1819db72d8a3230157941fb2d, type: 3}
    - m_Name: slash_right_3
      m_Hash: 302827988
      m_Sprite: {fileID: 5594035793588314644, guid: 800ba8b1819db72d8a3230157941fb2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5594035793588314644, guid: 800ba8b1819db72d8a3230157941fb2d, type: 3}
    - m_Name: slash_right_4
      m_Hash: 208166007
      m_Sprite: {fileID: -8675626257516969524, guid: 800ba8b1819db72d8a3230157941fb2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8675626257516969524, guid: 800ba8b1819db72d8a3230157941fb2d, type: 3}
    - m_Name: slash_right_5
      m_Hash: 997158113
      m_Sprite: {fileID: -8507069324581631379, guid: 800ba8b1819db72d8a3230157941fb2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8507069324581631379, guid: 800ba8b1819db72d8a3230157941fb2d, type: 3}
    - m_Name: slash_up_0
      m_Hash: 141349418
      m_Sprite: {fileID: 6791832313799885056, guid: 800ba8b1819db72d8a3230157941fb2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6791832313799885056, guid: 800ba8b1819db72d8a3230157941fb2d, type: 3}
    - m_Name: slash_up_1
      m_Hash: 1064035004
      m_Sprite: {fileID: -8791557321336864217, guid: 800ba8b1819db72d8a3230157941fb2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8791557321336864217, guid: 800ba8b1819db72d8a3230157941fb2d, type: 3}
    - m_Name: slash_up_2
      m_Hash: 644002566
      m_Sprite: {fileID: -5645348918163485657, guid: 800ba8b1819db72d8a3230157941fb2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5645348918163485657, guid: 800ba8b1819db72d8a3230157941fb2d, type: 3}
    - m_Name: slash_up_3
      m_Hash: 291865488
      m_Sprite: {fileID: 6591665761893996994, guid: 800ba8b1819db72d8a3230157941fb2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6591665761893996994, guid: 800ba8b1819db72d8a3230157941fb2d, type: 3}
    - m_Name: slash_up_4
      m_Hash: 251729459
      m_Sprite: {fileID: 4919095971512564556, guid: 800ba8b1819db72d8a3230157941fb2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4919095971512564556, guid: 800ba8b1819db72d8a3230157941fb2d, type: 3}
    - m_Name: slash_up_5
      m_Hash: 939927205
      m_Sprite: {fileID: 5296376706695274145, guid: 800ba8b1819db72d8a3230157941fb2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5296376706695274145, guid: 800ba8b1819db72d8a3230157941fb2d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: spellcast
    m_Hash: 183577323
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spellcast_down_0
      m_Hash: 163639745
      m_Sprite: {fileID: 6789881044144474603, guid: 834fbfc96ad444095a62618dcda8722f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6789881044144474603, guid: 834fbfc96ad444095a62618dcda8722f, type: 3}
    - m_Name: spellcast_down_1
      m_Hash: 1053278551
      m_Sprite: {fileID: 4134240269362220582, guid: 834fbfc96ad444095a62618dcda8722f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4134240269362220582, guid: 834fbfc96ad444095a62618dcda8722f, type: 3}
    - m_Name: spellcast_down_2
      m_Hash: 667848941
      m_Sprite: {fileID: 5576401812374455571, guid: 834fbfc96ad444095a62618dcda8722f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5576401812374455571, guid: 834fbfc96ad444095a62618dcda8722f, type: 3}
    - m_Name: spellcast_down_3
      m_Hash: 281649275
      m_Sprite: {fileID: 7348503705470066318, guid: 834fbfc96ad444095a62618dcda8722f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7348503705470066318, guid: 834fbfc96ad444095a62618dcda8722f, type: 3}
    - m_Name: spellcast_down_4
      m_Hash: 246232536
      m_Sprite: {fileID: -1255572514163898106, guid: 834fbfc96ad444095a62618dcda8722f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1255572514163898106, guid: 834fbfc96ad444095a62618dcda8722f, type: 3}
    - m_Name: spellcast_down_5
      m_Hash: 967443790
      m_Sprite: {fileID: 4971495278020561022, guid: 834fbfc96ad444095a62618dcda8722f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4971495278020561022, guid: 834fbfc96ad444095a62618dcda8722f, type: 3}
    - m_Name: spellcast_down_6
      m_Hash: 547575028
      m_Sprite: {fileID: 4655005541572950264, guid: 834fbfc96ad444095a62618dcda8722f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4655005541572950264, guid: 834fbfc96ad444095a62618dcda8722f, type: 3}
    - m_Name: spellcast_left_0
      m_Hash: 372735313
      m_Sprite: {fileID: 7760712452433600751, guid: 834fbfc96ad444095a62618dcda8722f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7760712452433600751, guid: 834fbfc96ad444095a62618dcda8722f, type: 3}
    - m_Name: spellcast_left_1
      m_Hash: 556813767
      m_Sprite: {fileID: 6864789154751110542, guid: 834fbfc96ad444095a62618dcda8722f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6864789154751110542, guid: 834fbfc96ad444095a62618dcda8722f, type: 3}
    - m_Name: spellcast_left_2
      m_Hash: 943266941
      m_Sprite: {fileID: 5972472921281920966, guid: 834fbfc96ad444095a62618dcda8722f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5972472921281920966, guid: 834fbfc96ad444095a62618dcda8722f, type: 3}
    - m_Name: spellcast_left_3
      m_Hash: 255732971
      m_Sprite: {fileID: -8457361156151733858, guid: 834fbfc96ad444095a62618dcda8722f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8457361156151733858, guid: 834fbfc96ad444095a62618dcda8722f, type: 3}
    - m_Name: spellcast_left_4
      m_Hash: 291158344
      m_Sprite: {fileID: -3351690461851908418, guid: 834fbfc96ad444095a62618dcda8722f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3351690461851908418, guid: 834fbfc96ad444095a62618dcda8722f, type: 3}
    - m_Name: spellcast_left_5
      m_Hash: 643664350
      m_Sprite: {fileID: -5071077470950198072, guid: 834fbfc96ad444095a62618dcda8722f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5071077470950198072, guid: 834fbfc96ad444095a62618dcda8722f, type: 3}
    - m_Name: spellcast_left_6
      m_Hash: 1062525028
      m_Sprite: {fileID: -8790053541390901379, guid: 834fbfc96ad444095a62618dcda8722f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8790053541390901379, guid: 834fbfc96ad444095a62618dcda8722f, type: 3}
    - m_Name: spellcast_right_0
      m_Hash: 424718632
      m_Sprite: {fileID: 8131731280203676681, guid: 834fbfc96ad444095a62618dcda8722f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8131731280203676681, guid: 834fbfc96ad444095a62618dcda8722f, type: 3}
    - m_Name: spellcast_right_1
      m_Hash: 777486782
      m_Sprite: {fileID: 8619296158698546557, guid: 834fbfc96ad444095a62618dcda8722f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8619296158698546557, guid: 834fbfc96ad444095a62618dcda8722f, type: 3}
    - m_Name: spellcast_right_2
      m_Hash: 928960516
      m_Sprite: {fileID: -4400412608166776367, guid: 834fbfc96ad444095a62618dcda8722f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4400412608166776367, guid: 834fbfc96ad444095a62618dcda8722f, type: 3}
    - m_Name: spellcast_right_3
      m_Hash: 5890194
      m_Sprite: {fileID: -5074774243614099375, guid: 834fbfc96ad444095a62618dcda8722f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5074774243614099375, guid: 834fbfc96ad444095a62618dcda8722f, type: 3}
    - m_Name: spellcast_right_4
      m_Hash: 507344177
      m_Sprite: {fileID: 7117725547003437702, guid: 834fbfc96ad444095a62618dcda8722f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7117725547003437702, guid: 834fbfc96ad444095a62618dcda8722f, type: 3}
    - m_Name: spellcast_right_5
      m_Hash: 691684775
      m_Sprite: {fileID: -1842868638496548291, guid: 834fbfc96ad444095a62618dcda8722f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1842868638496548291, guid: 834fbfc96ad444095a62618dcda8722f, type: 3}
    - m_Name: spellcast_right_6
      m_Hash: 808653853
      m_Sprite: {fileID: -6447378724778186553, guid: 834fbfc96ad444095a62618dcda8722f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6447378724778186553, guid: 834fbfc96ad444095a62618dcda8722f, type: 3}
    - m_Name: spellcast_up_0
      m_Hash: 26272050
      m_Sprite: {fileID: 8619169168397163663, guid: 834fbfc96ad444095a62618dcda8722f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8619169168397163663, guid: 834fbfc96ad444095a62618dcda8722f, type: 3}
    - m_Name: spellcast_up_1
      m_Hash: 915919268
      m_Sprite: {fileID: 42017439844156596, guid: 834fbfc96ad444095a62618dcda8722f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 42017439844156596, guid: 834fbfc96ad444095a62618dcda8722f, type: 3}
    - m_Name: spellcast_up_2
      m_Hash: 798916638
      m_Sprite: {fileID: 1149912776358754177, guid: 834fbfc96ad444095a62618dcda8722f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1149912776358754177, guid: 834fbfc96ad444095a62618dcda8722f, type: 3}
    - m_Name: spellcast_up_3
      m_Hash: 412725384
      m_Sprite: {fileID: 7590813383260663654, guid: 834fbfc96ad444095a62618dcda8722f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7590813383260663654, guid: 834fbfc96ad444095a62618dcda8722f, type: 3}
    - m_Name: spellcast_up_4
      m_Hash: 117253419
      m_Sprite: {fileID: -8639853880505914760, guid: 834fbfc96ad444095a62618dcda8722f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8639853880505914760, guid: 834fbfc96ad444095a62618dcda8722f, type: 3}
    - m_Name: spellcast_up_5
      m_Hash: 838473149
      m_Sprite: {fileID: -5769846641079454989, guid: 834fbfc96ad444095a62618dcda8722f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5769846641079454989, guid: 834fbfc96ad444095a62618dcda8722f, type: 3}
    - m_Name: spellcast_up_6
      m_Hash: 687031303
      m_Sprite: {fileID: -7341720689466968443, guid: 834fbfc96ad444095a62618dcda8722f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7341720689466968443, guid: 834fbfc96ad444095a62618dcda8722f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 28
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_down_0
      m_Hash: 128740409
      m_Sprite: {fileID: -992002777867514221, guid: 49afe31b868b5a307b79dea6c118254a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -992002777867514221, guid: 49afe31b868b5a307b79dea6c118254a, type: 3}
    - m_Name: walk_down_1
      m_Hash: 816536751
      m_Sprite: {fileID: -4370439611746797358, guid: 49afe31b868b5a307b79dea6c118254a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4370439611746797358, guid: 49afe31b868b5a307b79dea6c118254a, type: 3}
    - m_Name: walk_down_2
      m_Hash: 698486037
      m_Sprite: {fileID: -4036952345732476055, guid: 49afe31b868b5a307b79dea6c118254a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4036952345732476055, guid: 49afe31b868b5a307b79dea6c118254a, type: 3}
    - m_Name: walk_down_3
      m_Hash: 514145667
      m_Sprite: {fileID: 1723459145342844545, guid: 49afe31b868b5a307b79dea6c118254a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1723459145342844545, guid: 49afe31b868b5a307b79dea6c118254a, type: 3}
    - m_Name: walk_down_4
      m_Hash: 12691488
      m_Sprite: {fileID: -347526859440341572, guid: 49afe31b868b5a307b79dea6c118254a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -347526859440341572, guid: 49afe31b868b5a307b79dea6c118254a, type: 3}
    - m_Name: walk_down_5
      m_Hash: 935762102
      m_Sprite: {fileID: -5430544368365216747, guid: 49afe31b868b5a307b79dea6c118254a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5430544368365216747, guid: 49afe31b868b5a307b79dea6c118254a, type: 3}
    - m_Name: walk_down_6
      m_Hash: 785369356
      m_Sprite: {fileID: -4193122852020007927, guid: 49afe31b868b5a307b79dea6c118254a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4193122852020007927, guid: 49afe31b868b5a307b79dea6c118254a, type: 3}
    - m_Name: walk_down_7
      m_Hash: 432601498
      m_Sprite: {fileID: -9164813643244447310, guid: 49afe31b868b5a307b79dea6c118254a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9164813643244447310, guid: 49afe31b868b5a307b79dea6c118254a, type: 3}
    - m_Name: walk_down_8
      m_Hash: 158852107
      m_Sprite: {fileID: 4655987489425311022, guid: 49afe31b868b5a307b79dea6c118254a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4655987489425311022, guid: 49afe31b868b5a307b79dea6c118254a, type: 3}
    - m_Name: walk_left_0
      m_Hash: 408674473
      m_Sprite: {fileID: 5623725274169343516, guid: 49afe31b868b5a307b79dea6c118254a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5623725274169343516, guid: 49afe31b868b5a307b79dea6c118254a, type: 3}
    - m_Name: walk_left_1
      m_Hash: 794611775
      m_Sprite: {fileID: 4218600705583545481, guid: 49afe31b868b5a307b79dea6c118254a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4218600705583545481, guid: 49afe31b868b5a307b79dea6c118254a, type: 3}
    - m_Name: walk_left_2
      m_Hash: 911573381
      m_Sprite: {fileID: 9185618455077928815, guid: 49afe31b868b5a307b79dea6c118254a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9185618455077928815, guid: 49afe31b868b5a307b79dea6c118254a, type: 3}
    - m_Name: walk_left_3
      m_Hash: 22196499
      m_Sprite: {fileID: 2076787926231849733, guid: 49afe31b868b5a307b79dea6c118254a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2076787926231849733, guid: 49afe31b868b5a307b79dea6c118254a, type: 3}
    - m_Name: walk_left_4
      m_Hash: 523642032
      m_Sprite: {fileID: -4566610481408356251, guid: 49afe31b868b5a307b79dea6c118254a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4566610481408356251, guid: 49afe31b868b5a307b79dea6c118254a, type: 3}
    - m_Name: walk_left_5
      m_Hash: 674305062
      m_Sprite: {fileID: -3877230934381021524, guid: 49afe31b868b5a307b79dea6c118254a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3877230934381021524, guid: 49afe31b868b5a307b79dea6c118254a, type: 3}
    - m_Name: walk_left_6
      m_Hash: 825771420
      m_Sprite: {fileID: 3051983435560267538, guid: 49afe31b868b5a307b79dea6c118254a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3051983435560267538, guid: 49afe31b868b5a307b79dea6c118254a, type: 3}
    - m_Name: walk_left_7
      m_Hash: 104822026
      m_Sprite: {fileID: 9031525797125235422, guid: 49afe31b868b5a307b79dea6c118254a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9031525797125235422, guid: 49afe31b868b5a307b79dea6c118254a, type: 3}
    - m_Name: walk_left_8
      m_Hash: 377514139
      m_Sprite: {fileID: 4004492092806804518, guid: 49afe31b868b5a307b79dea6c118254a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4004492092806804518, guid: 49afe31b868b5a307b79dea6c118254a, type: 3}
    - m_Name: walk_right_0
      m_Hash: 708355995
      m_Sprite: {fileID: -2451247558102513703, guid: 49afe31b868b5a307b79dea6c118254a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2451247558102513703, guid: 49afe31b868b5a307b79dea6c118254a, type: 3}
    - m_Name: walk_right_1
      m_Hash: 490706701
      m_Sprite: {fileID: -8693215947710903640, guid: 49afe31b868b5a307b79dea6c118254a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8693215947710903640, guid: 49afe31b868b5a307b79dea6c118254a, type: 3}
    - m_Name: walk_right_2
      m_Hash: 70698679
      m_Sprite: {fileID: 4078447207136859951, guid: 49afe31b868b5a307b79dea6c118254a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4078447207136859951, guid: 49afe31b868b5a307b79dea6c118254a, type: 3}
    - m_Name: walk_right_3
      m_Hash: 858912289
      m_Sprite: {fileID: -1864971874983675698, guid: 49afe31b868b5a307b79dea6c118254a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1864971874983675698, guid: 49afe31b868b5a307b79dea6c118254a, type: 3}
    - m_Name: walk_right_4
      m_Hash: 760570754
      m_Sprite: {fileID: 3610127254648415332, guid: 49afe31b868b5a307b79dea6c118254a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3610127254648415332, guid: 49afe31b868b5a307b79dea6c118254a, type: 3}
    - m_Name: walk_right_5
      m_Hash: 441602836
      m_Sprite: {fileID: 3352066286414794694, guid: 49afe31b868b5a307b79dea6c118254a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3352066286414794694, guid: 49afe31b868b5a307b79dea6c118254a, type: 3}
    - m_Name: walk_right_6
      m_Hash: 56296110
      m_Sprite: {fileID: 6184510232765545420, guid: 49afe31b868b5a307b79dea6c118254a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6184510232765545420, guid: 49afe31b868b5a307b79dea6c118254a, type: 3}
    - m_Name: walk_right_7
      m_Hash: 878457400
      m_Sprite: {fileID: 2046942788098887533, guid: 49afe31b868b5a307b79dea6c118254a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2046942788098887533, guid: 49afe31b868b5a307b79dea6c118254a, type: 3}
    - m_Name: walk_right_8
      m_Hash: 618868649
      m_Sprite: {fileID: -3213143268484846612, guid: 49afe31b868b5a307b79dea6c118254a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3213143268484846612, guid: 49afe31b868b5a307b79dea6c118254a, type: 3}
    - m_Name: walk_up_0
      m_Hash: 688312908
      m_Sprite: {fileID: 7740321656336037224, guid: 49afe31b868b5a307b79dea6c118254a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7740321656336037224, guid: 49afe31b868b5a307b79dea6c118254a, type: 3}
    - m_Name: walk_up_1
      m_Hash: 503440090
      m_Sprite: {fileID: -4258555325868338223, guid: 49afe31b868b5a307b79dea6c118254a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4258555325868338223, guid: 49afe31b868b5a307b79dea6c118254a, type: 3}
    - m_Name: walk_up_2
      m_Hash: 118010720
      m_Sprite: {fileID: -4958302932531228620, guid: 49afe31b868b5a307b79dea6c118254a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4958302932531228620, guid: 49afe31b868b5a307b79dea6c118254a, type: 3}
    - m_Name: walk_up_3
      m_Hash: 806323190
      m_Sprite: {fileID: -7156632085915389578, guid: 49afe31b868b5a307b79dea6c118254a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7156632085915389578, guid: 49afe31b868b5a307b79dea6c118254a, type: 3}
    - m_Name: walk_up_4
      m_Hash: 778770005
      m_Sprite: {fileID: -3526189046974961928, guid: 49afe31b868b5a307b79dea6c118254a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3526189046974961928, guid: 49afe31b868b5a307b79dea6c118254a, type: 3}
    - m_Name: walk_up_5
      m_Hash: 426518211
      m_Sprite: {fileID: 529955349192197707, guid: 49afe31b868b5a307b79dea6c118254a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 529955349192197707, guid: 49afe31b868b5a307b79dea6c118254a, type: 3}
    - m_Name: walk_up_6
      m_Hash: 6649721
      m_Sprite: {fileID: -1520024247906540276, guid: 49afe31b868b5a307b79dea6c118254a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1520024247906540276, guid: 49afe31b868b5a307b79dea6c118254a, type: 3}
    - m_Name: walk_up_7
      m_Hash: 929187823
      m_Sprite: {fileID: -6082913424448157878, guid: 49afe31b868b5a307b79dea6c118254a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6082913424448157878, guid: 49afe31b868b5a307b79dea6c118254a, type: 3}
    - m_Name: walk_up_8
      m_Hash: 668818046
      m_Sprite: {fileID: -5048361356379196837, guid: 49afe31b868b5a307b79dea6c118254a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5048361356379196837, guid: 49afe31b868b5a307b79dea6c118254a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 36
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639156697159586610
  m_Version: 1
