%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: 1h_backslash
    m_Hash: 553911990
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_backslash_down_0
      m_Hash: 392106964
      m_Sprite: {fileID: 6249123132957655576, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6249123132957655576, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
    - m_Name: 1h_backslash_down_1
      m_Hash: 542647106
      m_Sprite: {fileID: -7064716883974618663, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7064716883974618663, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
    - m_Name: 1h_backslash_down_10
      m_Hash: 745121726
      m_Sprite: {fileID: -3967131040826637986, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3967131040826637986, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
    - m_Name: 1h_backslash_down_11
      m_Hash: 460232488
      m_Sprite: {fileID: -324087309703147312, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -324087309703147312, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
    - m_Name: 1h_backslash_down_12
      m_Hash: 40355474
      m_Sprite: {fileID: 8014924078496648811, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8014924078496648811, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
    - m_Name: 1h_backslash_down_2
      m_Hash: 961639160
      m_Sprite: {fileID: 8330660696394994034, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8330660696394994034, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
    - m_Name: 1h_backslash_down_3
      m_Hash: 240534126
      m_Sprite: {fileID: 6311891072013572199, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6311891072013572199, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
    - m_Name: 1h_backslash_down_4
      m_Hash: 271767501
      m_Sprite: {fileID: 2597963297746789285, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2597963297746789285, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
    - m_Name: 1h_backslash_down_5
      m_Hash: 657844059
      m_Sprite: {fileID: -911484060899350681, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -911484060899350681, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
    - m_Name: 1h_backslash_down_6
      m_Hash: 1044166369
      m_Sprite: {fileID: -8638664431178191103, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8638664431178191103, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
    - m_Name: 1h_backslash_down_7
      m_Hash: 154895991
      m_Sprite: {fileID: 5654984228644343005, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5654984228644343005, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
    - m_Name: 1h_backslash_down_8
      m_Hash: 428121062
      m_Sprite: {fileID: -1543990937813792905, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1543990937813792905, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
    - m_Name: 1h_backslash_down_9
      m_Hash: 780381040
      m_Sprite: {fileID: 3789710297419670771, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3789710297419670771, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
    - m_Name: 1h_backslash_left_0
      m_Hash: 145268548
      m_Sprite: {fileID: -6705753466762235551, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6705753466762235551, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
    - m_Name: 1h_backslash_left_1
      m_Hash: 1068478418
      m_Sprite: {fileID: 7818044196361422170, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7818044196361422170, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
    - m_Name: 1h_backslash_left_10
      m_Hash: 473547638
      m_Sprite: {fileID: -803366753755881209, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -803366753755881209, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
    - m_Name: 1h_backslash_left_11
      m_Hash: 725545952
      m_Sprite: {fileID: -4840368953994630095, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4840368953994630095, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
    - m_Name: 1h_backslash_left_12
      m_Hash: 842506842
      m_Sprite: {fileID: -4575419185637226511, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4575419185637226511, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
    - m_Name: 1h_backslash_left_2
      m_Hash: 648478312
      m_Sprite: {fileID: 2872182215894360135, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2872182215894360135, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
    - m_Name: 1h_backslash_left_3
      m_Hash: 295816958
      m_Sprite: {fileID: -4573210163886068637, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4573210163886068637, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
    - m_Name: 1h_backslash_left_4
      m_Hash: 264592221
      m_Sprite: {fileID: 5927482020317907943, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5927482020317907943, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
    - m_Name: 1h_backslash_left_5
      m_Hash: 952265675
      m_Sprite: {fileID: -7215065316572125863, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7215065316572125863, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
    - m_Name: 1h_backslash_left_6
      m_Hash: 566966897
      m_Sprite: {fileID: 4287563829530079947, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4287563829530079947, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
    - m_Name: 1h_backslash_left_7
      m_Hash: 382470887
      m_Sprite: {fileID: 4854935873600567653, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4854935873600567653, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
    - m_Name: 1h_backslash_left_8
      m_Hash: 108205942
      m_Sprite: {fileID: -2833156939595323186, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2833156939595323186, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
    - m_Name: 1h_backslash_left_9
      m_Hash: 829695968
      m_Sprite: {fileID: -8317099888045655963, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8317099888045655963, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
    - m_Name: 1h_backslash_right_0
      m_Hash: 886295073
      m_Sprite: {fileID: -79965394719450785, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -79965394719450785, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
    - m_Name: 1h_backslash_right_1
      m_Hash: 64289463
      m_Sprite: {fileID: -4076335460871262225, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4076335460871262225, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
    - m_Name: 1h_backslash_right_10
      m_Hash: 563949044
      m_Sprite: {fileID: 1980900303908998812, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1980900303908998812, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
    - m_Name: 1h_backslash_right_11
      m_Hash: 379198818
      m_Sprite: {fileID: 6937167345966030523, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6937167345966030523, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
    - m_Name: 1h_backslash_right_12
      m_Hash: 261311704
      m_Sprite: {fileID: 4625807504312624184, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4625807504312624184, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
    - m_Name: 1h_backslash_right_2
      m_Hash: 450734861
      m_Sprite: {fileID: 7406852470501059619, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7406852470501059619, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
    - m_Name: 1h_backslash_right_3
      m_Hash: 769301403
      m_Sprite: {fileID: -1198442747002275083, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1198442747002275083, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
    - m_Name: 1h_backslash_right_4
      m_Hash: 868093496
      m_Sprite: {fileID: -3963359216524317296, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3963359216524317296, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
    - m_Name: 1h_backslash_right_5
      m_Hash: 79249070
      m_Sprite: {fileID: 5301438965234890690, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5301438965234890690, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
    - m_Name: 1h_backslash_right_6
      m_Hash: 498102036
      m_Sprite: {fileID: 7060159622319065986, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7060159622319065986, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
    - m_Name: 1h_backslash_right_7
      m_Hash: 716660610
      m_Sprite: {fileID: 6280384836727244729, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6280384836727244729, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
    - m_Name: 1h_backslash_right_8
      m_Hash: 973619731
      m_Sprite: {fileID: -332543866011969901, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -332543866011969901, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
    - m_Name: 1h_backslash_right_9
      m_Hash: 219116165
      m_Sprite: {fileID: 2695241233135215623, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2695241233135215623, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
    - m_Name: 1h_backslash_up_0
      m_Hash: 519174553
      m_Sprite: {fileID: 2987223133116348551, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2987223133116348551, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
    - m_Name: 1h_backslash_up_1
      m_Hash: 704039183
      m_Sprite: {fileID: -4441188073509191021, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4441188073509191021, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
    - m_Name: 1h_backslash_up_10
      m_Hash: 609039481
      m_Sprite: {fileID: -4059742000117443082, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4059742000117443082, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
    - m_Name: 1h_backslash_up_11
      m_Hash: 323618031
      m_Sprite: {fileID: 863569356523859370, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 863569356523859370, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
    - m_Name: 1h_backslash_up_12
      m_Hash: 172184917
      m_Sprite: {fileID: 6440803524958041903, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6440803524958041903, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
    - m_Name: 1h_backslash_up_2
      m_Hash: 822057141
      m_Sprite: {fileID: 3794857755722349594, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3794857755722349594, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
    - m_Name: 1h_backslash_up_3
      m_Hash: 133736483
      m_Sprite: {fileID: 3946263088100423751, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3946263088100423751, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
    - m_Name: 1h_backslash_up_4
      m_Hash: 429669760
      m_Sprite: {fileID: -9177814130682636759, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9177814130682636759, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
    - m_Name: 1h_backslash_up_5
      m_Hash: 781913366
      m_Sprite: {fileID: -2991877916806647494, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2991877916806647494, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
    - m_Name: 1h_backslash_up_6
      m_Hash: 932338860
      m_Sprite: {fileID: -7361435920682599293, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7361435920682599293, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
    - m_Name: 1h_backslash_up_7
      m_Hash: 9792570
      m_Sprite: {fileID: 9071159638722093672, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9071159638722093672, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
    - m_Name: 1h_backslash_up_8
      m_Hash: 271217067
      m_Sprite: {fileID: 1780974362807021442, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1780974362807021442, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
    - m_Name: 1h_backslash_up_9
      m_Hash: 657277245
      m_Sprite: {fileID: -3626045116260828103, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3626045116260828103, guid: d56b525f820f56e5fa86a939ae643849, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 52
  - m_Name: 1h_halfslash
    m_Hash: 1056763679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_halfslash_down_0
      m_Hash: 844397936
      m_Sprite: {fileID: 4876273588672742451, guid: 97d9ccc4870c95d3cac02cd78a1a8f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4876273588672742451, guid: 97d9ccc4870c95d3cac02cd78a1a8f3f, type: 3}
    - m_Name: 1h_halfslash_down_1
      m_Hash: 89345510
      m_Sprite: {fileID: 6669819912736276286, guid: 97d9ccc4870c95d3cac02cd78a1a8f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6669819912736276286, guid: 97d9ccc4870c95d3cac02cd78a1a8f3f, type: 3}
    - m_Name: 1h_halfslash_down_2
      m_Hash: 475667548
      m_Sprite: {fileID: -8499651017378659910, guid: 97d9ccc4870c95d3cac02cd78a1a8f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8499651017378659910, guid: 97d9ccc4870c95d3cac02cd78a1a8f3f, type: 3}
    - m_Name: 1h_halfslash_down_3
      m_Hash: 727526602
      m_Sprite: {fileID: -6270849735745101771, guid: 97d9ccc4870c95d3cac02cd78a1a8f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6270849735745101771, guid: 97d9ccc4870c95d3cac02cd78a1a8f3f, type: 3}
    - m_Name: 1h_halfslash_down_4
      m_Hash: 892975465
      m_Sprite: {fileID: 293820866442343490, guid: 97d9ccc4870c95d3cac02cd78a1a8f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 293820866442343490, guid: 97d9ccc4870c95d3cac02cd78a1a8f3f, type: 3}
    - m_Name: 1h_halfslash_down_5
      m_Hash: 37652991
      m_Sprite: {fileID: 8408082968562715907, guid: 97d9ccc4870c95d3cac02cd78a1a8f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8408082968562715907, guid: 97d9ccc4870c95d3cac02cd78a1a8f3f, type: 3}
    - m_Name: 1h_halfslash_left_0
      m_Hash: 765719008
      m_Sprite: {fileID: -4331535878223431530, guid: 97d9ccc4870c95d3cac02cd78a1a8f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4331535878223431530, guid: 97d9ccc4870c95d3cac02cd78a1a8f3f, type: 3}
    - m_Name: 1h_halfslash_left_1
      m_Hash: 447005046
      m_Sprite: {fileID: -4582799941042468657, guid: 97d9ccc4870c95d3cac02cd78a1a8f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4582799941042468657, guid: 97d9ccc4870c95d3cac02cd78a1a8f3f, type: 3}
    - m_Name: 1h_halfslash_left_2
      m_Hash: 61706444
      m_Sprite: {fileID: -98625010460024364, guid: 97d9ccc4870c95d3cac02cd78a1a8f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -98625010460024364, guid: 97d9ccc4870c95d3cac02cd78a1a8f3f, type: 3}
    - m_Name: 1h_halfslash_left_3
      m_Hash: 883597402
      m_Sprite: {fileID: -5857972297036811265, guid: 97d9ccc4870c95d3cac02cd78a1a8f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5857972297036811265, guid: 97d9ccc4870c95d3cac02cd78a1a8f3f, type: 3}
    - m_Name: 1h_halfslash_left_4
      m_Hash: 718157305
      m_Sprite: {fileID: 2669501241967919876, guid: 97d9ccc4870c95d3cac02cd78a1a8f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2669501241967919876, guid: 97d9ccc4870c95d3cac02cd78a1a8f3f, type: 3}
    - m_Name: 1h_halfslash_left_5
      m_Hash: 499713391
      m_Sprite: {fileID: 2906859277696963640, guid: 97d9ccc4870c95d3cac02cd78a1a8f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2906859277696963640, guid: 97d9ccc4870c95d3cac02cd78a1a8f3f, type: 3}
    - m_Name: 1h_halfslash_right_0
      m_Hash: 630040254
      m_Sprite: {fileID: 2739844780848656124, guid: 97d9ccc4870c95d3cac02cd78a1a8f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2739844780848656124, guid: 97d9ccc4870c95d3cac02cd78a1a8f3f, type: 3}
    - m_Name: 1h_halfslash_right_1
      m_Hash: 311072296
      m_Sprite: {fileID: 5346951947347335959, guid: 97d9ccc4870c95d3cac02cd78a1a8f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5346951947347335959, guid: 97d9ccc4870c95d3cac02cd78a1a8f3f, type: 3}
    - m_Name: 1h_halfslash_right_2
      m_Hash: 193185682
      m_Sprite: {fileID: 7165399957920559706, guid: 97d9ccc4870c95d3cac02cd78a1a8f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7165399957920559706, guid: 97d9ccc4870c95d3cac02cd78a1a8f3f, type: 3}
    - m_Name: 1h_halfslash_right_3
      m_Hash: 1015346948
      m_Sprite: {fileID: 741651144149085118, guid: 97d9ccc4870c95d3cac02cd78a1a8f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 741651144149085118, guid: 97d9ccc4870c95d3cac02cd78a1a8f3f, type: 3}
    - m_Name: 1h_halfslash_right_4
      m_Hash: 585130663
      m_Sprite: {fileID: -4524474747683718181, guid: 97d9ccc4870c95d3cac02cd78a1a8f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4524474747683718181, guid: 97d9ccc4870c95d3cac02cd78a1a8f3f, type: 3}
    - m_Name: 1h_halfslash_right_5
      m_Hash: 367481393
      m_Sprite: {fileID: 4400126043454024827, guid: 97d9ccc4870c95d3cac02cd78a1a8f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4400126043454024827, guid: 97d9ccc4870c95d3cac02cd78a1a8f3f, type: 3}
    - m_Name: 1h_halfslash_up_0
      m_Hash: 902230388
      m_Sprite: {fileID: -4093317954527159929, guid: 97d9ccc4870c95d3cac02cd78a1a8f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4093317954527159929, guid: 97d9ccc4870c95d3cac02cd78a1a8f3f, type: 3}
    - m_Name: 1h_halfslash_up_1
      m_Hash: 46252514
      m_Sprite: {fileID: -5200870371275191613, guid: 97d9ccc4870c95d3cac02cd78a1a8f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5200870371275191613, guid: 97d9ccc4870c95d3cac02cd78a1a8f3f, type: 3}
    - m_Name: 1h_halfslash_up_2
      m_Hash: 466128984
      m_Sprite: {fileID: 7646252855510978505, guid: 97d9ccc4870c95d3cac02cd78a1a8f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7646252855510978505, guid: 97d9ccc4870c95d3cac02cd78a1a8f3f, type: 3}
    - m_Name: 1h_halfslash_up_3
      m_Hash: 751804622
      m_Sprite: {fileID: -4665076632475036502, guid: 97d9ccc4870c95d3cac02cd78a1a8f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4665076632475036502, guid: 97d9ccc4870c95d3cac02cd78a1a8f3f, type: 3}
    - m_Name: 1h_halfslash_up_4
      m_Hash: 850081133
      m_Sprite: {fileID: -1432063453794025877, guid: 97d9ccc4870c95d3cac02cd78a1a8f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1432063453794025877, guid: 97d9ccc4870c95d3cac02cd78a1a8f3f, type: 3}
    - m_Name: 1h_halfslash_up_5
      m_Hash: 95159803
      m_Sprite: {fileID: -8536942607941632887, guid: 97d9ccc4870c95d3cac02cd78a1a8f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8536942607941632887, guid: 97d9ccc4870c95d3cac02cd78a1a8f3f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: combat
    m_Hash: 223470488
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: combat_down_0
      m_Hash: 958020898
      m_Sprite: {fileID: -1443556961255243128, guid: bfdc7fbddfc8e5826b046954d8c55537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1443556961255243128, guid: bfdc7fbddfc8e5826b046954d8c55537, type: 3}
    - m_Name: combat_down_1
      m_Hash: 236785076
      m_Sprite: {fileID: 4911582268467196902, guid: bfdc7fbddfc8e5826b046954d8c55537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4911582268467196902, guid: bfdc7fbddfc8e5826b046954d8c55537, type: 3}
    - m_Name: combat_left_0
      m_Hash: 653111730
      m_Sprite: {fileID: 6969360113495399202, guid: bfdc7fbddfc8e5826b046954d8c55537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6969360113495399202, guid: bfdc7fbddfc8e5826b046954d8c55537, type: 3}
    - m_Name: combat_left_1
      m_Hash: 300581156
      m_Sprite: {fileID: 8793806825127168370, guid: bfdc7fbddfc8e5826b046954d8c55537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8793806825127168370, guid: bfdc7fbddfc8e5826b046954d8c55537, type: 3}
    - m_Name: combat_right_0
      m_Hash: 539220006
      m_Sprite: {fileID: 73976531669552135, guid: bfdc7fbddfc8e5826b046954d8c55537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 73976531669552135, guid: bfdc7fbddfc8e5826b046954d8c55537, type: 3}
    - m_Name: combat_right_1
      m_Hash: 388294832
      m_Sprite: {fileID: 7560334561731355971, guid: bfdc7fbddfc8e5826b046954d8c55537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7560334561731355971, guid: bfdc7fbddfc8e5826b046954d8c55537, type: 3}
    - m_Name: combat_up_0
      m_Hash: 694470216
      m_Sprite: {fileID: 3403505891906543761, guid: bfdc7fbddfc8e5826b046954d8c55537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3403505891906543761, guid: bfdc7fbddfc8e5826b046954d8c55537, type: 3}
    - m_Name: combat_up_1
      m_Hash: 509867742
      m_Sprite: {fileID: 5474700046597955085, guid: bfdc7fbddfc8e5826b046954d8c55537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5474700046597955085, guid: bfdc7fbddfc8e5826b046954d8c55537, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: emote
    m_Hash: 733775302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: emote_down_0
      m_Hash: 923622917
      m_Sprite: {fileID: -5098239621926767480, guid: 90fd8a615408d4aca8cff2d369e7744e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5098239621926767480, guid: 90fd8a615408d4aca8cff2d369e7744e, type: 3}
    - m_Name: emote_down_1
      m_Hash: 683667
      m_Sprite: {fileID: -101279831912317210, guid: 90fd8a615408d4aca8cff2d369e7744e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -101279831912317210, guid: 90fd8a615408d4aca8cff2d369e7744e, type: 3}
    - m_Name: emote_down_2
      m_Hash: 419643177
      m_Sprite: {fileID: 1178514415515742908, guid: 90fd8a615408d4aca8cff2d369e7744e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1178514415515742908, guid: 90fd8a615408d4aca8cff2d369e7744e, type: 3}
    - m_Name: emote_left_0
      m_Hash: 687526549
      m_Sprite: {fileID: 4895571730717277591, guid: 90fd8a615408d4aca8cff2d369e7744e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4895571730717277591, guid: 90fd8a615408d4aca8cff2d369e7744e, type: 3}
    - m_Name: emote_left_1
      m_Hash: 536732163
      m_Sprite: {fileID: 4968251136211002945, guid: 90fd8a615408d4aca8cff2d369e7744e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4968251136211002945, guid: 90fd8a615408d4aca8cff2d369e7744e, type: 3}
    - m_Name: emote_left_2
      m_Hash: 116700089
      m_Sprite: {fileID: -5201604368475478677, guid: 90fd8a615408d4aca8cff2d369e7744e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5201604368475478677, guid: 90fd8a615408d4aca8cff2d369e7744e, type: 3}
    - m_Name: emote_right_0
      m_Hash: 94861870
      m_Sprite: {fileID: -3455523331759208402, guid: 90fd8a615408d4aca8cff2d369e7744e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3455523331759208402, guid: 90fd8a615408d4aca8cff2d369e7744e, type: 3}
    - m_Name: emote_right_1
      m_Hash: 849365688
      m_Sprite: {fileID: -5421300645379595520, guid: 90fd8a615408d4aca8cff2d369e7744e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5421300645379595520, guid: 90fd8a615408d4aca8cff2d369e7744e, type: 3}
    - m_Name: emote_right_2
      m_Hash: 732502786
      m_Sprite: {fileID: -2103843215059804864, guid: 90fd8a615408d4aca8cff2d369e7744e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2103843215059804864, guid: 90fd8a615408d4aca8cff2d369e7744e, type: 3}
    - m_Name: emote_up_0
      m_Hash: 420743332
      m_Sprite: {fileID: -7994234557078754365, guid: 90fd8a615408d4aca8cff2d369e7744e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7994234557078754365, guid: 90fd8a615408d4aca8cff2d369e7744e, type: 3}
    - m_Name: emote_up_1
      m_Hash: 773011506
      m_Sprite: {fileID: 459743275669692441, guid: 90fd8a615408d4aca8cff2d369e7744e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 459743275669692441, guid: 90fd8a615408d4aca8cff2d369e7744e, type: 3}
    - m_Name: emote_up_2
      m_Hash: 924477832
      m_Sprite: {fileID: 4330989217332100924, guid: 90fd8a615408d4aca8cff2d369e7744e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4330989217332100924, guid: 90fd8a615408d4aca8cff2d369e7744e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: hurt
    m_Hash: 126682138
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hurt_down_0
      m_Hash: 360630210
      m_Sprite: {fileID: -3053838319336050228, guid: 085a744b5e45ea2169137205ac64b4f8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3053838319336050228, guid: 085a744b5e45ea2169137205ac64b4f8, type: 3}
    - m_Name: hurt_down_1
      m_Hash: 578418516
      m_Sprite: {fileID: 8802517003191891170, guid: 085a744b5e45ea2169137205ac64b4f8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8802517003191891170, guid: 085a744b5e45ea2169137205ac64b4f8, type: 3}
    - m_Name: hurt_down_2
      m_Hash: 997238510
      m_Sprite: {fileID: -2041327529853148366, guid: 085a744b5e45ea2169137205ac64b4f8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2041327529853148366, guid: 085a744b5e45ea2169137205ac64b4f8, type: 3}
    - m_Name: hurt_down_3
      m_Hash: 209163896
      m_Sprite: {fileID: 7396320594008117046, guid: 085a744b5e45ea2169137205ac64b4f8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7396320594008117046, guid: 085a744b5e45ea2169137205ac64b4f8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_down_0
      m_Hash: 143612546
      m_Sprite: {fileID: -8251965441394532939, guid: 60999a60a4ce0c6658ac20f09b0aaaad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8251965441394532939, guid: 60999a60a4ce0c6658ac20f09b0aaaad, type: 3}
    - m_Name: idle_down_1
      m_Hash: 1065904660
      m_Sprite: {fileID: 2045647942235051205, guid: 60999a60a4ce0c6658ac20f09b0aaaad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2045647942235051205, guid: 60999a60a4ce0c6658ac20f09b0aaaad, type: 3}
    - m_Name: idle_left_0
      m_Hash: 393795090
      m_Sprite: {fileID: 5843733204825907848, guid: 60999a60a4ce0c6658ac20f09b0aaaad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5843733204825907848, guid: 60999a60a4ce0c6658ac20f09b0aaaad, type: 3}
    - m_Name: idle_left_1
      m_Hash: 545252996
      m_Sprite: {fileID: -2352886906117871752, guid: 60999a60a4ce0c6658ac20f09b0aaaad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2352886906117871752, guid: 60999a60a4ce0c6658ac20f09b0aaaad, type: 3}
    - m_Name: idle_right_0
      m_Hash: 914681513
      m_Sprite: {fileID: 8903301465292156398, guid: 60999a60a4ce0c6658ac20f09b0aaaad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8903301465292156398, guid: 60999a60a4ce0c6658ac20f09b0aaaad, type: 3}
    - m_Name: idle_right_1
      m_Hash: 25419327
      m_Sprite: {fileID: -4846241610109707666, guid: 60999a60a4ce0c6658ac20f09b0aaaad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4846241610109707666, guid: 60999a60a4ce0c6658ac20f09b0aaaad, type: 3}
    - m_Name: idle_up_0
      m_Hash: 1072571579
      m_Sprite: {fileID: -7869596745514607369, guid: 60999a60a4ce0c6658ac20f09b0aaaad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7869596745514607369, guid: 60999a60a4ce0c6658ac20f09b0aaaad, type: 3}
    - m_Name: idle_up_1
      m_Hash: 149492781
      m_Sprite: {fileID: 8642600827451050412, guid: 60999a60a4ce0c6658ac20f09b0aaaad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8642600827451050412, guid: 60999a60a4ce0c6658ac20f09b0aaaad, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: jump
    m_Hash: 666043926
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: jump_down_0
      m_Hash: 975306073
      m_Sprite: {fileID: 295209024137292732, guid: 343718095af7241faa5dd08ea3f0d276, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 295209024137292732, guid: 343718095af7241faa5dd08ea3f0d276, type: 3}
    - m_Name: jump_down_1
      m_Hash: 220646863
      m_Sprite: {fileID: 4616306560376643229, guid: 343718095af7241faa5dd08ea3f0d276, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4616306560376643229, guid: 343718095af7241faa5dd08ea3f0d276, type: 3}
    - m_Name: jump_down_2
      m_Hash: 338664565
      m_Sprite: {fileID: -7944974635365849745, guid: 343718095af7241faa5dd08ea3f0d276, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7944974635365849745, guid: 343718095af7241faa5dd08ea3f0d276, type: 3}
    - m_Name: jump_down_3
      m_Hash: 589868259
      m_Sprite: {fileID: 5293585742144404832, guid: 343718095af7241faa5dd08ea3f0d276, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5293585742144404832, guid: 343718095af7241faa5dd08ea3f0d276, type: 3}
    - m_Name: jump_down_4
      m_Hash: 1028405568
      m_Sprite: {fileID: -79051651664177718, guid: 343718095af7241faa5dd08ea3f0d276, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -79051651664177718, guid: 343718095af7241faa5dd08ea3f0d276, type: 3}
    - m_Name: jump_left_0
      m_Hash: 634810825
      m_Sprite: {fileID: -8548904792547137007, guid: 343718095af7241faa5dd08ea3f0d276, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8548904792547137007, guid: 343718095af7241faa5dd08ea3f0d276, type: 3}
    - m_Name: jump_left_1
      m_Hash: 315703647
      m_Sprite: {fileID: 6406483234324345647, guid: 343718095af7241faa5dd08ea3f0d276, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6406483234324345647, guid: 343718095af7241faa5dd08ea3f0d276, type: 3}
    - m_Name: jump_left_2
      m_Hash: 198709477
      m_Sprite: {fileID: -8165122584959599322, guid: 343718095af7241faa5dd08ea3f0d276, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8165122584959599322, guid: 343718095af7241faa5dd08ea3f0d276, type: 3}
    - m_Name: jump_left_3
      m_Hash: 1021255795
      m_Sprite: {fileID: 9051347984018269961, guid: 343718095af7241faa5dd08ea3f0d276, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9051347984018269961, guid: 343718095af7241faa5dd08ea3f0d276, type: 3}
    - m_Name: jump_left_4
      m_Hash: 582727120
      m_Sprite: {fileID: 531347086860696136, guid: 343718095af7241faa5dd08ea3f0d276, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 531347086860696136, guid: 343718095af7241faa5dd08ea3f0d276, type: 3}
    - m_Name: jump_right_0
      m_Hash: 670518098
      m_Sprite: {fileID: -3626717436823488635, guid: 343718095af7241faa5dd08ea3f0d276, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3626717436823488635, guid: 343718095af7241faa5dd08ea3f0d276, type: 3}
    - m_Name: jump_right_1
      m_Hash: 284195780
      m_Sprite: {fileID: -5750012602650211999, guid: 343718095af7241faa5dd08ea3f0d276, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5750012602650211999, guid: 343718095af7241faa5dd08ea3f0d276, type: 3}
    - m_Name: jump_right_2
      m_Hash: 167324286
      m_Sprite: {fileID: -4642626819913689652, guid: 343718095af7241faa5dd08ea3f0d276, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4642626819913689652, guid: 343718095af7241faa5dd08ea3f0d276, type: 3}
    - m_Name: jump_right_3
      m_Hash: 1056840424
      m_Sprite: {fileID: -4784565512904854189, guid: 343718095af7241faa5dd08ea3f0d276, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4784565512904854189, guid: 343718095af7241faa5dd08ea3f0d276, type: 3}
    - m_Name: jump_right_4
      m_Hash: 547000139
      m_Sprite: {fileID: -3036274573655724813, guid: 343718095af7241faa5dd08ea3f0d276, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3036274573655724813, guid: 343718095af7241faa5dd08ea3f0d276, type: 3}
    - m_Name: jump_up_0
      m_Hash: 52343127
      m_Sprite: {fileID: 3236666465642745689, guid: 343718095af7241faa5dd08ea3f0d276, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3236666465642745689, guid: 343718095af7241faa5dd08ea3f0d276, type: 3}
    - m_Name: jump_up_1
      m_Hash: 874086849
      m_Sprite: {fileID: 1562935208850622751, guid: 343718095af7241faa5dd08ea3f0d276, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1562935208850622751, guid: 343718095af7241faa5dd08ea3f0d276, type: 3}
    - m_Name: jump_up_2
      m_Hash: 756076667
      m_Sprite: {fileID: 7638829524067481917, guid: 343718095af7241faa5dd08ea3f0d276, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7638829524067481917, guid: 343718095af7241faa5dd08ea3f0d276, type: 3}
    - m_Name: jump_up_3
      m_Hash: 437772525
      m_Sprite: {fileID: 8374721436238032543, guid: 343718095af7241faa5dd08ea3f0d276, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8374721436238032543, guid: 343718095af7241faa5dd08ea3f0d276, type: 3}
    - m_Name: jump_up_4
      m_Hash: 74675534
      m_Sprite: {fileID: 7004702686791447770, guid: 343718095af7241faa5dd08ea3f0d276, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7004702686791447770, guid: 343718095af7241faa5dd08ea3f0d276, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: run
    m_Hash: 276210880
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: run_down_0
      m_Hash: 480391798
      m_Sprite: {fileID: 9156569384475696484, guid: 7f37dacf09480fe11a0a4d89ed83f879, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9156569384475696484, guid: 7f37dacf09480fe11a0a4d89ed83f879, type: 3}
    - m_Name: run_down_1
      m_Hash: 732234464
      m_Sprite: {fileID: -273908864980599886, guid: 7f37dacf09480fe11a0a4d89ed83f879, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -273908864980599886, guid: 7f37dacf09480fe11a0a4d89ed83f879, type: 3}
    - m_Name: run_down_2
      m_Hash: 850154330
      m_Sprite: {fileID: 5755979550932613642, guid: 7f37dacf09480fe11a0a4d89ed83f879, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5755979550932613642, guid: 7f37dacf09480fe11a0a4d89ed83f879, type: 3}
    - m_Name: run_down_3
      m_Hash: 95118284
      m_Sprite: {fileID: 402193935229673250, guid: 7f37dacf09480fe11a0a4d89ed83f879, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 402193935229673250, guid: 7f37dacf09480fe11a0a4d89ed83f879, type: 3}
    - m_Name: run_down_4
      m_Hash: 466613871
      m_Sprite: {fileID: 376917317436190716, guid: 7f37dacf09480fe11a0a4d89ed83f879, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 376917317436190716, guid: 7f37dacf09480fe11a0a4d89ed83f879, type: 3}
    - m_Name: run_down_5
      m_Hash: 751355641
      m_Sprite: {fileID: 274911834864614238, guid: 7f37dacf09480fe11a0a4d89ed83f879, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 274911834864614238, guid: 7f37dacf09480fe11a0a4d89ed83f879, type: 3}
    - m_Name: run_down_6
      m_Hash: 901879619
      m_Sprite: {fileID: 4254295843649089129, guid: 7f37dacf09480fe11a0a4d89ed83f879, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4254295843649089129, guid: 7f37dacf09480fe11a0a4d89ed83f879, type: 3}
    - m_Name: run_down_7
      m_Hash: 46573525
      m_Sprite: {fileID: 8574663016410286022, guid: 7f37dacf09480fe11a0a4d89ed83f879, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8574663016410286022, guid: 7f37dacf09480fe11a0a4d89ed83f879, type: 3}
    - m_Name: run_left_0
      m_Hash: 55951078
      m_Sprite: {fileID: -3356217742776773325, guid: 7f37dacf09480fe11a0a4d89ed83f879, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3356217742776773325, guid: 7f37dacf09480fe11a0a4d89ed83f879, type: 3}
    - m_Name: run_left_1
      m_Hash: 877825648
      m_Sprite: {fileID: -8632967669569803673, guid: 7f37dacf09480fe11a0a4d89ed83f879, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8632967669569803673, guid: 7f37dacf09480fe11a0a4d89ed83f879, type: 3}
    - m_Name: run_left_2
      m_Hash: 760995786
      m_Sprite: {fileID: 4062484238769423207, guid: 7f37dacf09480fe11a0a4d89ed83f879, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4062484238769423207, guid: 7f37dacf09480fe11a0a4d89ed83f879, type: 3}
    - m_Name: run_left_3
      m_Hash: 442298204
      m_Sprite: {fileID: -7590761121206589231, guid: 7f37dacf09480fe11a0a4d89ed83f879, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7590761121206589231, guid: 7f37dacf09480fe11a0a4d89ed83f879, type: 3}
    - m_Name: run_left_4
      m_Hash: 70810367
      m_Sprite: {fileID: -229816213161656637, guid: 7f37dacf09480fe11a0a4d89ed83f879, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -229816213161656637, guid: 7f37dacf09480fe11a0a4d89ed83f879, type: 3}
    - m_Name: run_left_5
      m_Hash: 859785833
      m_Sprite: {fileID: -7662152540634757391, guid: 7f37dacf09480fe11a0a4d89ed83f879, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7662152540634757391, guid: 7f37dacf09480fe11a0a4d89ed83f879, type: 3}
    - m_Name: run_left_6
      m_Hash: 708189139
      m_Sprite: {fileID: -5326108553888604292, guid: 7f37dacf09480fe11a0a4d89ed83f879, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5326108553888604292, guid: 7f37dacf09480fe11a0a4d89ed83f879, type: 3}
    - m_Name: run_left_7
      m_Hash: 489761605
      m_Sprite: {fileID: 1149843713157417160, guid: 7f37dacf09480fe11a0a4d89ed83f879, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1149843713157417160, guid: 7f37dacf09480fe11a0a4d89ed83f879, type: 3}
    - m_Name: run_right_0
      m_Hash: 209778116
      m_Sprite: {fileID: 664570679740795851, guid: 7f37dacf09480fe11a0a4d89ed83f879, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 664570679740795851, guid: 7f37dacf09480fe11a0a4d89ed83f879, type: 3}
    - m_Name: run_right_1
      m_Hash: 998753618
      m_Sprite: {fileID: -3649636226516220196, guid: 7f37dacf09480fe11a0a4d89ed83f879, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3649636226516220196, guid: 7f37dacf09480fe11a0a4d89ed83f879, type: 3}
    - m_Name: run_right_2
      m_Hash: 579769576
      m_Sprite: {fileID: -7642500600655926992, guid: 7f37dacf09480fe11a0a4d89ed83f879, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7642500600655926992, guid: 7f37dacf09480fe11a0a4d89ed83f879, type: 3}
    - m_Name: run_right_3
      m_Hash: 361342078
      m_Sprite: {fileID: -2553007308840916473, guid: 7f37dacf09480fe11a0a4d89ed83f879, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2553007308840916473, guid: 7f37dacf09480fe11a0a4d89ed83f879, type: 3}
    - m_Name: run_right_4
      m_Hash: 200094173
      m_Sprite: {fileID: -5121296735441706929, guid: 7f37dacf09480fe11a0a4d89ed83f879, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5121296735441706929, guid: 7f37dacf09480fe11a0a4d89ed83f879, type: 3}
    - m_Name: run_right_5
      m_Hash: 1021968715
      m_Sprite: {fileID: -2281573929022488656, guid: 7f37dacf09480fe11a0a4d89ed83f879, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2281573929022488656, guid: 7f37dacf09480fe11a0a4d89ed83f879, type: 3}
    - m_Name: run_right_6
      m_Hash: 635654385
      m_Sprite: {fileID: 527676327398207244, guid: 7f37dacf09480fe11a0a4d89ed83f879, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 527676327398207244, guid: 7f37dacf09480fe11a0a4d89ed83f879, type: 3}
    - m_Name: run_right_7
      m_Hash: 316956775
      m_Sprite: {fileID: -3180143855382103705, guid: 7f37dacf09480fe11a0a4d89ed83f879, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3180143855382103705, guid: 7f37dacf09480fe11a0a4d89ed83f879, type: 3}
    - m_Name: run_up_0
      m_Hash: 777046513
      m_Sprite: {fileID: 5442764761204711715, guid: 7f37dacf09480fe11a0a4d89ed83f879, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5442764761204711715, guid: 7f37dacf09480fe11a0a4d89ed83f879, type: 3}
    - m_Name: run_up_1
      m_Hash: 425195879
      m_Sprite: {fileID: 7576207841596985772, guid: 7f37dacf09480fe11a0a4d89ed83f879, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7576207841596985772, guid: 7f37dacf09480fe11a0a4d89ed83f879, type: 3}
    - m_Name: run_up_2
      m_Hash: 6203613
      m_Sprite: {fileID: 6714094698931004686, guid: 7f37dacf09480fe11a0a4d89ed83f879, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6714094698931004686, guid: 7f37dacf09480fe11a0a4d89ed83f879, type: 3}
    - m_Name: run_up_3
      m_Hash: 928618571
      m_Sprite: {fileID: -4287994585184602816, guid: 7f37dacf09480fe11a0a4d89ed83f879, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4287994585184602816, guid: 7f37dacf09480fe11a0a4d89ed83f879, type: 3}
    - m_Name: run_up_4
      m_Hash: 691867112
      m_Sprite: {fileID: 6133103651312049556, guid: 7f37dacf09480fe11a0a4d89ed83f879, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6133103651312049556, guid: 7f37dacf09480fe11a0a4d89ed83f879, type: 3}
    - m_Name: run_up_5
      m_Hash: 507133310
      m_Sprite: {fileID: -5556749250980810668, guid: 7f37dacf09480fe11a0a4d89ed83f879, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5556749250980810668, guid: 7f37dacf09480fe11a0a4d89ed83f879, type: 3}
    - m_Name: run_up_6
      m_Hash: 120810692
      m_Sprite: {fileID: 2548757642616612957, guid: 7f37dacf09480fe11a0a4d89ed83f879, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2548757642616612957, guid: 7f37dacf09480fe11a0a4d89ed83f879, type: 3}
    - m_Name: run_up_7
      m_Hash: 808737874
      m_Sprite: {fileID: 4681256233618078950, guid: 7f37dacf09480fe11a0a4d89ed83f879, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4681256233618078950, guid: 7f37dacf09480fe11a0a4d89ed83f879, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 32
  - m_Name: slash
    m_Hash: 130959345
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: slash_down_0
      m_Hash: 873169266
      m_Sprite: {fileID: -2902577986829842168, guid: 313da200283046a978d6c87a0a8fb294, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2902577986829842168, guid: 313da200283046a978d6c87a0a8fb294, type: 3}
    - m_Name: slash_down_1
      m_Hash: 51163620
      m_Sprite: {fileID: 767767509420329582, guid: 313da200283046a978d6c87a0a8fb294, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 767767509420329582, guid: 313da200283046a978d6c87a0a8fb294, type: 3}
    - m_Name: slash_down_2
      m_Hash: 436592734
      m_Sprite: {fileID: 2484510151321284148, guid: 313da200283046a978d6c87a0a8fb294, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2484510151321284148, guid: 313da200283046a978d6c87a0a8fb294, type: 3}
    - m_Name: slash_down_3
      m_Hash: 755159240
      m_Sprite: {fileID: -3364980367125488535, guid: 313da200283046a978d6c87a0a8fb294, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3364980367125488535, guid: 313da200283046a978d6c87a0a8fb294, type: 3}
    - m_Name: slash_down_4
      m_Hash: 862340459
      m_Sprite: {fileID: -1453763307439241047, guid: 313da200283046a978d6c87a0a8fb294, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1453763307439241047, guid: 313da200283046a978d6c87a0a8fb294, type: 3}
    - m_Name: slash_down_5
      m_Hash: 73496061
      m_Sprite: {fileID: 5092261873215792175, guid: 313da200283046a978d6c87a0a8fb294, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5092261873215792175, guid: 313da200283046a978d6c87a0a8fb294, type: 3}
    - m_Name: slash_left_0
      m_Hash: 737938914
      m_Sprite: {fileID: 419213197744949702, guid: 313da200283046a978d6c87a0a8fb294, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 419213197744949702, guid: 313da200283046a978d6c87a0a8fb294, type: 3}
    - m_Name: slash_left_1
      m_Hash: 486227316
      m_Sprite: {fileID: 4886703809064221551, guid: 313da200283046a978d6c87a0a8fb294, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4886703809064221551, guid: 313da200283046a978d6c87a0a8fb294, type: 3}
    - m_Name: slash_left_2
      m_Hash: 99773646
      m_Sprite: {fileID: -6100882938104046655, guid: 313da200283046a978d6c87a0a8fb294, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6100882938104046655, guid: 313da200283046a978d6c87a0a8fb294, type: 3}
    - m_Name: slash_left_3
      m_Hash: 854940760
      m_Sprite: {fileID: 6706703562922904940, guid: 313da200283046a978d6c87a0a8fb294, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6706703562922904940, guid: 313da200283046a978d6c87a0a8fb294, type: 3}
    - m_Name: slash_left_4
      m_Hash: 747751931
      m_Sprite: {fileID: 1295064968294662316, guid: 313da200283046a978d6c87a0a8fb294, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1295064968294662316, guid: 313da200283046a978d6c87a0a8fb294, type: 3}
    - m_Name: slash_left_5
      m_Hash: 462879085
      m_Sprite: {fileID: -1849414551882121440, guid: 313da200283046a978d6c87a0a8fb294, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1849414551882121440, guid: 313da200283046a978d6c87a0a8fb294, type: 3}
    - m_Name: slash_right_0
      m_Hash: 184916078
      m_Sprite: {fileID: -1098303470092395234, guid: 313da200283046a978d6c87a0a8fb294, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1098303470092395234, guid: 313da200283046a978d6c87a0a8fb294, type: 3}
    - m_Name: slash_right_1
      m_Hash: 1006807288
      m_Sprite: {fileID: 523000105212060566, guid: 313da200283046a978d6c87a0a8fb294, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 523000105212060566, guid: 313da200283046a978d6c87a0a8fb294, type: 3}
    - m_Name: slash_right_2
      m_Hash: 621541698
      m_Sprite: {fileID: -4981947589160279173, guid: 313da200283046a978d6c87a0a8fb294, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4981947589160279173, guid: 313da200283046a978d6c87a0a8fb294, type: 3}
    - m_Name: slash_right_3
      m_Hash: 302827988
      m_Sprite: {fileID: -5279422785733568241, guid: 313da200283046a978d6c87a0a8fb294, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5279422785733568241, guid: 313da200283046a978d6c87a0a8fb294, type: 3}
    - m_Name: slash_right_4
      m_Hash: 208166007
      m_Sprite: {fileID: 1915363629922228409, guid: 313da200283046a978d6c87a0a8fb294, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1915363629922228409, guid: 313da200283046a978d6c87a0a8fb294, type: 3}
    - m_Name: slash_right_5
      m_Hash: 997158113
      m_Sprite: {fileID: -3882685727024581425, guid: 313da200283046a978d6c87a0a8fb294, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3882685727024581425, guid: 313da200283046a978d6c87a0a8fb294, type: 3}
    - m_Name: slash_up_0
      m_Hash: 141349418
      m_Sprite: {fileID: 5213103853100460203, guid: 313da200283046a978d6c87a0a8fb294, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5213103853100460203, guid: 313da200283046a978d6c87a0a8fb294, type: 3}
    - m_Name: slash_up_1
      m_Hash: 1064035004
      m_Sprite: {fileID: 1464670543726801509, guid: 313da200283046a978d6c87a0a8fb294, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1464670543726801509, guid: 313da200283046a978d6c87a0a8fb294, type: 3}
    - m_Name: slash_up_2
      m_Hash: 644002566
      m_Sprite: {fileID: -7411442699307368459, guid: 313da200283046a978d6c87a0a8fb294, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7411442699307368459, guid: 313da200283046a978d6c87a0a8fb294, type: 3}
    - m_Name: slash_up_3
      m_Hash: 291865488
      m_Sprite: {fileID: 7788703962624188285, guid: 313da200283046a978d6c87a0a8fb294, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7788703962624188285, guid: 313da200283046a978d6c87a0a8fb294, type: 3}
    - m_Name: slash_up_4
      m_Hash: 251729459
      m_Sprite: {fileID: 5664081554274234380, guid: 313da200283046a978d6c87a0a8fb294, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5664081554274234380, guid: 313da200283046a978d6c87a0a8fb294, type: 3}
    - m_Name: slash_up_5
      m_Hash: 939927205
      m_Sprite: {fileID: -2223099472931491546, guid: 313da200283046a978d6c87a0a8fb294, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2223099472931491546, guid: 313da200283046a978d6c87a0a8fb294, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: spellcast
    m_Hash: 183577323
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spellcast_down_0
      m_Hash: 163639745
      m_Sprite: {fileID: -2474687135823084973, guid: dd80fcf15b06d05a687cf216b7dd7d77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2474687135823084973, guid: dd80fcf15b06d05a687cf216b7dd7d77, type: 3}
    - m_Name: spellcast_down_1
      m_Hash: 1053278551
      m_Sprite: {fileID: 5010082112389767399, guid: dd80fcf15b06d05a687cf216b7dd7d77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5010082112389767399, guid: dd80fcf15b06d05a687cf216b7dd7d77, type: 3}
    - m_Name: spellcast_down_2
      m_Hash: 667848941
      m_Sprite: {fileID: -3556378952536007582, guid: dd80fcf15b06d05a687cf216b7dd7d77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3556378952536007582, guid: dd80fcf15b06d05a687cf216b7dd7d77, type: 3}
    - m_Name: spellcast_down_3
      m_Hash: 281649275
      m_Sprite: {fileID: -8855253794837016720, guid: dd80fcf15b06d05a687cf216b7dd7d77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8855253794837016720, guid: dd80fcf15b06d05a687cf216b7dd7d77, type: 3}
    - m_Name: spellcast_down_4
      m_Hash: 246232536
      m_Sprite: {fileID: 7283594761057236010, guid: dd80fcf15b06d05a687cf216b7dd7d77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7283594761057236010, guid: dd80fcf15b06d05a687cf216b7dd7d77, type: 3}
    - m_Name: spellcast_down_5
      m_Hash: 967443790
      m_Sprite: {fileID: -3970984311165267728, guid: dd80fcf15b06d05a687cf216b7dd7d77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3970984311165267728, guid: dd80fcf15b06d05a687cf216b7dd7d77, type: 3}
    - m_Name: spellcast_down_6
      m_Hash: 547575028
      m_Sprite: {fileID: 2675444642872629481, guid: dd80fcf15b06d05a687cf216b7dd7d77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2675444642872629481, guid: dd80fcf15b06d05a687cf216b7dd7d77, type: 3}
    - m_Name: spellcast_left_0
      m_Hash: 372735313
      m_Sprite: {fileID: 2228383406378006378, guid: dd80fcf15b06d05a687cf216b7dd7d77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2228383406378006378, guid: dd80fcf15b06d05a687cf216b7dd7d77, type: 3}
    - m_Name: spellcast_left_1
      m_Hash: 556813767
      m_Sprite: {fileID: -1246206558498727264, guid: dd80fcf15b06d05a687cf216b7dd7d77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1246206558498727264, guid: dd80fcf15b06d05a687cf216b7dd7d77, type: 3}
    - m_Name: spellcast_left_2
      m_Hash: 943266941
      m_Sprite: {fileID: -1659325404563704355, guid: dd80fcf15b06d05a687cf216b7dd7d77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1659325404563704355, guid: dd80fcf15b06d05a687cf216b7dd7d77, type: 3}
    - m_Name: spellcast_left_3
      m_Hash: 255732971
      m_Sprite: {fileID: 176069325622001513, guid: dd80fcf15b06d05a687cf216b7dd7d77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 176069325622001513, guid: dd80fcf15b06d05a687cf216b7dd7d77, type: 3}
    - m_Name: spellcast_left_4
      m_Hash: 291158344
      m_Sprite: {fileID: -5106457998813058587, guid: dd80fcf15b06d05a687cf216b7dd7d77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5106457998813058587, guid: dd80fcf15b06d05a687cf216b7dd7d77, type: 3}
    - m_Name: spellcast_left_5
      m_Hash: 643664350
      m_Sprite: {fileID: 4522890208114707936, guid: dd80fcf15b06d05a687cf216b7dd7d77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4522890208114707936, guid: dd80fcf15b06d05a687cf216b7dd7d77, type: 3}
    - m_Name: spellcast_left_6
      m_Hash: 1062525028
      m_Sprite: {fileID: 6050956442483620051, guid: dd80fcf15b06d05a687cf216b7dd7d77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6050956442483620051, guid: dd80fcf15b06d05a687cf216b7dd7d77, type: 3}
    - m_Name: spellcast_right_0
      m_Hash: 424718632
      m_Sprite: {fileID: -2726553277892835838, guid: dd80fcf15b06d05a687cf216b7dd7d77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2726553277892835838, guid: dd80fcf15b06d05a687cf216b7dd7d77, type: 3}
    - m_Name: spellcast_right_1
      m_Hash: 777486782
      m_Sprite: {fileID: -5529213476045550528, guid: dd80fcf15b06d05a687cf216b7dd7d77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5529213476045550528, guid: dd80fcf15b06d05a687cf216b7dd7d77, type: 3}
    - m_Name: spellcast_right_2
      m_Hash: 928960516
      m_Sprite: {fileID: -2295764956685424246, guid: dd80fcf15b06d05a687cf216b7dd7d77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2295764956685424246, guid: dd80fcf15b06d05a687cf216b7dd7d77, type: 3}
    - m_Name: spellcast_right_3
      m_Hash: 5890194
      m_Sprite: {fileID: -7111959459983850705, guid: dd80fcf15b06d05a687cf216b7dd7d77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7111959459983850705, guid: dd80fcf15b06d05a687cf216b7dd7d77, type: 3}
    - m_Name: spellcast_right_4
      m_Hash: 507344177
      m_Sprite: {fileID: 5723935498266775420, guid: dd80fcf15b06d05a687cf216b7dd7d77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5723935498266775420, guid: dd80fcf15b06d05a687cf216b7dd7d77, type: 3}
    - m_Name: spellcast_right_5
      m_Hash: 691684775
      m_Sprite: {fileID: -4210204234651277121, guid: dd80fcf15b06d05a687cf216b7dd7d77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4210204234651277121, guid: dd80fcf15b06d05a687cf216b7dd7d77, type: 3}
    - m_Name: spellcast_right_6
      m_Hash: 808653853
      m_Sprite: {fileID: -3536303963541357696, guid: dd80fcf15b06d05a687cf216b7dd7d77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3536303963541357696, guid: dd80fcf15b06d05a687cf216b7dd7d77, type: 3}
    - m_Name: spellcast_up_0
      m_Hash: 26272050
      m_Sprite: {fileID: -3184869777722450729, guid: dd80fcf15b06d05a687cf216b7dd7d77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3184869777722450729, guid: dd80fcf15b06d05a687cf216b7dd7d77, type: 3}
    - m_Name: spellcast_up_1
      m_Hash: 915919268
      m_Sprite: {fileID: 3330029638078548714, guid: dd80fcf15b06d05a687cf216b7dd7d77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3330029638078548714, guid: dd80fcf15b06d05a687cf216b7dd7d77, type: 3}
    - m_Name: spellcast_up_2
      m_Hash: 798916638
      m_Sprite: {fileID: 2354601813353970951, guid: dd80fcf15b06d05a687cf216b7dd7d77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2354601813353970951, guid: dd80fcf15b06d05a687cf216b7dd7d77, type: 3}
    - m_Name: spellcast_up_3
      m_Hash: 412725384
      m_Sprite: {fileID: 4699514044772963133, guid: dd80fcf15b06d05a687cf216b7dd7d77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4699514044772963133, guid: dd80fcf15b06d05a687cf216b7dd7d77, type: 3}
    - m_Name: spellcast_up_4
      m_Hash: 117253419
      m_Sprite: {fileID: 1864358145479672813, guid: dd80fcf15b06d05a687cf216b7dd7d77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1864358145479672813, guid: dd80fcf15b06d05a687cf216b7dd7d77, type: 3}
    - m_Name: spellcast_up_5
      m_Hash: 838473149
      m_Sprite: {fileID: 7788029979361017650, guid: dd80fcf15b06d05a687cf216b7dd7d77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7788029979361017650, guid: dd80fcf15b06d05a687cf216b7dd7d77, type: 3}
    - m_Name: spellcast_up_6
      m_Hash: 687031303
      m_Sprite: {fileID: 3704075967849882591, guid: dd80fcf15b06d05a687cf216b7dd7d77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3704075967849882591, guid: dd80fcf15b06d05a687cf216b7dd7d77, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 28
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_down_0
      m_Hash: 128740409
      m_Sprite: {fileID: -2752559990355439288, guid: cbab93016c87ffed8a387f1c8a2a2080, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2752559990355439288, guid: cbab93016c87ffed8a387f1c8a2a2080, type: 3}
    - m_Name: walk_down_1
      m_Hash: 816536751
      m_Sprite: {fileID: 991361832630800973, guid: cbab93016c87ffed8a387f1c8a2a2080, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 991361832630800973, guid: cbab93016c87ffed8a387f1c8a2a2080, type: 3}
    - m_Name: walk_down_2
      m_Hash: 698486037
      m_Sprite: {fileID: 8426422165294191166, guid: cbab93016c87ffed8a387f1c8a2a2080, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8426422165294191166, guid: cbab93016c87ffed8a387f1c8a2a2080, type: 3}
    - m_Name: walk_down_3
      m_Hash: 514145667
      m_Sprite: {fileID: 5396851442520778499, guid: cbab93016c87ffed8a387f1c8a2a2080, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5396851442520778499, guid: cbab93016c87ffed8a387f1c8a2a2080, type: 3}
    - m_Name: walk_down_4
      m_Hash: 12691488
      m_Sprite: {fileID: -4762012165036204046, guid: cbab93016c87ffed8a387f1c8a2a2080, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4762012165036204046, guid: cbab93016c87ffed8a387f1c8a2a2080, type: 3}
    - m_Name: walk_down_5
      m_Hash: 935762102
      m_Sprite: {fileID: 5269014822353857183, guid: cbab93016c87ffed8a387f1c8a2a2080, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5269014822353857183, guid: cbab93016c87ffed8a387f1c8a2a2080, type: 3}
    - m_Name: walk_down_6
      m_Hash: 785369356
      m_Sprite: {fileID: 2589268575424852379, guid: cbab93016c87ffed8a387f1c8a2a2080, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2589268575424852379, guid: cbab93016c87ffed8a387f1c8a2a2080, type: 3}
    - m_Name: walk_down_7
      m_Hash: 432601498
      m_Sprite: {fileID: 5344456936826123292, guid: cbab93016c87ffed8a387f1c8a2a2080, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5344456936826123292, guid: cbab93016c87ffed8a387f1c8a2a2080, type: 3}
    - m_Name: walk_down_8
      m_Hash: 158852107
      m_Sprite: {fileID: -1402603178525470220, guid: cbab93016c87ffed8a387f1c8a2a2080, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1402603178525470220, guid: cbab93016c87ffed8a387f1c8a2a2080, type: 3}
    - m_Name: walk_left_0
      m_Hash: 408674473
      m_Sprite: {fileID: 3857968247961731316, guid: cbab93016c87ffed8a387f1c8a2a2080, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3857968247961731316, guid: cbab93016c87ffed8a387f1c8a2a2080, type: 3}
    - m_Name: walk_left_1
      m_Hash: 794611775
      m_Sprite: {fileID: 8602297732997035862, guid: cbab93016c87ffed8a387f1c8a2a2080, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8602297732997035862, guid: cbab93016c87ffed8a387f1c8a2a2080, type: 3}
    - m_Name: walk_left_2
      m_Hash: 911573381
      m_Sprite: {fileID: 7795868647989783689, guid: cbab93016c87ffed8a387f1c8a2a2080, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7795868647989783689, guid: cbab93016c87ffed8a387f1c8a2a2080, type: 3}
    - m_Name: walk_left_3
      m_Hash: 22196499
      m_Sprite: {fileID: -6613216400997368576, guid: cbab93016c87ffed8a387f1c8a2a2080, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6613216400997368576, guid: cbab93016c87ffed8a387f1c8a2a2080, type: 3}
    - m_Name: walk_left_4
      m_Hash: 523642032
      m_Sprite: {fileID: -5639377238303376214, guid: cbab93016c87ffed8a387f1c8a2a2080, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5639377238303376214, guid: cbab93016c87ffed8a387f1c8a2a2080, type: 3}
    - m_Name: walk_left_5
      m_Hash: 674305062
      m_Sprite: {fileID: -50763322129925569, guid: cbab93016c87ffed8a387f1c8a2a2080, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -50763322129925569, guid: cbab93016c87ffed8a387f1c8a2a2080, type: 3}
    - m_Name: walk_left_6
      m_Hash: 825771420
      m_Sprite: {fileID: 1945129808575266401, guid: cbab93016c87ffed8a387f1c8a2a2080, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1945129808575266401, guid: cbab93016c87ffed8a387f1c8a2a2080, type: 3}
    - m_Name: walk_left_7
      m_Hash: 104822026
      m_Sprite: {fileID: 8578465805668506441, guid: cbab93016c87ffed8a387f1c8a2a2080, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8578465805668506441, guid: cbab93016c87ffed8a387f1c8a2a2080, type: 3}
    - m_Name: walk_left_8
      m_Hash: 377514139
      m_Sprite: {fileID: 8274604220032283238, guid: cbab93016c87ffed8a387f1c8a2a2080, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8274604220032283238, guid: cbab93016c87ffed8a387f1c8a2a2080, type: 3}
    - m_Name: walk_right_0
      m_Hash: 708355995
      m_Sprite: {fileID: -663304857875655164, guid: cbab93016c87ffed8a387f1c8a2a2080, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -663304857875655164, guid: cbab93016c87ffed8a387f1c8a2a2080, type: 3}
    - m_Name: walk_right_1
      m_Hash: 490706701
      m_Sprite: {fileID: -3772674861529465133, guid: cbab93016c87ffed8a387f1c8a2a2080, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3772674861529465133, guid: cbab93016c87ffed8a387f1c8a2a2080, type: 3}
    - m_Name: walk_right_2
      m_Hash: 70698679
      m_Sprite: {fileID: 119060534821010950, guid: cbab93016c87ffed8a387f1c8a2a2080, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 119060534821010950, guid: cbab93016c87ffed8a387f1c8a2a2080, type: 3}
    - m_Name: walk_right_3
      m_Hash: 858912289
      m_Sprite: {fileID: 6110397649222989226, guid: cbab93016c87ffed8a387f1c8a2a2080, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6110397649222989226, guid: cbab93016c87ffed8a387f1c8a2a2080, type: 3}
    - m_Name: walk_right_4
      m_Hash: 760570754
      m_Sprite: {fileID: 5052902817877511326, guid: cbab93016c87ffed8a387f1c8a2a2080, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5052902817877511326, guid: cbab93016c87ffed8a387f1c8a2a2080, type: 3}
    - m_Name: walk_right_5
      m_Hash: 441602836
      m_Sprite: {fileID: 84991378219912741, guid: cbab93016c87ffed8a387f1c8a2a2080, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 84991378219912741, guid: cbab93016c87ffed8a387f1c8a2a2080, type: 3}
    - m_Name: walk_right_6
      m_Hash: 56296110
      m_Sprite: {fileID: 6969587772854178259, guid: cbab93016c87ffed8a387f1c8a2a2080, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6969587772854178259, guid: cbab93016c87ffed8a387f1c8a2a2080, type: 3}
    - m_Name: walk_right_7
      m_Hash: 878457400
      m_Sprite: {fileID: -3042241229392659751, guid: cbab93016c87ffed8a387f1c8a2a2080, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3042241229392659751, guid: cbab93016c87ffed8a387f1c8a2a2080, type: 3}
    - m_Name: walk_right_8
      m_Hash: 618868649
      m_Sprite: {fileID: -8836381078743796884, guid: cbab93016c87ffed8a387f1c8a2a2080, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8836381078743796884, guid: cbab93016c87ffed8a387f1c8a2a2080, type: 3}
    - m_Name: walk_up_0
      m_Hash: 688312908
      m_Sprite: {fileID: 1447431094315937873, guid: cbab93016c87ffed8a387f1c8a2a2080, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1447431094315937873, guid: cbab93016c87ffed8a387f1c8a2a2080, type: 3}
    - m_Name: walk_up_1
      m_Hash: 503440090
      m_Sprite: {fileID: -4218895134680888428, guid: cbab93016c87ffed8a387f1c8a2a2080, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4218895134680888428, guid: cbab93016c87ffed8a387f1c8a2a2080, type: 3}
    - m_Name: walk_up_2
      m_Hash: 118010720
      m_Sprite: {fileID: 7798418944625073019, guid: cbab93016c87ffed8a387f1c8a2a2080, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7798418944625073019, guid: cbab93016c87ffed8a387f1c8a2a2080, type: 3}
    - m_Name: walk_up_3
      m_Hash: 806323190
      m_Sprite: {fileID: 644065892490385972, guid: cbab93016c87ffed8a387f1c8a2a2080, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 644065892490385972, guid: cbab93016c87ffed8a387f1c8a2a2080, type: 3}
    - m_Name: walk_up_4
      m_Hash: 778770005
      m_Sprite: {fileID: 7945213026856820709, guid: cbab93016c87ffed8a387f1c8a2a2080, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7945213026856820709, guid: cbab93016c87ffed8a387f1c8a2a2080, type: 3}
    - m_Name: walk_up_5
      m_Hash: 426518211
      m_Sprite: {fileID: -8132686614947809316, guid: cbab93016c87ffed8a387f1c8a2a2080, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8132686614947809316, guid: cbab93016c87ffed8a387f1c8a2a2080, type: 3}
    - m_Name: walk_up_6
      m_Hash: 6649721
      m_Sprite: {fileID: 4733348663169340155, guid: cbab93016c87ffed8a387f1c8a2a2080, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4733348663169340155, guid: cbab93016c87ffed8a387f1c8a2a2080, type: 3}
    - m_Name: walk_up_7
      m_Hash: 929187823
      m_Sprite: {fileID: 3866543067068469791, guid: cbab93016c87ffed8a387f1c8a2a2080, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3866543067068469791, guid: cbab93016c87ffed8a387f1c8a2a2080, type: 3}
    - m_Name: walk_up_8
      m_Hash: 668818046
      m_Sprite: {fileID: -5256196018701775595, guid: cbab93016c87ffed8a387f1c8a2a2080, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5256196018701775595, guid: cbab93016c87ffed8a387f1c8a2a2080, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 36
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639156697165899740
  m_Version: 1
