%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: 1h_backslash
    m_Hash: 553911990
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_backslash_down_0
      m_Hash: 392106964
      m_Sprite: {fileID: -7321199301904943910, guid: 03211267b974feabea36fd1e683135a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7321199301904943910, guid: 03211267b974feabea36fd1e683135a0, type: 3}
    - m_Name: 1h_backslash_down_1
      m_Hash: 542647106
      m_Sprite: {fileID: -533031848211867781, guid: 03211267b974feabea36fd1e683135a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -533031848211867781, guid: 03211267b974feabea36fd1e683135a0, type: 3}
    - m_Name: 1h_backslash_down_10
      m_Hash: 745121726
      m_Sprite: {fileID: -8887408413461946402, guid: 03211267b974feabea36fd1e683135a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8887408413461946402, guid: 03211267b974feabea36fd1e683135a0, type: 3}
    - m_Name: 1h_backslash_down_11
      m_Hash: 460232488
      m_Sprite: {fileID: 2058153491892249385, guid: 03211267b974feabea36fd1e683135a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2058153491892249385, guid: 03211267b974feabea36fd1e683135a0, type: 3}
    - m_Name: 1h_backslash_down_12
      m_Hash: 40355474
      m_Sprite: {fileID: -7282404029914996406, guid: 03211267b974feabea36fd1e683135a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7282404029914996406, guid: 03211267b974feabea36fd1e683135a0, type: 3}
    - m_Name: 1h_backslash_down_2
      m_Hash: 961639160
      m_Sprite: {fileID: 3942454733251673473, guid: 03211267b974feabea36fd1e683135a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3942454733251673473, guid: 03211267b974feabea36fd1e683135a0, type: 3}
    - m_Name: 1h_backslash_down_3
      m_Hash: 240534126
      m_Sprite: {fileID: 402522531976717802, guid: 03211267b974feabea36fd1e683135a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 402522531976717802, guid: 03211267b974feabea36fd1e683135a0, type: 3}
    - m_Name: 1h_backslash_down_4
      m_Hash: 271767501
      m_Sprite: {fileID: 5277671498783971728, guid: 03211267b974feabea36fd1e683135a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5277671498783971728, guid: 03211267b974feabea36fd1e683135a0, type: 3}
    - m_Name: 1h_backslash_down_5
      m_Hash: 657844059
      m_Sprite: {fileID: -6389233131387633382, guid: 03211267b974feabea36fd1e683135a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6389233131387633382, guid: 03211267b974feabea36fd1e683135a0, type: 3}
    - m_Name: 1h_backslash_down_6
      m_Hash: 1044166369
      m_Sprite: {fileID: -7525396520148664384, guid: 03211267b974feabea36fd1e683135a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7525396520148664384, guid: 03211267b974feabea36fd1e683135a0, type: 3}
    - m_Name: 1h_backslash_down_7
      m_Hash: 154895991
      m_Sprite: {fileID: 5068238399718608692, guid: 03211267b974feabea36fd1e683135a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5068238399718608692, guid: 03211267b974feabea36fd1e683135a0, type: 3}
    - m_Name: 1h_backslash_down_8
      m_Hash: 428121062
      m_Sprite: {fileID: 7572416454696681600, guid: 03211267b974feabea36fd1e683135a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7572416454696681600, guid: 03211267b974feabea36fd1e683135a0, type: 3}
    - m_Name: 1h_backslash_down_9
      m_Hash: 780381040
      m_Sprite: {fileID: -6156245434534652347, guid: 03211267b974feabea36fd1e683135a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6156245434534652347, guid: 03211267b974feabea36fd1e683135a0, type: 3}
    - m_Name: 1h_backslash_left_0
      m_Hash: 145268548
      m_Sprite: {fileID: -5260314037992662928, guid: 03211267b974feabea36fd1e683135a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5260314037992662928, guid: 03211267b974feabea36fd1e683135a0, type: 3}
    - m_Name: 1h_backslash_left_1
      m_Hash: 1068478418
      m_Sprite: {fileID: -1620230343744047628, guid: 03211267b974feabea36fd1e683135a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1620230343744047628, guid: 03211267b974feabea36fd1e683135a0, type: 3}
    - m_Name: 1h_backslash_left_10
      m_Hash: 473547638
      m_Sprite: {fileID: -1412664216712208450, guid: 03211267b974feabea36fd1e683135a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1412664216712208450, guid: 03211267b974feabea36fd1e683135a0, type: 3}
    - m_Name: 1h_backslash_left_11
      m_Hash: 725545952
      m_Sprite: {fileID: 3801484432247784072, guid: 03211267b974feabea36fd1e683135a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3801484432247784072, guid: 03211267b974feabea36fd1e683135a0, type: 3}
    - m_Name: 1h_backslash_left_12
      m_Hash: 842506842
      m_Sprite: {fileID: 5451398057764791370, guid: 03211267b974feabea36fd1e683135a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5451398057764791370, guid: 03211267b974feabea36fd1e683135a0, type: 3}
    - m_Name: 1h_backslash_left_2
      m_Hash: 648478312
      m_Sprite: {fileID: 952161691739251961, guid: 03211267b974feabea36fd1e683135a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 952161691739251961, guid: 03211267b974feabea36fd1e683135a0, type: 3}
    - m_Name: 1h_backslash_left_3
      m_Hash: 295816958
      m_Sprite: {fileID: 5199591568429074863, guid: 03211267b974feabea36fd1e683135a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5199591568429074863, guid: 03211267b974feabea36fd1e683135a0, type: 3}
    - m_Name: 1h_backslash_left_4
      m_Hash: 264592221
      m_Sprite: {fileID: -6373408445805767710, guid: 03211267b974feabea36fd1e683135a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6373408445805767710, guid: 03211267b974feabea36fd1e683135a0, type: 3}
    - m_Name: 1h_backslash_left_5
      m_Hash: 952265675
      m_Sprite: {fileID: 5871621184962459216, guid: 03211267b974feabea36fd1e683135a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5871621184962459216, guid: 03211267b974feabea36fd1e683135a0, type: 3}
    - m_Name: 1h_backslash_left_6
      m_Hash: 566966897
      m_Sprite: {fileID: 979603768111351679, guid: 03211267b974feabea36fd1e683135a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 979603768111351679, guid: 03211267b974feabea36fd1e683135a0, type: 3}
    - m_Name: 1h_backslash_left_7
      m_Hash: 382470887
      m_Sprite: {fileID: -4216152015945899070, guid: 03211267b974feabea36fd1e683135a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4216152015945899070, guid: 03211267b974feabea36fd1e683135a0, type: 3}
    - m_Name: 1h_backslash_left_8
      m_Hash: 108205942
      m_Sprite: {fileID: 635942775477544037, guid: 03211267b974feabea36fd1e683135a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 635942775477544037, guid: 03211267b974feabea36fd1e683135a0, type: 3}
    - m_Name: 1h_backslash_left_9
      m_Hash: 829695968
      m_Sprite: {fileID: 5579813875854780139, guid: 03211267b974feabea36fd1e683135a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5579813875854780139, guid: 03211267b974feabea36fd1e683135a0, type: 3}
    - m_Name: 1h_backslash_right_0
      m_Hash: 886295073
      m_Sprite: {fileID: -4117015220400565179, guid: 03211267b974feabea36fd1e683135a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4117015220400565179, guid: 03211267b974feabea36fd1e683135a0, type: 3}
    - m_Name: 1h_backslash_right_1
      m_Hash: 64289463
      m_Sprite: {fileID: -3637818338100986636, guid: 03211267b974feabea36fd1e683135a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3637818338100986636, guid: 03211267b974feabea36fd1e683135a0, type: 3}
    - m_Name: 1h_backslash_right_10
      m_Hash: 563949044
      m_Sprite: {fileID: 8142090436368539756, guid: 03211267b974feabea36fd1e683135a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8142090436368539756, guid: 03211267b974feabea36fd1e683135a0, type: 3}
    - m_Name: 1h_backslash_right_11
      m_Hash: 379198818
      m_Sprite: {fileID: 4143584198953420123, guid: 03211267b974feabea36fd1e683135a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4143584198953420123, guid: 03211267b974feabea36fd1e683135a0, type: 3}
    - m_Name: 1h_backslash_right_12
      m_Hash: 261311704
      m_Sprite: {fileID: -7365269462992722752, guid: 03211267b974feabea36fd1e683135a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7365269462992722752, guid: 03211267b974feabea36fd1e683135a0, type: 3}
    - m_Name: 1h_backslash_right_2
      m_Hash: 450734861
      m_Sprite: {fileID: 2568898420779403141, guid: 03211267b974feabea36fd1e683135a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2568898420779403141, guid: 03211267b974feabea36fd1e683135a0, type: 3}
    - m_Name: 1h_backslash_right_3
      m_Hash: 769301403
      m_Sprite: {fileID: 6966739960171944282, guid: 03211267b974feabea36fd1e683135a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6966739960171944282, guid: 03211267b974feabea36fd1e683135a0, type: 3}
    - m_Name: 1h_backslash_right_4
      m_Hash: 868093496
      m_Sprite: {fileID: -5243526509930678056, guid: 03211267b974feabea36fd1e683135a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5243526509930678056, guid: 03211267b974feabea36fd1e683135a0, type: 3}
    - m_Name: 1h_backslash_right_5
      m_Hash: 79249070
      m_Sprite: {fileID: -8407170256002855999, guid: 03211267b974feabea36fd1e683135a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8407170256002855999, guid: 03211267b974feabea36fd1e683135a0, type: 3}
    - m_Name: 1h_backslash_right_6
      m_Hash: 498102036
      m_Sprite: {fileID: 3416607930672919186, guid: 03211267b974feabea36fd1e683135a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3416607930672919186, guid: 03211267b974feabea36fd1e683135a0, type: 3}
    - m_Name: 1h_backslash_right_7
      m_Hash: 716660610
      m_Sprite: {fileID: 4387167347296192243, guid: 03211267b974feabea36fd1e683135a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4387167347296192243, guid: 03211267b974feabea36fd1e683135a0, type: 3}
    - m_Name: 1h_backslash_right_8
      m_Hash: 973619731
      m_Sprite: {fileID: -4607118263828647147, guid: 03211267b974feabea36fd1e683135a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4607118263828647147, guid: 03211267b974feabea36fd1e683135a0, type: 3}
    - m_Name: 1h_backslash_right_9
      m_Hash: 219116165
      m_Sprite: {fileID: 4569759548295232142, guid: 03211267b974feabea36fd1e683135a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4569759548295232142, guid: 03211267b974feabea36fd1e683135a0, type: 3}
    - m_Name: 1h_backslash_up_0
      m_Hash: 519174553
      m_Sprite: {fileID: 4453509308355272994, guid: 03211267b974feabea36fd1e683135a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4453509308355272994, guid: 03211267b974feabea36fd1e683135a0, type: 3}
    - m_Name: 1h_backslash_up_1
      m_Hash: 704039183
      m_Sprite: {fileID: 5834444749323750437, guid: 03211267b974feabea36fd1e683135a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5834444749323750437, guid: 03211267b974feabea36fd1e683135a0, type: 3}
    - m_Name: 1h_backslash_up_10
      m_Hash: 609039481
      m_Sprite: {fileID: -8966828965209630070, guid: 03211267b974feabea36fd1e683135a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8966828965209630070, guid: 03211267b974feabea36fd1e683135a0, type: 3}
    - m_Name: 1h_backslash_up_11
      m_Hash: 323618031
      m_Sprite: {fileID: 5990607351888549213, guid: 03211267b974feabea36fd1e683135a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5990607351888549213, guid: 03211267b974feabea36fd1e683135a0, type: 3}
    - m_Name: 1h_backslash_up_12
      m_Hash: 172184917
      m_Sprite: {fileID: -4294176277013130302, guid: 03211267b974feabea36fd1e683135a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4294176277013130302, guid: 03211267b974feabea36fd1e683135a0, type: 3}
    - m_Name: 1h_backslash_up_2
      m_Hash: 822057141
      m_Sprite: {fileID: -4826884522551197924, guid: 03211267b974feabea36fd1e683135a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4826884522551197924, guid: 03211267b974feabea36fd1e683135a0, type: 3}
    - m_Name: 1h_backslash_up_3
      m_Hash: 133736483
      m_Sprite: {fileID: -8388247844462378171, guid: 03211267b974feabea36fd1e683135a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8388247844462378171, guid: 03211267b974feabea36fd1e683135a0, type: 3}
    - m_Name: 1h_backslash_up_4
      m_Hash: 429669760
      m_Sprite: {fileID: 4817117602353737424, guid: 03211267b974feabea36fd1e683135a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4817117602353737424, guid: 03211267b974feabea36fd1e683135a0, type: 3}
    - m_Name: 1h_backslash_up_5
      m_Hash: 781913366
      m_Sprite: {fileID: -5417501343275774504, guid: 03211267b974feabea36fd1e683135a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5417501343275774504, guid: 03211267b974feabea36fd1e683135a0, type: 3}
    - m_Name: 1h_backslash_up_6
      m_Hash: 932338860
      m_Sprite: {fileID: 585131053206000627, guid: 03211267b974feabea36fd1e683135a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 585131053206000627, guid: 03211267b974feabea36fd1e683135a0, type: 3}
    - m_Name: 1h_backslash_up_7
      m_Hash: 9792570
      m_Sprite: {fileID: -8627743879110094833, guid: 03211267b974feabea36fd1e683135a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8627743879110094833, guid: 03211267b974feabea36fd1e683135a0, type: 3}
    - m_Name: 1h_backslash_up_8
      m_Hash: 271217067
      m_Sprite: {fileID: 9090391511010393236, guid: 03211267b974feabea36fd1e683135a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9090391511010393236, guid: 03211267b974feabea36fd1e683135a0, type: 3}
    - m_Name: 1h_backslash_up_9
      m_Hash: 657277245
      m_Sprite: {fileID: -6959975780960172510, guid: 03211267b974feabea36fd1e683135a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6959975780960172510, guid: 03211267b974feabea36fd1e683135a0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 52
  - m_Name: 1h_halfslash
    m_Hash: 1056763679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_halfslash_down_0
      m_Hash: 844397936
      m_Sprite: {fileID: 1958542023959183416, guid: e603d9479f27e84b595b65eaabc4b0c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1958542023959183416, guid: e603d9479f27e84b595b65eaabc4b0c3, type: 3}
    - m_Name: 1h_halfslash_down_1
      m_Hash: 89345510
      m_Sprite: {fileID: -8730750990961905521, guid: e603d9479f27e84b595b65eaabc4b0c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8730750990961905521, guid: e603d9479f27e84b595b65eaabc4b0c3, type: 3}
    - m_Name: 1h_halfslash_down_2
      m_Hash: 475667548
      m_Sprite: {fileID: 4336561386061119413, guid: e603d9479f27e84b595b65eaabc4b0c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4336561386061119413, guid: e603d9479f27e84b595b65eaabc4b0c3, type: 3}
    - m_Name: 1h_halfslash_down_3
      m_Hash: 727526602
      m_Sprite: {fileID: -658052412102944330, guid: e603d9479f27e84b595b65eaabc4b0c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -658052412102944330, guid: e603d9479f27e84b595b65eaabc4b0c3, type: 3}
    - m_Name: 1h_halfslash_down_4
      m_Hash: 892975465
      m_Sprite: {fileID: 578352660812272301, guid: e603d9479f27e84b595b65eaabc4b0c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 578352660812272301, guid: e603d9479f27e84b595b65eaabc4b0c3, type: 3}
    - m_Name: 1h_halfslash_down_5
      m_Hash: 37652991
      m_Sprite: {fileID: -3119907243426601811, guid: e603d9479f27e84b595b65eaabc4b0c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3119907243426601811, guid: e603d9479f27e84b595b65eaabc4b0c3, type: 3}
    - m_Name: 1h_halfslash_left_0
      m_Hash: 765719008
      m_Sprite: {fileID: 1765559421374379543, guid: e603d9479f27e84b595b65eaabc4b0c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1765559421374379543, guid: e603d9479f27e84b595b65eaabc4b0c3, type: 3}
    - m_Name: 1h_halfslash_left_1
      m_Hash: 447005046
      m_Sprite: {fileID: 4473342785468393540, guid: e603d9479f27e84b595b65eaabc4b0c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4473342785468393540, guid: e603d9479f27e84b595b65eaabc4b0c3, type: 3}
    - m_Name: 1h_halfslash_left_2
      m_Hash: 61706444
      m_Sprite: {fileID: -6379594478439626000, guid: e603d9479f27e84b595b65eaabc4b0c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6379594478439626000, guid: e603d9479f27e84b595b65eaabc4b0c3, type: 3}
    - m_Name: 1h_halfslash_left_3
      m_Hash: 883597402
      m_Sprite: {fileID: 759268051128225387, guid: e603d9479f27e84b595b65eaabc4b0c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 759268051128225387, guid: e603d9479f27e84b595b65eaabc4b0c3, type: 3}
    - m_Name: 1h_halfslash_left_4
      m_Hash: 718157305
      m_Sprite: {fileID: 6777731505823715789, guid: e603d9479f27e84b595b65eaabc4b0c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6777731505823715789, guid: e603d9479f27e84b595b65eaabc4b0c3, type: 3}
    - m_Name: 1h_halfslash_left_5
      m_Hash: 499713391
      m_Sprite: {fileID: 4702680413968463505, guid: e603d9479f27e84b595b65eaabc4b0c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4702680413968463505, guid: e603d9479f27e84b595b65eaabc4b0c3, type: 3}
    - m_Name: 1h_halfslash_right_0
      m_Hash: 630040254
      m_Sprite: {fileID: 6250577648045484587, guid: e603d9479f27e84b595b65eaabc4b0c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6250577648045484587, guid: e603d9479f27e84b595b65eaabc4b0c3, type: 3}
    - m_Name: 1h_halfslash_right_1
      m_Hash: 311072296
      m_Sprite: {fileID: -8485347179748993975, guid: e603d9479f27e84b595b65eaabc4b0c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8485347179748993975, guid: e603d9479f27e84b595b65eaabc4b0c3, type: 3}
    - m_Name: 1h_halfslash_right_2
      m_Hash: 193185682
      m_Sprite: {fileID: 7951852669293669469, guid: e603d9479f27e84b595b65eaabc4b0c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7951852669293669469, guid: e603d9479f27e84b595b65eaabc4b0c3, type: 3}
    - m_Name: 1h_halfslash_right_3
      m_Hash: 1015346948
      m_Sprite: {fileID: 6188176922711627358, guid: e603d9479f27e84b595b65eaabc4b0c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6188176922711627358, guid: e603d9479f27e84b595b65eaabc4b0c3, type: 3}
    - m_Name: 1h_halfslash_right_4
      m_Hash: 585130663
      m_Sprite: {fileID: -7382466296951432564, guid: e603d9479f27e84b595b65eaabc4b0c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7382466296951432564, guid: e603d9479f27e84b595b65eaabc4b0c3, type: 3}
    - m_Name: 1h_halfslash_right_5
      m_Hash: 367481393
      m_Sprite: {fileID: -7178953706153863848, guid: e603d9479f27e84b595b65eaabc4b0c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7178953706153863848, guid: e603d9479f27e84b595b65eaabc4b0c3, type: 3}
    - m_Name: 1h_halfslash_up_0
      m_Hash: 902230388
      m_Sprite: {fileID: -2745004822173408236, guid: e603d9479f27e84b595b65eaabc4b0c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2745004822173408236, guid: e603d9479f27e84b595b65eaabc4b0c3, type: 3}
    - m_Name: 1h_halfslash_up_1
      m_Hash: 46252514
      m_Sprite: {fileID: -8739008307948493823, guid: e603d9479f27e84b595b65eaabc4b0c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8739008307948493823, guid: e603d9479f27e84b595b65eaabc4b0c3, type: 3}
    - m_Name: 1h_halfslash_up_2
      m_Hash: 466128984
      m_Sprite: {fileID: 3160376654207717502, guid: e603d9479f27e84b595b65eaabc4b0c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3160376654207717502, guid: e603d9479f27e84b595b65eaabc4b0c3, type: 3}
    - m_Name: 1h_halfslash_up_3
      m_Hash: 751804622
      m_Sprite: {fileID: -3600232406176681206, guid: e603d9479f27e84b595b65eaabc4b0c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3600232406176681206, guid: e603d9479f27e84b595b65eaabc4b0c3, type: 3}
    - m_Name: 1h_halfslash_up_4
      m_Hash: 850081133
      m_Sprite: {fileID: 3088067162035671894, guid: e603d9479f27e84b595b65eaabc4b0c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3088067162035671894, guid: e603d9479f27e84b595b65eaabc4b0c3, type: 3}
    - m_Name: 1h_halfslash_up_5
      m_Hash: 95159803
      m_Sprite: {fileID: 7366523277475738758, guid: e603d9479f27e84b595b65eaabc4b0c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7366523277475738758, guid: e603d9479f27e84b595b65eaabc4b0c3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: combat
    m_Hash: 223470488
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: combat_down_0
      m_Hash: 958020898
      m_Sprite: {fileID: 854300198037117925, guid: 5151881a762a65665ab45bd75f6bdbb1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 854300198037117925, guid: 5151881a762a65665ab45bd75f6bdbb1, type: 3}
    - m_Name: combat_down_1
      m_Hash: 236785076
      m_Sprite: {fileID: -797379998436617355, guid: 5151881a762a65665ab45bd75f6bdbb1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -797379998436617355, guid: 5151881a762a65665ab45bd75f6bdbb1, type: 3}
    - m_Name: combat_left_0
      m_Hash: 653111730
      m_Sprite: {fileID: 9104247592319641279, guid: 5151881a762a65665ab45bd75f6bdbb1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9104247592319641279, guid: 5151881a762a65665ab45bd75f6bdbb1, type: 3}
    - m_Name: combat_left_1
      m_Hash: 300581156
      m_Sprite: {fileID: 675166251152396033, guid: 5151881a762a65665ab45bd75f6bdbb1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 675166251152396033, guid: 5151881a762a65665ab45bd75f6bdbb1, type: 3}
    - m_Name: combat_right_0
      m_Hash: 539220006
      m_Sprite: {fileID: 3910760137414899349, guid: 5151881a762a65665ab45bd75f6bdbb1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3910760137414899349, guid: 5151881a762a65665ab45bd75f6bdbb1, type: 3}
    - m_Name: combat_right_1
      m_Hash: 388294832
      m_Sprite: {fileID: 2594228347142617512, guid: 5151881a762a65665ab45bd75f6bdbb1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2594228347142617512, guid: 5151881a762a65665ab45bd75f6bdbb1, type: 3}
    - m_Name: combat_up_0
      m_Hash: 694470216
      m_Sprite: {fileID: -2095004314018009310, guid: 5151881a762a65665ab45bd75f6bdbb1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2095004314018009310, guid: 5151881a762a65665ab45bd75f6bdbb1, type: 3}
    - m_Name: combat_up_1
      m_Hash: 509867742
      m_Sprite: {fileID: 3453775197124838260, guid: 5151881a762a65665ab45bd75f6bdbb1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3453775197124838260, guid: 5151881a762a65665ab45bd75f6bdbb1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: emote
    m_Hash: 733775302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: emote_down_0
      m_Hash: 923622917
      m_Sprite: {fileID: 6553462452975623395, guid: a282c7af898eae923a063def29b6f280, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6553462452975623395, guid: a282c7af898eae923a063def29b6f280, type: 3}
    - m_Name: emote_down_1
      m_Hash: 683667
      m_Sprite: {fileID: 2285480692660069043, guid: a282c7af898eae923a063def29b6f280, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2285480692660069043, guid: a282c7af898eae923a063def29b6f280, type: 3}
    - m_Name: emote_down_2
      m_Hash: 419643177
      m_Sprite: {fileID: -6942838674222845407, guid: a282c7af898eae923a063def29b6f280, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6942838674222845407, guid: a282c7af898eae923a063def29b6f280, type: 3}
    - m_Name: emote_left_0
      m_Hash: 687526549
      m_Sprite: {fileID: -2845260248877666976, guid: a282c7af898eae923a063def29b6f280, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2845260248877666976, guid: a282c7af898eae923a063def29b6f280, type: 3}
    - m_Name: emote_left_1
      m_Hash: 536732163
      m_Sprite: {fileID: 8318009093440477639, guid: a282c7af898eae923a063def29b6f280, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8318009093440477639, guid: a282c7af898eae923a063def29b6f280, type: 3}
    - m_Name: emote_left_2
      m_Hash: 116700089
      m_Sprite: {fileID: -3378406609341840029, guid: a282c7af898eae923a063def29b6f280, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3378406609341840029, guid: a282c7af898eae923a063def29b6f280, type: 3}
    - m_Name: emote_right_0
      m_Hash: 94861870
      m_Sprite: {fileID: -3997864093943441837, guid: a282c7af898eae923a063def29b6f280, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3997864093943441837, guid: a282c7af898eae923a063def29b6f280, type: 3}
    - m_Name: emote_right_1
      m_Hash: 849365688
      m_Sprite: {fileID: -1744985555278152696, guid: a282c7af898eae923a063def29b6f280, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1744985555278152696, guid: a282c7af898eae923a063def29b6f280, type: 3}
    - m_Name: emote_right_2
      m_Hash: 732502786
      m_Sprite: {fileID: -1147140895020731740, guid: a282c7af898eae923a063def29b6f280, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1147140895020731740, guid: a282c7af898eae923a063def29b6f280, type: 3}
    - m_Name: emote_up_0
      m_Hash: 420743332
      m_Sprite: {fileID: 5040367684456053907, guid: a282c7af898eae923a063def29b6f280, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5040367684456053907, guid: a282c7af898eae923a063def29b6f280, type: 3}
    - m_Name: emote_up_1
      m_Hash: 773011506
      m_Sprite: {fileID: -7373720460778275733, guid: a282c7af898eae923a063def29b6f280, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7373720460778275733, guid: a282c7af898eae923a063def29b6f280, type: 3}
    - m_Name: emote_up_2
      m_Hash: 924477832
      m_Sprite: {fileID: 860617038574824787, guid: a282c7af898eae923a063def29b6f280, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 860617038574824787, guid: a282c7af898eae923a063def29b6f280, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: hurt
    m_Hash: 126682138
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hurt_down_0
      m_Hash: 360630210
      m_Sprite: {fileID: -7433412237927166998, guid: 5cf2903141ba9dd64b80a6800118a6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7433412237927166998, guid: 5cf2903141ba9dd64b80a6800118a6b7, type: 3}
    - m_Name: hurt_down_1
      m_Hash: 578418516
      m_Sprite: {fileID: -5900879805171942404, guid: 5cf2903141ba9dd64b80a6800118a6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5900879805171942404, guid: 5cf2903141ba9dd64b80a6800118a6b7, type: 3}
    - m_Name: hurt_down_2
      m_Hash: 997238510
      m_Sprite: {fileID: 2856696241400113140, guid: 5cf2903141ba9dd64b80a6800118a6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2856696241400113140, guid: 5cf2903141ba9dd64b80a6800118a6b7, type: 3}
    - m_Name: hurt_down_3
      m_Hash: 209163896
      m_Sprite: {fileID: 6276782632326293331, guid: 5cf2903141ba9dd64b80a6800118a6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6276782632326293331, guid: 5cf2903141ba9dd64b80a6800118a6b7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_down_0
      m_Hash: 143612546
      m_Sprite: {fileID: -3007112377780284101, guid: fbef7412880766188b1e719db499a56f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3007112377780284101, guid: fbef7412880766188b1e719db499a56f, type: 3}
    - m_Name: idle_down_1
      m_Hash: 1065904660
      m_Sprite: {fileID: -2230498258266379977, guid: fbef7412880766188b1e719db499a56f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2230498258266379977, guid: fbef7412880766188b1e719db499a56f, type: 3}
    - m_Name: idle_left_0
      m_Hash: 393795090
      m_Sprite: {fileID: 3935739382929440130, guid: fbef7412880766188b1e719db499a56f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3935739382929440130, guid: fbef7412880766188b1e719db499a56f, type: 3}
    - m_Name: idle_left_1
      m_Hash: 545252996
      m_Sprite: {fileID: 4387092790551679312, guid: fbef7412880766188b1e719db499a56f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4387092790551679312, guid: fbef7412880766188b1e719db499a56f, type: 3}
    - m_Name: idle_right_0
      m_Hash: 914681513
      m_Sprite: {fileID: -1683879192966826534, guid: fbef7412880766188b1e719db499a56f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1683879192966826534, guid: fbef7412880766188b1e719db499a56f, type: 3}
    - m_Name: idle_right_1
      m_Hash: 25419327
      m_Sprite: {fileID: -2364937839910032629, guid: fbef7412880766188b1e719db499a56f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2364937839910032629, guid: fbef7412880766188b1e719db499a56f, type: 3}
    - m_Name: idle_up_0
      m_Hash: 1072571579
      m_Sprite: {fileID: -8678581144753791184, guid: fbef7412880766188b1e719db499a56f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8678581144753791184, guid: fbef7412880766188b1e719db499a56f, type: 3}
    - m_Name: idle_up_1
      m_Hash: 149492781
      m_Sprite: {fileID: -432531186189490711, guid: fbef7412880766188b1e719db499a56f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -432531186189490711, guid: fbef7412880766188b1e719db499a56f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: jump
    m_Hash: 666043926
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: jump_down_0
      m_Hash: 975306073
      m_Sprite: {fileID: 7712776983042828391, guid: 93336f8ef9cf6aa529accdc338c9e6e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7712776983042828391, guid: 93336f8ef9cf6aa529accdc338c9e6e1, type: 3}
    - m_Name: jump_down_1
      m_Hash: 220646863
      m_Sprite: {fileID: 6609971284690884571, guid: 93336f8ef9cf6aa529accdc338c9e6e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6609971284690884571, guid: 93336f8ef9cf6aa529accdc338c9e6e1, type: 3}
    - m_Name: jump_down_2
      m_Hash: 338664565
      m_Sprite: {fileID: -2026407581467751408, guid: 93336f8ef9cf6aa529accdc338c9e6e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2026407581467751408, guid: 93336f8ef9cf6aa529accdc338c9e6e1, type: 3}
    - m_Name: jump_down_3
      m_Hash: 589868259
      m_Sprite: {fileID: 8708068082842338437, guid: 93336f8ef9cf6aa529accdc338c9e6e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8708068082842338437, guid: 93336f8ef9cf6aa529accdc338c9e6e1, type: 3}
    - m_Name: jump_down_4
      m_Hash: 1028405568
      m_Sprite: {fileID: 5285002011432428681, guid: 93336f8ef9cf6aa529accdc338c9e6e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5285002011432428681, guid: 93336f8ef9cf6aa529accdc338c9e6e1, type: 3}
    - m_Name: jump_left_0
      m_Hash: 634810825
      m_Sprite: {fileID: -76893546770428275, guid: 93336f8ef9cf6aa529accdc338c9e6e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -76893546770428275, guid: 93336f8ef9cf6aa529accdc338c9e6e1, type: 3}
    - m_Name: jump_left_1
      m_Hash: 315703647
      m_Sprite: {fileID: -9038535062210088014, guid: 93336f8ef9cf6aa529accdc338c9e6e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9038535062210088014, guid: 93336f8ef9cf6aa529accdc338c9e6e1, type: 3}
    - m_Name: jump_left_2
      m_Hash: 198709477
      m_Sprite: {fileID: 6333639835218854334, guid: 93336f8ef9cf6aa529accdc338c9e6e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6333639835218854334, guid: 93336f8ef9cf6aa529accdc338c9e6e1, type: 3}
    - m_Name: jump_left_3
      m_Hash: 1021255795
      m_Sprite: {fileID: -49261452815501095, guid: 93336f8ef9cf6aa529accdc338c9e6e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -49261452815501095, guid: 93336f8ef9cf6aa529accdc338c9e6e1, type: 3}
    - m_Name: jump_left_4
      m_Hash: 582727120
      m_Sprite: {fileID: 8038500741173727321, guid: 93336f8ef9cf6aa529accdc338c9e6e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8038500741173727321, guid: 93336f8ef9cf6aa529accdc338c9e6e1, type: 3}
    - m_Name: jump_right_0
      m_Hash: 670518098
      m_Sprite: {fileID: -3983939041051341182, guid: 93336f8ef9cf6aa529accdc338c9e6e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3983939041051341182, guid: 93336f8ef9cf6aa529accdc338c9e6e1, type: 3}
    - m_Name: jump_right_1
      m_Hash: 284195780
      m_Sprite: {fileID: -2776526723219937116, guid: 93336f8ef9cf6aa529accdc338c9e6e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2776526723219937116, guid: 93336f8ef9cf6aa529accdc338c9e6e1, type: 3}
    - m_Name: jump_right_2
      m_Hash: 167324286
      m_Sprite: {fileID: -662768738524872498, guid: 93336f8ef9cf6aa529accdc338c9e6e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -662768738524872498, guid: 93336f8ef9cf6aa529accdc338c9e6e1, type: 3}
    - m_Name: jump_right_3
      m_Hash: 1056840424
      m_Sprite: {fileID: -3994850336452499824, guid: 93336f8ef9cf6aa529accdc338c9e6e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3994850336452499824, guid: 93336f8ef9cf6aa529accdc338c9e6e1, type: 3}
    - m_Name: jump_right_4
      m_Hash: 547000139
      m_Sprite: {fileID: 409821430022092320, guid: 93336f8ef9cf6aa529accdc338c9e6e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 409821430022092320, guid: 93336f8ef9cf6aa529accdc338c9e6e1, type: 3}
    - m_Name: jump_up_0
      m_Hash: 52343127
      m_Sprite: {fileID: 3321813679849324387, guid: 93336f8ef9cf6aa529accdc338c9e6e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3321813679849324387, guid: 93336f8ef9cf6aa529accdc338c9e6e1, type: 3}
    - m_Name: jump_up_1
      m_Hash: 874086849
      m_Sprite: {fileID: -2614401887251507233, guid: 93336f8ef9cf6aa529accdc338c9e6e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2614401887251507233, guid: 93336f8ef9cf6aa529accdc338c9e6e1, type: 3}
    - m_Name: jump_up_2
      m_Hash: 756076667
      m_Sprite: {fileID: 6410578507738972977, guid: 93336f8ef9cf6aa529accdc338c9e6e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6410578507738972977, guid: 93336f8ef9cf6aa529accdc338c9e6e1, type: 3}
    - m_Name: jump_up_3
      m_Hash: 437772525
      m_Sprite: {fileID: 5087708719609659450, guid: 93336f8ef9cf6aa529accdc338c9e6e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5087708719609659450, guid: 93336f8ef9cf6aa529accdc338c9e6e1, type: 3}
    - m_Name: jump_up_4
      m_Hash: 74675534
      m_Sprite: {fileID: 6322933475990957073, guid: 93336f8ef9cf6aa529accdc338c9e6e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6322933475990957073, guid: 93336f8ef9cf6aa529accdc338c9e6e1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: run
    m_Hash: 276210880
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: run_down_0
      m_Hash: 480391798
      m_Sprite: {fileID: 9217343089277502298, guid: c8b08574cf5477a2ab29520f97285ca9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9217343089277502298, guid: c8b08574cf5477a2ab29520f97285ca9, type: 3}
    - m_Name: run_down_1
      m_Hash: 732234464
      m_Sprite: {fileID: 6476122642736583426, guid: c8b08574cf5477a2ab29520f97285ca9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6476122642736583426, guid: c8b08574cf5477a2ab29520f97285ca9, type: 3}
    - m_Name: run_down_2
      m_Hash: 850154330
      m_Sprite: {fileID: 2612266831797195193, guid: c8b08574cf5477a2ab29520f97285ca9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2612266831797195193, guid: c8b08574cf5477a2ab29520f97285ca9, type: 3}
    - m_Name: run_down_3
      m_Hash: 95118284
      m_Sprite: {fileID: -5751057719628181811, guid: c8b08574cf5477a2ab29520f97285ca9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5751057719628181811, guid: c8b08574cf5477a2ab29520f97285ca9, type: 3}
    - m_Name: run_down_4
      m_Hash: 466613871
      m_Sprite: {fileID: -4850732211085734129, guid: c8b08574cf5477a2ab29520f97285ca9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4850732211085734129, guid: c8b08574cf5477a2ab29520f97285ca9, type: 3}
    - m_Name: run_down_5
      m_Hash: 751355641
      m_Sprite: {fileID: 7752748219835868927, guid: c8b08574cf5477a2ab29520f97285ca9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7752748219835868927, guid: c8b08574cf5477a2ab29520f97285ca9, type: 3}
    - m_Name: run_down_6
      m_Hash: 901879619
      m_Sprite: {fileID: -8402489730510125537, guid: c8b08574cf5477a2ab29520f97285ca9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8402489730510125537, guid: c8b08574cf5477a2ab29520f97285ca9, type: 3}
    - m_Name: run_down_7
      m_Hash: 46573525
      m_Sprite: {fileID: -3391978752916875999, guid: c8b08574cf5477a2ab29520f97285ca9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3391978752916875999, guid: c8b08574cf5477a2ab29520f97285ca9, type: 3}
    - m_Name: run_left_0
      m_Hash: 55951078
      m_Sprite: {fileID: -5149915924720452084, guid: c8b08574cf5477a2ab29520f97285ca9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5149915924720452084, guid: c8b08574cf5477a2ab29520f97285ca9, type: 3}
    - m_Name: run_left_1
      m_Hash: 877825648
      m_Sprite: {fileID: -5982736220410448667, guid: c8b08574cf5477a2ab29520f97285ca9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5982736220410448667, guid: c8b08574cf5477a2ab29520f97285ca9, type: 3}
    - m_Name: run_left_2
      m_Hash: 760995786
      m_Sprite: {fileID: -3489720507520159821, guid: c8b08574cf5477a2ab29520f97285ca9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3489720507520159821, guid: c8b08574cf5477a2ab29520f97285ca9, type: 3}
    - m_Name: run_left_3
      m_Hash: 442298204
      m_Sprite: {fileID: -25127090294253984, guid: c8b08574cf5477a2ab29520f97285ca9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -25127090294253984, guid: c8b08574cf5477a2ab29520f97285ca9, type: 3}
    - m_Name: run_left_4
      m_Hash: 70810367
      m_Sprite: {fileID: 1814831817198018030, guid: c8b08574cf5477a2ab29520f97285ca9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1814831817198018030, guid: c8b08574cf5477a2ab29520f97285ca9, type: 3}
    - m_Name: run_left_5
      m_Hash: 859785833
      m_Sprite: {fileID: -5902834711700406327, guid: c8b08574cf5477a2ab29520f97285ca9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5902834711700406327, guid: c8b08574cf5477a2ab29520f97285ca9, type: 3}
    - m_Name: run_left_6
      m_Hash: 708189139
      m_Sprite: {fileID: 3510650580188687685, guid: c8b08574cf5477a2ab29520f97285ca9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3510650580188687685, guid: c8b08574cf5477a2ab29520f97285ca9, type: 3}
    - m_Name: run_left_7
      m_Hash: 489761605
      m_Sprite: {fileID: 3431600677151722820, guid: c8b08574cf5477a2ab29520f97285ca9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3431600677151722820, guid: c8b08574cf5477a2ab29520f97285ca9, type: 3}
    - m_Name: run_right_0
      m_Hash: 209778116
      m_Sprite: {fileID: -5249249888884110388, guid: c8b08574cf5477a2ab29520f97285ca9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5249249888884110388, guid: c8b08574cf5477a2ab29520f97285ca9, type: 3}
    - m_Name: run_right_1
      m_Hash: 998753618
      m_Sprite: {fileID: 5892518590863624084, guid: c8b08574cf5477a2ab29520f97285ca9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5892518590863624084, guid: c8b08574cf5477a2ab29520f97285ca9, type: 3}
    - m_Name: run_right_2
      m_Hash: 579769576
      m_Sprite: {fileID: 6685822232216105543, guid: c8b08574cf5477a2ab29520f97285ca9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6685822232216105543, guid: c8b08574cf5477a2ab29520f97285ca9, type: 3}
    - m_Name: run_right_3
      m_Hash: 361342078
      m_Sprite: {fileID: -7331247717445718019, guid: c8b08574cf5477a2ab29520f97285ca9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7331247717445718019, guid: c8b08574cf5477a2ab29520f97285ca9, type: 3}
    - m_Name: run_right_4
      m_Hash: 200094173
      m_Sprite: {fileID: -8859151219144098546, guid: c8b08574cf5477a2ab29520f97285ca9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8859151219144098546, guid: c8b08574cf5477a2ab29520f97285ca9, type: 3}
    - m_Name: run_right_5
      m_Hash: 1021968715
      m_Sprite: {fileID: 9157220493352157351, guid: c8b08574cf5477a2ab29520f97285ca9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9157220493352157351, guid: c8b08574cf5477a2ab29520f97285ca9, type: 3}
    - m_Name: run_right_6
      m_Hash: 635654385
      m_Sprite: {fileID: -4446426181368476496, guid: c8b08574cf5477a2ab29520f97285ca9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4446426181368476496, guid: c8b08574cf5477a2ab29520f97285ca9, type: 3}
    - m_Name: run_right_7
      m_Hash: 316956775
      m_Sprite: {fileID: 929508586336666532, guid: c8b08574cf5477a2ab29520f97285ca9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 929508586336666532, guid: c8b08574cf5477a2ab29520f97285ca9, type: 3}
    - m_Name: run_up_0
      m_Hash: 777046513
      m_Sprite: {fileID: 666083464885652940, guid: c8b08574cf5477a2ab29520f97285ca9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 666083464885652940, guid: c8b08574cf5477a2ab29520f97285ca9, type: 3}
    - m_Name: run_up_1
      m_Hash: 425195879
      m_Sprite: {fileID: 3811822804493797403, guid: c8b08574cf5477a2ab29520f97285ca9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3811822804493797403, guid: c8b08574cf5477a2ab29520f97285ca9, type: 3}
    - m_Name: run_up_2
      m_Hash: 6203613
      m_Sprite: {fileID: 1603799341609530261, guid: c8b08574cf5477a2ab29520f97285ca9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1603799341609530261, guid: c8b08574cf5477a2ab29520f97285ca9, type: 3}
    - m_Name: run_up_3
      m_Hash: 928618571
      m_Sprite: {fileID: -9220908459969703458, guid: c8b08574cf5477a2ab29520f97285ca9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9220908459969703458, guid: c8b08574cf5477a2ab29520f97285ca9, type: 3}
    - m_Name: run_up_4
      m_Hash: 691867112
      m_Sprite: {fileID: -4035858635982815352, guid: c8b08574cf5477a2ab29520f97285ca9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4035858635982815352, guid: c8b08574cf5477a2ab29520f97285ca9, type: 3}
    - m_Name: run_up_5
      m_Hash: 507133310
      m_Sprite: {fileID: -6265577864399442643, guid: c8b08574cf5477a2ab29520f97285ca9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6265577864399442643, guid: c8b08574cf5477a2ab29520f97285ca9, type: 3}
    - m_Name: run_up_6
      m_Hash: 120810692
      m_Sprite: {fileID: 5824521842328334691, guid: c8b08574cf5477a2ab29520f97285ca9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5824521842328334691, guid: c8b08574cf5477a2ab29520f97285ca9, type: 3}
    - m_Name: run_up_7
      m_Hash: 808737874
      m_Sprite: {fileID: -7766218927391241093, guid: c8b08574cf5477a2ab29520f97285ca9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7766218927391241093, guid: c8b08574cf5477a2ab29520f97285ca9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 32
  - m_Name: slash
    m_Hash: 130959345
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: slash_down_0
      m_Hash: 873169266
      m_Sprite: {fileID: 1672854929073455027, guid: 6cef64d17300e8d8eb5e4e151b37487e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1672854929073455027, guid: 6cef64d17300e8d8eb5e4e151b37487e, type: 3}
    - m_Name: slash_down_1
      m_Hash: 51163620
      m_Sprite: {fileID: 4526734802847569760, guid: 6cef64d17300e8d8eb5e4e151b37487e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4526734802847569760, guid: 6cef64d17300e8d8eb5e4e151b37487e, type: 3}
    - m_Name: slash_down_2
      m_Hash: 436592734
      m_Sprite: {fileID: -1146768430355072151, guid: 6cef64d17300e8d8eb5e4e151b37487e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1146768430355072151, guid: 6cef64d17300e8d8eb5e4e151b37487e, type: 3}
    - m_Name: slash_down_3
      m_Hash: 755159240
      m_Sprite: {fileID: 2968273221697178280, guid: 6cef64d17300e8d8eb5e4e151b37487e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2968273221697178280, guid: 6cef64d17300e8d8eb5e4e151b37487e, type: 3}
    - m_Name: slash_down_4
      m_Hash: 862340459
      m_Sprite: {fileID: 3539754926525023165, guid: 6cef64d17300e8d8eb5e4e151b37487e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3539754926525023165, guid: 6cef64d17300e8d8eb5e4e151b37487e, type: 3}
    - m_Name: slash_down_5
      m_Hash: 73496061
      m_Sprite: {fileID: -5117173390756005969, guid: 6cef64d17300e8d8eb5e4e151b37487e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5117173390756005969, guid: 6cef64d17300e8d8eb5e4e151b37487e, type: 3}
    - m_Name: slash_left_0
      m_Hash: 737938914
      m_Sprite: {fileID: -656004347606047995, guid: 6cef64d17300e8d8eb5e4e151b37487e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -656004347606047995, guid: 6cef64d17300e8d8eb5e4e151b37487e, type: 3}
    - m_Name: slash_left_1
      m_Hash: 486227316
      m_Sprite: {fileID: -2437016204214338572, guid: 6cef64d17300e8d8eb5e4e151b37487e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2437016204214338572, guid: 6cef64d17300e8d8eb5e4e151b37487e, type: 3}
    - m_Name: slash_left_2
      m_Hash: 99773646
      m_Sprite: {fileID: 6517893378425907246, guid: 6cef64d17300e8d8eb5e4e151b37487e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6517893378425907246, guid: 6cef64d17300e8d8eb5e4e151b37487e, type: 3}
    - m_Name: slash_left_3
      m_Hash: 854940760
      m_Sprite: {fileID: -3030766983983661125, guid: 6cef64d17300e8d8eb5e4e151b37487e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3030766983983661125, guid: 6cef64d17300e8d8eb5e4e151b37487e, type: 3}
    - m_Name: slash_left_4
      m_Hash: 747751931
      m_Sprite: {fileID: -5865662762472165858, guid: 6cef64d17300e8d8eb5e4e151b37487e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5865662762472165858, guid: 6cef64d17300e8d8eb5e4e151b37487e, type: 3}
    - m_Name: slash_left_5
      m_Hash: 462879085
      m_Sprite: {fileID: 5673546928546835731, guid: 6cef64d17300e8d8eb5e4e151b37487e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5673546928546835731, guid: 6cef64d17300e8d8eb5e4e151b37487e, type: 3}
    - m_Name: slash_right_0
      m_Hash: 184916078
      m_Sprite: {fileID: 1590824432224972606, guid: 6cef64d17300e8d8eb5e4e151b37487e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1590824432224972606, guid: 6cef64d17300e8d8eb5e4e151b37487e, type: 3}
    - m_Name: slash_right_1
      m_Hash: 1006807288
      m_Sprite: {fileID: -7778245070581919212, guid: 6cef64d17300e8d8eb5e4e151b37487e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7778245070581919212, guid: 6cef64d17300e8d8eb5e4e151b37487e, type: 3}
    - m_Name: slash_right_2
      m_Hash: 621541698
      m_Sprite: {fileID: 5861512682531824334, guid: 6cef64d17300e8d8eb5e4e151b37487e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5861512682531824334, guid: 6cef64d17300e8d8eb5e4e151b37487e, type: 3}
    - m_Name: slash_right_3
      m_Hash: 302827988
      m_Sprite: {fileID: -7758740238424693217, guid: 6cef64d17300e8d8eb5e4e151b37487e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7758740238424693217, guid: 6cef64d17300e8d8eb5e4e151b37487e, type: 3}
    - m_Name: slash_right_4
      m_Hash: 208166007
      m_Sprite: {fileID: 7543306827734535336, guid: 6cef64d17300e8d8eb5e4e151b37487e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7543306827734535336, guid: 6cef64d17300e8d8eb5e4e151b37487e, type: 3}
    - m_Name: slash_right_5
      m_Hash: 997158113
      m_Sprite: {fileID: 845412718610565165, guid: 6cef64d17300e8d8eb5e4e151b37487e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 845412718610565165, guid: 6cef64d17300e8d8eb5e4e151b37487e, type: 3}
    - m_Name: slash_up_0
      m_Hash: 141349418
      m_Sprite: {fileID: 642208479258920626, guid: 6cef64d17300e8d8eb5e4e151b37487e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 642208479258920626, guid: 6cef64d17300e8d8eb5e4e151b37487e, type: 3}
    - m_Name: slash_up_1
      m_Hash: 1064035004
      m_Sprite: {fileID: -8399140932625942080, guid: 6cef64d17300e8d8eb5e4e151b37487e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8399140932625942080, guid: 6cef64d17300e8d8eb5e4e151b37487e, type: 3}
    - m_Name: slash_up_2
      m_Hash: 644002566
      m_Sprite: {fileID: 1783419489008337930, guid: 6cef64d17300e8d8eb5e4e151b37487e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1783419489008337930, guid: 6cef64d17300e8d8eb5e4e151b37487e, type: 3}
    - m_Name: slash_up_3
      m_Hash: 291865488
      m_Sprite: {fileID: 361342561329689871, guid: 6cef64d17300e8d8eb5e4e151b37487e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 361342561329689871, guid: 6cef64d17300e8d8eb5e4e151b37487e, type: 3}
    - m_Name: slash_up_4
      m_Hash: 251729459
      m_Sprite: {fileID: -1538886429198537757, guid: 6cef64d17300e8d8eb5e4e151b37487e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1538886429198537757, guid: 6cef64d17300e8d8eb5e4e151b37487e, type: 3}
    - m_Name: slash_up_5
      m_Hash: 939927205
      m_Sprite: {fileID: 2805201439490933224, guid: 6cef64d17300e8d8eb5e4e151b37487e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2805201439490933224, guid: 6cef64d17300e8d8eb5e4e151b37487e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: spellcast
    m_Hash: 183577323
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spellcast_down_0
      m_Hash: 163639745
      m_Sprite: {fileID: 680685875576938164, guid: 9411e1dc56f3c603385e3d6435f0e028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 680685875576938164, guid: 9411e1dc56f3c603385e3d6435f0e028, type: 3}
    - m_Name: spellcast_down_1
      m_Hash: 1053278551
      m_Sprite: {fileID: 5968987910735551557, guid: 9411e1dc56f3c603385e3d6435f0e028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5968987910735551557, guid: 9411e1dc56f3c603385e3d6435f0e028, type: 3}
    - m_Name: spellcast_down_2
      m_Hash: 667848941
      m_Sprite: {fileID: 6858783008939422474, guid: 9411e1dc56f3c603385e3d6435f0e028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6858783008939422474, guid: 9411e1dc56f3c603385e3d6435f0e028, type: 3}
    - m_Name: spellcast_down_3
      m_Hash: 281649275
      m_Sprite: {fileID: -1525642737186297100, guid: 9411e1dc56f3c603385e3d6435f0e028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1525642737186297100, guid: 9411e1dc56f3c603385e3d6435f0e028, type: 3}
    - m_Name: spellcast_down_4
      m_Hash: 246232536
      m_Sprite: {fileID: -6647089416006803370, guid: 9411e1dc56f3c603385e3d6435f0e028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6647089416006803370, guid: 9411e1dc56f3c603385e3d6435f0e028, type: 3}
    - m_Name: spellcast_down_5
      m_Hash: 967443790
      m_Sprite: {fileID: -569999380921589513, guid: 9411e1dc56f3c603385e3d6435f0e028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -569999380921589513, guid: 9411e1dc56f3c603385e3d6435f0e028, type: 3}
    - m_Name: spellcast_down_6
      m_Hash: 547575028
      m_Sprite: {fileID: -693085861382479973, guid: 9411e1dc56f3c603385e3d6435f0e028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -693085861382479973, guid: 9411e1dc56f3c603385e3d6435f0e028, type: 3}
    - m_Name: spellcast_left_0
      m_Hash: 372735313
      m_Sprite: {fileID: -8225158754139577935, guid: 9411e1dc56f3c603385e3d6435f0e028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8225158754139577935, guid: 9411e1dc56f3c603385e3d6435f0e028, type: 3}
    - m_Name: spellcast_left_1
      m_Hash: 556813767
      m_Sprite: {fileID: -9032531842376259613, guid: 9411e1dc56f3c603385e3d6435f0e028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9032531842376259613, guid: 9411e1dc56f3c603385e3d6435f0e028, type: 3}
    - m_Name: spellcast_left_2
      m_Hash: 943266941
      m_Sprite: {fileID: -3727876772299865219, guid: 9411e1dc56f3c603385e3d6435f0e028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3727876772299865219, guid: 9411e1dc56f3c603385e3d6435f0e028, type: 3}
    - m_Name: spellcast_left_3
      m_Hash: 255732971
      m_Sprite: {fileID: -4095690431276169933, guid: 9411e1dc56f3c603385e3d6435f0e028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4095690431276169933, guid: 9411e1dc56f3c603385e3d6435f0e028, type: 3}
    - m_Name: spellcast_left_4
      m_Hash: 291158344
      m_Sprite: {fileID: 7352273087369925943, guid: 9411e1dc56f3c603385e3d6435f0e028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7352273087369925943, guid: 9411e1dc56f3c603385e3d6435f0e028, type: 3}
    - m_Name: spellcast_left_5
      m_Hash: 643664350
      m_Sprite: {fileID: -3172944189100062087, guid: 9411e1dc56f3c603385e3d6435f0e028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3172944189100062087, guid: 9411e1dc56f3c603385e3d6435f0e028, type: 3}
    - m_Name: spellcast_left_6
      m_Hash: 1062525028
      m_Sprite: {fileID: -5857588890982237366, guid: 9411e1dc56f3c603385e3d6435f0e028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5857588890982237366, guid: 9411e1dc56f3c603385e3d6435f0e028, type: 3}
    - m_Name: spellcast_right_0
      m_Hash: 424718632
      m_Sprite: {fileID: 5239735119912851002, guid: 9411e1dc56f3c603385e3d6435f0e028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5239735119912851002, guid: 9411e1dc56f3c603385e3d6435f0e028, type: 3}
    - m_Name: spellcast_right_1
      m_Hash: 777486782
      m_Sprite: {fileID: 3779967928077083774, guid: 9411e1dc56f3c603385e3d6435f0e028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3779967928077083774, guid: 9411e1dc56f3c603385e3d6435f0e028, type: 3}
    - m_Name: spellcast_right_2
      m_Hash: 928960516
      m_Sprite: {fileID: -8541822986925418469, guid: 9411e1dc56f3c603385e3d6435f0e028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8541822986925418469, guid: 9411e1dc56f3c603385e3d6435f0e028, type: 3}
    - m_Name: spellcast_right_3
      m_Hash: 5890194
      m_Sprite: {fileID: 1369825209014477996, guid: 9411e1dc56f3c603385e3d6435f0e028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1369825209014477996, guid: 9411e1dc56f3c603385e3d6435f0e028, type: 3}
    - m_Name: spellcast_right_4
      m_Hash: 507344177
      m_Sprite: {fileID: 1814163280017924544, guid: 9411e1dc56f3c603385e3d6435f0e028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1814163280017924544, guid: 9411e1dc56f3c603385e3d6435f0e028, type: 3}
    - m_Name: spellcast_right_5
      m_Hash: 691684775
      m_Sprite: {fileID: 5682866942962125036, guid: 9411e1dc56f3c603385e3d6435f0e028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5682866942962125036, guid: 9411e1dc56f3c603385e3d6435f0e028, type: 3}
    - m_Name: spellcast_right_6
      m_Hash: 808653853
      m_Sprite: {fileID: -6871815718960598969, guid: 9411e1dc56f3c603385e3d6435f0e028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6871815718960598969, guid: 9411e1dc56f3c603385e3d6435f0e028, type: 3}
    - m_Name: spellcast_up_0
      m_Hash: 26272050
      m_Sprite: {fileID: -8821755481638357943, guid: 9411e1dc56f3c603385e3d6435f0e028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8821755481638357943, guid: 9411e1dc56f3c603385e3d6435f0e028, type: 3}
    - m_Name: spellcast_up_1
      m_Hash: 915919268
      m_Sprite: {fileID: -3898465784431753425, guid: 9411e1dc56f3c603385e3d6435f0e028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3898465784431753425, guid: 9411e1dc56f3c603385e3d6435f0e028, type: 3}
    - m_Name: spellcast_up_2
      m_Hash: 798916638
      m_Sprite: {fileID: -5161025082827094542, guid: 9411e1dc56f3c603385e3d6435f0e028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5161025082827094542, guid: 9411e1dc56f3c603385e3d6435f0e028, type: 3}
    - m_Name: spellcast_up_3
      m_Hash: 412725384
      m_Sprite: {fileID: 4229889452976109689, guid: 9411e1dc56f3c603385e3d6435f0e028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4229889452976109689, guid: 9411e1dc56f3c603385e3d6435f0e028, type: 3}
    - m_Name: spellcast_up_4
      m_Hash: 117253419
      m_Sprite: {fileID: 8083480583277075777, guid: 9411e1dc56f3c603385e3d6435f0e028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8083480583277075777, guid: 9411e1dc56f3c603385e3d6435f0e028, type: 3}
    - m_Name: spellcast_up_5
      m_Hash: 838473149
      m_Sprite: {fileID: 8492017533891238941, guid: 9411e1dc56f3c603385e3d6435f0e028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8492017533891238941, guid: 9411e1dc56f3c603385e3d6435f0e028, type: 3}
    - m_Name: spellcast_up_6
      m_Hash: 687031303
      m_Sprite: {fileID: -5749499823499640934, guid: 9411e1dc56f3c603385e3d6435f0e028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5749499823499640934, guid: 9411e1dc56f3c603385e3d6435f0e028, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 28
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_down_0
      m_Hash: 128740409
      m_Sprite: {fileID: 4341957263463841994, guid: 202d7afb485416ee6b855473a5db3c5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4341957263463841994, guid: 202d7afb485416ee6b855473a5db3c5c, type: 3}
    - m_Name: walk_down_1
      m_Hash: 816536751
      m_Sprite: {fileID: 5484065661164260801, guid: 202d7afb485416ee6b855473a5db3c5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5484065661164260801, guid: 202d7afb485416ee6b855473a5db3c5c, type: 3}
    - m_Name: walk_down_2
      m_Hash: 698486037
      m_Sprite: {fileID: -4121173561385410899, guid: 202d7afb485416ee6b855473a5db3c5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4121173561385410899, guid: 202d7afb485416ee6b855473a5db3c5c, type: 3}
    - m_Name: walk_down_3
      m_Hash: 514145667
      m_Sprite: {fileID: -4210442547841089072, guid: 202d7afb485416ee6b855473a5db3c5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4210442547841089072, guid: 202d7afb485416ee6b855473a5db3c5c, type: 3}
    - m_Name: walk_down_4
      m_Hash: 12691488
      m_Sprite: {fileID: 1707568240468736016, guid: 202d7afb485416ee6b855473a5db3c5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1707568240468736016, guid: 202d7afb485416ee6b855473a5db3c5c, type: 3}
    - m_Name: walk_down_5
      m_Hash: 935762102
      m_Sprite: {fileID: -7881434514590641811, guid: 202d7afb485416ee6b855473a5db3c5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7881434514590641811, guid: 202d7afb485416ee6b855473a5db3c5c, type: 3}
    - m_Name: walk_down_6
      m_Hash: 785369356
      m_Sprite: {fileID: -8027323316096745186, guid: 202d7afb485416ee6b855473a5db3c5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8027323316096745186, guid: 202d7afb485416ee6b855473a5db3c5c, type: 3}
    - m_Name: walk_down_7
      m_Hash: 432601498
      m_Sprite: {fileID: -5938146237774849982, guid: 202d7afb485416ee6b855473a5db3c5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5938146237774849982, guid: 202d7afb485416ee6b855473a5db3c5c, type: 3}
    - m_Name: walk_down_8
      m_Hash: 158852107
      m_Sprite: {fileID: 4691751279445205751, guid: 202d7afb485416ee6b855473a5db3c5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4691751279445205751, guid: 202d7afb485416ee6b855473a5db3c5c, type: 3}
    - m_Name: walk_left_0
      m_Hash: 408674473
      m_Sprite: {fileID: 9081824269080224812, guid: 202d7afb485416ee6b855473a5db3c5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9081824269080224812, guid: 202d7afb485416ee6b855473a5db3c5c, type: 3}
    - m_Name: walk_left_1
      m_Hash: 794611775
      m_Sprite: {fileID: 7776967663817551072, guid: 202d7afb485416ee6b855473a5db3c5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7776967663817551072, guid: 202d7afb485416ee6b855473a5db3c5c, type: 3}
    - m_Name: walk_left_2
      m_Hash: 911573381
      m_Sprite: {fileID: 8549875587569663404, guid: 202d7afb485416ee6b855473a5db3c5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8549875587569663404, guid: 202d7afb485416ee6b855473a5db3c5c, type: 3}
    - m_Name: walk_left_3
      m_Hash: 22196499
      m_Sprite: {fileID: -7247993359732744445, guid: 202d7afb485416ee6b855473a5db3c5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7247993359732744445, guid: 202d7afb485416ee6b855473a5db3c5c, type: 3}
    - m_Name: walk_left_4
      m_Hash: 523642032
      m_Sprite: {fileID: 7950123797094796421, guid: 202d7afb485416ee6b855473a5db3c5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7950123797094796421, guid: 202d7afb485416ee6b855473a5db3c5c, type: 3}
    - m_Name: walk_left_5
      m_Hash: 674305062
      m_Sprite: {fileID: 401016331871374270, guid: 202d7afb485416ee6b855473a5db3c5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 401016331871374270, guid: 202d7afb485416ee6b855473a5db3c5c, type: 3}
    - m_Name: walk_left_6
      m_Hash: 825771420
      m_Sprite: {fileID: -6215028870105203692, guid: 202d7afb485416ee6b855473a5db3c5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6215028870105203692, guid: 202d7afb485416ee6b855473a5db3c5c, type: 3}
    - m_Name: walk_left_7
      m_Hash: 104822026
      m_Sprite: {fileID: 4436753054696147371, guid: 202d7afb485416ee6b855473a5db3c5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4436753054696147371, guid: 202d7afb485416ee6b855473a5db3c5c, type: 3}
    - m_Name: walk_left_8
      m_Hash: 377514139
      m_Sprite: {fileID: -7611317195290707020, guid: 202d7afb485416ee6b855473a5db3c5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7611317195290707020, guid: 202d7afb485416ee6b855473a5db3c5c, type: 3}
    - m_Name: walk_right_0
      m_Hash: 708355995
      m_Sprite: {fileID: 6384920226217425067, guid: 202d7afb485416ee6b855473a5db3c5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6384920226217425067, guid: 202d7afb485416ee6b855473a5db3c5c, type: 3}
    - m_Name: walk_right_1
      m_Hash: 490706701
      m_Sprite: {fileID: 3826570022451615854, guid: 202d7afb485416ee6b855473a5db3c5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3826570022451615854, guid: 202d7afb485416ee6b855473a5db3c5c, type: 3}
    - m_Name: walk_right_2
      m_Hash: 70698679
      m_Sprite: {fileID: 8432876952937669186, guid: 202d7afb485416ee6b855473a5db3c5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8432876952937669186, guid: 202d7afb485416ee6b855473a5db3c5c, type: 3}
    - m_Name: walk_right_3
      m_Hash: 858912289
      m_Sprite: {fileID: 8692211174504588051, guid: 202d7afb485416ee6b855473a5db3c5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8692211174504588051, guid: 202d7afb485416ee6b855473a5db3c5c, type: 3}
    - m_Name: walk_right_4
      m_Hash: 760570754
      m_Sprite: {fileID: 8084758353737446012, guid: 202d7afb485416ee6b855473a5db3c5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8084758353737446012, guid: 202d7afb485416ee6b855473a5db3c5c, type: 3}
    - m_Name: walk_right_5
      m_Hash: 441602836
      m_Sprite: {fileID: 5512672607341201016, guid: 202d7afb485416ee6b855473a5db3c5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5512672607341201016, guid: 202d7afb485416ee6b855473a5db3c5c, type: 3}
    - m_Name: walk_right_6
      m_Hash: 56296110
      m_Sprite: {fileID: 3253340270013402137, guid: 202d7afb485416ee6b855473a5db3c5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3253340270013402137, guid: 202d7afb485416ee6b855473a5db3c5c, type: 3}
    - m_Name: walk_right_7
      m_Hash: 878457400
      m_Sprite: {fileID: -5026835240209046348, guid: 202d7afb485416ee6b855473a5db3c5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5026835240209046348, guid: 202d7afb485416ee6b855473a5db3c5c, type: 3}
    - m_Name: walk_right_8
      m_Hash: 618868649
      m_Sprite: {fileID: 5343103896005637945, guid: 202d7afb485416ee6b855473a5db3c5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5343103896005637945, guid: 202d7afb485416ee6b855473a5db3c5c, type: 3}
    - m_Name: walk_up_0
      m_Hash: 688312908
      m_Sprite: {fileID: -1226500738391053762, guid: 202d7afb485416ee6b855473a5db3c5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1226500738391053762, guid: 202d7afb485416ee6b855473a5db3c5c, type: 3}
    - m_Name: walk_up_1
      m_Hash: 503440090
      m_Sprite: {fileID: -2287835819728364322, guid: 202d7afb485416ee6b855473a5db3c5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2287835819728364322, guid: 202d7afb485416ee6b855473a5db3c5c, type: 3}
    - m_Name: walk_up_2
      m_Hash: 118010720
      m_Sprite: {fileID: -814656629984616832, guid: 202d7afb485416ee6b855473a5db3c5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -814656629984616832, guid: 202d7afb485416ee6b855473a5db3c5c, type: 3}
    - m_Name: walk_up_3
      m_Hash: 806323190
      m_Sprite: {fileID: -8969914530844118980, guid: 202d7afb485416ee6b855473a5db3c5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8969914530844118980, guid: 202d7afb485416ee6b855473a5db3c5c, type: 3}
    - m_Name: walk_up_4
      m_Hash: 778770005
      m_Sprite: {fileID: -1746221493448541901, guid: 202d7afb485416ee6b855473a5db3c5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1746221493448541901, guid: 202d7afb485416ee6b855473a5db3c5c, type: 3}
    - m_Name: walk_up_5
      m_Hash: 426518211
      m_Sprite: {fileID: 3457775439125341418, guid: 202d7afb485416ee6b855473a5db3c5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3457775439125341418, guid: 202d7afb485416ee6b855473a5db3c5c, type: 3}
    - m_Name: walk_up_6
      m_Hash: 6649721
      m_Sprite: {fileID: -8862405898005364702, guid: 202d7afb485416ee6b855473a5db3c5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8862405898005364702, guid: 202d7afb485416ee6b855473a5db3c5c, type: 3}
    - m_Name: walk_up_7
      m_Hash: 929187823
      m_Sprite: {fileID: -7458959547276647119, guid: 202d7afb485416ee6b855473a5db3c5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7458959547276647119, guid: 202d7afb485416ee6b855473a5db3c5c, type: 3}
    - m_Name: walk_up_8
      m_Hash: 668818046
      m_Sprite: {fileID: 5725753986845010979, guid: 202d7afb485416ee6b855473a5db3c5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5725753986845010979, guid: 202d7afb485416ee6b855473a5db3c5c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 36
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639156697158582880
  m_Version: 1
