%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: 1h_backslash
    m_Hash: 553911990
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_backslash_down_0
      m_Hash: 392106964
      m_Sprite: {fileID: -8409998985300950870, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8409998985300950870, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
    - m_Name: 1h_backslash_down_1
      m_Hash: 542647106
      m_Sprite: {fileID: 6337442755120346743, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6337442755120346743, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
    - m_Name: 1h_backslash_down_10
      m_Hash: 745121726
      m_Sprite: {fileID: 4800313782328563683, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4800313782328563683, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
    - m_Name: 1h_backslash_down_11
      m_Hash: 460232488
      m_Sprite: {fileID: 5657609588199430817, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5657609588199430817, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
    - m_Name: 1h_backslash_down_12
      m_Hash: 40355474
      m_Sprite: {fileID: 6618031484800569517, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6618031484800569517, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
    - m_Name: 1h_backslash_down_2
      m_Hash: 961639160
      m_Sprite: {fileID: -6948299084217314496, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6948299084217314496, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
    - m_Name: 1h_backslash_down_3
      m_Hash: 240534126
      m_Sprite: {fileID: 8635942243690922916, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8635942243690922916, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
    - m_Name: 1h_backslash_down_4
      m_Hash: 271767501
      m_Sprite: {fileID: -1170882963850782208, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1170882963850782208, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
    - m_Name: 1h_backslash_down_5
      m_Hash: 657844059
      m_Sprite: {fileID: 8035461855520403605, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8035461855520403605, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
    - m_Name: 1h_backslash_down_6
      m_Hash: 1044166369
      m_Sprite: {fileID: 1977355067047491665, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1977355067047491665, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
    - m_Name: 1h_backslash_down_7
      m_Hash: 154895991
      m_Sprite: {fileID: -6033258685291844120, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6033258685291844120, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
    - m_Name: 1h_backslash_down_8
      m_Hash: 428121062
      m_Sprite: {fileID: 4838044486633593188, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4838044486633593188, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
    - m_Name: 1h_backslash_down_9
      m_Hash: 780381040
      m_Sprite: {fileID: -2078886981926479112, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2078886981926479112, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
    - m_Name: 1h_backslash_left_0
      m_Hash: 145268548
      m_Sprite: {fileID: 8787351007663768229, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8787351007663768229, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
    - m_Name: 1h_backslash_left_1
      m_Hash: 1068478418
      m_Sprite: {fileID: -4131410048371863651, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4131410048371863651, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
    - m_Name: 1h_backslash_left_10
      m_Hash: 473547638
      m_Sprite: {fileID: 515601712706392490, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 515601712706392490, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
    - m_Name: 1h_backslash_left_11
      m_Hash: 725545952
      m_Sprite: {fileID: -6463794887915208748, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6463794887915208748, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
    - m_Name: 1h_backslash_left_12
      m_Hash: 842506842
      m_Sprite: {fileID: -5093927606814731247, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5093927606814731247, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
    - m_Name: 1h_backslash_left_2
      m_Hash: 648478312
      m_Sprite: {fileID: -9038510919377523763, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9038510919377523763, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
    - m_Name: 1h_backslash_left_3
      m_Hash: 295816958
      m_Sprite: {fileID: 1711045759126054751, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1711045759126054751, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
    - m_Name: 1h_backslash_left_4
      m_Hash: 264592221
      m_Sprite: {fileID: 1338702310366016207, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1338702310366016207, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
    - m_Name: 1h_backslash_left_5
      m_Hash: 952265675
      m_Sprite: {fileID: -782795516782449763, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -782795516782449763, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
    - m_Name: 1h_backslash_left_6
      m_Hash: 566966897
      m_Sprite: {fileID: -657162891482827068, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -657162891482827068, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
    - m_Name: 1h_backslash_left_7
      m_Hash: 382470887
      m_Sprite: {fileID: 3315962341094208979, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3315962341094208979, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
    - m_Name: 1h_backslash_left_8
      m_Hash: 108205942
      m_Sprite: {fileID: -3993501795113340599, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3993501795113340599, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
    - m_Name: 1h_backslash_left_9
      m_Hash: 829695968
      m_Sprite: {fileID: -6116200544327232684, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6116200544327232684, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
    - m_Name: 1h_backslash_right_0
      m_Hash: 886295073
      m_Sprite: {fileID: 4977005454786369865, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4977005454786369865, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
    - m_Name: 1h_backslash_right_1
      m_Hash: 64289463
      m_Sprite: {fileID: 11671549059315615, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 11671549059315615, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
    - m_Name: 1h_backslash_right_10
      m_Hash: 563949044
      m_Sprite: {fileID: 3984912175841454029, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3984912175841454029, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
    - m_Name: 1h_backslash_right_11
      m_Hash: 379198818
      m_Sprite: {fileID: 6594441303952304120, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6594441303952304120, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
    - m_Name: 1h_backslash_right_12
      m_Hash: 261311704
      m_Sprite: {fileID: -801707298726016694, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -801707298726016694, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
    - m_Name: 1h_backslash_right_2
      m_Hash: 450734861
      m_Sprite: {fileID: 4696427116728004988, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4696427116728004988, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
    - m_Name: 1h_backslash_right_3
      m_Hash: 769301403
      m_Sprite: {fileID: -7617355470223721984, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7617355470223721984, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
    - m_Name: 1h_backslash_right_4
      m_Hash: 868093496
      m_Sprite: {fileID: -3473099178904145461, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3473099178904145461, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
    - m_Name: 1h_backslash_right_5
      m_Hash: 79249070
      m_Sprite: {fileID: -5026712962833554720, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5026712962833554720, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
    - m_Name: 1h_backslash_right_6
      m_Hash: 498102036
      m_Sprite: {fileID: 181949184647710141, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 181949184647710141, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
    - m_Name: 1h_backslash_right_7
      m_Hash: 716660610
      m_Sprite: {fileID: -4000917372160559815, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4000917372160559815, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
    - m_Name: 1h_backslash_right_8
      m_Hash: 973619731
      m_Sprite: {fileID: 2753190158423331558, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2753190158423331558, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
    - m_Name: 1h_backslash_right_9
      m_Hash: 219116165
      m_Sprite: {fileID: 4287626278227468014, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4287626278227468014, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
    - m_Name: 1h_backslash_up_0
      m_Hash: 519174553
      m_Sprite: {fileID: -623460427933449803, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -623460427933449803, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
    - m_Name: 1h_backslash_up_1
      m_Hash: 704039183
      m_Sprite: {fileID: -527487110875088652, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -527487110875088652, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
    - m_Name: 1h_backslash_up_10
      m_Hash: 609039481
      m_Sprite: {fileID: 2304668839515999115, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2304668839515999115, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
    - m_Name: 1h_backslash_up_11
      m_Hash: 323618031
      m_Sprite: {fileID: 8599302053781795451, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8599302053781795451, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
    - m_Name: 1h_backslash_up_12
      m_Hash: 172184917
      m_Sprite: {fileID: -1372576694871189610, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1372576694871189610, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
    - m_Name: 1h_backslash_up_2
      m_Hash: 822057141
      m_Sprite: {fileID: -715925972093682064, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -715925972093682064, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
    - m_Name: 1h_backslash_up_3
      m_Hash: 133736483
      m_Sprite: {fileID: 2234083245487996045, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2234083245487996045, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
    - m_Name: 1h_backslash_up_4
      m_Hash: 429669760
      m_Sprite: {fileID: -8363084396841072795, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8363084396841072795, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
    - m_Name: 1h_backslash_up_5
      m_Hash: 781913366
      m_Sprite: {fileID: 7429924715500461610, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7429924715500461610, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
    - m_Name: 1h_backslash_up_6
      m_Hash: 932338860
      m_Sprite: {fileID: -5155545394954329882, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5155545394954329882, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
    - m_Name: 1h_backslash_up_7
      m_Hash: 9792570
      m_Sprite: {fileID: -8830472628817358614, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8830472628817358614, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
    - m_Name: 1h_backslash_up_8
      m_Hash: 271217067
      m_Sprite: {fileID: 966023986031528294, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 966023986031528294, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
    - m_Name: 1h_backslash_up_9
      m_Hash: 657277245
      m_Sprite: {fileID: 244633065612120726, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 244633065612120726, guid: 37507f2892f97dca983342e0604c4eea, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 52
  - m_Name: 1h_halfslash
    m_Hash: 1056763679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_halfslash_down_0
      m_Hash: 844397936
      m_Sprite: {fileID: 8372916154073105061, guid: 43092049a4b7c348fbaa9aba8ff85e32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8372916154073105061, guid: 43092049a4b7c348fbaa9aba8ff85e32, type: 3}
    - m_Name: 1h_halfslash_down_1
      m_Hash: 89345510
      m_Sprite: {fileID: 255303974812901701, guid: 43092049a4b7c348fbaa9aba8ff85e32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 255303974812901701, guid: 43092049a4b7c348fbaa9aba8ff85e32, type: 3}
    - m_Name: 1h_halfslash_down_2
      m_Hash: 475667548
      m_Sprite: {fileID: -4633508138389490850, guid: 43092049a4b7c348fbaa9aba8ff85e32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4633508138389490850, guid: 43092049a4b7c348fbaa9aba8ff85e32, type: 3}
    - m_Name: 1h_halfslash_down_3
      m_Hash: 727526602
      m_Sprite: {fileID: 5289181633344990143, guid: 43092049a4b7c348fbaa9aba8ff85e32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5289181633344990143, guid: 43092049a4b7c348fbaa9aba8ff85e32, type: 3}
    - m_Name: 1h_halfslash_down_4
      m_Hash: 892975465
      m_Sprite: {fileID: -2064581427893202617, guid: 43092049a4b7c348fbaa9aba8ff85e32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2064581427893202617, guid: 43092049a4b7c348fbaa9aba8ff85e32, type: 3}
    - m_Name: 1h_halfslash_down_5
      m_Hash: 37652991
      m_Sprite: {fileID: 8612813705347186073, guid: 43092049a4b7c348fbaa9aba8ff85e32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8612813705347186073, guid: 43092049a4b7c348fbaa9aba8ff85e32, type: 3}
    - m_Name: 1h_halfslash_left_0
      m_Hash: 765719008
      m_Sprite: {fileID: -2830665798379552011, guid: 43092049a4b7c348fbaa9aba8ff85e32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2830665798379552011, guid: 43092049a4b7c348fbaa9aba8ff85e32, type: 3}
    - m_Name: 1h_halfslash_left_1
      m_Hash: 447005046
      m_Sprite: {fileID: 2118317237683286968, guid: 43092049a4b7c348fbaa9aba8ff85e32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2118317237683286968, guid: 43092049a4b7c348fbaa9aba8ff85e32, type: 3}
    - m_Name: 1h_halfslash_left_2
      m_Hash: 61706444
      m_Sprite: {fileID: -8930040379762367097, guid: 43092049a4b7c348fbaa9aba8ff85e32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8930040379762367097, guid: 43092049a4b7c348fbaa9aba8ff85e32, type: 3}
    - m_Name: 1h_halfslash_left_3
      m_Hash: 883597402
      m_Sprite: {fileID: 5153325270729514497, guid: 43092049a4b7c348fbaa9aba8ff85e32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5153325270729514497, guid: 43092049a4b7c348fbaa9aba8ff85e32, type: 3}
    - m_Name: 1h_halfslash_left_4
      m_Hash: 718157305
      m_Sprite: {fileID: 7858157789250267396, guid: 43092049a4b7c348fbaa9aba8ff85e32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7858157789250267396, guid: 43092049a4b7c348fbaa9aba8ff85e32, type: 3}
    - m_Name: 1h_halfslash_left_5
      m_Hash: 499713391
      m_Sprite: {fileID: 2275781095802352073, guid: 43092049a4b7c348fbaa9aba8ff85e32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2275781095802352073, guid: 43092049a4b7c348fbaa9aba8ff85e32, type: 3}
    - m_Name: 1h_halfslash_right_0
      m_Hash: 630040254
      m_Sprite: {fileID: 8605579757432822433, guid: 43092049a4b7c348fbaa9aba8ff85e32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8605579757432822433, guid: 43092049a4b7c348fbaa9aba8ff85e32, type: 3}
    - m_Name: 1h_halfslash_right_1
      m_Hash: 311072296
      m_Sprite: {fileID: -183258380132225178, guid: 43092049a4b7c348fbaa9aba8ff85e32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -183258380132225178, guid: 43092049a4b7c348fbaa9aba8ff85e32, type: 3}
    - m_Name: 1h_halfslash_right_2
      m_Hash: 193185682
      m_Sprite: {fileID: 3936618207362682408, guid: 43092049a4b7c348fbaa9aba8ff85e32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3936618207362682408, guid: 43092049a4b7c348fbaa9aba8ff85e32, type: 3}
    - m_Name: 1h_halfslash_right_3
      m_Hash: 1015346948
      m_Sprite: {fileID: -6883809685541843912, guid: 43092049a4b7c348fbaa9aba8ff85e32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6883809685541843912, guid: 43092049a4b7c348fbaa9aba8ff85e32, type: 3}
    - m_Name: 1h_halfslash_right_4
      m_Hash: 585130663
      m_Sprite: {fileID: -2126359218861117887, guid: 43092049a4b7c348fbaa9aba8ff85e32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2126359218861117887, guid: 43092049a4b7c348fbaa9aba8ff85e32, type: 3}
    - m_Name: 1h_halfslash_right_5
      m_Hash: 367481393
      m_Sprite: {fileID: 3216003169811674400, guid: 43092049a4b7c348fbaa9aba8ff85e32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3216003169811674400, guid: 43092049a4b7c348fbaa9aba8ff85e32, type: 3}
    - m_Name: 1h_halfslash_up_0
      m_Hash: 902230388
      m_Sprite: {fileID: -6784687116997192994, guid: 43092049a4b7c348fbaa9aba8ff85e32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6784687116997192994, guid: 43092049a4b7c348fbaa9aba8ff85e32, type: 3}
    - m_Name: 1h_halfslash_up_1
      m_Hash: 46252514
      m_Sprite: {fileID: 1125339253012095572, guid: 43092049a4b7c348fbaa9aba8ff85e32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1125339253012095572, guid: 43092049a4b7c348fbaa9aba8ff85e32, type: 3}
    - m_Name: 1h_halfslash_up_2
      m_Hash: 466128984
      m_Sprite: {fileID: 7613429781018857262, guid: 43092049a4b7c348fbaa9aba8ff85e32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7613429781018857262, guid: 43092049a4b7c348fbaa9aba8ff85e32, type: 3}
    - m_Name: 1h_halfslash_up_3
      m_Hash: 751804622
      m_Sprite: {fileID: 1558683878581828787, guid: 43092049a4b7c348fbaa9aba8ff85e32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1558683878581828787, guid: 43092049a4b7c348fbaa9aba8ff85e32, type: 3}
    - m_Name: 1h_halfslash_up_4
      m_Hash: 850081133
      m_Sprite: {fileID: -2029064535147512201, guid: 43092049a4b7c348fbaa9aba8ff85e32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2029064535147512201, guid: 43092049a4b7c348fbaa9aba8ff85e32, type: 3}
    - m_Name: 1h_halfslash_up_5
      m_Hash: 95159803
      m_Sprite: {fileID: -555860082357067164, guid: 43092049a4b7c348fbaa9aba8ff85e32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -555860082357067164, guid: 43092049a4b7c348fbaa9aba8ff85e32, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: combat
    m_Hash: 223470488
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: combat_down_0
      m_Hash: 958020898
      m_Sprite: {fileID: -3179486744903576731, guid: 08836e3ad91e764ccb15b7224c08eed2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3179486744903576731, guid: 08836e3ad91e764ccb15b7224c08eed2, type: 3}
    - m_Name: combat_down_1
      m_Hash: 236785076
      m_Sprite: {fileID: -6800960962577021923, guid: 08836e3ad91e764ccb15b7224c08eed2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6800960962577021923, guid: 08836e3ad91e764ccb15b7224c08eed2, type: 3}
    - m_Name: combat_left_0
      m_Hash: 653111730
      m_Sprite: {fileID: 3407603884460276290, guid: 08836e3ad91e764ccb15b7224c08eed2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3407603884460276290, guid: 08836e3ad91e764ccb15b7224c08eed2, type: 3}
    - m_Name: combat_left_1
      m_Hash: 300581156
      m_Sprite: {fileID: -3110202283211380255, guid: 08836e3ad91e764ccb15b7224c08eed2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3110202283211380255, guid: 08836e3ad91e764ccb15b7224c08eed2, type: 3}
    - m_Name: combat_right_0
      m_Hash: 539220006
      m_Sprite: {fileID: -3977269499145165031, guid: 08836e3ad91e764ccb15b7224c08eed2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3977269499145165031, guid: 08836e3ad91e764ccb15b7224c08eed2, type: 3}
    - m_Name: combat_right_1
      m_Hash: 388294832
      m_Sprite: {fileID: -707822013372258186, guid: 08836e3ad91e764ccb15b7224c08eed2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -707822013372258186, guid: 08836e3ad91e764ccb15b7224c08eed2, type: 3}
    - m_Name: combat_up_0
      m_Hash: 694470216
      m_Sprite: {fileID: 8404489624744658775, guid: 08836e3ad91e764ccb15b7224c08eed2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8404489624744658775, guid: 08836e3ad91e764ccb15b7224c08eed2, type: 3}
    - m_Name: combat_up_1
      m_Hash: 509867742
      m_Sprite: {fileID: -7189761684512792043, guid: 08836e3ad91e764ccb15b7224c08eed2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7189761684512792043, guid: 08836e3ad91e764ccb15b7224c08eed2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: emote
    m_Hash: 733775302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: emote_down_0
      m_Hash: 923622917
      m_Sprite: {fileID: 3431473070971338354, guid: 1cf9e5fbebaeec44aa1a4ccb65ef575e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3431473070971338354, guid: 1cf9e5fbebaeec44aa1a4ccb65ef575e, type: 3}
    - m_Name: emote_down_1
      m_Hash: 683667
      m_Sprite: {fileID: 8369244508670726198, guid: 1cf9e5fbebaeec44aa1a4ccb65ef575e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8369244508670726198, guid: 1cf9e5fbebaeec44aa1a4ccb65ef575e, type: 3}
    - m_Name: emote_down_2
      m_Hash: 419643177
      m_Sprite: {fileID: 3034806212285314647, guid: 1cf9e5fbebaeec44aa1a4ccb65ef575e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3034806212285314647, guid: 1cf9e5fbebaeec44aa1a4ccb65ef575e, type: 3}
    - m_Name: emote_left_0
      m_Hash: 687526549
      m_Sprite: {fileID: 218198567484780250, guid: 1cf9e5fbebaeec44aa1a4ccb65ef575e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 218198567484780250, guid: 1cf9e5fbebaeec44aa1a4ccb65ef575e, type: 3}
    - m_Name: emote_left_1
      m_Hash: 536732163
      m_Sprite: {fileID: -3133888708318325970, guid: 1cf9e5fbebaeec44aa1a4ccb65ef575e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3133888708318325970, guid: 1cf9e5fbebaeec44aa1a4ccb65ef575e, type: 3}
    - m_Name: emote_left_2
      m_Hash: 116700089
      m_Sprite: {fileID: 2545313637942961334, guid: 1cf9e5fbebaeec44aa1a4ccb65ef575e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2545313637942961334, guid: 1cf9e5fbebaeec44aa1a4ccb65ef575e, type: 3}
    - m_Name: emote_right_0
      m_Hash: 94861870
      m_Sprite: {fileID: -6028233470810434703, guid: 1cf9e5fbebaeec44aa1a4ccb65ef575e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6028233470810434703, guid: 1cf9e5fbebaeec44aa1a4ccb65ef575e, type: 3}
    - m_Name: emote_right_1
      m_Hash: 849365688
      m_Sprite: {fileID: 8180284910427428533, guid: 1cf9e5fbebaeec44aa1a4ccb65ef575e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8180284910427428533, guid: 1cf9e5fbebaeec44aa1a4ccb65ef575e, type: 3}
    - m_Name: emote_right_2
      m_Hash: 732502786
      m_Sprite: {fileID: -4074542990386422543, guid: 1cf9e5fbebaeec44aa1a4ccb65ef575e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4074542990386422543, guid: 1cf9e5fbebaeec44aa1a4ccb65ef575e, type: 3}
    - m_Name: emote_up_0
      m_Hash: 420743332
      m_Sprite: {fileID: 5506455401929360117, guid: 1cf9e5fbebaeec44aa1a4ccb65ef575e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5506455401929360117, guid: 1cf9e5fbebaeec44aa1a4ccb65ef575e, type: 3}
    - m_Name: emote_up_1
      m_Hash: 773011506
      m_Sprite: {fileID: -5939673095560250615, guid: 1cf9e5fbebaeec44aa1a4ccb65ef575e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5939673095560250615, guid: 1cf9e5fbebaeec44aa1a4ccb65ef575e, type: 3}
    - m_Name: emote_up_2
      m_Hash: 924477832
      m_Sprite: {fileID: 2464005685837770655, guid: 1cf9e5fbebaeec44aa1a4ccb65ef575e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2464005685837770655, guid: 1cf9e5fbebaeec44aa1a4ccb65ef575e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: hurt
    m_Hash: 126682138
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hurt_down_0
      m_Hash: 360630210
      m_Sprite: {fileID: -7317642374716973612, guid: ea5de9ea9d1463d94aa666400b3abae4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7317642374716973612, guid: ea5de9ea9d1463d94aa666400b3abae4, type: 3}
    - m_Name: hurt_down_1
      m_Hash: 578418516
      m_Sprite: {fileID: -1584088058862080792, guid: ea5de9ea9d1463d94aa666400b3abae4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1584088058862080792, guid: ea5de9ea9d1463d94aa666400b3abae4, type: 3}
    - m_Name: hurt_down_2
      m_Hash: 997238510
      m_Sprite: {fileID: 2570838423517612479, guid: ea5de9ea9d1463d94aa666400b3abae4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2570838423517612479, guid: ea5de9ea9d1463d94aa666400b3abae4, type: 3}
    - m_Name: hurt_down_3
      m_Hash: 209163896
      m_Sprite: {fileID: 3627215711509949083, guid: ea5de9ea9d1463d94aa666400b3abae4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3627215711509949083, guid: ea5de9ea9d1463d94aa666400b3abae4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_down_0
      m_Hash: 143612546
      m_Sprite: {fileID: -874661802637906605, guid: e6c30c616ef87d932b5f7de0bf1627d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -874661802637906605, guid: e6c30c616ef87d932b5f7de0bf1627d1, type: 3}
    - m_Name: idle_down_1
      m_Hash: 1065904660
      m_Sprite: {fileID: 4975151826341199863, guid: e6c30c616ef87d932b5f7de0bf1627d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4975151826341199863, guid: e6c30c616ef87d932b5f7de0bf1627d1, type: 3}
    - m_Name: idle_left_0
      m_Hash: 393795090
      m_Sprite: {fileID: 4535109037331756671, guid: e6c30c616ef87d932b5f7de0bf1627d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4535109037331756671, guid: e6c30c616ef87d932b5f7de0bf1627d1, type: 3}
    - m_Name: idle_left_1
      m_Hash: 545252996
      m_Sprite: {fileID: 2932660659433185220, guid: e6c30c616ef87d932b5f7de0bf1627d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2932660659433185220, guid: e6c30c616ef87d932b5f7de0bf1627d1, type: 3}
    - m_Name: idle_right_0
      m_Hash: 914681513
      m_Sprite: {fileID: -2876709489566480358, guid: e6c30c616ef87d932b5f7de0bf1627d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2876709489566480358, guid: e6c30c616ef87d932b5f7de0bf1627d1, type: 3}
    - m_Name: idle_right_1
      m_Hash: 25419327
      m_Sprite: {fileID: -9016761970317416086, guid: e6c30c616ef87d932b5f7de0bf1627d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9016761970317416086, guid: e6c30c616ef87d932b5f7de0bf1627d1, type: 3}
    - m_Name: idle_up_0
      m_Hash: 1072571579
      m_Sprite: {fileID: -7440515546929345509, guid: e6c30c616ef87d932b5f7de0bf1627d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7440515546929345509, guid: e6c30c616ef87d932b5f7de0bf1627d1, type: 3}
    - m_Name: idle_up_1
      m_Hash: 149492781
      m_Sprite: {fileID: -1875649043856459222, guid: e6c30c616ef87d932b5f7de0bf1627d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1875649043856459222, guid: e6c30c616ef87d932b5f7de0bf1627d1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: jump
    m_Hash: 666043926
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: jump_down_0
      m_Hash: 975306073
      m_Sprite: {fileID: -7479045626374417190, guid: 77d064a066b1b6f8c9510ae3ac6d350b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7479045626374417190, guid: 77d064a066b1b6f8c9510ae3ac6d350b, type: 3}
    - m_Name: jump_down_1
      m_Hash: 220646863
      m_Sprite: {fileID: -8274416244232788786, guid: 77d064a066b1b6f8c9510ae3ac6d350b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8274416244232788786, guid: 77d064a066b1b6f8c9510ae3ac6d350b, type: 3}
    - m_Name: jump_down_2
      m_Hash: 338664565
      m_Sprite: {fileID: 7450586294738077411, guid: 77d064a066b1b6f8c9510ae3ac6d350b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7450586294738077411, guid: 77d064a066b1b6f8c9510ae3ac6d350b, type: 3}
    - m_Name: jump_down_3
      m_Hash: 589868259
      m_Sprite: {fileID: 3834720844982307564, guid: 77d064a066b1b6f8c9510ae3ac6d350b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3834720844982307564, guid: 77d064a066b1b6f8c9510ae3ac6d350b, type: 3}
    - m_Name: jump_down_4
      m_Hash: 1028405568
      m_Sprite: {fileID: -5730549005050635116, guid: 77d064a066b1b6f8c9510ae3ac6d350b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5730549005050635116, guid: 77d064a066b1b6f8c9510ae3ac6d350b, type: 3}
    - m_Name: jump_left_0
      m_Hash: 634810825
      m_Sprite: {fileID: 5798886379371958824, guid: 77d064a066b1b6f8c9510ae3ac6d350b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5798886379371958824, guid: 77d064a066b1b6f8c9510ae3ac6d350b, type: 3}
    - m_Name: jump_left_1
      m_Hash: 315703647
      m_Sprite: {fileID: 2540338413611932529, guid: 77d064a066b1b6f8c9510ae3ac6d350b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2540338413611932529, guid: 77d064a066b1b6f8c9510ae3ac6d350b, type: 3}
    - m_Name: jump_left_2
      m_Hash: 198709477
      m_Sprite: {fileID: -8793554539244984525, guid: 77d064a066b1b6f8c9510ae3ac6d350b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8793554539244984525, guid: 77d064a066b1b6f8c9510ae3ac6d350b, type: 3}
    - m_Name: jump_left_3
      m_Hash: 1021255795
      m_Sprite: {fileID: 7578595584399731691, guid: 77d064a066b1b6f8c9510ae3ac6d350b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7578595584399731691, guid: 77d064a066b1b6f8c9510ae3ac6d350b, type: 3}
    - m_Name: jump_left_4
      m_Hash: 582727120
      m_Sprite: {fileID: 434325319892933560, guid: 77d064a066b1b6f8c9510ae3ac6d350b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 434325319892933560, guid: 77d064a066b1b6f8c9510ae3ac6d350b, type: 3}
    - m_Name: jump_right_0
      m_Hash: 670518098
      m_Sprite: {fileID: -8983293284608333917, guid: 77d064a066b1b6f8c9510ae3ac6d350b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8983293284608333917, guid: 77d064a066b1b6f8c9510ae3ac6d350b, type: 3}
    - m_Name: jump_right_1
      m_Hash: 284195780
      m_Sprite: {fileID: -7136801905400919934, guid: 77d064a066b1b6f8c9510ae3ac6d350b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7136801905400919934, guid: 77d064a066b1b6f8c9510ae3ac6d350b, type: 3}
    - m_Name: jump_right_2
      m_Hash: 167324286
      m_Sprite: {fileID: -6986687957154503394, guid: 77d064a066b1b6f8c9510ae3ac6d350b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6986687957154503394, guid: 77d064a066b1b6f8c9510ae3ac6d350b, type: 3}
    - m_Name: jump_right_3
      m_Hash: 1056840424
      m_Sprite: {fileID: -3152077231717423820, guid: 77d064a066b1b6f8c9510ae3ac6d350b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3152077231717423820, guid: 77d064a066b1b6f8c9510ae3ac6d350b, type: 3}
    - m_Name: jump_right_4
      m_Hash: 547000139
      m_Sprite: {fileID: -6240645995043572401, guid: 77d064a066b1b6f8c9510ae3ac6d350b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6240645995043572401, guid: 77d064a066b1b6f8c9510ae3ac6d350b, type: 3}
    - m_Name: jump_up_0
      m_Hash: 52343127
      m_Sprite: {fileID: -4487195594605066281, guid: 77d064a066b1b6f8c9510ae3ac6d350b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4487195594605066281, guid: 77d064a066b1b6f8c9510ae3ac6d350b, type: 3}
    - m_Name: jump_up_1
      m_Hash: 874086849
      m_Sprite: {fileID: -6153475745942421501, guid: 77d064a066b1b6f8c9510ae3ac6d350b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6153475745942421501, guid: 77d064a066b1b6f8c9510ae3ac6d350b, type: 3}
    - m_Name: jump_up_2
      m_Hash: 756076667
      m_Sprite: {fileID: -1039494421299387590, guid: 77d064a066b1b6f8c9510ae3ac6d350b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1039494421299387590, guid: 77d064a066b1b6f8c9510ae3ac6d350b, type: 3}
    - m_Name: jump_up_3
      m_Hash: 437772525
      m_Sprite: {fileID: 6220426749628546376, guid: 77d064a066b1b6f8c9510ae3ac6d350b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6220426749628546376, guid: 77d064a066b1b6f8c9510ae3ac6d350b, type: 3}
    - m_Name: jump_up_4
      m_Hash: 74675534
      m_Sprite: {fileID: 3828156715752984437, guid: 77d064a066b1b6f8c9510ae3ac6d350b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3828156715752984437, guid: 77d064a066b1b6f8c9510ae3ac6d350b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: run
    m_Hash: 276210880
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: run_down_0
      m_Hash: 480391798
      m_Sprite: {fileID: -1154391170150872691, guid: 208544a8702d32d5a86271364294cdd4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1154391170150872691, guid: 208544a8702d32d5a86271364294cdd4, type: 3}
    - m_Name: run_down_1
      m_Hash: 732234464
      m_Sprite: {fileID: -7468804547400743536, guid: 208544a8702d32d5a86271364294cdd4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7468804547400743536, guid: 208544a8702d32d5a86271364294cdd4, type: 3}
    - m_Name: run_down_2
      m_Hash: 850154330
      m_Sprite: {fileID: 4557447298453193256, guid: 208544a8702d32d5a86271364294cdd4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4557447298453193256, guid: 208544a8702d32d5a86271364294cdd4, type: 3}
    - m_Name: run_down_3
      m_Hash: 95118284
      m_Sprite: {fileID: -6413495488151225275, guid: 208544a8702d32d5a86271364294cdd4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6413495488151225275, guid: 208544a8702d32d5a86271364294cdd4, type: 3}
    - m_Name: run_down_4
      m_Hash: 466613871
      m_Sprite: {fileID: 3884614187714859865, guid: 208544a8702d32d5a86271364294cdd4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3884614187714859865, guid: 208544a8702d32d5a86271364294cdd4, type: 3}
    - m_Name: run_down_5
      m_Hash: 751355641
      m_Sprite: {fileID: 6533294193682836136, guid: 208544a8702d32d5a86271364294cdd4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6533294193682836136, guid: 208544a8702d32d5a86271364294cdd4, type: 3}
    - m_Name: run_down_6
      m_Hash: 901879619
      m_Sprite: {fileID: 1217835042221280604, guid: 208544a8702d32d5a86271364294cdd4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1217835042221280604, guid: 208544a8702d32d5a86271364294cdd4, type: 3}
    - m_Name: run_down_7
      m_Hash: 46573525
      m_Sprite: {fileID: -610088524968721619, guid: 208544a8702d32d5a86271364294cdd4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -610088524968721619, guid: 208544a8702d32d5a86271364294cdd4, type: 3}
    - m_Name: run_left_0
      m_Hash: 55951078
      m_Sprite: {fileID: -1233993275228588897, guid: 208544a8702d32d5a86271364294cdd4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1233993275228588897, guid: 208544a8702d32d5a86271364294cdd4, type: 3}
    - m_Name: run_left_1
      m_Hash: 877825648
      m_Sprite: {fileID: 2160583727115765364, guid: 208544a8702d32d5a86271364294cdd4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2160583727115765364, guid: 208544a8702d32d5a86271364294cdd4, type: 3}
    - m_Name: run_left_2
      m_Hash: 760995786
      m_Sprite: {fileID: 1226192901634354194, guid: 208544a8702d32d5a86271364294cdd4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1226192901634354194, guid: 208544a8702d32d5a86271364294cdd4, type: 3}
    - m_Name: run_left_3
      m_Hash: 442298204
      m_Sprite: {fileID: 668546606730262369, guid: 208544a8702d32d5a86271364294cdd4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 668546606730262369, guid: 208544a8702d32d5a86271364294cdd4, type: 3}
    - m_Name: run_left_4
      m_Hash: 70810367
      m_Sprite: {fileID: 5662326556677361074, guid: 208544a8702d32d5a86271364294cdd4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5662326556677361074, guid: 208544a8702d32d5a86271364294cdd4, type: 3}
    - m_Name: run_left_5
      m_Hash: 859785833
      m_Sprite: {fileID: -5903020183300632366, guid: 208544a8702d32d5a86271364294cdd4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5903020183300632366, guid: 208544a8702d32d5a86271364294cdd4, type: 3}
    - m_Name: run_left_6
      m_Hash: 708189139
      m_Sprite: {fileID: 6492605888647938569, guid: 208544a8702d32d5a86271364294cdd4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6492605888647938569, guid: 208544a8702d32d5a86271364294cdd4, type: 3}
    - m_Name: run_left_7
      m_Hash: 489761605
      m_Sprite: {fileID: -2790299123717784621, guid: 208544a8702d32d5a86271364294cdd4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2790299123717784621, guid: 208544a8702d32d5a86271364294cdd4, type: 3}
    - m_Name: run_right_0
      m_Hash: 209778116
      m_Sprite: {fileID: 7883209374850093385, guid: 208544a8702d32d5a86271364294cdd4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7883209374850093385, guid: 208544a8702d32d5a86271364294cdd4, type: 3}
    - m_Name: run_right_1
      m_Hash: 998753618
      m_Sprite: {fileID: 2935996517558554325, guid: 208544a8702d32d5a86271364294cdd4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2935996517558554325, guid: 208544a8702d32d5a86271364294cdd4, type: 3}
    - m_Name: run_right_2
      m_Hash: 579769576
      m_Sprite: {fileID: -987047917679711778, guid: 208544a8702d32d5a86271364294cdd4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -987047917679711778, guid: 208544a8702d32d5a86271364294cdd4, type: 3}
    - m_Name: run_right_3
      m_Hash: 361342078
      m_Sprite: {fileID: -3630758027233529700, guid: 208544a8702d32d5a86271364294cdd4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3630758027233529700, guid: 208544a8702d32d5a86271364294cdd4, type: 3}
    - m_Name: run_right_4
      m_Hash: 200094173
      m_Sprite: {fileID: -7723926913691828747, guid: 208544a8702d32d5a86271364294cdd4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7723926913691828747, guid: 208544a8702d32d5a86271364294cdd4, type: 3}
    - m_Name: run_right_5
      m_Hash: 1021968715
      m_Sprite: {fileID: 3566235186982172734, guid: 208544a8702d32d5a86271364294cdd4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3566235186982172734, guid: 208544a8702d32d5a86271364294cdd4, type: 3}
    - m_Name: run_right_6
      m_Hash: 635654385
      m_Sprite: {fileID: -4746621123936136174, guid: 208544a8702d32d5a86271364294cdd4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4746621123936136174, guid: 208544a8702d32d5a86271364294cdd4, type: 3}
    - m_Name: run_right_7
      m_Hash: 316956775
      m_Sprite: {fileID: -8544123192949356293, guid: 208544a8702d32d5a86271364294cdd4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8544123192949356293, guid: 208544a8702d32d5a86271364294cdd4, type: 3}
    - m_Name: run_up_0
      m_Hash: 777046513
      m_Sprite: {fileID: 6316602754751684539, guid: 208544a8702d32d5a86271364294cdd4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6316602754751684539, guid: 208544a8702d32d5a86271364294cdd4, type: 3}
    - m_Name: run_up_1
      m_Hash: 425195879
      m_Sprite: {fileID: -173603894775550770, guid: 208544a8702d32d5a86271364294cdd4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -173603894775550770, guid: 208544a8702d32d5a86271364294cdd4, type: 3}
    - m_Name: run_up_2
      m_Hash: 6203613
      m_Sprite: {fileID: 7178665257374419912, guid: 208544a8702d32d5a86271364294cdd4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7178665257374419912, guid: 208544a8702d32d5a86271364294cdd4, type: 3}
    - m_Name: run_up_3
      m_Hash: 928618571
      m_Sprite: {fileID: -6665047266404158567, guid: 208544a8702d32d5a86271364294cdd4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6665047266404158567, guid: 208544a8702d32d5a86271364294cdd4, type: 3}
    - m_Name: run_up_4
      m_Hash: 691867112
      m_Sprite: {fileID: 4358529388702370173, guid: 208544a8702d32d5a86271364294cdd4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4358529388702370173, guid: 208544a8702d32d5a86271364294cdd4, type: 3}
    - m_Name: run_up_5
      m_Hash: 507133310
      m_Sprite: {fileID: 6320627865648207941, guid: 208544a8702d32d5a86271364294cdd4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6320627865648207941, guid: 208544a8702d32d5a86271364294cdd4, type: 3}
    - m_Name: run_up_6
      m_Hash: 120810692
      m_Sprite: {fileID: -7245307370375399557, guid: 208544a8702d32d5a86271364294cdd4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7245307370375399557, guid: 208544a8702d32d5a86271364294cdd4, type: 3}
    - m_Name: run_up_7
      m_Hash: 808737874
      m_Sprite: {fileID: -6948105985795459598, guid: 208544a8702d32d5a86271364294cdd4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6948105985795459598, guid: 208544a8702d32d5a86271364294cdd4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 32
  - m_Name: slash
    m_Hash: 130959345
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: slash_down_0
      m_Hash: 873169266
      m_Sprite: {fileID: -1283320640984072738, guid: 5dc80f5e689c006aabc8dfc78ef77c3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1283320640984072738, guid: 5dc80f5e689c006aabc8dfc78ef77c3d, type: 3}
    - m_Name: slash_down_1
      m_Hash: 51163620
      m_Sprite: {fileID: 8877092106852656348, guid: 5dc80f5e689c006aabc8dfc78ef77c3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8877092106852656348, guid: 5dc80f5e689c006aabc8dfc78ef77c3d, type: 3}
    - m_Name: slash_down_2
      m_Hash: 436592734
      m_Sprite: {fileID: -5324831742178008891, guid: 5dc80f5e689c006aabc8dfc78ef77c3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5324831742178008891, guid: 5dc80f5e689c006aabc8dfc78ef77c3d, type: 3}
    - m_Name: slash_down_3
      m_Hash: 755159240
      m_Sprite: {fileID: 6041082844500161228, guid: 5dc80f5e689c006aabc8dfc78ef77c3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6041082844500161228, guid: 5dc80f5e689c006aabc8dfc78ef77c3d, type: 3}
    - m_Name: slash_down_4
      m_Hash: 862340459
      m_Sprite: {fileID: 3669337111209997006, guid: 5dc80f5e689c006aabc8dfc78ef77c3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3669337111209997006, guid: 5dc80f5e689c006aabc8dfc78ef77c3d, type: 3}
    - m_Name: slash_down_5
      m_Hash: 73496061
      m_Sprite: {fileID: -790988185353081091, guid: 5dc80f5e689c006aabc8dfc78ef77c3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -790988185353081091, guid: 5dc80f5e689c006aabc8dfc78ef77c3d, type: 3}
    - m_Name: slash_left_0
      m_Hash: 737938914
      m_Sprite: {fileID: -2465136688143658489, guid: 5dc80f5e689c006aabc8dfc78ef77c3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2465136688143658489, guid: 5dc80f5e689c006aabc8dfc78ef77c3d, type: 3}
    - m_Name: slash_left_1
      m_Hash: 486227316
      m_Sprite: {fileID: -4965028938108974891, guid: 5dc80f5e689c006aabc8dfc78ef77c3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4965028938108974891, guid: 5dc80f5e689c006aabc8dfc78ef77c3d, type: 3}
    - m_Name: slash_left_2
      m_Hash: 99773646
      m_Sprite: {fileID: -6437096504929958276, guid: 5dc80f5e689c006aabc8dfc78ef77c3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6437096504929958276, guid: 5dc80f5e689c006aabc8dfc78ef77c3d, type: 3}
    - m_Name: slash_left_3
      m_Hash: 854940760
      m_Sprite: {fileID: -8760616553866857470, guid: 5dc80f5e689c006aabc8dfc78ef77c3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8760616553866857470, guid: 5dc80f5e689c006aabc8dfc78ef77c3d, type: 3}
    - m_Name: slash_left_4
      m_Hash: 747751931
      m_Sprite: {fileID: -1236053217964821918, guid: 5dc80f5e689c006aabc8dfc78ef77c3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1236053217964821918, guid: 5dc80f5e689c006aabc8dfc78ef77c3d, type: 3}
    - m_Name: slash_left_5
      m_Hash: 462879085
      m_Sprite: {fileID: -5027743783570186723, guid: 5dc80f5e689c006aabc8dfc78ef77c3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5027743783570186723, guid: 5dc80f5e689c006aabc8dfc78ef77c3d, type: 3}
    - m_Name: slash_right_0
      m_Hash: 184916078
      m_Sprite: {fileID: -6512892268978317754, guid: 5dc80f5e689c006aabc8dfc78ef77c3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6512892268978317754, guid: 5dc80f5e689c006aabc8dfc78ef77c3d, type: 3}
    - m_Name: slash_right_1
      m_Hash: 1006807288
      m_Sprite: {fileID: -6063518698678496428, guid: 5dc80f5e689c006aabc8dfc78ef77c3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6063518698678496428, guid: 5dc80f5e689c006aabc8dfc78ef77c3d, type: 3}
    - m_Name: slash_right_2
      m_Hash: 621541698
      m_Sprite: {fileID: -5210089682673929622, guid: 5dc80f5e689c006aabc8dfc78ef77c3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5210089682673929622, guid: 5dc80f5e689c006aabc8dfc78ef77c3d, type: 3}
    - m_Name: slash_right_3
      m_Hash: 302827988
      m_Sprite: {fileID: -1388007368140722596, guid: 5dc80f5e689c006aabc8dfc78ef77c3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1388007368140722596, guid: 5dc80f5e689c006aabc8dfc78ef77c3d, type: 3}
    - m_Name: slash_right_4
      m_Hash: 208166007
      m_Sprite: {fileID: -4765203807280804015, guid: 5dc80f5e689c006aabc8dfc78ef77c3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4765203807280804015, guid: 5dc80f5e689c006aabc8dfc78ef77c3d, type: 3}
    - m_Name: slash_right_5
      m_Hash: 997158113
      m_Sprite: {fileID: -4882024250607124429, guid: 5dc80f5e689c006aabc8dfc78ef77c3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4882024250607124429, guid: 5dc80f5e689c006aabc8dfc78ef77c3d, type: 3}
    - m_Name: slash_up_0
      m_Hash: 141349418
      m_Sprite: {fileID: -5761956382630055917, guid: 5dc80f5e689c006aabc8dfc78ef77c3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5761956382630055917, guid: 5dc80f5e689c006aabc8dfc78ef77c3d, type: 3}
    - m_Name: slash_up_1
      m_Hash: 1064035004
      m_Sprite: {fileID: -6155091722875965509, guid: 5dc80f5e689c006aabc8dfc78ef77c3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6155091722875965509, guid: 5dc80f5e689c006aabc8dfc78ef77c3d, type: 3}
    - m_Name: slash_up_2
      m_Hash: 644002566
      m_Sprite: {fileID: -656647521778570717, guid: 5dc80f5e689c006aabc8dfc78ef77c3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -656647521778570717, guid: 5dc80f5e689c006aabc8dfc78ef77c3d, type: 3}
    - m_Name: slash_up_3
      m_Hash: 291865488
      m_Sprite: {fileID: -317694865953313162, guid: 5dc80f5e689c006aabc8dfc78ef77c3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -317694865953313162, guid: 5dc80f5e689c006aabc8dfc78ef77c3d, type: 3}
    - m_Name: slash_up_4
      m_Hash: 251729459
      m_Sprite: {fileID: -8064869086810383712, guid: 5dc80f5e689c006aabc8dfc78ef77c3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8064869086810383712, guid: 5dc80f5e689c006aabc8dfc78ef77c3d, type: 3}
    - m_Name: slash_up_5
      m_Hash: 939927205
      m_Sprite: {fileID: -5157979508717505723, guid: 5dc80f5e689c006aabc8dfc78ef77c3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5157979508717505723, guid: 5dc80f5e689c006aabc8dfc78ef77c3d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: spellcast
    m_Hash: 183577323
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spellcast_down_0
      m_Hash: 163639745
      m_Sprite: {fileID: -8019904641413378681, guid: 167d032b8547cd215a6b0d288e1a00a6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8019904641413378681, guid: 167d032b8547cd215a6b0d288e1a00a6, type: 3}
    - m_Name: spellcast_down_1
      m_Hash: 1053278551
      m_Sprite: {fileID: -4211223030032977798, guid: 167d032b8547cd215a6b0d288e1a00a6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4211223030032977798, guid: 167d032b8547cd215a6b0d288e1a00a6, type: 3}
    - m_Name: spellcast_down_2
      m_Hash: 667848941
      m_Sprite: {fileID: 5503765354527384289, guid: 167d032b8547cd215a6b0d288e1a00a6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5503765354527384289, guid: 167d032b8547cd215a6b0d288e1a00a6, type: 3}
    - m_Name: spellcast_down_3
      m_Hash: 281649275
      m_Sprite: {fileID: -6535167767451584637, guid: 167d032b8547cd215a6b0d288e1a00a6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6535167767451584637, guid: 167d032b8547cd215a6b0d288e1a00a6, type: 3}
    - m_Name: spellcast_down_4
      m_Hash: 246232536
      m_Sprite: {fileID: 4399594128506275898, guid: 167d032b8547cd215a6b0d288e1a00a6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4399594128506275898, guid: 167d032b8547cd215a6b0d288e1a00a6, type: 3}
    - m_Name: spellcast_down_5
      m_Hash: 967443790
      m_Sprite: {fileID: -928128993240866823, guid: 167d032b8547cd215a6b0d288e1a00a6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -928128993240866823, guid: 167d032b8547cd215a6b0d288e1a00a6, type: 3}
    - m_Name: spellcast_down_6
      m_Hash: 547575028
      m_Sprite: {fileID: -8511188336890774777, guid: 167d032b8547cd215a6b0d288e1a00a6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8511188336890774777, guid: 167d032b8547cd215a6b0d288e1a00a6, type: 3}
    - m_Name: spellcast_left_0
      m_Hash: 372735313
      m_Sprite: {fileID: 1824763615430180768, guid: 167d032b8547cd215a6b0d288e1a00a6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1824763615430180768, guid: 167d032b8547cd215a6b0d288e1a00a6, type: 3}
    - m_Name: spellcast_left_1
      m_Hash: 556813767
      m_Sprite: {fileID: -5597288462115403937, guid: 167d032b8547cd215a6b0d288e1a00a6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5597288462115403937, guid: 167d032b8547cd215a6b0d288e1a00a6, type: 3}
    - m_Name: spellcast_left_2
      m_Hash: 943266941
      m_Sprite: {fileID: 8045200159607153901, guid: 167d032b8547cd215a6b0d288e1a00a6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8045200159607153901, guid: 167d032b8547cd215a6b0d288e1a00a6, type: 3}
    - m_Name: spellcast_left_3
      m_Hash: 255732971
      m_Sprite: {fileID: -4138550989385554133, guid: 167d032b8547cd215a6b0d288e1a00a6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4138550989385554133, guid: 167d032b8547cd215a6b0d288e1a00a6, type: 3}
    - m_Name: spellcast_left_4
      m_Hash: 291158344
      m_Sprite: {fileID: 7859426464836342297, guid: 167d032b8547cd215a6b0d288e1a00a6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7859426464836342297, guid: 167d032b8547cd215a6b0d288e1a00a6, type: 3}
    - m_Name: spellcast_left_5
      m_Hash: 643664350
      m_Sprite: {fileID: 7782544475849511369, guid: 167d032b8547cd215a6b0d288e1a00a6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7782544475849511369, guid: 167d032b8547cd215a6b0d288e1a00a6, type: 3}
    - m_Name: spellcast_left_6
      m_Hash: 1062525028
      m_Sprite: {fileID: -3649134904344793551, guid: 167d032b8547cd215a6b0d288e1a00a6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3649134904344793551, guid: 167d032b8547cd215a6b0d288e1a00a6, type: 3}
    - m_Name: spellcast_right_0
      m_Hash: 424718632
      m_Sprite: {fileID: -5645135661496329944, guid: 167d032b8547cd215a6b0d288e1a00a6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5645135661496329944, guid: 167d032b8547cd215a6b0d288e1a00a6, type: 3}
    - m_Name: spellcast_right_1
      m_Hash: 777486782
      m_Sprite: {fileID: 1461289659380358038, guid: 167d032b8547cd215a6b0d288e1a00a6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1461289659380358038, guid: 167d032b8547cd215a6b0d288e1a00a6, type: 3}
    - m_Name: spellcast_right_2
      m_Hash: 928960516
      m_Sprite: {fileID: -4822903638502852653, guid: 167d032b8547cd215a6b0d288e1a00a6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4822903638502852653, guid: 167d032b8547cd215a6b0d288e1a00a6, type: 3}
    - m_Name: spellcast_right_3
      m_Hash: 5890194
      m_Sprite: {fileID: 8161694449066665911, guid: 167d032b8547cd215a6b0d288e1a00a6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8161694449066665911, guid: 167d032b8547cd215a6b0d288e1a00a6, type: 3}
    - m_Name: spellcast_right_4
      m_Hash: 507344177
      m_Sprite: {fileID: -4256566654586146080, guid: 167d032b8547cd215a6b0d288e1a00a6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4256566654586146080, guid: 167d032b8547cd215a6b0d288e1a00a6, type: 3}
    - m_Name: spellcast_right_5
      m_Hash: 691684775
      m_Sprite: {fileID: 1360671982099172924, guid: 167d032b8547cd215a6b0d288e1a00a6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1360671982099172924, guid: 167d032b8547cd215a6b0d288e1a00a6, type: 3}
    - m_Name: spellcast_right_6
      m_Hash: 808653853
      m_Sprite: {fileID: 8758359509646566796, guid: 167d032b8547cd215a6b0d288e1a00a6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8758359509646566796, guid: 167d032b8547cd215a6b0d288e1a00a6, type: 3}
    - m_Name: spellcast_up_0
      m_Hash: 26272050
      m_Sprite: {fileID: 270284021825225430, guid: 167d032b8547cd215a6b0d288e1a00a6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 270284021825225430, guid: 167d032b8547cd215a6b0d288e1a00a6, type: 3}
    - m_Name: spellcast_up_1
      m_Hash: 915919268
      m_Sprite: {fileID: -3254540957385449863, guid: 167d032b8547cd215a6b0d288e1a00a6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3254540957385449863, guid: 167d032b8547cd215a6b0d288e1a00a6, type: 3}
    - m_Name: spellcast_up_2
      m_Hash: 798916638
      m_Sprite: {fileID: -4565415421780047276, guid: 167d032b8547cd215a6b0d288e1a00a6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4565415421780047276, guid: 167d032b8547cd215a6b0d288e1a00a6, type: 3}
    - m_Name: spellcast_up_3
      m_Hash: 412725384
      m_Sprite: {fileID: -2236549122378484672, guid: 167d032b8547cd215a6b0d288e1a00a6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2236549122378484672, guid: 167d032b8547cd215a6b0d288e1a00a6, type: 3}
    - m_Name: spellcast_up_4
      m_Hash: 117253419
      m_Sprite: {fileID: 2463217983524516107, guid: 167d032b8547cd215a6b0d288e1a00a6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2463217983524516107, guid: 167d032b8547cd215a6b0d288e1a00a6, type: 3}
    - m_Name: spellcast_up_5
      m_Hash: 838473149
      m_Sprite: {fileID: 6311405651774673772, guid: 167d032b8547cd215a6b0d288e1a00a6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6311405651774673772, guid: 167d032b8547cd215a6b0d288e1a00a6, type: 3}
    - m_Name: spellcast_up_6
      m_Hash: 687031303
      m_Sprite: {fileID: -4074423686608562020, guid: 167d032b8547cd215a6b0d288e1a00a6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4074423686608562020, guid: 167d032b8547cd215a6b0d288e1a00a6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 28
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_down_0
      m_Hash: 128740409
      m_Sprite: {fileID: -9208316267030364089, guid: 618ffbe5d29303fa0b1d458a33a2437c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9208316267030364089, guid: 618ffbe5d29303fa0b1d458a33a2437c, type: 3}
    - m_Name: walk_down_1
      m_Hash: 816536751
      m_Sprite: {fileID: 1017085940945535830, guid: 618ffbe5d29303fa0b1d458a33a2437c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1017085940945535830, guid: 618ffbe5d29303fa0b1d458a33a2437c, type: 3}
    - m_Name: walk_down_2
      m_Hash: 698486037
      m_Sprite: {fileID: 929890087856261563, guid: 618ffbe5d29303fa0b1d458a33a2437c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 929890087856261563, guid: 618ffbe5d29303fa0b1d458a33a2437c, type: 3}
    - m_Name: walk_down_3
      m_Hash: 514145667
      m_Sprite: {fileID: 8859989487393827677, guid: 618ffbe5d29303fa0b1d458a33a2437c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8859989487393827677, guid: 618ffbe5d29303fa0b1d458a33a2437c, type: 3}
    - m_Name: walk_down_4
      m_Hash: 12691488
      m_Sprite: {fileID: -446530521980392207, guid: 618ffbe5d29303fa0b1d458a33a2437c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -446530521980392207, guid: 618ffbe5d29303fa0b1d458a33a2437c, type: 3}
    - m_Name: walk_down_5
      m_Hash: 935762102
      m_Sprite: {fileID: -3364178106188016766, guid: 618ffbe5d29303fa0b1d458a33a2437c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3364178106188016766, guid: 618ffbe5d29303fa0b1d458a33a2437c, type: 3}
    - m_Name: walk_down_6
      m_Hash: 785369356
      m_Sprite: {fileID: 3644064309113841704, guid: 618ffbe5d29303fa0b1d458a33a2437c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3644064309113841704, guid: 618ffbe5d29303fa0b1d458a33a2437c, type: 3}
    - m_Name: walk_down_7
      m_Hash: 432601498
      m_Sprite: {fileID: -8189697380709475289, guid: 618ffbe5d29303fa0b1d458a33a2437c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8189697380709475289, guid: 618ffbe5d29303fa0b1d458a33a2437c, type: 3}
    - m_Name: walk_down_8
      m_Hash: 158852107
      m_Sprite: {fileID: 260842060502054261, guid: 618ffbe5d29303fa0b1d458a33a2437c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 260842060502054261, guid: 618ffbe5d29303fa0b1d458a33a2437c, type: 3}
    - m_Name: walk_left_0
      m_Hash: 408674473
      m_Sprite: {fileID: -5958638566561657311, guid: 618ffbe5d29303fa0b1d458a33a2437c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5958638566561657311, guid: 618ffbe5d29303fa0b1d458a33a2437c, type: 3}
    - m_Name: walk_left_1
      m_Hash: 794611775
      m_Sprite: {fileID: -7522117910222643315, guid: 618ffbe5d29303fa0b1d458a33a2437c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7522117910222643315, guid: 618ffbe5d29303fa0b1d458a33a2437c, type: 3}
    - m_Name: walk_left_2
      m_Hash: 911573381
      m_Sprite: {fileID: -6698036557397829433, guid: 618ffbe5d29303fa0b1d458a33a2437c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6698036557397829433, guid: 618ffbe5d29303fa0b1d458a33a2437c, type: 3}
    - m_Name: walk_left_3
      m_Hash: 22196499
      m_Sprite: {fileID: 5745306305665814395, guid: 618ffbe5d29303fa0b1d458a33a2437c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5745306305665814395, guid: 618ffbe5d29303fa0b1d458a33a2437c, type: 3}
    - m_Name: walk_left_4
      m_Hash: 523642032
      m_Sprite: {fileID: 7101526394691045472, guid: 618ffbe5d29303fa0b1d458a33a2437c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7101526394691045472, guid: 618ffbe5d29303fa0b1d458a33a2437c, type: 3}
    - m_Name: walk_left_5
      m_Hash: 674305062
      m_Sprite: {fileID: 5884439909167727078, guid: 618ffbe5d29303fa0b1d458a33a2437c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5884439909167727078, guid: 618ffbe5d29303fa0b1d458a33a2437c, type: 3}
    - m_Name: walk_left_6
      m_Hash: 825771420
      m_Sprite: {fileID: -2799008313140086197, guid: 618ffbe5d29303fa0b1d458a33a2437c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2799008313140086197, guid: 618ffbe5d29303fa0b1d458a33a2437c, type: 3}
    - m_Name: walk_left_7
      m_Hash: 104822026
      m_Sprite: {fileID: 1513312443639250546, guid: 618ffbe5d29303fa0b1d458a33a2437c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1513312443639250546, guid: 618ffbe5d29303fa0b1d458a33a2437c, type: 3}
    - m_Name: walk_left_8
      m_Hash: 377514139
      m_Sprite: {fileID: -6824520261415371358, guid: 618ffbe5d29303fa0b1d458a33a2437c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6824520261415371358, guid: 618ffbe5d29303fa0b1d458a33a2437c, type: 3}
    - m_Name: walk_right_0
      m_Hash: 708355995
      m_Sprite: {fileID: -2738533657691620715, guid: 618ffbe5d29303fa0b1d458a33a2437c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2738533657691620715, guid: 618ffbe5d29303fa0b1d458a33a2437c, type: 3}
    - m_Name: walk_right_1
      m_Hash: 490706701
      m_Sprite: {fileID: -5401286994739414038, guid: 618ffbe5d29303fa0b1d458a33a2437c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5401286994739414038, guid: 618ffbe5d29303fa0b1d458a33a2437c, type: 3}
    - m_Name: walk_right_2
      m_Hash: 70698679
      m_Sprite: {fileID: 6647929413415715990, guid: 618ffbe5d29303fa0b1d458a33a2437c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6647929413415715990, guid: 618ffbe5d29303fa0b1d458a33a2437c, type: 3}
    - m_Name: walk_right_3
      m_Hash: 858912289
      m_Sprite: {fileID: 2612506661110323666, guid: 618ffbe5d29303fa0b1d458a33a2437c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2612506661110323666, guid: 618ffbe5d29303fa0b1d458a33a2437c, type: 3}
    - m_Name: walk_right_4
      m_Hash: 760570754
      m_Sprite: {fileID: 6812156030766923448, guid: 618ffbe5d29303fa0b1d458a33a2437c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6812156030766923448, guid: 618ffbe5d29303fa0b1d458a33a2437c, type: 3}
    - m_Name: walk_right_5
      m_Hash: 441602836
      m_Sprite: {fileID: -4793332810566769561, guid: 618ffbe5d29303fa0b1d458a33a2437c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4793332810566769561, guid: 618ffbe5d29303fa0b1d458a33a2437c, type: 3}
    - m_Name: walk_right_6
      m_Hash: 56296110
      m_Sprite: {fileID: -508969902218139474, guid: 618ffbe5d29303fa0b1d458a33a2437c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -508969902218139474, guid: 618ffbe5d29303fa0b1d458a33a2437c, type: 3}
    - m_Name: walk_right_7
      m_Hash: 878457400
      m_Sprite: {fileID: 7945934937565938702, guid: 618ffbe5d29303fa0b1d458a33a2437c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7945934937565938702, guid: 618ffbe5d29303fa0b1d458a33a2437c, type: 3}
    - m_Name: walk_right_8
      m_Hash: 618868649
      m_Sprite: {fileID: 6869617747766104368, guid: 618ffbe5d29303fa0b1d458a33a2437c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6869617747766104368, guid: 618ffbe5d29303fa0b1d458a33a2437c, type: 3}
    - m_Name: walk_up_0
      m_Hash: 688312908
      m_Sprite: {fileID: 1870404604471583313, guid: 618ffbe5d29303fa0b1d458a33a2437c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1870404604471583313, guid: 618ffbe5d29303fa0b1d458a33a2437c, type: 3}
    - m_Name: walk_up_1
      m_Hash: 503440090
      m_Sprite: {fileID: -6383410976291042142, guid: 618ffbe5d29303fa0b1d458a33a2437c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6383410976291042142, guid: 618ffbe5d29303fa0b1d458a33a2437c, type: 3}
    - m_Name: walk_up_2
      m_Hash: 118010720
      m_Sprite: {fileID: 3987735834292602091, guid: 618ffbe5d29303fa0b1d458a33a2437c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3987735834292602091, guid: 618ffbe5d29303fa0b1d458a33a2437c, type: 3}
    - m_Name: walk_up_3
      m_Hash: 806323190
      m_Sprite: {fileID: -3412121823712491710, guid: 618ffbe5d29303fa0b1d458a33a2437c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3412121823712491710, guid: 618ffbe5d29303fa0b1d458a33a2437c, type: 3}
    - m_Name: walk_up_4
      m_Hash: 778770005
      m_Sprite: {fileID: 2308754305016778719, guid: 618ffbe5d29303fa0b1d458a33a2437c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2308754305016778719, guid: 618ffbe5d29303fa0b1d458a33a2437c, type: 3}
    - m_Name: walk_up_5
      m_Hash: 426518211
      m_Sprite: {fileID: -7038511778614422765, guid: 618ffbe5d29303fa0b1d458a33a2437c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7038511778614422765, guid: 618ffbe5d29303fa0b1d458a33a2437c, type: 3}
    - m_Name: walk_up_6
      m_Hash: 6649721
      m_Sprite: {fileID: 8809496316473650708, guid: 618ffbe5d29303fa0b1d458a33a2437c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8809496316473650708, guid: 618ffbe5d29303fa0b1d458a33a2437c, type: 3}
    - m_Name: walk_up_7
      m_Hash: 929187823
      m_Sprite: {fileID: 2315312258735572666, guid: 618ffbe5d29303fa0b1d458a33a2437c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2315312258735572666, guid: 618ffbe5d29303fa0b1d458a33a2437c, type: 3}
    - m_Name: walk_up_8
      m_Hash: 668818046
      m_Sprite: {fileID: 5433368478171220460, guid: 618ffbe5d29303fa0b1d458a33a2437c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5433368478171220460, guid: 618ffbe5d29303fa0b1d458a33a2437c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 36
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639151710249333600
  m_Version: 1
