%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: 1h_backslash
    m_Hash: 553911990
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_backslash_down_0
      m_Hash: 392106964
      m_Sprite: {fileID: 7097361311325803166, guid: ca1e1f56252242619bf15918782558ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7097361311325803166, guid: ca1e1f56252242619bf15918782558ac, type: 3}
    - m_Name: 1h_backslash_down_1
      m_Hash: 542647106
      m_Sprite: {fileID: 5899650591542764927, guid: ca1e1f56252242619bf15918782558ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5899650591542764927, guid: ca1e1f56252242619bf15918782558ac, type: 3}
    - m_Name: 1h_backslash_down_10
      m_Hash: 745121726
      m_Sprite: {fileID: -5430021948974892447, guid: ca1e1f56252242619bf15918782558ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5430021948974892447, guid: ca1e1f56252242619bf15918782558ac, type: 3}
    - m_Name: 1h_backslash_down_11
      m_Hash: 460232488
      m_Sprite: {fileID: 8408622169527271478, guid: ca1e1f56252242619bf15918782558ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8408622169527271478, guid: ca1e1f56252242619bf15918782558ac, type: 3}
    - m_Name: 1h_backslash_down_12
      m_Hash: 40355474
      m_Sprite: {fileID: -7170235031054337644, guid: ca1e1f56252242619bf15918782558ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7170235031054337644, guid: ca1e1f56252242619bf15918782558ac, type: 3}
    - m_Name: 1h_backslash_down_2
      m_Hash: 961639160
      m_Sprite: {fileID: -6513279444691348679, guid: ca1e1f56252242619bf15918782558ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6513279444691348679, guid: ca1e1f56252242619bf15918782558ac, type: 3}
    - m_Name: 1h_backslash_down_3
      m_Hash: 240534126
      m_Sprite: {fileID: 225839583885160436, guid: ca1e1f56252242619bf15918782558ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 225839583885160436, guid: ca1e1f56252242619bf15918782558ac, type: 3}
    - m_Name: 1h_backslash_down_4
      m_Hash: 271767501
      m_Sprite: {fileID: -6836851705746439577, guid: ca1e1f56252242619bf15918782558ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6836851705746439577, guid: ca1e1f56252242619bf15918782558ac, type: 3}
    - m_Name: 1h_backslash_down_5
      m_Hash: 657844059
      m_Sprite: {fileID: -7800946302386451034, guid: ca1e1f56252242619bf15918782558ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7800946302386451034, guid: ca1e1f56252242619bf15918782558ac, type: 3}
    - m_Name: 1h_backslash_down_6
      m_Hash: 1044166369
      m_Sprite: {fileID: 8075527785057257435, guid: ca1e1f56252242619bf15918782558ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8075527785057257435, guid: ca1e1f56252242619bf15918782558ac, type: 3}
    - m_Name: 1h_backslash_down_7
      m_Hash: 154895991
      m_Sprite: {fileID: -6162513355212399824, guid: ca1e1f56252242619bf15918782558ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6162513355212399824, guid: ca1e1f56252242619bf15918782558ac, type: 3}
    - m_Name: 1h_backslash_down_8
      m_Hash: 428121062
      m_Sprite: {fileID: 5515701841732135322, guid: ca1e1f56252242619bf15918782558ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5515701841732135322, guid: ca1e1f56252242619bf15918782558ac, type: 3}
    - m_Name: 1h_backslash_down_9
      m_Hash: 780381040
      m_Sprite: {fileID: 8373183080721718465, guid: ca1e1f56252242619bf15918782558ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8373183080721718465, guid: ca1e1f56252242619bf15918782558ac, type: 3}
    - m_Name: 1h_backslash_left_0
      m_Hash: 145268548
      m_Sprite: {fileID: -4881569168155427262, guid: ca1e1f56252242619bf15918782558ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4881569168155427262, guid: ca1e1f56252242619bf15918782558ac, type: 3}
    - m_Name: 1h_backslash_left_1
      m_Hash: 1068478418
      m_Sprite: {fileID: -3538055667879618334, guid: ca1e1f56252242619bf15918782558ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3538055667879618334, guid: ca1e1f56252242619bf15918782558ac, type: 3}
    - m_Name: 1h_backslash_left_10
      m_Hash: 473547638
      m_Sprite: {fileID: 9028368490857498735, guid: ca1e1f56252242619bf15918782558ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9028368490857498735, guid: ca1e1f56252242619bf15918782558ac, type: 3}
    - m_Name: 1h_backslash_left_11
      m_Hash: 725545952
      m_Sprite: {fileID: 4220827434387178216, guid: ca1e1f56252242619bf15918782558ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4220827434387178216, guid: ca1e1f56252242619bf15918782558ac, type: 3}
    - m_Name: 1h_backslash_left_12
      m_Hash: 842506842
      m_Sprite: {fileID: 8112691026380520232, guid: ca1e1f56252242619bf15918782558ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8112691026380520232, guid: ca1e1f56252242619bf15918782558ac, type: 3}
    - m_Name: 1h_backslash_left_2
      m_Hash: 648478312
      m_Sprite: {fileID: 63576572108755672, guid: ca1e1f56252242619bf15918782558ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 63576572108755672, guid: ca1e1f56252242619bf15918782558ac, type: 3}
    - m_Name: 1h_backslash_left_3
      m_Hash: 295816958
      m_Sprite: {fileID: -8801572258768426438, guid: ca1e1f56252242619bf15918782558ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8801572258768426438, guid: ca1e1f56252242619bf15918782558ac, type: 3}
    - m_Name: 1h_backslash_left_4
      m_Hash: 264592221
      m_Sprite: {fileID: 849797858941932198, guid: ca1e1f56252242619bf15918782558ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 849797858941932198, guid: ca1e1f56252242619bf15918782558ac, type: 3}
    - m_Name: 1h_backslash_left_5
      m_Hash: 952265675
      m_Sprite: {fileID: -1263460659369560649, guid: ca1e1f56252242619bf15918782558ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1263460659369560649, guid: ca1e1f56252242619bf15918782558ac, type: 3}
    - m_Name: 1h_backslash_left_6
      m_Hash: 566966897
      m_Sprite: {fileID: 4849222881370942655, guid: ca1e1f56252242619bf15918782558ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4849222881370942655, guid: ca1e1f56252242619bf15918782558ac, type: 3}
    - m_Name: 1h_backslash_left_7
      m_Hash: 382470887
      m_Sprite: {fileID: 8241984679741532585, guid: ca1e1f56252242619bf15918782558ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8241984679741532585, guid: ca1e1f56252242619bf15918782558ac, type: 3}
    - m_Name: 1h_backslash_left_8
      m_Hash: 108205942
      m_Sprite: {fileID: 263537173531659967, guid: ca1e1f56252242619bf15918782558ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 263537173531659967, guid: ca1e1f56252242619bf15918782558ac, type: 3}
    - m_Name: 1h_backslash_left_9
      m_Hash: 829695968
      m_Sprite: {fileID: 7280298084499443883, guid: ca1e1f56252242619bf15918782558ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7280298084499443883, guid: ca1e1f56252242619bf15918782558ac, type: 3}
    - m_Name: 1h_backslash_right_0
      m_Hash: 886295073
      m_Sprite: {fileID: -5843581525866252147, guid: ca1e1f56252242619bf15918782558ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5843581525866252147, guid: ca1e1f56252242619bf15918782558ac, type: 3}
    - m_Name: 1h_backslash_right_1
      m_Hash: 64289463
      m_Sprite: {fileID: 6656491626641577500, guid: ca1e1f56252242619bf15918782558ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6656491626641577500, guid: ca1e1f56252242619bf15918782558ac, type: 3}
    - m_Name: 1h_backslash_right_10
      m_Hash: 563949044
      m_Sprite: {fileID: -83085501520769744, guid: ca1e1f56252242619bf15918782558ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -83085501520769744, guid: ca1e1f56252242619bf15918782558ac, type: 3}
    - m_Name: 1h_backslash_right_11
      m_Hash: 379198818
      m_Sprite: {fileID: -5917499336106391246, guid: ca1e1f56252242619bf15918782558ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5917499336106391246, guid: ca1e1f56252242619bf15918782558ac, type: 3}
    - m_Name: 1h_backslash_right_12
      m_Hash: 261311704
      m_Sprite: {fileID: 1236161754787473378, guid: ca1e1f56252242619bf15918782558ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1236161754787473378, guid: ca1e1f56252242619bf15918782558ac, type: 3}
    - m_Name: 1h_backslash_right_2
      m_Hash: 450734861
      m_Sprite: {fileID: 1765950303752611887, guid: ca1e1f56252242619bf15918782558ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1765950303752611887, guid: ca1e1f56252242619bf15918782558ac, type: 3}
    - m_Name: 1h_backslash_right_3
      m_Hash: 769301403
      m_Sprite: {fileID: 1726701229025091848, guid: ca1e1f56252242619bf15918782558ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1726701229025091848, guid: ca1e1f56252242619bf15918782558ac, type: 3}
    - m_Name: 1h_backslash_right_4
      m_Hash: 868093496
      m_Sprite: {fileID: 1534859471773389096, guid: ca1e1f56252242619bf15918782558ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1534859471773389096, guid: ca1e1f56252242619bf15918782558ac, type: 3}
    - m_Name: 1h_backslash_right_5
      m_Hash: 79249070
      m_Sprite: {fileID: 4359504941075001863, guid: ca1e1f56252242619bf15918782558ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4359504941075001863, guid: ca1e1f56252242619bf15918782558ac, type: 3}
    - m_Name: 1h_backslash_right_6
      m_Hash: 498102036
      m_Sprite: {fileID: 6420502590684133828, guid: ca1e1f56252242619bf15918782558ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6420502590684133828, guid: ca1e1f56252242619bf15918782558ac, type: 3}
    - m_Name: 1h_backslash_right_7
      m_Hash: 716660610
      m_Sprite: {fileID: -2677809327192914499, guid: ca1e1f56252242619bf15918782558ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2677809327192914499, guid: ca1e1f56252242619bf15918782558ac, type: 3}
    - m_Name: 1h_backslash_right_8
      m_Hash: 973619731
      m_Sprite: {fileID: -2573607606421222586, guid: ca1e1f56252242619bf15918782558ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2573607606421222586, guid: ca1e1f56252242619bf15918782558ac, type: 3}
    - m_Name: 1h_backslash_right_9
      m_Hash: 219116165
      m_Sprite: {fileID: 1953119717601157917, guid: ca1e1f56252242619bf15918782558ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1953119717601157917, guid: ca1e1f56252242619bf15918782558ac, type: 3}
    - m_Name: 1h_backslash_up_0
      m_Hash: 519174553
      m_Sprite: {fileID: -2948241675013272166, guid: ca1e1f56252242619bf15918782558ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2948241675013272166, guid: ca1e1f56252242619bf15918782558ac, type: 3}
    - m_Name: 1h_backslash_up_1
      m_Hash: 704039183
      m_Sprite: {fileID: -4079075699973682752, guid: ca1e1f56252242619bf15918782558ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4079075699973682752, guid: ca1e1f56252242619bf15918782558ac, type: 3}
    - m_Name: 1h_backslash_up_10
      m_Hash: 609039481
      m_Sprite: {fileID: 4784985681496048747, guid: ca1e1f56252242619bf15918782558ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4784985681496048747, guid: ca1e1f56252242619bf15918782558ac, type: 3}
    - m_Name: 1h_backslash_up_11
      m_Hash: 323618031
      m_Sprite: {fileID: 5134787924176512090, guid: ca1e1f56252242619bf15918782558ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5134787924176512090, guid: ca1e1f56252242619bf15918782558ac, type: 3}
    - m_Name: 1h_backslash_up_12
      m_Hash: 172184917
      m_Sprite: {fileID: 1546709482260213175, guid: ca1e1f56252242619bf15918782558ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1546709482260213175, guid: ca1e1f56252242619bf15918782558ac, type: 3}
    - m_Name: 1h_backslash_up_2
      m_Hash: 822057141
      m_Sprite: {fileID: -7227201208996369855, guid: ca1e1f56252242619bf15918782558ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7227201208996369855, guid: ca1e1f56252242619bf15918782558ac, type: 3}
    - m_Name: 1h_backslash_up_3
      m_Hash: 133736483
      m_Sprite: {fileID: 4616908284104175114, guid: ca1e1f56252242619bf15918782558ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4616908284104175114, guid: ca1e1f56252242619bf15918782558ac, type: 3}
    - m_Name: 1h_backslash_up_4
      m_Hash: 429669760
      m_Sprite: {fileID: -2601032846899621566, guid: ca1e1f56252242619bf15918782558ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2601032846899621566, guid: ca1e1f56252242619bf15918782558ac, type: 3}
    - m_Name: 1h_backslash_up_5
      m_Hash: 781913366
      m_Sprite: {fileID: 7180155736251982687, guid: ca1e1f56252242619bf15918782558ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7180155736251982687, guid: ca1e1f56252242619bf15918782558ac, type: 3}
    - m_Name: 1h_backslash_up_6
      m_Hash: 932338860
      m_Sprite: {fileID: 4514050952511551681, guid: ca1e1f56252242619bf15918782558ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4514050952511551681, guid: ca1e1f56252242619bf15918782558ac, type: 3}
    - m_Name: 1h_backslash_up_7
      m_Hash: 9792570
      m_Sprite: {fileID: 6404505566401810779, guid: ca1e1f56252242619bf15918782558ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6404505566401810779, guid: ca1e1f56252242619bf15918782558ac, type: 3}
    - m_Name: 1h_backslash_up_8
      m_Hash: 271217067
      m_Sprite: {fileID: 4286204491339248528, guid: ca1e1f56252242619bf15918782558ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4286204491339248528, guid: ca1e1f56252242619bf15918782558ac, type: 3}
    - m_Name: 1h_backslash_up_9
      m_Hash: 657277245
      m_Sprite: {fileID: -1232277119101926292, guid: ca1e1f56252242619bf15918782558ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1232277119101926292, guid: ca1e1f56252242619bf15918782558ac, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 52
  - m_Name: 1h_halfslash
    m_Hash: 1056763679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_halfslash_down_0
      m_Hash: 844397936
      m_Sprite: {fileID: 888290724826575458, guid: af633902806b297149901de33e5702ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 888290724826575458, guid: af633902806b297149901de33e5702ed, type: 3}
    - m_Name: 1h_halfslash_down_1
      m_Hash: 89345510
      m_Sprite: {fileID: -5503903216192890258, guid: af633902806b297149901de33e5702ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5503903216192890258, guid: af633902806b297149901de33e5702ed, type: 3}
    - m_Name: 1h_halfslash_down_2
      m_Hash: 475667548
      m_Sprite: {fileID: 9208067905953959468, guid: af633902806b297149901de33e5702ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9208067905953959468, guid: af633902806b297149901de33e5702ed, type: 3}
    - m_Name: 1h_halfslash_down_3
      m_Hash: 727526602
      m_Sprite: {fileID: -2757461010487993317, guid: af633902806b297149901de33e5702ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2757461010487993317, guid: af633902806b297149901de33e5702ed, type: 3}
    - m_Name: 1h_halfslash_down_4
      m_Hash: 892975465
      m_Sprite: {fileID: 7774321876452552715, guid: af633902806b297149901de33e5702ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7774321876452552715, guid: af633902806b297149901de33e5702ed, type: 3}
    - m_Name: 1h_halfslash_down_5
      m_Hash: 37652991
      m_Sprite: {fileID: 2648084715742153374, guid: af633902806b297149901de33e5702ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2648084715742153374, guid: af633902806b297149901de33e5702ed, type: 3}
    - m_Name: 1h_halfslash_left_0
      m_Hash: 765719008
      m_Sprite: {fileID: 7550860214099104440, guid: af633902806b297149901de33e5702ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7550860214099104440, guid: af633902806b297149901de33e5702ed, type: 3}
    - m_Name: 1h_halfslash_left_1
      m_Hash: 447005046
      m_Sprite: {fileID: 6280978401607927554, guid: af633902806b297149901de33e5702ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6280978401607927554, guid: af633902806b297149901de33e5702ed, type: 3}
    - m_Name: 1h_halfslash_left_2
      m_Hash: 61706444
      m_Sprite: {fileID: -7781277302402726003, guid: af633902806b297149901de33e5702ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7781277302402726003, guid: af633902806b297149901de33e5702ed, type: 3}
    - m_Name: 1h_halfslash_left_3
      m_Hash: 883597402
      m_Sprite: {fileID: 1553106322715933515, guid: af633902806b297149901de33e5702ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1553106322715933515, guid: af633902806b297149901de33e5702ed, type: 3}
    - m_Name: 1h_halfslash_left_4
      m_Hash: 718157305
      m_Sprite: {fileID: -4123316400930482966, guid: af633902806b297149901de33e5702ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4123316400930482966, guid: af633902806b297149901de33e5702ed, type: 3}
    - m_Name: 1h_halfslash_left_5
      m_Hash: 499713391
      m_Sprite: {fileID: -3007507778636239432, guid: af633902806b297149901de33e5702ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3007507778636239432, guid: af633902806b297149901de33e5702ed, type: 3}
    - m_Name: 1h_halfslash_right_0
      m_Hash: 630040254
      m_Sprite: {fileID: -1145242021465895294, guid: af633902806b297149901de33e5702ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1145242021465895294, guid: af633902806b297149901de33e5702ed, type: 3}
    - m_Name: 1h_halfslash_right_1
      m_Hash: 311072296
      m_Sprite: {fileID: 4155978044872796595, guid: af633902806b297149901de33e5702ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4155978044872796595, guid: af633902806b297149901de33e5702ed, type: 3}
    - m_Name: 1h_halfslash_right_2
      m_Hash: 193185682
      m_Sprite: {fileID: 3840319754632661120, guid: af633902806b297149901de33e5702ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3840319754632661120, guid: af633902806b297149901de33e5702ed, type: 3}
    - m_Name: 1h_halfslash_right_3
      m_Hash: 1015346948
      m_Sprite: {fileID: 2897934918842491844, guid: af633902806b297149901de33e5702ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2897934918842491844, guid: af633902806b297149901de33e5702ed, type: 3}
    - m_Name: 1h_halfslash_right_4
      m_Hash: 585130663
      m_Sprite: {fileID: -2351183249926333588, guid: af633902806b297149901de33e5702ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2351183249926333588, guid: af633902806b297149901de33e5702ed, type: 3}
    - m_Name: 1h_halfslash_right_5
      m_Hash: 367481393
      m_Sprite: {fileID: -1617000191441582767, guid: af633902806b297149901de33e5702ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1617000191441582767, guid: af633902806b297149901de33e5702ed, type: 3}
    - m_Name: 1h_halfslash_up_0
      m_Hash: 902230388
      m_Sprite: {fileID: 7448974658279608238, guid: af633902806b297149901de33e5702ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7448974658279608238, guid: af633902806b297149901de33e5702ed, type: 3}
    - m_Name: 1h_halfslash_up_1
      m_Hash: 46252514
      m_Sprite: {fileID: -7222159860164207548, guid: af633902806b297149901de33e5702ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7222159860164207548, guid: af633902806b297149901de33e5702ed, type: 3}
    - m_Name: 1h_halfslash_up_2
      m_Hash: 466128984
      m_Sprite: {fileID: 1063105348381731700, guid: af633902806b297149901de33e5702ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1063105348381731700, guid: af633902806b297149901de33e5702ed, type: 3}
    - m_Name: 1h_halfslash_up_3
      m_Hash: 751804622
      m_Sprite: {fileID: 233068372656758945, guid: af633902806b297149901de33e5702ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 233068372656758945, guid: af633902806b297149901de33e5702ed, type: 3}
    - m_Name: 1h_halfslash_up_4
      m_Hash: 850081133
      m_Sprite: {fileID: 1345174999449676382, guid: af633902806b297149901de33e5702ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1345174999449676382, guid: af633902806b297149901de33e5702ed, type: 3}
    - m_Name: 1h_halfslash_up_5
      m_Hash: 95159803
      m_Sprite: {fileID: -6778364506223000547, guid: af633902806b297149901de33e5702ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6778364506223000547, guid: af633902806b297149901de33e5702ed, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: combat
    m_Hash: 223470488
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: combat_down_0
      m_Hash: 958020898
      m_Sprite: {fileID: -7852394904745192545, guid: b3cadb762347d15ecae54335406b66e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7852394904745192545, guid: b3cadb762347d15ecae54335406b66e8, type: 3}
    - m_Name: combat_down_1
      m_Hash: 236785076
      m_Sprite: {fileID: 4194771937945820448, guid: b3cadb762347d15ecae54335406b66e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4194771937945820448, guid: b3cadb762347d15ecae54335406b66e8, type: 3}
    - m_Name: combat_left_0
      m_Hash: 653111730
      m_Sprite: {fileID: -2764248188258430243, guid: b3cadb762347d15ecae54335406b66e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2764248188258430243, guid: b3cadb762347d15ecae54335406b66e8, type: 3}
    - m_Name: combat_left_1
      m_Hash: 300581156
      m_Sprite: {fileID: 1024697090374533144, guid: b3cadb762347d15ecae54335406b66e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1024697090374533144, guid: b3cadb762347d15ecae54335406b66e8, type: 3}
    - m_Name: combat_right_0
      m_Hash: 539220006
      m_Sprite: {fileID: -1815472857519357053, guid: b3cadb762347d15ecae54335406b66e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1815472857519357053, guid: b3cadb762347d15ecae54335406b66e8, type: 3}
    - m_Name: combat_right_1
      m_Hash: 388294832
      m_Sprite: {fileID: -3616004000144048965, guid: b3cadb762347d15ecae54335406b66e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3616004000144048965, guid: b3cadb762347d15ecae54335406b66e8, type: 3}
    - m_Name: combat_up_0
      m_Hash: 694470216
      m_Sprite: {fileID: 9020174649812747965, guid: b3cadb762347d15ecae54335406b66e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9020174649812747965, guid: b3cadb762347d15ecae54335406b66e8, type: 3}
    - m_Name: combat_up_1
      m_Hash: 509867742
      m_Sprite: {fileID: -5952399093605483231, guid: b3cadb762347d15ecae54335406b66e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5952399093605483231, guid: b3cadb762347d15ecae54335406b66e8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: emote
    m_Hash: 733775302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: emote_down_0
      m_Hash: 923622917
      m_Sprite: {fileID: -5495318892950380571, guid: 78f003407d7528a059ba0bbf1b4fdd04, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5495318892950380571, guid: 78f003407d7528a059ba0bbf1b4fdd04, type: 3}
    - m_Name: emote_down_1
      m_Hash: 683667
      m_Sprite: {fileID: 8351374732551892193, guid: 78f003407d7528a059ba0bbf1b4fdd04, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8351374732551892193, guid: 78f003407d7528a059ba0bbf1b4fdd04, type: 3}
    - m_Name: emote_down_2
      m_Hash: 419643177
      m_Sprite: {fileID: 8861656506603875127, guid: 78f003407d7528a059ba0bbf1b4fdd04, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8861656506603875127, guid: 78f003407d7528a059ba0bbf1b4fdd04, type: 3}
    - m_Name: emote_left_0
      m_Hash: 687526549
      m_Sprite: {fileID: 7284465621301940286, guid: 78f003407d7528a059ba0bbf1b4fdd04, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7284465621301940286, guid: 78f003407d7528a059ba0bbf1b4fdd04, type: 3}
    - m_Name: emote_left_1
      m_Hash: 536732163
      m_Sprite: {fileID: 2080936674668881032, guid: 78f003407d7528a059ba0bbf1b4fdd04, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2080936674668881032, guid: 78f003407d7528a059ba0bbf1b4fdd04, type: 3}
    - m_Name: emote_left_2
      m_Hash: 116700089
      m_Sprite: {fileID: 3349857562717031272, guid: 78f003407d7528a059ba0bbf1b4fdd04, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3349857562717031272, guid: 78f003407d7528a059ba0bbf1b4fdd04, type: 3}
    - m_Name: emote_right_0
      m_Hash: 94861870
      m_Sprite: {fileID: 5227446510417216918, guid: 78f003407d7528a059ba0bbf1b4fdd04, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5227446510417216918, guid: 78f003407d7528a059ba0bbf1b4fdd04, type: 3}
    - m_Name: emote_right_1
      m_Hash: 849365688
      m_Sprite: {fileID: 262101801733795394, guid: 78f003407d7528a059ba0bbf1b4fdd04, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 262101801733795394, guid: 78f003407d7528a059ba0bbf1b4fdd04, type: 3}
    - m_Name: emote_right_2
      m_Hash: 732502786
      m_Sprite: {fileID: 3876235077224599499, guid: 78f003407d7528a059ba0bbf1b4fdd04, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3876235077224599499, guid: 78f003407d7528a059ba0bbf1b4fdd04, type: 3}
    - m_Name: emote_up_0
      m_Hash: 420743332
      m_Sprite: {fileID: 3794701468282753945, guid: 78f003407d7528a059ba0bbf1b4fdd04, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3794701468282753945, guid: 78f003407d7528a059ba0bbf1b4fdd04, type: 3}
    - m_Name: emote_up_1
      m_Hash: 773011506
      m_Sprite: {fileID: 4279865557804779706, guid: 78f003407d7528a059ba0bbf1b4fdd04, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4279865557804779706, guid: 78f003407d7528a059ba0bbf1b4fdd04, type: 3}
    - m_Name: emote_up_2
      m_Hash: 924477832
      m_Sprite: {fileID: -561352742257089442, guid: 78f003407d7528a059ba0bbf1b4fdd04, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -561352742257089442, guid: 78f003407d7528a059ba0bbf1b4fdd04, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: hurt
    m_Hash: 126682138
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hurt_down_0
      m_Hash: 360630210
      m_Sprite: {fileID: 850714731969188385, guid: a178514c0ac413cd0beb5a2a9eea27d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 850714731969188385, guid: a178514c0ac413cd0beb5a2a9eea27d0, type: 3}
    - m_Name: hurt_down_1
      m_Hash: 578418516
      m_Sprite: {fileID: 8768562809181064720, guid: a178514c0ac413cd0beb5a2a9eea27d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8768562809181064720, guid: a178514c0ac413cd0beb5a2a9eea27d0, type: 3}
    - m_Name: hurt_down_2
      m_Hash: 997238510
      m_Sprite: {fileID: 356389588956512139, guid: a178514c0ac413cd0beb5a2a9eea27d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 356389588956512139, guid: a178514c0ac413cd0beb5a2a9eea27d0, type: 3}
    - m_Name: hurt_down_3
      m_Hash: 209163896
      m_Sprite: {fileID: -7717017673278377819, guid: a178514c0ac413cd0beb5a2a9eea27d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7717017673278377819, guid: a178514c0ac413cd0beb5a2a9eea27d0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_down_0
      m_Hash: 143612546
      m_Sprite: {fileID: 4492828840047010078, guid: a05d7356041c53338afacecbafb51742, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4492828840047010078, guid: a05d7356041c53338afacecbafb51742, type: 3}
    - m_Name: idle_down_1
      m_Hash: 1065904660
      m_Sprite: {fileID: 5965257768653778547, guid: a05d7356041c53338afacecbafb51742, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5965257768653778547, guid: a05d7356041c53338afacecbafb51742, type: 3}
    - m_Name: idle_left_0
      m_Hash: 393795090
      m_Sprite: {fileID: 9184579209157388693, guid: a05d7356041c53338afacecbafb51742, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9184579209157388693, guid: a05d7356041c53338afacecbafb51742, type: 3}
    - m_Name: idle_left_1
      m_Hash: 545252996
      m_Sprite: {fileID: -6869505597096797331, guid: a05d7356041c53338afacecbafb51742, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6869505597096797331, guid: a05d7356041c53338afacecbafb51742, type: 3}
    - m_Name: idle_right_0
      m_Hash: 914681513
      m_Sprite: {fileID: 975285643974126772, guid: a05d7356041c53338afacecbafb51742, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 975285643974126772, guid: a05d7356041c53338afacecbafb51742, type: 3}
    - m_Name: idle_right_1
      m_Hash: 25419327
      m_Sprite: {fileID: -6924977863949949202, guid: a05d7356041c53338afacecbafb51742, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6924977863949949202, guid: a05d7356041c53338afacecbafb51742, type: 3}
    - m_Name: idle_up_0
      m_Hash: 1072571579
      m_Sprite: {fileID: 4472080004830431114, guid: a05d7356041c53338afacecbafb51742, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4472080004830431114, guid: a05d7356041c53338afacecbafb51742, type: 3}
    - m_Name: idle_up_1
      m_Hash: 149492781
      m_Sprite: {fileID: -1131075600427871993, guid: a05d7356041c53338afacecbafb51742, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1131075600427871993, guid: a05d7356041c53338afacecbafb51742, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: jump
    m_Hash: 666043926
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: jump_down_0
      m_Hash: 975306073
      m_Sprite: {fileID: 4592996238448755823, guid: bf5453ffc94a7926980d9dbb342e9d51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4592996238448755823, guid: bf5453ffc94a7926980d9dbb342e9d51, type: 3}
    - m_Name: jump_down_1
      m_Hash: 220646863
      m_Sprite: {fileID: 6357151482981542556, guid: bf5453ffc94a7926980d9dbb342e9d51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6357151482981542556, guid: bf5453ffc94a7926980d9dbb342e9d51, type: 3}
    - m_Name: jump_down_2
      m_Hash: 338664565
      m_Sprite: {fileID: -4490143094377500415, guid: bf5453ffc94a7926980d9dbb342e9d51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4490143094377500415, guid: bf5453ffc94a7926980d9dbb342e9d51, type: 3}
    - m_Name: jump_down_3
      m_Hash: 589868259
      m_Sprite: {fileID: -5935897868580517416, guid: bf5453ffc94a7926980d9dbb342e9d51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5935897868580517416, guid: bf5453ffc94a7926980d9dbb342e9d51, type: 3}
    - m_Name: jump_down_4
      m_Hash: 1028405568
      m_Sprite: {fileID: -151897397726666940, guid: bf5453ffc94a7926980d9dbb342e9d51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -151897397726666940, guid: bf5453ffc94a7926980d9dbb342e9d51, type: 3}
    - m_Name: jump_left_0
      m_Hash: 634810825
      m_Sprite: {fileID: 6310656315739966369, guid: bf5453ffc94a7926980d9dbb342e9d51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6310656315739966369, guid: bf5453ffc94a7926980d9dbb342e9d51, type: 3}
    - m_Name: jump_left_1
      m_Hash: 315703647
      m_Sprite: {fileID: -6843609106349171204, guid: bf5453ffc94a7926980d9dbb342e9d51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6843609106349171204, guid: bf5453ffc94a7926980d9dbb342e9d51, type: 3}
    - m_Name: jump_left_2
      m_Hash: 198709477
      m_Sprite: {fileID: -8653426382066678532, guid: bf5453ffc94a7926980d9dbb342e9d51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8653426382066678532, guid: bf5453ffc94a7926980d9dbb342e9d51, type: 3}
    - m_Name: jump_left_3
      m_Hash: 1021255795
      m_Sprite: {fileID: -4057026267754922006, guid: bf5453ffc94a7926980d9dbb342e9d51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4057026267754922006, guid: bf5453ffc94a7926980d9dbb342e9d51, type: 3}
    - m_Name: jump_left_4
      m_Hash: 582727120
      m_Sprite: {fileID: -605015569795011890, guid: bf5453ffc94a7926980d9dbb342e9d51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -605015569795011890, guid: bf5453ffc94a7926980d9dbb342e9d51, type: 3}
    - m_Name: jump_right_0
      m_Hash: 670518098
      m_Sprite: {fileID: 1904850902158288964, guid: bf5453ffc94a7926980d9dbb342e9d51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1904850902158288964, guid: bf5453ffc94a7926980d9dbb342e9d51, type: 3}
    - m_Name: jump_right_1
      m_Hash: 284195780
      m_Sprite: {fileID: 2429473049920098772, guid: bf5453ffc94a7926980d9dbb342e9d51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2429473049920098772, guid: bf5453ffc94a7926980d9dbb342e9d51, type: 3}
    - m_Name: jump_right_2
      m_Hash: 167324286
      m_Sprite: {fileID: -5178479676932219109, guid: bf5453ffc94a7926980d9dbb342e9d51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5178479676932219109, guid: bf5453ffc94a7926980d9dbb342e9d51, type: 3}
    - m_Name: jump_right_3
      m_Hash: 1056840424
      m_Sprite: {fileID: -2129993150898497991, guid: bf5453ffc94a7926980d9dbb342e9d51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2129993150898497991, guid: bf5453ffc94a7926980d9dbb342e9d51, type: 3}
    - m_Name: jump_right_4
      m_Hash: 547000139
      m_Sprite: {fileID: -8173825339552266105, guid: bf5453ffc94a7926980d9dbb342e9d51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8173825339552266105, guid: bf5453ffc94a7926980d9dbb342e9d51, type: 3}
    - m_Name: jump_up_0
      m_Hash: 52343127
      m_Sprite: {fileID: -6509246403400604180, guid: bf5453ffc94a7926980d9dbb342e9d51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6509246403400604180, guid: bf5453ffc94a7926980d9dbb342e9d51, type: 3}
    - m_Name: jump_up_1
      m_Hash: 874086849
      m_Sprite: {fileID: -222026878965496633, guid: bf5453ffc94a7926980d9dbb342e9d51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -222026878965496633, guid: bf5453ffc94a7926980d9dbb342e9d51, type: 3}
    - m_Name: jump_up_2
      m_Hash: 756076667
      m_Sprite: {fileID: -1689833554678816821, guid: bf5453ffc94a7926980d9dbb342e9d51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1689833554678816821, guid: bf5453ffc94a7926980d9dbb342e9d51, type: 3}
    - m_Name: jump_up_3
      m_Hash: 437772525
      m_Sprite: {fileID: 8530577180922741008, guid: bf5453ffc94a7926980d9dbb342e9d51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8530577180922741008, guid: bf5453ffc94a7926980d9dbb342e9d51, type: 3}
    - m_Name: jump_up_4
      m_Hash: 74675534
      m_Sprite: {fileID: -7147860085603141622, guid: bf5453ffc94a7926980d9dbb342e9d51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7147860085603141622, guid: bf5453ffc94a7926980d9dbb342e9d51, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: run
    m_Hash: 276210880
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: run_down_0
      m_Hash: 480391798
      m_Sprite: {fileID: -2653930613110962807, guid: e97669044589aff9ab844dae99465c03, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2653930613110962807, guid: e97669044589aff9ab844dae99465c03, type: 3}
    - m_Name: run_down_1
      m_Hash: 732234464
      m_Sprite: {fileID: 7956798881472093766, guid: e97669044589aff9ab844dae99465c03, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7956798881472093766, guid: e97669044589aff9ab844dae99465c03, type: 3}
    - m_Name: run_down_2
      m_Hash: 850154330
      m_Sprite: {fileID: -8856462338617241028, guid: e97669044589aff9ab844dae99465c03, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8856462338617241028, guid: e97669044589aff9ab844dae99465c03, type: 3}
    - m_Name: run_down_3
      m_Hash: 95118284
      m_Sprite: {fileID: -541896080800006815, guid: e97669044589aff9ab844dae99465c03, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -541896080800006815, guid: e97669044589aff9ab844dae99465c03, type: 3}
    - m_Name: run_down_4
      m_Hash: 466613871
      m_Sprite: {fileID: 2060166934955600248, guid: e97669044589aff9ab844dae99465c03, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2060166934955600248, guid: e97669044589aff9ab844dae99465c03, type: 3}
    - m_Name: run_down_5
      m_Hash: 751355641
      m_Sprite: {fileID: -3141666030978070513, guid: e97669044589aff9ab844dae99465c03, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3141666030978070513, guid: e97669044589aff9ab844dae99465c03, type: 3}
    - m_Name: run_down_6
      m_Hash: 901879619
      m_Sprite: {fileID: -6656256898534367789, guid: e97669044589aff9ab844dae99465c03, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6656256898534367789, guid: e97669044589aff9ab844dae99465c03, type: 3}
    - m_Name: run_down_7
      m_Hash: 46573525
      m_Sprite: {fileID: 1659315843045386784, guid: e97669044589aff9ab844dae99465c03, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1659315843045386784, guid: e97669044589aff9ab844dae99465c03, type: 3}
    - m_Name: run_left_0
      m_Hash: 55951078
      m_Sprite: {fileID: -1724300225294998006, guid: e97669044589aff9ab844dae99465c03, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1724300225294998006, guid: e97669044589aff9ab844dae99465c03, type: 3}
    - m_Name: run_left_1
      m_Hash: 877825648
      m_Sprite: {fileID: -4752176564149297578, guid: e97669044589aff9ab844dae99465c03, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4752176564149297578, guid: e97669044589aff9ab844dae99465c03, type: 3}
    - m_Name: run_left_2
      m_Hash: 760995786
      m_Sprite: {fileID: 7281677051860988702, guid: e97669044589aff9ab844dae99465c03, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7281677051860988702, guid: e97669044589aff9ab844dae99465c03, type: 3}
    - m_Name: run_left_3
      m_Hash: 442298204
      m_Sprite: {fileID: -7918859294133037799, guid: e97669044589aff9ab844dae99465c03, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7918859294133037799, guid: e97669044589aff9ab844dae99465c03, type: 3}
    - m_Name: run_left_4
      m_Hash: 70810367
      m_Sprite: {fileID: 2895237117457578057, guid: e97669044589aff9ab844dae99465c03, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2895237117457578057, guid: e97669044589aff9ab844dae99465c03, type: 3}
    - m_Name: run_left_5
      m_Hash: 859785833
      m_Sprite: {fileID: -782482075133203434, guid: e97669044589aff9ab844dae99465c03, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -782482075133203434, guid: e97669044589aff9ab844dae99465c03, type: 3}
    - m_Name: run_left_6
      m_Hash: 708189139
      m_Sprite: {fileID: -2009231650495586598, guid: e97669044589aff9ab844dae99465c03, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2009231650495586598, guid: e97669044589aff9ab844dae99465c03, type: 3}
    - m_Name: run_left_7
      m_Hash: 489761605
      m_Sprite: {fileID: 1491647618570890424, guid: e97669044589aff9ab844dae99465c03, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1491647618570890424, guid: e97669044589aff9ab844dae99465c03, type: 3}
    - m_Name: run_right_0
      m_Hash: 209778116
      m_Sprite: {fileID: 8378761022487570467, guid: e97669044589aff9ab844dae99465c03, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8378761022487570467, guid: e97669044589aff9ab844dae99465c03, type: 3}
    - m_Name: run_right_1
      m_Hash: 998753618
      m_Sprite: {fileID: 4780272709357393327, guid: e97669044589aff9ab844dae99465c03, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4780272709357393327, guid: e97669044589aff9ab844dae99465c03, type: 3}
    - m_Name: run_right_2
      m_Hash: 579769576
      m_Sprite: {fileID: -1962725764918522755, guid: e97669044589aff9ab844dae99465c03, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1962725764918522755, guid: e97669044589aff9ab844dae99465c03, type: 3}
    - m_Name: run_right_3
      m_Hash: 361342078
      m_Sprite: {fileID: 4554022610545091284, guid: e97669044589aff9ab844dae99465c03, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4554022610545091284, guid: e97669044589aff9ab844dae99465c03, type: 3}
    - m_Name: run_right_4
      m_Hash: 200094173
      m_Sprite: {fileID: -174841186727131844, guid: e97669044589aff9ab844dae99465c03, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -174841186727131844, guid: e97669044589aff9ab844dae99465c03, type: 3}
    - m_Name: run_right_5
      m_Hash: 1021968715
      m_Sprite: {fileID: -3032331148303356682, guid: e97669044589aff9ab844dae99465c03, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3032331148303356682, guid: e97669044589aff9ab844dae99465c03, type: 3}
    - m_Name: run_right_6
      m_Hash: 635654385
      m_Sprite: {fileID: 6724042717152636806, guid: e97669044589aff9ab844dae99465c03, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6724042717152636806, guid: e97669044589aff9ab844dae99465c03, type: 3}
    - m_Name: run_right_7
      m_Hash: 316956775
      m_Sprite: {fileID: 5596415842621941507, guid: e97669044589aff9ab844dae99465c03, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5596415842621941507, guid: e97669044589aff9ab844dae99465c03, type: 3}
    - m_Name: run_up_0
      m_Hash: 777046513
      m_Sprite: {fileID: 8941889567250813959, guid: e97669044589aff9ab844dae99465c03, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8941889567250813959, guid: e97669044589aff9ab844dae99465c03, type: 3}
    - m_Name: run_up_1
      m_Hash: 425195879
      m_Sprite: {fileID: -3355060072282278316, guid: e97669044589aff9ab844dae99465c03, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3355060072282278316, guid: e97669044589aff9ab844dae99465c03, type: 3}
    - m_Name: run_up_2
      m_Hash: 6203613
      m_Sprite: {fileID: -6306692030751771367, guid: e97669044589aff9ab844dae99465c03, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6306692030751771367, guid: e97669044589aff9ab844dae99465c03, type: 3}
    - m_Name: run_up_3
      m_Hash: 928618571
      m_Sprite: {fileID: -4764716412496702926, guid: e97669044589aff9ab844dae99465c03, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4764716412496702926, guid: e97669044589aff9ab844dae99465c03, type: 3}
    - m_Name: run_up_4
      m_Hash: 691867112
      m_Sprite: {fileID: -8287365782501652196, guid: e97669044589aff9ab844dae99465c03, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8287365782501652196, guid: e97669044589aff9ab844dae99465c03, type: 3}
    - m_Name: run_up_5
      m_Hash: 507133310
      m_Sprite: {fileID: 4547489961664308313, guid: e97669044589aff9ab844dae99465c03, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4547489961664308313, guid: e97669044589aff9ab844dae99465c03, type: 3}
    - m_Name: run_up_6
      m_Hash: 120810692
      m_Sprite: {fileID: 7549751938897845789, guid: e97669044589aff9ab844dae99465c03, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7549751938897845789, guid: e97669044589aff9ab844dae99465c03, type: 3}
    - m_Name: run_up_7
      m_Hash: 808737874
      m_Sprite: {fileID: 7424879002233914916, guid: e97669044589aff9ab844dae99465c03, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7424879002233914916, guid: e97669044589aff9ab844dae99465c03, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 32
  - m_Name: slash
    m_Hash: 130959345
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: slash_down_0
      m_Hash: 873169266
      m_Sprite: {fileID: -5194022724648272503, guid: 88f5c93c7974fe888a95030cb5c0acbd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5194022724648272503, guid: 88f5c93c7974fe888a95030cb5c0acbd, type: 3}
    - m_Name: slash_down_1
      m_Hash: 51163620
      m_Sprite: {fileID: 2428064987114256594, guid: 88f5c93c7974fe888a95030cb5c0acbd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2428064987114256594, guid: 88f5c93c7974fe888a95030cb5c0acbd, type: 3}
    - m_Name: slash_down_2
      m_Hash: 436592734
      m_Sprite: {fileID: 6033020202295901835, guid: 88f5c93c7974fe888a95030cb5c0acbd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6033020202295901835, guid: 88f5c93c7974fe888a95030cb5c0acbd, type: 3}
    - m_Name: slash_down_3
      m_Hash: 755159240
      m_Sprite: {fileID: 3030923010008847586, guid: 88f5c93c7974fe888a95030cb5c0acbd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3030923010008847586, guid: 88f5c93c7974fe888a95030cb5c0acbd, type: 3}
    - m_Name: slash_down_4
      m_Hash: 862340459
      m_Sprite: {fileID: 4294946622391978320, guid: 88f5c93c7974fe888a95030cb5c0acbd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4294946622391978320, guid: 88f5c93c7974fe888a95030cb5c0acbd, type: 3}
    - m_Name: slash_down_5
      m_Hash: 73496061
      m_Sprite: {fileID: 8985669279999314476, guid: 88f5c93c7974fe888a95030cb5c0acbd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8985669279999314476, guid: 88f5c93c7974fe888a95030cb5c0acbd, type: 3}
    - m_Name: slash_left_0
      m_Hash: 737938914
      m_Sprite: {fileID: 5386350008367746181, guid: 88f5c93c7974fe888a95030cb5c0acbd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5386350008367746181, guid: 88f5c93c7974fe888a95030cb5c0acbd, type: 3}
    - m_Name: slash_left_1
      m_Hash: 486227316
      m_Sprite: {fileID: -5864300296505881739, guid: 88f5c93c7974fe888a95030cb5c0acbd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5864300296505881739, guid: 88f5c93c7974fe888a95030cb5c0acbd, type: 3}
    - m_Name: slash_left_2
      m_Hash: 99773646
      m_Sprite: {fileID: -1300992424662853373, guid: 88f5c93c7974fe888a95030cb5c0acbd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1300992424662853373, guid: 88f5c93c7974fe888a95030cb5c0acbd, type: 3}
    - m_Name: slash_left_3
      m_Hash: 854940760
      m_Sprite: {fileID: 5072275329602260254, guid: 88f5c93c7974fe888a95030cb5c0acbd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5072275329602260254, guid: 88f5c93c7974fe888a95030cb5c0acbd, type: 3}
    - m_Name: slash_left_4
      m_Hash: 747751931
      m_Sprite: {fileID: -3606723975690110858, guid: 88f5c93c7974fe888a95030cb5c0acbd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3606723975690110858, guid: 88f5c93c7974fe888a95030cb5c0acbd, type: 3}
    - m_Name: slash_left_5
      m_Hash: 462879085
      m_Sprite: {fileID: 6549518617394165475, guid: 88f5c93c7974fe888a95030cb5c0acbd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6549518617394165475, guid: 88f5c93c7974fe888a95030cb5c0acbd, type: 3}
    - m_Name: slash_right_0
      m_Hash: 184916078
      m_Sprite: {fileID: 4463333679305465076, guid: 88f5c93c7974fe888a95030cb5c0acbd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4463333679305465076, guid: 88f5c93c7974fe888a95030cb5c0acbd, type: 3}
    - m_Name: slash_right_1
      m_Hash: 1006807288
      m_Sprite: {fileID: -5894649769440380337, guid: 88f5c93c7974fe888a95030cb5c0acbd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5894649769440380337, guid: 88f5c93c7974fe888a95030cb5c0acbd, type: 3}
    - m_Name: slash_right_2
      m_Hash: 621541698
      m_Sprite: {fileID: -7602902803678363914, guid: 88f5c93c7974fe888a95030cb5c0acbd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7602902803678363914, guid: 88f5c93c7974fe888a95030cb5c0acbd, type: 3}
    - m_Name: slash_right_3
      m_Hash: 302827988
      m_Sprite: {fileID: 4503228615641749301, guid: 88f5c93c7974fe888a95030cb5c0acbd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4503228615641749301, guid: 88f5c93c7974fe888a95030cb5c0acbd, type: 3}
    - m_Name: slash_right_4
      m_Hash: 208166007
      m_Sprite: {fileID: -102914621458697403, guid: 88f5c93c7974fe888a95030cb5c0acbd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -102914621458697403, guid: 88f5c93c7974fe888a95030cb5c0acbd, type: 3}
    - m_Name: slash_right_5
      m_Hash: 997158113
      m_Sprite: {fileID: 509239342301619934, guid: 88f5c93c7974fe888a95030cb5c0acbd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 509239342301619934, guid: 88f5c93c7974fe888a95030cb5c0acbd, type: 3}
    - m_Name: slash_up_0
      m_Hash: 141349418
      m_Sprite: {fileID: -2097686984398927707, guid: 88f5c93c7974fe888a95030cb5c0acbd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2097686984398927707, guid: 88f5c93c7974fe888a95030cb5c0acbd, type: 3}
    - m_Name: slash_up_1
      m_Hash: 1064035004
      m_Sprite: {fileID: 6215892181413840272, guid: 88f5c93c7974fe888a95030cb5c0acbd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6215892181413840272, guid: 88f5c93c7974fe888a95030cb5c0acbd, type: 3}
    - m_Name: slash_up_2
      m_Hash: 644002566
      m_Sprite: {fileID: -74479427429041885, guid: 88f5c93c7974fe888a95030cb5c0acbd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -74479427429041885, guid: 88f5c93c7974fe888a95030cb5c0acbd, type: 3}
    - m_Name: slash_up_3
      m_Hash: 291865488
      m_Sprite: {fileID: 8912881543295682854, guid: 88f5c93c7974fe888a95030cb5c0acbd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8912881543295682854, guid: 88f5c93c7974fe888a95030cb5c0acbd, type: 3}
    - m_Name: slash_up_4
      m_Hash: 251729459
      m_Sprite: {fileID: 7382079177349311717, guid: 88f5c93c7974fe888a95030cb5c0acbd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7382079177349311717, guid: 88f5c93c7974fe888a95030cb5c0acbd, type: 3}
    - m_Name: slash_up_5
      m_Hash: 939927205
      m_Sprite: {fileID: 7578803144876297288, guid: 88f5c93c7974fe888a95030cb5c0acbd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7578803144876297288, guid: 88f5c93c7974fe888a95030cb5c0acbd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: spellcast
    m_Hash: 183577323
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spellcast_down_0
      m_Hash: 163639745
      m_Sprite: {fileID: -5956965236159873822, guid: 5b86b8afc8b5aa808a8b31a452dc031c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5956965236159873822, guid: 5b86b8afc8b5aa808a8b31a452dc031c, type: 3}
    - m_Name: spellcast_down_1
      m_Hash: 1053278551
      m_Sprite: {fileID: 2470814722689488373, guid: 5b86b8afc8b5aa808a8b31a452dc031c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2470814722689488373, guid: 5b86b8afc8b5aa808a8b31a452dc031c, type: 3}
    - m_Name: spellcast_down_2
      m_Hash: 667848941
      m_Sprite: {fileID: 6770573487219544889, guid: 5b86b8afc8b5aa808a8b31a452dc031c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6770573487219544889, guid: 5b86b8afc8b5aa808a8b31a452dc031c, type: 3}
    - m_Name: spellcast_down_3
      m_Hash: 281649275
      m_Sprite: {fileID: -2284997625900136371, guid: 5b86b8afc8b5aa808a8b31a452dc031c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2284997625900136371, guid: 5b86b8afc8b5aa808a8b31a452dc031c, type: 3}
    - m_Name: spellcast_down_4
      m_Hash: 246232536
      m_Sprite: {fileID: -3315554427739412990, guid: 5b86b8afc8b5aa808a8b31a452dc031c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3315554427739412990, guid: 5b86b8afc8b5aa808a8b31a452dc031c, type: 3}
    - m_Name: spellcast_down_5
      m_Hash: 967443790
      m_Sprite: {fileID: -539059705633157073, guid: 5b86b8afc8b5aa808a8b31a452dc031c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -539059705633157073, guid: 5b86b8afc8b5aa808a8b31a452dc031c, type: 3}
    - m_Name: spellcast_down_6
      m_Hash: 547575028
      m_Sprite: {fileID: -9016973275370497898, guid: 5b86b8afc8b5aa808a8b31a452dc031c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9016973275370497898, guid: 5b86b8afc8b5aa808a8b31a452dc031c, type: 3}
    - m_Name: spellcast_left_0
      m_Hash: 372735313
      m_Sprite: {fileID: -5975667852686283818, guid: 5b86b8afc8b5aa808a8b31a452dc031c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5975667852686283818, guid: 5b86b8afc8b5aa808a8b31a452dc031c, type: 3}
    - m_Name: spellcast_left_1
      m_Hash: 556813767
      m_Sprite: {fileID: 3102332969924682553, guid: 5b86b8afc8b5aa808a8b31a452dc031c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3102332969924682553, guid: 5b86b8afc8b5aa808a8b31a452dc031c, type: 3}
    - m_Name: spellcast_left_2
      m_Hash: 943266941
      m_Sprite: {fileID: -949006586246015768, guid: 5b86b8afc8b5aa808a8b31a452dc031c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -949006586246015768, guid: 5b86b8afc8b5aa808a8b31a452dc031c, type: 3}
    - m_Name: spellcast_left_3
      m_Hash: 255732971
      m_Sprite: {fileID: 5343674736050021058, guid: 5b86b8afc8b5aa808a8b31a452dc031c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5343674736050021058, guid: 5b86b8afc8b5aa808a8b31a452dc031c, type: 3}
    - m_Name: spellcast_left_4
      m_Hash: 291158344
      m_Sprite: {fileID: 1728708114254446985, guid: 5b86b8afc8b5aa808a8b31a452dc031c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1728708114254446985, guid: 5b86b8afc8b5aa808a8b31a452dc031c, type: 3}
    - m_Name: spellcast_left_5
      m_Hash: 643664350
      m_Sprite: {fileID: 3106575163936537985, guid: 5b86b8afc8b5aa808a8b31a452dc031c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3106575163936537985, guid: 5b86b8afc8b5aa808a8b31a452dc031c, type: 3}
    - m_Name: spellcast_left_6
      m_Hash: 1062525028
      m_Sprite: {fileID: 6980603473861811376, guid: 5b86b8afc8b5aa808a8b31a452dc031c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6980603473861811376, guid: 5b86b8afc8b5aa808a8b31a452dc031c, type: 3}
    - m_Name: spellcast_right_0
      m_Hash: 424718632
      m_Sprite: {fileID: 92109807187155331, guid: 5b86b8afc8b5aa808a8b31a452dc031c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 92109807187155331, guid: 5b86b8afc8b5aa808a8b31a452dc031c, type: 3}
    - m_Name: spellcast_right_1
      m_Hash: 777486782
      m_Sprite: {fileID: -2126353618008199289, guid: 5b86b8afc8b5aa808a8b31a452dc031c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2126353618008199289, guid: 5b86b8afc8b5aa808a8b31a452dc031c, type: 3}
    - m_Name: spellcast_right_2
      m_Hash: 928960516
      m_Sprite: {fileID: 1903094998595821327, guid: 5b86b8afc8b5aa808a8b31a452dc031c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1903094998595821327, guid: 5b86b8afc8b5aa808a8b31a452dc031c, type: 3}
    - m_Name: spellcast_right_3
      m_Hash: 5890194
      m_Sprite: {fileID: -734172785506442782, guid: 5b86b8afc8b5aa808a8b31a452dc031c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -734172785506442782, guid: 5b86b8afc8b5aa808a8b31a452dc031c, type: 3}
    - m_Name: spellcast_right_4
      m_Hash: 507344177
      m_Sprite: {fileID: -6742640411943588916, guid: 5b86b8afc8b5aa808a8b31a452dc031c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6742640411943588916, guid: 5b86b8afc8b5aa808a8b31a452dc031c, type: 3}
    - m_Name: spellcast_right_5
      m_Hash: 691684775
      m_Sprite: {fileID: 8077445953863082880, guid: 5b86b8afc8b5aa808a8b31a452dc031c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8077445953863082880, guid: 5b86b8afc8b5aa808a8b31a452dc031c, type: 3}
    - m_Name: spellcast_right_6
      m_Hash: 808653853
      m_Sprite: {fileID: 1898653966092366733, guid: 5b86b8afc8b5aa808a8b31a452dc031c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1898653966092366733, guid: 5b86b8afc8b5aa808a8b31a452dc031c, type: 3}
    - m_Name: spellcast_up_0
      m_Hash: 26272050
      m_Sprite: {fileID: 4304286121670444340, guid: 5b86b8afc8b5aa808a8b31a452dc031c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4304286121670444340, guid: 5b86b8afc8b5aa808a8b31a452dc031c, type: 3}
    - m_Name: spellcast_up_1
      m_Hash: 915919268
      m_Sprite: {fileID: 6211981303154531892, guid: 5b86b8afc8b5aa808a8b31a452dc031c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6211981303154531892, guid: 5b86b8afc8b5aa808a8b31a452dc031c, type: 3}
    - m_Name: spellcast_up_2
      m_Hash: 798916638
      m_Sprite: {fileID: -4316468454926006066, guid: 5b86b8afc8b5aa808a8b31a452dc031c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4316468454926006066, guid: 5b86b8afc8b5aa808a8b31a452dc031c, type: 3}
    - m_Name: spellcast_up_3
      m_Hash: 412725384
      m_Sprite: {fileID: -6066411179603796275, guid: 5b86b8afc8b5aa808a8b31a452dc031c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6066411179603796275, guid: 5b86b8afc8b5aa808a8b31a452dc031c, type: 3}
    - m_Name: spellcast_up_4
      m_Hash: 117253419
      m_Sprite: {fileID: 7599805636487668870, guid: 5b86b8afc8b5aa808a8b31a452dc031c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7599805636487668870, guid: 5b86b8afc8b5aa808a8b31a452dc031c, type: 3}
    - m_Name: spellcast_up_5
      m_Hash: 838473149
      m_Sprite: {fileID: 7406591173156413932, guid: 5b86b8afc8b5aa808a8b31a452dc031c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7406591173156413932, guid: 5b86b8afc8b5aa808a8b31a452dc031c, type: 3}
    - m_Name: spellcast_up_6
      m_Hash: 687031303
      m_Sprite: {fileID: 817882732762924471, guid: 5b86b8afc8b5aa808a8b31a452dc031c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 817882732762924471, guid: 5b86b8afc8b5aa808a8b31a452dc031c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 28
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_down_0
      m_Hash: 128740409
      m_Sprite: {fileID: 3773405613644922926, guid: 67bdf506aca937a3491b07deaf01e6aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3773405613644922926, guid: 67bdf506aca937a3491b07deaf01e6aa, type: 3}
    - m_Name: walk_down_1
      m_Hash: 816536751
      m_Sprite: {fileID: -2890091139351472105, guid: 67bdf506aca937a3491b07deaf01e6aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2890091139351472105, guid: 67bdf506aca937a3491b07deaf01e6aa, type: 3}
    - m_Name: walk_down_2
      m_Hash: 698486037
      m_Sprite: {fileID: 7941616618332730152, guid: 67bdf506aca937a3491b07deaf01e6aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7941616618332730152, guid: 67bdf506aca937a3491b07deaf01e6aa, type: 3}
    - m_Name: walk_down_3
      m_Hash: 514145667
      m_Sprite: {fileID: -974398434763340045, guid: 67bdf506aca937a3491b07deaf01e6aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -974398434763340045, guid: 67bdf506aca937a3491b07deaf01e6aa, type: 3}
    - m_Name: walk_down_4
      m_Hash: 12691488
      m_Sprite: {fileID: 8859706040291364973, guid: 67bdf506aca937a3491b07deaf01e6aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8859706040291364973, guid: 67bdf506aca937a3491b07deaf01e6aa, type: 3}
    - m_Name: walk_down_5
      m_Hash: 935762102
      m_Sprite: {fileID: 1747662138932843878, guid: 67bdf506aca937a3491b07deaf01e6aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1747662138932843878, guid: 67bdf506aca937a3491b07deaf01e6aa, type: 3}
    - m_Name: walk_down_6
      m_Hash: 785369356
      m_Sprite: {fileID: -9070128115218007395, guid: 67bdf506aca937a3491b07deaf01e6aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9070128115218007395, guid: 67bdf506aca937a3491b07deaf01e6aa, type: 3}
    - m_Name: walk_down_7
      m_Hash: 432601498
      m_Sprite: {fileID: 1560891095742478315, guid: 67bdf506aca937a3491b07deaf01e6aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1560891095742478315, guid: 67bdf506aca937a3491b07deaf01e6aa, type: 3}
    - m_Name: walk_down_8
      m_Hash: 158852107
      m_Sprite: {fileID: 7762246914511051118, guid: 67bdf506aca937a3491b07deaf01e6aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7762246914511051118, guid: 67bdf506aca937a3491b07deaf01e6aa, type: 3}
    - m_Name: walk_left_0
      m_Hash: 408674473
      m_Sprite: {fileID: -1976760130498736813, guid: 67bdf506aca937a3491b07deaf01e6aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1976760130498736813, guid: 67bdf506aca937a3491b07deaf01e6aa, type: 3}
    - m_Name: walk_left_1
      m_Hash: 794611775
      m_Sprite: {fileID: 1209725113375979604, guid: 67bdf506aca937a3491b07deaf01e6aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1209725113375979604, guid: 67bdf506aca937a3491b07deaf01e6aa, type: 3}
    - m_Name: walk_left_2
      m_Hash: 911573381
      m_Sprite: {fileID: 5173197941820707423, guid: 67bdf506aca937a3491b07deaf01e6aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5173197941820707423, guid: 67bdf506aca937a3491b07deaf01e6aa, type: 3}
    - m_Name: walk_left_3
      m_Hash: 22196499
      m_Sprite: {fileID: 8531538325835435772, guid: 67bdf506aca937a3491b07deaf01e6aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8531538325835435772, guid: 67bdf506aca937a3491b07deaf01e6aa, type: 3}
    - m_Name: walk_left_4
      m_Hash: 523642032
      m_Sprite: {fileID: 3275275508077136996, guid: 67bdf506aca937a3491b07deaf01e6aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3275275508077136996, guid: 67bdf506aca937a3491b07deaf01e6aa, type: 3}
    - m_Name: walk_left_5
      m_Hash: 674305062
      m_Sprite: {fileID: -1827609114253491783, guid: 67bdf506aca937a3491b07deaf01e6aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1827609114253491783, guid: 67bdf506aca937a3491b07deaf01e6aa, type: 3}
    - m_Name: walk_left_6
      m_Hash: 825771420
      m_Sprite: {fileID: -4424767269785277484, guid: 67bdf506aca937a3491b07deaf01e6aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4424767269785277484, guid: 67bdf506aca937a3491b07deaf01e6aa, type: 3}
    - m_Name: walk_left_7
      m_Hash: 104822026
      m_Sprite: {fileID: -5011545580502540578, guid: 67bdf506aca937a3491b07deaf01e6aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5011545580502540578, guid: 67bdf506aca937a3491b07deaf01e6aa, type: 3}
    - m_Name: walk_left_8
      m_Hash: 377514139
      m_Sprite: {fileID: -7560821025982082081, guid: 67bdf506aca937a3491b07deaf01e6aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7560821025982082081, guid: 67bdf506aca937a3491b07deaf01e6aa, type: 3}
    - m_Name: walk_right_0
      m_Hash: 708355995
      m_Sprite: {fileID: -5663610424308040799, guid: 67bdf506aca937a3491b07deaf01e6aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5663610424308040799, guid: 67bdf506aca937a3491b07deaf01e6aa, type: 3}
    - m_Name: walk_right_1
      m_Hash: 490706701
      m_Sprite: {fileID: -5016287851869878869, guid: 67bdf506aca937a3491b07deaf01e6aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5016287851869878869, guid: 67bdf506aca937a3491b07deaf01e6aa, type: 3}
    - m_Name: walk_right_2
      m_Hash: 70698679
      m_Sprite: {fileID: -7268617051452531473, guid: 67bdf506aca937a3491b07deaf01e6aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7268617051452531473, guid: 67bdf506aca937a3491b07deaf01e6aa, type: 3}
    - m_Name: walk_right_3
      m_Hash: 858912289
      m_Sprite: {fileID: 1450988758579361439, guid: 67bdf506aca937a3491b07deaf01e6aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1450988758579361439, guid: 67bdf506aca937a3491b07deaf01e6aa, type: 3}
    - m_Name: walk_right_4
      m_Hash: 760570754
      m_Sprite: {fileID: 3521699445268443311, guid: 67bdf506aca937a3491b07deaf01e6aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3521699445268443311, guid: 67bdf506aca937a3491b07deaf01e6aa, type: 3}
    - m_Name: walk_right_5
      m_Hash: 441602836
      m_Sprite: {fileID: 2803464671079682548, guid: 67bdf506aca937a3491b07deaf01e6aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2803464671079682548, guid: 67bdf506aca937a3491b07deaf01e6aa, type: 3}
    - m_Name: walk_right_6
      m_Hash: 56296110
      m_Sprite: {fileID: 4670167234088678571, guid: 67bdf506aca937a3491b07deaf01e6aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4670167234088678571, guid: 67bdf506aca937a3491b07deaf01e6aa, type: 3}
    - m_Name: walk_right_7
      m_Hash: 878457400
      m_Sprite: {fileID: 4186198771032574214, guid: 67bdf506aca937a3491b07deaf01e6aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4186198771032574214, guid: 67bdf506aca937a3491b07deaf01e6aa, type: 3}
    - m_Name: walk_right_8
      m_Hash: 618868649
      m_Sprite: {fileID: -4015258761973743281, guid: 67bdf506aca937a3491b07deaf01e6aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4015258761973743281, guid: 67bdf506aca937a3491b07deaf01e6aa, type: 3}
    - m_Name: walk_up_0
      m_Hash: 688312908
      m_Sprite: {fileID: -4269331785617564885, guid: 67bdf506aca937a3491b07deaf01e6aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4269331785617564885, guid: 67bdf506aca937a3491b07deaf01e6aa, type: 3}
    - m_Name: walk_up_1
      m_Hash: 503440090
      m_Sprite: {fileID: -4104279428533983574, guid: 67bdf506aca937a3491b07deaf01e6aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4104279428533983574, guid: 67bdf506aca937a3491b07deaf01e6aa, type: 3}
    - m_Name: walk_up_2
      m_Hash: 118010720
      m_Sprite: {fileID: -250134475600502415, guid: 67bdf506aca937a3491b07deaf01e6aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -250134475600502415, guid: 67bdf506aca937a3491b07deaf01e6aa, type: 3}
    - m_Name: walk_up_3
      m_Hash: 806323190
      m_Sprite: {fileID: -2361861887123585093, guid: 67bdf506aca937a3491b07deaf01e6aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2361861887123585093, guid: 67bdf506aca937a3491b07deaf01e6aa, type: 3}
    - m_Name: walk_up_4
      m_Hash: 778770005
      m_Sprite: {fileID: -2010442758033148894, guid: 67bdf506aca937a3491b07deaf01e6aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2010442758033148894, guid: 67bdf506aca937a3491b07deaf01e6aa, type: 3}
    - m_Name: walk_up_5
      m_Hash: 426518211
      m_Sprite: {fileID: 8510588379340153493, guid: 67bdf506aca937a3491b07deaf01e6aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8510588379340153493, guid: 67bdf506aca937a3491b07deaf01e6aa, type: 3}
    - m_Name: walk_up_6
      m_Hash: 6649721
      m_Sprite: {fileID: 5549401252971739300, guid: 67bdf506aca937a3491b07deaf01e6aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5549401252971739300, guid: 67bdf506aca937a3491b07deaf01e6aa, type: 3}
    - m_Name: walk_up_7
      m_Hash: 929187823
      m_Sprite: {fileID: 2888030505124673016, guid: 67bdf506aca937a3491b07deaf01e6aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2888030505124673016, guid: 67bdf506aca937a3491b07deaf01e6aa, type: 3}
    - m_Name: walk_up_8
      m_Hash: 668818046
      m_Sprite: {fileID: -2708644796785868478, guid: 67bdf506aca937a3491b07deaf01e6aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2708644796785868478, guid: 67bdf506aca937a3491b07deaf01e6aa, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 36
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639156697160099180
  m_Version: 1
