%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: 1h_backslash
    m_Hash: 553911990
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_backslash_down_0
      m_Hash: 392106964
      m_Sprite: {fileID: -7178195420680920141, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7178195420680920141, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
    - m_Name: 1h_backslash_down_1
      m_Hash: 542647106
      m_Sprite: {fileID: 838008824585374226, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 838008824585374226, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
    - m_Name: 1h_backslash_down_10
      m_Hash: 745121726
      m_Sprite: {fileID: 8531565332358787840, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8531565332358787840, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
    - m_Name: 1h_backslash_down_11
      m_Hash: 460232488
      m_Sprite: {fileID: -2709001012780016284, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2709001012780016284, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
    - m_Name: 1h_backslash_down_12
      m_Hash: 40355474
      m_Sprite: {fileID: 5623146643495097982, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5623146643495097982, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
    - m_Name: 1h_backslash_down_2
      m_Hash: 961639160
      m_Sprite: {fileID: -6369298472053777009, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6369298472053777009, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
    - m_Name: 1h_backslash_down_3
      m_Hash: 240534126
      m_Sprite: {fileID: 1430807010706983617, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1430807010706983617, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
    - m_Name: 1h_backslash_down_4
      m_Hash: 271767501
      m_Sprite: {fileID: 6518030755738334841, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6518030755738334841, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
    - m_Name: 1h_backslash_down_5
      m_Hash: 657844059
      m_Sprite: {fileID: 719839215479584613, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 719839215479584613, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
    - m_Name: 1h_backslash_down_6
      m_Hash: 1044166369
      m_Sprite: {fileID: -5473798926282817287, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5473798926282817287, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
    - m_Name: 1h_backslash_down_7
      m_Hash: 154895991
      m_Sprite: {fileID: 8167375563862922786, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8167375563862922786, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
    - m_Name: 1h_backslash_down_8
      m_Hash: 428121062
      m_Sprite: {fileID: -957309775678870628, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -957309775678870628, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
    - m_Name: 1h_backslash_down_9
      m_Hash: 780381040
      m_Sprite: {fileID: 7952324540499420843, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7952324540499420843, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
    - m_Name: 1h_backslash_left_0
      m_Hash: 145268548
      m_Sprite: {fileID: -3823016316740910533, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3823016316740910533, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
    - m_Name: 1h_backslash_left_1
      m_Hash: 1068478418
      m_Sprite: {fileID: 804106828908638707, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 804106828908638707, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
    - m_Name: 1h_backslash_left_10
      m_Hash: 473547638
      m_Sprite: {fileID: 1971752047601827387, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1971752047601827387, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
    - m_Name: 1h_backslash_left_11
      m_Hash: 725545952
      m_Sprite: {fileID: 8826877881801380917, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8826877881801380917, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
    - m_Name: 1h_backslash_left_12
      m_Hash: 842506842
      m_Sprite: {fileID: 5795331724208151312, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5795331724208151312, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
    - m_Name: 1h_backslash_left_2
      m_Hash: 648478312
      m_Sprite: {fileID: -4062922362590856703, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4062922362590856703, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
    - m_Name: 1h_backslash_left_3
      m_Hash: 295816958
      m_Sprite: {fileID: -2962891494664435617, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2962891494664435617, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
    - m_Name: 1h_backslash_left_4
      m_Hash: 264592221
      m_Sprite: {fileID: 8271450159331754558, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8271450159331754558, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
    - m_Name: 1h_backslash_left_5
      m_Hash: 952265675
      m_Sprite: {fileID: -6731651115177580307, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6731651115177580307, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
    - m_Name: 1h_backslash_left_6
      m_Hash: 566966897
      m_Sprite: {fileID: 1530671396143468240, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1530671396143468240, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
    - m_Name: 1h_backslash_left_7
      m_Hash: 382470887
      m_Sprite: {fileID: -6121566925865492624, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6121566925865492624, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
    - m_Name: 1h_backslash_left_8
      m_Hash: 108205942
      m_Sprite: {fileID: 6198672361417066578, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6198672361417066578, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
    - m_Name: 1h_backslash_left_9
      m_Hash: 829695968
      m_Sprite: {fileID: 3297763844575431846, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3297763844575431846, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
    - m_Name: 1h_backslash_right_0
      m_Hash: 886295073
      m_Sprite: {fileID: 8106090068031552829, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8106090068031552829, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
    - m_Name: 1h_backslash_right_1
      m_Hash: 64289463
      m_Sprite: {fileID: -8061931717682320283, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8061931717682320283, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
    - m_Name: 1h_backslash_right_10
      m_Hash: 563949044
      m_Sprite: {fileID: 5661184959220106848, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5661184959220106848, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
    - m_Name: 1h_backslash_right_11
      m_Hash: 379198818
      m_Sprite: {fileID: -5790495518260808600, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5790495518260808600, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
    - m_Name: 1h_backslash_right_12
      m_Hash: 261311704
      m_Sprite: {fileID: -757207105239310236, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -757207105239310236, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
    - m_Name: 1h_backslash_right_2
      m_Hash: 450734861
      m_Sprite: {fileID: 2621072434041868429, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2621072434041868429, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
    - m_Name: 1h_backslash_right_3
      m_Hash: 769301403
      m_Sprite: {fileID: 8128527242802316233, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8128527242802316233, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
    - m_Name: 1h_backslash_right_4
      m_Hash: 868093496
      m_Sprite: {fileID: -4922250150058495312, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4922250150058495312, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
    - m_Name: 1h_backslash_right_5
      m_Hash: 79249070
      m_Sprite: {fileID: 5411824956184312911, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5411824956184312911, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
    - m_Name: 1h_backslash_right_6
      m_Hash: 498102036
      m_Sprite: {fileID: -7269264386987187955, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7269264386987187955, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
    - m_Name: 1h_backslash_right_7
      m_Hash: 716660610
      m_Sprite: {fileID: -6200824123358181343, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6200824123358181343, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
    - m_Name: 1h_backslash_right_8
      m_Hash: 973619731
      m_Sprite: {fileID: -458084356460241415, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -458084356460241415, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
    - m_Name: 1h_backslash_right_9
      m_Hash: 219116165
      m_Sprite: {fileID: -2966533411791050718, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2966533411791050718, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
    - m_Name: 1h_backslash_up_0
      m_Hash: 519174553
      m_Sprite: {fileID: 6582282521442669153, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6582282521442669153, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
    - m_Name: 1h_backslash_up_1
      m_Hash: 704039183
      m_Sprite: {fileID: 7561079079155324626, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7561079079155324626, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
    - m_Name: 1h_backslash_up_10
      m_Hash: 609039481
      m_Sprite: {fileID: 5972623037737361797, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5972623037737361797, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
    - m_Name: 1h_backslash_up_11
      m_Hash: 323618031
      m_Sprite: {fileID: -7107138911755030792, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7107138911755030792, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
    - m_Name: 1h_backslash_up_12
      m_Hash: 172184917
      m_Sprite: {fileID: -2769831776631206122, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2769831776631206122, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
    - m_Name: 1h_backslash_up_2
      m_Hash: 822057141
      m_Sprite: {fileID: 2823208158484045566, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2823208158484045566, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
    - m_Name: 1h_backslash_up_3
      m_Hash: 133736483
      m_Sprite: {fileID: -6350016444465769087, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6350016444465769087, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
    - m_Name: 1h_backslash_up_4
      m_Hash: 429669760
      m_Sprite: {fileID: -4983616947306315184, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4983616947306315184, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
    - m_Name: 1h_backslash_up_5
      m_Hash: 781913366
      m_Sprite: {fileID: -1771586846995093848, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1771586846995093848, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
    - m_Name: 1h_backslash_up_6
      m_Hash: 932338860
      m_Sprite: {fileID: 5287004852255260025, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5287004852255260025, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
    - m_Name: 1h_backslash_up_7
      m_Hash: 9792570
      m_Sprite: {fileID: 2747718626497004957, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2747718626497004957, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
    - m_Name: 1h_backslash_up_8
      m_Hash: 271217067
      m_Sprite: {fileID: 8371585719211048168, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8371585719211048168, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
    - m_Name: 1h_backslash_up_9
      m_Hash: 657277245
      m_Sprite: {fileID: -5971370112484283186, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5971370112484283186, guid: 96bc0910dca834e509ce15ffb91b513f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 52
  - m_Name: 1h_halfslash
    m_Hash: 1056763679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_halfslash_down_0
      m_Hash: 844397936
      m_Sprite: {fileID: 676282708485670698, guid: 317e95477be1e063a854f46413db8881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 676282708485670698, guid: 317e95477be1e063a854f46413db8881, type: 3}
    - m_Name: 1h_halfslash_down_1
      m_Hash: 89345510
      m_Sprite: {fileID: 5960071289426100017, guid: 317e95477be1e063a854f46413db8881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5960071289426100017, guid: 317e95477be1e063a854f46413db8881, type: 3}
    - m_Name: 1h_halfslash_down_2
      m_Hash: 475667548
      m_Sprite: {fileID: 2329695351668392574, guid: 317e95477be1e063a854f46413db8881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2329695351668392574, guid: 317e95477be1e063a854f46413db8881, type: 3}
    - m_Name: 1h_halfslash_down_3
      m_Hash: 727526602
      m_Sprite: {fileID: -3288076495179429929, guid: 317e95477be1e063a854f46413db8881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3288076495179429929, guid: 317e95477be1e063a854f46413db8881, type: 3}
    - m_Name: 1h_halfslash_down_4
      m_Hash: 892975465
      m_Sprite: {fileID: 7507416837004290800, guid: 317e95477be1e063a854f46413db8881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7507416837004290800, guid: 317e95477be1e063a854f46413db8881, type: 3}
    - m_Name: 1h_halfslash_down_5
      m_Hash: 37652991
      m_Sprite: {fileID: 6738939914484710742, guid: 317e95477be1e063a854f46413db8881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6738939914484710742, guid: 317e95477be1e063a854f46413db8881, type: 3}
    - m_Name: 1h_halfslash_left_0
      m_Hash: 765719008
      m_Sprite: {fileID: -3916414185049989558, guid: 317e95477be1e063a854f46413db8881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3916414185049989558, guid: 317e95477be1e063a854f46413db8881, type: 3}
    - m_Name: 1h_halfslash_left_1
      m_Hash: 447005046
      m_Sprite: {fileID: 2137343592076914672, guid: 317e95477be1e063a854f46413db8881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2137343592076914672, guid: 317e95477be1e063a854f46413db8881, type: 3}
    - m_Name: 1h_halfslash_left_2
      m_Hash: 61706444
      m_Sprite: {fileID: -5563206004420843329, guid: 317e95477be1e063a854f46413db8881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5563206004420843329, guid: 317e95477be1e063a854f46413db8881, type: 3}
    - m_Name: 1h_halfslash_left_3
      m_Hash: 883597402
      m_Sprite: {fileID: 4812850642808325122, guid: 317e95477be1e063a854f46413db8881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4812850642808325122, guid: 317e95477be1e063a854f46413db8881, type: 3}
    - m_Name: 1h_halfslash_left_4
      m_Hash: 718157305
      m_Sprite: {fileID: -1024623581007159497, guid: 317e95477be1e063a854f46413db8881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1024623581007159497, guid: 317e95477be1e063a854f46413db8881, type: 3}
    - m_Name: 1h_halfslash_left_5
      m_Hash: 499713391
      m_Sprite: {fileID: 5870143572248332966, guid: 317e95477be1e063a854f46413db8881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5870143572248332966, guid: 317e95477be1e063a854f46413db8881, type: 3}
    - m_Name: 1h_halfslash_right_0
      m_Hash: 630040254
      m_Sprite: {fileID: 8864411783581956286, guid: 317e95477be1e063a854f46413db8881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8864411783581956286, guid: 317e95477be1e063a854f46413db8881, type: 3}
    - m_Name: 1h_halfslash_right_1
      m_Hash: 311072296
      m_Sprite: {fileID: -8962089263173721583, guid: 317e95477be1e063a854f46413db8881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8962089263173721583, guid: 317e95477be1e063a854f46413db8881, type: 3}
    - m_Name: 1h_halfslash_right_2
      m_Hash: 193185682
      m_Sprite: {fileID: 470605944774847679, guid: 317e95477be1e063a854f46413db8881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 470605944774847679, guid: 317e95477be1e063a854f46413db8881, type: 3}
    - m_Name: 1h_halfslash_right_3
      m_Hash: 1015346948
      m_Sprite: {fileID: -5664777678500589044, guid: 317e95477be1e063a854f46413db8881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5664777678500589044, guid: 317e95477be1e063a854f46413db8881, type: 3}
    - m_Name: 1h_halfslash_right_4
      m_Hash: 585130663
      m_Sprite: {fileID: 7668030318199319654, guid: 317e95477be1e063a854f46413db8881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7668030318199319654, guid: 317e95477be1e063a854f46413db8881, type: 3}
    - m_Name: 1h_halfslash_right_5
      m_Hash: 367481393
      m_Sprite: {fileID: 9150907446171519942, guid: 317e95477be1e063a854f46413db8881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9150907446171519942, guid: 317e95477be1e063a854f46413db8881, type: 3}
    - m_Name: 1h_halfslash_up_0
      m_Hash: 902230388
      m_Sprite: {fileID: 7673551852047818026, guid: 317e95477be1e063a854f46413db8881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7673551852047818026, guid: 317e95477be1e063a854f46413db8881, type: 3}
    - m_Name: 1h_halfslash_up_1
      m_Hash: 46252514
      m_Sprite: {fileID: -701774665786213667, guid: 317e95477be1e063a854f46413db8881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -701774665786213667, guid: 317e95477be1e063a854f46413db8881, type: 3}
    - m_Name: 1h_halfslash_up_2
      m_Hash: 466128984
      m_Sprite: {fileID: 1245248486389217205, guid: 317e95477be1e063a854f46413db8881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1245248486389217205, guid: 317e95477be1e063a854f46413db8881, type: 3}
    - m_Name: 1h_halfslash_up_3
      m_Hash: 751804622
      m_Sprite: {fileID: -2203330254744520194, guid: 317e95477be1e063a854f46413db8881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2203330254744520194, guid: 317e95477be1e063a854f46413db8881, type: 3}
    - m_Name: 1h_halfslash_up_4
      m_Hash: 850081133
      m_Sprite: {fileID: -8759182091401492434, guid: 317e95477be1e063a854f46413db8881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8759182091401492434, guid: 317e95477be1e063a854f46413db8881, type: 3}
    - m_Name: 1h_halfslash_up_5
      m_Hash: 95159803
      m_Sprite: {fileID: 4479083518560021790, guid: 317e95477be1e063a854f46413db8881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4479083518560021790, guid: 317e95477be1e063a854f46413db8881, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: combat
    m_Hash: 223470488
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: combat_down_0
      m_Hash: 958020898
      m_Sprite: {fileID: 7597962984472210143, guid: c40a253a739efe5e59784b9d7a8c8848, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7597962984472210143, guid: c40a253a739efe5e59784b9d7a8c8848, type: 3}
    - m_Name: combat_down_1
      m_Hash: 236785076
      m_Sprite: {fileID: 8391156163424618687, guid: c40a253a739efe5e59784b9d7a8c8848, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8391156163424618687, guid: c40a253a739efe5e59784b9d7a8c8848, type: 3}
    - m_Name: combat_left_0
      m_Hash: 653111730
      m_Sprite: {fileID: 8035433433292087996, guid: c40a253a739efe5e59784b9d7a8c8848, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8035433433292087996, guid: c40a253a739efe5e59784b9d7a8c8848, type: 3}
    - m_Name: combat_left_1
      m_Hash: 300581156
      m_Sprite: {fileID: -1430770214968945156, guid: c40a253a739efe5e59784b9d7a8c8848, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1430770214968945156, guid: c40a253a739efe5e59784b9d7a8c8848, type: 3}
    - m_Name: combat_right_0
      m_Hash: 539220006
      m_Sprite: {fileID: -8630596992058952744, guid: c40a253a739efe5e59784b9d7a8c8848, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8630596992058952744, guid: c40a253a739efe5e59784b9d7a8c8848, type: 3}
    - m_Name: combat_right_1
      m_Hash: 388294832
      m_Sprite: {fileID: -6183761376430899759, guid: c40a253a739efe5e59784b9d7a8c8848, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6183761376430899759, guid: c40a253a739efe5e59784b9d7a8c8848, type: 3}
    - m_Name: combat_up_0
      m_Hash: 694470216
      m_Sprite: {fileID: -5382398779055550619, guid: c40a253a739efe5e59784b9d7a8c8848, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5382398779055550619, guid: c40a253a739efe5e59784b9d7a8c8848, type: 3}
    - m_Name: combat_up_1
      m_Hash: 509867742
      m_Sprite: {fileID: 6680291164737201077, guid: c40a253a739efe5e59784b9d7a8c8848, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6680291164737201077, guid: c40a253a739efe5e59784b9d7a8c8848, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: emote
    m_Hash: 733775302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: emote_down_0
      m_Hash: 923622917
      m_Sprite: {fileID: 5207465158551973788, guid: ab84ee2b189a2d821ab072552dc38279, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5207465158551973788, guid: ab84ee2b189a2d821ab072552dc38279, type: 3}
    - m_Name: emote_down_1
      m_Hash: 683667
      m_Sprite: {fileID: 115562464224515738, guid: ab84ee2b189a2d821ab072552dc38279, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 115562464224515738, guid: ab84ee2b189a2d821ab072552dc38279, type: 3}
    - m_Name: emote_down_2
      m_Hash: 419643177
      m_Sprite: {fileID: -1221441922647269631, guid: ab84ee2b189a2d821ab072552dc38279, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1221441922647269631, guid: ab84ee2b189a2d821ab072552dc38279, type: 3}
    - m_Name: emote_left_0
      m_Hash: 687526549
      m_Sprite: {fileID: 4289475289488041628, guid: ab84ee2b189a2d821ab072552dc38279, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4289475289488041628, guid: ab84ee2b189a2d821ab072552dc38279, type: 3}
    - m_Name: emote_left_1
      m_Hash: 536732163
      m_Sprite: {fileID: -7141592033365399601, guid: ab84ee2b189a2d821ab072552dc38279, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7141592033365399601, guid: ab84ee2b189a2d821ab072552dc38279, type: 3}
    - m_Name: emote_left_2
      m_Hash: 116700089
      m_Sprite: {fileID: -1058192259751310471, guid: ab84ee2b189a2d821ab072552dc38279, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1058192259751310471, guid: ab84ee2b189a2d821ab072552dc38279, type: 3}
    - m_Name: emote_right_0
      m_Hash: 94861870
      m_Sprite: {fileID: 8617826866745955645, guid: ab84ee2b189a2d821ab072552dc38279, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8617826866745955645, guid: ab84ee2b189a2d821ab072552dc38279, type: 3}
    - m_Name: emote_right_1
      m_Hash: 849365688
      m_Sprite: {fileID: 3357574812911853626, guid: ab84ee2b189a2d821ab072552dc38279, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3357574812911853626, guid: ab84ee2b189a2d821ab072552dc38279, type: 3}
    - m_Name: emote_right_2
      m_Hash: 732502786
      m_Sprite: {fileID: -1639397114635363748, guid: ab84ee2b189a2d821ab072552dc38279, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1639397114635363748, guid: ab84ee2b189a2d821ab072552dc38279, type: 3}
    - m_Name: emote_up_0
      m_Hash: 420743332
      m_Sprite: {fileID: -7988426029256241969, guid: ab84ee2b189a2d821ab072552dc38279, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7988426029256241969, guid: ab84ee2b189a2d821ab072552dc38279, type: 3}
    - m_Name: emote_up_1
      m_Hash: 773011506
      m_Sprite: {fileID: 44410839833843156, guid: ab84ee2b189a2d821ab072552dc38279, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 44410839833843156, guid: ab84ee2b189a2d821ab072552dc38279, type: 3}
    - m_Name: emote_up_2
      m_Hash: 924477832
      m_Sprite: {fileID: -6906931925315631515, guid: ab84ee2b189a2d821ab072552dc38279, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6906931925315631515, guid: ab84ee2b189a2d821ab072552dc38279, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: hurt
    m_Hash: 126682138
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hurt_down_0
      m_Hash: 360630210
      m_Sprite: {fileID: 1688786542518537154, guid: 51d13475dd8206ae3b84377832a3b615, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1688786542518537154, guid: 51d13475dd8206ae3b84377832a3b615, type: 3}
    - m_Name: hurt_down_1
      m_Hash: 578418516
      m_Sprite: {fileID: -2591072983819890769, guid: 51d13475dd8206ae3b84377832a3b615, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2591072983819890769, guid: 51d13475dd8206ae3b84377832a3b615, type: 3}
    - m_Name: hurt_down_2
      m_Hash: 997238510
      m_Sprite: {fileID: -302200598870252374, guid: 51d13475dd8206ae3b84377832a3b615, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -302200598870252374, guid: 51d13475dd8206ae3b84377832a3b615, type: 3}
    - m_Name: hurt_down_3
      m_Hash: 209163896
      m_Sprite: {fileID: -568849677136668808, guid: 51d13475dd8206ae3b84377832a3b615, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -568849677136668808, guid: 51d13475dd8206ae3b84377832a3b615, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_down_0
      m_Hash: 143612546
      m_Sprite: {fileID: 7688317385246813541, guid: eae2f8e126bc245f9a33968e5a6bbd0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7688317385246813541, guid: eae2f8e126bc245f9a33968e5a6bbd0e, type: 3}
    - m_Name: idle_down_1
      m_Hash: 1065904660
      m_Sprite: {fileID: 512640229878536898, guid: eae2f8e126bc245f9a33968e5a6bbd0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 512640229878536898, guid: eae2f8e126bc245f9a33968e5a6bbd0e, type: 3}
    - m_Name: idle_left_0
      m_Hash: 393795090
      m_Sprite: {fileID: 6051903881355925429, guid: eae2f8e126bc245f9a33968e5a6bbd0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6051903881355925429, guid: eae2f8e126bc245f9a33968e5a6bbd0e, type: 3}
    - m_Name: idle_left_1
      m_Hash: 545252996
      m_Sprite: {fileID: -3222658271589237582, guid: eae2f8e126bc245f9a33968e5a6bbd0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3222658271589237582, guid: eae2f8e126bc245f9a33968e5a6bbd0e, type: 3}
    - m_Name: idle_right_0
      m_Hash: 914681513
      m_Sprite: {fileID: 1691100887831431487, guid: eae2f8e126bc245f9a33968e5a6bbd0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1691100887831431487, guid: eae2f8e126bc245f9a33968e5a6bbd0e, type: 3}
    - m_Name: idle_right_1
      m_Hash: 25419327
      m_Sprite: {fileID: -5037069486300356390, guid: eae2f8e126bc245f9a33968e5a6bbd0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5037069486300356390, guid: eae2f8e126bc245f9a33968e5a6bbd0e, type: 3}
    - m_Name: idle_up_0
      m_Hash: 1072571579
      m_Sprite: {fileID: 6919424755163568116, guid: eae2f8e126bc245f9a33968e5a6bbd0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6919424755163568116, guid: eae2f8e126bc245f9a33968e5a6bbd0e, type: 3}
    - m_Name: idle_up_1
      m_Hash: 149492781
      m_Sprite: {fileID: -2940817640678851133, guid: eae2f8e126bc245f9a33968e5a6bbd0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2940817640678851133, guid: eae2f8e126bc245f9a33968e5a6bbd0e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: jump
    m_Hash: 666043926
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: jump_down_0
      m_Hash: 975306073
      m_Sprite: {fileID: 7315495896730848131, guid: e4e06478f1cdcb46a9f59e5ccd7bab8f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7315495896730848131, guid: e4e06478f1cdcb46a9f59e5ccd7bab8f, type: 3}
    - m_Name: jump_down_1
      m_Hash: 220646863
      m_Sprite: {fileID: -7903058390798769638, guid: e4e06478f1cdcb46a9f59e5ccd7bab8f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7903058390798769638, guid: e4e06478f1cdcb46a9f59e5ccd7bab8f, type: 3}
    - m_Name: jump_down_2
      m_Hash: 338664565
      m_Sprite: {fileID: 1953749660827135480, guid: e4e06478f1cdcb46a9f59e5ccd7bab8f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1953749660827135480, guid: e4e06478f1cdcb46a9f59e5ccd7bab8f, type: 3}
    - m_Name: jump_down_3
      m_Hash: 589868259
      m_Sprite: {fileID: 2638261177610427014, guid: e4e06478f1cdcb46a9f59e5ccd7bab8f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2638261177610427014, guid: e4e06478f1cdcb46a9f59e5ccd7bab8f, type: 3}
    - m_Name: jump_down_4
      m_Hash: 1028405568
      m_Sprite: {fileID: 4146733474523286810, guid: e4e06478f1cdcb46a9f59e5ccd7bab8f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4146733474523286810, guid: e4e06478f1cdcb46a9f59e5ccd7bab8f, type: 3}
    - m_Name: jump_left_0
      m_Hash: 634810825
      m_Sprite: {fileID: 5835477298838672941, guid: e4e06478f1cdcb46a9f59e5ccd7bab8f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5835477298838672941, guid: e4e06478f1cdcb46a9f59e5ccd7bab8f, type: 3}
    - m_Name: jump_left_1
      m_Hash: 315703647
      m_Sprite: {fileID: -5162004680010153331, guid: e4e06478f1cdcb46a9f59e5ccd7bab8f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5162004680010153331, guid: e4e06478f1cdcb46a9f59e5ccd7bab8f, type: 3}
    - m_Name: jump_left_2
      m_Hash: 198709477
      m_Sprite: {fileID: -3303808880134089423, guid: e4e06478f1cdcb46a9f59e5ccd7bab8f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3303808880134089423, guid: e4e06478f1cdcb46a9f59e5ccd7bab8f, type: 3}
    - m_Name: jump_left_3
      m_Hash: 1021255795
      m_Sprite: {fileID: -6908574090866968323, guid: e4e06478f1cdcb46a9f59e5ccd7bab8f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6908574090866968323, guid: e4e06478f1cdcb46a9f59e5ccd7bab8f, type: 3}
    - m_Name: jump_left_4
      m_Hash: 582727120
      m_Sprite: {fileID: 136369998959718626, guid: e4e06478f1cdcb46a9f59e5ccd7bab8f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 136369998959718626, guid: e4e06478f1cdcb46a9f59e5ccd7bab8f, type: 3}
    - m_Name: jump_right_0
      m_Hash: 670518098
      m_Sprite: {fileID: -3318094882640335027, guid: e4e06478f1cdcb46a9f59e5ccd7bab8f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3318094882640335027, guid: e4e06478f1cdcb46a9f59e5ccd7bab8f, type: 3}
    - m_Name: jump_right_1
      m_Hash: 284195780
      m_Sprite: {fileID: 6169583554528701797, guid: e4e06478f1cdcb46a9f59e5ccd7bab8f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6169583554528701797, guid: e4e06478f1cdcb46a9f59e5ccd7bab8f, type: 3}
    - m_Name: jump_right_2
      m_Hash: 167324286
      m_Sprite: {fileID: 1815146477521717354, guid: e4e06478f1cdcb46a9f59e5ccd7bab8f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1815146477521717354, guid: e4e06478f1cdcb46a9f59e5ccd7bab8f, type: 3}
    - m_Name: jump_right_3
      m_Hash: 1056840424
      m_Sprite: {fileID: 6010363076238143617, guid: e4e06478f1cdcb46a9f59e5ccd7bab8f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6010363076238143617, guid: e4e06478f1cdcb46a9f59e5ccd7bab8f, type: 3}
    - m_Name: jump_right_4
      m_Hash: 547000139
      m_Sprite: {fileID: -3961122498213117081, guid: e4e06478f1cdcb46a9f59e5ccd7bab8f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3961122498213117081, guid: e4e06478f1cdcb46a9f59e5ccd7bab8f, type: 3}
    - m_Name: jump_up_0
      m_Hash: 52343127
      m_Sprite: {fileID: 4576113996859206976, guid: e4e06478f1cdcb46a9f59e5ccd7bab8f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4576113996859206976, guid: e4e06478f1cdcb46a9f59e5ccd7bab8f, type: 3}
    - m_Name: jump_up_1
      m_Hash: 874086849
      m_Sprite: {fileID: -8173057740578739470, guid: e4e06478f1cdcb46a9f59e5ccd7bab8f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8173057740578739470, guid: e4e06478f1cdcb46a9f59e5ccd7bab8f, type: 3}
    - m_Name: jump_up_2
      m_Hash: 756076667
      m_Sprite: {fileID: -5375728049944962205, guid: e4e06478f1cdcb46a9f59e5ccd7bab8f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5375728049944962205, guid: e4e06478f1cdcb46a9f59e5ccd7bab8f, type: 3}
    - m_Name: jump_up_3
      m_Hash: 437772525
      m_Sprite: {fileID: 8146473443586861276, guid: e4e06478f1cdcb46a9f59e5ccd7bab8f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8146473443586861276, guid: e4e06478f1cdcb46a9f59e5ccd7bab8f, type: 3}
    - m_Name: jump_up_4
      m_Hash: 74675534
      m_Sprite: {fileID: 4800163353337006932, guid: e4e06478f1cdcb46a9f59e5ccd7bab8f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4800163353337006932, guid: e4e06478f1cdcb46a9f59e5ccd7bab8f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: run
    m_Hash: 276210880
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: run_down_0
      m_Hash: 480391798
      m_Sprite: {fileID: -417291275343211931, guid: bf2e93f472397edce861b724a8d425f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -417291275343211931, guid: bf2e93f472397edce861b724a8d425f6, type: 3}
    - m_Name: run_down_1
      m_Hash: 732234464
      m_Sprite: {fileID: -4062193069745997638, guid: bf2e93f472397edce861b724a8d425f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4062193069745997638, guid: bf2e93f472397edce861b724a8d425f6, type: 3}
    - m_Name: run_down_2
      m_Hash: 850154330
      m_Sprite: {fileID: -3813542900757898962, guid: bf2e93f472397edce861b724a8d425f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3813542900757898962, guid: bf2e93f472397edce861b724a8d425f6, type: 3}
    - m_Name: run_down_3
      m_Hash: 95118284
      m_Sprite: {fileID: -6114116701828936309, guid: bf2e93f472397edce861b724a8d425f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6114116701828936309, guid: bf2e93f472397edce861b724a8d425f6, type: 3}
    - m_Name: run_down_4
      m_Hash: 466613871
      m_Sprite: {fileID: -2457064702097708650, guid: bf2e93f472397edce861b724a8d425f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2457064702097708650, guid: bf2e93f472397edce861b724a8d425f6, type: 3}
    - m_Name: run_down_5
      m_Hash: 751355641
      m_Sprite: {fileID: 5770792785881446089, guid: bf2e93f472397edce861b724a8d425f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5770792785881446089, guid: bf2e93f472397edce861b724a8d425f6, type: 3}
    - m_Name: run_down_6
      m_Hash: 901879619
      m_Sprite: {fileID: 585067622817372468, guid: bf2e93f472397edce861b724a8d425f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 585067622817372468, guid: bf2e93f472397edce861b724a8d425f6, type: 3}
    - m_Name: run_down_7
      m_Hash: 46573525
      m_Sprite: {fileID: 3387007610095229455, guid: bf2e93f472397edce861b724a8d425f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3387007610095229455, guid: bf2e93f472397edce861b724a8d425f6, type: 3}
    - m_Name: run_left_0
      m_Hash: 55951078
      m_Sprite: {fileID: -3513945846057809863, guid: bf2e93f472397edce861b724a8d425f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3513945846057809863, guid: bf2e93f472397edce861b724a8d425f6, type: 3}
    - m_Name: run_left_1
      m_Hash: 877825648
      m_Sprite: {fileID: -8272369982228941805, guid: bf2e93f472397edce861b724a8d425f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8272369982228941805, guid: bf2e93f472397edce861b724a8d425f6, type: 3}
    - m_Name: run_left_2
      m_Hash: 760995786
      m_Sprite: {fileID: -7720428090295829490, guid: bf2e93f472397edce861b724a8d425f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7720428090295829490, guid: bf2e93f472397edce861b724a8d425f6, type: 3}
    - m_Name: run_left_3
      m_Hash: 442298204
      m_Sprite: {fileID: -7706516346478101900, guid: bf2e93f472397edce861b724a8d425f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7706516346478101900, guid: bf2e93f472397edce861b724a8d425f6, type: 3}
    - m_Name: run_left_4
      m_Hash: 70810367
      m_Sprite: {fileID: 1539161924007263251, guid: bf2e93f472397edce861b724a8d425f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1539161924007263251, guid: bf2e93f472397edce861b724a8d425f6, type: 3}
    - m_Name: run_left_5
      m_Hash: 859785833
      m_Sprite: {fileID: 7142242001750308810, guid: bf2e93f472397edce861b724a8d425f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7142242001750308810, guid: bf2e93f472397edce861b724a8d425f6, type: 3}
    - m_Name: run_left_6
      m_Hash: 708189139
      m_Sprite: {fileID: -8907680601972120008, guid: bf2e93f472397edce861b724a8d425f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8907680601972120008, guid: bf2e93f472397edce861b724a8d425f6, type: 3}
    - m_Name: run_left_7
      m_Hash: 489761605
      m_Sprite: {fileID: -8318563375750418775, guid: bf2e93f472397edce861b724a8d425f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8318563375750418775, guid: bf2e93f472397edce861b724a8d425f6, type: 3}
    - m_Name: run_right_0
      m_Hash: 209778116
      m_Sprite: {fileID: -5174765077260739012, guid: bf2e93f472397edce861b724a8d425f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5174765077260739012, guid: bf2e93f472397edce861b724a8d425f6, type: 3}
    - m_Name: run_right_1
      m_Hash: 998753618
      m_Sprite: {fileID: 4265597952676950209, guid: bf2e93f472397edce861b724a8d425f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4265597952676950209, guid: bf2e93f472397edce861b724a8d425f6, type: 3}
    - m_Name: run_right_2
      m_Hash: 579769576
      m_Sprite: {fileID: 1687895907162486617, guid: bf2e93f472397edce861b724a8d425f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1687895907162486617, guid: bf2e93f472397edce861b724a8d425f6, type: 3}
    - m_Name: run_right_3
      m_Hash: 361342078
      m_Sprite: {fileID: 634577809131019668, guid: bf2e93f472397edce861b724a8d425f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 634577809131019668, guid: bf2e93f472397edce861b724a8d425f6, type: 3}
    - m_Name: run_right_4
      m_Hash: 200094173
      m_Sprite: {fileID: -8468557316512111938, guid: bf2e93f472397edce861b724a8d425f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8468557316512111938, guid: bf2e93f472397edce861b724a8d425f6, type: 3}
    - m_Name: run_right_5
      m_Hash: 1021968715
      m_Sprite: {fileID: -5153228097414176197, guid: bf2e93f472397edce861b724a8d425f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5153228097414176197, guid: bf2e93f472397edce861b724a8d425f6, type: 3}
    - m_Name: run_right_6
      m_Hash: 635654385
      m_Sprite: {fileID: 7103489960913972917, guid: bf2e93f472397edce861b724a8d425f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7103489960913972917, guid: bf2e93f472397edce861b724a8d425f6, type: 3}
    - m_Name: run_right_7
      m_Hash: 316956775
      m_Sprite: {fileID: 4222944033326933779, guid: bf2e93f472397edce861b724a8d425f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4222944033326933779, guid: bf2e93f472397edce861b724a8d425f6, type: 3}
    - m_Name: run_up_0
      m_Hash: 777046513
      m_Sprite: {fileID: -8864014701325873239, guid: bf2e93f472397edce861b724a8d425f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8864014701325873239, guid: bf2e93f472397edce861b724a8d425f6, type: 3}
    - m_Name: run_up_1
      m_Hash: 425195879
      m_Sprite: {fileID: 1797760424188370787, guid: bf2e93f472397edce861b724a8d425f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1797760424188370787, guid: bf2e93f472397edce861b724a8d425f6, type: 3}
    - m_Name: run_up_2
      m_Hash: 6203613
      m_Sprite: {fileID: -5975726979874818964, guid: bf2e93f472397edce861b724a8d425f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5975726979874818964, guid: bf2e93f472397edce861b724a8d425f6, type: 3}
    - m_Name: run_up_3
      m_Hash: 928618571
      m_Sprite: {fileID: 4627576773968731661, guid: bf2e93f472397edce861b724a8d425f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4627576773968731661, guid: bf2e93f472397edce861b724a8d425f6, type: 3}
    - m_Name: run_up_4
      m_Hash: 691867112
      m_Sprite: {fileID: 9190582110680720882, guid: bf2e93f472397edce861b724a8d425f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9190582110680720882, guid: bf2e93f472397edce861b724a8d425f6, type: 3}
    - m_Name: run_up_5
      m_Hash: 507133310
      m_Sprite: {fileID: 3172097209789242108, guid: bf2e93f472397edce861b724a8d425f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3172097209789242108, guid: bf2e93f472397edce861b724a8d425f6, type: 3}
    - m_Name: run_up_6
      m_Hash: 120810692
      m_Sprite: {fileID: 6194215986176415115, guid: bf2e93f472397edce861b724a8d425f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6194215986176415115, guid: bf2e93f472397edce861b724a8d425f6, type: 3}
    - m_Name: run_up_7
      m_Hash: 808737874
      m_Sprite: {fileID: 9021833677301514969, guid: bf2e93f472397edce861b724a8d425f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9021833677301514969, guid: bf2e93f472397edce861b724a8d425f6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 32
  - m_Name: slash
    m_Hash: 130959345
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: slash_down_0
      m_Hash: 873169266
      m_Sprite: {fileID: -4138447222688140481, guid: 1a45cffe2dc937e14b03024872303e97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4138447222688140481, guid: 1a45cffe2dc937e14b03024872303e97, type: 3}
    - m_Name: slash_down_1
      m_Hash: 51163620
      m_Sprite: {fileID: -5837816508515573917, guid: 1a45cffe2dc937e14b03024872303e97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5837816508515573917, guid: 1a45cffe2dc937e14b03024872303e97, type: 3}
    - m_Name: slash_down_2
      m_Hash: 436592734
      m_Sprite: {fileID: 6081431991889337224, guid: 1a45cffe2dc937e14b03024872303e97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6081431991889337224, guid: 1a45cffe2dc937e14b03024872303e97, type: 3}
    - m_Name: slash_down_3
      m_Hash: 755159240
      m_Sprite: {fileID: -6234752662589153877, guid: 1a45cffe2dc937e14b03024872303e97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6234752662589153877, guid: 1a45cffe2dc937e14b03024872303e97, type: 3}
    - m_Name: slash_down_4
      m_Hash: 862340459
      m_Sprite: {fileID: -7615371404471490174, guid: 1a45cffe2dc937e14b03024872303e97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7615371404471490174, guid: 1a45cffe2dc937e14b03024872303e97, type: 3}
    - m_Name: slash_down_5
      m_Hash: 73496061
      m_Sprite: {fileID: -3944422439287441401, guid: 1a45cffe2dc937e14b03024872303e97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3944422439287441401, guid: 1a45cffe2dc937e14b03024872303e97, type: 3}
    - m_Name: slash_left_0
      m_Hash: 737938914
      m_Sprite: {fileID: 4140030879074292905, guid: 1a45cffe2dc937e14b03024872303e97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4140030879074292905, guid: 1a45cffe2dc937e14b03024872303e97, type: 3}
    - m_Name: slash_left_1
      m_Hash: 486227316
      m_Sprite: {fileID: 3244614894994791351, guid: 1a45cffe2dc937e14b03024872303e97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3244614894994791351, guid: 1a45cffe2dc937e14b03024872303e97, type: 3}
    - m_Name: slash_left_2
      m_Hash: 99773646
      m_Sprite: {fileID: 1716597264038672501, guid: 1a45cffe2dc937e14b03024872303e97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1716597264038672501, guid: 1a45cffe2dc937e14b03024872303e97, type: 3}
    - m_Name: slash_left_3
      m_Hash: 854940760
      m_Sprite: {fileID: -3806242769450431487, guid: 1a45cffe2dc937e14b03024872303e97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3806242769450431487, guid: 1a45cffe2dc937e14b03024872303e97, type: 3}
    - m_Name: slash_left_4
      m_Hash: 747751931
      m_Sprite: {fileID: 6401369947281583374, guid: 1a45cffe2dc937e14b03024872303e97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6401369947281583374, guid: 1a45cffe2dc937e14b03024872303e97, type: 3}
    - m_Name: slash_left_5
      m_Hash: 462879085
      m_Sprite: {fileID: 5441446407838273841, guid: 1a45cffe2dc937e14b03024872303e97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5441446407838273841, guid: 1a45cffe2dc937e14b03024872303e97, type: 3}
    - m_Name: slash_right_0
      m_Hash: 184916078
      m_Sprite: {fileID: -8935195081886454588, guid: 1a45cffe2dc937e14b03024872303e97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8935195081886454588, guid: 1a45cffe2dc937e14b03024872303e97, type: 3}
    - m_Name: slash_right_1
      m_Hash: 1006807288
      m_Sprite: {fileID: -877227713271419161, guid: 1a45cffe2dc937e14b03024872303e97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -877227713271419161, guid: 1a45cffe2dc937e14b03024872303e97, type: 3}
    - m_Name: slash_right_2
      m_Hash: 621541698
      m_Sprite: {fileID: 6270071301610939924, guid: 1a45cffe2dc937e14b03024872303e97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6270071301610939924, guid: 1a45cffe2dc937e14b03024872303e97, type: 3}
    - m_Name: slash_right_3
      m_Hash: 302827988
      m_Sprite: {fileID: -4419293716685422638, guid: 1a45cffe2dc937e14b03024872303e97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4419293716685422638, guid: 1a45cffe2dc937e14b03024872303e97, type: 3}
    - m_Name: slash_right_4
      m_Hash: 208166007
      m_Sprite: {fileID: -2013955479554506611, guid: 1a45cffe2dc937e14b03024872303e97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2013955479554506611, guid: 1a45cffe2dc937e14b03024872303e97, type: 3}
    - m_Name: slash_right_5
      m_Hash: 997158113
      m_Sprite: {fileID: 5615732693514398513, guid: 1a45cffe2dc937e14b03024872303e97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5615732693514398513, guid: 1a45cffe2dc937e14b03024872303e97, type: 3}
    - m_Name: slash_up_0
      m_Hash: 141349418
      m_Sprite: {fileID: 2807488773511434674, guid: 1a45cffe2dc937e14b03024872303e97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2807488773511434674, guid: 1a45cffe2dc937e14b03024872303e97, type: 3}
    - m_Name: slash_up_1
      m_Hash: 1064035004
      m_Sprite: {fileID: -2345716319419629323, guid: 1a45cffe2dc937e14b03024872303e97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2345716319419629323, guid: 1a45cffe2dc937e14b03024872303e97, type: 3}
    - m_Name: slash_up_2
      m_Hash: 644002566
      m_Sprite: {fileID: 987546165830729431, guid: 1a45cffe2dc937e14b03024872303e97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 987546165830729431, guid: 1a45cffe2dc937e14b03024872303e97, type: 3}
    - m_Name: slash_up_3
      m_Hash: 291865488
      m_Sprite: {fileID: -3725794980216967002, guid: 1a45cffe2dc937e14b03024872303e97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3725794980216967002, guid: 1a45cffe2dc937e14b03024872303e97, type: 3}
    - m_Name: slash_up_4
      m_Hash: 251729459
      m_Sprite: {fileID: -372304673364245954, guid: 1a45cffe2dc937e14b03024872303e97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -372304673364245954, guid: 1a45cffe2dc937e14b03024872303e97, type: 3}
    - m_Name: slash_up_5
      m_Hash: 939927205
      m_Sprite: {fileID: -5701882865180929770, guid: 1a45cffe2dc937e14b03024872303e97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5701882865180929770, guid: 1a45cffe2dc937e14b03024872303e97, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: spellcast
    m_Hash: 183577323
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spellcast_down_0
      m_Hash: 163639745
      m_Sprite: {fileID: 1375596707703756301, guid: 6e907b47eae90a6fe91b48372be7f121, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1375596707703756301, guid: 6e907b47eae90a6fe91b48372be7f121, type: 3}
    - m_Name: spellcast_down_1
      m_Hash: 1053278551
      m_Sprite: {fileID: -6001273712327054848, guid: 6e907b47eae90a6fe91b48372be7f121, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6001273712327054848, guid: 6e907b47eae90a6fe91b48372be7f121, type: 3}
    - m_Name: spellcast_down_2
      m_Hash: 667848941
      m_Sprite: {fileID: -7920532359647238427, guid: 6e907b47eae90a6fe91b48372be7f121, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7920532359647238427, guid: 6e907b47eae90a6fe91b48372be7f121, type: 3}
    - m_Name: spellcast_down_3
      m_Hash: 281649275
      m_Sprite: {fileID: 8309518542347640560, guid: 6e907b47eae90a6fe91b48372be7f121, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8309518542347640560, guid: 6e907b47eae90a6fe91b48372be7f121, type: 3}
    - m_Name: spellcast_down_4
      m_Hash: 246232536
      m_Sprite: {fileID: 5124436735305796117, guid: 6e907b47eae90a6fe91b48372be7f121, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5124436735305796117, guid: 6e907b47eae90a6fe91b48372be7f121, type: 3}
    - m_Name: spellcast_down_5
      m_Hash: 967443790
      m_Sprite: {fileID: -776331240372146782, guid: 6e907b47eae90a6fe91b48372be7f121, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -776331240372146782, guid: 6e907b47eae90a6fe91b48372be7f121, type: 3}
    - m_Name: spellcast_down_6
      m_Hash: 547575028
      m_Sprite: {fileID: -6487900850229383579, guid: 6e907b47eae90a6fe91b48372be7f121, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6487900850229383579, guid: 6e907b47eae90a6fe91b48372be7f121, type: 3}
    - m_Name: spellcast_left_0
      m_Hash: 372735313
      m_Sprite: {fileID: 8122551295836003338, guid: 6e907b47eae90a6fe91b48372be7f121, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8122551295836003338, guid: 6e907b47eae90a6fe91b48372be7f121, type: 3}
    - m_Name: spellcast_left_1
      m_Hash: 556813767
      m_Sprite: {fileID: 7985266101571152437, guid: 6e907b47eae90a6fe91b48372be7f121, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7985266101571152437, guid: 6e907b47eae90a6fe91b48372be7f121, type: 3}
    - m_Name: spellcast_left_2
      m_Hash: 943266941
      m_Sprite: {fileID: 7339684299474013877, guid: 6e907b47eae90a6fe91b48372be7f121, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7339684299474013877, guid: 6e907b47eae90a6fe91b48372be7f121, type: 3}
    - m_Name: spellcast_left_3
      m_Hash: 255732971
      m_Sprite: {fileID: 1449288078079327982, guid: 6e907b47eae90a6fe91b48372be7f121, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1449288078079327982, guid: 6e907b47eae90a6fe91b48372be7f121, type: 3}
    - m_Name: spellcast_left_4
      m_Hash: 291158344
      m_Sprite: {fileID: -2499475451692934427, guid: 6e907b47eae90a6fe91b48372be7f121, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2499475451692934427, guid: 6e907b47eae90a6fe91b48372be7f121, type: 3}
    - m_Name: spellcast_left_5
      m_Hash: 643664350
      m_Sprite: {fileID: -5666221346928397968, guid: 6e907b47eae90a6fe91b48372be7f121, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5666221346928397968, guid: 6e907b47eae90a6fe91b48372be7f121, type: 3}
    - m_Name: spellcast_left_6
      m_Hash: 1062525028
      m_Sprite: {fileID: 1884840051313725468, guid: 6e907b47eae90a6fe91b48372be7f121, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1884840051313725468, guid: 6e907b47eae90a6fe91b48372be7f121, type: 3}
    - m_Name: spellcast_right_0
      m_Hash: 424718632
      m_Sprite: {fileID: 780102100235143869, guid: 6e907b47eae90a6fe91b48372be7f121, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 780102100235143869, guid: 6e907b47eae90a6fe91b48372be7f121, type: 3}
    - m_Name: spellcast_right_1
      m_Hash: 777486782
      m_Sprite: {fileID: 1549536415982025599, guid: 6e907b47eae90a6fe91b48372be7f121, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1549536415982025599, guid: 6e907b47eae90a6fe91b48372be7f121, type: 3}
    - m_Name: spellcast_right_2
      m_Hash: 928960516
      m_Sprite: {fileID: -1406035610126230430, guid: 6e907b47eae90a6fe91b48372be7f121, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1406035610126230430, guid: 6e907b47eae90a6fe91b48372be7f121, type: 3}
    - m_Name: spellcast_right_3
      m_Hash: 5890194
      m_Sprite: {fileID: -586299213450695361, guid: 6e907b47eae90a6fe91b48372be7f121, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -586299213450695361, guid: 6e907b47eae90a6fe91b48372be7f121, type: 3}
    - m_Name: spellcast_right_4
      m_Hash: 507344177
      m_Sprite: {fileID: 5258418991037515125, guid: 6e907b47eae90a6fe91b48372be7f121, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5258418991037515125, guid: 6e907b47eae90a6fe91b48372be7f121, type: 3}
    - m_Name: spellcast_right_5
      m_Hash: 691684775
      m_Sprite: {fileID: 7411299575993701492, guid: 6e907b47eae90a6fe91b48372be7f121, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7411299575993701492, guid: 6e907b47eae90a6fe91b48372be7f121, type: 3}
    - m_Name: spellcast_right_6
      m_Hash: 808653853
      m_Sprite: {fileID: 1020515499951711763, guid: 6e907b47eae90a6fe91b48372be7f121, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1020515499951711763, guid: 6e907b47eae90a6fe91b48372be7f121, type: 3}
    - m_Name: spellcast_up_0
      m_Hash: 26272050
      m_Sprite: {fileID: 3566109082000808385, guid: 6e907b47eae90a6fe91b48372be7f121, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3566109082000808385, guid: 6e907b47eae90a6fe91b48372be7f121, type: 3}
    - m_Name: spellcast_up_1
      m_Hash: 915919268
      m_Sprite: {fileID: -741817992045816701, guid: 6e907b47eae90a6fe91b48372be7f121, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -741817992045816701, guid: 6e907b47eae90a6fe91b48372be7f121, type: 3}
    - m_Name: spellcast_up_2
      m_Hash: 798916638
      m_Sprite: {fileID: 58130044281250952, guid: 6e907b47eae90a6fe91b48372be7f121, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 58130044281250952, guid: 6e907b47eae90a6fe91b48372be7f121, type: 3}
    - m_Name: spellcast_up_3
      m_Hash: 412725384
      m_Sprite: {fileID: 1916997024683928951, guid: 6e907b47eae90a6fe91b48372be7f121, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1916997024683928951, guid: 6e907b47eae90a6fe91b48372be7f121, type: 3}
    - m_Name: spellcast_up_4
      m_Hash: 117253419
      m_Sprite: {fileID: 3369418701248339252, guid: 6e907b47eae90a6fe91b48372be7f121, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3369418701248339252, guid: 6e907b47eae90a6fe91b48372be7f121, type: 3}
    - m_Name: spellcast_up_5
      m_Hash: 838473149
      m_Sprite: {fileID: -1040629089758553180, guid: 6e907b47eae90a6fe91b48372be7f121, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1040629089758553180, guid: 6e907b47eae90a6fe91b48372be7f121, type: 3}
    - m_Name: spellcast_up_6
      m_Hash: 687031303
      m_Sprite: {fileID: 1528705515961698259, guid: 6e907b47eae90a6fe91b48372be7f121, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1528705515961698259, guid: 6e907b47eae90a6fe91b48372be7f121, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 28
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_down_0
      m_Hash: 128740409
      m_Sprite: {fileID: -4685779647008164725, guid: e2dbb2edbad1c8c25a350da73a853d39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4685779647008164725, guid: e2dbb2edbad1c8c25a350da73a853d39, type: 3}
    - m_Name: walk_down_1
      m_Hash: 816536751
      m_Sprite: {fileID: -8301940248957421995, guid: e2dbb2edbad1c8c25a350da73a853d39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8301940248957421995, guid: e2dbb2edbad1c8c25a350da73a853d39, type: 3}
    - m_Name: walk_down_2
      m_Hash: 698486037
      m_Sprite: {fileID: -5181298545072973447, guid: e2dbb2edbad1c8c25a350da73a853d39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5181298545072973447, guid: e2dbb2edbad1c8c25a350da73a853d39, type: 3}
    - m_Name: walk_down_3
      m_Hash: 514145667
      m_Sprite: {fileID: 1000582487273015808, guid: e2dbb2edbad1c8c25a350da73a853d39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1000582487273015808, guid: e2dbb2edbad1c8c25a350da73a853d39, type: 3}
    - m_Name: walk_down_4
      m_Hash: 12691488
      m_Sprite: {fileID: -8491206345596112466, guid: e2dbb2edbad1c8c25a350da73a853d39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8491206345596112466, guid: e2dbb2edbad1c8c25a350da73a853d39, type: 3}
    - m_Name: walk_down_5
      m_Hash: 935762102
      m_Sprite: {fileID: -5599971382688494997, guid: e2dbb2edbad1c8c25a350da73a853d39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5599971382688494997, guid: e2dbb2edbad1c8c25a350da73a853d39, type: 3}
    - m_Name: walk_down_6
      m_Hash: 785369356
      m_Sprite: {fileID: 389039400035427311, guid: e2dbb2edbad1c8c25a350da73a853d39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 389039400035427311, guid: e2dbb2edbad1c8c25a350da73a853d39, type: 3}
    - m_Name: walk_down_7
      m_Hash: 432601498
      m_Sprite: {fileID: 1598638675276216305, guid: e2dbb2edbad1c8c25a350da73a853d39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1598638675276216305, guid: e2dbb2edbad1c8c25a350da73a853d39, type: 3}
    - m_Name: walk_down_8
      m_Hash: 158852107
      m_Sprite: {fileID: -8009865750346420597, guid: e2dbb2edbad1c8c25a350da73a853d39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8009865750346420597, guid: e2dbb2edbad1c8c25a350da73a853d39, type: 3}
    - m_Name: walk_left_0
      m_Hash: 408674473
      m_Sprite: {fileID: 6357683625796725860, guid: e2dbb2edbad1c8c25a350da73a853d39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6357683625796725860, guid: e2dbb2edbad1c8c25a350da73a853d39, type: 3}
    - m_Name: walk_left_1
      m_Hash: 794611775
      m_Sprite: {fileID: -4980911366050165331, guid: e2dbb2edbad1c8c25a350da73a853d39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4980911366050165331, guid: e2dbb2edbad1c8c25a350da73a853d39, type: 3}
    - m_Name: walk_left_2
      m_Hash: 911573381
      m_Sprite: {fileID: -4132408267352871993, guid: e2dbb2edbad1c8c25a350da73a853d39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4132408267352871993, guid: e2dbb2edbad1c8c25a350da73a853d39, type: 3}
    - m_Name: walk_left_3
      m_Hash: 22196499
      m_Sprite: {fileID: -6290172192812020198, guid: e2dbb2edbad1c8c25a350da73a853d39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6290172192812020198, guid: e2dbb2edbad1c8c25a350da73a853d39, type: 3}
    - m_Name: walk_left_4
      m_Hash: 523642032
      m_Sprite: {fileID: 2545070531837649059, guid: e2dbb2edbad1c8c25a350da73a853d39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2545070531837649059, guid: e2dbb2edbad1c8c25a350da73a853d39, type: 3}
    - m_Name: walk_left_5
      m_Hash: 674305062
      m_Sprite: {fileID: 5839880630813405229, guid: e2dbb2edbad1c8c25a350da73a853d39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5839880630813405229, guid: e2dbb2edbad1c8c25a350da73a853d39, type: 3}
    - m_Name: walk_left_6
      m_Hash: 825771420
      m_Sprite: {fileID: 6010271455370194321, guid: e2dbb2edbad1c8c25a350da73a853d39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6010271455370194321, guid: e2dbb2edbad1c8c25a350da73a853d39, type: 3}
    - m_Name: walk_left_7
      m_Hash: 104822026
      m_Sprite: {fileID: 4910517075786635084, guid: e2dbb2edbad1c8c25a350da73a853d39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4910517075786635084, guid: e2dbb2edbad1c8c25a350da73a853d39, type: 3}
    - m_Name: walk_left_8
      m_Hash: 377514139
      m_Sprite: {fileID: 3617437384508721528, guid: e2dbb2edbad1c8c25a350da73a853d39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3617437384508721528, guid: e2dbb2edbad1c8c25a350da73a853d39, type: 3}
    - m_Name: walk_right_0
      m_Hash: 708355995
      m_Sprite: {fileID: 1724169976712356032, guid: e2dbb2edbad1c8c25a350da73a853d39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1724169976712356032, guid: e2dbb2edbad1c8c25a350da73a853d39, type: 3}
    - m_Name: walk_right_1
      m_Hash: 490706701
      m_Sprite: {fileID: -3136155016432829177, guid: e2dbb2edbad1c8c25a350da73a853d39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3136155016432829177, guid: e2dbb2edbad1c8c25a350da73a853d39, type: 3}
    - m_Name: walk_right_2
      m_Hash: 70698679
      m_Sprite: {fileID: -4550115510069371839, guid: e2dbb2edbad1c8c25a350da73a853d39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4550115510069371839, guid: e2dbb2edbad1c8c25a350da73a853d39, type: 3}
    - m_Name: walk_right_3
      m_Hash: 858912289
      m_Sprite: {fileID: -2587846780978145797, guid: e2dbb2edbad1c8c25a350da73a853d39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2587846780978145797, guid: e2dbb2edbad1c8c25a350da73a853d39, type: 3}
    - m_Name: walk_right_4
      m_Hash: 760570754
      m_Sprite: {fileID: -5446293194144445889, guid: e2dbb2edbad1c8c25a350da73a853d39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5446293194144445889, guid: e2dbb2edbad1c8c25a350da73a853d39, type: 3}
    - m_Name: walk_right_5
      m_Hash: 441602836
      m_Sprite: {fileID: 2118540187283569772, guid: e2dbb2edbad1c8c25a350da73a853d39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2118540187283569772, guid: e2dbb2edbad1c8c25a350da73a853d39, type: 3}
    - m_Name: walk_right_6
      m_Hash: 56296110
      m_Sprite: {fileID: 2820475713340492965, guid: e2dbb2edbad1c8c25a350da73a853d39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2820475713340492965, guid: e2dbb2edbad1c8c25a350da73a853d39, type: 3}
    - m_Name: walk_right_7
      m_Hash: 878457400
      m_Sprite: {fileID: 3483280887103292737, guid: e2dbb2edbad1c8c25a350da73a853d39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3483280887103292737, guid: e2dbb2edbad1c8c25a350da73a853d39, type: 3}
    - m_Name: walk_right_8
      m_Hash: 618868649
      m_Sprite: {fileID: 4628005537487810039, guid: e2dbb2edbad1c8c25a350da73a853d39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4628005537487810039, guid: e2dbb2edbad1c8c25a350da73a853d39, type: 3}
    - m_Name: walk_up_0
      m_Hash: 688312908
      m_Sprite: {fileID: 1544262180755590127, guid: e2dbb2edbad1c8c25a350da73a853d39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1544262180755590127, guid: e2dbb2edbad1c8c25a350da73a853d39, type: 3}
    - m_Name: walk_up_1
      m_Hash: 503440090
      m_Sprite: {fileID: -3934296413688613421, guid: e2dbb2edbad1c8c25a350da73a853d39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3934296413688613421, guid: e2dbb2edbad1c8c25a350da73a853d39, type: 3}
    - m_Name: walk_up_2
      m_Hash: 118010720
      m_Sprite: {fileID: -172462710822794939, guid: e2dbb2edbad1c8c25a350da73a853d39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -172462710822794939, guid: e2dbb2edbad1c8c25a350da73a853d39, type: 3}
    - m_Name: walk_up_3
      m_Hash: 806323190
      m_Sprite: {fileID: -7487256324596514393, guid: e2dbb2edbad1c8c25a350da73a853d39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7487256324596514393, guid: e2dbb2edbad1c8c25a350da73a853d39, type: 3}
    - m_Name: walk_up_4
      m_Hash: 778770005
      m_Sprite: {fileID: -9005288741140297772, guid: e2dbb2edbad1c8c25a350da73a853d39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9005288741140297772, guid: e2dbb2edbad1c8c25a350da73a853d39, type: 3}
    - m_Name: walk_up_5
      m_Hash: 426518211
      m_Sprite: {fileID: 2772690078637009336, guid: e2dbb2edbad1c8c25a350da73a853d39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2772690078637009336, guid: e2dbb2edbad1c8c25a350da73a853d39, type: 3}
    - m_Name: walk_up_6
      m_Hash: 6649721
      m_Sprite: {fileID: -6998237149984886282, guid: e2dbb2edbad1c8c25a350da73a853d39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6998237149984886282, guid: e2dbb2edbad1c8c25a350da73a853d39, type: 3}
    - m_Name: walk_up_7
      m_Hash: 929187823
      m_Sprite: {fileID: -7631002177347675867, guid: e2dbb2edbad1c8c25a350da73a853d39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7631002177347675867, guid: e2dbb2edbad1c8c25a350da73a853d39, type: 3}
    - m_Name: walk_up_8
      m_Hash: 668818046
      m_Sprite: {fileID: 5787720862058490444, guid: e2dbb2edbad1c8c25a350da73a853d39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5787720862058490444, guid: e2dbb2edbad1c8c25a350da73a853d39, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 36
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639151710252774390
  m_Version: 1
