%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: 1h_backslash
    m_Hash: 553911990
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_backslash_down_0
      m_Hash: 392106964
      m_Sprite: {fileID: 8234524936164874852, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8234524936164874852, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
    - m_Name: 1h_backslash_down_1
      m_Hash: 542647106
      m_Sprite: {fileID: -3682851330414017419, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3682851330414017419, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
    - m_Name: 1h_backslash_down_10
      m_Hash: 745121726
      m_Sprite: {fileID: -5923879775731038636, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5923879775731038636, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
    - m_Name: 1h_backslash_down_11
      m_Hash: 460232488
      m_Sprite: {fileID: 242093716850098051, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 242093716850098051, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
    - m_Name: 1h_backslash_down_12
      m_Hash: 40355474
      m_Sprite: {fileID: 3026496655755027262, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3026496655755027262, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
    - m_Name: 1h_backslash_down_2
      m_Hash: 961639160
      m_Sprite: {fileID: 3526071042982808354, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3526071042982808354, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
    - m_Name: 1h_backslash_down_3
      m_Hash: 240534126
      m_Sprite: {fileID: 4005776477377412768, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4005776477377412768, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
    - m_Name: 1h_backslash_down_4
      m_Hash: 271767501
      m_Sprite: {fileID: 4859479792690347709, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4859479792690347709, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
    - m_Name: 1h_backslash_down_5
      m_Hash: 657844059
      m_Sprite: {fileID: -9038820067765318031, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9038820067765318031, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
    - m_Name: 1h_backslash_down_6
      m_Hash: 1044166369
      m_Sprite: {fileID: 300514081526547826, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 300514081526547826, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
    - m_Name: 1h_backslash_down_7
      m_Hash: 154895991
      m_Sprite: {fileID: -1809610078929021367, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1809610078929021367, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
    - m_Name: 1h_backslash_down_8
      m_Hash: 428121062
      m_Sprite: {fileID: 4972707970907535146, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4972707970907535146, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
    - m_Name: 1h_backslash_down_9
      m_Hash: 780381040
      m_Sprite: {fileID: -4071777882867298251, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4071777882867298251, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
    - m_Name: 1h_backslash_left_0
      m_Hash: 145268548
      m_Sprite: {fileID: -7537296434440692746, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7537296434440692746, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
    - m_Name: 1h_backslash_left_1
      m_Hash: 1068478418
      m_Sprite: {fileID: 4446777660872252960, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4446777660872252960, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
    - m_Name: 1h_backslash_left_10
      m_Hash: 473547638
      m_Sprite: {fileID: -6175450812293427184, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6175450812293427184, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
    - m_Name: 1h_backslash_left_11
      m_Hash: 725545952
      m_Sprite: {fileID: 5359226345185243806, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5359226345185243806, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
    - m_Name: 1h_backslash_left_12
      m_Hash: 842506842
      m_Sprite: {fileID: -5004126493597264782, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5004126493597264782, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
    - m_Name: 1h_backslash_left_2
      m_Hash: 648478312
      m_Sprite: {fileID: 855353743221699733, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 855353743221699733, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
    - m_Name: 1h_backslash_left_3
      m_Hash: 295816958
      m_Sprite: {fileID: -339496389452852109, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -339496389452852109, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
    - m_Name: 1h_backslash_left_4
      m_Hash: 264592221
      m_Sprite: {fileID: 8990876160939351458, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8990876160939351458, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
    - m_Name: 1h_backslash_left_5
      m_Hash: 952265675
      m_Sprite: {fileID: -1605511009007737975, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1605511009007737975, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
    - m_Name: 1h_backslash_left_6
      m_Hash: 566966897
      m_Sprite: {fileID: -2052800021448499418, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2052800021448499418, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
    - m_Name: 1h_backslash_left_7
      m_Hash: 382470887
      m_Sprite: {fileID: -3871256237769434759, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3871256237769434759, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
    - m_Name: 1h_backslash_left_8
      m_Hash: 108205942
      m_Sprite: {fileID: -2113822040031687414, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2113822040031687414, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
    - m_Name: 1h_backslash_left_9
      m_Hash: 829695968
      m_Sprite: {fileID: -6066742584562361982, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6066742584562361982, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
    - m_Name: 1h_backslash_right_0
      m_Hash: 886295073
      m_Sprite: {fileID: 190963961219550760, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 190963961219550760, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
    - m_Name: 1h_backslash_right_1
      m_Hash: 64289463
      m_Sprite: {fileID: -1405388600106267188, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1405388600106267188, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
    - m_Name: 1h_backslash_right_10
      m_Hash: 563949044
      m_Sprite: {fileID: 747084520991608926, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 747084520991608926, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
    - m_Name: 1h_backslash_right_11
      m_Hash: 379198818
      m_Sprite: {fileID: 8193278024880883964, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8193278024880883964, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
    - m_Name: 1h_backslash_right_12
      m_Hash: 261311704
      m_Sprite: {fileID: -3081968096649910218, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3081968096649910218, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
    - m_Name: 1h_backslash_right_2
      m_Hash: 450734861
      m_Sprite: {fileID: 7644350955488387422, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7644350955488387422, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
    - m_Name: 1h_backslash_right_3
      m_Hash: 769301403
      m_Sprite: {fileID: 5129593884064072351, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5129593884064072351, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
    - m_Name: 1h_backslash_right_4
      m_Hash: 868093496
      m_Sprite: {fileID: 8369579568775785023, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8369579568775785023, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
    - m_Name: 1h_backslash_right_5
      m_Hash: 79249070
      m_Sprite: {fileID: 6081124053213841159, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6081124053213841159, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
    - m_Name: 1h_backslash_right_6
      m_Hash: 498102036
      m_Sprite: {fileID: 732508460414362873, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 732508460414362873, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
    - m_Name: 1h_backslash_right_7
      m_Hash: 716660610
      m_Sprite: {fileID: 2964147773735111852, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2964147773735111852, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
    - m_Name: 1h_backslash_right_8
      m_Hash: 973619731
      m_Sprite: {fileID: 4021590837269215011, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4021590837269215011, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
    - m_Name: 1h_backslash_right_9
      m_Hash: 219116165
      m_Sprite: {fileID: 2147937397023716266, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2147937397023716266, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
    - m_Name: 1h_backslash_up_0
      m_Hash: 519174553
      m_Sprite: {fileID: 6577740519771162496, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6577740519771162496, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
    - m_Name: 1h_backslash_up_1
      m_Hash: 704039183
      m_Sprite: {fileID: 2724704916117649978, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2724704916117649978, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
    - m_Name: 1h_backslash_up_10
      m_Hash: 609039481
      m_Sprite: {fileID: -8406696029002456430, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8406696029002456430, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
    - m_Name: 1h_backslash_up_11
      m_Hash: 323618031
      m_Sprite: {fileID: 3624546326745805908, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3624546326745805908, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
    - m_Name: 1h_backslash_up_12
      m_Hash: 172184917
      m_Sprite: {fileID: 4835784178792098129, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4835784178792098129, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
    - m_Name: 1h_backslash_up_2
      m_Hash: 822057141
      m_Sprite: {fileID: -1530898915988670900, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1530898915988670900, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
    - m_Name: 1h_backslash_up_3
      m_Hash: 133736483
      m_Sprite: {fileID: -3371669436169466419, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3371669436169466419, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
    - m_Name: 1h_backslash_up_4
      m_Hash: 429669760
      m_Sprite: {fileID: -1208728103329290953, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1208728103329290953, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
    - m_Name: 1h_backslash_up_5
      m_Hash: 781913366
      m_Sprite: {fileID: 8724805467320040720, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8724805467320040720, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
    - m_Name: 1h_backslash_up_6
      m_Hash: 932338860
      m_Sprite: {fileID: 6469614746882261975, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6469614746882261975, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
    - m_Name: 1h_backslash_up_7
      m_Hash: 9792570
      m_Sprite: {fileID: 3153905483053348592, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3153905483053348592, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
    - m_Name: 1h_backslash_up_8
      m_Hash: 271217067
      m_Sprite: {fileID: 8547898547853530637, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8547898547853530637, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
    - m_Name: 1h_backslash_up_9
      m_Hash: 657277245
      m_Sprite: {fileID: 468432715462405115, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 468432715462405115, guid: ab82d9d1638fbea738e74d162d0a9fda, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 52
  - m_Name: 1h_halfslash
    m_Hash: 1056763679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_halfslash_down_0
      m_Hash: 844397936
      m_Sprite: {fileID: -964619757487689886, guid: f2595d95b6cfadc7597ba3eb07f65aed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -964619757487689886, guid: f2595d95b6cfadc7597ba3eb07f65aed, type: 3}
    - m_Name: 1h_halfslash_down_1
      m_Hash: 89345510
      m_Sprite: {fileID: 5689946215502726787, guid: f2595d95b6cfadc7597ba3eb07f65aed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5689946215502726787, guid: f2595d95b6cfadc7597ba3eb07f65aed, type: 3}
    - m_Name: 1h_halfslash_down_2
      m_Hash: 475667548
      m_Sprite: {fileID: -2377567195113640464, guid: f2595d95b6cfadc7597ba3eb07f65aed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2377567195113640464, guid: f2595d95b6cfadc7597ba3eb07f65aed, type: 3}
    - m_Name: 1h_halfslash_down_3
      m_Hash: 727526602
      m_Sprite: {fileID: 3604448206323957839, guid: f2595d95b6cfadc7597ba3eb07f65aed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3604448206323957839, guid: f2595d95b6cfadc7597ba3eb07f65aed, type: 3}
    - m_Name: 1h_halfslash_down_4
      m_Hash: 892975465
      m_Sprite: {fileID: 8754831086846775559, guid: f2595d95b6cfadc7597ba3eb07f65aed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8754831086846775559, guid: f2595d95b6cfadc7597ba3eb07f65aed, type: 3}
    - m_Name: 1h_halfslash_down_5
      m_Hash: 37652991
      m_Sprite: {fileID: -174876381468122405, guid: f2595d95b6cfadc7597ba3eb07f65aed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -174876381468122405, guid: f2595d95b6cfadc7597ba3eb07f65aed, type: 3}
    - m_Name: 1h_halfslash_left_0
      m_Hash: 765719008
      m_Sprite: {fileID: 8201886520491818547, guid: f2595d95b6cfadc7597ba3eb07f65aed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8201886520491818547, guid: f2595d95b6cfadc7597ba3eb07f65aed, type: 3}
    - m_Name: 1h_halfslash_left_1
      m_Hash: 447005046
      m_Sprite: {fileID: -8609036797169128360, guid: f2595d95b6cfadc7597ba3eb07f65aed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8609036797169128360, guid: f2595d95b6cfadc7597ba3eb07f65aed, type: 3}
    - m_Name: 1h_halfslash_left_2
      m_Hash: 61706444
      m_Sprite: {fileID: 6018239225851340722, guid: f2595d95b6cfadc7597ba3eb07f65aed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6018239225851340722, guid: f2595d95b6cfadc7597ba3eb07f65aed, type: 3}
    - m_Name: 1h_halfslash_left_3
      m_Hash: 883597402
      m_Sprite: {fileID: -3817420250372647924, guid: f2595d95b6cfadc7597ba3eb07f65aed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3817420250372647924, guid: f2595d95b6cfadc7597ba3eb07f65aed, type: 3}
    - m_Name: 1h_halfslash_left_4
      m_Hash: 718157305
      m_Sprite: {fileID: -6719998199191389612, guid: f2595d95b6cfadc7597ba3eb07f65aed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6719998199191389612, guid: f2595d95b6cfadc7597ba3eb07f65aed, type: 3}
    - m_Name: 1h_halfslash_left_5
      m_Hash: 499713391
      m_Sprite: {fileID: 4133350272159447193, guid: f2595d95b6cfadc7597ba3eb07f65aed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4133350272159447193, guid: f2595d95b6cfadc7597ba3eb07f65aed, type: 3}
    - m_Name: 1h_halfslash_right_0
      m_Hash: 630040254
      m_Sprite: {fileID: 7834129406799218549, guid: f2595d95b6cfadc7597ba3eb07f65aed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7834129406799218549, guid: f2595d95b6cfadc7597ba3eb07f65aed, type: 3}
    - m_Name: 1h_halfslash_right_1
      m_Hash: 311072296
      m_Sprite: {fileID: 2487570376061662689, guid: f2595d95b6cfadc7597ba3eb07f65aed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2487570376061662689, guid: f2595d95b6cfadc7597ba3eb07f65aed, type: 3}
    - m_Name: 1h_halfslash_right_2
      m_Hash: 193185682
      m_Sprite: {fileID: -865775767411187298, guid: f2595d95b6cfadc7597ba3eb07f65aed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -865775767411187298, guid: f2595d95b6cfadc7597ba3eb07f65aed, type: 3}
    - m_Name: 1h_halfslash_right_3
      m_Hash: 1015346948
      m_Sprite: {fileID: 7664353477911270162, guid: f2595d95b6cfadc7597ba3eb07f65aed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7664353477911270162, guid: f2595d95b6cfadc7597ba3eb07f65aed, type: 3}
    - m_Name: 1h_halfslash_right_4
      m_Hash: 585130663
      m_Sprite: {fileID: -3287316549628721159, guid: f2595d95b6cfadc7597ba3eb07f65aed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3287316549628721159, guid: f2595d95b6cfadc7597ba3eb07f65aed, type: 3}
    - m_Name: 1h_halfslash_right_5
      m_Hash: 367481393
      m_Sprite: {fileID: 5189162275548963770, guid: f2595d95b6cfadc7597ba3eb07f65aed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5189162275548963770, guid: f2595d95b6cfadc7597ba3eb07f65aed, type: 3}
    - m_Name: 1h_halfslash_up_0
      m_Hash: 902230388
      m_Sprite: {fileID: 2146937407353197277, guid: f2595d95b6cfadc7597ba3eb07f65aed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2146937407353197277, guid: f2595d95b6cfadc7597ba3eb07f65aed, type: 3}
    - m_Name: 1h_halfslash_up_1
      m_Hash: 46252514
      m_Sprite: {fileID: 2614549108254948599, guid: f2595d95b6cfadc7597ba3eb07f65aed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2614549108254948599, guid: f2595d95b6cfadc7597ba3eb07f65aed, type: 3}
    - m_Name: 1h_halfslash_up_2
      m_Hash: 466128984
      m_Sprite: {fileID: 4360189095994486879, guid: f2595d95b6cfadc7597ba3eb07f65aed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4360189095994486879, guid: f2595d95b6cfadc7597ba3eb07f65aed, type: 3}
    - m_Name: 1h_halfslash_up_3
      m_Hash: 751804622
      m_Sprite: {fileID: 3935607922211403806, guid: f2595d95b6cfadc7597ba3eb07f65aed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3935607922211403806, guid: f2595d95b6cfadc7597ba3eb07f65aed, type: 3}
    - m_Name: 1h_halfslash_up_4
      m_Hash: 850081133
      m_Sprite: {fileID: 9118642950142552081, guid: f2595d95b6cfadc7597ba3eb07f65aed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9118642950142552081, guid: f2595d95b6cfadc7597ba3eb07f65aed, type: 3}
    - m_Name: 1h_halfslash_up_5
      m_Hash: 95159803
      m_Sprite: {fileID: 4803707713081280003, guid: f2595d95b6cfadc7597ba3eb07f65aed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4803707713081280003, guid: f2595d95b6cfadc7597ba3eb07f65aed, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: combat
    m_Hash: 223470488
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: combat_down_0
      m_Hash: 958020898
      m_Sprite: {fileID: -6844676562128246190, guid: 665ec2b2ccd7eb08192f55be46ede7e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6844676562128246190, guid: 665ec2b2ccd7eb08192f55be46ede7e1, type: 3}
    - m_Name: combat_down_1
      m_Hash: 236785076
      m_Sprite: {fileID: 7485672191426246175, guid: 665ec2b2ccd7eb08192f55be46ede7e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7485672191426246175, guid: 665ec2b2ccd7eb08192f55be46ede7e1, type: 3}
    - m_Name: combat_left_0
      m_Hash: 653111730
      m_Sprite: {fileID: 386738268878767229, guid: 665ec2b2ccd7eb08192f55be46ede7e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 386738268878767229, guid: 665ec2b2ccd7eb08192f55be46ede7e1, type: 3}
    - m_Name: combat_left_1
      m_Hash: 300581156
      m_Sprite: {fileID: 2397230269357045, guid: 665ec2b2ccd7eb08192f55be46ede7e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2397230269357045, guid: 665ec2b2ccd7eb08192f55be46ede7e1, type: 3}
    - m_Name: combat_right_0
      m_Hash: 539220006
      m_Sprite: {fileID: -5981553551687429348, guid: 665ec2b2ccd7eb08192f55be46ede7e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5981553551687429348, guid: 665ec2b2ccd7eb08192f55be46ede7e1, type: 3}
    - m_Name: combat_right_1
      m_Hash: 388294832
      m_Sprite: {fileID: 5944387879545216109, guid: 665ec2b2ccd7eb08192f55be46ede7e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5944387879545216109, guid: 665ec2b2ccd7eb08192f55be46ede7e1, type: 3}
    - m_Name: combat_up_0
      m_Hash: 694470216
      m_Sprite: {fileID: -6382668816305526638, guid: 665ec2b2ccd7eb08192f55be46ede7e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6382668816305526638, guid: 665ec2b2ccd7eb08192f55be46ede7e1, type: 3}
    - m_Name: combat_up_1
      m_Hash: 509867742
      m_Sprite: {fileID: -8892130023582035511, guid: 665ec2b2ccd7eb08192f55be46ede7e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8892130023582035511, guid: 665ec2b2ccd7eb08192f55be46ede7e1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: emote
    m_Hash: 733775302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: emote_down_0
      m_Hash: 923622917
      m_Sprite: {fileID: 8896568738422483625, guid: 81f05325f8846112687f3956e6886fd8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8896568738422483625, guid: 81f05325f8846112687f3956e6886fd8, type: 3}
    - m_Name: emote_down_1
      m_Hash: 683667
      m_Sprite: {fileID: -218380568531582694, guid: 81f05325f8846112687f3956e6886fd8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -218380568531582694, guid: 81f05325f8846112687f3956e6886fd8, type: 3}
    - m_Name: emote_down_2
      m_Hash: 419643177
      m_Sprite: {fileID: -3106523030239261859, guid: 81f05325f8846112687f3956e6886fd8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3106523030239261859, guid: 81f05325f8846112687f3956e6886fd8, type: 3}
    - m_Name: emote_left_0
      m_Hash: 687526549
      m_Sprite: {fileID: 5107904634539935496, guid: 81f05325f8846112687f3956e6886fd8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5107904634539935496, guid: 81f05325f8846112687f3956e6886fd8, type: 3}
    - m_Name: emote_left_1
      m_Hash: 536732163
      m_Sprite: {fileID: -4027614407144198591, guid: 81f05325f8846112687f3956e6886fd8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4027614407144198591, guid: 81f05325f8846112687f3956e6886fd8, type: 3}
    - m_Name: emote_left_2
      m_Hash: 116700089
      m_Sprite: {fileID: -505273556752382964, guid: 81f05325f8846112687f3956e6886fd8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -505273556752382964, guid: 81f05325f8846112687f3956e6886fd8, type: 3}
    - m_Name: emote_right_0
      m_Hash: 94861870
      m_Sprite: {fileID: -5142315464111574280, guid: 81f05325f8846112687f3956e6886fd8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5142315464111574280, guid: 81f05325f8846112687f3956e6886fd8, type: 3}
    - m_Name: emote_right_1
      m_Hash: 849365688
      m_Sprite: {fileID: 4746927742382056217, guid: 81f05325f8846112687f3956e6886fd8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4746927742382056217, guid: 81f05325f8846112687f3956e6886fd8, type: 3}
    - m_Name: emote_right_2
      m_Hash: 732502786
      m_Sprite: {fileID: 791972587363061583, guid: 81f05325f8846112687f3956e6886fd8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 791972587363061583, guid: 81f05325f8846112687f3956e6886fd8, type: 3}
    - m_Name: emote_up_0
      m_Hash: 420743332
      m_Sprite: {fileID: -7379780848084342537, guid: 81f05325f8846112687f3956e6886fd8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7379780848084342537, guid: 81f05325f8846112687f3956e6886fd8, type: 3}
    - m_Name: emote_up_1
      m_Hash: 773011506
      m_Sprite: {fileID: 5816305710014959810, guid: 81f05325f8846112687f3956e6886fd8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5816305710014959810, guid: 81f05325f8846112687f3956e6886fd8, type: 3}
    - m_Name: emote_up_2
      m_Hash: 924477832
      m_Sprite: {fileID: -4981583576532104641, guid: 81f05325f8846112687f3956e6886fd8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4981583576532104641, guid: 81f05325f8846112687f3956e6886fd8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: hurt
    m_Hash: 126682138
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hurt_down_0
      m_Hash: 360630210
      m_Sprite: {fileID: 4204948425943474070, guid: 70b114770577084e185835e1d1bcfd72, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4204948425943474070, guid: 70b114770577084e185835e1d1bcfd72, type: 3}
    - m_Name: hurt_down_1
      m_Hash: 578418516
      m_Sprite: {fileID: -3270844553790377316, guid: 70b114770577084e185835e1d1bcfd72, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3270844553790377316, guid: 70b114770577084e185835e1d1bcfd72, type: 3}
    - m_Name: hurt_down_2
      m_Hash: 997238510
      m_Sprite: {fileID: 5279631759780223300, guid: 70b114770577084e185835e1d1bcfd72, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5279631759780223300, guid: 70b114770577084e185835e1d1bcfd72, type: 3}
    - m_Name: hurt_down_3
      m_Hash: 209163896
      m_Sprite: {fileID: 4993745356557149083, guid: 70b114770577084e185835e1d1bcfd72, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4993745356557149083, guid: 70b114770577084e185835e1d1bcfd72, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_down_0
      m_Hash: 143612546
      m_Sprite: {fileID: 4057000899509602801, guid: 2c579385263b4efb2905f1d3fc3f144e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4057000899509602801, guid: 2c579385263b4efb2905f1d3fc3f144e, type: 3}
    - m_Name: idle_down_1
      m_Hash: 1065904660
      m_Sprite: {fileID: -2115195074418609519, guid: 2c579385263b4efb2905f1d3fc3f144e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2115195074418609519, guid: 2c579385263b4efb2905f1d3fc3f144e, type: 3}
    - m_Name: idle_left_0
      m_Hash: 393795090
      m_Sprite: {fileID: -4681130043031268575, guid: 2c579385263b4efb2905f1d3fc3f144e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4681130043031268575, guid: 2c579385263b4efb2905f1d3fc3f144e, type: 3}
    - m_Name: idle_left_1
      m_Hash: 545252996
      m_Sprite: {fileID: -6035388555544181844, guid: 2c579385263b4efb2905f1d3fc3f144e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6035388555544181844, guid: 2c579385263b4efb2905f1d3fc3f144e, type: 3}
    - m_Name: idle_right_0
      m_Hash: 914681513
      m_Sprite: {fileID: -3385255638783746636, guid: 2c579385263b4efb2905f1d3fc3f144e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3385255638783746636, guid: 2c579385263b4efb2905f1d3fc3f144e, type: 3}
    - m_Name: idle_right_1
      m_Hash: 25419327
      m_Sprite: {fileID: -735806533884924269, guid: 2c579385263b4efb2905f1d3fc3f144e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -735806533884924269, guid: 2c579385263b4efb2905f1d3fc3f144e, type: 3}
    - m_Name: idle_up_0
      m_Hash: 1072571579
      m_Sprite: {fileID: -4220882356552733235, guid: 2c579385263b4efb2905f1d3fc3f144e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4220882356552733235, guid: 2c579385263b4efb2905f1d3fc3f144e, type: 3}
    - m_Name: idle_up_1
      m_Hash: 149492781
      m_Sprite: {fileID: 4637155320655150817, guid: 2c579385263b4efb2905f1d3fc3f144e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4637155320655150817, guid: 2c579385263b4efb2905f1d3fc3f144e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: jump
    m_Hash: 666043926
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: jump_down_0
      m_Hash: 975306073
      m_Sprite: {fileID: -6532210855601770598, guid: 0ed154779cfc0adefaf8afa24fedec1c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6532210855601770598, guid: 0ed154779cfc0adefaf8afa24fedec1c, type: 3}
    - m_Name: jump_down_1
      m_Hash: 220646863
      m_Sprite: {fileID: -8576569933369775813, guid: 0ed154779cfc0adefaf8afa24fedec1c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8576569933369775813, guid: 0ed154779cfc0adefaf8afa24fedec1c, type: 3}
    - m_Name: jump_down_2
      m_Hash: 338664565
      m_Sprite: {fileID: -270506567862871514, guid: 0ed154779cfc0adefaf8afa24fedec1c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -270506567862871514, guid: 0ed154779cfc0adefaf8afa24fedec1c, type: 3}
    - m_Name: jump_down_3
      m_Hash: 589868259
      m_Sprite: {fileID: 7267495942018515835, guid: 0ed154779cfc0adefaf8afa24fedec1c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7267495942018515835, guid: 0ed154779cfc0adefaf8afa24fedec1c, type: 3}
    - m_Name: jump_down_4
      m_Hash: 1028405568
      m_Sprite: {fileID: 4977657806484744359, guid: 0ed154779cfc0adefaf8afa24fedec1c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4977657806484744359, guid: 0ed154779cfc0adefaf8afa24fedec1c, type: 3}
    - m_Name: jump_left_0
      m_Hash: 634810825
      m_Sprite: {fileID: -871623420006237596, guid: 0ed154779cfc0adefaf8afa24fedec1c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -871623420006237596, guid: 0ed154779cfc0adefaf8afa24fedec1c, type: 3}
    - m_Name: jump_left_1
      m_Hash: 315703647
      m_Sprite: {fileID: -824363451435400933, guid: 0ed154779cfc0adefaf8afa24fedec1c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -824363451435400933, guid: 0ed154779cfc0adefaf8afa24fedec1c, type: 3}
    - m_Name: jump_left_2
      m_Hash: 198709477
      m_Sprite: {fileID: -1628558009396793425, guid: 0ed154779cfc0adefaf8afa24fedec1c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1628558009396793425, guid: 0ed154779cfc0adefaf8afa24fedec1c, type: 3}
    - m_Name: jump_left_3
      m_Hash: 1021255795
      m_Sprite: {fileID: -165815829797443019, guid: 0ed154779cfc0adefaf8afa24fedec1c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -165815829797443019, guid: 0ed154779cfc0adefaf8afa24fedec1c, type: 3}
    - m_Name: jump_left_4
      m_Hash: 582727120
      m_Sprite: {fileID: 970114239892090672, guid: 0ed154779cfc0adefaf8afa24fedec1c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 970114239892090672, guid: 0ed154779cfc0adefaf8afa24fedec1c, type: 3}
    - m_Name: jump_right_0
      m_Hash: 670518098
      m_Sprite: {fileID: -8535867000895221572, guid: 0ed154779cfc0adefaf8afa24fedec1c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8535867000895221572, guid: 0ed154779cfc0adefaf8afa24fedec1c, type: 3}
    - m_Name: jump_right_1
      m_Hash: 284195780
      m_Sprite: {fileID: -6489439554261790714, guid: 0ed154779cfc0adefaf8afa24fedec1c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6489439554261790714, guid: 0ed154779cfc0adefaf8afa24fedec1c, type: 3}
    - m_Name: jump_right_2
      m_Hash: 167324286
      m_Sprite: {fileID: -4129132530493424616, guid: 0ed154779cfc0adefaf8afa24fedec1c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4129132530493424616, guid: 0ed154779cfc0adefaf8afa24fedec1c, type: 3}
    - m_Name: jump_right_3
      m_Hash: 1056840424
      m_Sprite: {fileID: -8994748358153601680, guid: 0ed154779cfc0adefaf8afa24fedec1c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8994748358153601680, guid: 0ed154779cfc0adefaf8afa24fedec1c, type: 3}
    - m_Name: jump_right_4
      m_Hash: 547000139
      m_Sprite: {fileID: 1934240921601297381, guid: 0ed154779cfc0adefaf8afa24fedec1c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1934240921601297381, guid: 0ed154779cfc0adefaf8afa24fedec1c, type: 3}
    - m_Name: jump_up_0
      m_Hash: 52343127
      m_Sprite: {fileID: 3831714686144120806, guid: 0ed154779cfc0adefaf8afa24fedec1c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3831714686144120806, guid: 0ed154779cfc0adefaf8afa24fedec1c, type: 3}
    - m_Name: jump_up_1
      m_Hash: 874086849
      m_Sprite: {fileID: -783676378297470664, guid: 0ed154779cfc0adefaf8afa24fedec1c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -783676378297470664, guid: 0ed154779cfc0adefaf8afa24fedec1c, type: 3}
    - m_Name: jump_up_2
      m_Hash: 756076667
      m_Sprite: {fileID: 1039454959597740354, guid: 0ed154779cfc0adefaf8afa24fedec1c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1039454959597740354, guid: 0ed154779cfc0adefaf8afa24fedec1c, type: 3}
    - m_Name: jump_up_3
      m_Hash: 437772525
      m_Sprite: {fileID: -4214587153693849584, guid: 0ed154779cfc0adefaf8afa24fedec1c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4214587153693849584, guid: 0ed154779cfc0adefaf8afa24fedec1c, type: 3}
    - m_Name: jump_up_4
      m_Hash: 74675534
      m_Sprite: {fileID: 4099669335610586451, guid: 0ed154779cfc0adefaf8afa24fedec1c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4099669335610586451, guid: 0ed154779cfc0adefaf8afa24fedec1c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: run
    m_Hash: 276210880
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: run_down_0
      m_Hash: 480391798
      m_Sprite: {fileID: -8329227866461041036, guid: 0317b3e99bb3e057087457b84e11bfc3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8329227866461041036, guid: 0317b3e99bb3e057087457b84e11bfc3, type: 3}
    - m_Name: run_down_1
      m_Hash: 732234464
      m_Sprite: {fileID: -1127882513604571889, guid: 0317b3e99bb3e057087457b84e11bfc3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1127882513604571889, guid: 0317b3e99bb3e057087457b84e11bfc3, type: 3}
    - m_Name: run_down_2
      m_Hash: 850154330
      m_Sprite: {fileID: 7084481609527705945, guid: 0317b3e99bb3e057087457b84e11bfc3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7084481609527705945, guid: 0317b3e99bb3e057087457b84e11bfc3, type: 3}
    - m_Name: run_down_3
      m_Hash: 95118284
      m_Sprite: {fileID: -5072196504039221511, guid: 0317b3e99bb3e057087457b84e11bfc3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5072196504039221511, guid: 0317b3e99bb3e057087457b84e11bfc3, type: 3}
    - m_Name: run_down_4
      m_Hash: 466613871
      m_Sprite: {fileID: 8577863880141823332, guid: 0317b3e99bb3e057087457b84e11bfc3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8577863880141823332, guid: 0317b3e99bb3e057087457b84e11bfc3, type: 3}
    - m_Name: run_down_5
      m_Hash: 751355641
      m_Sprite: {fileID: -5340735430897941236, guid: 0317b3e99bb3e057087457b84e11bfc3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5340735430897941236, guid: 0317b3e99bb3e057087457b84e11bfc3, type: 3}
    - m_Name: run_down_6
      m_Hash: 901879619
      m_Sprite: {fileID: 8578695882031731501, guid: 0317b3e99bb3e057087457b84e11bfc3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8578695882031731501, guid: 0317b3e99bb3e057087457b84e11bfc3, type: 3}
    - m_Name: run_down_7
      m_Hash: 46573525
      m_Sprite: {fileID: 6957352106489723537, guid: 0317b3e99bb3e057087457b84e11bfc3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6957352106489723537, guid: 0317b3e99bb3e057087457b84e11bfc3, type: 3}
    - m_Name: run_left_0
      m_Hash: 55951078
      m_Sprite: {fileID: -381018055163941728, guid: 0317b3e99bb3e057087457b84e11bfc3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -381018055163941728, guid: 0317b3e99bb3e057087457b84e11bfc3, type: 3}
    - m_Name: run_left_1
      m_Hash: 877825648
      m_Sprite: {fileID: 2364337842654173389, guid: 0317b3e99bb3e057087457b84e11bfc3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2364337842654173389, guid: 0317b3e99bb3e057087457b84e11bfc3, type: 3}
    - m_Name: run_left_2
      m_Hash: 760995786
      m_Sprite: {fileID: 7148151299409331204, guid: 0317b3e99bb3e057087457b84e11bfc3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7148151299409331204, guid: 0317b3e99bb3e057087457b84e11bfc3, type: 3}
    - m_Name: run_left_3
      m_Hash: 442298204
      m_Sprite: {fileID: 8683567953125237970, guid: 0317b3e99bb3e057087457b84e11bfc3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8683567953125237970, guid: 0317b3e99bb3e057087457b84e11bfc3, type: 3}
    - m_Name: run_left_4
      m_Hash: 70810367
      m_Sprite: {fileID: 2394573134919183582, guid: 0317b3e99bb3e057087457b84e11bfc3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2394573134919183582, guid: 0317b3e99bb3e057087457b84e11bfc3, type: 3}
    - m_Name: run_left_5
      m_Hash: 859785833
      m_Sprite: {fileID: -13947432790311936, guid: 0317b3e99bb3e057087457b84e11bfc3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -13947432790311936, guid: 0317b3e99bb3e057087457b84e11bfc3, type: 3}
    - m_Name: run_left_6
      m_Hash: 708189139
      m_Sprite: {fileID: 4977994752246850645, guid: 0317b3e99bb3e057087457b84e11bfc3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4977994752246850645, guid: 0317b3e99bb3e057087457b84e11bfc3, type: 3}
    - m_Name: run_left_7
      m_Hash: 489761605
      m_Sprite: {fileID: -6504993234149041061, guid: 0317b3e99bb3e057087457b84e11bfc3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6504993234149041061, guid: 0317b3e99bb3e057087457b84e11bfc3, type: 3}
    - m_Name: run_right_0
      m_Hash: 209778116
      m_Sprite: {fileID: -1842856729235206951, guid: 0317b3e99bb3e057087457b84e11bfc3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1842856729235206951, guid: 0317b3e99bb3e057087457b84e11bfc3, type: 3}
    - m_Name: run_right_1
      m_Hash: 998753618
      m_Sprite: {fileID: -1165436942061579189, guid: 0317b3e99bb3e057087457b84e11bfc3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1165436942061579189, guid: 0317b3e99bb3e057087457b84e11bfc3, type: 3}
    - m_Name: run_right_2
      m_Hash: 579769576
      m_Sprite: {fileID: 1948787510853235711, guid: 0317b3e99bb3e057087457b84e11bfc3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1948787510853235711, guid: 0317b3e99bb3e057087457b84e11bfc3, type: 3}
    - m_Name: run_right_3
      m_Hash: 361342078
      m_Sprite: {fileID: 7492424404747643834, guid: 0317b3e99bb3e057087457b84e11bfc3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7492424404747643834, guid: 0317b3e99bb3e057087457b84e11bfc3, type: 3}
    - m_Name: run_right_4
      m_Hash: 200094173
      m_Sprite: {fileID: 1647037253936815957, guid: 0317b3e99bb3e057087457b84e11bfc3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1647037253936815957, guid: 0317b3e99bb3e057087457b84e11bfc3, type: 3}
    - m_Name: run_right_5
      m_Hash: 1021968715
      m_Sprite: {fileID: 2863967827426279618, guid: 0317b3e99bb3e057087457b84e11bfc3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2863967827426279618, guid: 0317b3e99bb3e057087457b84e11bfc3, type: 3}
    - m_Name: run_right_6
      m_Hash: 635654385
      m_Sprite: {fileID: -6466926146622119781, guid: 0317b3e99bb3e057087457b84e11bfc3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6466926146622119781, guid: 0317b3e99bb3e057087457b84e11bfc3, type: 3}
    - m_Name: run_right_7
      m_Hash: 316956775
      m_Sprite: {fileID: 4469716337091454345, guid: 0317b3e99bb3e057087457b84e11bfc3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4469716337091454345, guid: 0317b3e99bb3e057087457b84e11bfc3, type: 3}
    - m_Name: run_up_0
      m_Hash: 777046513
      m_Sprite: {fileID: 6533796267309723044, guid: 0317b3e99bb3e057087457b84e11bfc3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6533796267309723044, guid: 0317b3e99bb3e057087457b84e11bfc3, type: 3}
    - m_Name: run_up_1
      m_Hash: 425195879
      m_Sprite: {fileID: -3654024474798286738, guid: 0317b3e99bb3e057087457b84e11bfc3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3654024474798286738, guid: 0317b3e99bb3e057087457b84e11bfc3, type: 3}
    - m_Name: run_up_2
      m_Hash: 6203613
      m_Sprite: {fileID: -7357681931222069702, guid: 0317b3e99bb3e057087457b84e11bfc3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7357681931222069702, guid: 0317b3e99bb3e057087457b84e11bfc3, type: 3}
    - m_Name: run_up_3
      m_Hash: 928618571
      m_Sprite: {fileID: -6138591796344782940, guid: 0317b3e99bb3e057087457b84e11bfc3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6138591796344782940, guid: 0317b3e99bb3e057087457b84e11bfc3, type: 3}
    - m_Name: run_up_4
      m_Hash: 691867112
      m_Sprite: {fileID: 3297786846588727503, guid: 0317b3e99bb3e057087457b84e11bfc3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3297786846588727503, guid: 0317b3e99bb3e057087457b84e11bfc3, type: 3}
    - m_Name: run_up_5
      m_Hash: 507133310
      m_Sprite: {fileID: 2773459811287306346, guid: 0317b3e99bb3e057087457b84e11bfc3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2773459811287306346, guid: 0317b3e99bb3e057087457b84e11bfc3, type: 3}
    - m_Name: run_up_6
      m_Hash: 120810692
      m_Sprite: {fileID: 1122188336953772128, guid: 0317b3e99bb3e057087457b84e11bfc3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1122188336953772128, guid: 0317b3e99bb3e057087457b84e11bfc3, type: 3}
    - m_Name: run_up_7
      m_Hash: 808737874
      m_Sprite: {fileID: -7081989967224618627, guid: 0317b3e99bb3e057087457b84e11bfc3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7081989967224618627, guid: 0317b3e99bb3e057087457b84e11bfc3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 32
  - m_Name: slash
    m_Hash: 130959345
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: slash_down_0
      m_Hash: 873169266
      m_Sprite: {fileID: 7623314833381906981, guid: ab55c0971da7bdd7daf77bc5e613728b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7623314833381906981, guid: ab55c0971da7bdd7daf77bc5e613728b, type: 3}
    - m_Name: slash_down_1
      m_Hash: 51163620
      m_Sprite: {fileID: 6952245858177204054, guid: ab55c0971da7bdd7daf77bc5e613728b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6952245858177204054, guid: ab55c0971da7bdd7daf77bc5e613728b, type: 3}
    - m_Name: slash_down_2
      m_Hash: 436592734
      m_Sprite: {fileID: -6832514455421563626, guid: ab55c0971da7bdd7daf77bc5e613728b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6832514455421563626, guid: ab55c0971da7bdd7daf77bc5e613728b, type: 3}
    - m_Name: slash_down_3
      m_Hash: 755159240
      m_Sprite: {fileID: 8312906676830134099, guid: ab55c0971da7bdd7daf77bc5e613728b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8312906676830134099, guid: ab55c0971da7bdd7daf77bc5e613728b, type: 3}
    - m_Name: slash_down_4
      m_Hash: 862340459
      m_Sprite: {fileID: 455501681018162485, guid: ab55c0971da7bdd7daf77bc5e613728b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 455501681018162485, guid: ab55c0971da7bdd7daf77bc5e613728b, type: 3}
    - m_Name: slash_down_5
      m_Hash: 73496061
      m_Sprite: {fileID: -4449877548995237729, guid: ab55c0971da7bdd7daf77bc5e613728b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4449877548995237729, guid: ab55c0971da7bdd7daf77bc5e613728b, type: 3}
    - m_Name: slash_left_0
      m_Hash: 737938914
      m_Sprite: {fileID: -7621015761863454151, guid: ab55c0971da7bdd7daf77bc5e613728b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7621015761863454151, guid: ab55c0971da7bdd7daf77bc5e613728b, type: 3}
    - m_Name: slash_left_1
      m_Hash: 486227316
      m_Sprite: {fileID: -6482056569672322116, guid: ab55c0971da7bdd7daf77bc5e613728b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6482056569672322116, guid: ab55c0971da7bdd7daf77bc5e613728b, type: 3}
    - m_Name: slash_left_2
      m_Hash: 99773646
      m_Sprite: {fileID: 750735237095378841, guid: ab55c0971da7bdd7daf77bc5e613728b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 750735237095378841, guid: ab55c0971da7bdd7daf77bc5e613728b, type: 3}
    - m_Name: slash_left_3
      m_Hash: 854940760
      m_Sprite: {fileID: 5622122631015627070, guid: ab55c0971da7bdd7daf77bc5e613728b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5622122631015627070, guid: ab55c0971da7bdd7daf77bc5e613728b, type: 3}
    - m_Name: slash_left_4
      m_Hash: 747751931
      m_Sprite: {fileID: 5405813412993905121, guid: ab55c0971da7bdd7daf77bc5e613728b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5405813412993905121, guid: ab55c0971da7bdd7daf77bc5e613728b, type: 3}
    - m_Name: slash_left_5
      m_Hash: 462879085
      m_Sprite: {fileID: -8185964843240787107, guid: ab55c0971da7bdd7daf77bc5e613728b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8185964843240787107, guid: ab55c0971da7bdd7daf77bc5e613728b, type: 3}
    - m_Name: slash_right_0
      m_Hash: 184916078
      m_Sprite: {fileID: 5845408375398355107, guid: ab55c0971da7bdd7daf77bc5e613728b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5845408375398355107, guid: ab55c0971da7bdd7daf77bc5e613728b, type: 3}
    - m_Name: slash_right_1
      m_Hash: 1006807288
      m_Sprite: {fileID: -4779989345331854818, guid: ab55c0971da7bdd7daf77bc5e613728b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4779989345331854818, guid: ab55c0971da7bdd7daf77bc5e613728b, type: 3}
    - m_Name: slash_right_2
      m_Hash: 621541698
      m_Sprite: {fileID: -7440804741518773231, guid: ab55c0971da7bdd7daf77bc5e613728b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7440804741518773231, guid: ab55c0971da7bdd7daf77bc5e613728b, type: 3}
    - m_Name: slash_right_3
      m_Hash: 302827988
      m_Sprite: {fileID: -8237773646904211047, guid: ab55c0971da7bdd7daf77bc5e613728b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8237773646904211047, guid: ab55c0971da7bdd7daf77bc5e613728b, type: 3}
    - m_Name: slash_right_4
      m_Hash: 208166007
      m_Sprite: {fileID: -8093329451885486879, guid: ab55c0971da7bdd7daf77bc5e613728b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8093329451885486879, guid: ab55c0971da7bdd7daf77bc5e613728b, type: 3}
    - m_Name: slash_right_5
      m_Hash: 997158113
      m_Sprite: {fileID: 1172864264102287195, guid: ab55c0971da7bdd7daf77bc5e613728b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1172864264102287195, guid: ab55c0971da7bdd7daf77bc5e613728b, type: 3}
    - m_Name: slash_up_0
      m_Hash: 141349418
      m_Sprite: {fileID: 7787632560461913491, guid: ab55c0971da7bdd7daf77bc5e613728b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7787632560461913491, guid: ab55c0971da7bdd7daf77bc5e613728b, type: 3}
    - m_Name: slash_up_1
      m_Hash: 1064035004
      m_Sprite: {fileID: -3756287672353652176, guid: ab55c0971da7bdd7daf77bc5e613728b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3756287672353652176, guid: ab55c0971da7bdd7daf77bc5e613728b, type: 3}
    - m_Name: slash_up_2
      m_Hash: 644002566
      m_Sprite: {fileID: 1158838338151893387, guid: ab55c0971da7bdd7daf77bc5e613728b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1158838338151893387, guid: ab55c0971da7bdd7daf77bc5e613728b, type: 3}
    - m_Name: slash_up_3
      m_Hash: 291865488
      m_Sprite: {fileID: 7253555121687552286, guid: ab55c0971da7bdd7daf77bc5e613728b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7253555121687552286, guid: ab55c0971da7bdd7daf77bc5e613728b, type: 3}
    - m_Name: slash_up_4
      m_Hash: 251729459
      m_Sprite: {fileID: 8406559661382187677, guid: ab55c0971da7bdd7daf77bc5e613728b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8406559661382187677, guid: ab55c0971da7bdd7daf77bc5e613728b, type: 3}
    - m_Name: slash_up_5
      m_Hash: 939927205
      m_Sprite: {fileID: -1906764046510041623, guid: ab55c0971da7bdd7daf77bc5e613728b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1906764046510041623, guid: ab55c0971da7bdd7daf77bc5e613728b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: spellcast
    m_Hash: 183577323
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spellcast_down_0
      m_Hash: 163639745
      m_Sprite: {fileID: 6768658333651125702, guid: 5520d93a509e6350990bf92e5e142b36, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6768658333651125702, guid: 5520d93a509e6350990bf92e5e142b36, type: 3}
    - m_Name: spellcast_down_1
      m_Hash: 1053278551
      m_Sprite: {fileID: 4543828801379635753, guid: 5520d93a509e6350990bf92e5e142b36, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4543828801379635753, guid: 5520d93a509e6350990bf92e5e142b36, type: 3}
    - m_Name: spellcast_down_2
      m_Hash: 667848941
      m_Sprite: {fileID: -3258657309611210744, guid: 5520d93a509e6350990bf92e5e142b36, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3258657309611210744, guid: 5520d93a509e6350990bf92e5e142b36, type: 3}
    - m_Name: spellcast_down_3
      m_Hash: 281649275
      m_Sprite: {fileID: 2306598215103728559, guid: 5520d93a509e6350990bf92e5e142b36, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2306598215103728559, guid: 5520d93a509e6350990bf92e5e142b36, type: 3}
    - m_Name: spellcast_down_4
      m_Hash: 246232536
      m_Sprite: {fileID: -737369521152036403, guid: 5520d93a509e6350990bf92e5e142b36, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -737369521152036403, guid: 5520d93a509e6350990bf92e5e142b36, type: 3}
    - m_Name: spellcast_down_5
      m_Hash: 967443790
      m_Sprite: {fileID: 9059509370592536184, guid: 5520d93a509e6350990bf92e5e142b36, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9059509370592536184, guid: 5520d93a509e6350990bf92e5e142b36, type: 3}
    - m_Name: spellcast_down_6
      m_Hash: 547575028
      m_Sprite: {fileID: -420589142520272626, guid: 5520d93a509e6350990bf92e5e142b36, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -420589142520272626, guid: 5520d93a509e6350990bf92e5e142b36, type: 3}
    - m_Name: spellcast_left_0
      m_Hash: 372735313
      m_Sprite: {fileID: -6909621973523264278, guid: 5520d93a509e6350990bf92e5e142b36, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6909621973523264278, guid: 5520d93a509e6350990bf92e5e142b36, type: 3}
    - m_Name: spellcast_left_1
      m_Hash: 556813767
      m_Sprite: {fileID: -8699960381256674634, guid: 5520d93a509e6350990bf92e5e142b36, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8699960381256674634, guid: 5520d93a509e6350990bf92e5e142b36, type: 3}
    - m_Name: spellcast_left_2
      m_Hash: 943266941
      m_Sprite: {fileID: -7415864872808699817, guid: 5520d93a509e6350990bf92e5e142b36, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7415864872808699817, guid: 5520d93a509e6350990bf92e5e142b36, type: 3}
    - m_Name: spellcast_left_3
      m_Hash: 255732971
      m_Sprite: {fileID: -494434417619554592, guid: 5520d93a509e6350990bf92e5e142b36, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -494434417619554592, guid: 5520d93a509e6350990bf92e5e142b36, type: 3}
    - m_Name: spellcast_left_4
      m_Hash: 291158344
      m_Sprite: {fileID: 1479578290231360985, guid: 5520d93a509e6350990bf92e5e142b36, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1479578290231360985, guid: 5520d93a509e6350990bf92e5e142b36, type: 3}
    - m_Name: spellcast_left_5
      m_Hash: 643664350
      m_Sprite: {fileID: -7217909091028368231, guid: 5520d93a509e6350990bf92e5e142b36, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7217909091028368231, guid: 5520d93a509e6350990bf92e5e142b36, type: 3}
    - m_Name: spellcast_left_6
      m_Hash: 1062525028
      m_Sprite: {fileID: 2770221541867308284, guid: 5520d93a509e6350990bf92e5e142b36, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2770221541867308284, guid: 5520d93a509e6350990bf92e5e142b36, type: 3}
    - m_Name: spellcast_right_0
      m_Hash: 424718632
      m_Sprite: {fileID: 2834094679904615053, guid: 5520d93a509e6350990bf92e5e142b36, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2834094679904615053, guid: 5520d93a509e6350990bf92e5e142b36, type: 3}
    - m_Name: spellcast_right_1
      m_Hash: 777486782
      m_Sprite: {fileID: 4846316437823281000, guid: 5520d93a509e6350990bf92e5e142b36, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4846316437823281000, guid: 5520d93a509e6350990bf92e5e142b36, type: 3}
    - m_Name: spellcast_right_2
      m_Hash: 928960516
      m_Sprite: {fileID: 7231834009910436083, guid: 5520d93a509e6350990bf92e5e142b36, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7231834009910436083, guid: 5520d93a509e6350990bf92e5e142b36, type: 3}
    - m_Name: spellcast_right_3
      m_Hash: 5890194
      m_Sprite: {fileID: 5850858595509464235, guid: 5520d93a509e6350990bf92e5e142b36, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5850858595509464235, guid: 5520d93a509e6350990bf92e5e142b36, type: 3}
    - m_Name: spellcast_right_4
      m_Hash: 507344177
      m_Sprite: {fileID: 2030135503172607488, guid: 5520d93a509e6350990bf92e5e142b36, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2030135503172607488, guid: 5520d93a509e6350990bf92e5e142b36, type: 3}
    - m_Name: spellcast_right_5
      m_Hash: 691684775
      m_Sprite: {fileID: 5666067743791409065, guid: 5520d93a509e6350990bf92e5e142b36, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5666067743791409065, guid: 5520d93a509e6350990bf92e5e142b36, type: 3}
    - m_Name: spellcast_right_6
      m_Hash: 808653853
      m_Sprite: {fileID: 8181876280816588860, guid: 5520d93a509e6350990bf92e5e142b36, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8181876280816588860, guid: 5520d93a509e6350990bf92e5e142b36, type: 3}
    - m_Name: spellcast_up_0
      m_Hash: 26272050
      m_Sprite: {fileID: 1799633638713601156, guid: 5520d93a509e6350990bf92e5e142b36, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1799633638713601156, guid: 5520d93a509e6350990bf92e5e142b36, type: 3}
    - m_Name: spellcast_up_1
      m_Hash: 915919268
      m_Sprite: {fileID: -6528132510263713085, guid: 5520d93a509e6350990bf92e5e142b36, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6528132510263713085, guid: 5520d93a509e6350990bf92e5e142b36, type: 3}
    - m_Name: spellcast_up_2
      m_Hash: 798916638
      m_Sprite: {fileID: 8997902186079514789, guid: 5520d93a509e6350990bf92e5e142b36, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8997902186079514789, guid: 5520d93a509e6350990bf92e5e142b36, type: 3}
    - m_Name: spellcast_up_3
      m_Hash: 412725384
      m_Sprite: {fileID: 4432085251532833938, guid: 5520d93a509e6350990bf92e5e142b36, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4432085251532833938, guid: 5520d93a509e6350990bf92e5e142b36, type: 3}
    - m_Name: spellcast_up_4
      m_Hash: 117253419
      m_Sprite: {fileID: 8002850837668525990, guid: 5520d93a509e6350990bf92e5e142b36, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8002850837668525990, guid: 5520d93a509e6350990bf92e5e142b36, type: 3}
    - m_Name: spellcast_up_5
      m_Hash: 838473149
      m_Sprite: {fileID: -8882158588535904385, guid: 5520d93a509e6350990bf92e5e142b36, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8882158588535904385, guid: 5520d93a509e6350990bf92e5e142b36, type: 3}
    - m_Name: spellcast_up_6
      m_Hash: 687031303
      m_Sprite: {fileID: -1716209399632712761, guid: 5520d93a509e6350990bf92e5e142b36, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1716209399632712761, guid: 5520d93a509e6350990bf92e5e142b36, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 28
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_down_0
      m_Hash: 128740409
      m_Sprite: {fileID: 1130604964269233192, guid: c68667826a2daba9092aeb58b2662f47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1130604964269233192, guid: c68667826a2daba9092aeb58b2662f47, type: 3}
    - m_Name: walk_down_1
      m_Hash: 816536751
      m_Sprite: {fileID: -3111334026487225125, guid: c68667826a2daba9092aeb58b2662f47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3111334026487225125, guid: c68667826a2daba9092aeb58b2662f47, type: 3}
    - m_Name: walk_down_2
      m_Hash: 698486037
      m_Sprite: {fileID: -7109993337965858995, guid: c68667826a2daba9092aeb58b2662f47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7109993337965858995, guid: c68667826a2daba9092aeb58b2662f47, type: 3}
    - m_Name: walk_down_3
      m_Hash: 514145667
      m_Sprite: {fileID: -3358386407000981705, guid: c68667826a2daba9092aeb58b2662f47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3358386407000981705, guid: c68667826a2daba9092aeb58b2662f47, type: 3}
    - m_Name: walk_down_4
      m_Hash: 12691488
      m_Sprite: {fileID: -2766121841994914786, guid: c68667826a2daba9092aeb58b2662f47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2766121841994914786, guid: c68667826a2daba9092aeb58b2662f47, type: 3}
    - m_Name: walk_down_5
      m_Hash: 935762102
      m_Sprite: {fileID: -1901220026138018074, guid: c68667826a2daba9092aeb58b2662f47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1901220026138018074, guid: c68667826a2daba9092aeb58b2662f47, type: 3}
    - m_Name: walk_down_6
      m_Hash: 785369356
      m_Sprite: {fileID: 2911360723740754299, guid: c68667826a2daba9092aeb58b2662f47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2911360723740754299, guid: c68667826a2daba9092aeb58b2662f47, type: 3}
    - m_Name: walk_down_7
      m_Hash: 432601498
      m_Sprite: {fileID: -4371385784137217339, guid: c68667826a2daba9092aeb58b2662f47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4371385784137217339, guid: c68667826a2daba9092aeb58b2662f47, type: 3}
    - m_Name: walk_down_8
      m_Hash: 158852107
      m_Sprite: {fileID: -8149643552284961496, guid: c68667826a2daba9092aeb58b2662f47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8149643552284961496, guid: c68667826a2daba9092aeb58b2662f47, type: 3}
    - m_Name: walk_left_0
      m_Hash: 408674473
      m_Sprite: {fileID: -6743512980196821480, guid: c68667826a2daba9092aeb58b2662f47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6743512980196821480, guid: c68667826a2daba9092aeb58b2662f47, type: 3}
    - m_Name: walk_left_1
      m_Hash: 794611775
      m_Sprite: {fileID: -4571686952958240916, guid: c68667826a2daba9092aeb58b2662f47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4571686952958240916, guid: c68667826a2daba9092aeb58b2662f47, type: 3}
    - m_Name: walk_left_2
      m_Hash: 911573381
      m_Sprite: {fileID: 5973811437924949613, guid: c68667826a2daba9092aeb58b2662f47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5973811437924949613, guid: c68667826a2daba9092aeb58b2662f47, type: 3}
    - m_Name: walk_left_3
      m_Hash: 22196499
      m_Sprite: {fileID: 4833892971886950902, guid: c68667826a2daba9092aeb58b2662f47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4833892971886950902, guid: c68667826a2daba9092aeb58b2662f47, type: 3}
    - m_Name: walk_left_4
      m_Hash: 523642032
      m_Sprite: {fileID: 5003870410437471183, guid: c68667826a2daba9092aeb58b2662f47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5003870410437471183, guid: c68667826a2daba9092aeb58b2662f47, type: 3}
    - m_Name: walk_left_5
      m_Hash: 674305062
      m_Sprite: {fileID: -8785110415853505591, guid: c68667826a2daba9092aeb58b2662f47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8785110415853505591, guid: c68667826a2daba9092aeb58b2662f47, type: 3}
    - m_Name: walk_left_6
      m_Hash: 825771420
      m_Sprite: {fileID: 4979452561649901635, guid: c68667826a2daba9092aeb58b2662f47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4979452561649901635, guid: c68667826a2daba9092aeb58b2662f47, type: 3}
    - m_Name: walk_left_7
      m_Hash: 104822026
      m_Sprite: {fileID: 5656286577662888307, guid: c68667826a2daba9092aeb58b2662f47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5656286577662888307, guid: c68667826a2daba9092aeb58b2662f47, type: 3}
    - m_Name: walk_left_8
      m_Hash: 377514139
      m_Sprite: {fileID: 8771820033506438137, guid: c68667826a2daba9092aeb58b2662f47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8771820033506438137, guid: c68667826a2daba9092aeb58b2662f47, type: 3}
    - m_Name: walk_right_0
      m_Hash: 708355995
      m_Sprite: {fileID: -9210935167895693089, guid: c68667826a2daba9092aeb58b2662f47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9210935167895693089, guid: c68667826a2daba9092aeb58b2662f47, type: 3}
    - m_Name: walk_right_1
      m_Hash: 490706701
      m_Sprite: {fileID: -585983811696835873, guid: c68667826a2daba9092aeb58b2662f47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -585983811696835873, guid: c68667826a2daba9092aeb58b2662f47, type: 3}
    - m_Name: walk_right_2
      m_Hash: 70698679
      m_Sprite: {fileID: 4487101688858779286, guid: c68667826a2daba9092aeb58b2662f47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4487101688858779286, guid: c68667826a2daba9092aeb58b2662f47, type: 3}
    - m_Name: walk_right_3
      m_Hash: 858912289
      m_Sprite: {fileID: 6183470769640041851, guid: c68667826a2daba9092aeb58b2662f47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6183470769640041851, guid: c68667826a2daba9092aeb58b2662f47, type: 3}
    - m_Name: walk_right_4
      m_Hash: 760570754
      m_Sprite: {fileID: 4464694513532245341, guid: c68667826a2daba9092aeb58b2662f47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4464694513532245341, guid: c68667826a2daba9092aeb58b2662f47, type: 3}
    - m_Name: walk_right_5
      m_Hash: 441602836
      m_Sprite: {fileID: -5359894091568165405, guid: c68667826a2daba9092aeb58b2662f47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5359894091568165405, guid: c68667826a2daba9092aeb58b2662f47, type: 3}
    - m_Name: walk_right_6
      m_Hash: 56296110
      m_Sprite: {fileID: 309542651352884810, guid: c68667826a2daba9092aeb58b2662f47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 309542651352884810, guid: c68667826a2daba9092aeb58b2662f47, type: 3}
    - m_Name: walk_right_7
      m_Hash: 878457400
      m_Sprite: {fileID: -1960589220943105837, guid: c68667826a2daba9092aeb58b2662f47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1960589220943105837, guid: c68667826a2daba9092aeb58b2662f47, type: 3}
    - m_Name: walk_right_8
      m_Hash: 618868649
      m_Sprite: {fileID: -4714117340900895894, guid: c68667826a2daba9092aeb58b2662f47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4714117340900895894, guid: c68667826a2daba9092aeb58b2662f47, type: 3}
    - m_Name: walk_up_0
      m_Hash: 688312908
      m_Sprite: {fileID: -7201686635458954711, guid: c68667826a2daba9092aeb58b2662f47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7201686635458954711, guid: c68667826a2daba9092aeb58b2662f47, type: 3}
    - m_Name: walk_up_1
      m_Hash: 503440090
      m_Sprite: {fileID: -8425200183457494248, guid: c68667826a2daba9092aeb58b2662f47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8425200183457494248, guid: c68667826a2daba9092aeb58b2662f47, type: 3}
    - m_Name: walk_up_2
      m_Hash: 118010720
      m_Sprite: {fileID: -7328951353041500676, guid: c68667826a2daba9092aeb58b2662f47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7328951353041500676, guid: c68667826a2daba9092aeb58b2662f47, type: 3}
    - m_Name: walk_up_3
      m_Hash: 806323190
      m_Sprite: {fileID: -5459897142819536433, guid: c68667826a2daba9092aeb58b2662f47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5459897142819536433, guid: c68667826a2daba9092aeb58b2662f47, type: 3}
    - m_Name: walk_up_4
      m_Hash: 778770005
      m_Sprite: {fileID: 3576092165710495424, guid: c68667826a2daba9092aeb58b2662f47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3576092165710495424, guid: c68667826a2daba9092aeb58b2662f47, type: 3}
    - m_Name: walk_up_5
      m_Hash: 426518211
      m_Sprite: {fileID: 1866653664566886770, guid: c68667826a2daba9092aeb58b2662f47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1866653664566886770, guid: c68667826a2daba9092aeb58b2662f47, type: 3}
    - m_Name: walk_up_6
      m_Hash: 6649721
      m_Sprite: {fileID: -6738375709108151847, guid: c68667826a2daba9092aeb58b2662f47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6738375709108151847, guid: c68667826a2daba9092aeb58b2662f47, type: 3}
    - m_Name: walk_up_7
      m_Hash: 929187823
      m_Sprite: {fileID: 9115552531891786350, guid: c68667826a2daba9092aeb58b2662f47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9115552531891786350, guid: c68667826a2daba9092aeb58b2662f47, type: 3}
    - m_Name: walk_up_8
      m_Hash: 668818046
      m_Sprite: {fileID: -1815637815964700026, guid: c68667826a2daba9092aeb58b2662f47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1815637815964700026, guid: c68667826a2daba9092aeb58b2662f47, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 36
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639151710250415860
  m_Version: 1
