%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: 1h_backslash
    m_Hash: 553911990
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_backslash_down_0
      m_Hash: 392106964
      m_Sprite: {fileID: 3247211967818107638, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3247211967818107638, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
    - m_Name: 1h_backslash_down_1
      m_Hash: 542647106
      m_Sprite: {fileID: -6695820301214566429, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6695820301214566429, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
    - m_Name: 1h_backslash_down_10
      m_Hash: 745121726
      m_Sprite: {fileID: 8417157771189806009, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8417157771189806009, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
    - m_Name: 1h_backslash_down_11
      m_Hash: 460232488
      m_Sprite: {fileID: -6774458956383521648, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6774458956383521648, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
    - m_Name: 1h_backslash_down_12
      m_Hash: 40355474
      m_Sprite: {fileID: -3822222118696715453, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3822222118696715453, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
    - m_Name: 1h_backslash_down_2
      m_Hash: 961639160
      m_Sprite: {fileID: -8578490128311556568, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8578490128311556568, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
    - m_Name: 1h_backslash_down_3
      m_Hash: 240534126
      m_Sprite: {fileID: -6476939383853733474, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6476939383853733474, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
    - m_Name: 1h_backslash_down_4
      m_Hash: 271767501
      m_Sprite: {fileID: -3871167411989694471, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3871167411989694471, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
    - m_Name: 1h_backslash_down_5
      m_Hash: 657844059
      m_Sprite: {fileID: 3058800334052829128, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3058800334052829128, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
    - m_Name: 1h_backslash_down_6
      m_Hash: 1044166369
      m_Sprite: {fileID: -3259088213943113895, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3259088213943113895, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
    - m_Name: 1h_backslash_down_7
      m_Hash: 154895991
      m_Sprite: {fileID: 187661319583536532, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 187661319583536532, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
    - m_Name: 1h_backslash_down_8
      m_Hash: 428121062
      m_Sprite: {fileID: 6938803396239400189, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6938803396239400189, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
    - m_Name: 1h_backslash_down_9
      m_Hash: 780381040
      m_Sprite: {fileID: -3580797950219785584, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3580797950219785584, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
    - m_Name: 1h_backslash_left_0
      m_Hash: 145268548
      m_Sprite: {fileID: -1264566414093220238, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1264566414093220238, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
    - m_Name: 1h_backslash_left_1
      m_Hash: 1068478418
      m_Sprite: {fileID: -3784481441237804892, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3784481441237804892, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
    - m_Name: 1h_backslash_left_10
      m_Hash: 473547638
      m_Sprite: {fileID: 6081873201411837997, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6081873201411837997, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
    - m_Name: 1h_backslash_left_11
      m_Hash: 725545952
      m_Sprite: {fileID: -1071023193572098051, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1071023193572098051, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
    - m_Name: 1h_backslash_left_12
      m_Hash: 842506842
      m_Sprite: {fileID: -3178142128935627025, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3178142128935627025, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
    - m_Name: 1h_backslash_left_2
      m_Hash: 648478312
      m_Sprite: {fileID: -7394022446480665432, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7394022446480665432, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
    - m_Name: 1h_backslash_left_3
      m_Hash: 295816958
      m_Sprite: {fileID: 7855831679048345383, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7855831679048345383, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
    - m_Name: 1h_backslash_left_4
      m_Hash: 264592221
      m_Sprite: {fileID: -4717552852184198094, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4717552852184198094, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
    - m_Name: 1h_backslash_left_5
      m_Hash: 952265675
      m_Sprite: {fileID: 7214301438519079746, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7214301438519079746, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
    - m_Name: 1h_backslash_left_6
      m_Hash: 566966897
      m_Sprite: {fileID: 4342958089283501082, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4342958089283501082, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
    - m_Name: 1h_backslash_left_7
      m_Hash: 382470887
      m_Sprite: {fileID: 7388597803796514966, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7388597803796514966, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
    - m_Name: 1h_backslash_left_8
      m_Hash: 108205942
      m_Sprite: {fileID: 5062647507998456733, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5062647507998456733, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
    - m_Name: 1h_backslash_left_9
      m_Hash: 829695968
      m_Sprite: {fileID: 5736672677237247484, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5736672677237247484, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
    - m_Name: 1h_backslash_right_0
      m_Hash: 886295073
      m_Sprite: {fileID: 6520810082100294219, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6520810082100294219, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
    - m_Name: 1h_backslash_right_1
      m_Hash: 64289463
      m_Sprite: {fileID: 6261494089507245875, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6261494089507245875, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
    - m_Name: 1h_backslash_right_10
      m_Hash: 563949044
      m_Sprite: {fileID: 5446962806134361873, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5446962806134361873, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
    - m_Name: 1h_backslash_right_11
      m_Hash: 379198818
      m_Sprite: {fileID: 3353441737029404658, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3353441737029404658, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
    - m_Name: 1h_backslash_right_12
      m_Hash: 261311704
      m_Sprite: {fileID: 583710473288056118, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 583710473288056118, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
    - m_Name: 1h_backslash_right_2
      m_Hash: 450734861
      m_Sprite: {fileID: 1607602275116657223, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1607602275116657223, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
    - m_Name: 1h_backslash_right_3
      m_Hash: 769301403
      m_Sprite: {fileID: -3449403748537700030, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3449403748537700030, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
    - m_Name: 1h_backslash_right_4
      m_Hash: 868093496
      m_Sprite: {fileID: 5340350631688535524, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5340350631688535524, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
    - m_Name: 1h_backslash_right_5
      m_Hash: 79249070
      m_Sprite: {fileID: 6327210779179176983, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6327210779179176983, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
    - m_Name: 1h_backslash_right_6
      m_Hash: 498102036
      m_Sprite: {fileID: -4425370621528384815, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4425370621528384815, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
    - m_Name: 1h_backslash_right_7
      m_Hash: 716660610
      m_Sprite: {fileID: -1518042073146373081, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1518042073146373081, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
    - m_Name: 1h_backslash_right_8
      m_Hash: 973619731
      m_Sprite: {fileID: 5344363959469000340, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5344363959469000340, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
    - m_Name: 1h_backslash_right_9
      m_Hash: 219116165
      m_Sprite: {fileID: -7283941584387177997, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7283941584387177997, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
    - m_Name: 1h_backslash_up_0
      m_Hash: 519174553
      m_Sprite: {fileID: -7784454457035490492, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7784454457035490492, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
    - m_Name: 1h_backslash_up_1
      m_Hash: 704039183
      m_Sprite: {fileID: 3807718360339623741, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3807718360339623741, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
    - m_Name: 1h_backslash_up_10
      m_Hash: 609039481
      m_Sprite: {fileID: -6311897480228817553, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6311897480228817553, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
    - m_Name: 1h_backslash_up_11
      m_Hash: 323618031
      m_Sprite: {fileID: -6620516795767291824, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6620516795767291824, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
    - m_Name: 1h_backslash_up_12
      m_Hash: 172184917
      m_Sprite: {fileID: 4882524794932425975, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4882524794932425975, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
    - m_Name: 1h_backslash_up_2
      m_Hash: 822057141
      m_Sprite: {fileID: -7737825900905854862, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7737825900905854862, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
    - m_Name: 1h_backslash_up_3
      m_Hash: 133736483
      m_Sprite: {fileID: 1237951852511608999, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1237951852511608999, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
    - m_Name: 1h_backslash_up_4
      m_Hash: 429669760
      m_Sprite: {fileID: -1578175129111056855, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1578175129111056855, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
    - m_Name: 1h_backslash_up_5
      m_Hash: 781913366
      m_Sprite: {fileID: 6995370414417194153, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6995370414417194153, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
    - m_Name: 1h_backslash_up_6
      m_Hash: 932338860
      m_Sprite: {fileID: -9018038600351391527, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9018038600351391527, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
    - m_Name: 1h_backslash_up_7
      m_Hash: 9792570
      m_Sprite: {fileID: -8241606961165584373, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8241606961165584373, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
    - m_Name: 1h_backslash_up_8
      m_Hash: 271217067
      m_Sprite: {fileID: -6566064087056598290, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6566064087056598290, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
    - m_Name: 1h_backslash_up_9
      m_Hash: 657277245
      m_Sprite: {fileID: -4821639787884194155, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4821639787884194155, guid: 1b1c8f3554d68863fabc77a71f2a7e86, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 52
  - m_Name: 1h_halfslash
    m_Hash: 1056763679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_halfslash_down_0
      m_Hash: 844397936
      m_Sprite: {fileID: -105612046057333136, guid: 513178df5aba0188bb32efc4ff0fb591, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -105612046057333136, guid: 513178df5aba0188bb32efc4ff0fb591, type: 3}
    - m_Name: 1h_halfslash_down_1
      m_Hash: 89345510
      m_Sprite: {fileID: -30369361229276551, guid: 513178df5aba0188bb32efc4ff0fb591, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -30369361229276551, guid: 513178df5aba0188bb32efc4ff0fb591, type: 3}
    - m_Name: 1h_halfslash_down_2
      m_Hash: 475667548
      m_Sprite: {fileID: 3430748585560538822, guid: 513178df5aba0188bb32efc4ff0fb591, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3430748585560538822, guid: 513178df5aba0188bb32efc4ff0fb591, type: 3}
    - m_Name: 1h_halfslash_down_3
      m_Hash: 727526602
      m_Sprite: {fileID: -3973934815179672258, guid: 513178df5aba0188bb32efc4ff0fb591, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3973934815179672258, guid: 513178df5aba0188bb32efc4ff0fb591, type: 3}
    - m_Name: 1h_halfslash_down_4
      m_Hash: 892975465
      m_Sprite: {fileID: -1199776689262742789, guid: 513178df5aba0188bb32efc4ff0fb591, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1199776689262742789, guid: 513178df5aba0188bb32efc4ff0fb591, type: 3}
    - m_Name: 1h_halfslash_down_5
      m_Hash: 37652991
      m_Sprite: {fileID: 8016738249234798213, guid: 513178df5aba0188bb32efc4ff0fb591, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8016738249234798213, guid: 513178df5aba0188bb32efc4ff0fb591, type: 3}
    - m_Name: 1h_halfslash_left_0
      m_Hash: 765719008
      m_Sprite: {fileID: 1997302825275386106, guid: 513178df5aba0188bb32efc4ff0fb591, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1997302825275386106, guid: 513178df5aba0188bb32efc4ff0fb591, type: 3}
    - m_Name: 1h_halfslash_left_1
      m_Hash: 447005046
      m_Sprite: {fileID: 8794722932862847523, guid: 513178df5aba0188bb32efc4ff0fb591, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8794722932862847523, guid: 513178df5aba0188bb32efc4ff0fb591, type: 3}
    - m_Name: 1h_halfslash_left_2
      m_Hash: 61706444
      m_Sprite: {fileID: 8553648267397291488, guid: 513178df5aba0188bb32efc4ff0fb591, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8553648267397291488, guid: 513178df5aba0188bb32efc4ff0fb591, type: 3}
    - m_Name: 1h_halfslash_left_3
      m_Hash: 883597402
      m_Sprite: {fileID: 1742212809920864610, guid: 513178df5aba0188bb32efc4ff0fb591, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1742212809920864610, guid: 513178df5aba0188bb32efc4ff0fb591, type: 3}
    - m_Name: 1h_halfslash_left_4
      m_Hash: 718157305
      m_Sprite: {fileID: -7148104559614748933, guid: 513178df5aba0188bb32efc4ff0fb591, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7148104559614748933, guid: 513178df5aba0188bb32efc4ff0fb591, type: 3}
    - m_Name: 1h_halfslash_left_5
      m_Hash: 499713391
      m_Sprite: {fileID: -3583927386664304927, guid: 513178df5aba0188bb32efc4ff0fb591, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3583927386664304927, guid: 513178df5aba0188bb32efc4ff0fb591, type: 3}
    - m_Name: 1h_halfslash_right_0
      m_Hash: 630040254
      m_Sprite: {fileID: 842120542845500836, guid: 513178df5aba0188bb32efc4ff0fb591, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 842120542845500836, guid: 513178df5aba0188bb32efc4ff0fb591, type: 3}
    - m_Name: 1h_halfslash_right_1
      m_Hash: 311072296
      m_Sprite: {fileID: -7548484510155819973, guid: 513178df5aba0188bb32efc4ff0fb591, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7548484510155819973, guid: 513178df5aba0188bb32efc4ff0fb591, type: 3}
    - m_Name: 1h_halfslash_right_2
      m_Hash: 193185682
      m_Sprite: {fileID: 6539358759600947551, guid: 513178df5aba0188bb32efc4ff0fb591, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6539358759600947551, guid: 513178df5aba0188bb32efc4ff0fb591, type: 3}
    - m_Name: 1h_halfslash_right_3
      m_Hash: 1015346948
      m_Sprite: {fileID: -3293193623888418681, guid: 513178df5aba0188bb32efc4ff0fb591, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3293193623888418681, guid: 513178df5aba0188bb32efc4ff0fb591, type: 3}
    - m_Name: 1h_halfslash_right_4
      m_Hash: 585130663
      m_Sprite: {fileID: 6560972786027855537, guid: 513178df5aba0188bb32efc4ff0fb591, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6560972786027855537, guid: 513178df5aba0188bb32efc4ff0fb591, type: 3}
    - m_Name: 1h_halfslash_right_5
      m_Hash: 367481393
      m_Sprite: {fileID: 1060019076577600828, guid: 513178df5aba0188bb32efc4ff0fb591, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1060019076577600828, guid: 513178df5aba0188bb32efc4ff0fb591, type: 3}
    - m_Name: 1h_halfslash_up_0
      m_Hash: 902230388
      m_Sprite: {fileID: 5341724683393802246, guid: 513178df5aba0188bb32efc4ff0fb591, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5341724683393802246, guid: 513178df5aba0188bb32efc4ff0fb591, type: 3}
    - m_Name: 1h_halfslash_up_1
      m_Hash: 46252514
      m_Sprite: {fileID: -1237234984286842440, guid: 513178df5aba0188bb32efc4ff0fb591, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1237234984286842440, guid: 513178df5aba0188bb32efc4ff0fb591, type: 3}
    - m_Name: 1h_halfslash_up_2
      m_Hash: 466128984
      m_Sprite: {fileID: -2305143490141518425, guid: 513178df5aba0188bb32efc4ff0fb591, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2305143490141518425, guid: 513178df5aba0188bb32efc4ff0fb591, type: 3}
    - m_Name: 1h_halfslash_up_3
      m_Hash: 751804622
      m_Sprite: {fileID: 4653711886585478757, guid: 513178df5aba0188bb32efc4ff0fb591, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4653711886585478757, guid: 513178df5aba0188bb32efc4ff0fb591, type: 3}
    - m_Name: 1h_halfslash_up_4
      m_Hash: 850081133
      m_Sprite: {fileID: 9133285894701300949, guid: 513178df5aba0188bb32efc4ff0fb591, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9133285894701300949, guid: 513178df5aba0188bb32efc4ff0fb591, type: 3}
    - m_Name: 1h_halfslash_up_5
      m_Hash: 95159803
      m_Sprite: {fileID: 7738890825594014466, guid: 513178df5aba0188bb32efc4ff0fb591, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7738890825594014466, guid: 513178df5aba0188bb32efc4ff0fb591, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: combat
    m_Hash: 223470488
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: combat_down_0
      m_Hash: 958020898
      m_Sprite: {fileID: 2427500471578422413, guid: a77518cdcc281c1d4b08f9c60d9558aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2427500471578422413, guid: a77518cdcc281c1d4b08f9c60d9558aa, type: 3}
    - m_Name: combat_down_1
      m_Hash: 236785076
      m_Sprite: {fileID: 376624356851119789, guid: a77518cdcc281c1d4b08f9c60d9558aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 376624356851119789, guid: a77518cdcc281c1d4b08f9c60d9558aa, type: 3}
    - m_Name: combat_left_0
      m_Hash: 653111730
      m_Sprite: {fileID: 5651712776814318939, guid: a77518cdcc281c1d4b08f9c60d9558aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5651712776814318939, guid: a77518cdcc281c1d4b08f9c60d9558aa, type: 3}
    - m_Name: combat_left_1
      m_Hash: 300581156
      m_Sprite: {fileID: 5321366601257198184, guid: a77518cdcc281c1d4b08f9c60d9558aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5321366601257198184, guid: a77518cdcc281c1d4b08f9c60d9558aa, type: 3}
    - m_Name: combat_right_0
      m_Hash: 539220006
      m_Sprite: {fileID: -6435649020083137235, guid: a77518cdcc281c1d4b08f9c60d9558aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6435649020083137235, guid: a77518cdcc281c1d4b08f9c60d9558aa, type: 3}
    - m_Name: combat_right_1
      m_Hash: 388294832
      m_Sprite: {fileID: 1937389512124132731, guid: a77518cdcc281c1d4b08f9c60d9558aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1937389512124132731, guid: a77518cdcc281c1d4b08f9c60d9558aa, type: 3}
    - m_Name: combat_up_0
      m_Hash: 694470216
      m_Sprite: {fileID: 9162465896267555317, guid: a77518cdcc281c1d4b08f9c60d9558aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9162465896267555317, guid: a77518cdcc281c1d4b08f9c60d9558aa, type: 3}
    - m_Name: combat_up_1
      m_Hash: 509867742
      m_Sprite: {fileID: -6578627662322531492, guid: a77518cdcc281c1d4b08f9c60d9558aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6578627662322531492, guid: a77518cdcc281c1d4b08f9c60d9558aa, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: emote
    m_Hash: 733775302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: emote_down_0
      m_Hash: 923622917
      m_Sprite: {fileID: -8169982195140908651, guid: d71f96c7edbc361a6a569613241f2a1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8169982195140908651, guid: d71f96c7edbc361a6a569613241f2a1b, type: 3}
    - m_Name: emote_down_1
      m_Hash: 683667
      m_Sprite: {fileID: -4946798575718987661, guid: d71f96c7edbc361a6a569613241f2a1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4946798575718987661, guid: d71f96c7edbc361a6a569613241f2a1b, type: 3}
    - m_Name: emote_down_2
      m_Hash: 419643177
      m_Sprite: {fileID: -5108075223216681035, guid: d71f96c7edbc361a6a569613241f2a1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5108075223216681035, guid: d71f96c7edbc361a6a569613241f2a1b, type: 3}
    - m_Name: emote_left_0
      m_Hash: 687526549
      m_Sprite: {fileID: 5454840675106067105, guid: d71f96c7edbc361a6a569613241f2a1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5454840675106067105, guid: d71f96c7edbc361a6a569613241f2a1b, type: 3}
    - m_Name: emote_left_1
      m_Hash: 536732163
      m_Sprite: {fileID: -6556423967053515051, guid: d71f96c7edbc361a6a569613241f2a1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6556423967053515051, guid: d71f96c7edbc361a6a569613241f2a1b, type: 3}
    - m_Name: emote_left_2
      m_Hash: 116700089
      m_Sprite: {fileID: 2684566980275916247, guid: d71f96c7edbc361a6a569613241f2a1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2684566980275916247, guid: d71f96c7edbc361a6a569613241f2a1b, type: 3}
    - m_Name: emote_right_0
      m_Hash: 94861870
      m_Sprite: {fileID: -8661902700987148778, guid: d71f96c7edbc361a6a569613241f2a1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8661902700987148778, guid: d71f96c7edbc361a6a569613241f2a1b, type: 3}
    - m_Name: emote_right_1
      m_Hash: 849365688
      m_Sprite: {fileID: 1955064503116277766, guid: d71f96c7edbc361a6a569613241f2a1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1955064503116277766, guid: d71f96c7edbc361a6a569613241f2a1b, type: 3}
    - m_Name: emote_right_2
      m_Hash: 732502786
      m_Sprite: {fileID: 8746506118228291718, guid: d71f96c7edbc361a6a569613241f2a1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8746506118228291718, guid: d71f96c7edbc361a6a569613241f2a1b, type: 3}
    - m_Name: emote_up_0
      m_Hash: 420743332
      m_Sprite: {fileID: 1437957233936297093, guid: d71f96c7edbc361a6a569613241f2a1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1437957233936297093, guid: d71f96c7edbc361a6a569613241f2a1b, type: 3}
    - m_Name: emote_up_1
      m_Hash: 773011506
      m_Sprite: {fileID: -6805374681953825587, guid: d71f96c7edbc361a6a569613241f2a1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6805374681953825587, guid: d71f96c7edbc361a6a569613241f2a1b, type: 3}
    - m_Name: emote_up_2
      m_Hash: 924477832
      m_Sprite: {fileID: -3977581116597098567, guid: d71f96c7edbc361a6a569613241f2a1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3977581116597098567, guid: d71f96c7edbc361a6a569613241f2a1b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: hurt
    m_Hash: 126682138
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hurt_down_0
      m_Hash: 360630210
      m_Sprite: {fileID: 1609417492203299291, guid: 21c137289ba01fd34ba19c74e6bd741e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1609417492203299291, guid: 21c137289ba01fd34ba19c74e6bd741e, type: 3}
    - m_Name: hurt_down_1
      m_Hash: 578418516
      m_Sprite: {fileID: -519557123224514181, guid: 21c137289ba01fd34ba19c74e6bd741e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -519557123224514181, guid: 21c137289ba01fd34ba19c74e6bd741e, type: 3}
    - m_Name: hurt_down_2
      m_Hash: 997238510
      m_Sprite: {fileID: 8995481412046900545, guid: 21c137289ba01fd34ba19c74e6bd741e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8995481412046900545, guid: 21c137289ba01fd34ba19c74e6bd741e, type: 3}
    - m_Name: hurt_down_3
      m_Hash: 209163896
      m_Sprite: {fileID: 593366382796389186, guid: 21c137289ba01fd34ba19c74e6bd741e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 593366382796389186, guid: 21c137289ba01fd34ba19c74e6bd741e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_down_0
      m_Hash: 143612546
      m_Sprite: {fileID: 6725804619279049134, guid: 8d8decbfad1afde4f8a08c143753b8e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6725804619279049134, guid: 8d8decbfad1afde4f8a08c143753b8e9, type: 3}
    - m_Name: idle_down_1
      m_Hash: 1065904660
      m_Sprite: {fileID: 2446393580308096920, guid: 8d8decbfad1afde4f8a08c143753b8e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2446393580308096920, guid: 8d8decbfad1afde4f8a08c143753b8e9, type: 3}
    - m_Name: idle_left_0
      m_Hash: 393795090
      m_Sprite: {fileID: 6916351287080115475, guid: 8d8decbfad1afde4f8a08c143753b8e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6916351287080115475, guid: 8d8decbfad1afde4f8a08c143753b8e9, type: 3}
    - m_Name: idle_left_1
      m_Hash: 545252996
      m_Sprite: {fileID: -3535242953812275052, guid: 8d8decbfad1afde4f8a08c143753b8e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3535242953812275052, guid: 8d8decbfad1afde4f8a08c143753b8e9, type: 3}
    - m_Name: idle_right_0
      m_Hash: 914681513
      m_Sprite: {fileID: 5166824620184920484, guid: 8d8decbfad1afde4f8a08c143753b8e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5166824620184920484, guid: 8d8decbfad1afde4f8a08c143753b8e9, type: 3}
    - m_Name: idle_right_1
      m_Hash: 25419327
      m_Sprite: {fileID: -109149169036846535, guid: 8d8decbfad1afde4f8a08c143753b8e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -109149169036846535, guid: 8d8decbfad1afde4f8a08c143753b8e9, type: 3}
    - m_Name: idle_up_0
      m_Hash: 1072571579
      m_Sprite: {fileID: -6819423181247927448, guid: 8d8decbfad1afde4f8a08c143753b8e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6819423181247927448, guid: 8d8decbfad1afde4f8a08c143753b8e9, type: 3}
    - m_Name: idle_up_1
      m_Hash: 149492781
      m_Sprite: {fileID: -6439037152466227728, guid: 8d8decbfad1afde4f8a08c143753b8e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6439037152466227728, guid: 8d8decbfad1afde4f8a08c143753b8e9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: jump
    m_Hash: 666043926
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: jump_down_0
      m_Hash: 975306073
      m_Sprite: {fileID: -6901046382255375044, guid: 2663e0318a49c60a89e61f1a8b7f6166, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6901046382255375044, guid: 2663e0318a49c60a89e61f1a8b7f6166, type: 3}
    - m_Name: jump_down_1
      m_Hash: 220646863
      m_Sprite: {fileID: -5170744901725038956, guid: 2663e0318a49c60a89e61f1a8b7f6166, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5170744901725038956, guid: 2663e0318a49c60a89e61f1a8b7f6166, type: 3}
    - m_Name: jump_down_2
      m_Hash: 338664565
      m_Sprite: {fileID: 8243755576829518662, guid: 2663e0318a49c60a89e61f1a8b7f6166, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8243755576829518662, guid: 2663e0318a49c60a89e61f1a8b7f6166, type: 3}
    - m_Name: jump_down_3
      m_Hash: 589868259
      m_Sprite: {fileID: -4612466164847324264, guid: 2663e0318a49c60a89e61f1a8b7f6166, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4612466164847324264, guid: 2663e0318a49c60a89e61f1a8b7f6166, type: 3}
    - m_Name: jump_down_4
      m_Hash: 1028405568
      m_Sprite: {fileID: 1267906507322873204, guid: 2663e0318a49c60a89e61f1a8b7f6166, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1267906507322873204, guid: 2663e0318a49c60a89e61f1a8b7f6166, type: 3}
    - m_Name: jump_left_0
      m_Hash: 634810825
      m_Sprite: {fileID: -4502480281344633650, guid: 2663e0318a49c60a89e61f1a8b7f6166, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4502480281344633650, guid: 2663e0318a49c60a89e61f1a8b7f6166, type: 3}
    - m_Name: jump_left_1
      m_Hash: 315703647
      m_Sprite: {fileID: 7239236695437548977, guid: 2663e0318a49c60a89e61f1a8b7f6166, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7239236695437548977, guid: 2663e0318a49c60a89e61f1a8b7f6166, type: 3}
    - m_Name: jump_left_2
      m_Hash: 198709477
      m_Sprite: {fileID: 258274985273316355, guid: 2663e0318a49c60a89e61f1a8b7f6166, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 258274985273316355, guid: 2663e0318a49c60a89e61f1a8b7f6166, type: 3}
    - m_Name: jump_left_3
      m_Hash: 1021255795
      m_Sprite: {fileID: 7086116816041652990, guid: 2663e0318a49c60a89e61f1a8b7f6166, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7086116816041652990, guid: 2663e0318a49c60a89e61f1a8b7f6166, type: 3}
    - m_Name: jump_left_4
      m_Hash: 582727120
      m_Sprite: {fileID: 6440431304595484112, guid: 2663e0318a49c60a89e61f1a8b7f6166, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6440431304595484112, guid: 2663e0318a49c60a89e61f1a8b7f6166, type: 3}
    - m_Name: jump_right_0
      m_Hash: 670518098
      m_Sprite: {fileID: -2859573354420227270, guid: 2663e0318a49c60a89e61f1a8b7f6166, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2859573354420227270, guid: 2663e0318a49c60a89e61f1a8b7f6166, type: 3}
    - m_Name: jump_right_1
      m_Hash: 284195780
      m_Sprite: {fileID: 2025437182487195159, guid: 2663e0318a49c60a89e61f1a8b7f6166, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2025437182487195159, guid: 2663e0318a49c60a89e61f1a8b7f6166, type: 3}
    - m_Name: jump_right_2
      m_Hash: 167324286
      m_Sprite: {fileID: -8134432903040493689, guid: 2663e0318a49c60a89e61f1a8b7f6166, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8134432903040493689, guid: 2663e0318a49c60a89e61f1a8b7f6166, type: 3}
    - m_Name: jump_right_3
      m_Hash: 1056840424
      m_Sprite: {fileID: 12503380729404506, guid: 2663e0318a49c60a89e61f1a8b7f6166, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 12503380729404506, guid: 2663e0318a49c60a89e61f1a8b7f6166, type: 3}
    - m_Name: jump_right_4
      m_Hash: 547000139
      m_Sprite: {fileID: 8727390501423772454, guid: 2663e0318a49c60a89e61f1a8b7f6166, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8727390501423772454, guid: 2663e0318a49c60a89e61f1a8b7f6166, type: 3}
    - m_Name: jump_up_0
      m_Hash: 52343127
      m_Sprite: {fileID: 4703091911421813477, guid: 2663e0318a49c60a89e61f1a8b7f6166, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4703091911421813477, guid: 2663e0318a49c60a89e61f1a8b7f6166, type: 3}
    - m_Name: jump_up_1
      m_Hash: 874086849
      m_Sprite: {fileID: -2884846647397184023, guid: 2663e0318a49c60a89e61f1a8b7f6166, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2884846647397184023, guid: 2663e0318a49c60a89e61f1a8b7f6166, type: 3}
    - m_Name: jump_up_2
      m_Hash: 756076667
      m_Sprite: {fileID: 5484427375345408973, guid: 2663e0318a49c60a89e61f1a8b7f6166, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5484427375345408973, guid: 2663e0318a49c60a89e61f1a8b7f6166, type: 3}
    - m_Name: jump_up_3
      m_Hash: 437772525
      m_Sprite: {fileID: 8698980926494851693, guid: 2663e0318a49c60a89e61f1a8b7f6166, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8698980926494851693, guid: 2663e0318a49c60a89e61f1a8b7f6166, type: 3}
    - m_Name: jump_up_4
      m_Hash: 74675534
      m_Sprite: {fileID: 959705074058152009, guid: 2663e0318a49c60a89e61f1a8b7f6166, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 959705074058152009, guid: 2663e0318a49c60a89e61f1a8b7f6166, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: run
    m_Hash: 276210880
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: run_down_0
      m_Hash: 480391798
      m_Sprite: {fileID: 2372355473617287527, guid: e3069c40bdd74c0c5b84d6ae7f9c71b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2372355473617287527, guid: e3069c40bdd74c0c5b84d6ae7f9c71b3, type: 3}
    - m_Name: run_down_1
      m_Hash: 732234464
      m_Sprite: {fileID: 2262699039881923920, guid: e3069c40bdd74c0c5b84d6ae7f9c71b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2262699039881923920, guid: e3069c40bdd74c0c5b84d6ae7f9c71b3, type: 3}
    - m_Name: run_down_2
      m_Hash: 850154330
      m_Sprite: {fileID: 3836204387724794443, guid: e3069c40bdd74c0c5b84d6ae7f9c71b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3836204387724794443, guid: e3069c40bdd74c0c5b84d6ae7f9c71b3, type: 3}
    - m_Name: run_down_3
      m_Hash: 95118284
      m_Sprite: {fileID: -5890340019764827264, guid: e3069c40bdd74c0c5b84d6ae7f9c71b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5890340019764827264, guid: e3069c40bdd74c0c5b84d6ae7f9c71b3, type: 3}
    - m_Name: run_down_4
      m_Hash: 466613871
      m_Sprite: {fileID: 2939217824897665619, guid: e3069c40bdd74c0c5b84d6ae7f9c71b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2939217824897665619, guid: e3069c40bdd74c0c5b84d6ae7f9c71b3, type: 3}
    - m_Name: run_down_5
      m_Hash: 751355641
      m_Sprite: {fileID: -5619265816451278702, guid: e3069c40bdd74c0c5b84d6ae7f9c71b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5619265816451278702, guid: e3069c40bdd74c0c5b84d6ae7f9c71b3, type: 3}
    - m_Name: run_down_6
      m_Hash: 901879619
      m_Sprite: {fileID: 8496600685587568576, guid: e3069c40bdd74c0c5b84d6ae7f9c71b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8496600685587568576, guid: e3069c40bdd74c0c5b84d6ae7f9c71b3, type: 3}
    - m_Name: run_down_7
      m_Hash: 46573525
      m_Sprite: {fileID: 5074042756996537386, guid: e3069c40bdd74c0c5b84d6ae7f9c71b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5074042756996537386, guid: e3069c40bdd74c0c5b84d6ae7f9c71b3, type: 3}
    - m_Name: run_left_0
      m_Hash: 55951078
      m_Sprite: {fileID: -6583843132779828030, guid: e3069c40bdd74c0c5b84d6ae7f9c71b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6583843132779828030, guid: e3069c40bdd74c0c5b84d6ae7f9c71b3, type: 3}
    - m_Name: run_left_1
      m_Hash: 877825648
      m_Sprite: {fileID: -6655954024784344232, guid: e3069c40bdd74c0c5b84d6ae7f9c71b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6655954024784344232, guid: e3069c40bdd74c0c5b84d6ae7f9c71b3, type: 3}
    - m_Name: run_left_2
      m_Hash: 760995786
      m_Sprite: {fileID: -3013048659326071834, guid: e3069c40bdd74c0c5b84d6ae7f9c71b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3013048659326071834, guid: e3069c40bdd74c0c5b84d6ae7f9c71b3, type: 3}
    - m_Name: run_left_3
      m_Hash: 442298204
      m_Sprite: {fileID: 3826102999359558453, guid: e3069c40bdd74c0c5b84d6ae7f9c71b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3826102999359558453, guid: e3069c40bdd74c0c5b84d6ae7f9c71b3, type: 3}
    - m_Name: run_left_4
      m_Hash: 70810367
      m_Sprite: {fileID: 5440231972766731416, guid: e3069c40bdd74c0c5b84d6ae7f9c71b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5440231972766731416, guid: e3069c40bdd74c0c5b84d6ae7f9c71b3, type: 3}
    - m_Name: run_left_5
      m_Hash: 859785833
      m_Sprite: {fileID: -3778220143297545433, guid: e3069c40bdd74c0c5b84d6ae7f9c71b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3778220143297545433, guid: e3069c40bdd74c0c5b84d6ae7f9c71b3, type: 3}
    - m_Name: run_left_6
      m_Hash: 708189139
      m_Sprite: {fileID: 1946424134466942537, guid: e3069c40bdd74c0c5b84d6ae7f9c71b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1946424134466942537, guid: e3069c40bdd74c0c5b84d6ae7f9c71b3, type: 3}
    - m_Name: run_left_7
      m_Hash: 489761605
      m_Sprite: {fileID: -4347276034748513106, guid: e3069c40bdd74c0c5b84d6ae7f9c71b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4347276034748513106, guid: e3069c40bdd74c0c5b84d6ae7f9c71b3, type: 3}
    - m_Name: run_right_0
      m_Hash: 209778116
      m_Sprite: {fileID: -5815097351982719321, guid: e3069c40bdd74c0c5b84d6ae7f9c71b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5815097351982719321, guid: e3069c40bdd74c0c5b84d6ae7f9c71b3, type: 3}
    - m_Name: run_right_1
      m_Hash: 998753618
      m_Sprite: {fileID: 8021861378927201704, guid: e3069c40bdd74c0c5b84d6ae7f9c71b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8021861378927201704, guid: e3069c40bdd74c0c5b84d6ae7f9c71b3, type: 3}
    - m_Name: run_right_2
      m_Hash: 579769576
      m_Sprite: {fileID: -1724601390087593739, guid: e3069c40bdd74c0c5b84d6ae7f9c71b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1724601390087593739, guid: e3069c40bdd74c0c5b84d6ae7f9c71b3, type: 3}
    - m_Name: run_right_3
      m_Hash: 361342078
      m_Sprite: {fileID: 2303265866381311029, guid: e3069c40bdd74c0c5b84d6ae7f9c71b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2303265866381311029, guid: e3069c40bdd74c0c5b84d6ae7f9c71b3, type: 3}
    - m_Name: run_right_4
      m_Hash: 200094173
      m_Sprite: {fileID: 1965117450466359923, guid: e3069c40bdd74c0c5b84d6ae7f9c71b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1965117450466359923, guid: e3069c40bdd74c0c5b84d6ae7f9c71b3, type: 3}
    - m_Name: run_right_5
      m_Hash: 1021968715
      m_Sprite: {fileID: -725264012283407967, guid: e3069c40bdd74c0c5b84d6ae7f9c71b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -725264012283407967, guid: e3069c40bdd74c0c5b84d6ae7f9c71b3, type: 3}
    - m_Name: run_right_6
      m_Hash: 635654385
      m_Sprite: {fileID: -4653578045134537605, guid: e3069c40bdd74c0c5b84d6ae7f9c71b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4653578045134537605, guid: e3069c40bdd74c0c5b84d6ae7f9c71b3, type: 3}
    - m_Name: run_right_7
      m_Hash: 316956775
      m_Sprite: {fileID: -2095817747483875515, guid: e3069c40bdd74c0c5b84d6ae7f9c71b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2095817747483875515, guid: e3069c40bdd74c0c5b84d6ae7f9c71b3, type: 3}
    - m_Name: run_up_0
      m_Hash: 777046513
      m_Sprite: {fileID: 5157508273984642053, guid: e3069c40bdd74c0c5b84d6ae7f9c71b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5157508273984642053, guid: e3069c40bdd74c0c5b84d6ae7f9c71b3, type: 3}
    - m_Name: run_up_1
      m_Hash: 425195879
      m_Sprite: {fileID: -9035756444236459877, guid: e3069c40bdd74c0c5b84d6ae7f9c71b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9035756444236459877, guid: e3069c40bdd74c0c5b84d6ae7f9c71b3, type: 3}
    - m_Name: run_up_2
      m_Hash: 6203613
      m_Sprite: {fileID: 900163330399478991, guid: e3069c40bdd74c0c5b84d6ae7f9c71b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 900163330399478991, guid: e3069c40bdd74c0c5b84d6ae7f9c71b3, type: 3}
    - m_Name: run_up_3
      m_Hash: 928618571
      m_Sprite: {fileID: -3154460848890101151, guid: e3069c40bdd74c0c5b84d6ae7f9c71b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3154460848890101151, guid: e3069c40bdd74c0c5b84d6ae7f9c71b3, type: 3}
    - m_Name: run_up_4
      m_Hash: 691867112
      m_Sprite: {fileID: -598928131899844877, guid: e3069c40bdd74c0c5b84d6ae7f9c71b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -598928131899844877, guid: e3069c40bdd74c0c5b84d6ae7f9c71b3, type: 3}
    - m_Name: run_up_5
      m_Hash: 507133310
      m_Sprite: {fileID: 8036473436367410714, guid: e3069c40bdd74c0c5b84d6ae7f9c71b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8036473436367410714, guid: e3069c40bdd74c0c5b84d6ae7f9c71b3, type: 3}
    - m_Name: run_up_6
      m_Hash: 120810692
      m_Sprite: {fileID: 6838443519332950138, guid: e3069c40bdd74c0c5b84d6ae7f9c71b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6838443519332950138, guid: e3069c40bdd74c0c5b84d6ae7f9c71b3, type: 3}
    - m_Name: run_up_7
      m_Hash: 808737874
      m_Sprite: {fileID: 4370726794405185652, guid: e3069c40bdd74c0c5b84d6ae7f9c71b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4370726794405185652, guid: e3069c40bdd74c0c5b84d6ae7f9c71b3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 32
  - m_Name: slash
    m_Hash: 130959345
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: slash_down_0
      m_Hash: 873169266
      m_Sprite: {fileID: -2847889405495594698, guid: b36909477d7195799a9c5f71192e8229, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2847889405495594698, guid: b36909477d7195799a9c5f71192e8229, type: 3}
    - m_Name: slash_down_1
      m_Hash: 51163620
      m_Sprite: {fileID: -9078943397139100611, guid: b36909477d7195799a9c5f71192e8229, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9078943397139100611, guid: b36909477d7195799a9c5f71192e8229, type: 3}
    - m_Name: slash_down_2
      m_Hash: 436592734
      m_Sprite: {fileID: 8243585622761733837, guid: b36909477d7195799a9c5f71192e8229, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8243585622761733837, guid: b36909477d7195799a9c5f71192e8229, type: 3}
    - m_Name: slash_down_3
      m_Hash: 755159240
      m_Sprite: {fileID: -2802841087479774721, guid: b36909477d7195799a9c5f71192e8229, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2802841087479774721, guid: b36909477d7195799a9c5f71192e8229, type: 3}
    - m_Name: slash_down_4
      m_Hash: 862340459
      m_Sprite: {fileID: -1497506067668395536, guid: b36909477d7195799a9c5f71192e8229, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1497506067668395536, guid: b36909477d7195799a9c5f71192e8229, type: 3}
    - m_Name: slash_down_5
      m_Hash: 73496061
      m_Sprite: {fileID: 1970273610631915349, guid: b36909477d7195799a9c5f71192e8229, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1970273610631915349, guid: b36909477d7195799a9c5f71192e8229, type: 3}
    - m_Name: slash_left_0
      m_Hash: 737938914
      m_Sprite: {fileID: 1001528945302695482, guid: b36909477d7195799a9c5f71192e8229, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1001528945302695482, guid: b36909477d7195799a9c5f71192e8229, type: 3}
    - m_Name: slash_left_1
      m_Hash: 486227316
      m_Sprite: {fileID: 3042336004720069018, guid: b36909477d7195799a9c5f71192e8229, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3042336004720069018, guid: b36909477d7195799a9c5f71192e8229, type: 3}
    - m_Name: slash_left_2
      m_Hash: 99773646
      m_Sprite: {fileID: -965193758515570453, guid: b36909477d7195799a9c5f71192e8229, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -965193758515570453, guid: b36909477d7195799a9c5f71192e8229, type: 3}
    - m_Name: slash_left_3
      m_Hash: 854940760
      m_Sprite: {fileID: -9072023690884280539, guid: b36909477d7195799a9c5f71192e8229, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9072023690884280539, guid: b36909477d7195799a9c5f71192e8229, type: 3}
    - m_Name: slash_left_4
      m_Hash: 747751931
      m_Sprite: {fileID: -8102596050173909084, guid: b36909477d7195799a9c5f71192e8229, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8102596050173909084, guid: b36909477d7195799a9c5f71192e8229, type: 3}
    - m_Name: slash_left_5
      m_Hash: 462879085
      m_Sprite: {fileID: 7104225815513538382, guid: b36909477d7195799a9c5f71192e8229, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7104225815513538382, guid: b36909477d7195799a9c5f71192e8229, type: 3}
    - m_Name: slash_right_0
      m_Hash: 184916078
      m_Sprite: {fileID: 2693705710344056239, guid: b36909477d7195799a9c5f71192e8229, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2693705710344056239, guid: b36909477d7195799a9c5f71192e8229, type: 3}
    - m_Name: slash_right_1
      m_Hash: 1006807288
      m_Sprite: {fileID: -5597690001934843296, guid: b36909477d7195799a9c5f71192e8229, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5597690001934843296, guid: b36909477d7195799a9c5f71192e8229, type: 3}
    - m_Name: slash_right_2
      m_Hash: 621541698
      m_Sprite: {fileID: -88800535050106278, guid: b36909477d7195799a9c5f71192e8229, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -88800535050106278, guid: b36909477d7195799a9c5f71192e8229, type: 3}
    - m_Name: slash_right_3
      m_Hash: 302827988
      m_Sprite: {fileID: 6032800029892290331, guid: b36909477d7195799a9c5f71192e8229, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6032800029892290331, guid: b36909477d7195799a9c5f71192e8229, type: 3}
    - m_Name: slash_right_4
      m_Hash: 208166007
      m_Sprite: {fileID: -832779941295440919, guid: b36909477d7195799a9c5f71192e8229, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -832779941295440919, guid: b36909477d7195799a9c5f71192e8229, type: 3}
    - m_Name: slash_right_5
      m_Hash: 997158113
      m_Sprite: {fileID: 5495251829858152384, guid: b36909477d7195799a9c5f71192e8229, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5495251829858152384, guid: b36909477d7195799a9c5f71192e8229, type: 3}
    - m_Name: slash_up_0
      m_Hash: 141349418
      m_Sprite: {fileID: 8871593625694920339, guid: b36909477d7195799a9c5f71192e8229, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8871593625694920339, guid: b36909477d7195799a9c5f71192e8229, type: 3}
    - m_Name: slash_up_1
      m_Hash: 1064035004
      m_Sprite: {fileID: 2726436219606461546, guid: b36909477d7195799a9c5f71192e8229, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2726436219606461546, guid: b36909477d7195799a9c5f71192e8229, type: 3}
    - m_Name: slash_up_2
      m_Hash: 644002566
      m_Sprite: {fileID: -531017045363452830, guid: b36909477d7195799a9c5f71192e8229, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -531017045363452830, guid: b36909477d7195799a9c5f71192e8229, type: 3}
    - m_Name: slash_up_3
      m_Hash: 291865488
      m_Sprite: {fileID: -5972562828808274461, guid: b36909477d7195799a9c5f71192e8229, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5972562828808274461, guid: b36909477d7195799a9c5f71192e8229, type: 3}
    - m_Name: slash_up_4
      m_Hash: 251729459
      m_Sprite: {fileID: -3725264090741389030, guid: b36909477d7195799a9c5f71192e8229, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3725264090741389030, guid: b36909477d7195799a9c5f71192e8229, type: 3}
    - m_Name: slash_up_5
      m_Hash: 939927205
      m_Sprite: {fileID: 7449381698204385165, guid: b36909477d7195799a9c5f71192e8229, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7449381698204385165, guid: b36909477d7195799a9c5f71192e8229, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: spellcast
    m_Hash: 183577323
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spellcast_down_0
      m_Hash: 163639745
      m_Sprite: {fileID: -2983052822528965082, guid: 1af99f2668bd14d3687e2448531aba15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2983052822528965082, guid: 1af99f2668bd14d3687e2448531aba15, type: 3}
    - m_Name: spellcast_down_1
      m_Hash: 1053278551
      m_Sprite: {fileID: -5948014306165218547, guid: 1af99f2668bd14d3687e2448531aba15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5948014306165218547, guid: 1af99f2668bd14d3687e2448531aba15, type: 3}
    - m_Name: spellcast_down_2
      m_Hash: 667848941
      m_Sprite: {fileID: 1866799694781200447, guid: 1af99f2668bd14d3687e2448531aba15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1866799694781200447, guid: 1af99f2668bd14d3687e2448531aba15, type: 3}
    - m_Name: spellcast_down_3
      m_Hash: 281649275
      m_Sprite: {fileID: -8089931999199470080, guid: 1af99f2668bd14d3687e2448531aba15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8089931999199470080, guid: 1af99f2668bd14d3687e2448531aba15, type: 3}
    - m_Name: spellcast_down_4
      m_Hash: 246232536
      m_Sprite: {fileID: 1730163525462375434, guid: 1af99f2668bd14d3687e2448531aba15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1730163525462375434, guid: 1af99f2668bd14d3687e2448531aba15, type: 3}
    - m_Name: spellcast_down_5
      m_Hash: 967443790
      m_Sprite: {fileID: -5495875433033373724, guid: 1af99f2668bd14d3687e2448531aba15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5495875433033373724, guid: 1af99f2668bd14d3687e2448531aba15, type: 3}
    - m_Name: spellcast_down_6
      m_Hash: 547575028
      m_Sprite: {fileID: 5186491184299523522, guid: 1af99f2668bd14d3687e2448531aba15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5186491184299523522, guid: 1af99f2668bd14d3687e2448531aba15, type: 3}
    - m_Name: spellcast_left_0
      m_Hash: 372735313
      m_Sprite: {fileID: 5381093938344289720, guid: 1af99f2668bd14d3687e2448531aba15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5381093938344289720, guid: 1af99f2668bd14d3687e2448531aba15, type: 3}
    - m_Name: spellcast_left_1
      m_Hash: 556813767
      m_Sprite: {fileID: -4497256778552774053, guid: 1af99f2668bd14d3687e2448531aba15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4497256778552774053, guid: 1af99f2668bd14d3687e2448531aba15, type: 3}
    - m_Name: spellcast_left_2
      m_Hash: 943266941
      m_Sprite: {fileID: -5863619668572619290, guid: 1af99f2668bd14d3687e2448531aba15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5863619668572619290, guid: 1af99f2668bd14d3687e2448531aba15, type: 3}
    - m_Name: spellcast_left_3
      m_Hash: 255732971
      m_Sprite: {fileID: 5198487633125806429, guid: 1af99f2668bd14d3687e2448531aba15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5198487633125806429, guid: 1af99f2668bd14d3687e2448531aba15, type: 3}
    - m_Name: spellcast_left_4
      m_Hash: 291158344
      m_Sprite: {fileID: -2588034852277192908, guid: 1af99f2668bd14d3687e2448531aba15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2588034852277192908, guid: 1af99f2668bd14d3687e2448531aba15, type: 3}
    - m_Name: spellcast_left_5
      m_Hash: 643664350
      m_Sprite: {fileID: -6054654943240347124, guid: 1af99f2668bd14d3687e2448531aba15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6054654943240347124, guid: 1af99f2668bd14d3687e2448531aba15, type: 3}
    - m_Name: spellcast_left_6
      m_Hash: 1062525028
      m_Sprite: {fileID: 6095643519110734427, guid: 1af99f2668bd14d3687e2448531aba15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6095643519110734427, guid: 1af99f2668bd14d3687e2448531aba15, type: 3}
    - m_Name: spellcast_right_0
      m_Hash: 424718632
      m_Sprite: {fileID: 4421524001293264900, guid: 1af99f2668bd14d3687e2448531aba15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4421524001293264900, guid: 1af99f2668bd14d3687e2448531aba15, type: 3}
    - m_Name: spellcast_right_1
      m_Hash: 777486782
      m_Sprite: {fileID: -471143185706503948, guid: 1af99f2668bd14d3687e2448531aba15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -471143185706503948, guid: 1af99f2668bd14d3687e2448531aba15, type: 3}
    - m_Name: spellcast_right_2
      m_Hash: 928960516
      m_Sprite: {fileID: -3248245530201194152, guid: 1af99f2668bd14d3687e2448531aba15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3248245530201194152, guid: 1af99f2668bd14d3687e2448531aba15, type: 3}
    - m_Name: spellcast_right_3
      m_Hash: 5890194
      m_Sprite: {fileID: 4145426059387608875, guid: 1af99f2668bd14d3687e2448531aba15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4145426059387608875, guid: 1af99f2668bd14d3687e2448531aba15, type: 3}
    - m_Name: spellcast_right_4
      m_Hash: 507344177
      m_Sprite: {fileID: -7262597651556416521, guid: 1af99f2668bd14d3687e2448531aba15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7262597651556416521, guid: 1af99f2668bd14d3687e2448531aba15, type: 3}
    - m_Name: spellcast_right_5
      m_Hash: 691684775
      m_Sprite: {fileID: 8665902133431217307, guid: 1af99f2668bd14d3687e2448531aba15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8665902133431217307, guid: 1af99f2668bd14d3687e2448531aba15, type: 3}
    - m_Name: spellcast_right_6
      m_Hash: 808653853
      m_Sprite: {fileID: 6555644778074617506, guid: 1af99f2668bd14d3687e2448531aba15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6555644778074617506, guid: 1af99f2668bd14d3687e2448531aba15, type: 3}
    - m_Name: spellcast_up_0
      m_Hash: 26272050
      m_Sprite: {fileID: 1567907723131747130, guid: 1af99f2668bd14d3687e2448531aba15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1567907723131747130, guid: 1af99f2668bd14d3687e2448531aba15, type: 3}
    - m_Name: spellcast_up_1
      m_Hash: 915919268
      m_Sprite: {fileID: 6391131053582946257, guid: 1af99f2668bd14d3687e2448531aba15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6391131053582946257, guid: 1af99f2668bd14d3687e2448531aba15, type: 3}
    - m_Name: spellcast_up_2
      m_Hash: 798916638
      m_Sprite: {fileID: 5526694393159975279, guid: 1af99f2668bd14d3687e2448531aba15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5526694393159975279, guid: 1af99f2668bd14d3687e2448531aba15, type: 3}
    - m_Name: spellcast_up_3
      m_Hash: 412725384
      m_Sprite: {fileID: 4210989569893995909, guid: 1af99f2668bd14d3687e2448531aba15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4210989569893995909, guid: 1af99f2668bd14d3687e2448531aba15, type: 3}
    - m_Name: spellcast_up_4
      m_Hash: 117253419
      m_Sprite: {fileID: -3702483261114070446, guid: 1af99f2668bd14d3687e2448531aba15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3702483261114070446, guid: 1af99f2668bd14d3687e2448531aba15, type: 3}
    - m_Name: spellcast_up_5
      m_Hash: 838473149
      m_Sprite: {fileID: 8705259376040116769, guid: 1af99f2668bd14d3687e2448531aba15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8705259376040116769, guid: 1af99f2668bd14d3687e2448531aba15, type: 3}
    - m_Name: spellcast_up_6
      m_Hash: 687031303
      m_Sprite: {fileID: -4792502123959446676, guid: 1af99f2668bd14d3687e2448531aba15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4792502123959446676, guid: 1af99f2668bd14d3687e2448531aba15, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 28
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_down_0
      m_Hash: 128740409
      m_Sprite: {fileID: 7748529126968964049, guid: 638310ffbb15faccfb7e44f5b674ae35, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7748529126968964049, guid: 638310ffbb15faccfb7e44f5b674ae35, type: 3}
    - m_Name: walk_down_1
      m_Hash: 816536751
      m_Sprite: {fileID: 7162122969016999668, guid: 638310ffbb15faccfb7e44f5b674ae35, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7162122969016999668, guid: 638310ffbb15faccfb7e44f5b674ae35, type: 3}
    - m_Name: walk_down_2
      m_Hash: 698486037
      m_Sprite: {fileID: 8158658282333037987, guid: 638310ffbb15faccfb7e44f5b674ae35, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8158658282333037987, guid: 638310ffbb15faccfb7e44f5b674ae35, type: 3}
    - m_Name: walk_down_3
      m_Hash: 514145667
      m_Sprite: {fileID: -6336628907404208717, guid: 638310ffbb15faccfb7e44f5b674ae35, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6336628907404208717, guid: 638310ffbb15faccfb7e44f5b674ae35, type: 3}
    - m_Name: walk_down_4
      m_Hash: 12691488
      m_Sprite: {fileID: 4721354186847466363, guid: 638310ffbb15faccfb7e44f5b674ae35, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4721354186847466363, guid: 638310ffbb15faccfb7e44f5b674ae35, type: 3}
    - m_Name: walk_down_5
      m_Hash: 935762102
      m_Sprite: {fileID: 6578262203174708591, guid: 638310ffbb15faccfb7e44f5b674ae35, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6578262203174708591, guid: 638310ffbb15faccfb7e44f5b674ae35, type: 3}
    - m_Name: walk_down_6
      m_Hash: 785369356
      m_Sprite: {fileID: 5215972702144758700, guid: 638310ffbb15faccfb7e44f5b674ae35, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5215972702144758700, guid: 638310ffbb15faccfb7e44f5b674ae35, type: 3}
    - m_Name: walk_down_7
      m_Hash: 432601498
      m_Sprite: {fileID: 4514501520261592948, guid: 638310ffbb15faccfb7e44f5b674ae35, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4514501520261592948, guid: 638310ffbb15faccfb7e44f5b674ae35, type: 3}
    - m_Name: walk_down_8
      m_Hash: 158852107
      m_Sprite: {fileID: 3378302257237482916, guid: 638310ffbb15faccfb7e44f5b674ae35, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3378302257237482916, guid: 638310ffbb15faccfb7e44f5b674ae35, type: 3}
    - m_Name: walk_left_0
      m_Hash: 408674473
      m_Sprite: {fileID: 55007863700276120, guid: 638310ffbb15faccfb7e44f5b674ae35, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 55007863700276120, guid: 638310ffbb15faccfb7e44f5b674ae35, type: 3}
    - m_Name: walk_left_1
      m_Hash: 794611775
      m_Sprite: {fileID: 4668609660304982907, guid: 638310ffbb15faccfb7e44f5b674ae35, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4668609660304982907, guid: 638310ffbb15faccfb7e44f5b674ae35, type: 3}
    - m_Name: walk_left_2
      m_Hash: 911573381
      m_Sprite: {fileID: 6411451689055979461, guid: 638310ffbb15faccfb7e44f5b674ae35, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6411451689055979461, guid: 638310ffbb15faccfb7e44f5b674ae35, type: 3}
    - m_Name: walk_left_3
      m_Hash: 22196499
      m_Sprite: {fileID: -7209319581885807666, guid: 638310ffbb15faccfb7e44f5b674ae35, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7209319581885807666, guid: 638310ffbb15faccfb7e44f5b674ae35, type: 3}
    - m_Name: walk_left_4
      m_Hash: 523642032
      m_Sprite: {fileID: -7909916356022236, guid: 638310ffbb15faccfb7e44f5b674ae35, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7909916356022236, guid: 638310ffbb15faccfb7e44f5b674ae35, type: 3}
    - m_Name: walk_left_5
      m_Hash: 674305062
      m_Sprite: {fileID: 8829661413946629403, guid: 638310ffbb15faccfb7e44f5b674ae35, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8829661413946629403, guid: 638310ffbb15faccfb7e44f5b674ae35, type: 3}
    - m_Name: walk_left_6
      m_Hash: 825771420
      m_Sprite: {fileID: -7569108867904684797, guid: 638310ffbb15faccfb7e44f5b674ae35, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7569108867904684797, guid: 638310ffbb15faccfb7e44f5b674ae35, type: 3}
    - m_Name: walk_left_7
      m_Hash: 104822026
      m_Sprite: {fileID: -7491647045356772828, guid: 638310ffbb15faccfb7e44f5b674ae35, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7491647045356772828, guid: 638310ffbb15faccfb7e44f5b674ae35, type: 3}
    - m_Name: walk_left_8
      m_Hash: 377514139
      m_Sprite: {fileID: -4035157966857725499, guid: 638310ffbb15faccfb7e44f5b674ae35, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4035157966857725499, guid: 638310ffbb15faccfb7e44f5b674ae35, type: 3}
    - m_Name: walk_right_0
      m_Hash: 708355995
      m_Sprite: {fileID: 6920024937514985292, guid: 638310ffbb15faccfb7e44f5b674ae35, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6920024937514985292, guid: 638310ffbb15faccfb7e44f5b674ae35, type: 3}
    - m_Name: walk_right_1
      m_Hash: 490706701
      m_Sprite: {fileID: 420830418361700687, guid: 638310ffbb15faccfb7e44f5b674ae35, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 420830418361700687, guid: 638310ffbb15faccfb7e44f5b674ae35, type: 3}
    - m_Name: walk_right_2
      m_Hash: 70698679
      m_Sprite: {fileID: 3785704289328975078, guid: 638310ffbb15faccfb7e44f5b674ae35, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3785704289328975078, guid: 638310ffbb15faccfb7e44f5b674ae35, type: 3}
    - m_Name: walk_right_3
      m_Hash: 858912289
      m_Sprite: {fileID: -7102916550937821003, guid: 638310ffbb15faccfb7e44f5b674ae35, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7102916550937821003, guid: 638310ffbb15faccfb7e44f5b674ae35, type: 3}
    - m_Name: walk_right_4
      m_Hash: 760570754
      m_Sprite: {fileID: 2742098230252768765, guid: 638310ffbb15faccfb7e44f5b674ae35, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2742098230252768765, guid: 638310ffbb15faccfb7e44f5b674ae35, type: 3}
    - m_Name: walk_right_5
      m_Hash: 441602836
      m_Sprite: {fileID: 9144836287461028561, guid: 638310ffbb15faccfb7e44f5b674ae35, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9144836287461028561, guid: 638310ffbb15faccfb7e44f5b674ae35, type: 3}
    - m_Name: walk_right_6
      m_Hash: 56296110
      m_Sprite: {fileID: -2254611354081351658, guid: 638310ffbb15faccfb7e44f5b674ae35, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2254611354081351658, guid: 638310ffbb15faccfb7e44f5b674ae35, type: 3}
    - m_Name: walk_right_7
      m_Hash: 878457400
      m_Sprite: {fileID: -7337796863706674542, guid: 638310ffbb15faccfb7e44f5b674ae35, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7337796863706674542, guid: 638310ffbb15faccfb7e44f5b674ae35, type: 3}
    - m_Name: walk_right_8
      m_Hash: 618868649
      m_Sprite: {fileID: -6777850667519093612, guid: 638310ffbb15faccfb7e44f5b674ae35, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6777850667519093612, guid: 638310ffbb15faccfb7e44f5b674ae35, type: 3}
    - m_Name: walk_up_0
      m_Hash: 688312908
      m_Sprite: {fileID: -4508678821250353015, guid: 638310ffbb15faccfb7e44f5b674ae35, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4508678821250353015, guid: 638310ffbb15faccfb7e44f5b674ae35, type: 3}
    - m_Name: walk_up_1
      m_Hash: 503440090
      m_Sprite: {fileID: -1787952689067285753, guid: 638310ffbb15faccfb7e44f5b674ae35, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1787952689067285753, guid: 638310ffbb15faccfb7e44f5b674ae35, type: 3}
    - m_Name: walk_up_2
      m_Hash: 118010720
      m_Sprite: {fileID: 67160103320770359, guid: 638310ffbb15faccfb7e44f5b674ae35, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 67160103320770359, guid: 638310ffbb15faccfb7e44f5b674ae35, type: 3}
    - m_Name: walk_up_3
      m_Hash: 806323190
      m_Sprite: {fileID: 568268380722275766, guid: 638310ffbb15faccfb7e44f5b674ae35, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 568268380722275766, guid: 638310ffbb15faccfb7e44f5b674ae35, type: 3}
    - m_Name: walk_up_4
      m_Hash: 778770005
      m_Sprite: {fileID: 2555724611549653693, guid: 638310ffbb15faccfb7e44f5b674ae35, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2555724611549653693, guid: 638310ffbb15faccfb7e44f5b674ae35, type: 3}
    - m_Name: walk_up_5
      m_Hash: 426518211
      m_Sprite: {fileID: 7585972737806804085, guid: 638310ffbb15faccfb7e44f5b674ae35, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7585972737806804085, guid: 638310ffbb15faccfb7e44f5b674ae35, type: 3}
    - m_Name: walk_up_6
      m_Hash: 6649721
      m_Sprite: {fileID: -7956217146682929590, guid: 638310ffbb15faccfb7e44f5b674ae35, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7956217146682929590, guid: 638310ffbb15faccfb7e44f5b674ae35, type: 3}
    - m_Name: walk_up_7
      m_Hash: 929187823
      m_Sprite: {fileID: -4951813993569398713, guid: 638310ffbb15faccfb7e44f5b674ae35, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4951813993569398713, guid: 638310ffbb15faccfb7e44f5b674ae35, type: 3}
    - m_Name: walk_up_8
      m_Hash: 668818046
      m_Sprite: {fileID: -7136242977800606795, guid: 638310ffbb15faccfb7e44f5b674ae35, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7136242977800606795, guid: 638310ffbb15faccfb7e44f5b674ae35, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 36
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639156697160341270
  m_Version: 1
