%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: 1h_backslash
    m_Hash: 553911990
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_backslash_down_0
      m_Hash: 392106964
      m_Sprite: {fileID: -87722407118625413, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -87722407118625413, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
    - m_Name: 1h_backslash_down_1
      m_Hash: 542647106
      m_Sprite: {fileID: 4148713205263415865, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4148713205263415865, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
    - m_Name: 1h_backslash_down_10
      m_Hash: 745121726
      m_Sprite: {fileID: 4184130111190548387, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4184130111190548387, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
    - m_Name: 1h_backslash_down_11
      m_Hash: 460232488
      m_Sprite: {fileID: 8122825391320025667, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8122825391320025667, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
    - m_Name: 1h_backslash_down_12
      m_Hash: 40355474
      m_Sprite: {fileID: -5552089180402117957, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5552089180402117957, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
    - m_Name: 1h_backslash_down_2
      m_Hash: 961639160
      m_Sprite: {fileID: -9125802084269461121, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9125802084269461121, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
    - m_Name: 1h_backslash_down_3
      m_Hash: 240534126
      m_Sprite: {fileID: 2802509603854934641, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2802509603854934641, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
    - m_Name: 1h_backslash_down_4
      m_Hash: 271767501
      m_Sprite: {fileID: 5309462048313390925, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5309462048313390925, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
    - m_Name: 1h_backslash_down_5
      m_Hash: 657844059
      m_Sprite: {fileID: 1235083985051751958, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1235083985051751958, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
    - m_Name: 1h_backslash_down_6
      m_Hash: 1044166369
      m_Sprite: {fileID: -4557645432902688527, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4557645432902688527, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
    - m_Name: 1h_backslash_down_7
      m_Hash: 154895991
      m_Sprite: {fileID: 6585921759216765547, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6585921759216765547, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
    - m_Name: 1h_backslash_down_8
      m_Hash: 428121062
      m_Sprite: {fileID: 2233783344360433896, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2233783344360433896, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
    - m_Name: 1h_backslash_down_9
      m_Hash: 780381040
      m_Sprite: {fileID: -581473501047480733, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -581473501047480733, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
    - m_Name: 1h_backslash_left_0
      m_Hash: 145268548
      m_Sprite: {fileID: 1315663337934326376, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1315663337934326376, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
    - m_Name: 1h_backslash_left_1
      m_Hash: 1068478418
      m_Sprite: {fileID: -4773606198928237447, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4773606198928237447, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
    - m_Name: 1h_backslash_left_10
      m_Hash: 473547638
      m_Sprite: {fileID: -3034265106258127641, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3034265106258127641, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
    - m_Name: 1h_backslash_left_11
      m_Hash: 725545952
      m_Sprite: {fileID: 159011208073488602, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 159011208073488602, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
    - m_Name: 1h_backslash_left_12
      m_Hash: 842506842
      m_Sprite: {fileID: -2635623856941209283, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2635623856941209283, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
    - m_Name: 1h_backslash_left_2
      m_Hash: 648478312
      m_Sprite: {fileID: -5003770041588292527, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5003770041588292527, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
    - m_Name: 1h_backslash_left_3
      m_Hash: 295816958
      m_Sprite: {fileID: 1865707960117482046, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1865707960117482046, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
    - m_Name: 1h_backslash_left_4
      m_Hash: 264592221
      m_Sprite: {fileID: -9005556956733723197, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9005556956733723197, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
    - m_Name: 1h_backslash_left_5
      m_Hash: 952265675
      m_Sprite: {fileID: 1700896552850074710, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1700896552850074710, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
    - m_Name: 1h_backslash_left_6
      m_Hash: 566966897
      m_Sprite: {fileID: 3005151697359246225, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3005151697359246225, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
    - m_Name: 1h_backslash_left_7
      m_Hash: 382470887
      m_Sprite: {fileID: 4565916810980039165, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4565916810980039165, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
    - m_Name: 1h_backslash_left_8
      m_Hash: 108205942
      m_Sprite: {fileID: 9161068328060010681, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9161068328060010681, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
    - m_Name: 1h_backslash_left_9
      m_Hash: 829695968
      m_Sprite: {fileID: 2642118618801187604, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2642118618801187604, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
    - m_Name: 1h_backslash_right_0
      m_Hash: 886295073
      m_Sprite: {fileID: -7500388197526266266, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7500388197526266266, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
    - m_Name: 1h_backslash_right_1
      m_Hash: 64289463
      m_Sprite: {fileID: 6853581253958065088, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6853581253958065088, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
    - m_Name: 1h_backslash_right_10
      m_Hash: 563949044
      m_Sprite: {fileID: 2456250868251337932, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2456250868251337932, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
    - m_Name: 1h_backslash_right_11
      m_Hash: 379198818
      m_Sprite: {fileID: 486176843557408232, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 486176843557408232, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
    - m_Name: 1h_backslash_right_12
      m_Hash: 261311704
      m_Sprite: {fileID: -5229234306431611026, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5229234306431611026, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
    - m_Name: 1h_backslash_right_2
      m_Hash: 450734861
      m_Sprite: {fileID: 990372965510743951, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 990372965510743951, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
    - m_Name: 1h_backslash_right_3
      m_Hash: 769301403
      m_Sprite: {fileID: -503005009379997046, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -503005009379997046, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
    - m_Name: 1h_backslash_right_4
      m_Hash: 868093496
      m_Sprite: {fileID: 6846839563621006206, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6846839563621006206, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
    - m_Name: 1h_backslash_right_5
      m_Hash: 79249070
      m_Sprite: {fileID: 4383582297956507012, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4383582297956507012, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
    - m_Name: 1h_backslash_right_6
      m_Hash: 498102036
      m_Sprite: {fileID: 394435617304907344, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 394435617304907344, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
    - m_Name: 1h_backslash_right_7
      m_Hash: 716660610
      m_Sprite: {fileID: 6937498297471018702, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6937498297471018702, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
    - m_Name: 1h_backslash_right_8
      m_Hash: 973619731
      m_Sprite: {fileID: -1148071837656780434, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1148071837656780434, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
    - m_Name: 1h_backslash_right_9
      m_Hash: 219116165
      m_Sprite: {fileID: 5925619921002102183, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5925619921002102183, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
    - m_Name: 1h_backslash_up_0
      m_Hash: 519174553
      m_Sprite: {fileID: -3056686903142046428, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3056686903142046428, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
    - m_Name: 1h_backslash_up_1
      m_Hash: 704039183
      m_Sprite: {fileID: 3026533038213706299, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3026533038213706299, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
    - m_Name: 1h_backslash_up_10
      m_Hash: 609039481
      m_Sprite: {fileID: -2263776730154053231, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2263776730154053231, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
    - m_Name: 1h_backslash_up_11
      m_Hash: 323618031
      m_Sprite: {fileID: -4377853989494782930, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4377853989494782930, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
    - m_Name: 1h_backslash_up_12
      m_Hash: 172184917
      m_Sprite: {fileID: -484935305490757136, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -484935305490757136, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
    - m_Name: 1h_backslash_up_2
      m_Hash: 822057141
      m_Sprite: {fileID: -9163317087726839150, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9163317087726839150, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
    - m_Name: 1h_backslash_up_3
      m_Hash: 133736483
      m_Sprite: {fileID: -7891841262000157674, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7891841262000157674, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
    - m_Name: 1h_backslash_up_4
      m_Hash: 429669760
      m_Sprite: {fileID: -8859951395609231829, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8859951395609231829, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
    - m_Name: 1h_backslash_up_5
      m_Hash: 781913366
      m_Sprite: {fileID: -3852664321600003858, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3852664321600003858, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
    - m_Name: 1h_backslash_up_6
      m_Hash: 932338860
      m_Sprite: {fileID: -3818825758920451562, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3818825758920451562, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
    - m_Name: 1h_backslash_up_7
      m_Hash: 9792570
      m_Sprite: {fileID: -8564725090576859614, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8564725090576859614, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
    - m_Name: 1h_backslash_up_8
      m_Hash: 271217067
      m_Sprite: {fileID: 3623943202678479802, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3623943202678479802, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
    - m_Name: 1h_backslash_up_9
      m_Hash: 657277245
      m_Sprite: {fileID: -82498983677316863, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -82498983677316863, guid: 94a3304f2181a8c20811202dcd347f77, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 52
  - m_Name: 1h_halfslash
    m_Hash: 1056763679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_halfslash_down_0
      m_Hash: 844397936
      m_Sprite: {fileID: 4485976024786589856, guid: 91eebca9adf3df6e498b5b42df6f199e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4485976024786589856, guid: 91eebca9adf3df6e498b5b42df6f199e, type: 3}
    - m_Name: 1h_halfslash_down_1
      m_Hash: 89345510
      m_Sprite: {fileID: 5559826368389830217, guid: 91eebca9adf3df6e498b5b42df6f199e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5559826368389830217, guid: 91eebca9adf3df6e498b5b42df6f199e, type: 3}
    - m_Name: 1h_halfslash_down_2
      m_Hash: 475667548
      m_Sprite: {fileID: 6839150489166813430, guid: 91eebca9adf3df6e498b5b42df6f199e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6839150489166813430, guid: 91eebca9adf3df6e498b5b42df6f199e, type: 3}
    - m_Name: 1h_halfslash_down_3
      m_Hash: 727526602
      m_Sprite: {fileID: -1081548522685455820, guid: 91eebca9adf3df6e498b5b42df6f199e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1081548522685455820, guid: 91eebca9adf3df6e498b5b42df6f199e, type: 3}
    - m_Name: 1h_halfslash_down_4
      m_Hash: 892975465
      m_Sprite: {fileID: -8415964199017535690, guid: 91eebca9adf3df6e498b5b42df6f199e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8415964199017535690, guid: 91eebca9adf3df6e498b5b42df6f199e, type: 3}
    - m_Name: 1h_halfslash_down_5
      m_Hash: 37652991
      m_Sprite: {fileID: 6692634924398185705, guid: 91eebca9adf3df6e498b5b42df6f199e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6692634924398185705, guid: 91eebca9adf3df6e498b5b42df6f199e, type: 3}
    - m_Name: 1h_halfslash_left_0
      m_Hash: 765719008
      m_Sprite: {fileID: -3986263325586243765, guid: 91eebca9adf3df6e498b5b42df6f199e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3986263325586243765, guid: 91eebca9adf3df6e498b5b42df6f199e, type: 3}
    - m_Name: 1h_halfslash_left_1
      m_Hash: 447005046
      m_Sprite: {fileID: -2829628460895820322, guid: 91eebca9adf3df6e498b5b42df6f199e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2829628460895820322, guid: 91eebca9adf3df6e498b5b42df6f199e, type: 3}
    - m_Name: 1h_halfslash_left_2
      m_Hash: 61706444
      m_Sprite: {fileID: -7989480373941177360, guid: 91eebca9adf3df6e498b5b42df6f199e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7989480373941177360, guid: 91eebca9adf3df6e498b5b42df6f199e, type: 3}
    - m_Name: 1h_halfslash_left_3
      m_Hash: 883597402
      m_Sprite: {fileID: -4731152730181026975, guid: 91eebca9adf3df6e498b5b42df6f199e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4731152730181026975, guid: 91eebca9adf3df6e498b5b42df6f199e, type: 3}
    - m_Name: 1h_halfslash_left_4
      m_Hash: 718157305
      m_Sprite: {fileID: -8165113900137829299, guid: 91eebca9adf3df6e498b5b42df6f199e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8165113900137829299, guid: 91eebca9adf3df6e498b5b42df6f199e, type: 3}
    - m_Name: 1h_halfslash_left_5
      m_Hash: 499713391
      m_Sprite: {fileID: 8437085498943606031, guid: 91eebca9adf3df6e498b5b42df6f199e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8437085498943606031, guid: 91eebca9adf3df6e498b5b42df6f199e, type: 3}
    - m_Name: 1h_halfslash_right_0
      m_Hash: 630040254
      m_Sprite: {fileID: -8051797920984963178, guid: 91eebca9adf3df6e498b5b42df6f199e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8051797920984963178, guid: 91eebca9adf3df6e498b5b42df6f199e, type: 3}
    - m_Name: 1h_halfslash_right_1
      m_Hash: 311072296
      m_Sprite: {fileID: 1713912969170156672, guid: 91eebca9adf3df6e498b5b42df6f199e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1713912969170156672, guid: 91eebca9adf3df6e498b5b42df6f199e, type: 3}
    - m_Name: 1h_halfslash_right_2
      m_Hash: 193185682
      m_Sprite: {fileID: -3110789599914769374, guid: 91eebca9adf3df6e498b5b42df6f199e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3110789599914769374, guid: 91eebca9adf3df6e498b5b42df6f199e, type: 3}
    - m_Name: 1h_halfslash_right_3
      m_Hash: 1015346948
      m_Sprite: {fileID: 5326785920887023331, guid: 91eebca9adf3df6e498b5b42df6f199e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5326785920887023331, guid: 91eebca9adf3df6e498b5b42df6f199e, type: 3}
    - m_Name: 1h_halfslash_right_4
      m_Hash: 585130663
      m_Sprite: {fileID: 3462974659679495133, guid: 91eebca9adf3df6e498b5b42df6f199e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3462974659679495133, guid: 91eebca9adf3df6e498b5b42df6f199e, type: 3}
    - m_Name: 1h_halfslash_right_5
      m_Hash: 367481393
      m_Sprite: {fileID: -5019616478997644085, guid: 91eebca9adf3df6e498b5b42df6f199e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5019616478997644085, guid: 91eebca9adf3df6e498b5b42df6f199e, type: 3}
    - m_Name: 1h_halfslash_up_0
      m_Hash: 902230388
      m_Sprite: {fileID: 1786055004353263443, guid: 91eebca9adf3df6e498b5b42df6f199e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1786055004353263443, guid: 91eebca9adf3df6e498b5b42df6f199e, type: 3}
    - m_Name: 1h_halfslash_up_1
      m_Hash: 46252514
      m_Sprite: {fileID: -3177658002200509060, guid: 91eebca9adf3df6e498b5b42df6f199e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3177658002200509060, guid: 91eebca9adf3df6e498b5b42df6f199e, type: 3}
    - m_Name: 1h_halfslash_up_2
      m_Hash: 466128984
      m_Sprite: {fileID: -5221725288354858363, guid: 91eebca9adf3df6e498b5b42df6f199e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5221725288354858363, guid: 91eebca9adf3df6e498b5b42df6f199e, type: 3}
    - m_Name: 1h_halfslash_up_3
      m_Hash: 751804622
      m_Sprite: {fileID: -583069851606755321, guid: 91eebca9adf3df6e498b5b42df6f199e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -583069851606755321, guid: 91eebca9adf3df6e498b5b42df6f199e, type: 3}
    - m_Name: 1h_halfslash_up_4
      m_Hash: 850081133
      m_Sprite: {fileID: -632134261532708166, guid: 91eebca9adf3df6e498b5b42df6f199e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -632134261532708166, guid: 91eebca9adf3df6e498b5b42df6f199e, type: 3}
    - m_Name: 1h_halfslash_up_5
      m_Hash: 95159803
      m_Sprite: {fileID: 2411814564790720206, guid: 91eebca9adf3df6e498b5b42df6f199e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2411814564790720206, guid: 91eebca9adf3df6e498b5b42df6f199e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: combat
    m_Hash: 223470488
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: combat_down_0
      m_Hash: 958020898
      m_Sprite: {fileID: -3383691375805889573, guid: 0f67fec285f93e328a6ff1aa88bdf5cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3383691375805889573, guid: 0f67fec285f93e328a6ff1aa88bdf5cc, type: 3}
    - m_Name: combat_down_1
      m_Hash: 236785076
      m_Sprite: {fileID: 2970268315585474411, guid: 0f67fec285f93e328a6ff1aa88bdf5cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2970268315585474411, guid: 0f67fec285f93e328a6ff1aa88bdf5cc, type: 3}
    - m_Name: combat_left_0
      m_Hash: 653111730
      m_Sprite: {fileID: 8461447224094575096, guid: 0f67fec285f93e328a6ff1aa88bdf5cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8461447224094575096, guid: 0f67fec285f93e328a6ff1aa88bdf5cc, type: 3}
    - m_Name: combat_left_1
      m_Hash: 300581156
      m_Sprite: {fileID: 5071720423211367366, guid: 0f67fec285f93e328a6ff1aa88bdf5cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5071720423211367366, guid: 0f67fec285f93e328a6ff1aa88bdf5cc, type: 3}
    - m_Name: combat_right_0
      m_Hash: 539220006
      m_Sprite: {fileID: -8169831955182467470, guid: 0f67fec285f93e328a6ff1aa88bdf5cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8169831955182467470, guid: 0f67fec285f93e328a6ff1aa88bdf5cc, type: 3}
    - m_Name: combat_right_1
      m_Hash: 388294832
      m_Sprite: {fileID: 8794890302192605482, guid: 0f67fec285f93e328a6ff1aa88bdf5cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8794890302192605482, guid: 0f67fec285f93e328a6ff1aa88bdf5cc, type: 3}
    - m_Name: combat_up_0
      m_Hash: 694470216
      m_Sprite: {fileID: 1687124834709775756, guid: 0f67fec285f93e328a6ff1aa88bdf5cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1687124834709775756, guid: 0f67fec285f93e328a6ff1aa88bdf5cc, type: 3}
    - m_Name: combat_up_1
      m_Hash: 509867742
      m_Sprite: {fileID: -822526967765065761, guid: 0f67fec285f93e328a6ff1aa88bdf5cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -822526967765065761, guid: 0f67fec285f93e328a6ff1aa88bdf5cc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: emote
    m_Hash: 733775302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: emote_down_0
      m_Hash: 923622917
      m_Sprite: {fileID: -3283395991823869462, guid: 50c605b98693674a8b53d81fa533c33c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3283395991823869462, guid: 50c605b98693674a8b53d81fa533c33c, type: 3}
    - m_Name: emote_down_1
      m_Hash: 683667
      m_Sprite: {fileID: 6342535786373131442, guid: 50c605b98693674a8b53d81fa533c33c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6342535786373131442, guid: 50c605b98693674a8b53d81fa533c33c, type: 3}
    - m_Name: emote_down_2
      m_Hash: 419643177
      m_Sprite: {fileID: -495086068297433878, guid: 50c605b98693674a8b53d81fa533c33c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -495086068297433878, guid: 50c605b98693674a8b53d81fa533c33c, type: 3}
    - m_Name: emote_left_0
      m_Hash: 687526549
      m_Sprite: {fileID: 4074044524984189713, guid: 50c605b98693674a8b53d81fa533c33c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4074044524984189713, guid: 50c605b98693674a8b53d81fa533c33c, type: 3}
    - m_Name: emote_left_1
      m_Hash: 536732163
      m_Sprite: {fileID: 1594610759325583179, guid: 50c605b98693674a8b53d81fa533c33c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1594610759325583179, guid: 50c605b98693674a8b53d81fa533c33c, type: 3}
    - m_Name: emote_left_2
      m_Hash: 116700089
      m_Sprite: {fileID: 3796035518529258069, guid: 50c605b98693674a8b53d81fa533c33c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3796035518529258069, guid: 50c605b98693674a8b53d81fa533c33c, type: 3}
    - m_Name: emote_right_0
      m_Hash: 94861870
      m_Sprite: {fileID: 7039654271694405643, guid: 50c605b98693674a8b53d81fa533c33c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7039654271694405643, guid: 50c605b98693674a8b53d81fa533c33c, type: 3}
    - m_Name: emote_right_1
      m_Hash: 849365688
      m_Sprite: {fileID: 6612079392630995811, guid: 50c605b98693674a8b53d81fa533c33c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6612079392630995811, guid: 50c605b98693674a8b53d81fa533c33c, type: 3}
    - m_Name: emote_right_2
      m_Hash: 732502786
      m_Sprite: {fileID: -8540982073906554425, guid: 50c605b98693674a8b53d81fa533c33c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8540982073906554425, guid: 50c605b98693674a8b53d81fa533c33c, type: 3}
    - m_Name: emote_up_0
      m_Hash: 420743332
      m_Sprite: {fileID: 5745683625986533705, guid: 50c605b98693674a8b53d81fa533c33c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5745683625986533705, guid: 50c605b98693674a8b53d81fa533c33c, type: 3}
    - m_Name: emote_up_1
      m_Hash: 773011506
      m_Sprite: {fileID: -6248399803453427163, guid: 50c605b98693674a8b53d81fa533c33c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6248399803453427163, guid: 50c605b98693674a8b53d81fa533c33c, type: 3}
    - m_Name: emote_up_2
      m_Hash: 924477832
      m_Sprite: {fileID: -992651095725857807, guid: 50c605b98693674a8b53d81fa533c33c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -992651095725857807, guid: 50c605b98693674a8b53d81fa533c33c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: hurt
    m_Hash: 126682138
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hurt_down_0
      m_Hash: 360630210
      m_Sprite: {fileID: -6482877801367735657, guid: c7f541bdf008cbec59a42065c2506847, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6482877801367735657, guid: c7f541bdf008cbec59a42065c2506847, type: 3}
    - m_Name: hurt_down_1
      m_Hash: 578418516
      m_Sprite: {fileID: -3713238732183110467, guid: c7f541bdf008cbec59a42065c2506847, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3713238732183110467, guid: c7f541bdf008cbec59a42065c2506847, type: 3}
    - m_Name: hurt_down_2
      m_Hash: 997238510
      m_Sprite: {fileID: 6586606372827477552, guid: c7f541bdf008cbec59a42065c2506847, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6586606372827477552, guid: c7f541bdf008cbec59a42065c2506847, type: 3}
    - m_Name: hurt_down_3
      m_Hash: 209163896
      m_Sprite: {fileID: -6622091635290423903, guid: c7f541bdf008cbec59a42065c2506847, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6622091635290423903, guid: c7f541bdf008cbec59a42065c2506847, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_down_0
      m_Hash: 143612546
      m_Sprite: {fileID: -3211569384898300640, guid: f7b501d0a2e16872da8a293665e69772, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3211569384898300640, guid: f7b501d0a2e16872da8a293665e69772, type: 3}
    - m_Name: idle_down_1
      m_Hash: 1065904660
      m_Sprite: {fileID: -11412969115111593, guid: f7b501d0a2e16872da8a293665e69772, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -11412969115111593, guid: f7b501d0a2e16872da8a293665e69772, type: 3}
    - m_Name: idle_left_0
      m_Hash: 393795090
      m_Sprite: {fileID: -2399257452207729161, guid: f7b501d0a2e16872da8a293665e69772, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2399257452207729161, guid: f7b501d0a2e16872da8a293665e69772, type: 3}
    - m_Name: idle_left_1
      m_Hash: 545252996
      m_Sprite: {fileID: -516453772626181943, guid: f7b501d0a2e16872da8a293665e69772, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -516453772626181943, guid: f7b501d0a2e16872da8a293665e69772, type: 3}
    - m_Name: idle_right_0
      m_Hash: 914681513
      m_Sprite: {fileID: -1518062475772380664, guid: f7b501d0a2e16872da8a293665e69772, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1518062475772380664, guid: f7b501d0a2e16872da8a293665e69772, type: 3}
    - m_Name: idle_right_1
      m_Hash: 25419327
      m_Sprite: {fileID: -205803529191133626, guid: f7b501d0a2e16872da8a293665e69772, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -205803529191133626, guid: f7b501d0a2e16872da8a293665e69772, type: 3}
    - m_Name: idle_up_0
      m_Hash: 1072571579
      m_Sprite: {fileID: -7482241639735233496, guid: f7b501d0a2e16872da8a293665e69772, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7482241639735233496, guid: f7b501d0a2e16872da8a293665e69772, type: 3}
    - m_Name: idle_up_1
      m_Hash: 149492781
      m_Sprite: {fileID: 8015749172321974091, guid: f7b501d0a2e16872da8a293665e69772, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8015749172321974091, guid: f7b501d0a2e16872da8a293665e69772, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: jump
    m_Hash: 666043926
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: jump_down_0
      m_Hash: 975306073
      m_Sprite: {fileID: 6896060909777945948, guid: 5620d38a60e2d5fb0882a7947e4fd95a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6896060909777945948, guid: 5620d38a60e2d5fb0882a7947e4fd95a, type: 3}
    - m_Name: jump_down_1
      m_Hash: 220646863
      m_Sprite: {fileID: 6585880868790067697, guid: 5620d38a60e2d5fb0882a7947e4fd95a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6585880868790067697, guid: 5620d38a60e2d5fb0882a7947e4fd95a, type: 3}
    - m_Name: jump_down_2
      m_Hash: 338664565
      m_Sprite: {fileID: -1737362640666424770, guid: 5620d38a60e2d5fb0882a7947e4fd95a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1737362640666424770, guid: 5620d38a60e2d5fb0882a7947e4fd95a, type: 3}
    - m_Name: jump_down_3
      m_Hash: 589868259
      m_Sprite: {fileID: -7327205049217929981, guid: 5620d38a60e2d5fb0882a7947e4fd95a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7327205049217929981, guid: 5620d38a60e2d5fb0882a7947e4fd95a, type: 3}
    - m_Name: jump_down_4
      m_Hash: 1028405568
      m_Sprite: {fileID: 6605190725027869977, guid: 5620d38a60e2d5fb0882a7947e4fd95a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6605190725027869977, guid: 5620d38a60e2d5fb0882a7947e4fd95a, type: 3}
    - m_Name: jump_left_0
      m_Hash: 634810825
      m_Sprite: {fileID: 120098851477965050, guid: 5620d38a60e2d5fb0882a7947e4fd95a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 120098851477965050, guid: 5620d38a60e2d5fb0882a7947e4fd95a, type: 3}
    - m_Name: jump_left_1
      m_Hash: 315703647
      m_Sprite: {fileID: -6579657298456418883, guid: 5620d38a60e2d5fb0882a7947e4fd95a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6579657298456418883, guid: 5620d38a60e2d5fb0882a7947e4fd95a, type: 3}
    - m_Name: jump_left_2
      m_Hash: 198709477
      m_Sprite: {fileID: -1123690799296488196, guid: 5620d38a60e2d5fb0882a7947e4fd95a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1123690799296488196, guid: 5620d38a60e2d5fb0882a7947e4fd95a, type: 3}
    - m_Name: jump_left_3
      m_Hash: 1021255795
      m_Sprite: {fileID: -489394843886587168, guid: 5620d38a60e2d5fb0882a7947e4fd95a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -489394843886587168, guid: 5620d38a60e2d5fb0882a7947e4fd95a, type: 3}
    - m_Name: jump_left_4
      m_Hash: 582727120
      m_Sprite: {fileID: -6701928492767317159, guid: 5620d38a60e2d5fb0882a7947e4fd95a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6701928492767317159, guid: 5620d38a60e2d5fb0882a7947e4fd95a, type: 3}
    - m_Name: jump_right_0
      m_Hash: 670518098
      m_Sprite: {fileID: -2094423960555738415, guid: 5620d38a60e2d5fb0882a7947e4fd95a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2094423960555738415, guid: 5620d38a60e2d5fb0882a7947e4fd95a, type: 3}
    - m_Name: jump_right_1
      m_Hash: 284195780
      m_Sprite: {fileID: 536147676586980660, guid: 5620d38a60e2d5fb0882a7947e4fd95a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 536147676586980660, guid: 5620d38a60e2d5fb0882a7947e4fd95a, type: 3}
    - m_Name: jump_right_2
      m_Hash: 167324286
      m_Sprite: {fileID: -5329434075832212370, guid: 5620d38a60e2d5fb0882a7947e4fd95a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5329434075832212370, guid: 5620d38a60e2d5fb0882a7947e4fd95a, type: 3}
    - m_Name: jump_right_3
      m_Hash: 1056840424
      m_Sprite: {fileID: 5695257588359178364, guid: 5620d38a60e2d5fb0882a7947e4fd95a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5695257588359178364, guid: 5620d38a60e2d5fb0882a7947e4fd95a, type: 3}
    - m_Name: jump_right_4
      m_Hash: 547000139
      m_Sprite: {fileID: 292703163241063743, guid: 5620d38a60e2d5fb0882a7947e4fd95a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 292703163241063743, guid: 5620d38a60e2d5fb0882a7947e4fd95a, type: 3}
    - m_Name: jump_up_0
      m_Hash: 52343127
      m_Sprite: {fileID: 329184574075372013, guid: 5620d38a60e2d5fb0882a7947e4fd95a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 329184574075372013, guid: 5620d38a60e2d5fb0882a7947e4fd95a, type: 3}
    - m_Name: jump_up_1
      m_Hash: 874086849
      m_Sprite: {fileID: -480256439051818679, guid: 5620d38a60e2d5fb0882a7947e4fd95a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -480256439051818679, guid: 5620d38a60e2d5fb0882a7947e4fd95a, type: 3}
    - m_Name: jump_up_2
      m_Hash: 756076667
      m_Sprite: {fileID: -5935866084649289182, guid: 5620d38a60e2d5fb0882a7947e4fd95a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5935866084649289182, guid: 5620d38a60e2d5fb0882a7947e4fd95a, type: 3}
    - m_Name: jump_up_3
      m_Hash: 437772525
      m_Sprite: {fileID: 2126386700438100482, guid: 5620d38a60e2d5fb0882a7947e4fd95a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2126386700438100482, guid: 5620d38a60e2d5fb0882a7947e4fd95a, type: 3}
    - m_Name: jump_up_4
      m_Hash: 74675534
      m_Sprite: {fileID: -4787415855889352651, guid: 5620d38a60e2d5fb0882a7947e4fd95a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4787415855889352651, guid: 5620d38a60e2d5fb0882a7947e4fd95a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: run
    m_Hash: 276210880
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: run_down_0
      m_Hash: 480391798
      m_Sprite: {fileID: 5805618902576811855, guid: b14e3f5edbbc883b4adc82b2aee38516, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5805618902576811855, guid: b14e3f5edbbc883b4adc82b2aee38516, type: 3}
    - m_Name: run_down_1
      m_Hash: 732234464
      m_Sprite: {fileID: 4954337755872891847, guid: b14e3f5edbbc883b4adc82b2aee38516, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4954337755872891847, guid: b14e3f5edbbc883b4adc82b2aee38516, type: 3}
    - m_Name: run_down_2
      m_Hash: 850154330
      m_Sprite: {fileID: -572962888184842121, guid: b14e3f5edbbc883b4adc82b2aee38516, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -572962888184842121, guid: b14e3f5edbbc883b4adc82b2aee38516, type: 3}
    - m_Name: run_down_3
      m_Hash: 95118284
      m_Sprite: {fileID: -7549193269232472107, guid: b14e3f5edbbc883b4adc82b2aee38516, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7549193269232472107, guid: b14e3f5edbbc883b4adc82b2aee38516, type: 3}
    - m_Name: run_down_4
      m_Hash: 466613871
      m_Sprite: {fileID: 7203204385295998453, guid: b14e3f5edbbc883b4adc82b2aee38516, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7203204385295998453, guid: b14e3f5edbbc883b4adc82b2aee38516, type: 3}
    - m_Name: run_down_5
      m_Hash: 751355641
      m_Sprite: {fileID: -4469017071333268133, guid: b14e3f5edbbc883b4adc82b2aee38516, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4469017071333268133, guid: b14e3f5edbbc883b4adc82b2aee38516, type: 3}
    - m_Name: run_down_6
      m_Hash: 901879619
      m_Sprite: {fileID: 2229332380845468126, guid: b14e3f5edbbc883b4adc82b2aee38516, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2229332380845468126, guid: b14e3f5edbbc883b4adc82b2aee38516, type: 3}
    - m_Name: run_down_7
      m_Hash: 46573525
      m_Sprite: {fileID: 7938037214002272537, guid: b14e3f5edbbc883b4adc82b2aee38516, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7938037214002272537, guid: b14e3f5edbbc883b4adc82b2aee38516, type: 3}
    - m_Name: run_left_0
      m_Hash: 55951078
      m_Sprite: {fileID: 8124579771346175447, guid: b14e3f5edbbc883b4adc82b2aee38516, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8124579771346175447, guid: b14e3f5edbbc883b4adc82b2aee38516, type: 3}
    - m_Name: run_left_1
      m_Hash: 877825648
      m_Sprite: {fileID: 2101952356391838393, guid: b14e3f5edbbc883b4adc82b2aee38516, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2101952356391838393, guid: b14e3f5edbbc883b4adc82b2aee38516, type: 3}
    - m_Name: run_left_2
      m_Hash: 760995786
      m_Sprite: {fileID: -5838259674951841017, guid: b14e3f5edbbc883b4adc82b2aee38516, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5838259674951841017, guid: b14e3f5edbbc883b4adc82b2aee38516, type: 3}
    - m_Name: run_left_3
      m_Hash: 442298204
      m_Sprite: {fileID: -74130661425488984, guid: b14e3f5edbbc883b4adc82b2aee38516, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -74130661425488984, guid: b14e3f5edbbc883b4adc82b2aee38516, type: 3}
    - m_Name: run_left_4
      m_Hash: 70810367
      m_Sprite: {fileID: 6171389960567612786, guid: b14e3f5edbbc883b4adc82b2aee38516, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6171389960567612786, guid: b14e3f5edbbc883b4adc82b2aee38516, type: 3}
    - m_Name: run_left_5
      m_Hash: 859785833
      m_Sprite: {fileID: 5578119055674330542, guid: b14e3f5edbbc883b4adc82b2aee38516, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5578119055674330542, guid: b14e3f5edbbc883b4adc82b2aee38516, type: 3}
    - m_Name: run_left_6
      m_Hash: 708189139
      m_Sprite: {fileID: 7983883305658112214, guid: b14e3f5edbbc883b4adc82b2aee38516, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7983883305658112214, guid: b14e3f5edbbc883b4adc82b2aee38516, type: 3}
    - m_Name: run_left_7
      m_Hash: 489761605
      m_Sprite: {fileID: 3911574027381566290, guid: b14e3f5edbbc883b4adc82b2aee38516, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3911574027381566290, guid: b14e3f5edbbc883b4adc82b2aee38516, type: 3}
    - m_Name: run_right_0
      m_Hash: 209778116
      m_Sprite: {fileID: 3345313716273354201, guid: b14e3f5edbbc883b4adc82b2aee38516, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3345313716273354201, guid: b14e3f5edbbc883b4adc82b2aee38516, type: 3}
    - m_Name: run_right_1
      m_Hash: 998753618
      m_Sprite: {fileID: -5909233537051154317, guid: b14e3f5edbbc883b4adc82b2aee38516, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5909233537051154317, guid: b14e3f5edbbc883b4adc82b2aee38516, type: 3}
    - m_Name: run_right_2
      m_Hash: 579769576
      m_Sprite: {fileID: -6465769239402542911, guid: b14e3f5edbbc883b4adc82b2aee38516, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6465769239402542911, guid: b14e3f5edbbc883b4adc82b2aee38516, type: 3}
    - m_Name: run_right_3
      m_Hash: 361342078
      m_Sprite: {fileID: -7507576166233699545, guid: b14e3f5edbbc883b4adc82b2aee38516, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7507576166233699545, guid: b14e3f5edbbc883b4adc82b2aee38516, type: 3}
    - m_Name: run_right_4
      m_Hash: 200094173
      m_Sprite: {fileID: 6050504485225223015, guid: b14e3f5edbbc883b4adc82b2aee38516, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6050504485225223015, guid: b14e3f5edbbc883b4adc82b2aee38516, type: 3}
    - m_Name: run_right_5
      m_Hash: 1021968715
      m_Sprite: {fileID: -9100601999252363745, guid: b14e3f5edbbc883b4adc82b2aee38516, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9100601999252363745, guid: b14e3f5edbbc883b4adc82b2aee38516, type: 3}
    - m_Name: run_right_6
      m_Hash: 635654385
      m_Sprite: {fileID: -5694644722916182526, guid: b14e3f5edbbc883b4adc82b2aee38516, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5694644722916182526, guid: b14e3f5edbbc883b4adc82b2aee38516, type: 3}
    - m_Name: run_right_7
      m_Hash: 316956775
      m_Sprite: {fileID: 1136783838777705871, guid: b14e3f5edbbc883b4adc82b2aee38516, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1136783838777705871, guid: b14e3f5edbbc883b4adc82b2aee38516, type: 3}
    - m_Name: run_up_0
      m_Hash: 777046513
      m_Sprite: {fileID: 5207411559528223789, guid: b14e3f5edbbc883b4adc82b2aee38516, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5207411559528223789, guid: b14e3f5edbbc883b4adc82b2aee38516, type: 3}
    - m_Name: run_up_1
      m_Hash: 425195879
      m_Sprite: {fileID: -900241871955340974, guid: b14e3f5edbbc883b4adc82b2aee38516, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -900241871955340974, guid: b14e3f5edbbc883b4adc82b2aee38516, type: 3}
    - m_Name: run_up_2
      m_Hash: 6203613
      m_Sprite: {fileID: -2450587330683358291, guid: b14e3f5edbbc883b4adc82b2aee38516, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2450587330683358291, guid: b14e3f5edbbc883b4adc82b2aee38516, type: 3}
    - m_Name: run_up_3
      m_Hash: 928618571
      m_Sprite: {fileID: 647557874712641664, guid: b14e3f5edbbc883b4adc82b2aee38516, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 647557874712641664, guid: b14e3f5edbbc883b4adc82b2aee38516, type: 3}
    - m_Name: run_up_4
      m_Hash: 691867112
      m_Sprite: {fileID: -7923785229376357494, guid: b14e3f5edbbc883b4adc82b2aee38516, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7923785229376357494, guid: b14e3f5edbbc883b4adc82b2aee38516, type: 3}
    - m_Name: run_up_5
      m_Hash: 507133310
      m_Sprite: {fileID: -8769741511919454018, guid: b14e3f5edbbc883b4adc82b2aee38516, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8769741511919454018, guid: b14e3f5edbbc883b4adc82b2aee38516, type: 3}
    - m_Name: run_up_6
      m_Hash: 120810692
      m_Sprite: {fileID: -2354878655746547808, guid: b14e3f5edbbc883b4adc82b2aee38516, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2354878655746547808, guid: b14e3f5edbbc883b4adc82b2aee38516, type: 3}
    - m_Name: run_up_7
      m_Hash: 808737874
      m_Sprite: {fileID: -1582500602605209479, guid: b14e3f5edbbc883b4adc82b2aee38516, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1582500602605209479, guid: b14e3f5edbbc883b4adc82b2aee38516, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 32
  - m_Name: slash
    m_Hash: 130959345
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: slash_down_0
      m_Hash: 873169266
      m_Sprite: {fileID: -3081085225430116180, guid: 6edd1fb160821dee59d99f38e6c46f32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3081085225430116180, guid: 6edd1fb160821dee59d99f38e6c46f32, type: 3}
    - m_Name: slash_down_1
      m_Hash: 51163620
      m_Sprite: {fileID: 4209666176662973853, guid: 6edd1fb160821dee59d99f38e6c46f32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4209666176662973853, guid: 6edd1fb160821dee59d99f38e6c46f32, type: 3}
    - m_Name: slash_down_2
      m_Hash: 436592734
      m_Sprite: {fileID: 7911440625311876297, guid: 6edd1fb160821dee59d99f38e6c46f32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7911440625311876297, guid: 6edd1fb160821dee59d99f38e6c46f32, type: 3}
    - m_Name: slash_down_3
      m_Hash: 755159240
      m_Sprite: {fileID: -9099787151076252442, guid: 6edd1fb160821dee59d99f38e6c46f32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9099787151076252442, guid: 6edd1fb160821dee59d99f38e6c46f32, type: 3}
    - m_Name: slash_down_4
      m_Hash: 862340459
      m_Sprite: {fileID: 8405354357998322132, guid: 6edd1fb160821dee59d99f38e6c46f32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8405354357998322132, guid: 6edd1fb160821dee59d99f38e6c46f32, type: 3}
    - m_Name: slash_down_5
      m_Hash: 73496061
      m_Sprite: {fileID: 4348982035026713574, guid: 6edd1fb160821dee59d99f38e6c46f32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4348982035026713574, guid: 6edd1fb160821dee59d99f38e6c46f32, type: 3}
    - m_Name: slash_left_0
      m_Hash: 737938914
      m_Sprite: {fileID: 5810062397941590728, guid: 6edd1fb160821dee59d99f38e6c46f32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5810062397941590728, guid: 6edd1fb160821dee59d99f38e6c46f32, type: 3}
    - m_Name: slash_left_1
      m_Hash: 486227316
      m_Sprite: {fileID: 307432664199804876, guid: 6edd1fb160821dee59d99f38e6c46f32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 307432664199804876, guid: 6edd1fb160821dee59d99f38e6c46f32, type: 3}
    - m_Name: slash_left_2
      m_Hash: 99773646
      m_Sprite: {fileID: 7242509904979798565, guid: 6edd1fb160821dee59d99f38e6c46f32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7242509904979798565, guid: 6edd1fb160821dee59d99f38e6c46f32, type: 3}
    - m_Name: slash_left_3
      m_Hash: 854940760
      m_Sprite: {fileID: 298986489947210588, guid: 6edd1fb160821dee59d99f38e6c46f32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 298986489947210588, guid: 6edd1fb160821dee59d99f38e6c46f32, type: 3}
    - m_Name: slash_left_4
      m_Hash: 747751931
      m_Sprite: {fileID: -4732439074372728602, guid: 6edd1fb160821dee59d99f38e6c46f32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4732439074372728602, guid: 6edd1fb160821dee59d99f38e6c46f32, type: 3}
    - m_Name: slash_left_5
      m_Hash: 462879085
      m_Sprite: {fileID: 5949280093158079604, guid: 6edd1fb160821dee59d99f38e6c46f32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5949280093158079604, guid: 6edd1fb160821dee59d99f38e6c46f32, type: 3}
    - m_Name: slash_right_0
      m_Hash: 184916078
      m_Sprite: {fileID: -392767764687063471, guid: 6edd1fb160821dee59d99f38e6c46f32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -392767764687063471, guid: 6edd1fb160821dee59d99f38e6c46f32, type: 3}
    - m_Name: slash_right_1
      m_Hash: 1006807288
      m_Sprite: {fileID: -2913153021365026091, guid: 6edd1fb160821dee59d99f38e6c46f32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2913153021365026091, guid: 6edd1fb160821dee59d99f38e6c46f32, type: 3}
    - m_Name: slash_right_2
      m_Hash: 621541698
      m_Sprite: {fileID: -2982542537206298277, guid: 6edd1fb160821dee59d99f38e6c46f32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2982542537206298277, guid: 6edd1fb160821dee59d99f38e6c46f32, type: 3}
    - m_Name: slash_right_3
      m_Hash: 302827988
      m_Sprite: {fileID: 290261758746573426, guid: 6edd1fb160821dee59d99f38e6c46f32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 290261758746573426, guid: 6edd1fb160821dee59d99f38e6c46f32, type: 3}
    - m_Name: slash_right_4
      m_Hash: 208166007
      m_Sprite: {fileID: -7119580720202195753, guid: 6edd1fb160821dee59d99f38e6c46f32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7119580720202195753, guid: 6edd1fb160821dee59d99f38e6c46f32, type: 3}
    - m_Name: slash_right_5
      m_Hash: 997158113
      m_Sprite: {fileID: -3693964300558891910, guid: 6edd1fb160821dee59d99f38e6c46f32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3693964300558891910, guid: 6edd1fb160821dee59d99f38e6c46f32, type: 3}
    - m_Name: slash_up_0
      m_Hash: 141349418
      m_Sprite: {fileID: -4715245693488401295, guid: 6edd1fb160821dee59d99f38e6c46f32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4715245693488401295, guid: 6edd1fb160821dee59d99f38e6c46f32, type: 3}
    - m_Name: slash_up_1
      m_Hash: 1064035004
      m_Sprite: {fileID: 1258006529219856866, guid: 6edd1fb160821dee59d99f38e6c46f32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1258006529219856866, guid: 6edd1fb160821dee59d99f38e6c46f32, type: 3}
    - m_Name: slash_up_2
      m_Hash: 644002566
      m_Sprite: {fileID: 7304746403751981673, guid: 6edd1fb160821dee59d99f38e6c46f32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7304746403751981673, guid: 6edd1fb160821dee59d99f38e6c46f32, type: 3}
    - m_Name: slash_up_3
      m_Hash: 291865488
      m_Sprite: {fileID: 5000476339121775255, guid: 6edd1fb160821dee59d99f38e6c46f32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5000476339121775255, guid: 6edd1fb160821dee59d99f38e6c46f32, type: 3}
    - m_Name: slash_up_4
      m_Hash: 251729459
      m_Sprite: {fileID: 5708663140070959780, guid: 6edd1fb160821dee59d99f38e6c46f32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5708663140070959780, guid: 6edd1fb160821dee59d99f38e6c46f32, type: 3}
    - m_Name: slash_up_5
      m_Hash: 939927205
      m_Sprite: {fileID: -5440157838536684861, guid: 6edd1fb160821dee59d99f38e6c46f32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5440157838536684861, guid: 6edd1fb160821dee59d99f38e6c46f32, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: spellcast
    m_Hash: 183577323
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spellcast_down_0
      m_Hash: 163639745
      m_Sprite: {fileID: -6382070769126869870, guid: b1bbd76bac42b81db9e11de93d4a5df0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6382070769126869870, guid: b1bbd76bac42b81db9e11de93d4a5df0, type: 3}
    - m_Name: spellcast_down_1
      m_Hash: 1053278551
      m_Sprite: {fileID: 7910334429977989642, guid: b1bbd76bac42b81db9e11de93d4a5df0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7910334429977989642, guid: b1bbd76bac42b81db9e11de93d4a5df0, type: 3}
    - m_Name: spellcast_down_2
      m_Hash: 667848941
      m_Sprite: {fileID: 1479544567082747123, guid: b1bbd76bac42b81db9e11de93d4a5df0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1479544567082747123, guid: b1bbd76bac42b81db9e11de93d4a5df0, type: 3}
    - m_Name: spellcast_down_3
      m_Hash: 281649275
      m_Sprite: {fileID: 2739355449308776004, guid: b1bbd76bac42b81db9e11de93d4a5df0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2739355449308776004, guid: b1bbd76bac42b81db9e11de93d4a5df0, type: 3}
    - m_Name: spellcast_down_4
      m_Hash: 246232536
      m_Sprite: {fileID: -7955262746922252622, guid: b1bbd76bac42b81db9e11de93d4a5df0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7955262746922252622, guid: b1bbd76bac42b81db9e11de93d4a5df0, type: 3}
    - m_Name: spellcast_down_5
      m_Hash: 967443790
      m_Sprite: {fileID: -8421500273825374661, guid: b1bbd76bac42b81db9e11de93d4a5df0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8421500273825374661, guid: b1bbd76bac42b81db9e11de93d4a5df0, type: 3}
    - m_Name: spellcast_down_6
      m_Hash: 547575028
      m_Sprite: {fileID: 8108510617487350688, guid: b1bbd76bac42b81db9e11de93d4a5df0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8108510617487350688, guid: b1bbd76bac42b81db9e11de93d4a5df0, type: 3}
    - m_Name: spellcast_left_0
      m_Hash: 372735313
      m_Sprite: {fileID: 7795360018981968503, guid: b1bbd76bac42b81db9e11de93d4a5df0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7795360018981968503, guid: b1bbd76bac42b81db9e11de93d4a5df0, type: 3}
    - m_Name: spellcast_left_1
      m_Hash: 556813767
      m_Sprite: {fileID: -8021741451808654454, guid: b1bbd76bac42b81db9e11de93d4a5df0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8021741451808654454, guid: b1bbd76bac42b81db9e11de93d4a5df0, type: 3}
    - m_Name: spellcast_left_2
      m_Hash: 943266941
      m_Sprite: {fileID: -2774308845633227823, guid: b1bbd76bac42b81db9e11de93d4a5df0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2774308845633227823, guid: b1bbd76bac42b81db9e11de93d4a5df0, type: 3}
    - m_Name: spellcast_left_3
      m_Hash: 255732971
      m_Sprite: {fileID: -7051215450343144043, guid: b1bbd76bac42b81db9e11de93d4a5df0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7051215450343144043, guid: b1bbd76bac42b81db9e11de93d4a5df0, type: 3}
    - m_Name: spellcast_left_4
      m_Hash: 291158344
      m_Sprite: {fileID: 5073421832526668944, guid: b1bbd76bac42b81db9e11de93d4a5df0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5073421832526668944, guid: b1bbd76bac42b81db9e11de93d4a5df0, type: 3}
    - m_Name: spellcast_left_5
      m_Hash: 643664350
      m_Sprite: {fileID: -4597690737015884844, guid: b1bbd76bac42b81db9e11de93d4a5df0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4597690737015884844, guid: b1bbd76bac42b81db9e11de93d4a5df0, type: 3}
    - m_Name: spellcast_left_6
      m_Hash: 1062525028
      m_Sprite: {fileID: 7791770888095171808, guid: b1bbd76bac42b81db9e11de93d4a5df0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7791770888095171808, guid: b1bbd76bac42b81db9e11de93d4a5df0, type: 3}
    - m_Name: spellcast_right_0
      m_Hash: 424718632
      m_Sprite: {fileID: -484313408210318944, guid: b1bbd76bac42b81db9e11de93d4a5df0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -484313408210318944, guid: b1bbd76bac42b81db9e11de93d4a5df0, type: 3}
    - m_Name: spellcast_right_1
      m_Hash: 777486782
      m_Sprite: {fileID: 7439800676051976398, guid: b1bbd76bac42b81db9e11de93d4a5df0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7439800676051976398, guid: b1bbd76bac42b81db9e11de93d4a5df0, type: 3}
    - m_Name: spellcast_right_2
      m_Hash: 928960516
      m_Sprite: {fileID: 4260657768219626396, guid: b1bbd76bac42b81db9e11de93d4a5df0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4260657768219626396, guid: b1bbd76bac42b81db9e11de93d4a5df0, type: 3}
    - m_Name: spellcast_right_3
      m_Hash: 5890194
      m_Sprite: {fileID: 7494981334496599896, guid: b1bbd76bac42b81db9e11de93d4a5df0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7494981334496599896, guid: b1bbd76bac42b81db9e11de93d4a5df0, type: 3}
    - m_Name: spellcast_right_4
      m_Hash: 507344177
      m_Sprite: {fileID: -1085857301391345211, guid: b1bbd76bac42b81db9e11de93d4a5df0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1085857301391345211, guid: b1bbd76bac42b81db9e11de93d4a5df0, type: 3}
    - m_Name: spellcast_right_5
      m_Hash: 691684775
      m_Sprite: {fileID: 3614810912394730300, guid: b1bbd76bac42b81db9e11de93d4a5df0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3614810912394730300, guid: b1bbd76bac42b81db9e11de93d4a5df0, type: 3}
    - m_Name: spellcast_right_6
      m_Hash: 808653853
      m_Sprite: {fileID: 6751189781390037670, guid: b1bbd76bac42b81db9e11de93d4a5df0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6751189781390037670, guid: b1bbd76bac42b81db9e11de93d4a5df0, type: 3}
    - m_Name: spellcast_up_0
      m_Hash: 26272050
      m_Sprite: {fileID: 2253869214035351990, guid: b1bbd76bac42b81db9e11de93d4a5df0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2253869214035351990, guid: b1bbd76bac42b81db9e11de93d4a5df0, type: 3}
    - m_Name: spellcast_up_1
      m_Hash: 915919268
      m_Sprite: {fileID: -3339633194119125889, guid: b1bbd76bac42b81db9e11de93d4a5df0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3339633194119125889, guid: b1bbd76bac42b81db9e11de93d4a5df0, type: 3}
    - m_Name: spellcast_up_2
      m_Hash: 798916638
      m_Sprite: {fileID: -6717601901628238774, guid: b1bbd76bac42b81db9e11de93d4a5df0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6717601901628238774, guid: b1bbd76bac42b81db9e11de93d4a5df0, type: 3}
    - m_Name: spellcast_up_3
      m_Hash: 412725384
      m_Sprite: {fileID: -4839543403718303556, guid: b1bbd76bac42b81db9e11de93d4a5df0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4839543403718303556, guid: b1bbd76bac42b81db9e11de93d4a5df0, type: 3}
    - m_Name: spellcast_up_4
      m_Hash: 117253419
      m_Sprite: {fileID: 7595608897013060892, guid: b1bbd76bac42b81db9e11de93d4a5df0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7595608897013060892, guid: b1bbd76bac42b81db9e11de93d4a5df0, type: 3}
    - m_Name: spellcast_up_5
      m_Hash: 838473149
      m_Sprite: {fileID: -8313989176220417820, guid: b1bbd76bac42b81db9e11de93d4a5df0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8313989176220417820, guid: b1bbd76bac42b81db9e11de93d4a5df0, type: 3}
    - m_Name: spellcast_up_6
      m_Hash: 687031303
      m_Sprite: {fileID: -5369028613783099549, guid: b1bbd76bac42b81db9e11de93d4a5df0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5369028613783099549, guid: b1bbd76bac42b81db9e11de93d4a5df0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 28
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_down_0
      m_Hash: 128740409
      m_Sprite: {fileID: -1179243909524417518, guid: 1536b245a60be0cd6be4b3aced89a686, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1179243909524417518, guid: 1536b245a60be0cd6be4b3aced89a686, type: 3}
    - m_Name: walk_down_1
      m_Hash: 816536751
      m_Sprite: {fileID: -1769059417384856107, guid: 1536b245a60be0cd6be4b3aced89a686, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1769059417384856107, guid: 1536b245a60be0cd6be4b3aced89a686, type: 3}
    - m_Name: walk_down_2
      m_Hash: 698486037
      m_Sprite: {fileID: -4245392510411195003, guid: 1536b245a60be0cd6be4b3aced89a686, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4245392510411195003, guid: 1536b245a60be0cd6be4b3aced89a686, type: 3}
    - m_Name: walk_down_3
      m_Hash: 514145667
      m_Sprite: {fileID: 8257876899183352421, guid: 1536b245a60be0cd6be4b3aced89a686, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8257876899183352421, guid: 1536b245a60be0cd6be4b3aced89a686, type: 3}
    - m_Name: walk_down_4
      m_Hash: 12691488
      m_Sprite: {fileID: -1036210256243726564, guid: 1536b245a60be0cd6be4b3aced89a686, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1036210256243726564, guid: 1536b245a60be0cd6be4b3aced89a686, type: 3}
    - m_Name: walk_down_5
      m_Hash: 935762102
      m_Sprite: {fileID: 2197317352140108064, guid: 1536b245a60be0cd6be4b3aced89a686, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2197317352140108064, guid: 1536b245a60be0cd6be4b3aced89a686, type: 3}
    - m_Name: walk_down_6
      m_Hash: 785369356
      m_Sprite: {fileID: -7564566292790278851, guid: 1536b245a60be0cd6be4b3aced89a686, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7564566292790278851, guid: 1536b245a60be0cd6be4b3aced89a686, type: 3}
    - m_Name: walk_down_7
      m_Hash: 432601498
      m_Sprite: {fileID: 5523118857602226576, guid: 1536b245a60be0cd6be4b3aced89a686, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5523118857602226576, guid: 1536b245a60be0cd6be4b3aced89a686, type: 3}
    - m_Name: walk_down_8
      m_Hash: 158852107
      m_Sprite: {fileID: -1143400703951006441, guid: 1536b245a60be0cd6be4b3aced89a686, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1143400703951006441, guid: 1536b245a60be0cd6be4b3aced89a686, type: 3}
    - m_Name: walk_left_0
      m_Hash: 408674473
      m_Sprite: {fileID: -8306769469758282510, guid: 1536b245a60be0cd6be4b3aced89a686, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8306769469758282510, guid: 1536b245a60be0cd6be4b3aced89a686, type: 3}
    - m_Name: walk_left_1
      m_Hash: 794611775
      m_Sprite: {fileID: 771093877328119300, guid: 1536b245a60be0cd6be4b3aced89a686, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 771093877328119300, guid: 1536b245a60be0cd6be4b3aced89a686, type: 3}
    - m_Name: walk_left_2
      m_Hash: 911573381
      m_Sprite: {fileID: 1415810398051051523, guid: 1536b245a60be0cd6be4b3aced89a686, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1415810398051051523, guid: 1536b245a60be0cd6be4b3aced89a686, type: 3}
    - m_Name: walk_left_3
      m_Hash: 22196499
      m_Sprite: {fileID: -7321970391008125128, guid: 1536b245a60be0cd6be4b3aced89a686, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7321970391008125128, guid: 1536b245a60be0cd6be4b3aced89a686, type: 3}
    - m_Name: walk_left_4
      m_Hash: 523642032
      m_Sprite: {fileID: -2225745302867426932, guid: 1536b245a60be0cd6be4b3aced89a686, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2225745302867426932, guid: 1536b245a60be0cd6be4b3aced89a686, type: 3}
    - m_Name: walk_left_5
      m_Hash: 674305062
      m_Sprite: {fileID: 5081211613702740805, guid: 1536b245a60be0cd6be4b3aced89a686, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5081211613702740805, guid: 1536b245a60be0cd6be4b3aced89a686, type: 3}
    - m_Name: walk_left_6
      m_Hash: 825771420
      m_Sprite: {fileID: 7384360429421762900, guid: 1536b245a60be0cd6be4b3aced89a686, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7384360429421762900, guid: 1536b245a60be0cd6be4b3aced89a686, type: 3}
    - m_Name: walk_left_7
      m_Hash: 104822026
      m_Sprite: {fileID: 5585171989635801878, guid: 1536b245a60be0cd6be4b3aced89a686, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5585171989635801878, guid: 1536b245a60be0cd6be4b3aced89a686, type: 3}
    - m_Name: walk_left_8
      m_Hash: 377514139
      m_Sprite: {fileID: 8817089078505567490, guid: 1536b245a60be0cd6be4b3aced89a686, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8817089078505567490, guid: 1536b245a60be0cd6be4b3aced89a686, type: 3}
    - m_Name: walk_right_0
      m_Hash: 708355995
      m_Sprite: {fileID: 2635194409866763061, guid: 1536b245a60be0cd6be4b3aced89a686, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2635194409866763061, guid: 1536b245a60be0cd6be4b3aced89a686, type: 3}
    - m_Name: walk_right_1
      m_Hash: 490706701
      m_Sprite: {fileID: -582591277783083688, guid: 1536b245a60be0cd6be4b3aced89a686, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -582591277783083688, guid: 1536b245a60be0cd6be4b3aced89a686, type: 3}
    - m_Name: walk_right_2
      m_Hash: 70698679
      m_Sprite: {fileID: -190062895872705172, guid: 1536b245a60be0cd6be4b3aced89a686, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -190062895872705172, guid: 1536b245a60be0cd6be4b3aced89a686, type: 3}
    - m_Name: walk_right_3
      m_Hash: 858912289
      m_Sprite: {fileID: 5830200216171110206, guid: 1536b245a60be0cd6be4b3aced89a686, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5830200216171110206, guid: 1536b245a60be0cd6be4b3aced89a686, type: 3}
    - m_Name: walk_right_4
      m_Hash: 760570754
      m_Sprite: {fileID: -5767445606217413501, guid: 1536b245a60be0cd6be4b3aced89a686, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5767445606217413501, guid: 1536b245a60be0cd6be4b3aced89a686, type: 3}
    - m_Name: walk_right_5
      m_Hash: 441602836
      m_Sprite: {fileID: -8957280589727844194, guid: 1536b245a60be0cd6be4b3aced89a686, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8957280589727844194, guid: 1536b245a60be0cd6be4b3aced89a686, type: 3}
    - m_Name: walk_right_6
      m_Hash: 56296110
      m_Sprite: {fileID: -4036334847399593724, guid: 1536b245a60be0cd6be4b3aced89a686, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4036334847399593724, guid: 1536b245a60be0cd6be4b3aced89a686, type: 3}
    - m_Name: walk_right_7
      m_Hash: 878457400
      m_Sprite: {fileID: 8592911281063199751, guid: 1536b245a60be0cd6be4b3aced89a686, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8592911281063199751, guid: 1536b245a60be0cd6be4b3aced89a686, type: 3}
    - m_Name: walk_right_8
      m_Hash: 618868649
      m_Sprite: {fileID: -4600771902704592757, guid: 1536b245a60be0cd6be4b3aced89a686, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4600771902704592757, guid: 1536b245a60be0cd6be4b3aced89a686, type: 3}
    - m_Name: walk_up_0
      m_Hash: 688312908
      m_Sprite: {fileID: -694801860075216588, guid: 1536b245a60be0cd6be4b3aced89a686, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -694801860075216588, guid: 1536b245a60be0cd6be4b3aced89a686, type: 3}
    - m_Name: walk_up_1
      m_Hash: 503440090
      m_Sprite: {fileID: 2224381321237952118, guid: 1536b245a60be0cd6be4b3aced89a686, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2224381321237952118, guid: 1536b245a60be0cd6be4b3aced89a686, type: 3}
    - m_Name: walk_up_2
      m_Hash: 118010720
      m_Sprite: {fileID: -7112714488391138869, guid: 1536b245a60be0cd6be4b3aced89a686, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7112714488391138869, guid: 1536b245a60be0cd6be4b3aced89a686, type: 3}
    - m_Name: walk_up_3
      m_Hash: 806323190
      m_Sprite: {fileID: -5269804732850035396, guid: 1536b245a60be0cd6be4b3aced89a686, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5269804732850035396, guid: 1536b245a60be0cd6be4b3aced89a686, type: 3}
    - m_Name: walk_up_4
      m_Hash: 778770005
      m_Sprite: {fileID: 6469261171839250327, guid: 1536b245a60be0cd6be4b3aced89a686, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6469261171839250327, guid: 1536b245a60be0cd6be4b3aced89a686, type: 3}
    - m_Name: walk_up_5
      m_Hash: 426518211
      m_Sprite: {fileID: 2539703813012362667, guid: 1536b245a60be0cd6be4b3aced89a686, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2539703813012362667, guid: 1536b245a60be0cd6be4b3aced89a686, type: 3}
    - m_Name: walk_up_6
      m_Hash: 6649721
      m_Sprite: {fileID: 5694511577069509028, guid: 1536b245a60be0cd6be4b3aced89a686, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5694511577069509028, guid: 1536b245a60be0cd6be4b3aced89a686, type: 3}
    - m_Name: walk_up_7
      m_Hash: 929187823
      m_Sprite: {fileID: -7987035885039761456, guid: 1536b245a60be0cd6be4b3aced89a686, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7987035885039761456, guid: 1536b245a60be0cd6be4b3aced89a686, type: 3}
    - m_Name: walk_up_8
      m_Hash: 668818046
      m_Sprite: {fileID: 7009933964202990214, guid: 1536b245a60be0cd6be4b3aced89a686, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7009933964202990214, guid: 1536b245a60be0cd6be4b3aced89a686, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 36
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639151710251283270
  m_Version: 1
