%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: 1h_backslash
    m_Hash: 553911990
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_backslash_down_0
      m_Hash: 392106964
      m_Sprite: {fileID: 3297883692828902643, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3297883692828902643, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
    - m_Name: 1h_backslash_down_1
      m_Hash: 542647106
      m_Sprite: {fileID: 2710608124346624436, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2710608124346624436, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
    - m_Name: 1h_backslash_down_10
      m_Hash: 745121726
      m_Sprite: {fileID: 6729907275104480939, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6729907275104480939, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
    - m_Name: 1h_backslash_down_11
      m_Hash: 460232488
      m_Sprite: {fileID: -3832092157875415548, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3832092157875415548, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
    - m_Name: 1h_backslash_down_12
      m_Hash: 40355474
      m_Sprite: {fileID: 1807479030340590705, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1807479030340590705, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
    - m_Name: 1h_backslash_down_2
      m_Hash: 961639160
      m_Sprite: {fileID: 408015940764521099, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 408015940764521099, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
    - m_Name: 1h_backslash_down_3
      m_Hash: 240534126
      m_Sprite: {fileID: -6056232249568028674, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6056232249568028674, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
    - m_Name: 1h_backslash_down_4
      m_Hash: 271767501
      m_Sprite: {fileID: 321829228757360913, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 321829228757360913, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
    - m_Name: 1h_backslash_down_5
      m_Hash: 657844059
      m_Sprite: {fileID: 3717094371416562607, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3717094371416562607, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
    - m_Name: 1h_backslash_down_6
      m_Hash: 1044166369
      m_Sprite: {fileID: -5153026585780519607, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5153026585780519607, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
    - m_Name: 1h_backslash_down_7
      m_Hash: 154895991
      m_Sprite: {fileID: -7625962441571802786, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7625962441571802786, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
    - m_Name: 1h_backslash_down_8
      m_Hash: 428121062
      m_Sprite: {fileID: -1939336602131264379, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1939336602131264379, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
    - m_Name: 1h_backslash_down_9
      m_Hash: 780381040
      m_Sprite: {fileID: 184770221824791093, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 184770221824791093, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
    - m_Name: 1h_backslash_left_0
      m_Hash: 145268548
      m_Sprite: {fileID: -4045062870423472691, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4045062870423472691, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
    - m_Name: 1h_backslash_left_1
      m_Hash: 1068478418
      m_Sprite: {fileID: 7513640506804931088, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7513640506804931088, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
    - m_Name: 1h_backslash_left_10
      m_Hash: 473547638
      m_Sprite: {fileID: -188903361003690815, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -188903361003690815, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
    - m_Name: 1h_backslash_left_11
      m_Hash: 725545952
      m_Sprite: {fileID: -705113766401371736, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -705113766401371736, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
    - m_Name: 1h_backslash_left_12
      m_Hash: 842506842
      m_Sprite: {fileID: -8373612794084214854, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8373612794084214854, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
    - m_Name: 1h_backslash_left_2
      m_Hash: 648478312
      m_Sprite: {fileID: -2713569484677904343, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2713569484677904343, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
    - m_Name: 1h_backslash_left_3
      m_Hash: 295816958
      m_Sprite: {fileID: 8029344044154519923, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8029344044154519923, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
    - m_Name: 1h_backslash_left_4
      m_Hash: 264592221
      m_Sprite: {fileID: 3291077308113796303, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3291077308113796303, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
    - m_Name: 1h_backslash_left_5
      m_Hash: 952265675
      m_Sprite: {fileID: -7280690311494913299, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7280690311494913299, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
    - m_Name: 1h_backslash_left_6
      m_Hash: 566966897
      m_Sprite: {fileID: -6338122993650518275, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6338122993650518275, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
    - m_Name: 1h_backslash_left_7
      m_Hash: 382470887
      m_Sprite: {fileID: -7159670703005778864, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7159670703005778864, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
    - m_Name: 1h_backslash_left_8
      m_Hash: 108205942
      m_Sprite: {fileID: -8108074489715428060, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8108074489715428060, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
    - m_Name: 1h_backslash_left_9
      m_Hash: 829695968
      m_Sprite: {fileID: 4105979831502065994, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4105979831502065994, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
    - m_Name: 1h_backslash_right_0
      m_Hash: 886295073
      m_Sprite: {fileID: 1973977872933616983, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1973977872933616983, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
    - m_Name: 1h_backslash_right_1
      m_Hash: 64289463
      m_Sprite: {fileID: -3471606983436140008, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3471606983436140008, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
    - m_Name: 1h_backslash_right_10
      m_Hash: 563949044
      m_Sprite: {fileID: 2227570177384057752, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2227570177384057752, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
    - m_Name: 1h_backslash_right_11
      m_Hash: 379198818
      m_Sprite: {fileID: 8225926617613794567, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8225926617613794567, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
    - m_Name: 1h_backslash_right_12
      m_Hash: 261311704
      m_Sprite: {fileID: -410669084464578077, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -410669084464578077, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
    - m_Name: 1h_backslash_right_2
      m_Hash: 450734861
      m_Sprite: {fileID: -7099406123177066145, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7099406123177066145, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
    - m_Name: 1h_backslash_right_3
      m_Hash: 769301403
      m_Sprite: {fileID: 3284046147287750883, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3284046147287750883, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
    - m_Name: 1h_backslash_right_4
      m_Hash: 868093496
      m_Sprite: {fileID: -8872194004501175414, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8872194004501175414, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
    - m_Name: 1h_backslash_right_5
      m_Hash: 79249070
      m_Sprite: {fileID: -2131469630326606990, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2131469630326606990, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
    - m_Name: 1h_backslash_right_6
      m_Hash: 498102036
      m_Sprite: {fileID: -1730486798627937762, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1730486798627937762, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
    - m_Name: 1h_backslash_right_7
      m_Hash: 716660610
      m_Sprite: {fileID: 8207266526640264361, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8207266526640264361, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
    - m_Name: 1h_backslash_right_8
      m_Hash: 973619731
      m_Sprite: {fileID: 8024274568938672735, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8024274568938672735, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
    - m_Name: 1h_backslash_right_9
      m_Hash: 219116165
      m_Sprite: {fileID: -6974210825387139893, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6974210825387139893, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
    - m_Name: 1h_backslash_up_0
      m_Hash: 519174553
      m_Sprite: {fileID: -4178463664688614642, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4178463664688614642, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
    - m_Name: 1h_backslash_up_1
      m_Hash: 704039183
      m_Sprite: {fileID: -845217706861031976, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -845217706861031976, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
    - m_Name: 1h_backslash_up_10
      m_Hash: 609039481
      m_Sprite: {fileID: -6794619980240372632, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6794619980240372632, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
    - m_Name: 1h_backslash_up_11
      m_Hash: 323618031
      m_Sprite: {fileID: 2228987488104855574, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2228987488104855574, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
    - m_Name: 1h_backslash_up_12
      m_Hash: 172184917
      m_Sprite: {fileID: 8867847511418913031, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8867847511418913031, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
    - m_Name: 1h_backslash_up_2
      m_Hash: 822057141
      m_Sprite: {fileID: 3588100513521863268, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3588100513521863268, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
    - m_Name: 1h_backslash_up_3
      m_Hash: 133736483
      m_Sprite: {fileID: 2442914498040028400, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2442914498040028400, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
    - m_Name: 1h_backslash_up_4
      m_Hash: 429669760
      m_Sprite: {fileID: 5654221118629097942, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5654221118629097942, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
    - m_Name: 1h_backslash_up_5
      m_Hash: 781913366
      m_Sprite: {fileID: -2062682345331069480, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2062682345331069480, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
    - m_Name: 1h_backslash_up_6
      m_Hash: 932338860
      m_Sprite: {fileID: 6915373310488968973, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6915373310488968973, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
    - m_Name: 1h_backslash_up_7
      m_Hash: 9792570
      m_Sprite: {fileID: 8582127544927386535, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8582127544927386535, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
    - m_Name: 1h_backslash_up_8
      m_Hash: 271217067
      m_Sprite: {fileID: -243594963867395710, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -243594963867395710, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
    - m_Name: 1h_backslash_up_9
      m_Hash: 657277245
      m_Sprite: {fileID: 2771397294413554950, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2771397294413554950, guid: 13d9f235b9662ce0e8e075bf8d61a835, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 52
  - m_Name: 1h_halfslash
    m_Hash: 1056763679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_halfslash_down_0
      m_Hash: 844397936
      m_Sprite: {fileID: -4413859303830474345, guid: d8fc36c7428888165abdae226f535d12, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4413859303830474345, guid: d8fc36c7428888165abdae226f535d12, type: 3}
    - m_Name: 1h_halfslash_down_1
      m_Hash: 89345510
      m_Sprite: {fileID: 4796701102743134834, guid: d8fc36c7428888165abdae226f535d12, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4796701102743134834, guid: d8fc36c7428888165abdae226f535d12, type: 3}
    - m_Name: 1h_halfslash_down_2
      m_Hash: 475667548
      m_Sprite: {fileID: 1177215513424076363, guid: d8fc36c7428888165abdae226f535d12, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1177215513424076363, guid: d8fc36c7428888165abdae226f535d12, type: 3}
    - m_Name: 1h_halfslash_down_3
      m_Hash: 727526602
      m_Sprite: {fileID: -3033810247256323084, guid: d8fc36c7428888165abdae226f535d12, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3033810247256323084, guid: d8fc36c7428888165abdae226f535d12, type: 3}
    - m_Name: 1h_halfslash_down_4
      m_Hash: 892975465
      m_Sprite: {fileID: -703379656880636896, guid: d8fc36c7428888165abdae226f535d12, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -703379656880636896, guid: d8fc36c7428888165abdae226f535d12, type: 3}
    - m_Name: 1h_halfslash_down_5
      m_Hash: 37652991
      m_Sprite: {fileID: 394072722594676194, guid: d8fc36c7428888165abdae226f535d12, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 394072722594676194, guid: d8fc36c7428888165abdae226f535d12, type: 3}
    - m_Name: 1h_halfslash_left_0
      m_Hash: 765719008
      m_Sprite: {fileID: -3773365195682770131, guid: d8fc36c7428888165abdae226f535d12, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3773365195682770131, guid: d8fc36c7428888165abdae226f535d12, type: 3}
    - m_Name: 1h_halfslash_left_1
      m_Hash: 447005046
      m_Sprite: {fileID: 7554306397693602324, guid: d8fc36c7428888165abdae226f535d12, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7554306397693602324, guid: d8fc36c7428888165abdae226f535d12, type: 3}
    - m_Name: 1h_halfslash_left_2
      m_Hash: 61706444
      m_Sprite: {fileID: 2605218829123681190, guid: d8fc36c7428888165abdae226f535d12, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2605218829123681190, guid: d8fc36c7428888165abdae226f535d12, type: 3}
    - m_Name: 1h_halfslash_left_3
      m_Hash: 883597402
      m_Sprite: {fileID: 3834083624759137586, guid: d8fc36c7428888165abdae226f535d12, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3834083624759137586, guid: d8fc36c7428888165abdae226f535d12, type: 3}
    - m_Name: 1h_halfslash_left_4
      m_Hash: 718157305
      m_Sprite: {fileID: -4230039855914637508, guid: d8fc36c7428888165abdae226f535d12, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4230039855914637508, guid: d8fc36c7428888165abdae226f535d12, type: 3}
    - m_Name: 1h_halfslash_left_5
      m_Hash: 499713391
      m_Sprite: {fileID: -2647006219420166293, guid: d8fc36c7428888165abdae226f535d12, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2647006219420166293, guid: d8fc36c7428888165abdae226f535d12, type: 3}
    - m_Name: 1h_halfslash_right_0
      m_Hash: 630040254
      m_Sprite: {fileID: 6737640230964582380, guid: d8fc36c7428888165abdae226f535d12, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6737640230964582380, guid: d8fc36c7428888165abdae226f535d12, type: 3}
    - m_Name: 1h_halfslash_right_1
      m_Hash: 311072296
      m_Sprite: {fileID: -411092944935918231, guid: d8fc36c7428888165abdae226f535d12, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -411092944935918231, guid: d8fc36c7428888165abdae226f535d12, type: 3}
    - m_Name: 1h_halfslash_right_2
      m_Hash: 193185682
      m_Sprite: {fileID: -3315883388303324114, guid: d8fc36c7428888165abdae226f535d12, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3315883388303324114, guid: d8fc36c7428888165abdae226f535d12, type: 3}
    - m_Name: 1h_halfslash_right_3
      m_Hash: 1015346948
      m_Sprite: {fileID: -4780183577956298193, guid: d8fc36c7428888165abdae226f535d12, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4780183577956298193, guid: d8fc36c7428888165abdae226f535d12, type: 3}
    - m_Name: 1h_halfslash_right_4
      m_Hash: 585130663
      m_Sprite: {fileID: -1226803677617399765, guid: d8fc36c7428888165abdae226f535d12, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1226803677617399765, guid: d8fc36c7428888165abdae226f535d12, type: 3}
    - m_Name: 1h_halfslash_right_5
      m_Hash: 367481393
      m_Sprite: {fileID: 2468238383656612114, guid: d8fc36c7428888165abdae226f535d12, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2468238383656612114, guid: d8fc36c7428888165abdae226f535d12, type: 3}
    - m_Name: 1h_halfslash_up_0
      m_Hash: 902230388
      m_Sprite: {fileID: -9077413245454103698, guid: d8fc36c7428888165abdae226f535d12, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9077413245454103698, guid: d8fc36c7428888165abdae226f535d12, type: 3}
    - m_Name: 1h_halfslash_up_1
      m_Hash: 46252514
      m_Sprite: {fileID: 1923702442779113327, guid: d8fc36c7428888165abdae226f535d12, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1923702442779113327, guid: d8fc36c7428888165abdae226f535d12, type: 3}
    - m_Name: 1h_halfslash_up_2
      m_Hash: 466128984
      m_Sprite: {fileID: 8518379793824097480, guid: d8fc36c7428888165abdae226f535d12, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8518379793824097480, guid: d8fc36c7428888165abdae226f535d12, type: 3}
    - m_Name: 1h_halfslash_up_3
      m_Hash: 751804622
      m_Sprite: {fileID: 191447676286493279, guid: d8fc36c7428888165abdae226f535d12, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 191447676286493279, guid: d8fc36c7428888165abdae226f535d12, type: 3}
    - m_Name: 1h_halfslash_up_4
      m_Hash: 850081133
      m_Sprite: {fileID: 3043007180081934049, guid: d8fc36c7428888165abdae226f535d12, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3043007180081934049, guid: d8fc36c7428888165abdae226f535d12, type: 3}
    - m_Name: 1h_halfslash_up_5
      m_Hash: 95159803
      m_Sprite: {fileID: -2167853456083324033, guid: d8fc36c7428888165abdae226f535d12, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2167853456083324033, guid: d8fc36c7428888165abdae226f535d12, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: combat
    m_Hash: 223470488
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: combat_down_0
      m_Hash: 958020898
      m_Sprite: {fileID: 8258116052656442286, guid: 6e988a34f10e4466188270212b5d5fa9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8258116052656442286, guid: 6e988a34f10e4466188270212b5d5fa9, type: 3}
    - m_Name: combat_down_1
      m_Hash: 236785076
      m_Sprite: {fileID: 1566591574713540706, guid: 6e988a34f10e4466188270212b5d5fa9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1566591574713540706, guid: 6e988a34f10e4466188270212b5d5fa9, type: 3}
    - m_Name: combat_left_0
      m_Hash: 653111730
      m_Sprite: {fileID: -583376317282550907, guid: 6e988a34f10e4466188270212b5d5fa9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -583376317282550907, guid: 6e988a34f10e4466188270212b5d5fa9, type: 3}
    - m_Name: combat_left_1
      m_Hash: 300581156
      m_Sprite: {fileID: 3948686329472005425, guid: 6e988a34f10e4466188270212b5d5fa9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3948686329472005425, guid: 6e988a34f10e4466188270212b5d5fa9, type: 3}
    - m_Name: combat_right_0
      m_Hash: 539220006
      m_Sprite: {fileID: -3634589889509210689, guid: 6e988a34f10e4466188270212b5d5fa9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3634589889509210689, guid: 6e988a34f10e4466188270212b5d5fa9, type: 3}
    - m_Name: combat_right_1
      m_Hash: 388294832
      m_Sprite: {fileID: -6441296710980932152, guid: 6e988a34f10e4466188270212b5d5fa9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6441296710980932152, guid: 6e988a34f10e4466188270212b5d5fa9, type: 3}
    - m_Name: combat_up_0
      m_Hash: 694470216
      m_Sprite: {fileID: 8012577429702301218, guid: 6e988a34f10e4466188270212b5d5fa9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8012577429702301218, guid: 6e988a34f10e4466188270212b5d5fa9, type: 3}
    - m_Name: combat_up_1
      m_Hash: 509867742
      m_Sprite: {fileID: 1298201643803701620, guid: 6e988a34f10e4466188270212b5d5fa9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1298201643803701620, guid: 6e988a34f10e4466188270212b5d5fa9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: emote
    m_Hash: 733775302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: emote_down_0
      m_Hash: 923622917
      m_Sprite: {fileID: 973248516073538673, guid: 3b8951d9617d01cd5bfa877fd2ca413c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 973248516073538673, guid: 3b8951d9617d01cd5bfa877fd2ca413c, type: 3}
    - m_Name: emote_down_1
      m_Hash: 683667
      m_Sprite: {fileID: 6448731462765496253, guid: 3b8951d9617d01cd5bfa877fd2ca413c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6448731462765496253, guid: 3b8951d9617d01cd5bfa877fd2ca413c, type: 3}
    - m_Name: emote_down_2
      m_Hash: 419643177
      m_Sprite: {fileID: -5677811541590151443, guid: 3b8951d9617d01cd5bfa877fd2ca413c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5677811541590151443, guid: 3b8951d9617d01cd5bfa877fd2ca413c, type: 3}
    - m_Name: emote_left_0
      m_Hash: 687526549
      m_Sprite: {fileID: 2432967875481848815, guid: 3b8951d9617d01cd5bfa877fd2ca413c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2432967875481848815, guid: 3b8951d9617d01cd5bfa877fd2ca413c, type: 3}
    - m_Name: emote_left_1
      m_Hash: 536732163
      m_Sprite: {fileID: -1023736946326584969, guid: 3b8951d9617d01cd5bfa877fd2ca413c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1023736946326584969, guid: 3b8951d9617d01cd5bfa877fd2ca413c, type: 3}
    - m_Name: emote_left_2
      m_Hash: 116700089
      m_Sprite: {fileID: 6435633066769685922, guid: 3b8951d9617d01cd5bfa877fd2ca413c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6435633066769685922, guid: 3b8951d9617d01cd5bfa877fd2ca413c, type: 3}
    - m_Name: emote_right_0
      m_Hash: 94861870
      m_Sprite: {fileID: 7247204514812692812, guid: 3b8951d9617d01cd5bfa877fd2ca413c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7247204514812692812, guid: 3b8951d9617d01cd5bfa877fd2ca413c, type: 3}
    - m_Name: emote_right_1
      m_Hash: 849365688
      m_Sprite: {fileID: -7723296688711324522, guid: 3b8951d9617d01cd5bfa877fd2ca413c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7723296688711324522, guid: 3b8951d9617d01cd5bfa877fd2ca413c, type: 3}
    - m_Name: emote_right_2
      m_Hash: 732502786
      m_Sprite: {fileID: 5362895271988598493, guid: 3b8951d9617d01cd5bfa877fd2ca413c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5362895271988598493, guid: 3b8951d9617d01cd5bfa877fd2ca413c, type: 3}
    - m_Name: emote_up_0
      m_Hash: 420743332
      m_Sprite: {fileID: -4331816063206197363, guid: 3b8951d9617d01cd5bfa877fd2ca413c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4331816063206197363, guid: 3b8951d9617d01cd5bfa877fd2ca413c, type: 3}
    - m_Name: emote_up_1
      m_Hash: 773011506
      m_Sprite: {fileID: -5794826106753832933, guid: 3b8951d9617d01cd5bfa877fd2ca413c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5794826106753832933, guid: 3b8951d9617d01cd5bfa877fd2ca413c, type: 3}
    - m_Name: emote_up_2
      m_Hash: 924477832
      m_Sprite: {fileID: 1688834040995296920, guid: 3b8951d9617d01cd5bfa877fd2ca413c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1688834040995296920, guid: 3b8951d9617d01cd5bfa877fd2ca413c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: hurt
    m_Hash: 126682138
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hurt_down_0
      m_Hash: 360630210
      m_Sprite: {fileID: -3613026459033685371, guid: cf465f2f3d5b708a1a6a43a9e44072cf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3613026459033685371, guid: cf465f2f3d5b708a1a6a43a9e44072cf, type: 3}
    - m_Name: hurt_down_1
      m_Hash: 578418516
      m_Sprite: {fileID: -2260701665336008943, guid: cf465f2f3d5b708a1a6a43a9e44072cf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2260701665336008943, guid: cf465f2f3d5b708a1a6a43a9e44072cf, type: 3}
    - m_Name: hurt_down_2
      m_Hash: 997238510
      m_Sprite: {fileID: 3999895854625412419, guid: cf465f2f3d5b708a1a6a43a9e44072cf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3999895854625412419, guid: cf465f2f3d5b708a1a6a43a9e44072cf, type: 3}
    - m_Name: hurt_down_3
      m_Hash: 209163896
      m_Sprite: {fileID: 4241409672657827829, guid: cf465f2f3d5b708a1a6a43a9e44072cf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4241409672657827829, guid: cf465f2f3d5b708a1a6a43a9e44072cf, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_down_0
      m_Hash: 143612546
      m_Sprite: {fileID: 1335690316847525614, guid: 2bd4ca5a9fdd09034a67caf0b660d6bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1335690316847525614, guid: 2bd4ca5a9fdd09034a67caf0b660d6bc, type: 3}
    - m_Name: idle_down_1
      m_Hash: 1065904660
      m_Sprite: {fileID: 5748768557011379972, guid: 2bd4ca5a9fdd09034a67caf0b660d6bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5748768557011379972, guid: 2bd4ca5a9fdd09034a67caf0b660d6bc, type: 3}
    - m_Name: idle_left_0
      m_Hash: 393795090
      m_Sprite: {fileID: 2553187459311138828, guid: 2bd4ca5a9fdd09034a67caf0b660d6bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2553187459311138828, guid: 2bd4ca5a9fdd09034a67caf0b660d6bc, type: 3}
    - m_Name: idle_left_1
      m_Hash: 545252996
      m_Sprite: {fileID: 491353297138780021, guid: 2bd4ca5a9fdd09034a67caf0b660d6bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 491353297138780021, guid: 2bd4ca5a9fdd09034a67caf0b660d6bc, type: 3}
    - m_Name: idle_right_0
      m_Hash: 914681513
      m_Sprite: {fileID: 7127283168588091912, guid: 2bd4ca5a9fdd09034a67caf0b660d6bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7127283168588091912, guid: 2bd4ca5a9fdd09034a67caf0b660d6bc, type: 3}
    - m_Name: idle_right_1
      m_Hash: 25419327
      m_Sprite: {fileID: -3899334534173767305, guid: 2bd4ca5a9fdd09034a67caf0b660d6bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3899334534173767305, guid: 2bd4ca5a9fdd09034a67caf0b660d6bc, type: 3}
    - m_Name: idle_up_0
      m_Hash: 1072571579
      m_Sprite: {fileID: 4039490604956026741, guid: 2bd4ca5a9fdd09034a67caf0b660d6bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4039490604956026741, guid: 2bd4ca5a9fdd09034a67caf0b660d6bc, type: 3}
    - m_Name: idle_up_1
      m_Hash: 149492781
      m_Sprite: {fileID: 8728876829042444542, guid: 2bd4ca5a9fdd09034a67caf0b660d6bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8728876829042444542, guid: 2bd4ca5a9fdd09034a67caf0b660d6bc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: jump
    m_Hash: 666043926
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: jump_down_0
      m_Hash: 975306073
      m_Sprite: {fileID: 2308671068252021120, guid: 9630b6c080862aabea037d6d14a2a257, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2308671068252021120, guid: 9630b6c080862aabea037d6d14a2a257, type: 3}
    - m_Name: jump_down_1
      m_Hash: 220646863
      m_Sprite: {fileID: 1527222590982294844, guid: 9630b6c080862aabea037d6d14a2a257, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1527222590982294844, guid: 9630b6c080862aabea037d6d14a2a257, type: 3}
    - m_Name: jump_down_2
      m_Hash: 338664565
      m_Sprite: {fileID: -5253808897962770005, guid: 9630b6c080862aabea037d6d14a2a257, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5253808897962770005, guid: 9630b6c080862aabea037d6d14a2a257, type: 3}
    - m_Name: jump_down_3
      m_Hash: 589868259
      m_Sprite: {fileID: 4591435697257282874, guid: 9630b6c080862aabea037d6d14a2a257, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4591435697257282874, guid: 9630b6c080862aabea037d6d14a2a257, type: 3}
    - m_Name: jump_down_4
      m_Hash: 1028405568
      m_Sprite: {fileID: -2474147944309941824, guid: 9630b6c080862aabea037d6d14a2a257, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2474147944309941824, guid: 9630b6c080862aabea037d6d14a2a257, type: 3}
    - m_Name: jump_left_0
      m_Hash: 634810825
      m_Sprite: {fileID: -3856384136415947697, guid: 9630b6c080862aabea037d6d14a2a257, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3856384136415947697, guid: 9630b6c080862aabea037d6d14a2a257, type: 3}
    - m_Name: jump_left_1
      m_Hash: 315703647
      m_Sprite: {fileID: -6045746482647487804, guid: 9630b6c080862aabea037d6d14a2a257, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6045746482647487804, guid: 9630b6c080862aabea037d6d14a2a257, type: 3}
    - m_Name: jump_left_2
      m_Hash: 198709477
      m_Sprite: {fileID: -216372688592140996, guid: 9630b6c080862aabea037d6d14a2a257, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -216372688592140996, guid: 9630b6c080862aabea037d6d14a2a257, type: 3}
    - m_Name: jump_left_3
      m_Hash: 1021255795
      m_Sprite: {fileID: 4974426295936533785, guid: 9630b6c080862aabea037d6d14a2a257, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4974426295936533785, guid: 9630b6c080862aabea037d6d14a2a257, type: 3}
    - m_Name: jump_left_4
      m_Hash: 582727120
      m_Sprite: {fileID: 62546419412465029, guid: 9630b6c080862aabea037d6d14a2a257, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 62546419412465029, guid: 9630b6c080862aabea037d6d14a2a257, type: 3}
    - m_Name: jump_right_0
      m_Hash: 670518098
      m_Sprite: {fileID: -2452239997163775852, guid: 9630b6c080862aabea037d6d14a2a257, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2452239997163775852, guid: 9630b6c080862aabea037d6d14a2a257, type: 3}
    - m_Name: jump_right_1
      m_Hash: 284195780
      m_Sprite: {fileID: 7365820001439651891, guid: 9630b6c080862aabea037d6d14a2a257, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7365820001439651891, guid: 9630b6c080862aabea037d6d14a2a257, type: 3}
    - m_Name: jump_right_2
      m_Hash: 167324286
      m_Sprite: {fileID: 3177825001631720698, guid: 9630b6c080862aabea037d6d14a2a257, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3177825001631720698, guid: 9630b6c080862aabea037d6d14a2a257, type: 3}
    - m_Name: jump_right_3
      m_Hash: 1056840424
      m_Sprite: {fileID: -4278797102994747953, guid: 9630b6c080862aabea037d6d14a2a257, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4278797102994747953, guid: 9630b6c080862aabea037d6d14a2a257, type: 3}
    - m_Name: jump_right_4
      m_Hash: 547000139
      m_Sprite: {fileID: -2093298794468209247, guid: 9630b6c080862aabea037d6d14a2a257, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2093298794468209247, guid: 9630b6c080862aabea037d6d14a2a257, type: 3}
    - m_Name: jump_up_0
      m_Hash: 52343127
      m_Sprite: {fileID: -4626448216331068615, guid: 9630b6c080862aabea037d6d14a2a257, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4626448216331068615, guid: 9630b6c080862aabea037d6d14a2a257, type: 3}
    - m_Name: jump_up_1
      m_Hash: 874086849
      m_Sprite: {fileID: -1695552101074705791, guid: 9630b6c080862aabea037d6d14a2a257, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1695552101074705791, guid: 9630b6c080862aabea037d6d14a2a257, type: 3}
    - m_Name: jump_up_2
      m_Hash: 756076667
      m_Sprite: {fileID: 4634307932167613239, guid: 9630b6c080862aabea037d6d14a2a257, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4634307932167613239, guid: 9630b6c080862aabea037d6d14a2a257, type: 3}
    - m_Name: jump_up_3
      m_Hash: 437772525
      m_Sprite: {fileID: -3712197459608752544, guid: 9630b6c080862aabea037d6d14a2a257, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3712197459608752544, guid: 9630b6c080862aabea037d6d14a2a257, type: 3}
    - m_Name: jump_up_4
      m_Hash: 74675534
      m_Sprite: {fileID: 1949299453958589940, guid: 9630b6c080862aabea037d6d14a2a257, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1949299453958589940, guid: 9630b6c080862aabea037d6d14a2a257, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: run
    m_Hash: 276210880
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: run_down_0
      m_Hash: 480391798
      m_Sprite: {fileID: 1982620495398703576, guid: 6cf1e0127c1d54881a2d877eda49423c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1982620495398703576, guid: 6cf1e0127c1d54881a2d877eda49423c, type: 3}
    - m_Name: run_down_1
      m_Hash: 732234464
      m_Sprite: {fileID: -3515853288205359400, guid: 6cf1e0127c1d54881a2d877eda49423c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3515853288205359400, guid: 6cf1e0127c1d54881a2d877eda49423c, type: 3}
    - m_Name: run_down_2
      m_Hash: 850154330
      m_Sprite: {fileID: -7340909625048025859, guid: 6cf1e0127c1d54881a2d877eda49423c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7340909625048025859, guid: 6cf1e0127c1d54881a2d877eda49423c, type: 3}
    - m_Name: run_down_3
      m_Hash: 95118284
      m_Sprite: {fileID: 1399764687239445902, guid: 6cf1e0127c1d54881a2d877eda49423c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1399764687239445902, guid: 6cf1e0127c1d54881a2d877eda49423c, type: 3}
    - m_Name: run_down_4
      m_Hash: 466613871
      m_Sprite: {fileID: 1322182152288440806, guid: 6cf1e0127c1d54881a2d877eda49423c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1322182152288440806, guid: 6cf1e0127c1d54881a2d877eda49423c, type: 3}
    - m_Name: run_down_5
      m_Hash: 751355641
      m_Sprite: {fileID: 2624395599118087954, guid: 6cf1e0127c1d54881a2d877eda49423c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2624395599118087954, guid: 6cf1e0127c1d54881a2d877eda49423c, type: 3}
    - m_Name: run_down_6
      m_Hash: 901879619
      m_Sprite: {fileID: -5632386399945082568, guid: 6cf1e0127c1d54881a2d877eda49423c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5632386399945082568, guid: 6cf1e0127c1d54881a2d877eda49423c, type: 3}
    - m_Name: run_down_7
      m_Hash: 46573525
      m_Sprite: {fileID: -1948527846701768633, guid: 6cf1e0127c1d54881a2d877eda49423c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1948527846701768633, guid: 6cf1e0127c1d54881a2d877eda49423c, type: 3}
    - m_Name: run_left_0
      m_Hash: 55951078
      m_Sprite: {fileID: -1434667500993996024, guid: 6cf1e0127c1d54881a2d877eda49423c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1434667500993996024, guid: 6cf1e0127c1d54881a2d877eda49423c, type: 3}
    - m_Name: run_left_1
      m_Hash: 877825648
      m_Sprite: {fileID: 2090114555040895907, guid: 6cf1e0127c1d54881a2d877eda49423c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2090114555040895907, guid: 6cf1e0127c1d54881a2d877eda49423c, type: 3}
    - m_Name: run_left_2
      m_Hash: 760995786
      m_Sprite: {fileID: -7651005113432322335, guid: 6cf1e0127c1d54881a2d877eda49423c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7651005113432322335, guid: 6cf1e0127c1d54881a2d877eda49423c, type: 3}
    - m_Name: run_left_3
      m_Hash: 442298204
      m_Sprite: {fileID: 8154978179703835809, guid: 6cf1e0127c1d54881a2d877eda49423c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8154978179703835809, guid: 6cf1e0127c1d54881a2d877eda49423c, type: 3}
    - m_Name: run_left_4
      m_Hash: 70810367
      m_Sprite: {fileID: 4355084639406670634, guid: 6cf1e0127c1d54881a2d877eda49423c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4355084639406670634, guid: 6cf1e0127c1d54881a2d877eda49423c, type: 3}
    - m_Name: run_left_5
      m_Hash: 859785833
      m_Sprite: {fileID: 5763850897799188974, guid: 6cf1e0127c1d54881a2d877eda49423c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5763850897799188974, guid: 6cf1e0127c1d54881a2d877eda49423c, type: 3}
    - m_Name: run_left_6
      m_Hash: 708189139
      m_Sprite: {fileID: -4164838539105018690, guid: 6cf1e0127c1d54881a2d877eda49423c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4164838539105018690, guid: 6cf1e0127c1d54881a2d877eda49423c, type: 3}
    - m_Name: run_left_7
      m_Hash: 489761605
      m_Sprite: {fileID: 8927671668534084957, guid: 6cf1e0127c1d54881a2d877eda49423c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8927671668534084957, guid: 6cf1e0127c1d54881a2d877eda49423c, type: 3}
    - m_Name: run_right_0
      m_Hash: 209778116
      m_Sprite: {fileID: -5537742592072182075, guid: 6cf1e0127c1d54881a2d877eda49423c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5537742592072182075, guid: 6cf1e0127c1d54881a2d877eda49423c, type: 3}
    - m_Name: run_right_1
      m_Hash: 998753618
      m_Sprite: {fileID: 1803578482510982358, guid: 6cf1e0127c1d54881a2d877eda49423c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1803578482510982358, guid: 6cf1e0127c1d54881a2d877eda49423c, type: 3}
    - m_Name: run_right_2
      m_Hash: 579769576
      m_Sprite: {fileID: -8557204937497132253, guid: 6cf1e0127c1d54881a2d877eda49423c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8557204937497132253, guid: 6cf1e0127c1d54881a2d877eda49423c, type: 3}
    - m_Name: run_right_3
      m_Hash: 361342078
      m_Sprite: {fileID: 2191912126622465694, guid: 6cf1e0127c1d54881a2d877eda49423c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2191912126622465694, guid: 6cf1e0127c1d54881a2d877eda49423c, type: 3}
    - m_Name: run_right_4
      m_Hash: 200094173
      m_Sprite: {fileID: 4530961961142091202, guid: 6cf1e0127c1d54881a2d877eda49423c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4530961961142091202, guid: 6cf1e0127c1d54881a2d877eda49423c, type: 3}
    - m_Name: run_right_5
      m_Hash: 1021968715
      m_Sprite: {fileID: -6231164689815682373, guid: 6cf1e0127c1d54881a2d877eda49423c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6231164689815682373, guid: 6cf1e0127c1d54881a2d877eda49423c, type: 3}
    - m_Name: run_right_6
      m_Hash: 635654385
      m_Sprite: {fileID: 2300425893560793026, guid: 6cf1e0127c1d54881a2d877eda49423c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2300425893560793026, guid: 6cf1e0127c1d54881a2d877eda49423c, type: 3}
    - m_Name: run_right_7
      m_Hash: 316956775
      m_Sprite: {fileID: -8801241396480815255, guid: 6cf1e0127c1d54881a2d877eda49423c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8801241396480815255, guid: 6cf1e0127c1d54881a2d877eda49423c, type: 3}
    - m_Name: run_up_0
      m_Hash: 777046513
      m_Sprite: {fileID: -7259032501769389694, guid: 6cf1e0127c1d54881a2d877eda49423c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7259032501769389694, guid: 6cf1e0127c1d54881a2d877eda49423c, type: 3}
    - m_Name: run_up_1
      m_Hash: 425195879
      m_Sprite: {fileID: 4693568424639595504, guid: 6cf1e0127c1d54881a2d877eda49423c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4693568424639595504, guid: 6cf1e0127c1d54881a2d877eda49423c, type: 3}
    - m_Name: run_up_2
      m_Hash: 6203613
      m_Sprite: {fileID: -3449269928116596024, guid: 6cf1e0127c1d54881a2d877eda49423c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3449269928116596024, guid: 6cf1e0127c1d54881a2d877eda49423c, type: 3}
    - m_Name: run_up_3
      m_Hash: 928618571
      m_Sprite: {fileID: 3195767747836593112, guid: 6cf1e0127c1d54881a2d877eda49423c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3195767747836593112, guid: 6cf1e0127c1d54881a2d877eda49423c, type: 3}
    - m_Name: run_up_4
      m_Hash: 691867112
      m_Sprite: {fileID: 1993000293725779056, guid: 6cf1e0127c1d54881a2d877eda49423c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1993000293725779056, guid: 6cf1e0127c1d54881a2d877eda49423c, type: 3}
    - m_Name: run_up_5
      m_Hash: 507133310
      m_Sprite: {fileID: 900208948163169927, guid: 6cf1e0127c1d54881a2d877eda49423c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 900208948163169927, guid: 6cf1e0127c1d54881a2d877eda49423c, type: 3}
    - m_Name: run_up_6
      m_Hash: 120810692
      m_Sprite: {fileID: 6326364740364640620, guid: 6cf1e0127c1d54881a2d877eda49423c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6326364740364640620, guid: 6cf1e0127c1d54881a2d877eda49423c, type: 3}
    - m_Name: run_up_7
      m_Hash: 808737874
      m_Sprite: {fileID: -7525407896482724191, guid: 6cf1e0127c1d54881a2d877eda49423c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7525407896482724191, guid: 6cf1e0127c1d54881a2d877eda49423c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 32
  - m_Name: slash
    m_Hash: 130959345
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: slash_down_0
      m_Hash: 873169266
      m_Sprite: {fileID: -7065851301416883594, guid: 02355829e5368e438b650251dc92642f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7065851301416883594, guid: 02355829e5368e438b650251dc92642f, type: 3}
    - m_Name: slash_down_1
      m_Hash: 51163620
      m_Sprite: {fileID: 8024672504788335589, guid: 02355829e5368e438b650251dc92642f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8024672504788335589, guid: 02355829e5368e438b650251dc92642f, type: 3}
    - m_Name: slash_down_2
      m_Hash: 436592734
      m_Sprite: {fileID: 1121854419400649784, guid: 02355829e5368e438b650251dc92642f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1121854419400649784, guid: 02355829e5368e438b650251dc92642f, type: 3}
    - m_Name: slash_down_3
      m_Hash: 755159240
      m_Sprite: {fileID: 7417574538418490075, guid: 02355829e5368e438b650251dc92642f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7417574538418490075, guid: 02355829e5368e438b650251dc92642f, type: 3}
    - m_Name: slash_down_4
      m_Hash: 862340459
      m_Sprite: {fileID: 1005189898880021101, guid: 02355829e5368e438b650251dc92642f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1005189898880021101, guid: 02355829e5368e438b650251dc92642f, type: 3}
    - m_Name: slash_down_5
      m_Hash: 73496061
      m_Sprite: {fileID: -7419190506444111034, guid: 02355829e5368e438b650251dc92642f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7419190506444111034, guid: 02355829e5368e438b650251dc92642f, type: 3}
    - m_Name: slash_left_0
      m_Hash: 737938914
      m_Sprite: {fileID: 616971692330975853, guid: 02355829e5368e438b650251dc92642f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 616971692330975853, guid: 02355829e5368e438b650251dc92642f, type: 3}
    - m_Name: slash_left_1
      m_Hash: 486227316
      m_Sprite: {fileID: 4675145820622985097, guid: 02355829e5368e438b650251dc92642f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4675145820622985097, guid: 02355829e5368e438b650251dc92642f, type: 3}
    - m_Name: slash_left_2
      m_Hash: 99773646
      m_Sprite: {fileID: -7796467828122892991, guid: 02355829e5368e438b650251dc92642f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7796467828122892991, guid: 02355829e5368e438b650251dc92642f, type: 3}
    - m_Name: slash_left_3
      m_Hash: 854940760
      m_Sprite: {fileID: 893328792632104894, guid: 02355829e5368e438b650251dc92642f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 893328792632104894, guid: 02355829e5368e438b650251dc92642f, type: 3}
    - m_Name: slash_left_4
      m_Hash: 747751931
      m_Sprite: {fileID: -4342579636804135568, guid: 02355829e5368e438b650251dc92642f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4342579636804135568, guid: 02355829e5368e438b650251dc92642f, type: 3}
    - m_Name: slash_left_5
      m_Hash: 462879085
      m_Sprite: {fileID: 2119220422535439455, guid: 02355829e5368e438b650251dc92642f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2119220422535439455, guid: 02355829e5368e438b650251dc92642f, type: 3}
    - m_Name: slash_right_0
      m_Hash: 184916078
      m_Sprite: {fileID: 4530765633595029157, guid: 02355829e5368e438b650251dc92642f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4530765633595029157, guid: 02355829e5368e438b650251dc92642f, type: 3}
    - m_Name: slash_right_1
      m_Hash: 1006807288
      m_Sprite: {fileID: 6229289300998344405, guid: 02355829e5368e438b650251dc92642f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6229289300998344405, guid: 02355829e5368e438b650251dc92642f, type: 3}
    - m_Name: slash_right_2
      m_Hash: 621541698
      m_Sprite: {fileID: -599621222910974780, guid: 02355829e5368e438b650251dc92642f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -599621222910974780, guid: 02355829e5368e438b650251dc92642f, type: 3}
    - m_Name: slash_right_3
      m_Hash: 302827988
      m_Sprite: {fileID: 7468886007786431788, guid: 02355829e5368e438b650251dc92642f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7468886007786431788, guid: 02355829e5368e438b650251dc92642f, type: 3}
    - m_Name: slash_right_4
      m_Hash: 208166007
      m_Sprite: {fileID: 5491878452652041033, guid: 02355829e5368e438b650251dc92642f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5491878452652041033, guid: 02355829e5368e438b650251dc92642f, type: 3}
    - m_Name: slash_right_5
      m_Hash: 997158113
      m_Sprite: {fileID: 9216102621447175423, guid: 02355829e5368e438b650251dc92642f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9216102621447175423, guid: 02355829e5368e438b650251dc92642f, type: 3}
    - m_Name: slash_up_0
      m_Hash: 141349418
      m_Sprite: {fileID: -7334111878410871949, guid: 02355829e5368e438b650251dc92642f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7334111878410871949, guid: 02355829e5368e438b650251dc92642f, type: 3}
    - m_Name: slash_up_1
      m_Hash: 1064035004
      m_Sprite: {fileID: 7799709645203806181, guid: 02355829e5368e438b650251dc92642f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7799709645203806181, guid: 02355829e5368e438b650251dc92642f, type: 3}
    - m_Name: slash_up_2
      m_Hash: 644002566
      m_Sprite: {fileID: 6437847197865688324, guid: 02355829e5368e438b650251dc92642f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6437847197865688324, guid: 02355829e5368e438b650251dc92642f, type: 3}
    - m_Name: slash_up_3
      m_Hash: 291865488
      m_Sprite: {fileID: -244599315134319669, guid: 02355829e5368e438b650251dc92642f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -244599315134319669, guid: 02355829e5368e438b650251dc92642f, type: 3}
    - m_Name: slash_up_4
      m_Hash: 251729459
      m_Sprite: {fileID: -3693113193468217799, guid: 02355829e5368e438b650251dc92642f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3693113193468217799, guid: 02355829e5368e438b650251dc92642f, type: 3}
    - m_Name: slash_up_5
      m_Hash: 939927205
      m_Sprite: {fileID: -577044827334635273, guid: 02355829e5368e438b650251dc92642f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -577044827334635273, guid: 02355829e5368e438b650251dc92642f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: spellcast
    m_Hash: 183577323
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spellcast_down_0
      m_Hash: 163639745
      m_Sprite: {fileID: 200322210555599039, guid: 6f872ea4760176d35a011ea25bc5a29e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 200322210555599039, guid: 6f872ea4760176d35a011ea25bc5a29e, type: 3}
    - m_Name: spellcast_down_1
      m_Hash: 1053278551
      m_Sprite: {fileID: 492387947160140646, guid: 6f872ea4760176d35a011ea25bc5a29e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 492387947160140646, guid: 6f872ea4760176d35a011ea25bc5a29e, type: 3}
    - m_Name: spellcast_down_2
      m_Hash: 667848941
      m_Sprite: {fileID: 7510304161814263358, guid: 6f872ea4760176d35a011ea25bc5a29e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7510304161814263358, guid: 6f872ea4760176d35a011ea25bc5a29e, type: 3}
    - m_Name: spellcast_down_3
      m_Hash: 281649275
      m_Sprite: {fileID: -5741430974572579851, guid: 6f872ea4760176d35a011ea25bc5a29e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5741430974572579851, guid: 6f872ea4760176d35a011ea25bc5a29e, type: 3}
    - m_Name: spellcast_down_4
      m_Hash: 246232536
      m_Sprite: {fileID: 4367987123261411098, guid: 6f872ea4760176d35a011ea25bc5a29e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4367987123261411098, guid: 6f872ea4760176d35a011ea25bc5a29e, type: 3}
    - m_Name: spellcast_down_5
      m_Hash: 967443790
      m_Sprite: {fileID: -2389086698326785347, guid: 6f872ea4760176d35a011ea25bc5a29e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2389086698326785347, guid: 6f872ea4760176d35a011ea25bc5a29e, type: 3}
    - m_Name: spellcast_down_6
      m_Hash: 547575028
      m_Sprite: {fileID: -1928696274579876403, guid: 6f872ea4760176d35a011ea25bc5a29e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1928696274579876403, guid: 6f872ea4760176d35a011ea25bc5a29e, type: 3}
    - m_Name: spellcast_left_0
      m_Hash: 372735313
      m_Sprite: {fileID: -390324077562096212, guid: 6f872ea4760176d35a011ea25bc5a29e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -390324077562096212, guid: 6f872ea4760176d35a011ea25bc5a29e, type: 3}
    - m_Name: spellcast_left_1
      m_Hash: 556813767
      m_Sprite: {fileID: -627822345537168761, guid: 6f872ea4760176d35a011ea25bc5a29e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -627822345537168761, guid: 6f872ea4760176d35a011ea25bc5a29e, type: 3}
    - m_Name: spellcast_left_2
      m_Hash: 943266941
      m_Sprite: {fileID: -5692014028048974480, guid: 6f872ea4760176d35a011ea25bc5a29e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5692014028048974480, guid: 6f872ea4760176d35a011ea25bc5a29e, type: 3}
    - m_Name: spellcast_left_3
      m_Hash: 255732971
      m_Sprite: {fileID: 9210999205007051720, guid: 6f872ea4760176d35a011ea25bc5a29e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9210999205007051720, guid: 6f872ea4760176d35a011ea25bc5a29e, type: 3}
    - m_Name: spellcast_left_4
      m_Hash: 291158344
      m_Sprite: {fileID: 3729154769742422712, guid: 6f872ea4760176d35a011ea25bc5a29e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3729154769742422712, guid: 6f872ea4760176d35a011ea25bc5a29e, type: 3}
    - m_Name: spellcast_left_5
      m_Hash: 643664350
      m_Sprite: {fileID: -154829947785913359, guid: 6f872ea4760176d35a011ea25bc5a29e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -154829947785913359, guid: 6f872ea4760176d35a011ea25bc5a29e, type: 3}
    - m_Name: spellcast_left_6
      m_Hash: 1062525028
      m_Sprite: {fileID: -4867626234610215337, guid: 6f872ea4760176d35a011ea25bc5a29e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4867626234610215337, guid: 6f872ea4760176d35a011ea25bc5a29e, type: 3}
    - m_Name: spellcast_right_0
      m_Hash: 424718632
      m_Sprite: {fileID: -2949243464188950106, guid: 6f872ea4760176d35a011ea25bc5a29e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2949243464188950106, guid: 6f872ea4760176d35a011ea25bc5a29e, type: 3}
    - m_Name: spellcast_right_1
      m_Hash: 777486782
      m_Sprite: {fileID: 4886210369447148237, guid: 6f872ea4760176d35a011ea25bc5a29e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4886210369447148237, guid: 6f872ea4760176d35a011ea25bc5a29e, type: 3}
    - m_Name: spellcast_right_2
      m_Hash: 928960516
      m_Sprite: {fileID: 3431956275944380332, guid: 6f872ea4760176d35a011ea25bc5a29e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3431956275944380332, guid: 6f872ea4760176d35a011ea25bc5a29e, type: 3}
    - m_Name: spellcast_right_3
      m_Hash: 5890194
      m_Sprite: {fileID: -2197259685141148993, guid: 6f872ea4760176d35a011ea25bc5a29e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2197259685141148993, guid: 6f872ea4760176d35a011ea25bc5a29e, type: 3}
    - m_Name: spellcast_right_4
      m_Hash: 507344177
      m_Sprite: {fileID: -6748179549830863964, guid: 6f872ea4760176d35a011ea25bc5a29e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6748179549830863964, guid: 6f872ea4760176d35a011ea25bc5a29e, type: 3}
    - m_Name: spellcast_right_5
      m_Hash: 691684775
      m_Sprite: {fileID: -3810373683758368137, guid: 6f872ea4760176d35a011ea25bc5a29e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3810373683758368137, guid: 6f872ea4760176d35a011ea25bc5a29e, type: 3}
    - m_Name: spellcast_right_6
      m_Hash: 808653853
      m_Sprite: {fileID: 4509128994201227960, guid: 6f872ea4760176d35a011ea25bc5a29e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4509128994201227960, guid: 6f872ea4760176d35a011ea25bc5a29e, type: 3}
    - m_Name: spellcast_up_0
      m_Hash: 26272050
      m_Sprite: {fileID: -8269626738856287384, guid: 6f872ea4760176d35a011ea25bc5a29e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8269626738856287384, guid: 6f872ea4760176d35a011ea25bc5a29e, type: 3}
    - m_Name: spellcast_up_1
      m_Hash: 915919268
      m_Sprite: {fileID: -88080485114883567, guid: 6f872ea4760176d35a011ea25bc5a29e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -88080485114883567, guid: 6f872ea4760176d35a011ea25bc5a29e, type: 3}
    - m_Name: spellcast_up_2
      m_Hash: 798916638
      m_Sprite: {fileID: 2557479879851279683, guid: 6f872ea4760176d35a011ea25bc5a29e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2557479879851279683, guid: 6f872ea4760176d35a011ea25bc5a29e, type: 3}
    - m_Name: spellcast_up_3
      m_Hash: 412725384
      m_Sprite: {fileID: -113740028731713778, guid: 6f872ea4760176d35a011ea25bc5a29e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -113740028731713778, guid: 6f872ea4760176d35a011ea25bc5a29e, type: 3}
    - m_Name: spellcast_up_4
      m_Hash: 117253419
      m_Sprite: {fileID: 1180091764536999488, guid: 6f872ea4760176d35a011ea25bc5a29e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1180091764536999488, guid: 6f872ea4760176d35a011ea25bc5a29e, type: 3}
    - m_Name: spellcast_up_5
      m_Hash: 838473149
      m_Sprite: {fileID: 6986419220359861784, guid: 6f872ea4760176d35a011ea25bc5a29e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6986419220359861784, guid: 6f872ea4760176d35a011ea25bc5a29e, type: 3}
    - m_Name: spellcast_up_6
      m_Hash: 687031303
      m_Sprite: {fileID: 5498847666113471920, guid: 6f872ea4760176d35a011ea25bc5a29e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5498847666113471920, guid: 6f872ea4760176d35a011ea25bc5a29e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 28
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_down_0
      m_Hash: 128740409
      m_Sprite: {fileID: -2764526149411756113, guid: eaca650bbe677b5b08a37f79fb3138c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2764526149411756113, guid: eaca650bbe677b5b08a37f79fb3138c2, type: 3}
    - m_Name: walk_down_1
      m_Hash: 816536751
      m_Sprite: {fileID: 7719443539575104772, guid: eaca650bbe677b5b08a37f79fb3138c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7719443539575104772, guid: eaca650bbe677b5b08a37f79fb3138c2, type: 3}
    - m_Name: walk_down_2
      m_Hash: 698486037
      m_Sprite: {fileID: 9174648702053371772, guid: eaca650bbe677b5b08a37f79fb3138c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9174648702053371772, guid: eaca650bbe677b5b08a37f79fb3138c2, type: 3}
    - m_Name: walk_down_3
      m_Hash: 514145667
      m_Sprite: {fileID: 7421643463554798975, guid: eaca650bbe677b5b08a37f79fb3138c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7421643463554798975, guid: eaca650bbe677b5b08a37f79fb3138c2, type: 3}
    - m_Name: walk_down_4
      m_Hash: 12691488
      m_Sprite: {fileID: 7762728841689647624, guid: eaca650bbe677b5b08a37f79fb3138c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7762728841689647624, guid: eaca650bbe677b5b08a37f79fb3138c2, type: 3}
    - m_Name: walk_down_5
      m_Hash: 935762102
      m_Sprite: {fileID: 3709440127699379208, guid: eaca650bbe677b5b08a37f79fb3138c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3709440127699379208, guid: eaca650bbe677b5b08a37f79fb3138c2, type: 3}
    - m_Name: walk_down_6
      m_Hash: 785369356
      m_Sprite: {fileID: -595713083764431676, guid: eaca650bbe677b5b08a37f79fb3138c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -595713083764431676, guid: eaca650bbe677b5b08a37f79fb3138c2, type: 3}
    - m_Name: walk_down_7
      m_Hash: 432601498
      m_Sprite: {fileID: -632489795246278075, guid: eaca650bbe677b5b08a37f79fb3138c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -632489795246278075, guid: eaca650bbe677b5b08a37f79fb3138c2, type: 3}
    - m_Name: walk_down_8
      m_Hash: 158852107
      m_Sprite: {fileID: 7113062656160576829, guid: eaca650bbe677b5b08a37f79fb3138c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7113062656160576829, guid: eaca650bbe677b5b08a37f79fb3138c2, type: 3}
    - m_Name: walk_left_0
      m_Hash: 408674473
      m_Sprite: {fileID: -8341462633613367955, guid: eaca650bbe677b5b08a37f79fb3138c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8341462633613367955, guid: eaca650bbe677b5b08a37f79fb3138c2, type: 3}
    - m_Name: walk_left_1
      m_Hash: 794611775
      m_Sprite: {fileID: 919457372111152644, guid: eaca650bbe677b5b08a37f79fb3138c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 919457372111152644, guid: eaca650bbe677b5b08a37f79fb3138c2, type: 3}
    - m_Name: walk_left_2
      m_Hash: 911573381
      m_Sprite: {fileID: -4722102141797989341, guid: eaca650bbe677b5b08a37f79fb3138c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4722102141797989341, guid: eaca650bbe677b5b08a37f79fb3138c2, type: 3}
    - m_Name: walk_left_3
      m_Hash: 22196499
      m_Sprite: {fileID: 3149882108401209913, guid: eaca650bbe677b5b08a37f79fb3138c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3149882108401209913, guid: eaca650bbe677b5b08a37f79fb3138c2, type: 3}
    - m_Name: walk_left_4
      m_Hash: 523642032
      m_Sprite: {fileID: -7373617677736963085, guid: eaca650bbe677b5b08a37f79fb3138c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7373617677736963085, guid: eaca650bbe677b5b08a37f79fb3138c2, type: 3}
    - m_Name: walk_left_5
      m_Hash: 674305062
      m_Sprite: {fileID: 2913005760720661988, guid: eaca650bbe677b5b08a37f79fb3138c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2913005760720661988, guid: eaca650bbe677b5b08a37f79fb3138c2, type: 3}
    - m_Name: walk_left_6
      m_Hash: 825771420
      m_Sprite: {fileID: -9040450381906286323, guid: eaca650bbe677b5b08a37f79fb3138c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9040450381906286323, guid: eaca650bbe677b5b08a37f79fb3138c2, type: 3}
    - m_Name: walk_left_7
      m_Hash: 104822026
      m_Sprite: {fileID: -8626423540800067361, guid: eaca650bbe677b5b08a37f79fb3138c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8626423540800067361, guid: eaca650bbe677b5b08a37f79fb3138c2, type: 3}
    - m_Name: walk_left_8
      m_Hash: 377514139
      m_Sprite: {fileID: 6843897046686036964, guid: eaca650bbe677b5b08a37f79fb3138c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6843897046686036964, guid: eaca650bbe677b5b08a37f79fb3138c2, type: 3}
    - m_Name: walk_right_0
      m_Hash: 708355995
      m_Sprite: {fileID: 1221761816007316899, guid: eaca650bbe677b5b08a37f79fb3138c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1221761816007316899, guid: eaca650bbe677b5b08a37f79fb3138c2, type: 3}
    - m_Name: walk_right_1
      m_Hash: 490706701
      m_Sprite: {fileID: 2661322046053957427, guid: eaca650bbe677b5b08a37f79fb3138c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2661322046053957427, guid: eaca650bbe677b5b08a37f79fb3138c2, type: 3}
    - m_Name: walk_right_2
      m_Hash: 70698679
      m_Sprite: {fileID: 5876888709025063887, guid: eaca650bbe677b5b08a37f79fb3138c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5876888709025063887, guid: eaca650bbe677b5b08a37f79fb3138c2, type: 3}
    - m_Name: walk_right_3
      m_Hash: 858912289
      m_Sprite: {fileID: -5659607967095524542, guid: eaca650bbe677b5b08a37f79fb3138c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5659607967095524542, guid: eaca650bbe677b5b08a37f79fb3138c2, type: 3}
    - m_Name: walk_right_4
      m_Hash: 760570754
      m_Sprite: {fileID: -7322402688405903123, guid: eaca650bbe677b5b08a37f79fb3138c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7322402688405903123, guid: eaca650bbe677b5b08a37f79fb3138c2, type: 3}
    - m_Name: walk_right_5
      m_Hash: 441602836
      m_Sprite: {fileID: -4205801602179174570, guid: eaca650bbe677b5b08a37f79fb3138c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4205801602179174570, guid: eaca650bbe677b5b08a37f79fb3138c2, type: 3}
    - m_Name: walk_right_6
      m_Hash: 56296110
      m_Sprite: {fileID: -4634457734231104308, guid: eaca650bbe677b5b08a37f79fb3138c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4634457734231104308, guid: eaca650bbe677b5b08a37f79fb3138c2, type: 3}
    - m_Name: walk_right_7
      m_Hash: 878457400
      m_Sprite: {fileID: -4763576665027282617, guid: eaca650bbe677b5b08a37f79fb3138c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4763576665027282617, guid: eaca650bbe677b5b08a37f79fb3138c2, type: 3}
    - m_Name: walk_right_8
      m_Hash: 618868649
      m_Sprite: {fileID: 1932112207555026120, guid: eaca650bbe677b5b08a37f79fb3138c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1932112207555026120, guid: eaca650bbe677b5b08a37f79fb3138c2, type: 3}
    - m_Name: walk_up_0
      m_Hash: 688312908
      m_Sprite: {fileID: -2716153388014436900, guid: eaca650bbe677b5b08a37f79fb3138c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2716153388014436900, guid: eaca650bbe677b5b08a37f79fb3138c2, type: 3}
    - m_Name: walk_up_1
      m_Hash: 503440090
      m_Sprite: {fileID: 4057764596083361222, guid: eaca650bbe677b5b08a37f79fb3138c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4057764596083361222, guid: eaca650bbe677b5b08a37f79fb3138c2, type: 3}
    - m_Name: walk_up_2
      m_Hash: 118010720
      m_Sprite: {fileID: 4269791803198688957, guid: eaca650bbe677b5b08a37f79fb3138c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4269791803198688957, guid: eaca650bbe677b5b08a37f79fb3138c2, type: 3}
    - m_Name: walk_up_3
      m_Hash: 806323190
      m_Sprite: {fileID: 7795903416176547614, guid: eaca650bbe677b5b08a37f79fb3138c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7795903416176547614, guid: eaca650bbe677b5b08a37f79fb3138c2, type: 3}
    - m_Name: walk_up_4
      m_Hash: 778770005
      m_Sprite: {fileID: 6389827383769288110, guid: eaca650bbe677b5b08a37f79fb3138c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6389827383769288110, guid: eaca650bbe677b5b08a37f79fb3138c2, type: 3}
    - m_Name: walk_up_5
      m_Hash: 426518211
      m_Sprite: {fileID: -4093959664387170104, guid: eaca650bbe677b5b08a37f79fb3138c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4093959664387170104, guid: eaca650bbe677b5b08a37f79fb3138c2, type: 3}
    - m_Name: walk_up_6
      m_Hash: 6649721
      m_Sprite: {fileID: 1873251853057167659, guid: eaca650bbe677b5b08a37f79fb3138c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1873251853057167659, guid: eaca650bbe677b5b08a37f79fb3138c2, type: 3}
    - m_Name: walk_up_7
      m_Hash: 929187823
      m_Sprite: {fileID: -3029621437436364587, guid: eaca650bbe677b5b08a37f79fb3138c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3029621437436364587, guid: eaca650bbe677b5b08a37f79fb3138c2, type: 3}
    - m_Name: walk_up_8
      m_Hash: 668818046
      m_Sprite: {fileID: 97629634901705510, guid: eaca650bbe677b5b08a37f79fb3138c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 97629634901705510, guid: eaca650bbe677b5b08a37f79fb3138c2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 36
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639156697159077880
  m_Version: 1
