%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: 1h_backslash
    m_Hash: 553911990
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_backslash_down_0
      m_Hash: 392106964
      m_Sprite: {fileID: -6931162316955405546, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6931162316955405546, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
    - m_Name: 1h_backslash_down_1
      m_Hash: 542647106
      m_Sprite: {fileID: 311562063135545510, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 311562063135545510, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
    - m_Name: 1h_backslash_down_10
      m_Hash: 745121726
      m_Sprite: {fileID: 4137170836754696413, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4137170836754696413, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
    - m_Name: 1h_backslash_down_11
      m_Hash: 460232488
      m_Sprite: {fileID: 905573712059208717, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 905573712059208717, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
    - m_Name: 1h_backslash_down_12
      m_Hash: 40355474
      m_Sprite: {fileID: -5597059347427950333, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5597059347427950333, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
    - m_Name: 1h_backslash_down_2
      m_Hash: 961639160
      m_Sprite: {fileID: 3365562548002214315, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3365562548002214315, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
    - m_Name: 1h_backslash_down_3
      m_Hash: 240534126
      m_Sprite: {fileID: 6385110037147311431, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6385110037147311431, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
    - m_Name: 1h_backslash_down_4
      m_Hash: 271767501
      m_Sprite: {fileID: -6465245250726220399, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6465245250726220399, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
    - m_Name: 1h_backslash_down_5
      m_Hash: 657844059
      m_Sprite: {fileID: 6934531976229527306, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6934531976229527306, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
    - m_Name: 1h_backslash_down_6
      m_Hash: 1044166369
      m_Sprite: {fileID: -1365720806932558205, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1365720806932558205, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
    - m_Name: 1h_backslash_down_7
      m_Hash: 154895991
      m_Sprite: {fileID: -6000546714090467262, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6000546714090467262, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
    - m_Name: 1h_backslash_down_8
      m_Hash: 428121062
      m_Sprite: {fileID: 417645089273326801, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 417645089273326801, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
    - m_Name: 1h_backslash_down_9
      m_Hash: 780381040
      m_Sprite: {fileID: -1789815671108495608, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1789815671108495608, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
    - m_Name: 1h_backslash_left_0
      m_Hash: 145268548
      m_Sprite: {fileID: 430334708656019399, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 430334708656019399, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
    - m_Name: 1h_backslash_left_1
      m_Hash: 1068478418
      m_Sprite: {fileID: -976524678801045665, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -976524678801045665, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
    - m_Name: 1h_backslash_left_10
      m_Hash: 473547638
      m_Sprite: {fileID: -6148792852573242299, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6148792852573242299, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
    - m_Name: 1h_backslash_left_11
      m_Hash: 725545952
      m_Sprite: {fileID: -9168548072018170596, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9168548072018170596, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
    - m_Name: 1h_backslash_left_12
      m_Hash: 842506842
      m_Sprite: {fileID: 2651184213380921848, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2651184213380921848, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
    - m_Name: 1h_backslash_left_2
      m_Hash: 648478312
      m_Sprite: {fileID: -3984498015292152814, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3984498015292152814, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
    - m_Name: 1h_backslash_left_3
      m_Hash: 295816958
      m_Sprite: {fileID: 7878634393449184490, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7878634393449184490, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
    - m_Name: 1h_backslash_left_4
      m_Hash: 264592221
      m_Sprite: {fileID: 6228926436513421868, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6228926436513421868, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
    - m_Name: 1h_backslash_left_5
      m_Hash: 952265675
      m_Sprite: {fileID: -1593492816352806399, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1593492816352806399, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
    - m_Name: 1h_backslash_left_6
      m_Hash: 566966897
      m_Sprite: {fileID: 290166765410092537, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 290166765410092537, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
    - m_Name: 1h_backslash_left_7
      m_Hash: 382470887
      m_Sprite: {fileID: -9006197073374264370, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9006197073374264370, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
    - m_Name: 1h_backslash_left_8
      m_Hash: 108205942
      m_Sprite: {fileID: 7374717391481958921, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7374717391481958921, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
    - m_Name: 1h_backslash_left_9
      m_Hash: 829695968
      m_Sprite: {fileID: -1638923123396335487, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1638923123396335487, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
    - m_Name: 1h_backslash_right_0
      m_Hash: 886295073
      m_Sprite: {fileID: -3573087336749069394, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3573087336749069394, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
    - m_Name: 1h_backslash_right_1
      m_Hash: 64289463
      m_Sprite: {fileID: -4487090379972349745, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4487090379972349745, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
    - m_Name: 1h_backslash_right_10
      m_Hash: 563949044
      m_Sprite: {fileID: 7658318532612511921, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7658318532612511921, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
    - m_Name: 1h_backslash_right_11
      m_Hash: 379198818
      m_Sprite: {fileID: -7204633980375398986, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7204633980375398986, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
    - m_Name: 1h_backslash_right_12
      m_Hash: 261311704
      m_Sprite: {fileID: -6131655528376752484, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6131655528376752484, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
    - m_Name: 1h_backslash_right_2
      m_Hash: 450734861
      m_Sprite: {fileID: -5580923595733370330, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5580923595733370330, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
    - m_Name: 1h_backslash_right_3
      m_Hash: 769301403
      m_Sprite: {fileID: 4139875176652372227, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4139875176652372227, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
    - m_Name: 1h_backslash_right_4
      m_Hash: 868093496
      m_Sprite: {fileID: 3907101636075127511, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3907101636075127511, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
    - m_Name: 1h_backslash_right_5
      m_Hash: 79249070
      m_Sprite: {fileID: -5407401759938769923, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5407401759938769923, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
    - m_Name: 1h_backslash_right_6
      m_Hash: 498102036
      m_Sprite: {fileID: -3742247088187841768, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3742247088187841768, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
    - m_Name: 1h_backslash_right_7
      m_Hash: 716660610
      m_Sprite: {fileID: -4040568198892371679, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4040568198892371679, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
    - m_Name: 1h_backslash_right_8
      m_Hash: 973619731
      m_Sprite: {fileID: -6046957539428114575, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6046957539428114575, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
    - m_Name: 1h_backslash_right_9
      m_Hash: 219116165
      m_Sprite: {fileID: 3113826692505408369, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3113826692505408369, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
    - m_Name: 1h_backslash_up_0
      m_Hash: 519174553
      m_Sprite: {fileID: 343880634937705910, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 343880634937705910, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
    - m_Name: 1h_backslash_up_1
      m_Hash: 704039183
      m_Sprite: {fileID: 413868523672087364, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 413868523672087364, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
    - m_Name: 1h_backslash_up_10
      m_Hash: 609039481
      m_Sprite: {fileID: 4143365876515500281, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4143365876515500281, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
    - m_Name: 1h_backslash_up_11
      m_Hash: 323618031
      m_Sprite: {fileID: -2728245273132000250, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2728245273132000250, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
    - m_Name: 1h_backslash_up_12
      m_Hash: 172184917
      m_Sprite: {fileID: -6868131230188452864, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6868131230188452864, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
    - m_Name: 1h_backslash_up_2
      m_Hash: 822057141
      m_Sprite: {fileID: -4294636958144766177, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4294636958144766177, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
    - m_Name: 1h_backslash_up_3
      m_Hash: 133736483
      m_Sprite: {fileID: -8005788678777400577, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8005788678777400577, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
    - m_Name: 1h_backslash_up_4
      m_Hash: 429669760
      m_Sprite: {fileID: 4081871534428613751, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4081871534428613751, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
    - m_Name: 1h_backslash_up_5
      m_Hash: 781913366
      m_Sprite: {fileID: 255968781731850679, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 255968781731850679, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
    - m_Name: 1h_backslash_up_6
      m_Hash: 932338860
      m_Sprite: {fileID: -3473067963944784010, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3473067963944784010, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
    - m_Name: 1h_backslash_up_7
      m_Hash: 9792570
      m_Sprite: {fileID: -481302882656272861, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -481302882656272861, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
    - m_Name: 1h_backslash_up_8
      m_Hash: 271217067
      m_Sprite: {fileID: -1982362062836137523, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1982362062836137523, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
    - m_Name: 1h_backslash_up_9
      m_Hash: 657277245
      m_Sprite: {fileID: 9063429055722021249, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9063429055722021249, guid: 2a0a1154173986dcc8ab4ca4f723eb50, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 52
  - m_Name: 1h_halfslash
    m_Hash: 1056763679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_halfslash_down_0
      m_Hash: 844397936
      m_Sprite: {fileID: -5036976499804766056, guid: ad6926dcc1768144985a76b20174ebfd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5036976499804766056, guid: ad6926dcc1768144985a76b20174ebfd, type: 3}
    - m_Name: 1h_halfslash_down_1
      m_Hash: 89345510
      m_Sprite: {fileID: -4911083087605076260, guid: ad6926dcc1768144985a76b20174ebfd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4911083087605076260, guid: ad6926dcc1768144985a76b20174ebfd, type: 3}
    - m_Name: 1h_halfslash_down_2
      m_Hash: 475667548
      m_Sprite: {fileID: -3768027985494593211, guid: ad6926dcc1768144985a76b20174ebfd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3768027985494593211, guid: ad6926dcc1768144985a76b20174ebfd, type: 3}
    - m_Name: 1h_halfslash_down_3
      m_Hash: 727526602
      m_Sprite: {fileID: 4284989149724856528, guid: ad6926dcc1768144985a76b20174ebfd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4284989149724856528, guid: ad6926dcc1768144985a76b20174ebfd, type: 3}
    - m_Name: 1h_halfslash_down_4
      m_Hash: 892975465
      m_Sprite: {fileID: 2951201697166409557, guid: ad6926dcc1768144985a76b20174ebfd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2951201697166409557, guid: ad6926dcc1768144985a76b20174ebfd, type: 3}
    - m_Name: 1h_halfslash_down_5
      m_Hash: 37652991
      m_Sprite: {fileID: 4383971574775411677, guid: ad6926dcc1768144985a76b20174ebfd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4383971574775411677, guid: ad6926dcc1768144985a76b20174ebfd, type: 3}
    - m_Name: 1h_halfslash_left_0
      m_Hash: 765719008
      m_Sprite: {fileID: -5143009679915492882, guid: ad6926dcc1768144985a76b20174ebfd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5143009679915492882, guid: ad6926dcc1768144985a76b20174ebfd, type: 3}
    - m_Name: 1h_halfslash_left_1
      m_Hash: 447005046
      m_Sprite: {fileID: -1737367659158220967, guid: ad6926dcc1768144985a76b20174ebfd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1737367659158220967, guid: ad6926dcc1768144985a76b20174ebfd, type: 3}
    - m_Name: 1h_halfslash_left_2
      m_Hash: 61706444
      m_Sprite: {fileID: 9089387756782429871, guid: ad6926dcc1768144985a76b20174ebfd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9089387756782429871, guid: ad6926dcc1768144985a76b20174ebfd, type: 3}
    - m_Name: 1h_halfslash_left_3
      m_Hash: 883597402
      m_Sprite: {fileID: 3886845917567922683, guid: ad6926dcc1768144985a76b20174ebfd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3886845917567922683, guid: ad6926dcc1768144985a76b20174ebfd, type: 3}
    - m_Name: 1h_halfslash_left_4
      m_Hash: 718157305
      m_Sprite: {fileID: -4710491407407056214, guid: ad6926dcc1768144985a76b20174ebfd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4710491407407056214, guid: ad6926dcc1768144985a76b20174ebfd, type: 3}
    - m_Name: 1h_halfslash_left_5
      m_Hash: 499713391
      m_Sprite: {fileID: 5968831255752521919, guid: ad6926dcc1768144985a76b20174ebfd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5968831255752521919, guid: ad6926dcc1768144985a76b20174ebfd, type: 3}
    - m_Name: 1h_halfslash_right_0
      m_Hash: 630040254
      m_Sprite: {fileID: -6059973605917685017, guid: ad6926dcc1768144985a76b20174ebfd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6059973605917685017, guid: ad6926dcc1768144985a76b20174ebfd, type: 3}
    - m_Name: 1h_halfslash_right_1
      m_Hash: 311072296
      m_Sprite: {fileID: -416792036170884085, guid: ad6926dcc1768144985a76b20174ebfd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -416792036170884085, guid: ad6926dcc1768144985a76b20174ebfd, type: 3}
    - m_Name: 1h_halfslash_right_2
      m_Hash: 193185682
      m_Sprite: {fileID: 3720052134703096383, guid: ad6926dcc1768144985a76b20174ebfd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3720052134703096383, guid: ad6926dcc1768144985a76b20174ebfd, type: 3}
    - m_Name: 1h_halfslash_right_3
      m_Hash: 1015346948
      m_Sprite: {fileID: -9191221136282352928, guid: ad6926dcc1768144985a76b20174ebfd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9191221136282352928, guid: ad6926dcc1768144985a76b20174ebfd, type: 3}
    - m_Name: 1h_halfslash_right_4
      m_Hash: 585130663
      m_Sprite: {fileID: -178692775977892033, guid: ad6926dcc1768144985a76b20174ebfd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -178692775977892033, guid: ad6926dcc1768144985a76b20174ebfd, type: 3}
    - m_Name: 1h_halfslash_right_5
      m_Hash: 367481393
      m_Sprite: {fileID: -1425470316673824342, guid: ad6926dcc1768144985a76b20174ebfd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1425470316673824342, guid: ad6926dcc1768144985a76b20174ebfd, type: 3}
    - m_Name: 1h_halfslash_up_0
      m_Hash: 902230388
      m_Sprite: {fileID: 6365258992093855276, guid: ad6926dcc1768144985a76b20174ebfd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6365258992093855276, guid: ad6926dcc1768144985a76b20174ebfd, type: 3}
    - m_Name: 1h_halfslash_up_1
      m_Hash: 46252514
      m_Sprite: {fileID: 6022320600460175877, guid: ad6926dcc1768144985a76b20174ebfd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6022320600460175877, guid: ad6926dcc1768144985a76b20174ebfd, type: 3}
    - m_Name: 1h_halfslash_up_2
      m_Hash: 466128984
      m_Sprite: {fileID: -6010624140253990760, guid: ad6926dcc1768144985a76b20174ebfd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6010624140253990760, guid: ad6926dcc1768144985a76b20174ebfd, type: 3}
    - m_Name: 1h_halfslash_up_3
      m_Hash: 751804622
      m_Sprite: {fileID: 1309660944797710593, guid: ad6926dcc1768144985a76b20174ebfd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1309660944797710593, guid: ad6926dcc1768144985a76b20174ebfd, type: 3}
    - m_Name: 1h_halfslash_up_4
      m_Hash: 850081133
      m_Sprite: {fileID: 831412309429280828, guid: ad6926dcc1768144985a76b20174ebfd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 831412309429280828, guid: ad6926dcc1768144985a76b20174ebfd, type: 3}
    - m_Name: 1h_halfslash_up_5
      m_Hash: 95159803
      m_Sprite: {fileID: 594799212592903338, guid: ad6926dcc1768144985a76b20174ebfd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 594799212592903338, guid: ad6926dcc1768144985a76b20174ebfd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: combat
    m_Hash: 223470488
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: combat_down_0
      m_Hash: 958020898
      m_Sprite: {fileID: 1654472446865933797, guid: b7ec3b60639641180bddb479e0e80eab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1654472446865933797, guid: b7ec3b60639641180bddb479e0e80eab, type: 3}
    - m_Name: combat_down_1
      m_Hash: 236785076
      m_Sprite: {fileID: -407070899480889815, guid: b7ec3b60639641180bddb479e0e80eab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -407070899480889815, guid: b7ec3b60639641180bddb479e0e80eab, type: 3}
    - m_Name: combat_left_0
      m_Hash: 653111730
      m_Sprite: {fileID: 4906878036879975117, guid: b7ec3b60639641180bddb479e0e80eab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4906878036879975117, guid: b7ec3b60639641180bddb479e0e80eab, type: 3}
    - m_Name: combat_left_1
      m_Hash: 300581156
      m_Sprite: {fileID: -7011032424851707531, guid: b7ec3b60639641180bddb479e0e80eab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7011032424851707531, guid: b7ec3b60639641180bddb479e0e80eab, type: 3}
    - m_Name: combat_right_0
      m_Hash: 539220006
      m_Sprite: {fileID: -2529117381183570642, guid: b7ec3b60639641180bddb479e0e80eab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2529117381183570642, guid: b7ec3b60639641180bddb479e0e80eab, type: 3}
    - m_Name: combat_right_1
      m_Hash: 388294832
      m_Sprite: {fileID: 1390406723088417133, guid: b7ec3b60639641180bddb479e0e80eab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1390406723088417133, guid: b7ec3b60639641180bddb479e0e80eab, type: 3}
    - m_Name: combat_up_0
      m_Hash: 694470216
      m_Sprite: {fileID: -7469664625047565772, guid: b7ec3b60639641180bddb479e0e80eab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7469664625047565772, guid: b7ec3b60639641180bddb479e0e80eab, type: 3}
    - m_Name: combat_up_1
      m_Hash: 509867742
      m_Sprite: {fileID: -2191388323844417430, guid: b7ec3b60639641180bddb479e0e80eab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2191388323844417430, guid: b7ec3b60639641180bddb479e0e80eab, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: emote
    m_Hash: 733775302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: emote_down_0
      m_Hash: 923622917
      m_Sprite: {fileID: 1795668884641438264, guid: f3f48b2278fc7c002b03ca9c73742877, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1795668884641438264, guid: f3f48b2278fc7c002b03ca9c73742877, type: 3}
    - m_Name: emote_down_1
      m_Hash: 683667
      m_Sprite: {fileID: 7780911000923638074, guid: f3f48b2278fc7c002b03ca9c73742877, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7780911000923638074, guid: f3f48b2278fc7c002b03ca9c73742877, type: 3}
    - m_Name: emote_down_2
      m_Hash: 419643177
      m_Sprite: {fileID: 8369098891804768922, guid: f3f48b2278fc7c002b03ca9c73742877, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8369098891804768922, guid: f3f48b2278fc7c002b03ca9c73742877, type: 3}
    - m_Name: emote_left_0
      m_Hash: 687526549
      m_Sprite: {fileID: 9158627238968690591, guid: f3f48b2278fc7c002b03ca9c73742877, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9158627238968690591, guid: f3f48b2278fc7c002b03ca9c73742877, type: 3}
    - m_Name: emote_left_1
      m_Hash: 536732163
      m_Sprite: {fileID: -2313648431520393255, guid: f3f48b2278fc7c002b03ca9c73742877, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2313648431520393255, guid: f3f48b2278fc7c002b03ca9c73742877, type: 3}
    - m_Name: emote_left_2
      m_Hash: 116700089
      m_Sprite: {fileID: 5502176512535351573, guid: f3f48b2278fc7c002b03ca9c73742877, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5502176512535351573, guid: f3f48b2278fc7c002b03ca9c73742877, type: 3}
    - m_Name: emote_right_0
      m_Hash: 94861870
      m_Sprite: {fileID: -8800165007779128276, guid: f3f48b2278fc7c002b03ca9c73742877, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8800165007779128276, guid: f3f48b2278fc7c002b03ca9c73742877, type: 3}
    - m_Name: emote_right_1
      m_Hash: 849365688
      m_Sprite: {fileID: -5797866853966172691, guid: f3f48b2278fc7c002b03ca9c73742877, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5797866853966172691, guid: f3f48b2278fc7c002b03ca9c73742877, type: 3}
    - m_Name: emote_right_2
      m_Hash: 732502786
      m_Sprite: {fileID: 7004756656553788366, guid: f3f48b2278fc7c002b03ca9c73742877, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7004756656553788366, guid: f3f48b2278fc7c002b03ca9c73742877, type: 3}
    - m_Name: emote_up_0
      m_Hash: 420743332
      m_Sprite: {fileID: -1864063533208057242, guid: f3f48b2278fc7c002b03ca9c73742877, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1864063533208057242, guid: f3f48b2278fc7c002b03ca9c73742877, type: 3}
    - m_Name: emote_up_1
      m_Hash: 773011506
      m_Sprite: {fileID: -6403006818368064780, guid: f3f48b2278fc7c002b03ca9c73742877, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6403006818368064780, guid: f3f48b2278fc7c002b03ca9c73742877, type: 3}
    - m_Name: emote_up_2
      m_Hash: 924477832
      m_Sprite: {fileID: 2830424318009955091, guid: f3f48b2278fc7c002b03ca9c73742877, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2830424318009955091, guid: f3f48b2278fc7c002b03ca9c73742877, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: hurt
    m_Hash: 126682138
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hurt_down_0
      m_Hash: 360630210
      m_Sprite: {fileID: 1650629578732912892, guid: f4f33a79bc16629adbff5a1014bbb746, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1650629578732912892, guid: f4f33a79bc16629adbff5a1014bbb746, type: 3}
    - m_Name: hurt_down_1
      m_Hash: 578418516
      m_Sprite: {fileID: -1761897775444577191, guid: f4f33a79bc16629adbff5a1014bbb746, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1761897775444577191, guid: f4f33a79bc16629adbff5a1014bbb746, type: 3}
    - m_Name: hurt_down_2
      m_Hash: 997238510
      m_Sprite: {fileID: -9110829809926205177, guid: f4f33a79bc16629adbff5a1014bbb746, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9110829809926205177, guid: f4f33a79bc16629adbff5a1014bbb746, type: 3}
    - m_Name: hurt_down_3
      m_Hash: 209163896
      m_Sprite: {fileID: 3336619015931695334, guid: f4f33a79bc16629adbff5a1014bbb746, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3336619015931695334, guid: f4f33a79bc16629adbff5a1014bbb746, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_down_0
      m_Hash: 143612546
      m_Sprite: {fileID: 5615140390359651678, guid: 6c9acaae165ae107884e86e57fdf077e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5615140390359651678, guid: 6c9acaae165ae107884e86e57fdf077e, type: 3}
    - m_Name: idle_down_1
      m_Hash: 1065904660
      m_Sprite: {fileID: -8045883068223201717, guid: 6c9acaae165ae107884e86e57fdf077e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8045883068223201717, guid: 6c9acaae165ae107884e86e57fdf077e, type: 3}
    - m_Name: idle_left_0
      m_Hash: 393795090
      m_Sprite: {fileID: 8525338306259208055, guid: 6c9acaae165ae107884e86e57fdf077e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8525338306259208055, guid: 6c9acaae165ae107884e86e57fdf077e, type: 3}
    - m_Name: idle_left_1
      m_Hash: 545252996
      m_Sprite: {fileID: 1283295123733292077, guid: 6c9acaae165ae107884e86e57fdf077e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1283295123733292077, guid: 6c9acaae165ae107884e86e57fdf077e, type: 3}
    - m_Name: idle_right_0
      m_Hash: 914681513
      m_Sprite: {fileID: -4051909260739211915, guid: 6c9acaae165ae107884e86e57fdf077e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4051909260739211915, guid: 6c9acaae165ae107884e86e57fdf077e, type: 3}
    - m_Name: idle_right_1
      m_Hash: 25419327
      m_Sprite: {fileID: -1716535592444834043, guid: 6c9acaae165ae107884e86e57fdf077e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1716535592444834043, guid: 6c9acaae165ae107884e86e57fdf077e, type: 3}
    - m_Name: idle_up_0
      m_Hash: 1072571579
      m_Sprite: {fileID: 4403038224061893124, guid: 6c9acaae165ae107884e86e57fdf077e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4403038224061893124, guid: 6c9acaae165ae107884e86e57fdf077e, type: 3}
    - m_Name: idle_up_1
      m_Hash: 149492781
      m_Sprite: {fileID: -7806859495051129496, guid: 6c9acaae165ae107884e86e57fdf077e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7806859495051129496, guid: 6c9acaae165ae107884e86e57fdf077e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: jump
    m_Hash: 666043926
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: jump_down_0
      m_Hash: 975306073
      m_Sprite: {fileID: -1294164483764897793, guid: 64a9d18698f0dade098faf4fd7c35049, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1294164483764897793, guid: 64a9d18698f0dade098faf4fd7c35049, type: 3}
    - m_Name: jump_down_1
      m_Hash: 220646863
      m_Sprite: {fileID: 5248239650029058538, guid: 64a9d18698f0dade098faf4fd7c35049, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5248239650029058538, guid: 64a9d18698f0dade098faf4fd7c35049, type: 3}
    - m_Name: jump_down_2
      m_Hash: 338664565
      m_Sprite: {fileID: 6810772401062342677, guid: 64a9d18698f0dade098faf4fd7c35049, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6810772401062342677, guid: 64a9d18698f0dade098faf4fd7c35049, type: 3}
    - m_Name: jump_down_3
      m_Hash: 589868259
      m_Sprite: {fileID: -54428655651305425, guid: 64a9d18698f0dade098faf4fd7c35049, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -54428655651305425, guid: 64a9d18698f0dade098faf4fd7c35049, type: 3}
    - m_Name: jump_down_4
      m_Hash: 1028405568
      m_Sprite: {fileID: 2477554324846000400, guid: 64a9d18698f0dade098faf4fd7c35049, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2477554324846000400, guid: 64a9d18698f0dade098faf4fd7c35049, type: 3}
    - m_Name: jump_left_0
      m_Hash: 634810825
      m_Sprite: {fileID: 2678285732002825081, guid: 64a9d18698f0dade098faf4fd7c35049, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2678285732002825081, guid: 64a9d18698f0dade098faf4fd7c35049, type: 3}
    - m_Name: jump_left_1
      m_Hash: 315703647
      m_Sprite: {fileID: -170453526758981140, guid: 64a9d18698f0dade098faf4fd7c35049, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -170453526758981140, guid: 64a9d18698f0dade098faf4fd7c35049, type: 3}
    - m_Name: jump_left_2
      m_Hash: 198709477
      m_Sprite: {fileID: -5416243365726454240, guid: 64a9d18698f0dade098faf4fd7c35049, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5416243365726454240, guid: 64a9d18698f0dade098faf4fd7c35049, type: 3}
    - m_Name: jump_left_3
      m_Hash: 1021255795
      m_Sprite: {fileID: -1599504955307950008, guid: 64a9d18698f0dade098faf4fd7c35049, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1599504955307950008, guid: 64a9d18698f0dade098faf4fd7c35049, type: 3}
    - m_Name: jump_left_4
      m_Hash: 582727120
      m_Sprite: {fileID: -7020054175169444550, guid: 64a9d18698f0dade098faf4fd7c35049, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7020054175169444550, guid: 64a9d18698f0dade098faf4fd7c35049, type: 3}
    - m_Name: jump_right_0
      m_Hash: 670518098
      m_Sprite: {fileID: 8454484295999263858, guid: 64a9d18698f0dade098faf4fd7c35049, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8454484295999263858, guid: 64a9d18698f0dade098faf4fd7c35049, type: 3}
    - m_Name: jump_right_1
      m_Hash: 284195780
      m_Sprite: {fileID: -4081590212002152652, guid: 64a9d18698f0dade098faf4fd7c35049, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4081590212002152652, guid: 64a9d18698f0dade098faf4fd7c35049, type: 3}
    - m_Name: jump_right_2
      m_Hash: 167324286
      m_Sprite: {fileID: 7790361970233798841, guid: 64a9d18698f0dade098faf4fd7c35049, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7790361970233798841, guid: 64a9d18698f0dade098faf4fd7c35049, type: 3}
    - m_Name: jump_right_3
      m_Hash: 1056840424
      m_Sprite: {fileID: -1364318275429795184, guid: 64a9d18698f0dade098faf4fd7c35049, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1364318275429795184, guid: 64a9d18698f0dade098faf4fd7c35049, type: 3}
    - m_Name: jump_right_4
      m_Hash: 547000139
      m_Sprite: {fileID: -5859271809547268946, guid: 64a9d18698f0dade098faf4fd7c35049, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5859271809547268946, guid: 64a9d18698f0dade098faf4fd7c35049, type: 3}
    - m_Name: jump_up_0
      m_Hash: 52343127
      m_Sprite: {fileID: 2231205426675735285, guid: 64a9d18698f0dade098faf4fd7c35049, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2231205426675735285, guid: 64a9d18698f0dade098faf4fd7c35049, type: 3}
    - m_Name: jump_up_1
      m_Hash: 874086849
      m_Sprite: {fileID: 3745600523323243066, guid: 64a9d18698f0dade098faf4fd7c35049, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3745600523323243066, guid: 64a9d18698f0dade098faf4fd7c35049, type: 3}
    - m_Name: jump_up_2
      m_Hash: 756076667
      m_Sprite: {fileID: -2092711240897248907, guid: 64a9d18698f0dade098faf4fd7c35049, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2092711240897248907, guid: 64a9d18698f0dade098faf4fd7c35049, type: 3}
    - m_Name: jump_up_3
      m_Hash: 437772525
      m_Sprite: {fileID: 5258539778432104573, guid: 64a9d18698f0dade098faf4fd7c35049, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5258539778432104573, guid: 64a9d18698f0dade098faf4fd7c35049, type: 3}
    - m_Name: jump_up_4
      m_Hash: 74675534
      m_Sprite: {fileID: -1445713354987174718, guid: 64a9d18698f0dade098faf4fd7c35049, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1445713354987174718, guid: 64a9d18698f0dade098faf4fd7c35049, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: run
    m_Hash: 276210880
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: run_down_0
      m_Hash: 480391798
      m_Sprite: {fileID: 7849552036807244455, guid: 11b4e4016dfda159d9d8106b439aa5b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7849552036807244455, guid: 11b4e4016dfda159d9d8106b439aa5b0, type: 3}
    - m_Name: run_down_1
      m_Hash: 732234464
      m_Sprite: {fileID: -3428158457074184472, guid: 11b4e4016dfda159d9d8106b439aa5b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3428158457074184472, guid: 11b4e4016dfda159d9d8106b439aa5b0, type: 3}
    - m_Name: run_down_2
      m_Hash: 850154330
      m_Sprite: {fileID: 8974140135795936076, guid: 11b4e4016dfda159d9d8106b439aa5b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8974140135795936076, guid: 11b4e4016dfda159d9d8106b439aa5b0, type: 3}
    - m_Name: run_down_3
      m_Hash: 95118284
      m_Sprite: {fileID: 2529893485185120403, guid: 11b4e4016dfda159d9d8106b439aa5b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2529893485185120403, guid: 11b4e4016dfda159d9d8106b439aa5b0, type: 3}
    - m_Name: run_down_4
      m_Hash: 466613871
      m_Sprite: {fileID: -830804675816732113, guid: 11b4e4016dfda159d9d8106b439aa5b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -830804675816732113, guid: 11b4e4016dfda159d9d8106b439aa5b0, type: 3}
    - m_Name: run_down_5
      m_Hash: 751355641
      m_Sprite: {fileID: -259020814614582127, guid: 11b4e4016dfda159d9d8106b439aa5b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -259020814614582127, guid: 11b4e4016dfda159d9d8106b439aa5b0, type: 3}
    - m_Name: run_down_6
      m_Hash: 901879619
      m_Sprite: {fileID: 9068225775950864085, guid: 11b4e4016dfda159d9d8106b439aa5b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9068225775950864085, guid: 11b4e4016dfda159d9d8106b439aa5b0, type: 3}
    - m_Name: run_down_7
      m_Hash: 46573525
      m_Sprite: {fileID: -9140615407288764148, guid: 11b4e4016dfda159d9d8106b439aa5b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9140615407288764148, guid: 11b4e4016dfda159d9d8106b439aa5b0, type: 3}
    - m_Name: run_left_0
      m_Hash: 55951078
      m_Sprite: {fileID: 6916149607948884595, guid: 11b4e4016dfda159d9d8106b439aa5b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6916149607948884595, guid: 11b4e4016dfda159d9d8106b439aa5b0, type: 3}
    - m_Name: run_left_1
      m_Hash: 877825648
      m_Sprite: {fileID: -4397625194859954161, guid: 11b4e4016dfda159d9d8106b439aa5b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4397625194859954161, guid: 11b4e4016dfda159d9d8106b439aa5b0, type: 3}
    - m_Name: run_left_2
      m_Hash: 760995786
      m_Sprite: {fileID: 8994142383468636402, guid: 11b4e4016dfda159d9d8106b439aa5b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8994142383468636402, guid: 11b4e4016dfda159d9d8106b439aa5b0, type: 3}
    - m_Name: run_left_3
      m_Hash: 442298204
      m_Sprite: {fileID: -9081852901573581510, guid: 11b4e4016dfda159d9d8106b439aa5b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9081852901573581510, guid: 11b4e4016dfda159d9d8106b439aa5b0, type: 3}
    - m_Name: run_left_4
      m_Hash: 70810367
      m_Sprite: {fileID: -1831746812264886733, guid: 11b4e4016dfda159d9d8106b439aa5b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1831746812264886733, guid: 11b4e4016dfda159d9d8106b439aa5b0, type: 3}
    - m_Name: run_left_5
      m_Hash: 859785833
      m_Sprite: {fileID: -5717015422980680072, guid: 11b4e4016dfda159d9d8106b439aa5b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5717015422980680072, guid: 11b4e4016dfda159d9d8106b439aa5b0, type: 3}
    - m_Name: run_left_6
      m_Hash: 708189139
      m_Sprite: {fileID: -8400832157072560149, guid: 11b4e4016dfda159d9d8106b439aa5b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8400832157072560149, guid: 11b4e4016dfda159d9d8106b439aa5b0, type: 3}
    - m_Name: run_left_7
      m_Hash: 489761605
      m_Sprite: {fileID: 8568387632297085933, guid: 11b4e4016dfda159d9d8106b439aa5b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8568387632297085933, guid: 11b4e4016dfda159d9d8106b439aa5b0, type: 3}
    - m_Name: run_right_0
      m_Hash: 209778116
      m_Sprite: {fileID: -1359832693032089347, guid: 11b4e4016dfda159d9d8106b439aa5b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1359832693032089347, guid: 11b4e4016dfda159d9d8106b439aa5b0, type: 3}
    - m_Name: run_right_1
      m_Hash: 998753618
      m_Sprite: {fileID: 1822339500967927049, guid: 11b4e4016dfda159d9d8106b439aa5b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1822339500967927049, guid: 11b4e4016dfda159d9d8106b439aa5b0, type: 3}
    - m_Name: run_right_2
      m_Hash: 579769576
      m_Sprite: {fileID: -4094957945399235404, guid: 11b4e4016dfda159d9d8106b439aa5b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4094957945399235404, guid: 11b4e4016dfda159d9d8106b439aa5b0, type: 3}
    - m_Name: run_right_3
      m_Hash: 361342078
      m_Sprite: {fileID: -3395526768144864381, guid: 11b4e4016dfda159d9d8106b439aa5b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3395526768144864381, guid: 11b4e4016dfda159d9d8106b439aa5b0, type: 3}
    - m_Name: run_right_4
      m_Hash: 200094173
      m_Sprite: {fileID: 1291783286355683936, guid: 11b4e4016dfda159d9d8106b439aa5b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1291783286355683936, guid: 11b4e4016dfda159d9d8106b439aa5b0, type: 3}
    - m_Name: run_right_5
      m_Hash: 1021968715
      m_Sprite: {fileID: -8897189504387226368, guid: 11b4e4016dfda159d9d8106b439aa5b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8897189504387226368, guid: 11b4e4016dfda159d9d8106b439aa5b0, type: 3}
    - m_Name: run_right_6
      m_Hash: 635654385
      m_Sprite: {fileID: -1796491900491266247, guid: 11b4e4016dfda159d9d8106b439aa5b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1796491900491266247, guid: 11b4e4016dfda159d9d8106b439aa5b0, type: 3}
    - m_Name: run_right_7
      m_Hash: 316956775
      m_Sprite: {fileID: -4988199178226957384, guid: 11b4e4016dfda159d9d8106b439aa5b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4988199178226957384, guid: 11b4e4016dfda159d9d8106b439aa5b0, type: 3}
    - m_Name: run_up_0
      m_Hash: 777046513
      m_Sprite: {fileID: 1077089747505252990, guid: 11b4e4016dfda159d9d8106b439aa5b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1077089747505252990, guid: 11b4e4016dfda159d9d8106b439aa5b0, type: 3}
    - m_Name: run_up_1
      m_Hash: 425195879
      m_Sprite: {fileID: 4422908997068269020, guid: 11b4e4016dfda159d9d8106b439aa5b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4422908997068269020, guid: 11b4e4016dfda159d9d8106b439aa5b0, type: 3}
    - m_Name: run_up_2
      m_Hash: 6203613
      m_Sprite: {fileID: -772447627093401435, guid: 11b4e4016dfda159d9d8106b439aa5b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -772447627093401435, guid: 11b4e4016dfda159d9d8106b439aa5b0, type: 3}
    - m_Name: run_up_3
      m_Hash: 928618571
      m_Sprite: {fileID: -2773364810297439321, guid: 11b4e4016dfda159d9d8106b439aa5b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2773364810297439321, guid: 11b4e4016dfda159d9d8106b439aa5b0, type: 3}
    - m_Name: run_up_4
      m_Hash: 691867112
      m_Sprite: {fileID: -1085821006499728992, guid: 11b4e4016dfda159d9d8106b439aa5b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1085821006499728992, guid: 11b4e4016dfda159d9d8106b439aa5b0, type: 3}
    - m_Name: run_up_5
      m_Hash: 507133310
      m_Sprite: {fileID: 5403245974911648979, guid: 11b4e4016dfda159d9d8106b439aa5b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5403245974911648979, guid: 11b4e4016dfda159d9d8106b439aa5b0, type: 3}
    - m_Name: run_up_6
      m_Hash: 120810692
      m_Sprite: {fileID: 8997646075081801956, guid: 11b4e4016dfda159d9d8106b439aa5b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8997646075081801956, guid: 11b4e4016dfda159d9d8106b439aa5b0, type: 3}
    - m_Name: run_up_7
      m_Hash: 808737874
      m_Sprite: {fileID: 3239733907768587876, guid: 11b4e4016dfda159d9d8106b439aa5b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3239733907768587876, guid: 11b4e4016dfda159d9d8106b439aa5b0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 32
  - m_Name: slash
    m_Hash: 130959345
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: slash_down_0
      m_Hash: 873169266
      m_Sprite: {fileID: 2405952519600962966, guid: d8d7e29611bf98a28b0f8509e48f59e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2405952519600962966, guid: d8d7e29611bf98a28b0f8509e48f59e4, type: 3}
    - m_Name: slash_down_1
      m_Hash: 51163620
      m_Sprite: {fileID: -2622771475029734034, guid: d8d7e29611bf98a28b0f8509e48f59e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2622771475029734034, guid: d8d7e29611bf98a28b0f8509e48f59e4, type: 3}
    - m_Name: slash_down_2
      m_Hash: 436592734
      m_Sprite: {fileID: 1837442764613057692, guid: d8d7e29611bf98a28b0f8509e48f59e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1837442764613057692, guid: d8d7e29611bf98a28b0f8509e48f59e4, type: 3}
    - m_Name: slash_down_3
      m_Hash: 755159240
      m_Sprite: {fileID: 19824065775226875, guid: d8d7e29611bf98a28b0f8509e48f59e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 19824065775226875, guid: d8d7e29611bf98a28b0f8509e48f59e4, type: 3}
    - m_Name: slash_down_4
      m_Hash: 862340459
      m_Sprite: {fileID: 750201426847983091, guid: d8d7e29611bf98a28b0f8509e48f59e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 750201426847983091, guid: d8d7e29611bf98a28b0f8509e48f59e4, type: 3}
    - m_Name: slash_down_5
      m_Hash: 73496061
      m_Sprite: {fileID: 4656030725314302841, guid: d8d7e29611bf98a28b0f8509e48f59e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4656030725314302841, guid: d8d7e29611bf98a28b0f8509e48f59e4, type: 3}
    - m_Name: slash_left_0
      m_Hash: 737938914
      m_Sprite: {fileID: -7347367880340556603, guid: d8d7e29611bf98a28b0f8509e48f59e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7347367880340556603, guid: d8d7e29611bf98a28b0f8509e48f59e4, type: 3}
    - m_Name: slash_left_1
      m_Hash: 486227316
      m_Sprite: {fileID: -934479104731421491, guid: d8d7e29611bf98a28b0f8509e48f59e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -934479104731421491, guid: d8d7e29611bf98a28b0f8509e48f59e4, type: 3}
    - m_Name: slash_left_2
      m_Hash: 99773646
      m_Sprite: {fileID: 6759231548882865017, guid: d8d7e29611bf98a28b0f8509e48f59e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6759231548882865017, guid: d8d7e29611bf98a28b0f8509e48f59e4, type: 3}
    - m_Name: slash_left_3
      m_Hash: 854940760
      m_Sprite: {fileID: -1353655972310898677, guid: d8d7e29611bf98a28b0f8509e48f59e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1353655972310898677, guid: d8d7e29611bf98a28b0f8509e48f59e4, type: 3}
    - m_Name: slash_left_4
      m_Hash: 747751931
      m_Sprite: {fileID: -6220959254303553389, guid: d8d7e29611bf98a28b0f8509e48f59e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6220959254303553389, guid: d8d7e29611bf98a28b0f8509e48f59e4, type: 3}
    - m_Name: slash_left_5
      m_Hash: 462879085
      m_Sprite: {fileID: 1298097219007639413, guid: d8d7e29611bf98a28b0f8509e48f59e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1298097219007639413, guid: d8d7e29611bf98a28b0f8509e48f59e4, type: 3}
    - m_Name: slash_right_0
      m_Hash: 184916078
      m_Sprite: {fileID: -5822662069132820216, guid: d8d7e29611bf98a28b0f8509e48f59e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5822662069132820216, guid: d8d7e29611bf98a28b0f8509e48f59e4, type: 3}
    - m_Name: slash_right_1
      m_Hash: 1006807288
      m_Sprite: {fileID: -2850051782376071355, guid: d8d7e29611bf98a28b0f8509e48f59e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2850051782376071355, guid: d8d7e29611bf98a28b0f8509e48f59e4, type: 3}
    - m_Name: slash_right_2
      m_Hash: 621541698
      m_Sprite: {fileID: -1309208876431851626, guid: d8d7e29611bf98a28b0f8509e48f59e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1309208876431851626, guid: d8d7e29611bf98a28b0f8509e48f59e4, type: 3}
    - m_Name: slash_right_3
      m_Hash: 302827988
      m_Sprite: {fileID: -7184333703824579322, guid: d8d7e29611bf98a28b0f8509e48f59e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7184333703824579322, guid: d8d7e29611bf98a28b0f8509e48f59e4, type: 3}
    - m_Name: slash_right_4
      m_Hash: 208166007
      m_Sprite: {fileID: -8303234687875178281, guid: d8d7e29611bf98a28b0f8509e48f59e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8303234687875178281, guid: d8d7e29611bf98a28b0f8509e48f59e4, type: 3}
    - m_Name: slash_right_5
      m_Hash: 997158113
      m_Sprite: {fileID: -3263421767288442034, guid: d8d7e29611bf98a28b0f8509e48f59e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3263421767288442034, guid: d8d7e29611bf98a28b0f8509e48f59e4, type: 3}
    - m_Name: slash_up_0
      m_Hash: 141349418
      m_Sprite: {fileID: -8823467464894265129, guid: d8d7e29611bf98a28b0f8509e48f59e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8823467464894265129, guid: d8d7e29611bf98a28b0f8509e48f59e4, type: 3}
    - m_Name: slash_up_1
      m_Hash: 1064035004
      m_Sprite: {fileID: 6116053400818662540, guid: d8d7e29611bf98a28b0f8509e48f59e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6116053400818662540, guid: d8d7e29611bf98a28b0f8509e48f59e4, type: 3}
    - m_Name: slash_up_2
      m_Hash: 644002566
      m_Sprite: {fileID: -6219673558969344878, guid: d8d7e29611bf98a28b0f8509e48f59e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6219673558969344878, guid: d8d7e29611bf98a28b0f8509e48f59e4, type: 3}
    - m_Name: slash_up_3
      m_Hash: 291865488
      m_Sprite: {fileID: 8996091049835960544, guid: d8d7e29611bf98a28b0f8509e48f59e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8996091049835960544, guid: d8d7e29611bf98a28b0f8509e48f59e4, type: 3}
    - m_Name: slash_up_4
      m_Hash: 251729459
      m_Sprite: {fileID: -4640861971325866821, guid: d8d7e29611bf98a28b0f8509e48f59e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4640861971325866821, guid: d8d7e29611bf98a28b0f8509e48f59e4, type: 3}
    - m_Name: slash_up_5
      m_Hash: 939927205
      m_Sprite: {fileID: -4969458015461779503, guid: d8d7e29611bf98a28b0f8509e48f59e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4969458015461779503, guid: d8d7e29611bf98a28b0f8509e48f59e4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: spellcast
    m_Hash: 183577323
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spellcast_down_0
      m_Hash: 163639745
      m_Sprite: {fileID: -4007255950809133604, guid: 4062d445fee09713883e5f6609033478, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4007255950809133604, guid: 4062d445fee09713883e5f6609033478, type: 3}
    - m_Name: spellcast_down_1
      m_Hash: 1053278551
      m_Sprite: {fileID: -6512301992946467567, guid: 4062d445fee09713883e5f6609033478, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6512301992946467567, guid: 4062d445fee09713883e5f6609033478, type: 3}
    - m_Name: spellcast_down_2
      m_Hash: 667848941
      m_Sprite: {fileID: 2241533358040417462, guid: 4062d445fee09713883e5f6609033478, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2241533358040417462, guid: 4062d445fee09713883e5f6609033478, type: 3}
    - m_Name: spellcast_down_3
      m_Hash: 281649275
      m_Sprite: {fileID: 4441582104088172663, guid: 4062d445fee09713883e5f6609033478, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4441582104088172663, guid: 4062d445fee09713883e5f6609033478, type: 3}
    - m_Name: spellcast_down_4
      m_Hash: 246232536
      m_Sprite: {fileID: 3646622085962503290, guid: 4062d445fee09713883e5f6609033478, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3646622085962503290, guid: 4062d445fee09713883e5f6609033478, type: 3}
    - m_Name: spellcast_down_5
      m_Hash: 967443790
      m_Sprite: {fileID: 4554901323549161014, guid: 4062d445fee09713883e5f6609033478, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4554901323549161014, guid: 4062d445fee09713883e5f6609033478, type: 3}
    - m_Name: spellcast_down_6
      m_Hash: 547575028
      m_Sprite: {fileID: -6685346681233234795, guid: 4062d445fee09713883e5f6609033478, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6685346681233234795, guid: 4062d445fee09713883e5f6609033478, type: 3}
    - m_Name: spellcast_left_0
      m_Hash: 372735313
      m_Sprite: {fileID: -260505122798187283, guid: 4062d445fee09713883e5f6609033478, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -260505122798187283, guid: 4062d445fee09713883e5f6609033478, type: 3}
    - m_Name: spellcast_left_1
      m_Hash: 556813767
      m_Sprite: {fileID: -36985817691298777, guid: 4062d445fee09713883e5f6609033478, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -36985817691298777, guid: 4062d445fee09713883e5f6609033478, type: 3}
    - m_Name: spellcast_left_2
      m_Hash: 943266941
      m_Sprite: {fileID: -2558080481410905735, guid: 4062d445fee09713883e5f6609033478, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2558080481410905735, guid: 4062d445fee09713883e5f6609033478, type: 3}
    - m_Name: spellcast_left_3
      m_Hash: 255732971
      m_Sprite: {fileID: 6848337873456650016, guid: 4062d445fee09713883e5f6609033478, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6848337873456650016, guid: 4062d445fee09713883e5f6609033478, type: 3}
    - m_Name: spellcast_left_4
      m_Hash: 291158344
      m_Sprite: {fileID: -3482977246206205914, guid: 4062d445fee09713883e5f6609033478, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3482977246206205914, guid: 4062d445fee09713883e5f6609033478, type: 3}
    - m_Name: spellcast_left_5
      m_Hash: 643664350
      m_Sprite: {fileID: -3925359556781463461, guid: 4062d445fee09713883e5f6609033478, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3925359556781463461, guid: 4062d445fee09713883e5f6609033478, type: 3}
    - m_Name: spellcast_left_6
      m_Hash: 1062525028
      m_Sprite: {fileID: 4330835836820218867, guid: 4062d445fee09713883e5f6609033478, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4330835836820218867, guid: 4062d445fee09713883e5f6609033478, type: 3}
    - m_Name: spellcast_right_0
      m_Hash: 424718632
      m_Sprite: {fileID: 1322881345244430640, guid: 4062d445fee09713883e5f6609033478, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1322881345244430640, guid: 4062d445fee09713883e5f6609033478, type: 3}
    - m_Name: spellcast_right_1
      m_Hash: 777486782
      m_Sprite: {fileID: 6918328925330687987, guid: 4062d445fee09713883e5f6609033478, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6918328925330687987, guid: 4062d445fee09713883e5f6609033478, type: 3}
    - m_Name: spellcast_right_2
      m_Hash: 928960516
      m_Sprite: {fileID: -416146583272345881, guid: 4062d445fee09713883e5f6609033478, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -416146583272345881, guid: 4062d445fee09713883e5f6609033478, type: 3}
    - m_Name: spellcast_right_3
      m_Hash: 5890194
      m_Sprite: {fileID: 4194730618495093091, guid: 4062d445fee09713883e5f6609033478, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4194730618495093091, guid: 4062d445fee09713883e5f6609033478, type: 3}
    - m_Name: spellcast_right_4
      m_Hash: 507344177
      m_Sprite: {fileID: -8609111639446003378, guid: 4062d445fee09713883e5f6609033478, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8609111639446003378, guid: 4062d445fee09713883e5f6609033478, type: 3}
    - m_Name: spellcast_right_5
      m_Hash: 691684775
      m_Sprite: {fileID: 5122092550821322677, guid: 4062d445fee09713883e5f6609033478, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5122092550821322677, guid: 4062d445fee09713883e5f6609033478, type: 3}
    - m_Name: spellcast_right_6
      m_Hash: 808653853
      m_Sprite: {fileID: -1406563975919009789, guid: 4062d445fee09713883e5f6609033478, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1406563975919009789, guid: 4062d445fee09713883e5f6609033478, type: 3}
    - m_Name: spellcast_up_0
      m_Hash: 26272050
      m_Sprite: {fileID: 4473458057094416876, guid: 4062d445fee09713883e5f6609033478, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4473458057094416876, guid: 4062d445fee09713883e5f6609033478, type: 3}
    - m_Name: spellcast_up_1
      m_Hash: 915919268
      m_Sprite: {fileID: -2597753733158479781, guid: 4062d445fee09713883e5f6609033478, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2597753733158479781, guid: 4062d445fee09713883e5f6609033478, type: 3}
    - m_Name: spellcast_up_2
      m_Hash: 798916638
      m_Sprite: {fileID: 2275139379190969016, guid: 4062d445fee09713883e5f6609033478, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2275139379190969016, guid: 4062d445fee09713883e5f6609033478, type: 3}
    - m_Name: spellcast_up_3
      m_Hash: 412725384
      m_Sprite: {fileID: -5918996939822091411, guid: 4062d445fee09713883e5f6609033478, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5918996939822091411, guid: 4062d445fee09713883e5f6609033478, type: 3}
    - m_Name: spellcast_up_4
      m_Hash: 117253419
      m_Sprite: {fileID: -2311923680392666751, guid: 4062d445fee09713883e5f6609033478, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2311923680392666751, guid: 4062d445fee09713883e5f6609033478, type: 3}
    - m_Name: spellcast_up_5
      m_Hash: 838473149
      m_Sprite: {fileID: 5912950497120383693, guid: 4062d445fee09713883e5f6609033478, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5912950497120383693, guid: 4062d445fee09713883e5f6609033478, type: 3}
    - m_Name: spellcast_up_6
      m_Hash: 687031303
      m_Sprite: {fileID: -5016590171814041948, guid: 4062d445fee09713883e5f6609033478, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5016590171814041948, guid: 4062d445fee09713883e5f6609033478, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 28
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_down_0
      m_Hash: 128740409
      m_Sprite: {fileID: -939006238247459188, guid: a7b530ab3a434f346b674da8c801d841, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -939006238247459188, guid: a7b530ab3a434f346b674da8c801d841, type: 3}
    - m_Name: walk_down_1
      m_Hash: 816536751
      m_Sprite: {fileID: -4184616302109381251, guid: a7b530ab3a434f346b674da8c801d841, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4184616302109381251, guid: a7b530ab3a434f346b674da8c801d841, type: 3}
    - m_Name: walk_down_2
      m_Hash: 698486037
      m_Sprite: {fileID: 771675429332210116, guid: a7b530ab3a434f346b674da8c801d841, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 771675429332210116, guid: a7b530ab3a434f346b674da8c801d841, type: 3}
    - m_Name: walk_down_3
      m_Hash: 514145667
      m_Sprite: {fileID: -3331936732538981317, guid: a7b530ab3a434f346b674da8c801d841, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3331936732538981317, guid: a7b530ab3a434f346b674da8c801d841, type: 3}
    - m_Name: walk_down_4
      m_Hash: 12691488
      m_Sprite: {fileID: 3481561162133339439, guid: a7b530ab3a434f346b674da8c801d841, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3481561162133339439, guid: a7b530ab3a434f346b674da8c801d841, type: 3}
    - m_Name: walk_down_5
      m_Hash: 935762102
      m_Sprite: {fileID: 8385678749596522868, guid: a7b530ab3a434f346b674da8c801d841, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8385678749596522868, guid: a7b530ab3a434f346b674da8c801d841, type: 3}
    - m_Name: walk_down_6
      m_Hash: 785369356
      m_Sprite: {fileID: -8187467240419988800, guid: a7b530ab3a434f346b674da8c801d841, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8187467240419988800, guid: a7b530ab3a434f346b674da8c801d841, type: 3}
    - m_Name: walk_down_7
      m_Hash: 432601498
      m_Sprite: {fileID: -5011265548385068990, guid: a7b530ab3a434f346b674da8c801d841, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5011265548385068990, guid: a7b530ab3a434f346b674da8c801d841, type: 3}
    - m_Name: walk_down_8
      m_Hash: 158852107
      m_Sprite: {fileID: 8685851282456804017, guid: a7b530ab3a434f346b674da8c801d841, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8685851282456804017, guid: a7b530ab3a434f346b674da8c801d841, type: 3}
    - m_Name: walk_left_0
      m_Hash: 408674473
      m_Sprite: {fileID: 2243448777400174195, guid: a7b530ab3a434f346b674da8c801d841, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2243448777400174195, guid: a7b530ab3a434f346b674da8c801d841, type: 3}
    - m_Name: walk_left_1
      m_Hash: 794611775
      m_Sprite: {fileID: 1849698337232067977, guid: a7b530ab3a434f346b674da8c801d841, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1849698337232067977, guid: a7b530ab3a434f346b674da8c801d841, type: 3}
    - m_Name: walk_left_2
      m_Hash: 911573381
      m_Sprite: {fileID: -6326528621103160880, guid: a7b530ab3a434f346b674da8c801d841, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6326528621103160880, guid: a7b530ab3a434f346b674da8c801d841, type: 3}
    - m_Name: walk_left_3
      m_Hash: 22196499
      m_Sprite: {fileID: -6351407937099805169, guid: a7b530ab3a434f346b674da8c801d841, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6351407937099805169, guid: a7b530ab3a434f346b674da8c801d841, type: 3}
    - m_Name: walk_left_4
      m_Hash: 523642032
      m_Sprite: {fileID: 3013978676214556578, guid: a7b530ab3a434f346b674da8c801d841, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3013978676214556578, guid: a7b530ab3a434f346b674da8c801d841, type: 3}
    - m_Name: walk_left_5
      m_Hash: 674305062
      m_Sprite: {fileID: 3096545588605403827, guid: a7b530ab3a434f346b674da8c801d841, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3096545588605403827, guid: a7b530ab3a434f346b674da8c801d841, type: 3}
    - m_Name: walk_left_6
      m_Hash: 825771420
      m_Sprite: {fileID: 5078185744820677616, guid: a7b530ab3a434f346b674da8c801d841, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5078185744820677616, guid: a7b530ab3a434f346b674da8c801d841, type: 3}
    - m_Name: walk_left_7
      m_Hash: 104822026
      m_Sprite: {fileID: 9150153906431817794, guid: a7b530ab3a434f346b674da8c801d841, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9150153906431817794, guid: a7b530ab3a434f346b674da8c801d841, type: 3}
    - m_Name: walk_left_8
      m_Hash: 377514139
      m_Sprite: {fileID: -1839149947525897367, guid: a7b530ab3a434f346b674da8c801d841, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1839149947525897367, guid: a7b530ab3a434f346b674da8c801d841, type: 3}
    - m_Name: walk_right_0
      m_Hash: 708355995
      m_Sprite: {fileID: 6709877365972335445, guid: a7b530ab3a434f346b674da8c801d841, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6709877365972335445, guid: a7b530ab3a434f346b674da8c801d841, type: 3}
    - m_Name: walk_right_1
      m_Hash: 490706701
      m_Sprite: {fileID: -6444949176436737593, guid: a7b530ab3a434f346b674da8c801d841, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6444949176436737593, guid: a7b530ab3a434f346b674da8c801d841, type: 3}
    - m_Name: walk_right_2
      m_Hash: 70698679
      m_Sprite: {fileID: -6689877992627639288, guid: a7b530ab3a434f346b674da8c801d841, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6689877992627639288, guid: a7b530ab3a434f346b674da8c801d841, type: 3}
    - m_Name: walk_right_3
      m_Hash: 858912289
      m_Sprite: {fileID: -6366969425579068173, guid: a7b530ab3a434f346b674da8c801d841, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6366969425579068173, guid: a7b530ab3a434f346b674da8c801d841, type: 3}
    - m_Name: walk_right_4
      m_Hash: 760570754
      m_Sprite: {fileID: -6838806237975991419, guid: a7b530ab3a434f346b674da8c801d841, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6838806237975991419, guid: a7b530ab3a434f346b674da8c801d841, type: 3}
    - m_Name: walk_right_5
      m_Hash: 441602836
      m_Sprite: {fileID: -7049704217396159084, guid: a7b530ab3a434f346b674da8c801d841, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7049704217396159084, guid: a7b530ab3a434f346b674da8c801d841, type: 3}
    - m_Name: walk_right_6
      m_Hash: 56296110
      m_Sprite: {fileID: 8717601099059903326, guid: a7b530ab3a434f346b674da8c801d841, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8717601099059903326, guid: a7b530ab3a434f346b674da8c801d841, type: 3}
    - m_Name: walk_right_7
      m_Hash: 878457400
      m_Sprite: {fileID: -7423276160471786281, guid: a7b530ab3a434f346b674da8c801d841, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7423276160471786281, guid: a7b530ab3a434f346b674da8c801d841, type: 3}
    - m_Name: walk_right_8
      m_Hash: 618868649
      m_Sprite: {fileID: -3889330856542367473, guid: a7b530ab3a434f346b674da8c801d841, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3889330856542367473, guid: a7b530ab3a434f346b674da8c801d841, type: 3}
    - m_Name: walk_up_0
      m_Hash: 688312908
      m_Sprite: {fileID: -4220972231718821861, guid: a7b530ab3a434f346b674da8c801d841, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4220972231718821861, guid: a7b530ab3a434f346b674da8c801d841, type: 3}
    - m_Name: walk_up_1
      m_Hash: 503440090
      m_Sprite: {fileID: 1914248280736422970, guid: a7b530ab3a434f346b674da8c801d841, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1914248280736422970, guid: a7b530ab3a434f346b674da8c801d841, type: 3}
    - m_Name: walk_up_2
      m_Hash: 118010720
      m_Sprite: {fileID: -3160778481059055853, guid: a7b530ab3a434f346b674da8c801d841, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3160778481059055853, guid: a7b530ab3a434f346b674da8c801d841, type: 3}
    - m_Name: walk_up_3
      m_Hash: 806323190
      m_Sprite: {fileID: 2400455651163760038, guid: a7b530ab3a434f346b674da8c801d841, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2400455651163760038, guid: a7b530ab3a434f346b674da8c801d841, type: 3}
    - m_Name: walk_up_4
      m_Hash: 778770005
      m_Sprite: {fileID: 4869166571167791676, guid: a7b530ab3a434f346b674da8c801d841, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4869166571167791676, guid: a7b530ab3a434f346b674da8c801d841, type: 3}
    - m_Name: walk_up_5
      m_Hash: 426518211
      m_Sprite: {fileID: 1714922773134123964, guid: a7b530ab3a434f346b674da8c801d841, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1714922773134123964, guid: a7b530ab3a434f346b674da8c801d841, type: 3}
    - m_Name: walk_up_6
      m_Hash: 6649721
      m_Sprite: {fileID: 8672092312994847379, guid: a7b530ab3a434f346b674da8c801d841, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8672092312994847379, guid: a7b530ab3a434f346b674da8c801d841, type: 3}
    - m_Name: walk_up_7
      m_Hash: 929187823
      m_Sprite: {fileID: 3212170109942629179, guid: a7b530ab3a434f346b674da8c801d841, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3212170109942629179, guid: a7b530ab3a434f346b674da8c801d841, type: 3}
    - m_Name: walk_up_8
      m_Hash: 668818046
      m_Sprite: {fileID: -5916700832448310571, guid: a7b530ab3a434f346b674da8c801d841, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5916700832448310571, guid: a7b530ab3a434f346b674da8c801d841, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 36
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639151710250577680
  m_Version: 1
