%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: 1h_backslash
    m_Hash: 553911990
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_backslash_down_0
      m_Hash: 392106964
      m_Sprite: {fileID: 194338983586076829, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 194338983586076829, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
    - m_Name: 1h_backslash_down_1
      m_Hash: 542647106
      m_Sprite: {fileID: 4456748546108610741, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4456748546108610741, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
    - m_Name: 1h_backslash_down_10
      m_Hash: 745121726
      m_Sprite: {fileID: 8933879113711255179, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8933879113711255179, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
    - m_Name: 1h_backslash_down_11
      m_Hash: 460232488
      m_Sprite: {fileID: -939198692113892064, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -939198692113892064, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
    - m_Name: 1h_backslash_down_12
      m_Hash: 40355474
      m_Sprite: {fileID: -8957063157651272439, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8957063157651272439, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
    - m_Name: 1h_backslash_down_2
      m_Hash: 961639160
      m_Sprite: {fileID: 2458466384746577801, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2458466384746577801, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
    - m_Name: 1h_backslash_down_3
      m_Hash: 240534126
      m_Sprite: {fileID: 9064308417061164717, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9064308417061164717, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
    - m_Name: 1h_backslash_down_4
      m_Hash: 271767501
      m_Sprite: {fileID: 2796991061093685816, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2796991061093685816, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
    - m_Name: 1h_backslash_down_5
      m_Hash: 657844059
      m_Sprite: {fileID: 177423082329366550, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 177423082329366550, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
    - m_Name: 1h_backslash_down_6
      m_Hash: 1044166369
      m_Sprite: {fileID: -4655707645967033558, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4655707645967033558, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
    - m_Name: 1h_backslash_down_7
      m_Hash: 154895991
      m_Sprite: {fileID: -2168554997749303653, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2168554997749303653, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
    - m_Name: 1h_backslash_down_8
      m_Hash: 428121062
      m_Sprite: {fileID: 620589787968292577, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 620589787968292577, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
    - m_Name: 1h_backslash_down_9
      m_Hash: 780381040
      m_Sprite: {fileID: 3146075031072716707, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3146075031072716707, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
    - m_Name: 1h_backslash_left_0
      m_Hash: 145268548
      m_Sprite: {fileID: 4555040392505017614, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4555040392505017614, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
    - m_Name: 1h_backslash_left_1
      m_Hash: 1068478418
      m_Sprite: {fileID: -712685182895405334, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -712685182895405334, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
    - m_Name: 1h_backslash_left_10
      m_Hash: 473547638
      m_Sprite: {fileID: -8522143638237179113, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8522143638237179113, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
    - m_Name: 1h_backslash_left_11
      m_Hash: 725545952
      m_Sprite: {fileID: -2459845103190401823, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2459845103190401823, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
    - m_Name: 1h_backslash_left_12
      m_Hash: 842506842
      m_Sprite: {fileID: 3471272807986584195, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3471272807986584195, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
    - m_Name: 1h_backslash_left_2
      m_Hash: 648478312
      m_Sprite: {fileID: -4073632128230082784, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4073632128230082784, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
    - m_Name: 1h_backslash_left_3
      m_Hash: 295816958
      m_Sprite: {fileID: -7266319077801946825, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7266319077801946825, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
    - m_Name: 1h_backslash_left_4
      m_Hash: 264592221
      m_Sprite: {fileID: -7708645412027655854, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7708645412027655854, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
    - m_Name: 1h_backslash_left_5
      m_Hash: 952265675
      m_Sprite: {fileID: -170717616699642253, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -170717616699642253, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
    - m_Name: 1h_backslash_left_6
      m_Hash: 566966897
      m_Sprite: {fileID: -4718508561178513700, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4718508561178513700, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
    - m_Name: 1h_backslash_left_7
      m_Hash: 382470887
      m_Sprite: {fileID: -5507462374015435246, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5507462374015435246, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
    - m_Name: 1h_backslash_left_8
      m_Hash: 108205942
      m_Sprite: {fileID: 6560926300557496475, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6560926300557496475, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
    - m_Name: 1h_backslash_left_9
      m_Hash: 829695968
      m_Sprite: {fileID: -9066490076749219176, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9066490076749219176, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
    - m_Name: 1h_backslash_right_0
      m_Hash: 886295073
      m_Sprite: {fileID: -4375464744368375273, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4375464744368375273, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
    - m_Name: 1h_backslash_right_1
      m_Hash: 64289463
      m_Sprite: {fileID: 8324134879658154289, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8324134879658154289, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
    - m_Name: 1h_backslash_right_10
      m_Hash: 563949044
      m_Sprite: {fileID: 428347287333699510, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 428347287333699510, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
    - m_Name: 1h_backslash_right_11
      m_Hash: 379198818
      m_Sprite: {fileID: 3421547064860764536, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3421547064860764536, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
    - m_Name: 1h_backslash_right_12
      m_Hash: 261311704
      m_Sprite: {fileID: -5937379488561359697, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5937379488561359697, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
    - m_Name: 1h_backslash_right_2
      m_Hash: 450734861
      m_Sprite: {fileID: 4159942452257746652, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4159942452257746652, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
    - m_Name: 1h_backslash_right_3
      m_Hash: 769301403
      m_Sprite: {fileID: 4463724768504154529, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4463724768504154529, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
    - m_Name: 1h_backslash_right_4
      m_Hash: 868093496
      m_Sprite: {fileID: -3388612527431260029, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3388612527431260029, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
    - m_Name: 1h_backslash_right_5
      m_Hash: 79249070
      m_Sprite: {fileID: 2028268772905244931, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2028268772905244931, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
    - m_Name: 1h_backslash_right_6
      m_Hash: 498102036
      m_Sprite: {fileID: -5065862644053820931, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5065862644053820931, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
    - m_Name: 1h_backslash_right_7
      m_Hash: 716660610
      m_Sprite: {fileID: -6030857181786395758, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6030857181786395758, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
    - m_Name: 1h_backslash_right_8
      m_Hash: 973619731
      m_Sprite: {fileID: 8695413512465052521, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8695413512465052521, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
    - m_Name: 1h_backslash_right_9
      m_Hash: 219116165
      m_Sprite: {fileID: -4215231644216992726, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4215231644216992726, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
    - m_Name: 1h_backslash_up_0
      m_Hash: 519174553
      m_Sprite: {fileID: -7977014685178090057, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7977014685178090057, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
    - m_Name: 1h_backslash_up_1
      m_Hash: 704039183
      m_Sprite: {fileID: -9171533863571431137, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9171533863571431137, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
    - m_Name: 1h_backslash_up_10
      m_Hash: 609039481
      m_Sprite: {fileID: -6249123257888994589, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6249123257888994589, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
    - m_Name: 1h_backslash_up_11
      m_Hash: 323618031
      m_Sprite: {fileID: -1732626895978340322, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1732626895978340322, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
    - m_Name: 1h_backslash_up_12
      m_Hash: 172184917
      m_Sprite: {fileID: 200413690556819645, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 200413690556819645, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
    - m_Name: 1h_backslash_up_2
      m_Hash: 822057141
      m_Sprite: {fileID: 8800840721233839216, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8800840721233839216, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
    - m_Name: 1h_backslash_up_3
      m_Hash: 133736483
      m_Sprite: {fileID: -6413387553311502795, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6413387553311502795, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
    - m_Name: 1h_backslash_up_4
      m_Hash: 429669760
      m_Sprite: {fileID: -8270594112376334342, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8270594112376334342, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
    - m_Name: 1h_backslash_up_5
      m_Hash: 781913366
      m_Sprite: {fileID: -6036307749004746941, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6036307749004746941, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
    - m_Name: 1h_backslash_up_6
      m_Hash: 932338860
      m_Sprite: {fileID: -1584679027982428199, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1584679027982428199, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
    - m_Name: 1h_backslash_up_7
      m_Hash: 9792570
      m_Sprite: {fileID: -7218891100542058629, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7218891100542058629, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
    - m_Name: 1h_backslash_up_8
      m_Hash: 271217067
      m_Sprite: {fileID: -2900537386984847580, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2900537386984847580, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
    - m_Name: 1h_backslash_up_9
      m_Hash: 657277245
      m_Sprite: {fileID: -1340165103189589499, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1340165103189589499, guid: 2e5dc89b6a6591100aa663163a400bd2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 52
  - m_Name: 1h_halfslash
    m_Hash: 1056763679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_halfslash_down_0
      m_Hash: 844397936
      m_Sprite: {fileID: 1536541401329718880, guid: 18ebf6e200d2aac07aa22370ae1dc7ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1536541401329718880, guid: 18ebf6e200d2aac07aa22370ae1dc7ca, type: 3}
    - m_Name: 1h_halfslash_down_1
      m_Hash: 89345510
      m_Sprite: {fileID: -1530673769333779199, guid: 18ebf6e200d2aac07aa22370ae1dc7ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1530673769333779199, guid: 18ebf6e200d2aac07aa22370ae1dc7ca, type: 3}
    - m_Name: 1h_halfslash_down_2
      m_Hash: 475667548
      m_Sprite: {fileID: -564875819244228294, guid: 18ebf6e200d2aac07aa22370ae1dc7ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -564875819244228294, guid: 18ebf6e200d2aac07aa22370ae1dc7ca, type: 3}
    - m_Name: 1h_halfslash_down_3
      m_Hash: 727526602
      m_Sprite: {fileID: -6392466652619494164, guid: 18ebf6e200d2aac07aa22370ae1dc7ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6392466652619494164, guid: 18ebf6e200d2aac07aa22370ae1dc7ca, type: 3}
    - m_Name: 1h_halfslash_down_4
      m_Hash: 892975465
      m_Sprite: {fileID: 6106788450595365966, guid: 18ebf6e200d2aac07aa22370ae1dc7ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6106788450595365966, guid: 18ebf6e200d2aac07aa22370ae1dc7ca, type: 3}
    - m_Name: 1h_halfslash_down_5
      m_Hash: 37652991
      m_Sprite: {fileID: -1157483201974222670, guid: 18ebf6e200d2aac07aa22370ae1dc7ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1157483201974222670, guid: 18ebf6e200d2aac07aa22370ae1dc7ca, type: 3}
    - m_Name: 1h_halfslash_left_0
      m_Hash: 765719008
      m_Sprite: {fileID: 8775295317930083674, guid: 18ebf6e200d2aac07aa22370ae1dc7ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8775295317930083674, guid: 18ebf6e200d2aac07aa22370ae1dc7ca, type: 3}
    - m_Name: 1h_halfslash_left_1
      m_Hash: 447005046
      m_Sprite: {fileID: -1800592654152045218, guid: 18ebf6e200d2aac07aa22370ae1dc7ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1800592654152045218, guid: 18ebf6e200d2aac07aa22370ae1dc7ca, type: 3}
    - m_Name: 1h_halfslash_left_2
      m_Hash: 61706444
      m_Sprite: {fileID: -8239080842247813900, guid: 18ebf6e200d2aac07aa22370ae1dc7ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8239080842247813900, guid: 18ebf6e200d2aac07aa22370ae1dc7ca, type: 3}
    - m_Name: 1h_halfslash_left_3
      m_Hash: 883597402
      m_Sprite: {fileID: 3236858469539571172, guid: 18ebf6e200d2aac07aa22370ae1dc7ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3236858469539571172, guid: 18ebf6e200d2aac07aa22370ae1dc7ca, type: 3}
    - m_Name: 1h_halfslash_left_4
      m_Hash: 718157305
      m_Sprite: {fileID: -5040915494647648639, guid: 18ebf6e200d2aac07aa22370ae1dc7ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5040915494647648639, guid: 18ebf6e200d2aac07aa22370ae1dc7ca, type: 3}
    - m_Name: 1h_halfslash_left_5
      m_Hash: 499713391
      m_Sprite: {fileID: -2118571755193508249, guid: 18ebf6e200d2aac07aa22370ae1dc7ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2118571755193508249, guid: 18ebf6e200d2aac07aa22370ae1dc7ca, type: 3}
    - m_Name: 1h_halfslash_right_0
      m_Hash: 630040254
      m_Sprite: {fileID: 3893380166451104319, guid: 18ebf6e200d2aac07aa22370ae1dc7ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3893380166451104319, guid: 18ebf6e200d2aac07aa22370ae1dc7ca, type: 3}
    - m_Name: 1h_halfslash_right_1
      m_Hash: 311072296
      m_Sprite: {fileID: 7049654868621972625, guid: 18ebf6e200d2aac07aa22370ae1dc7ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7049654868621972625, guid: 18ebf6e200d2aac07aa22370ae1dc7ca, type: 3}
    - m_Name: 1h_halfslash_right_2
      m_Hash: 193185682
      m_Sprite: {fileID: -2309741077648103362, guid: 18ebf6e200d2aac07aa22370ae1dc7ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2309741077648103362, guid: 18ebf6e200d2aac07aa22370ae1dc7ca, type: 3}
    - m_Name: 1h_halfslash_right_3
      m_Hash: 1015346948
      m_Sprite: {fileID: 6727477888215528707, guid: 18ebf6e200d2aac07aa22370ae1dc7ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6727477888215528707, guid: 18ebf6e200d2aac07aa22370ae1dc7ca, type: 3}
    - m_Name: 1h_halfslash_right_4
      m_Hash: 585130663
      m_Sprite: {fileID: 6040239475508553289, guid: 18ebf6e200d2aac07aa22370ae1dc7ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6040239475508553289, guid: 18ebf6e200d2aac07aa22370ae1dc7ca, type: 3}
    - m_Name: 1h_halfslash_right_5
      m_Hash: 367481393
      m_Sprite: {fileID: 6776386542644871533, guid: 18ebf6e200d2aac07aa22370ae1dc7ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6776386542644871533, guid: 18ebf6e200d2aac07aa22370ae1dc7ca, type: 3}
    - m_Name: 1h_halfslash_up_0
      m_Hash: 902230388
      m_Sprite: {fileID: 5770282643997871374, guid: 18ebf6e200d2aac07aa22370ae1dc7ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5770282643997871374, guid: 18ebf6e200d2aac07aa22370ae1dc7ca, type: 3}
    - m_Name: 1h_halfslash_up_1
      m_Hash: 46252514
      m_Sprite: {fileID: 4395535528734456513, guid: 18ebf6e200d2aac07aa22370ae1dc7ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4395535528734456513, guid: 18ebf6e200d2aac07aa22370ae1dc7ca, type: 3}
    - m_Name: 1h_halfslash_up_2
      m_Hash: 466128984
      m_Sprite: {fileID: -6566272625039582780, guid: 18ebf6e200d2aac07aa22370ae1dc7ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6566272625039582780, guid: 18ebf6e200d2aac07aa22370ae1dc7ca, type: 3}
    - m_Name: 1h_halfslash_up_3
      m_Hash: 751804622
      m_Sprite: {fileID: 5561805144167212919, guid: 18ebf6e200d2aac07aa22370ae1dc7ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5561805144167212919, guid: 18ebf6e200d2aac07aa22370ae1dc7ca, type: 3}
    - m_Name: 1h_halfslash_up_4
      m_Hash: 850081133
      m_Sprite: {fileID: -2212653535331900126, guid: 18ebf6e200d2aac07aa22370ae1dc7ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2212653535331900126, guid: 18ebf6e200d2aac07aa22370ae1dc7ca, type: 3}
    - m_Name: 1h_halfslash_up_5
      m_Hash: 95159803
      m_Sprite: {fileID: -5348322841355385675, guid: 18ebf6e200d2aac07aa22370ae1dc7ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5348322841355385675, guid: 18ebf6e200d2aac07aa22370ae1dc7ca, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: combat
    m_Hash: 223470488
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: combat_down_0
      m_Hash: 958020898
      m_Sprite: {fileID: 6262704655166875385, guid: 237ec42fbb33b29349b3c9be85fa4a64, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6262704655166875385, guid: 237ec42fbb33b29349b3c9be85fa4a64, type: 3}
    - m_Name: combat_down_1
      m_Hash: 236785076
      m_Sprite: {fileID: -4170803712486405116, guid: 237ec42fbb33b29349b3c9be85fa4a64, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4170803712486405116, guid: 237ec42fbb33b29349b3c9be85fa4a64, type: 3}
    - m_Name: combat_left_0
      m_Hash: 653111730
      m_Sprite: {fileID: -549882594310989766, guid: 237ec42fbb33b29349b3c9be85fa4a64, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -549882594310989766, guid: 237ec42fbb33b29349b3c9be85fa4a64, type: 3}
    - m_Name: combat_left_1
      m_Hash: 300581156
      m_Sprite: {fileID: 6701630524827928465, guid: 237ec42fbb33b29349b3c9be85fa4a64, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6701630524827928465, guid: 237ec42fbb33b29349b3c9be85fa4a64, type: 3}
    - m_Name: combat_right_0
      m_Hash: 539220006
      m_Sprite: {fileID: 5465143965068449932, guid: 237ec42fbb33b29349b3c9be85fa4a64, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5465143965068449932, guid: 237ec42fbb33b29349b3c9be85fa4a64, type: 3}
    - m_Name: combat_right_1
      m_Hash: 388294832
      m_Sprite: {fileID: -2915709542121962380, guid: 237ec42fbb33b29349b3c9be85fa4a64, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2915709542121962380, guid: 237ec42fbb33b29349b3c9be85fa4a64, type: 3}
    - m_Name: combat_up_0
      m_Hash: 694470216
      m_Sprite: {fileID: -3744855464473174359, guid: 237ec42fbb33b29349b3c9be85fa4a64, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3744855464473174359, guid: 237ec42fbb33b29349b3c9be85fa4a64, type: 3}
    - m_Name: combat_up_1
      m_Hash: 509867742
      m_Sprite: {fileID: -1373060927720116358, guid: 237ec42fbb33b29349b3c9be85fa4a64, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1373060927720116358, guid: 237ec42fbb33b29349b3c9be85fa4a64, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: emote
    m_Hash: 733775302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: emote_down_0
      m_Hash: 923622917
      m_Sprite: {fileID: -5160897796162577367, guid: 9c5a443d1f2e293bc8f28d9b089856ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5160897796162577367, guid: 9c5a443d1f2e293bc8f28d9b089856ad, type: 3}
    - m_Name: emote_down_1
      m_Hash: 683667
      m_Sprite: {fileID: -5767782053999064149, guid: 9c5a443d1f2e293bc8f28d9b089856ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5767782053999064149, guid: 9c5a443d1f2e293bc8f28d9b089856ad, type: 3}
    - m_Name: emote_down_2
      m_Hash: 419643177
      m_Sprite: {fileID: -6495796231291396789, guid: 9c5a443d1f2e293bc8f28d9b089856ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6495796231291396789, guid: 9c5a443d1f2e293bc8f28d9b089856ad, type: 3}
    - m_Name: emote_left_0
      m_Hash: 687526549
      m_Sprite: {fileID: 7039008862477200594, guid: 9c5a443d1f2e293bc8f28d9b089856ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7039008862477200594, guid: 9c5a443d1f2e293bc8f28d9b089856ad, type: 3}
    - m_Name: emote_left_1
      m_Hash: 536732163
      m_Sprite: {fileID: -7762955307702616162, guid: 9c5a443d1f2e293bc8f28d9b089856ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7762955307702616162, guid: 9c5a443d1f2e293bc8f28d9b089856ad, type: 3}
    - m_Name: emote_left_2
      m_Hash: 116700089
      m_Sprite: {fileID: -3717371861669428762, guid: 9c5a443d1f2e293bc8f28d9b089856ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3717371861669428762, guid: 9c5a443d1f2e293bc8f28d9b089856ad, type: 3}
    - m_Name: emote_right_0
      m_Hash: 94861870
      m_Sprite: {fileID: 6454106407040450475, guid: 9c5a443d1f2e293bc8f28d9b089856ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6454106407040450475, guid: 9c5a443d1f2e293bc8f28d9b089856ad, type: 3}
    - m_Name: emote_right_1
      m_Hash: 849365688
      m_Sprite: {fileID: 6309189557528180102, guid: 9c5a443d1f2e293bc8f28d9b089856ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6309189557528180102, guid: 9c5a443d1f2e293bc8f28d9b089856ad, type: 3}
    - m_Name: emote_right_2
      m_Hash: 732502786
      m_Sprite: {fileID: 2724239855334660539, guid: 9c5a443d1f2e293bc8f28d9b089856ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2724239855334660539, guid: 9c5a443d1f2e293bc8f28d9b089856ad, type: 3}
    - m_Name: emote_up_0
      m_Hash: 420743332
      m_Sprite: {fileID: 4426794366459694625, guid: 9c5a443d1f2e293bc8f28d9b089856ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4426794366459694625, guid: 9c5a443d1f2e293bc8f28d9b089856ad, type: 3}
    - m_Name: emote_up_1
      m_Hash: 773011506
      m_Sprite: {fileID: -5651093538731782814, guid: 9c5a443d1f2e293bc8f28d9b089856ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5651093538731782814, guid: 9c5a443d1f2e293bc8f28d9b089856ad, type: 3}
    - m_Name: emote_up_2
      m_Hash: 924477832
      m_Sprite: {fileID: 6354754614379034389, guid: 9c5a443d1f2e293bc8f28d9b089856ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6354754614379034389, guid: 9c5a443d1f2e293bc8f28d9b089856ad, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: hurt
    m_Hash: 126682138
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hurt_down_0
      m_Hash: 360630210
      m_Sprite: {fileID: -2027785631100762528, guid: 8e519fc2ceff85804a514807d3bbb568, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2027785631100762528, guid: 8e519fc2ceff85804a514807d3bbb568, type: 3}
    - m_Name: hurt_down_1
      m_Hash: 578418516
      m_Sprite: {fileID: -6580009126877973689, guid: 8e519fc2ceff85804a514807d3bbb568, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6580009126877973689, guid: 8e519fc2ceff85804a514807d3bbb568, type: 3}
    - m_Name: hurt_down_2
      m_Hash: 997238510
      m_Sprite: {fileID: -590490622118834148, guid: 8e519fc2ceff85804a514807d3bbb568, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -590490622118834148, guid: 8e519fc2ceff85804a514807d3bbb568, type: 3}
    - m_Name: hurt_down_3
      m_Hash: 209163896
      m_Sprite: {fileID: 4583035688355505742, guid: 8e519fc2ceff85804a514807d3bbb568, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4583035688355505742, guid: 8e519fc2ceff85804a514807d3bbb568, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_down_0
      m_Hash: 143612546
      m_Sprite: {fileID: -1262424915891888634, guid: b48a9e2656c918da4819cfdf51f5526a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1262424915891888634, guid: b48a9e2656c918da4819cfdf51f5526a, type: 3}
    - m_Name: idle_down_1
      m_Hash: 1065904660
      m_Sprite: {fileID: -903377272759820168, guid: b48a9e2656c918da4819cfdf51f5526a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -903377272759820168, guid: b48a9e2656c918da4819cfdf51f5526a, type: 3}
    - m_Name: idle_left_0
      m_Hash: 393795090
      m_Sprite: {fileID: 9057976718407143278, guid: b48a9e2656c918da4819cfdf51f5526a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9057976718407143278, guid: b48a9e2656c918da4819cfdf51f5526a, type: 3}
    - m_Name: idle_left_1
      m_Hash: 545252996
      m_Sprite: {fileID: 5971990133863649198, guid: b48a9e2656c918da4819cfdf51f5526a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5971990133863649198, guid: b48a9e2656c918da4819cfdf51f5526a, type: 3}
    - m_Name: idle_right_0
      m_Hash: 914681513
      m_Sprite: {fileID: -5366084450730540267, guid: b48a9e2656c918da4819cfdf51f5526a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5366084450730540267, guid: b48a9e2656c918da4819cfdf51f5526a, type: 3}
    - m_Name: idle_right_1
      m_Hash: 25419327
      m_Sprite: {fileID: 911774902315841937, guid: b48a9e2656c918da4819cfdf51f5526a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 911774902315841937, guid: b48a9e2656c918da4819cfdf51f5526a, type: 3}
    - m_Name: idle_up_0
      m_Hash: 1072571579
      m_Sprite: {fileID: 2498705546284161967, guid: b48a9e2656c918da4819cfdf51f5526a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2498705546284161967, guid: b48a9e2656c918da4819cfdf51f5526a, type: 3}
    - m_Name: idle_up_1
      m_Hash: 149492781
      m_Sprite: {fileID: 1320072225476609380, guid: b48a9e2656c918da4819cfdf51f5526a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1320072225476609380, guid: b48a9e2656c918da4819cfdf51f5526a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: jump
    m_Hash: 666043926
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: jump_down_0
      m_Hash: 975306073
      m_Sprite: {fileID: 8391000720897101390, guid: a6011a98f87d26826b11901353d385db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8391000720897101390, guid: a6011a98f87d26826b11901353d385db, type: 3}
    - m_Name: jump_down_1
      m_Hash: 220646863
      m_Sprite: {fileID: 2800011346922793568, guid: a6011a98f87d26826b11901353d385db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2800011346922793568, guid: a6011a98f87d26826b11901353d385db, type: 3}
    - m_Name: jump_down_2
      m_Hash: 338664565
      m_Sprite: {fileID: -4042784229222268850, guid: a6011a98f87d26826b11901353d385db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4042784229222268850, guid: a6011a98f87d26826b11901353d385db, type: 3}
    - m_Name: jump_down_3
      m_Hash: 589868259
      m_Sprite: {fileID: 3520931173151266009, guid: a6011a98f87d26826b11901353d385db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3520931173151266009, guid: a6011a98f87d26826b11901353d385db, type: 3}
    - m_Name: jump_down_4
      m_Hash: 1028405568
      m_Sprite: {fileID: 9124271458498953145, guid: a6011a98f87d26826b11901353d385db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9124271458498953145, guid: a6011a98f87d26826b11901353d385db, type: 3}
    - m_Name: jump_left_0
      m_Hash: 634810825
      m_Sprite: {fileID: 4120568632423915677, guid: a6011a98f87d26826b11901353d385db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4120568632423915677, guid: a6011a98f87d26826b11901353d385db, type: 3}
    - m_Name: jump_left_1
      m_Hash: 315703647
      m_Sprite: {fileID: 1986372321304711124, guid: a6011a98f87d26826b11901353d385db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1986372321304711124, guid: a6011a98f87d26826b11901353d385db, type: 3}
    - m_Name: jump_left_2
      m_Hash: 198709477
      m_Sprite: {fileID: -8477293813433403714, guid: a6011a98f87d26826b11901353d385db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8477293813433403714, guid: a6011a98f87d26826b11901353d385db, type: 3}
    - m_Name: jump_left_3
      m_Hash: 1021255795
      m_Sprite: {fileID: -7748944968011250494, guid: a6011a98f87d26826b11901353d385db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7748944968011250494, guid: a6011a98f87d26826b11901353d385db, type: 3}
    - m_Name: jump_left_4
      m_Hash: 582727120
      m_Sprite: {fileID: -8369976700619241437, guid: a6011a98f87d26826b11901353d385db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8369976700619241437, guid: a6011a98f87d26826b11901353d385db, type: 3}
    - m_Name: jump_right_0
      m_Hash: 670518098
      m_Sprite: {fileID: 7575052469842068680, guid: a6011a98f87d26826b11901353d385db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7575052469842068680, guid: a6011a98f87d26826b11901353d385db, type: 3}
    - m_Name: jump_right_1
      m_Hash: 284195780
      m_Sprite: {fileID: -7020307189596879577, guid: a6011a98f87d26826b11901353d385db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7020307189596879577, guid: a6011a98f87d26826b11901353d385db, type: 3}
    - m_Name: jump_right_2
      m_Hash: 167324286
      m_Sprite: {fileID: 8365127109478807400, guid: a6011a98f87d26826b11901353d385db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8365127109478807400, guid: a6011a98f87d26826b11901353d385db, type: 3}
    - m_Name: jump_right_3
      m_Hash: 1056840424
      m_Sprite: {fileID: -5401274430203507039, guid: a6011a98f87d26826b11901353d385db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5401274430203507039, guid: a6011a98f87d26826b11901353d385db, type: 3}
    - m_Name: jump_right_4
      m_Hash: 547000139
      m_Sprite: {fileID: -6627384500367951813, guid: a6011a98f87d26826b11901353d385db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6627384500367951813, guid: a6011a98f87d26826b11901353d385db, type: 3}
    - m_Name: jump_up_0
      m_Hash: 52343127
      m_Sprite: {fileID: -7443454643676865512, guid: a6011a98f87d26826b11901353d385db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7443454643676865512, guid: a6011a98f87d26826b11901353d385db, type: 3}
    - m_Name: jump_up_1
      m_Hash: 874086849
      m_Sprite: {fileID: 3874607014179952994, guid: a6011a98f87d26826b11901353d385db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3874607014179952994, guid: a6011a98f87d26826b11901353d385db, type: 3}
    - m_Name: jump_up_2
      m_Hash: 756076667
      m_Sprite: {fileID: 875913266506822523, guid: a6011a98f87d26826b11901353d385db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 875913266506822523, guid: a6011a98f87d26826b11901353d385db, type: 3}
    - m_Name: jump_up_3
      m_Hash: 437772525
      m_Sprite: {fileID: 5583125470759216259, guid: a6011a98f87d26826b11901353d385db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5583125470759216259, guid: a6011a98f87d26826b11901353d385db, type: 3}
    - m_Name: jump_up_4
      m_Hash: 74675534
      m_Sprite: {fileID: -8381618561017064380, guid: a6011a98f87d26826b11901353d385db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8381618561017064380, guid: a6011a98f87d26826b11901353d385db, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: run
    m_Hash: 276210880
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: run_down_0
      m_Hash: 480391798
      m_Sprite: {fileID: 1773304731549213817, guid: 4b84bfc3b0e3b120f9914eb73c239270, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1773304731549213817, guid: 4b84bfc3b0e3b120f9914eb73c239270, type: 3}
    - m_Name: run_down_1
      m_Hash: 732234464
      m_Sprite: {fileID: 7945458374600554321, guid: 4b84bfc3b0e3b120f9914eb73c239270, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7945458374600554321, guid: 4b84bfc3b0e3b120f9914eb73c239270, type: 3}
    - m_Name: run_down_2
      m_Hash: 850154330
      m_Sprite: {fileID: -3878659436868122622, guid: 4b84bfc3b0e3b120f9914eb73c239270, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3878659436868122622, guid: 4b84bfc3b0e3b120f9914eb73c239270, type: 3}
    - m_Name: run_down_3
      m_Hash: 95118284
      m_Sprite: {fileID: -5723937977187786808, guid: 4b84bfc3b0e3b120f9914eb73c239270, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5723937977187786808, guid: 4b84bfc3b0e3b120f9914eb73c239270, type: 3}
    - m_Name: run_down_4
      m_Hash: 466613871
      m_Sprite: {fileID: 6615884344703640845, guid: 4b84bfc3b0e3b120f9914eb73c239270, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6615884344703640845, guid: 4b84bfc3b0e3b120f9914eb73c239270, type: 3}
    - m_Name: run_down_5
      m_Hash: 751355641
      m_Sprite: {fileID: -3842745037214788318, guid: 4b84bfc3b0e3b120f9914eb73c239270, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3842745037214788318, guid: 4b84bfc3b0e3b120f9914eb73c239270, type: 3}
    - m_Name: run_down_6
      m_Hash: 901879619
      m_Sprite: {fileID: -5778763579772324976, guid: 4b84bfc3b0e3b120f9914eb73c239270, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5778763579772324976, guid: 4b84bfc3b0e3b120f9914eb73c239270, type: 3}
    - m_Name: run_down_7
      m_Hash: 46573525
      m_Sprite: {fileID: 414839753873720061, guid: 4b84bfc3b0e3b120f9914eb73c239270, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 414839753873720061, guid: 4b84bfc3b0e3b120f9914eb73c239270, type: 3}
    - m_Name: run_left_0
      m_Hash: 55951078
      m_Sprite: {fileID: -379748001687605198, guid: 4b84bfc3b0e3b120f9914eb73c239270, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -379748001687605198, guid: 4b84bfc3b0e3b120f9914eb73c239270, type: 3}
    - m_Name: run_left_1
      m_Hash: 877825648
      m_Sprite: {fileID: 920166002340140434, guid: 4b84bfc3b0e3b120f9914eb73c239270, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 920166002340140434, guid: 4b84bfc3b0e3b120f9914eb73c239270, type: 3}
    - m_Name: run_left_2
      m_Hash: 760995786
      m_Sprite: {fileID: 5710348897647521830, guid: 4b84bfc3b0e3b120f9914eb73c239270, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5710348897647521830, guid: 4b84bfc3b0e3b120f9914eb73c239270, type: 3}
    - m_Name: run_left_3
      m_Hash: 442298204
      m_Sprite: {fileID: 5030820539896715700, guid: 4b84bfc3b0e3b120f9914eb73c239270, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5030820539896715700, guid: 4b84bfc3b0e3b120f9914eb73c239270, type: 3}
    - m_Name: run_left_4
      m_Hash: 70810367
      m_Sprite: {fileID: 467432373162878839, guid: 4b84bfc3b0e3b120f9914eb73c239270, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 467432373162878839, guid: 4b84bfc3b0e3b120f9914eb73c239270, type: 3}
    - m_Name: run_left_5
      m_Hash: 859785833
      m_Sprite: {fileID: 4241704829065780124, guid: 4b84bfc3b0e3b120f9914eb73c239270, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4241704829065780124, guid: 4b84bfc3b0e3b120f9914eb73c239270, type: 3}
    - m_Name: run_left_6
      m_Hash: 708189139
      m_Sprite: {fileID: 4685618771266677913, guid: 4b84bfc3b0e3b120f9914eb73c239270, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4685618771266677913, guid: 4b84bfc3b0e3b120f9914eb73c239270, type: 3}
    - m_Name: run_left_7
      m_Hash: 489761605
      m_Sprite: {fileID: 1304976056862095447, guid: 4b84bfc3b0e3b120f9914eb73c239270, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1304976056862095447, guid: 4b84bfc3b0e3b120f9914eb73c239270, type: 3}
    - m_Name: run_right_0
      m_Hash: 209778116
      m_Sprite: {fileID: -2894518777000760349, guid: 4b84bfc3b0e3b120f9914eb73c239270, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2894518777000760349, guid: 4b84bfc3b0e3b120f9914eb73c239270, type: 3}
    - m_Name: run_right_1
      m_Hash: 998753618
      m_Sprite: {fileID: -255241059601528522, guid: 4b84bfc3b0e3b120f9914eb73c239270, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -255241059601528522, guid: 4b84bfc3b0e3b120f9914eb73c239270, type: 3}
    - m_Name: run_right_2
      m_Hash: 579769576
      m_Sprite: {fileID: -178747859184186581, guid: 4b84bfc3b0e3b120f9914eb73c239270, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -178747859184186581, guid: 4b84bfc3b0e3b120f9914eb73c239270, type: 3}
    - m_Name: run_right_3
      m_Hash: 361342078
      m_Sprite: {fileID: 2236861690038581396, guid: 4b84bfc3b0e3b120f9914eb73c239270, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2236861690038581396, guid: 4b84bfc3b0e3b120f9914eb73c239270, type: 3}
    - m_Name: run_right_4
      m_Hash: 200094173
      m_Sprite: {fileID: -4448392026922678867, guid: 4b84bfc3b0e3b120f9914eb73c239270, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4448392026922678867, guid: 4b84bfc3b0e3b120f9914eb73c239270, type: 3}
    - m_Name: run_right_5
      m_Hash: 1021968715
      m_Sprite: {fileID: -6626875213369838194, guid: 4b84bfc3b0e3b120f9914eb73c239270, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6626875213369838194, guid: 4b84bfc3b0e3b120f9914eb73c239270, type: 3}
    - m_Name: run_right_6
      m_Hash: 635654385
      m_Sprite: {fileID: -1254282062828882293, guid: 4b84bfc3b0e3b120f9914eb73c239270, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1254282062828882293, guid: 4b84bfc3b0e3b120f9914eb73c239270, type: 3}
    - m_Name: run_right_7
      m_Hash: 316956775
      m_Sprite: {fileID: -7390211532294098521, guid: 4b84bfc3b0e3b120f9914eb73c239270, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7390211532294098521, guid: 4b84bfc3b0e3b120f9914eb73c239270, type: 3}
    - m_Name: run_up_0
      m_Hash: 777046513
      m_Sprite: {fileID: -6680140068692927973, guid: 4b84bfc3b0e3b120f9914eb73c239270, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6680140068692927973, guid: 4b84bfc3b0e3b120f9914eb73c239270, type: 3}
    - m_Name: run_up_1
      m_Hash: 425195879
      m_Sprite: {fileID: 6845998917224749924, guid: 4b84bfc3b0e3b120f9914eb73c239270, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6845998917224749924, guid: 4b84bfc3b0e3b120f9914eb73c239270, type: 3}
    - m_Name: run_up_2
      m_Hash: 6203613
      m_Sprite: {fileID: 6651853209505198364, guid: 4b84bfc3b0e3b120f9914eb73c239270, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6651853209505198364, guid: 4b84bfc3b0e3b120f9914eb73c239270, type: 3}
    - m_Name: run_up_3
      m_Hash: 928618571
      m_Sprite: {fileID: 1939239904689535925, guid: 4b84bfc3b0e3b120f9914eb73c239270, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1939239904689535925, guid: 4b84bfc3b0e3b120f9914eb73c239270, type: 3}
    - m_Name: run_up_4
      m_Hash: 691867112
      m_Sprite: {fileID: -4059335008024861165, guid: 4b84bfc3b0e3b120f9914eb73c239270, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4059335008024861165, guid: 4b84bfc3b0e3b120f9914eb73c239270, type: 3}
    - m_Name: run_up_5
      m_Hash: 507133310
      m_Sprite: {fileID: -7642912962825026715, guid: 4b84bfc3b0e3b120f9914eb73c239270, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7642912962825026715, guid: 4b84bfc3b0e3b120f9914eb73c239270, type: 3}
    - m_Name: run_up_6
      m_Hash: 120810692
      m_Sprite: {fileID: -5449303139798574211, guid: 4b84bfc3b0e3b120f9914eb73c239270, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5449303139798574211, guid: 4b84bfc3b0e3b120f9914eb73c239270, type: 3}
    - m_Name: run_up_7
      m_Hash: 808737874
      m_Sprite: {fileID: -8724653723945383783, guid: 4b84bfc3b0e3b120f9914eb73c239270, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8724653723945383783, guid: 4b84bfc3b0e3b120f9914eb73c239270, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 32
  - m_Name: slash
    m_Hash: 130959345
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: slash_down_0
      m_Hash: 873169266
      m_Sprite: {fileID: -5955044838227068310, guid: a746171e935f14a3f8f36316046a7cf2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5955044838227068310, guid: a746171e935f14a3f8f36316046a7cf2, type: 3}
    - m_Name: slash_down_1
      m_Hash: 51163620
      m_Sprite: {fileID: 277621606385473865, guid: a746171e935f14a3f8f36316046a7cf2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 277621606385473865, guid: a746171e935f14a3f8f36316046a7cf2, type: 3}
    - m_Name: slash_down_2
      m_Hash: 436592734
      m_Sprite: {fileID: 2991880027134042772, guid: a746171e935f14a3f8f36316046a7cf2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2991880027134042772, guid: a746171e935f14a3f8f36316046a7cf2, type: 3}
    - m_Name: slash_down_3
      m_Hash: 755159240
      m_Sprite: {fileID: -8457939492849227043, guid: a746171e935f14a3f8f36316046a7cf2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8457939492849227043, guid: a746171e935f14a3f8f36316046a7cf2, type: 3}
    - m_Name: slash_down_4
      m_Hash: 862340459
      m_Sprite: {fileID: 8618924690698175028, guid: a746171e935f14a3f8f36316046a7cf2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8618924690698175028, guid: a746171e935f14a3f8f36316046a7cf2, type: 3}
    - m_Name: slash_down_5
      m_Hash: 73496061
      m_Sprite: {fileID: -8900572100839795231, guid: a746171e935f14a3f8f36316046a7cf2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8900572100839795231, guid: a746171e935f14a3f8f36316046a7cf2, type: 3}
    - m_Name: slash_left_0
      m_Hash: 737938914
      m_Sprite: {fileID: 6943387218359950877, guid: a746171e935f14a3f8f36316046a7cf2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6943387218359950877, guid: a746171e935f14a3f8f36316046a7cf2, type: 3}
    - m_Name: slash_left_1
      m_Hash: 486227316
      m_Sprite: {fileID: -1070891316386061175, guid: a746171e935f14a3f8f36316046a7cf2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1070891316386061175, guid: a746171e935f14a3f8f36316046a7cf2, type: 3}
    - m_Name: slash_left_2
      m_Hash: 99773646
      m_Sprite: {fileID: -325643903359480103, guid: a746171e935f14a3f8f36316046a7cf2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -325643903359480103, guid: a746171e935f14a3f8f36316046a7cf2, type: 3}
    - m_Name: slash_left_3
      m_Hash: 854940760
      m_Sprite: {fileID: -3639819049987339569, guid: a746171e935f14a3f8f36316046a7cf2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3639819049987339569, guid: a746171e935f14a3f8f36316046a7cf2, type: 3}
    - m_Name: slash_left_4
      m_Hash: 747751931
      m_Sprite: {fileID: 8398008384107664263, guid: a746171e935f14a3f8f36316046a7cf2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8398008384107664263, guid: a746171e935f14a3f8f36316046a7cf2, type: 3}
    - m_Name: slash_left_5
      m_Hash: 462879085
      m_Sprite: {fileID: 8157808909919026281, guid: a746171e935f14a3f8f36316046a7cf2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8157808909919026281, guid: a746171e935f14a3f8f36316046a7cf2, type: 3}
    - m_Name: slash_right_0
      m_Hash: 184916078
      m_Sprite: {fileID: -1709879463197315013, guid: a746171e935f14a3f8f36316046a7cf2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1709879463197315013, guid: a746171e935f14a3f8f36316046a7cf2, type: 3}
    - m_Name: slash_right_1
      m_Hash: 1006807288
      m_Sprite: {fileID: -4747659320282353785, guid: a746171e935f14a3f8f36316046a7cf2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4747659320282353785, guid: a746171e935f14a3f8f36316046a7cf2, type: 3}
    - m_Name: slash_right_2
      m_Hash: 621541698
      m_Sprite: {fileID: 5601299584300512251, guid: a746171e935f14a3f8f36316046a7cf2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5601299584300512251, guid: a746171e935f14a3f8f36316046a7cf2, type: 3}
    - m_Name: slash_right_3
      m_Hash: 302827988
      m_Sprite: {fileID: -6297524268610523098, guid: a746171e935f14a3f8f36316046a7cf2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6297524268610523098, guid: a746171e935f14a3f8f36316046a7cf2, type: 3}
    - m_Name: slash_right_4
      m_Hash: 208166007
      m_Sprite: {fileID: -7167220083828855471, guid: a746171e935f14a3f8f36316046a7cf2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7167220083828855471, guid: a746171e935f14a3f8f36316046a7cf2, type: 3}
    - m_Name: slash_right_5
      m_Hash: 997158113
      m_Sprite: {fileID: 6275611133555513005, guid: a746171e935f14a3f8f36316046a7cf2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6275611133555513005, guid: a746171e935f14a3f8f36316046a7cf2, type: 3}
    - m_Name: slash_up_0
      m_Hash: 141349418
      m_Sprite: {fileID: 4832229851020316731, guid: a746171e935f14a3f8f36316046a7cf2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4832229851020316731, guid: a746171e935f14a3f8f36316046a7cf2, type: 3}
    - m_Name: slash_up_1
      m_Hash: 1064035004
      m_Sprite: {fileID: -5587761243172508604, guid: a746171e935f14a3f8f36316046a7cf2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5587761243172508604, guid: a746171e935f14a3f8f36316046a7cf2, type: 3}
    - m_Name: slash_up_2
      m_Hash: 644002566
      m_Sprite: {fileID: -1648398002214070416, guid: a746171e935f14a3f8f36316046a7cf2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1648398002214070416, guid: a746171e935f14a3f8f36316046a7cf2, type: 3}
    - m_Name: slash_up_3
      m_Hash: 291865488
      m_Sprite: {fileID: -3477198909762932139, guid: a746171e935f14a3f8f36316046a7cf2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3477198909762932139, guid: a746171e935f14a3f8f36316046a7cf2, type: 3}
    - m_Name: slash_up_4
      m_Hash: 251729459
      m_Sprite: {fileID: -8742644080175629048, guid: a746171e935f14a3f8f36316046a7cf2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8742644080175629048, guid: a746171e935f14a3f8f36316046a7cf2, type: 3}
    - m_Name: slash_up_5
      m_Hash: 939927205
      m_Sprite: {fileID: -2553481353731985295, guid: a746171e935f14a3f8f36316046a7cf2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2553481353731985295, guid: a746171e935f14a3f8f36316046a7cf2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: spellcast
    m_Hash: 183577323
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spellcast_down_0
      m_Hash: 163639745
      m_Sprite: {fileID: 2057737820923193065, guid: 6754ff54dc89220718b1830a0ec5fd2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2057737820923193065, guid: 6754ff54dc89220718b1830a0ec5fd2b, type: 3}
    - m_Name: spellcast_down_1
      m_Hash: 1053278551
      m_Sprite: {fileID: 8811936069730099951, guid: 6754ff54dc89220718b1830a0ec5fd2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8811936069730099951, guid: 6754ff54dc89220718b1830a0ec5fd2b, type: 3}
    - m_Name: spellcast_down_2
      m_Hash: 667848941
      m_Sprite: {fileID: 3314255060545205341, guid: 6754ff54dc89220718b1830a0ec5fd2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3314255060545205341, guid: 6754ff54dc89220718b1830a0ec5fd2b, type: 3}
    - m_Name: spellcast_down_3
      m_Hash: 281649275
      m_Sprite: {fileID: -7404071107296132865, guid: 6754ff54dc89220718b1830a0ec5fd2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7404071107296132865, guid: 6754ff54dc89220718b1830a0ec5fd2b, type: 3}
    - m_Name: spellcast_down_4
      m_Hash: 246232536
      m_Sprite: {fileID: 4732028824600388948, guid: 6754ff54dc89220718b1830a0ec5fd2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4732028824600388948, guid: 6754ff54dc89220718b1830a0ec5fd2b, type: 3}
    - m_Name: spellcast_down_5
      m_Hash: 967443790
      m_Sprite: {fileID: -1623228989867234353, guid: 6754ff54dc89220718b1830a0ec5fd2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1623228989867234353, guid: 6754ff54dc89220718b1830a0ec5fd2b, type: 3}
    - m_Name: spellcast_down_6
      m_Hash: 547575028
      m_Sprite: {fileID: 1176924903838447537, guid: 6754ff54dc89220718b1830a0ec5fd2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1176924903838447537, guid: 6754ff54dc89220718b1830a0ec5fd2b, type: 3}
    - m_Name: spellcast_left_0
      m_Hash: 372735313
      m_Sprite: {fileID: -7175736161322417770, guid: 6754ff54dc89220718b1830a0ec5fd2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7175736161322417770, guid: 6754ff54dc89220718b1830a0ec5fd2b, type: 3}
    - m_Name: spellcast_left_1
      m_Hash: 556813767
      m_Sprite: {fileID: -1934834457626656199, guid: 6754ff54dc89220718b1830a0ec5fd2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1934834457626656199, guid: 6754ff54dc89220718b1830a0ec5fd2b, type: 3}
    - m_Name: spellcast_left_2
      m_Hash: 943266941
      m_Sprite: {fileID: 6582196746090631944, guid: 6754ff54dc89220718b1830a0ec5fd2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6582196746090631944, guid: 6754ff54dc89220718b1830a0ec5fd2b, type: 3}
    - m_Name: spellcast_left_3
      m_Hash: 255732971
      m_Sprite: {fileID: -4207719837967112406, guid: 6754ff54dc89220718b1830a0ec5fd2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4207719837967112406, guid: 6754ff54dc89220718b1830a0ec5fd2b, type: 3}
    - m_Name: spellcast_left_4
      m_Hash: 291158344
      m_Sprite: {fileID: -4142276677394922383, guid: 6754ff54dc89220718b1830a0ec5fd2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4142276677394922383, guid: 6754ff54dc89220718b1830a0ec5fd2b, type: 3}
    - m_Name: spellcast_left_5
      m_Hash: 643664350
      m_Sprite: {fileID: 6424411656753311595, guid: 6754ff54dc89220718b1830a0ec5fd2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6424411656753311595, guid: 6754ff54dc89220718b1830a0ec5fd2b, type: 3}
    - m_Name: spellcast_left_6
      m_Hash: 1062525028
      m_Sprite: {fileID: -2952994690106471105, guid: 6754ff54dc89220718b1830a0ec5fd2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2952994690106471105, guid: 6754ff54dc89220718b1830a0ec5fd2b, type: 3}
    - m_Name: spellcast_right_0
      m_Hash: 424718632
      m_Sprite: {fileID: -4132424459177723767, guid: 6754ff54dc89220718b1830a0ec5fd2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4132424459177723767, guid: 6754ff54dc89220718b1830a0ec5fd2b, type: 3}
    - m_Name: spellcast_right_1
      m_Hash: 777486782
      m_Sprite: {fileID: -4257867103189213061, guid: 6754ff54dc89220718b1830a0ec5fd2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4257867103189213061, guid: 6754ff54dc89220718b1830a0ec5fd2b, type: 3}
    - m_Name: spellcast_right_2
      m_Hash: 928960516
      m_Sprite: {fileID: -5978448850353371256, guid: 6754ff54dc89220718b1830a0ec5fd2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5978448850353371256, guid: 6754ff54dc89220718b1830a0ec5fd2b, type: 3}
    - m_Name: spellcast_right_3
      m_Hash: 5890194
      m_Sprite: {fileID: -7523583379192419764, guid: 6754ff54dc89220718b1830a0ec5fd2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7523583379192419764, guid: 6754ff54dc89220718b1830a0ec5fd2b, type: 3}
    - m_Name: spellcast_right_4
      m_Hash: 507344177
      m_Sprite: {fileID: -2844568729502958031, guid: 6754ff54dc89220718b1830a0ec5fd2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2844568729502958031, guid: 6754ff54dc89220718b1830a0ec5fd2b, type: 3}
    - m_Name: spellcast_right_5
      m_Hash: 691684775
      m_Sprite: {fileID: 8105012476891621897, guid: 6754ff54dc89220718b1830a0ec5fd2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8105012476891621897, guid: 6754ff54dc89220718b1830a0ec5fd2b, type: 3}
    - m_Name: spellcast_right_6
      m_Hash: 808653853
      m_Sprite: {fileID: -5240067412478685373, guid: 6754ff54dc89220718b1830a0ec5fd2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5240067412478685373, guid: 6754ff54dc89220718b1830a0ec5fd2b, type: 3}
    - m_Name: spellcast_up_0
      m_Hash: 26272050
      m_Sprite: {fileID: -8898542815862369895, guid: 6754ff54dc89220718b1830a0ec5fd2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8898542815862369895, guid: 6754ff54dc89220718b1830a0ec5fd2b, type: 3}
    - m_Name: spellcast_up_1
      m_Hash: 915919268
      m_Sprite: {fileID: -8269851901427312220, guid: 6754ff54dc89220718b1830a0ec5fd2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8269851901427312220, guid: 6754ff54dc89220718b1830a0ec5fd2b, type: 3}
    - m_Name: spellcast_up_2
      m_Hash: 798916638
      m_Sprite: {fileID: -5235572909981554624, guid: 6754ff54dc89220718b1830a0ec5fd2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5235572909981554624, guid: 6754ff54dc89220718b1830a0ec5fd2b, type: 3}
    - m_Name: spellcast_up_3
      m_Hash: 412725384
      m_Sprite: {fileID: 4545644381438941892, guid: 6754ff54dc89220718b1830a0ec5fd2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4545644381438941892, guid: 6754ff54dc89220718b1830a0ec5fd2b, type: 3}
    - m_Name: spellcast_up_4
      m_Hash: 117253419
      m_Sprite: {fileID: -1835484452222346870, guid: 6754ff54dc89220718b1830a0ec5fd2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1835484452222346870, guid: 6754ff54dc89220718b1830a0ec5fd2b, type: 3}
    - m_Name: spellcast_up_5
      m_Hash: 838473149
      m_Sprite: {fileID: -8691469606874718757, guid: 6754ff54dc89220718b1830a0ec5fd2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8691469606874718757, guid: 6754ff54dc89220718b1830a0ec5fd2b, type: 3}
    - m_Name: spellcast_up_6
      m_Hash: 687031303
      m_Sprite: {fileID: 1557330704159615745, guid: 6754ff54dc89220718b1830a0ec5fd2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1557330704159615745, guid: 6754ff54dc89220718b1830a0ec5fd2b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 28
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_down_0
      m_Hash: 128740409
      m_Sprite: {fileID: -1043036643311776007, guid: 83b64bd03be7439678084b90d05e4c14, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1043036643311776007, guid: 83b64bd03be7439678084b90d05e4c14, type: 3}
    - m_Name: walk_down_1
      m_Hash: 816536751
      m_Sprite: {fileID: -5859138407181682605, guid: 83b64bd03be7439678084b90d05e4c14, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5859138407181682605, guid: 83b64bd03be7439678084b90d05e4c14, type: 3}
    - m_Name: walk_down_2
      m_Hash: 698486037
      m_Sprite: {fileID: -4016004789799411838, guid: 83b64bd03be7439678084b90d05e4c14, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4016004789799411838, guid: 83b64bd03be7439678084b90d05e4c14, type: 3}
    - m_Name: walk_down_3
      m_Hash: 514145667
      m_Sprite: {fileID: 5057373010430852730, guid: 83b64bd03be7439678084b90d05e4c14, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5057373010430852730, guid: 83b64bd03be7439678084b90d05e4c14, type: 3}
    - m_Name: walk_down_4
      m_Hash: 12691488
      m_Sprite: {fileID: 3028605647419569633, guid: 83b64bd03be7439678084b90d05e4c14, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3028605647419569633, guid: 83b64bd03be7439678084b90d05e4c14, type: 3}
    - m_Name: walk_down_5
      m_Hash: 935762102
      m_Sprite: {fileID: -6098476085819361436, guid: 83b64bd03be7439678084b90d05e4c14, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6098476085819361436, guid: 83b64bd03be7439678084b90d05e4c14, type: 3}
    - m_Name: walk_down_6
      m_Hash: 785369356
      m_Sprite: {fileID: -2493994841134568446, guid: 83b64bd03be7439678084b90d05e4c14, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2493994841134568446, guid: 83b64bd03be7439678084b90d05e4c14, type: 3}
    - m_Name: walk_down_7
      m_Hash: 432601498
      m_Sprite: {fileID: -8472387280090071456, guid: 83b64bd03be7439678084b90d05e4c14, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8472387280090071456, guid: 83b64bd03be7439678084b90d05e4c14, type: 3}
    - m_Name: walk_down_8
      m_Hash: 158852107
      m_Sprite: {fileID: -6453245055713702905, guid: 83b64bd03be7439678084b90d05e4c14, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6453245055713702905, guid: 83b64bd03be7439678084b90d05e4c14, type: 3}
    - m_Name: walk_left_0
      m_Hash: 408674473
      m_Sprite: {fileID: 4066211869715880946, guid: 83b64bd03be7439678084b90d05e4c14, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4066211869715880946, guid: 83b64bd03be7439678084b90d05e4c14, type: 3}
    - m_Name: walk_left_1
      m_Hash: 794611775
      m_Sprite: {fileID: 2244254056704639393, guid: 83b64bd03be7439678084b90d05e4c14, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2244254056704639393, guid: 83b64bd03be7439678084b90d05e4c14, type: 3}
    - m_Name: walk_left_2
      m_Hash: 911573381
      m_Sprite: {fileID: -4129475863456721700, guid: 83b64bd03be7439678084b90d05e4c14, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4129475863456721700, guid: 83b64bd03be7439678084b90d05e4c14, type: 3}
    - m_Name: walk_left_3
      m_Hash: 22196499
      m_Sprite: {fileID: 2212228122769512725, guid: 83b64bd03be7439678084b90d05e4c14, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2212228122769512725, guid: 83b64bd03be7439678084b90d05e4c14, type: 3}
    - m_Name: walk_left_4
      m_Hash: 523642032
      m_Sprite: {fileID: -6478666370303220209, guid: 83b64bd03be7439678084b90d05e4c14, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6478666370303220209, guid: 83b64bd03be7439678084b90d05e4c14, type: 3}
    - m_Name: walk_left_5
      m_Hash: 674305062
      m_Sprite: {fileID: 6455186130554334536, guid: 83b64bd03be7439678084b90d05e4c14, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6455186130554334536, guid: 83b64bd03be7439678084b90d05e4c14, type: 3}
    - m_Name: walk_left_6
      m_Hash: 825771420
      m_Sprite: {fileID: -2077253971762876453, guid: 83b64bd03be7439678084b90d05e4c14, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2077253971762876453, guid: 83b64bd03be7439678084b90d05e4c14, type: 3}
    - m_Name: walk_left_7
      m_Hash: 104822026
      m_Sprite: {fileID: -7456592235465293449, guid: 83b64bd03be7439678084b90d05e4c14, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7456592235465293449, guid: 83b64bd03be7439678084b90d05e4c14, type: 3}
    - m_Name: walk_left_8
      m_Hash: 377514139
      m_Sprite: {fileID: 2062181581314762298, guid: 83b64bd03be7439678084b90d05e4c14, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2062181581314762298, guid: 83b64bd03be7439678084b90d05e4c14, type: 3}
    - m_Name: walk_right_0
      m_Hash: 708355995
      m_Sprite: {fileID: 7401247671165807259, guid: 83b64bd03be7439678084b90d05e4c14, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7401247671165807259, guid: 83b64bd03be7439678084b90d05e4c14, type: 3}
    - m_Name: walk_right_1
      m_Hash: 490706701
      m_Sprite: {fileID: -6977697371753391136, guid: 83b64bd03be7439678084b90d05e4c14, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6977697371753391136, guid: 83b64bd03be7439678084b90d05e4c14, type: 3}
    - m_Name: walk_right_2
      m_Hash: 70698679
      m_Sprite: {fileID: 2511007653397275653, guid: 83b64bd03be7439678084b90d05e4c14, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2511007653397275653, guid: 83b64bd03be7439678084b90d05e4c14, type: 3}
    - m_Name: walk_right_3
      m_Hash: 858912289
      m_Sprite: {fileID: -5630256915658266817, guid: 83b64bd03be7439678084b90d05e4c14, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5630256915658266817, guid: 83b64bd03be7439678084b90d05e4c14, type: 3}
    - m_Name: walk_right_4
      m_Hash: 760570754
      m_Sprite: {fileID: 223141835287891912, guid: 83b64bd03be7439678084b90d05e4c14, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 223141835287891912, guid: 83b64bd03be7439678084b90d05e4c14, type: 3}
    - m_Name: walk_right_5
      m_Hash: 441602836
      m_Sprite: {fileID: -4600268309782384527, guid: 83b64bd03be7439678084b90d05e4c14, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4600268309782384527, guid: 83b64bd03be7439678084b90d05e4c14, type: 3}
    - m_Name: walk_right_6
      m_Hash: 56296110
      m_Sprite: {fileID: -945142441212905080, guid: 83b64bd03be7439678084b90d05e4c14, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -945142441212905080, guid: 83b64bd03be7439678084b90d05e4c14, type: 3}
    - m_Name: walk_right_7
      m_Hash: 878457400
      m_Sprite: {fileID: -3373763349448146489, guid: 83b64bd03be7439678084b90d05e4c14, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3373763349448146489, guid: 83b64bd03be7439678084b90d05e4c14, type: 3}
    - m_Name: walk_right_8
      m_Hash: 618868649
      m_Sprite: {fileID: 7650123089813611393, guid: 83b64bd03be7439678084b90d05e4c14, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7650123089813611393, guid: 83b64bd03be7439678084b90d05e4c14, type: 3}
    - m_Name: walk_up_0
      m_Hash: 688312908
      m_Sprite: {fileID: 2189816185154674875, guid: 83b64bd03be7439678084b90d05e4c14, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2189816185154674875, guid: 83b64bd03be7439678084b90d05e4c14, type: 3}
    - m_Name: walk_up_1
      m_Hash: 503440090
      m_Sprite: {fileID: -6005883135460419626, guid: 83b64bd03be7439678084b90d05e4c14, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6005883135460419626, guid: 83b64bd03be7439678084b90d05e4c14, type: 3}
    - m_Name: walk_up_2
      m_Hash: 118010720
      m_Sprite: {fileID: -7548920720489233351, guid: 83b64bd03be7439678084b90d05e4c14, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7548920720489233351, guid: 83b64bd03be7439678084b90d05e4c14, type: 3}
    - m_Name: walk_up_3
      m_Hash: 806323190
      m_Sprite: {fileID: -7635686613263918624, guid: 83b64bd03be7439678084b90d05e4c14, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7635686613263918624, guid: 83b64bd03be7439678084b90d05e4c14, type: 3}
    - m_Name: walk_up_4
      m_Hash: 778770005
      m_Sprite: {fileID: 5309576603480123504, guid: 83b64bd03be7439678084b90d05e4c14, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5309576603480123504, guid: 83b64bd03be7439678084b90d05e4c14, type: 3}
    - m_Name: walk_up_5
      m_Hash: 426518211
      m_Sprite: {fileID: -3251263664536265849, guid: 83b64bd03be7439678084b90d05e4c14, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3251263664536265849, guid: 83b64bd03be7439678084b90d05e4c14, type: 3}
    - m_Name: walk_up_6
      m_Hash: 6649721
      m_Sprite: {fileID: -5566326413784769383, guid: 83b64bd03be7439678084b90d05e4c14, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5566326413784769383, guid: 83b64bd03be7439678084b90d05e4c14, type: 3}
    - m_Name: walk_up_7
      m_Hash: 929187823
      m_Sprite: {fileID: 4027870585505624149, guid: 83b64bd03be7439678084b90d05e4c14, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4027870585505624149, guid: 83b64bd03be7439678084b90d05e4c14, type: 3}
    - m_Name: walk_up_8
      m_Hash: 668818046
      m_Sprite: {fileID: 1455390015313090510, guid: 83b64bd03be7439678084b90d05e4c14, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1455390015313090510, guid: 83b64bd03be7439678084b90d05e4c14, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 36
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639156697162774140
  m_Version: 1
