%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: 1h_backslash
    m_Hash: 553911990
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_backslash_down_0
      m_Hash: 392106964
      m_Sprite: {fileID: -5872733502711959724, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5872733502711959724, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
    - m_Name: 1h_backslash_down_1
      m_Hash: 542647106
      m_Sprite: {fileID: 1363493695484129784, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1363493695484129784, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
    - m_Name: 1h_backslash_down_10
      m_Hash: 745121726
      m_Sprite: {fileID: -7982895304196207358, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7982895304196207358, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
    - m_Name: 1h_backslash_down_11
      m_Hash: 460232488
      m_Sprite: {fileID: -6405928481060652868, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6405928481060652868, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
    - m_Name: 1h_backslash_down_12
      m_Hash: 40355474
      m_Sprite: {fileID: 6787065797061851149, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6787065797061851149, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
    - m_Name: 1h_backslash_down_2
      m_Hash: 961639160
      m_Sprite: {fileID: -6475957970876099263, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6475957970876099263, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
    - m_Name: 1h_backslash_down_3
      m_Hash: 240534126
      m_Sprite: {fileID: -124909564729069877, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -124909564729069877, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
    - m_Name: 1h_backslash_down_4
      m_Hash: 271767501
      m_Sprite: {fileID: 6820767781207566294, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6820767781207566294, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
    - m_Name: 1h_backslash_down_5
      m_Hash: 657844059
      m_Sprite: {fileID: 7304348045264907490, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7304348045264907490, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
    - m_Name: 1h_backslash_down_6
      m_Hash: 1044166369
      m_Sprite: {fileID: -3016203739924947839, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3016203739924947839, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
    - m_Name: 1h_backslash_down_7
      m_Hash: 154895991
      m_Sprite: {fileID: -36785443994264599, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -36785443994264599, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
    - m_Name: 1h_backslash_down_8
      m_Hash: 428121062
      m_Sprite: {fileID: 272978939427099203, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 272978939427099203, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
    - m_Name: 1h_backslash_down_9
      m_Hash: 780381040
      m_Sprite: {fileID: 3838179461837880373, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3838179461837880373, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
    - m_Name: 1h_backslash_left_0
      m_Hash: 145268548
      m_Sprite: {fileID: -5092269702962432767, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5092269702962432767, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
    - m_Name: 1h_backslash_left_1
      m_Hash: 1068478418
      m_Sprite: {fileID: -4246970861017125429, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4246970861017125429, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
    - m_Name: 1h_backslash_left_10
      m_Hash: 473547638
      m_Sprite: {fileID: -196906287551097003, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -196906287551097003, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
    - m_Name: 1h_backslash_left_11
      m_Hash: 725545952
      m_Sprite: {fileID: 8770389737236347584, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8770389737236347584, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
    - m_Name: 1h_backslash_left_12
      m_Hash: 842506842
      m_Sprite: {fileID: -3343527425143375209, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3343527425143375209, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
    - m_Name: 1h_backslash_left_2
      m_Hash: 648478312
      m_Sprite: {fileID: 7030182185060267818, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7030182185060267818, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
    - m_Name: 1h_backslash_left_3
      m_Hash: 295816958
      m_Sprite: {fileID: -8097689474016243544, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8097689474016243544, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
    - m_Name: 1h_backslash_left_4
      m_Hash: 264592221
      m_Sprite: {fileID: -2866032461655035158, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2866032461655035158, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
    - m_Name: 1h_backslash_left_5
      m_Hash: 952265675
      m_Sprite: {fileID: 8024047633161735532, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8024047633161735532, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
    - m_Name: 1h_backslash_left_6
      m_Hash: 566966897
      m_Sprite: {fileID: -6282023549831054566, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6282023549831054566, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
    - m_Name: 1h_backslash_left_7
      m_Hash: 382470887
      m_Sprite: {fileID: 2288951411470335829, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2288951411470335829, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
    - m_Name: 1h_backslash_left_8
      m_Hash: 108205942
      m_Sprite: {fileID: -1221723334082494450, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1221723334082494450, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
    - m_Name: 1h_backslash_left_9
      m_Hash: 829695968
      m_Sprite: {fileID: 406084453797759199, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 406084453797759199, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
    - m_Name: 1h_backslash_right_0
      m_Hash: 886295073
      m_Sprite: {fileID: -4677086419610887695, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4677086419610887695, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
    - m_Name: 1h_backslash_right_1
      m_Hash: 64289463
      m_Sprite: {fileID: 5725468642122202463, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5725468642122202463, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
    - m_Name: 1h_backslash_right_10
      m_Hash: 563949044
      m_Sprite: {fileID: -5147294848482210616, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5147294848482210616, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
    - m_Name: 1h_backslash_right_11
      m_Hash: 379198818
      m_Sprite: {fileID: 4430232299643689135, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4430232299643689135, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
    - m_Name: 1h_backslash_right_12
      m_Hash: 261311704
      m_Sprite: {fileID: -1127522357117298018, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1127522357117298018, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
    - m_Name: 1h_backslash_right_2
      m_Hash: 450734861
      m_Sprite: {fileID: 9097109930953688999, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9097109930953688999, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
    - m_Name: 1h_backslash_right_3
      m_Hash: 769301403
      m_Sprite: {fileID: 2584071145511526566, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2584071145511526566, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
    - m_Name: 1h_backslash_right_4
      m_Hash: 868093496
      m_Sprite: {fileID: 7175874057924501436, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7175874057924501436, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
    - m_Name: 1h_backslash_right_5
      m_Hash: 79249070
      m_Sprite: {fileID: -6730490625735946973, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6730490625735946973, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
    - m_Name: 1h_backslash_right_6
      m_Hash: 498102036
      m_Sprite: {fileID: -2410173914925975926, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2410173914925975926, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
    - m_Name: 1h_backslash_right_7
      m_Hash: 716660610
      m_Sprite: {fileID: 5048706767235039262, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5048706767235039262, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
    - m_Name: 1h_backslash_right_8
      m_Hash: 973619731
      m_Sprite: {fileID: -8325608664101169896, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8325608664101169896, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
    - m_Name: 1h_backslash_right_9
      m_Hash: 219116165
      m_Sprite: {fileID: -3258772512354003234, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3258772512354003234, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
    - m_Name: 1h_backslash_up_0
      m_Hash: 519174553
      m_Sprite: {fileID: 4495445699736937255, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4495445699736937255, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
    - m_Name: 1h_backslash_up_1
      m_Hash: 704039183
      m_Sprite: {fileID: 119436332300356573, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 119436332300356573, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
    - m_Name: 1h_backslash_up_10
      m_Hash: 609039481
      m_Sprite: {fileID: -6959477988836121736, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6959477988836121736, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
    - m_Name: 1h_backslash_up_11
      m_Hash: 323618031
      m_Sprite: {fileID: -8634515636818985300, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8634515636818985300, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
    - m_Name: 1h_backslash_up_12
      m_Hash: 172184917
      m_Sprite: {fileID: 2215390792839708688, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2215390792839708688, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
    - m_Name: 1h_backslash_up_2
      m_Hash: 822057141
      m_Sprite: {fileID: -5179290583069628620, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5179290583069628620, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
    - m_Name: 1h_backslash_up_3
      m_Hash: 133736483
      m_Sprite: {fileID: -2523818686072583209, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2523818686072583209, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
    - m_Name: 1h_backslash_up_4
      m_Hash: 429669760
      m_Sprite: {fileID: 3132099073990892278, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3132099073990892278, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
    - m_Name: 1h_backslash_up_5
      m_Hash: 781913366
      m_Sprite: {fileID: 7464812765816075927, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7464812765816075927, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
    - m_Name: 1h_backslash_up_6
      m_Hash: 932338860
      m_Sprite: {fileID: 3535851725350835244, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3535851725350835244, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
    - m_Name: 1h_backslash_up_7
      m_Hash: 9792570
      m_Sprite: {fileID: 8334191872617878367, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8334191872617878367, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
    - m_Name: 1h_backslash_up_8
      m_Hash: 271217067
      m_Sprite: {fileID: -8851518611052060959, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8851518611052060959, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
    - m_Name: 1h_backslash_up_9
      m_Hash: 657277245
      m_Sprite: {fileID: 6647076185853269733, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6647076185853269733, guid: 4df0170c531c68f919b1329fd066d03f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 52
  - m_Name: 1h_halfslash
    m_Hash: 1056763679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_halfslash_down_0
      m_Hash: 844397936
      m_Sprite: {fileID: 4818051114346124561, guid: 718da4bb2292c621da34673f08e63db6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4818051114346124561, guid: 718da4bb2292c621da34673f08e63db6, type: 3}
    - m_Name: 1h_halfslash_down_1
      m_Hash: 89345510
      m_Sprite: {fileID: 850044635739953298, guid: 718da4bb2292c621da34673f08e63db6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 850044635739953298, guid: 718da4bb2292c621da34673f08e63db6, type: 3}
    - m_Name: 1h_halfslash_down_2
      m_Hash: 475667548
      m_Sprite: {fileID: 7663839023671280396, guid: 718da4bb2292c621da34673f08e63db6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7663839023671280396, guid: 718da4bb2292c621da34673f08e63db6, type: 3}
    - m_Name: 1h_halfslash_down_3
      m_Hash: 727526602
      m_Sprite: {fileID: -8648472651828211851, guid: 718da4bb2292c621da34673f08e63db6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8648472651828211851, guid: 718da4bb2292c621da34673f08e63db6, type: 3}
    - m_Name: 1h_halfslash_down_4
      m_Hash: 892975465
      m_Sprite: {fileID: -8546259275911146629, guid: 718da4bb2292c621da34673f08e63db6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8546259275911146629, guid: 718da4bb2292c621da34673f08e63db6, type: 3}
    - m_Name: 1h_halfslash_down_5
      m_Hash: 37652991
      m_Sprite: {fileID: -9136573073254605667, guid: 718da4bb2292c621da34673f08e63db6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9136573073254605667, guid: 718da4bb2292c621da34673f08e63db6, type: 3}
    - m_Name: 1h_halfslash_left_0
      m_Hash: 765719008
      m_Sprite: {fileID: -8798534614241059662, guid: 718da4bb2292c621da34673f08e63db6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8798534614241059662, guid: 718da4bb2292c621da34673f08e63db6, type: 3}
    - m_Name: 1h_halfslash_left_1
      m_Hash: 447005046
      m_Sprite: {fileID: -8996848119813233502, guid: 718da4bb2292c621da34673f08e63db6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8996848119813233502, guid: 718da4bb2292c621da34673f08e63db6, type: 3}
    - m_Name: 1h_halfslash_left_2
      m_Hash: 61706444
      m_Sprite: {fileID: -3899568077477288366, guid: 718da4bb2292c621da34673f08e63db6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3899568077477288366, guid: 718da4bb2292c621da34673f08e63db6, type: 3}
    - m_Name: 1h_halfslash_left_3
      m_Hash: 883597402
      m_Sprite: {fileID: 3107381740420895396, guid: 718da4bb2292c621da34673f08e63db6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3107381740420895396, guid: 718da4bb2292c621da34673f08e63db6, type: 3}
    - m_Name: 1h_halfslash_left_4
      m_Hash: 718157305
      m_Sprite: {fileID: -5524665379849366873, guid: 718da4bb2292c621da34673f08e63db6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5524665379849366873, guid: 718da4bb2292c621da34673f08e63db6, type: 3}
    - m_Name: 1h_halfslash_left_5
      m_Hash: 499713391
      m_Sprite: {fileID: -3657886153230582095, guid: 718da4bb2292c621da34673f08e63db6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3657886153230582095, guid: 718da4bb2292c621da34673f08e63db6, type: 3}
    - m_Name: 1h_halfslash_right_0
      m_Hash: 630040254
      m_Sprite: {fileID: 4757373159896794116, guid: 718da4bb2292c621da34673f08e63db6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4757373159896794116, guid: 718da4bb2292c621da34673f08e63db6, type: 3}
    - m_Name: 1h_halfslash_right_1
      m_Hash: 311072296
      m_Sprite: {fileID: 2020746078741311401, guid: 718da4bb2292c621da34673f08e63db6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2020746078741311401, guid: 718da4bb2292c621da34673f08e63db6, type: 3}
    - m_Name: 1h_halfslash_right_2
      m_Hash: 193185682
      m_Sprite: {fileID: -6399258042677687226, guid: 718da4bb2292c621da34673f08e63db6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6399258042677687226, guid: 718da4bb2292c621da34673f08e63db6, type: 3}
    - m_Name: 1h_halfslash_right_3
      m_Hash: 1015346948
      m_Sprite: {fileID: -897929220389196411, guid: 718da4bb2292c621da34673f08e63db6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -897929220389196411, guid: 718da4bb2292c621da34673f08e63db6, type: 3}
    - m_Name: 1h_halfslash_right_4
      m_Hash: 585130663
      m_Sprite: {fileID: 1124470397638602623, guid: 718da4bb2292c621da34673f08e63db6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1124470397638602623, guid: 718da4bb2292c621da34673f08e63db6, type: 3}
    - m_Name: 1h_halfslash_right_5
      m_Hash: 367481393
      m_Sprite: {fileID: -6800206015702726996, guid: 718da4bb2292c621da34673f08e63db6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6800206015702726996, guid: 718da4bb2292c621da34673f08e63db6, type: 3}
    - m_Name: 1h_halfslash_up_0
      m_Hash: 902230388
      m_Sprite: {fileID: 2239881328361967105, guid: 718da4bb2292c621da34673f08e63db6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2239881328361967105, guid: 718da4bb2292c621da34673f08e63db6, type: 3}
    - m_Name: 1h_halfslash_up_1
      m_Hash: 46252514
      m_Sprite: {fileID: 378745536457971772, guid: 718da4bb2292c621da34673f08e63db6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 378745536457971772, guid: 718da4bb2292c621da34673f08e63db6, type: 3}
    - m_Name: 1h_halfslash_up_2
      m_Hash: 466128984
      m_Sprite: {fileID: -21298142615811605, guid: 718da4bb2292c621da34673f08e63db6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -21298142615811605, guid: 718da4bb2292c621da34673f08e63db6, type: 3}
    - m_Name: 1h_halfslash_up_3
      m_Hash: 751804622
      m_Sprite: {fileID: 5218393908908914696, guid: 718da4bb2292c621da34673f08e63db6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5218393908908914696, guid: 718da4bb2292c621da34673f08e63db6, type: 3}
    - m_Name: 1h_halfslash_up_4
      m_Hash: 850081133
      m_Sprite: {fileID: -1862749883522606065, guid: 718da4bb2292c621da34673f08e63db6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1862749883522606065, guid: 718da4bb2292c621da34673f08e63db6, type: 3}
    - m_Name: 1h_halfslash_up_5
      m_Hash: 95159803
      m_Sprite: {fileID: 6816714428845296224, guid: 718da4bb2292c621da34673f08e63db6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6816714428845296224, guid: 718da4bb2292c621da34673f08e63db6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: combat
    m_Hash: 223470488
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: combat_down_0
      m_Hash: 958020898
      m_Sprite: {fileID: 127734421338932174, guid: d8984b6804582e5fab9dac4bd460d944, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 127734421338932174, guid: d8984b6804582e5fab9dac4bd460d944, type: 3}
    - m_Name: combat_down_1
      m_Hash: 236785076
      m_Sprite: {fileID: 3962713948320456838, guid: d8984b6804582e5fab9dac4bd460d944, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3962713948320456838, guid: d8984b6804582e5fab9dac4bd460d944, type: 3}
    - m_Name: combat_left_0
      m_Hash: 653111730
      m_Sprite: {fileID: -5401406017718142238, guid: d8984b6804582e5fab9dac4bd460d944, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5401406017718142238, guid: d8984b6804582e5fab9dac4bd460d944, type: 3}
    - m_Name: combat_left_1
      m_Hash: 300581156
      m_Sprite: {fileID: 4740545637053135355, guid: d8984b6804582e5fab9dac4bd460d944, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4740545637053135355, guid: d8984b6804582e5fab9dac4bd460d944, type: 3}
    - m_Name: combat_right_0
      m_Hash: 539220006
      m_Sprite: {fileID: -4199390666845822099, guid: d8984b6804582e5fab9dac4bd460d944, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4199390666845822099, guid: d8984b6804582e5fab9dac4bd460d944, type: 3}
    - m_Name: combat_right_1
      m_Hash: 388294832
      m_Sprite: {fileID: -5026876425015984116, guid: d8984b6804582e5fab9dac4bd460d944, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5026876425015984116, guid: d8984b6804582e5fab9dac4bd460d944, type: 3}
    - m_Name: combat_up_0
      m_Hash: 694470216
      m_Sprite: {fileID: -1990019255974132597, guid: d8984b6804582e5fab9dac4bd460d944, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1990019255974132597, guid: d8984b6804582e5fab9dac4bd460d944, type: 3}
    - m_Name: combat_up_1
      m_Hash: 509867742
      m_Sprite: {fileID: 2877276581263997942, guid: d8984b6804582e5fab9dac4bd460d944, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2877276581263997942, guid: d8984b6804582e5fab9dac4bd460d944, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: emote
    m_Hash: 733775302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: emote_down_0
      m_Hash: 923622917
      m_Sprite: {fileID: -2637303959412912778, guid: 2b717466fb65e6781ac4f8563f18c89c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2637303959412912778, guid: 2b717466fb65e6781ac4f8563f18c89c, type: 3}
    - m_Name: emote_down_1
      m_Hash: 683667
      m_Sprite: {fileID: -3201376333448359306, guid: 2b717466fb65e6781ac4f8563f18c89c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3201376333448359306, guid: 2b717466fb65e6781ac4f8563f18c89c, type: 3}
    - m_Name: emote_down_2
      m_Hash: 419643177
      m_Sprite: {fileID: -6340207164896881206, guid: 2b717466fb65e6781ac4f8563f18c89c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6340207164896881206, guid: 2b717466fb65e6781ac4f8563f18c89c, type: 3}
    - m_Name: emote_left_0
      m_Hash: 687526549
      m_Sprite: {fileID: -5928334472034988535, guid: 2b717466fb65e6781ac4f8563f18c89c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5928334472034988535, guid: 2b717466fb65e6781ac4f8563f18c89c, type: 3}
    - m_Name: emote_left_1
      m_Hash: 536732163
      m_Sprite: {fileID: 1689167803062492504, guid: 2b717466fb65e6781ac4f8563f18c89c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1689167803062492504, guid: 2b717466fb65e6781ac4f8563f18c89c, type: 3}
    - m_Name: emote_left_2
      m_Hash: 116700089
      m_Sprite: {fileID: -5363454503208488953, guid: 2b717466fb65e6781ac4f8563f18c89c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5363454503208488953, guid: 2b717466fb65e6781ac4f8563f18c89c, type: 3}
    - m_Name: emote_right_0
      m_Hash: 94861870
      m_Sprite: {fileID: 4275457278631359654, guid: 2b717466fb65e6781ac4f8563f18c89c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4275457278631359654, guid: 2b717466fb65e6781ac4f8563f18c89c, type: 3}
    - m_Name: emote_right_1
      m_Hash: 849365688
      m_Sprite: {fileID: -6984584161348460741, guid: 2b717466fb65e6781ac4f8563f18c89c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6984584161348460741, guid: 2b717466fb65e6781ac4f8563f18c89c, type: 3}
    - m_Name: emote_right_2
      m_Hash: 732502786
      m_Sprite: {fileID: -203354527354452297, guid: 2b717466fb65e6781ac4f8563f18c89c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -203354527354452297, guid: 2b717466fb65e6781ac4f8563f18c89c, type: 3}
    - m_Name: emote_up_0
      m_Hash: 420743332
      m_Sprite: {fileID: -2716991597715841514, guid: 2b717466fb65e6781ac4f8563f18c89c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2716991597715841514, guid: 2b717466fb65e6781ac4f8563f18c89c, type: 3}
    - m_Name: emote_up_1
      m_Hash: 773011506
      m_Sprite: {fileID: 8743217382376366461, guid: 2b717466fb65e6781ac4f8563f18c89c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8743217382376366461, guid: 2b717466fb65e6781ac4f8563f18c89c, type: 3}
    - m_Name: emote_up_2
      m_Hash: 924477832
      m_Sprite: {fileID: 6272606895057736487, guid: 2b717466fb65e6781ac4f8563f18c89c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6272606895057736487, guid: 2b717466fb65e6781ac4f8563f18c89c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: hurt
    m_Hash: 126682138
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hurt_down_0
      m_Hash: 360630210
      m_Sprite: {fileID: -3023700576523661893, guid: 7f5e8279302860266a625fd7233bbd0d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3023700576523661893, guid: 7f5e8279302860266a625fd7233bbd0d, type: 3}
    - m_Name: hurt_down_1
      m_Hash: 578418516
      m_Sprite: {fileID: -837928790448031234, guid: 7f5e8279302860266a625fd7233bbd0d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -837928790448031234, guid: 7f5e8279302860266a625fd7233bbd0d, type: 3}
    - m_Name: hurt_down_2
      m_Hash: 997238510
      m_Sprite: {fileID: 6674006218025123998, guid: 7f5e8279302860266a625fd7233bbd0d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6674006218025123998, guid: 7f5e8279302860266a625fd7233bbd0d, type: 3}
    - m_Name: hurt_down_3
      m_Hash: 209163896
      m_Sprite: {fileID: -7661253294184821615, guid: 7f5e8279302860266a625fd7233bbd0d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7661253294184821615, guid: 7f5e8279302860266a625fd7233bbd0d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_down_0
      m_Hash: 143612546
      m_Sprite: {fileID: 8149156007068616452, guid: 383fc000b1f7c4652a5ae5288f4d11f8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8149156007068616452, guid: 383fc000b1f7c4652a5ae5288f4d11f8, type: 3}
    - m_Name: idle_down_1
      m_Hash: 1065904660
      m_Sprite: {fileID: -4160384064578962881, guid: 383fc000b1f7c4652a5ae5288f4d11f8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4160384064578962881, guid: 383fc000b1f7c4652a5ae5288f4d11f8, type: 3}
    - m_Name: idle_left_0
      m_Hash: 393795090
      m_Sprite: {fileID: 1086595058811115954, guid: 383fc000b1f7c4652a5ae5288f4d11f8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1086595058811115954, guid: 383fc000b1f7c4652a5ae5288f4d11f8, type: 3}
    - m_Name: idle_left_1
      m_Hash: 545252996
      m_Sprite: {fileID: 7953906481492567112, guid: 383fc000b1f7c4652a5ae5288f4d11f8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7953906481492567112, guid: 383fc000b1f7c4652a5ae5288f4d11f8, type: 3}
    - m_Name: idle_right_0
      m_Hash: 914681513
      m_Sprite: {fileID: -5081842874710399419, guid: 383fc000b1f7c4652a5ae5288f4d11f8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5081842874710399419, guid: 383fc000b1f7c4652a5ae5288f4d11f8, type: 3}
    - m_Name: idle_right_1
      m_Hash: 25419327
      m_Sprite: {fileID: -6964052330142678461, guid: 383fc000b1f7c4652a5ae5288f4d11f8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6964052330142678461, guid: 383fc000b1f7c4652a5ae5288f4d11f8, type: 3}
    - m_Name: idle_up_0
      m_Hash: 1072571579
      m_Sprite: {fileID: -5327116282352434574, guid: 383fc000b1f7c4652a5ae5288f4d11f8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5327116282352434574, guid: 383fc000b1f7c4652a5ae5288f4d11f8, type: 3}
    - m_Name: idle_up_1
      m_Hash: 149492781
      m_Sprite: {fileID: -5953887241574225764, guid: 383fc000b1f7c4652a5ae5288f4d11f8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5953887241574225764, guid: 383fc000b1f7c4652a5ae5288f4d11f8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: jump
    m_Hash: 666043926
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: jump_down_0
      m_Hash: 975306073
      m_Sprite: {fileID: -881669187060332384, guid: 27eb6e8e2d0b76dd9ad636aa9cad4dba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -881669187060332384, guid: 27eb6e8e2d0b76dd9ad636aa9cad4dba, type: 3}
    - m_Name: jump_down_1
      m_Hash: 220646863
      m_Sprite: {fileID: 1539224736935393922, guid: 27eb6e8e2d0b76dd9ad636aa9cad4dba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1539224736935393922, guid: 27eb6e8e2d0b76dd9ad636aa9cad4dba, type: 3}
    - m_Name: jump_down_2
      m_Hash: 338664565
      m_Sprite: {fileID: -188978610897324096, guid: 27eb6e8e2d0b76dd9ad636aa9cad4dba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -188978610897324096, guid: 27eb6e8e2d0b76dd9ad636aa9cad4dba, type: 3}
    - m_Name: jump_down_3
      m_Hash: 589868259
      m_Sprite: {fileID: -6577466637270477850, guid: 27eb6e8e2d0b76dd9ad636aa9cad4dba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6577466637270477850, guid: 27eb6e8e2d0b76dd9ad636aa9cad4dba, type: 3}
    - m_Name: jump_down_4
      m_Hash: 1028405568
      m_Sprite: {fileID: -8856486130881256879, guid: 27eb6e8e2d0b76dd9ad636aa9cad4dba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8856486130881256879, guid: 27eb6e8e2d0b76dd9ad636aa9cad4dba, type: 3}
    - m_Name: jump_left_0
      m_Hash: 634810825
      m_Sprite: {fileID: 2884764285654861993, guid: 27eb6e8e2d0b76dd9ad636aa9cad4dba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2884764285654861993, guid: 27eb6e8e2d0b76dd9ad636aa9cad4dba, type: 3}
    - m_Name: jump_left_1
      m_Hash: 315703647
      m_Sprite: {fileID: -5196539784898598092, guid: 27eb6e8e2d0b76dd9ad636aa9cad4dba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5196539784898598092, guid: 27eb6e8e2d0b76dd9ad636aa9cad4dba, type: 3}
    - m_Name: jump_left_2
      m_Hash: 198709477
      m_Sprite: {fileID: -2614956637681424484, guid: 27eb6e8e2d0b76dd9ad636aa9cad4dba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2614956637681424484, guid: 27eb6e8e2d0b76dd9ad636aa9cad4dba, type: 3}
    - m_Name: jump_left_3
      m_Hash: 1021255795
      m_Sprite: {fileID: -2469637691107547501, guid: 27eb6e8e2d0b76dd9ad636aa9cad4dba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2469637691107547501, guid: 27eb6e8e2d0b76dd9ad636aa9cad4dba, type: 3}
    - m_Name: jump_left_4
      m_Hash: 582727120
      m_Sprite: {fileID: 7165394027591836768, guid: 27eb6e8e2d0b76dd9ad636aa9cad4dba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7165394027591836768, guid: 27eb6e8e2d0b76dd9ad636aa9cad4dba, type: 3}
    - m_Name: jump_right_0
      m_Hash: 670518098
      m_Sprite: {fileID: -9070279256623631238, guid: 27eb6e8e2d0b76dd9ad636aa9cad4dba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9070279256623631238, guid: 27eb6e8e2d0b76dd9ad636aa9cad4dba, type: 3}
    - m_Name: jump_right_1
      m_Hash: 284195780
      m_Sprite: {fileID: 5402552971774480746, guid: 27eb6e8e2d0b76dd9ad636aa9cad4dba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5402552971774480746, guid: 27eb6e8e2d0b76dd9ad636aa9cad4dba, type: 3}
    - m_Name: jump_right_2
      m_Hash: 167324286
      m_Sprite: {fileID: 956247268837361650, guid: 27eb6e8e2d0b76dd9ad636aa9cad4dba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 956247268837361650, guid: 27eb6e8e2d0b76dd9ad636aa9cad4dba, type: 3}
    - m_Name: jump_right_3
      m_Hash: 1056840424
      m_Sprite: {fileID: 1879167717382575048, guid: 27eb6e8e2d0b76dd9ad636aa9cad4dba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1879167717382575048, guid: 27eb6e8e2d0b76dd9ad636aa9cad4dba, type: 3}
    - m_Name: jump_right_4
      m_Hash: 547000139
      m_Sprite: {fileID: -2656072493132375031, guid: 27eb6e8e2d0b76dd9ad636aa9cad4dba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2656072493132375031, guid: 27eb6e8e2d0b76dd9ad636aa9cad4dba, type: 3}
    - m_Name: jump_up_0
      m_Hash: 52343127
      m_Sprite: {fileID: -5205035308396415624, guid: 27eb6e8e2d0b76dd9ad636aa9cad4dba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5205035308396415624, guid: 27eb6e8e2d0b76dd9ad636aa9cad4dba, type: 3}
    - m_Name: jump_up_1
      m_Hash: 874086849
      m_Sprite: {fileID: -3821048240990617997, guid: 27eb6e8e2d0b76dd9ad636aa9cad4dba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3821048240990617997, guid: 27eb6e8e2d0b76dd9ad636aa9cad4dba, type: 3}
    - m_Name: jump_up_2
      m_Hash: 756076667
      m_Sprite: {fileID: -4787718588808664681, guid: 27eb6e8e2d0b76dd9ad636aa9cad4dba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4787718588808664681, guid: 27eb6e8e2d0b76dd9ad636aa9cad4dba, type: 3}
    - m_Name: jump_up_3
      m_Hash: 437772525
      m_Sprite: {fileID: 5543887426146361529, guid: 27eb6e8e2d0b76dd9ad636aa9cad4dba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5543887426146361529, guid: 27eb6e8e2d0b76dd9ad636aa9cad4dba, type: 3}
    - m_Name: jump_up_4
      m_Hash: 74675534
      m_Sprite: {fileID: -1141782419365198382, guid: 27eb6e8e2d0b76dd9ad636aa9cad4dba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1141782419365198382, guid: 27eb6e8e2d0b76dd9ad636aa9cad4dba, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: run
    m_Hash: 276210880
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: run_down_0
      m_Hash: 480391798
      m_Sprite: {fileID: -2147177420755139185, guid: fe4fc167edb3d16919404a72ef09baa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2147177420755139185, guid: fe4fc167edb3d16919404a72ef09baa2, type: 3}
    - m_Name: run_down_1
      m_Hash: 732234464
      m_Sprite: {fileID: -3953993676598724436, guid: fe4fc167edb3d16919404a72ef09baa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3953993676598724436, guid: fe4fc167edb3d16919404a72ef09baa2, type: 3}
    - m_Name: run_down_2
      m_Hash: 850154330
      m_Sprite: {fileID: -4237096298948096338, guid: fe4fc167edb3d16919404a72ef09baa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4237096298948096338, guid: fe4fc167edb3d16919404a72ef09baa2, type: 3}
    - m_Name: run_down_3
      m_Hash: 95118284
      m_Sprite: {fileID: 5305517347494113576, guid: fe4fc167edb3d16919404a72ef09baa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5305517347494113576, guid: fe4fc167edb3d16919404a72ef09baa2, type: 3}
    - m_Name: run_down_4
      m_Hash: 466613871
      m_Sprite: {fileID: 8406149143798528711, guid: fe4fc167edb3d16919404a72ef09baa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8406149143798528711, guid: fe4fc167edb3d16919404a72ef09baa2, type: 3}
    - m_Name: run_down_5
      m_Hash: 751355641
      m_Sprite: {fileID: 3575261046851854026, guid: fe4fc167edb3d16919404a72ef09baa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3575261046851854026, guid: fe4fc167edb3d16919404a72ef09baa2, type: 3}
    - m_Name: run_down_6
      m_Hash: 901879619
      m_Sprite: {fileID: -4255005555441451659, guid: fe4fc167edb3d16919404a72ef09baa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4255005555441451659, guid: fe4fc167edb3d16919404a72ef09baa2, type: 3}
    - m_Name: run_down_7
      m_Hash: 46573525
      m_Sprite: {fileID: 4550537854879990951, guid: fe4fc167edb3d16919404a72ef09baa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4550537854879990951, guid: fe4fc167edb3d16919404a72ef09baa2, type: 3}
    - m_Name: run_left_0
      m_Hash: 55951078
      m_Sprite: {fileID: 7478850337109410189, guid: fe4fc167edb3d16919404a72ef09baa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7478850337109410189, guid: fe4fc167edb3d16919404a72ef09baa2, type: 3}
    - m_Name: run_left_1
      m_Hash: 877825648
      m_Sprite: {fileID: 1795652423560972829, guid: fe4fc167edb3d16919404a72ef09baa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1795652423560972829, guid: fe4fc167edb3d16919404a72ef09baa2, type: 3}
    - m_Name: run_left_2
      m_Hash: 760995786
      m_Sprite: {fileID: 3002692277327361582, guid: fe4fc167edb3d16919404a72ef09baa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3002692277327361582, guid: fe4fc167edb3d16919404a72ef09baa2, type: 3}
    - m_Name: run_left_3
      m_Hash: 442298204
      m_Sprite: {fileID: 1837946853107651199, guid: fe4fc167edb3d16919404a72ef09baa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1837946853107651199, guid: fe4fc167edb3d16919404a72ef09baa2, type: 3}
    - m_Name: run_left_4
      m_Hash: 70810367
      m_Sprite: {fileID: 8216583621445478872, guid: fe4fc167edb3d16919404a72ef09baa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8216583621445478872, guid: fe4fc167edb3d16919404a72ef09baa2, type: 3}
    - m_Name: run_left_5
      m_Hash: 859785833
      m_Sprite: {fileID: 5373410645573492813, guid: fe4fc167edb3d16919404a72ef09baa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5373410645573492813, guid: fe4fc167edb3d16919404a72ef09baa2, type: 3}
    - m_Name: run_left_6
      m_Hash: 708189139
      m_Sprite: {fileID: 7096331241490671068, guid: fe4fc167edb3d16919404a72ef09baa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7096331241490671068, guid: fe4fc167edb3d16919404a72ef09baa2, type: 3}
    - m_Name: run_left_7
      m_Hash: 489761605
      m_Sprite: {fileID: -8949716641666075664, guid: fe4fc167edb3d16919404a72ef09baa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8949716641666075664, guid: fe4fc167edb3d16919404a72ef09baa2, type: 3}
    - m_Name: run_right_0
      m_Hash: 209778116
      m_Sprite: {fileID: 7776289559064840700, guid: fe4fc167edb3d16919404a72ef09baa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7776289559064840700, guid: fe4fc167edb3d16919404a72ef09baa2, type: 3}
    - m_Name: run_right_1
      m_Hash: 998753618
      m_Sprite: {fileID: 772230694129857822, guid: fe4fc167edb3d16919404a72ef09baa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 772230694129857822, guid: fe4fc167edb3d16919404a72ef09baa2, type: 3}
    - m_Name: run_right_2
      m_Hash: 579769576
      m_Sprite: {fileID: -2783139422022544597, guid: fe4fc167edb3d16919404a72ef09baa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2783139422022544597, guid: fe4fc167edb3d16919404a72ef09baa2, type: 3}
    - m_Name: run_right_3
      m_Hash: 361342078
      m_Sprite: {fileID: 5033053106964350198, guid: fe4fc167edb3d16919404a72ef09baa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5033053106964350198, guid: fe4fc167edb3d16919404a72ef09baa2, type: 3}
    - m_Name: run_right_4
      m_Hash: 200094173
      m_Sprite: {fileID: 1015689905170693266, guid: fe4fc167edb3d16919404a72ef09baa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1015689905170693266, guid: fe4fc167edb3d16919404a72ef09baa2, type: 3}
    - m_Name: run_right_5
      m_Hash: 1021968715
      m_Sprite: {fileID: -7446085709193412295, guid: fe4fc167edb3d16919404a72ef09baa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7446085709193412295, guid: fe4fc167edb3d16919404a72ef09baa2, type: 3}
    - m_Name: run_right_6
      m_Hash: 635654385
      m_Sprite: {fileID: -1052994663904258322, guid: fe4fc167edb3d16919404a72ef09baa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1052994663904258322, guid: fe4fc167edb3d16919404a72ef09baa2, type: 3}
    - m_Name: run_right_7
      m_Hash: 316956775
      m_Sprite: {fileID: 8025703107774682635, guid: fe4fc167edb3d16919404a72ef09baa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8025703107774682635, guid: fe4fc167edb3d16919404a72ef09baa2, type: 3}
    - m_Name: run_up_0
      m_Hash: 777046513
      m_Sprite: {fileID: 662130913234948012, guid: fe4fc167edb3d16919404a72ef09baa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 662130913234948012, guid: fe4fc167edb3d16919404a72ef09baa2, type: 3}
    - m_Name: run_up_1
      m_Hash: 425195879
      m_Sprite: {fileID: 1552787065653829201, guid: fe4fc167edb3d16919404a72ef09baa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1552787065653829201, guid: fe4fc167edb3d16919404a72ef09baa2, type: 3}
    - m_Name: run_up_2
      m_Hash: 6203613
      m_Sprite: {fileID: -1093772368246869946, guid: fe4fc167edb3d16919404a72ef09baa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1093772368246869946, guid: fe4fc167edb3d16919404a72ef09baa2, type: 3}
    - m_Name: run_up_3
      m_Hash: 928618571
      m_Sprite: {fileID: 1958401622411310363, guid: fe4fc167edb3d16919404a72ef09baa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1958401622411310363, guid: fe4fc167edb3d16919404a72ef09baa2, type: 3}
    - m_Name: run_up_4
      m_Hash: 691867112
      m_Sprite: {fileID: -4698939423447433324, guid: fe4fc167edb3d16919404a72ef09baa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4698939423447433324, guid: fe4fc167edb3d16919404a72ef09baa2, type: 3}
    - m_Name: run_up_5
      m_Hash: 507133310
      m_Sprite: {fileID: -3475866124914889354, guid: fe4fc167edb3d16919404a72ef09baa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3475866124914889354, guid: fe4fc167edb3d16919404a72ef09baa2, type: 3}
    - m_Name: run_up_6
      m_Hash: 120810692
      m_Sprite: {fileID: 5293034632873008015, guid: fe4fc167edb3d16919404a72ef09baa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5293034632873008015, guid: fe4fc167edb3d16919404a72ef09baa2, type: 3}
    - m_Name: run_up_7
      m_Hash: 808737874
      m_Sprite: {fileID: 5500056979636454964, guid: fe4fc167edb3d16919404a72ef09baa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5500056979636454964, guid: fe4fc167edb3d16919404a72ef09baa2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 32
  - m_Name: slash
    m_Hash: 130959345
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: slash_down_0
      m_Hash: 873169266
      m_Sprite: {fileID: 1015869766362941848, guid: 8c2a18bbdadbd34c7bfacb3ce1bf6e5b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1015869766362941848, guid: 8c2a18bbdadbd34c7bfacb3ce1bf6e5b, type: 3}
    - m_Name: slash_down_1
      m_Hash: 51163620
      m_Sprite: {fileID: 4374274441089630255, guid: 8c2a18bbdadbd34c7bfacb3ce1bf6e5b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4374274441089630255, guid: 8c2a18bbdadbd34c7bfacb3ce1bf6e5b, type: 3}
    - m_Name: slash_down_2
      m_Hash: 436592734
      m_Sprite: {fileID: 7426553231007893975, guid: 8c2a18bbdadbd34c7bfacb3ce1bf6e5b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7426553231007893975, guid: 8c2a18bbdadbd34c7bfacb3ce1bf6e5b, type: 3}
    - m_Name: slash_down_3
      m_Hash: 755159240
      m_Sprite: {fileID: -7962446192264303181, guid: 8c2a18bbdadbd34c7bfacb3ce1bf6e5b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7962446192264303181, guid: 8c2a18bbdadbd34c7bfacb3ce1bf6e5b, type: 3}
    - m_Name: slash_down_4
      m_Hash: 862340459
      m_Sprite: {fileID: 37463007138080622, guid: 8c2a18bbdadbd34c7bfacb3ce1bf6e5b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 37463007138080622, guid: 8c2a18bbdadbd34c7bfacb3ce1bf6e5b, type: 3}
    - m_Name: slash_down_5
      m_Hash: 73496061
      m_Sprite: {fileID: 8223474169186719383, guid: 8c2a18bbdadbd34c7bfacb3ce1bf6e5b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8223474169186719383, guid: 8c2a18bbdadbd34c7bfacb3ce1bf6e5b, type: 3}
    - m_Name: slash_left_0
      m_Hash: 737938914
      m_Sprite: {fileID: -7840194818758440310, guid: 8c2a18bbdadbd34c7bfacb3ce1bf6e5b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7840194818758440310, guid: 8c2a18bbdadbd34c7bfacb3ce1bf6e5b, type: 3}
    - m_Name: slash_left_1
      m_Hash: 486227316
      m_Sprite: {fileID: -9060625195740043940, guid: 8c2a18bbdadbd34c7bfacb3ce1bf6e5b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9060625195740043940, guid: 8c2a18bbdadbd34c7bfacb3ce1bf6e5b, type: 3}
    - m_Name: slash_left_2
      m_Hash: 99773646
      m_Sprite: {fileID: -1365340327157115931, guid: 8c2a18bbdadbd34c7bfacb3ce1bf6e5b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1365340327157115931, guid: 8c2a18bbdadbd34c7bfacb3ce1bf6e5b, type: 3}
    - m_Name: slash_left_3
      m_Hash: 854940760
      m_Sprite: {fileID: -1066284551111868418, guid: 8c2a18bbdadbd34c7bfacb3ce1bf6e5b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1066284551111868418, guid: 8c2a18bbdadbd34c7bfacb3ce1bf6e5b, type: 3}
    - m_Name: slash_left_4
      m_Hash: 747751931
      m_Sprite: {fileID: 6626136535236305053, guid: 8c2a18bbdadbd34c7bfacb3ce1bf6e5b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6626136535236305053, guid: 8c2a18bbdadbd34c7bfacb3ce1bf6e5b, type: 3}
    - m_Name: slash_left_5
      m_Hash: 462879085
      m_Sprite: {fileID: 5934451994986229786, guid: 8c2a18bbdadbd34c7bfacb3ce1bf6e5b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5934451994986229786, guid: 8c2a18bbdadbd34c7bfacb3ce1bf6e5b, type: 3}
    - m_Name: slash_right_0
      m_Hash: 184916078
      m_Sprite: {fileID: -1632750702430704663, guid: 8c2a18bbdadbd34c7bfacb3ce1bf6e5b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1632750702430704663, guid: 8c2a18bbdadbd34c7bfacb3ce1bf6e5b, type: 3}
    - m_Name: slash_right_1
      m_Hash: 1006807288
      m_Sprite: {fileID: 6249977593225817611, guid: 8c2a18bbdadbd34c7bfacb3ce1bf6e5b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6249977593225817611, guid: 8c2a18bbdadbd34c7bfacb3ce1bf6e5b, type: 3}
    - m_Name: slash_right_2
      m_Hash: 621541698
      m_Sprite: {fileID: -8435606523692171423, guid: 8c2a18bbdadbd34c7bfacb3ce1bf6e5b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8435606523692171423, guid: 8c2a18bbdadbd34c7bfacb3ce1bf6e5b, type: 3}
    - m_Name: slash_right_3
      m_Hash: 302827988
      m_Sprite: {fileID: 6325102864647150583, guid: 8c2a18bbdadbd34c7bfacb3ce1bf6e5b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6325102864647150583, guid: 8c2a18bbdadbd34c7bfacb3ce1bf6e5b, type: 3}
    - m_Name: slash_right_4
      m_Hash: 208166007
      m_Sprite: {fileID: -6480812597370250196, guid: 8c2a18bbdadbd34c7bfacb3ce1bf6e5b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6480812597370250196, guid: 8c2a18bbdadbd34c7bfacb3ce1bf6e5b, type: 3}
    - m_Name: slash_right_5
      m_Hash: 997158113
      m_Sprite: {fileID: -3677974216070941462, guid: 8c2a18bbdadbd34c7bfacb3ce1bf6e5b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3677974216070941462, guid: 8c2a18bbdadbd34c7bfacb3ce1bf6e5b, type: 3}
    - m_Name: slash_up_0
      m_Hash: 141349418
      m_Sprite: {fileID: 8180925778594350595, guid: 8c2a18bbdadbd34c7bfacb3ce1bf6e5b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8180925778594350595, guid: 8c2a18bbdadbd34c7bfacb3ce1bf6e5b, type: 3}
    - m_Name: slash_up_1
      m_Hash: 1064035004
      m_Sprite: {fileID: 3000122953304184468, guid: 8c2a18bbdadbd34c7bfacb3ce1bf6e5b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3000122953304184468, guid: 8c2a18bbdadbd34c7bfacb3ce1bf6e5b, type: 3}
    - m_Name: slash_up_2
      m_Hash: 644002566
      m_Sprite: {fileID: 8066275111287637401, guid: 8c2a18bbdadbd34c7bfacb3ce1bf6e5b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8066275111287637401, guid: 8c2a18bbdadbd34c7bfacb3ce1bf6e5b, type: 3}
    - m_Name: slash_up_3
      m_Hash: 291865488
      m_Sprite: {fileID: 4989577597259181966, guid: 8c2a18bbdadbd34c7bfacb3ce1bf6e5b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4989577597259181966, guid: 8c2a18bbdadbd34c7bfacb3ce1bf6e5b, type: 3}
    - m_Name: slash_up_4
      m_Hash: 251729459
      m_Sprite: {fileID: 1729311269704586497, guid: 8c2a18bbdadbd34c7bfacb3ce1bf6e5b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1729311269704586497, guid: 8c2a18bbdadbd34c7bfacb3ce1bf6e5b, type: 3}
    - m_Name: slash_up_5
      m_Hash: 939927205
      m_Sprite: {fileID: 7330712536399016002, guid: 8c2a18bbdadbd34c7bfacb3ce1bf6e5b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7330712536399016002, guid: 8c2a18bbdadbd34c7bfacb3ce1bf6e5b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: spellcast
    m_Hash: 183577323
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spellcast_down_0
      m_Hash: 163639745
      m_Sprite: {fileID: 8166808048546522170, guid: 88897c3088d9e3a2fac4bdc01a8776e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8166808048546522170, guid: 88897c3088d9e3a2fac4bdc01a8776e8, type: 3}
    - m_Name: spellcast_down_1
      m_Hash: 1053278551
      m_Sprite: {fileID: -6415490404855207336, guid: 88897c3088d9e3a2fac4bdc01a8776e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6415490404855207336, guid: 88897c3088d9e3a2fac4bdc01a8776e8, type: 3}
    - m_Name: spellcast_down_2
      m_Hash: 667848941
      m_Sprite: {fileID: -5008357047066444507, guid: 88897c3088d9e3a2fac4bdc01a8776e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5008357047066444507, guid: 88897c3088d9e3a2fac4bdc01a8776e8, type: 3}
    - m_Name: spellcast_down_3
      m_Hash: 281649275
      m_Sprite: {fileID: -4871775407927319918, guid: 88897c3088d9e3a2fac4bdc01a8776e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4871775407927319918, guid: 88897c3088d9e3a2fac4bdc01a8776e8, type: 3}
    - m_Name: spellcast_down_4
      m_Hash: 246232536
      m_Sprite: {fileID: -1014582340725818959, guid: 88897c3088d9e3a2fac4bdc01a8776e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1014582340725818959, guid: 88897c3088d9e3a2fac4bdc01a8776e8, type: 3}
    - m_Name: spellcast_down_5
      m_Hash: 967443790
      m_Sprite: {fileID: -1307711750676289554, guid: 88897c3088d9e3a2fac4bdc01a8776e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1307711750676289554, guid: 88897c3088d9e3a2fac4bdc01a8776e8, type: 3}
    - m_Name: spellcast_down_6
      m_Hash: 547575028
      m_Sprite: {fileID: 2894916154790033581, guid: 88897c3088d9e3a2fac4bdc01a8776e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2894916154790033581, guid: 88897c3088d9e3a2fac4bdc01a8776e8, type: 3}
    - m_Name: spellcast_left_0
      m_Hash: 372735313
      m_Sprite: {fileID: -1999192073207342778, guid: 88897c3088d9e3a2fac4bdc01a8776e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1999192073207342778, guid: 88897c3088d9e3a2fac4bdc01a8776e8, type: 3}
    - m_Name: spellcast_left_1
      m_Hash: 556813767
      m_Sprite: {fileID: -9056564674549477383, guid: 88897c3088d9e3a2fac4bdc01a8776e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9056564674549477383, guid: 88897c3088d9e3a2fac4bdc01a8776e8, type: 3}
    - m_Name: spellcast_left_2
      m_Hash: 943266941
      m_Sprite: {fileID: -6226595284332599476, guid: 88897c3088d9e3a2fac4bdc01a8776e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6226595284332599476, guid: 88897c3088d9e3a2fac4bdc01a8776e8, type: 3}
    - m_Name: spellcast_left_3
      m_Hash: 255732971
      m_Sprite: {fileID: 1360759124645619098, guid: 88897c3088d9e3a2fac4bdc01a8776e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1360759124645619098, guid: 88897c3088d9e3a2fac4bdc01a8776e8, type: 3}
    - m_Name: spellcast_left_4
      m_Hash: 291158344
      m_Sprite: {fileID: -7824040466319516616, guid: 88897c3088d9e3a2fac4bdc01a8776e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7824040466319516616, guid: 88897c3088d9e3a2fac4bdc01a8776e8, type: 3}
    - m_Name: spellcast_left_5
      m_Hash: 643664350
      m_Sprite: {fileID: -5568055482543278165, guid: 88897c3088d9e3a2fac4bdc01a8776e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5568055482543278165, guid: 88897c3088d9e3a2fac4bdc01a8776e8, type: 3}
    - m_Name: spellcast_left_6
      m_Hash: 1062525028
      m_Sprite: {fileID: -5350973921964389821, guid: 88897c3088d9e3a2fac4bdc01a8776e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5350973921964389821, guid: 88897c3088d9e3a2fac4bdc01a8776e8, type: 3}
    - m_Name: spellcast_right_0
      m_Hash: 424718632
      m_Sprite: {fileID: 407987943736236326, guid: 88897c3088d9e3a2fac4bdc01a8776e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 407987943736236326, guid: 88897c3088d9e3a2fac4bdc01a8776e8, type: 3}
    - m_Name: spellcast_right_1
      m_Hash: 777486782
      m_Sprite: {fileID: -3251631407160852561, guid: 88897c3088d9e3a2fac4bdc01a8776e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3251631407160852561, guid: 88897c3088d9e3a2fac4bdc01a8776e8, type: 3}
    - m_Name: spellcast_right_2
      m_Hash: 928960516
      m_Sprite: {fileID: -7676041166401673691, guid: 88897c3088d9e3a2fac4bdc01a8776e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7676041166401673691, guid: 88897c3088d9e3a2fac4bdc01a8776e8, type: 3}
    - m_Name: spellcast_right_3
      m_Hash: 5890194
      m_Sprite: {fileID: 5320609449174011823, guid: 88897c3088d9e3a2fac4bdc01a8776e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5320609449174011823, guid: 88897c3088d9e3a2fac4bdc01a8776e8, type: 3}
    - m_Name: spellcast_right_4
      m_Hash: 507344177
      m_Sprite: {fileID: 531651531803286078, guid: 88897c3088d9e3a2fac4bdc01a8776e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 531651531803286078, guid: 88897c3088d9e3a2fac4bdc01a8776e8, type: 3}
    - m_Name: spellcast_right_5
      m_Hash: 691684775
      m_Sprite: {fileID: 5205495174321787932, guid: 88897c3088d9e3a2fac4bdc01a8776e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5205495174321787932, guid: 88897c3088d9e3a2fac4bdc01a8776e8, type: 3}
    - m_Name: spellcast_right_6
      m_Hash: 808653853
      m_Sprite: {fileID: -4143245668728798662, guid: 88897c3088d9e3a2fac4bdc01a8776e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4143245668728798662, guid: 88897c3088d9e3a2fac4bdc01a8776e8, type: 3}
    - m_Name: spellcast_up_0
      m_Hash: 26272050
      m_Sprite: {fileID: 8850231688666407365, guid: 88897c3088d9e3a2fac4bdc01a8776e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8850231688666407365, guid: 88897c3088d9e3a2fac4bdc01a8776e8, type: 3}
    - m_Name: spellcast_up_1
      m_Hash: 915919268
      m_Sprite: {fileID: -8684596882613821500, guid: 88897c3088d9e3a2fac4bdc01a8776e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8684596882613821500, guid: 88897c3088d9e3a2fac4bdc01a8776e8, type: 3}
    - m_Name: spellcast_up_2
      m_Hash: 798916638
      m_Sprite: {fileID: -2518501119800662176, guid: 88897c3088d9e3a2fac4bdc01a8776e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2518501119800662176, guid: 88897c3088d9e3a2fac4bdc01a8776e8, type: 3}
    - m_Name: spellcast_up_3
      m_Hash: 412725384
      m_Sprite: {fileID: 1152381467624202954, guid: 88897c3088d9e3a2fac4bdc01a8776e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1152381467624202954, guid: 88897c3088d9e3a2fac4bdc01a8776e8, type: 3}
    - m_Name: spellcast_up_4
      m_Hash: 117253419
      m_Sprite: {fileID: 1136273268871208951, guid: 88897c3088d9e3a2fac4bdc01a8776e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1136273268871208951, guid: 88897c3088d9e3a2fac4bdc01a8776e8, type: 3}
    - m_Name: spellcast_up_5
      m_Hash: 838473149
      m_Sprite: {fileID: 1393916583193313580, guid: 88897c3088d9e3a2fac4bdc01a8776e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1393916583193313580, guid: 88897c3088d9e3a2fac4bdc01a8776e8, type: 3}
    - m_Name: spellcast_up_6
      m_Hash: 687031303
      m_Sprite: {fileID: 3623729089381229158, guid: 88897c3088d9e3a2fac4bdc01a8776e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3623729089381229158, guid: 88897c3088d9e3a2fac4bdc01a8776e8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 28
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_down_0
      m_Hash: 128740409
      m_Sprite: {fileID: 2889422753288730886, guid: d32bb51b34ba75f62b82b39b44dec2c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2889422753288730886, guid: d32bb51b34ba75f62b82b39b44dec2c0, type: 3}
    - m_Name: walk_down_1
      m_Hash: 816536751
      m_Sprite: {fileID: -3201968870449990573, guid: d32bb51b34ba75f62b82b39b44dec2c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3201968870449990573, guid: d32bb51b34ba75f62b82b39b44dec2c0, type: 3}
    - m_Name: walk_down_2
      m_Hash: 698486037
      m_Sprite: {fileID: 8704758790097832862, guid: d32bb51b34ba75f62b82b39b44dec2c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8704758790097832862, guid: d32bb51b34ba75f62b82b39b44dec2c0, type: 3}
    - m_Name: walk_down_3
      m_Hash: 514145667
      m_Sprite: {fileID: -7741189620891752690, guid: d32bb51b34ba75f62b82b39b44dec2c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7741189620891752690, guid: d32bb51b34ba75f62b82b39b44dec2c0, type: 3}
    - m_Name: walk_down_4
      m_Hash: 12691488
      m_Sprite: {fileID: 244773026940342402, guid: d32bb51b34ba75f62b82b39b44dec2c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 244773026940342402, guid: d32bb51b34ba75f62b82b39b44dec2c0, type: 3}
    - m_Name: walk_down_5
      m_Hash: 935762102
      m_Sprite: {fileID: -6262941987028245020, guid: d32bb51b34ba75f62b82b39b44dec2c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6262941987028245020, guid: d32bb51b34ba75f62b82b39b44dec2c0, type: 3}
    - m_Name: walk_down_6
      m_Hash: 785369356
      m_Sprite: {fileID: 4390264509206278029, guid: d32bb51b34ba75f62b82b39b44dec2c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4390264509206278029, guid: d32bb51b34ba75f62b82b39b44dec2c0, type: 3}
    - m_Name: walk_down_7
      m_Hash: 432601498
      m_Sprite: {fileID: -7621786032514979761, guid: d32bb51b34ba75f62b82b39b44dec2c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7621786032514979761, guid: d32bb51b34ba75f62b82b39b44dec2c0, type: 3}
    - m_Name: walk_down_8
      m_Hash: 158852107
      m_Sprite: {fileID: -1312136081298362304, guid: d32bb51b34ba75f62b82b39b44dec2c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1312136081298362304, guid: d32bb51b34ba75f62b82b39b44dec2c0, type: 3}
    - m_Name: walk_left_0
      m_Hash: 408674473
      m_Sprite: {fileID: -3004394114625696834, guid: d32bb51b34ba75f62b82b39b44dec2c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3004394114625696834, guid: d32bb51b34ba75f62b82b39b44dec2c0, type: 3}
    - m_Name: walk_left_1
      m_Hash: 794611775
      m_Sprite: {fileID: -64833732579465313, guid: d32bb51b34ba75f62b82b39b44dec2c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -64833732579465313, guid: d32bb51b34ba75f62b82b39b44dec2c0, type: 3}
    - m_Name: walk_left_2
      m_Hash: 911573381
      m_Sprite: {fileID: -4942196914623555373, guid: d32bb51b34ba75f62b82b39b44dec2c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4942196914623555373, guid: d32bb51b34ba75f62b82b39b44dec2c0, type: 3}
    - m_Name: walk_left_3
      m_Hash: 22196499
      m_Sprite: {fileID: -4951430852433079578, guid: d32bb51b34ba75f62b82b39b44dec2c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4951430852433079578, guid: d32bb51b34ba75f62b82b39b44dec2c0, type: 3}
    - m_Name: walk_left_4
      m_Hash: 523642032
      m_Sprite: {fileID: 8574106466776001844, guid: d32bb51b34ba75f62b82b39b44dec2c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8574106466776001844, guid: d32bb51b34ba75f62b82b39b44dec2c0, type: 3}
    - m_Name: walk_left_5
      m_Hash: 674305062
      m_Sprite: {fileID: 6413110867027526151, guid: d32bb51b34ba75f62b82b39b44dec2c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6413110867027526151, guid: d32bb51b34ba75f62b82b39b44dec2c0, type: 3}
    - m_Name: walk_left_6
      m_Hash: 825771420
      m_Sprite: {fileID: -226296324217044575, guid: d32bb51b34ba75f62b82b39b44dec2c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -226296324217044575, guid: d32bb51b34ba75f62b82b39b44dec2c0, type: 3}
    - m_Name: walk_left_7
      m_Hash: 104822026
      m_Sprite: {fileID: 1690499870329121806, guid: d32bb51b34ba75f62b82b39b44dec2c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1690499870329121806, guid: d32bb51b34ba75f62b82b39b44dec2c0, type: 3}
    - m_Name: walk_left_8
      m_Hash: 377514139
      m_Sprite: {fileID: 2561141700021119468, guid: d32bb51b34ba75f62b82b39b44dec2c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2561141700021119468, guid: d32bb51b34ba75f62b82b39b44dec2c0, type: 3}
    - m_Name: walk_right_0
      m_Hash: 708355995
      m_Sprite: {fileID: 3141090508461814532, guid: d32bb51b34ba75f62b82b39b44dec2c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3141090508461814532, guid: d32bb51b34ba75f62b82b39b44dec2c0, type: 3}
    - m_Name: walk_right_1
      m_Hash: 490706701
      m_Sprite: {fileID: 6827345136681219189, guid: d32bb51b34ba75f62b82b39b44dec2c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6827345136681219189, guid: d32bb51b34ba75f62b82b39b44dec2c0, type: 3}
    - m_Name: walk_right_2
      m_Hash: 70698679
      m_Sprite: {fileID: 5744358838888932762, guid: d32bb51b34ba75f62b82b39b44dec2c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5744358838888932762, guid: d32bb51b34ba75f62b82b39b44dec2c0, type: 3}
    - m_Name: walk_right_3
      m_Hash: 858912289
      m_Sprite: {fileID: 8536787259991323427, guid: d32bb51b34ba75f62b82b39b44dec2c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8536787259991323427, guid: d32bb51b34ba75f62b82b39b44dec2c0, type: 3}
    - m_Name: walk_right_4
      m_Hash: 760570754
      m_Sprite: {fileID: -5255893139460797239, guid: d32bb51b34ba75f62b82b39b44dec2c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5255893139460797239, guid: d32bb51b34ba75f62b82b39b44dec2c0, type: 3}
    - m_Name: walk_right_5
      m_Hash: 441602836
      m_Sprite: {fileID: 5906374247158137033, guid: d32bb51b34ba75f62b82b39b44dec2c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5906374247158137033, guid: d32bb51b34ba75f62b82b39b44dec2c0, type: 3}
    - m_Name: walk_right_6
      m_Hash: 56296110
      m_Sprite: {fileID: 6808318073598562289, guid: d32bb51b34ba75f62b82b39b44dec2c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6808318073598562289, guid: d32bb51b34ba75f62b82b39b44dec2c0, type: 3}
    - m_Name: walk_right_7
      m_Hash: 878457400
      m_Sprite: {fileID: -202685896950541116, guid: d32bb51b34ba75f62b82b39b44dec2c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -202685896950541116, guid: d32bb51b34ba75f62b82b39b44dec2c0, type: 3}
    - m_Name: walk_right_8
      m_Hash: 618868649
      m_Sprite: {fileID: 4482368744311761967, guid: d32bb51b34ba75f62b82b39b44dec2c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4482368744311761967, guid: d32bb51b34ba75f62b82b39b44dec2c0, type: 3}
    - m_Name: walk_up_0
      m_Hash: 688312908
      m_Sprite: {fileID: -5206493488454132932, guid: d32bb51b34ba75f62b82b39b44dec2c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5206493488454132932, guid: d32bb51b34ba75f62b82b39b44dec2c0, type: 3}
    - m_Name: walk_up_1
      m_Hash: 503440090
      m_Sprite: {fileID: -9192995572137493451, guid: d32bb51b34ba75f62b82b39b44dec2c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9192995572137493451, guid: d32bb51b34ba75f62b82b39b44dec2c0, type: 3}
    - m_Name: walk_up_2
      m_Hash: 118010720
      m_Sprite: {fileID: 5682208479189899761, guid: d32bb51b34ba75f62b82b39b44dec2c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5682208479189899761, guid: d32bb51b34ba75f62b82b39b44dec2c0, type: 3}
    - m_Name: walk_up_3
      m_Hash: 806323190
      m_Sprite: {fileID: 7253301882748878685, guid: d32bb51b34ba75f62b82b39b44dec2c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7253301882748878685, guid: d32bb51b34ba75f62b82b39b44dec2c0, type: 3}
    - m_Name: walk_up_4
      m_Hash: 778770005
      m_Sprite: {fileID: -8045154140753236113, guid: d32bb51b34ba75f62b82b39b44dec2c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8045154140753236113, guid: d32bb51b34ba75f62b82b39b44dec2c0, type: 3}
    - m_Name: walk_up_5
      m_Hash: 426518211
      m_Sprite: {fileID: 4405539293485164105, guid: d32bb51b34ba75f62b82b39b44dec2c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4405539293485164105, guid: d32bb51b34ba75f62b82b39b44dec2c0, type: 3}
    - m_Name: walk_up_6
      m_Hash: 6649721
      m_Sprite: {fileID: -7296967959115566918, guid: d32bb51b34ba75f62b82b39b44dec2c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7296967959115566918, guid: d32bb51b34ba75f62b82b39b44dec2c0, type: 3}
    - m_Name: walk_up_7
      m_Hash: 929187823
      m_Sprite: {fileID: 4749891912757423348, guid: d32bb51b34ba75f62b82b39b44dec2c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4749891912757423348, guid: d32bb51b34ba75f62b82b39b44dec2c0, type: 3}
    - m_Name: walk_up_8
      m_Hash: 668818046
      m_Sprite: {fileID: -5875421628254709121, guid: d32bb51b34ba75f62b82b39b44dec2c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5875421628254709121, guid: d32bb51b34ba75f62b82b39b44dec2c0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 36
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639156697158800690
  m_Version: 1
