%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: 1h_backslash
    m_Hash: 553911990
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_backslash_down_0
      m_Hash: 392106964
      m_Sprite: {fileID: -1719817973735103541, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1719817973735103541, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
    - m_Name: 1h_backslash_down_1
      m_Hash: 542647106
      m_Sprite: {fileID: -2318133130595441864, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2318133130595441864, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
    - m_Name: 1h_backslash_down_10
      m_Hash: 745121726
      m_Sprite: {fileID: -6905600526324517196, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6905600526324517196, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
    - m_Name: 1h_backslash_down_11
      m_Hash: 460232488
      m_Sprite: {fileID: -5260940987494667547, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5260940987494667547, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
    - m_Name: 1h_backslash_down_12
      m_Hash: 40355474
      m_Sprite: {fileID: -6215703124089223617, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6215703124089223617, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
    - m_Name: 1h_backslash_down_2
      m_Hash: 961639160
      m_Sprite: {fileID: -6871840654913562904, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6871840654913562904, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
    - m_Name: 1h_backslash_down_3
      m_Hash: 240534126
      m_Sprite: {fileID: 2244046368674331752, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2244046368674331752, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
    - m_Name: 1h_backslash_down_4
      m_Hash: 271767501
      m_Sprite: {fileID: -2572013445679666529, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2572013445679666529, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
    - m_Name: 1h_backslash_down_5
      m_Hash: 657844059
      m_Sprite: {fileID: -3508763903838156717, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3508763903838156717, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
    - m_Name: 1h_backslash_down_6
      m_Hash: 1044166369
      m_Sprite: {fileID: 6198613063551722149, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6198613063551722149, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
    - m_Name: 1h_backslash_down_7
      m_Hash: 154895991
      m_Sprite: {fileID: -3704572625637633148, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3704572625637633148, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
    - m_Name: 1h_backslash_down_8
      m_Hash: 428121062
      m_Sprite: {fileID: -7655598514479744874, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7655598514479744874, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
    - m_Name: 1h_backslash_down_9
      m_Hash: 780381040
      m_Sprite: {fileID: 2672732838302471038, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2672732838302471038, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
    - m_Name: 1h_backslash_left_0
      m_Hash: 145268548
      m_Sprite: {fileID: -8788245308709280470, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8788245308709280470, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
    - m_Name: 1h_backslash_left_1
      m_Hash: 1068478418
      m_Sprite: {fileID: -3828778195612348488, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3828778195612348488, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
    - m_Name: 1h_backslash_left_10
      m_Hash: 473547638
      m_Sprite: {fileID: -5375884103305816786, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5375884103305816786, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
    - m_Name: 1h_backslash_left_11
      m_Hash: 725545952
      m_Sprite: {fileID: 5293612418315188959, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5293612418315188959, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
    - m_Name: 1h_backslash_left_12
      m_Hash: 842506842
      m_Sprite: {fileID: -2589050482176764946, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2589050482176764946, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
    - m_Name: 1h_backslash_left_2
      m_Hash: 648478312
      m_Sprite: {fileID: -8785629997860244194, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8785629997860244194, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
    - m_Name: 1h_backslash_left_3
      m_Hash: 295816958
      m_Sprite: {fileID: -6122948632497552620, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6122948632497552620, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
    - m_Name: 1h_backslash_left_4
      m_Hash: 264592221
      m_Sprite: {fileID: -4777625023967504246, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4777625023967504246, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
    - m_Name: 1h_backslash_left_5
      m_Hash: 952265675
      m_Sprite: {fileID: 5275289242775477260, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5275289242775477260, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
    - m_Name: 1h_backslash_left_6
      m_Hash: 566966897
      m_Sprite: {fileID: 3560149146961192425, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3560149146961192425, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
    - m_Name: 1h_backslash_left_7
      m_Hash: 382470887
      m_Sprite: {fileID: -6726882123643713232, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6726882123643713232, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
    - m_Name: 1h_backslash_left_8
      m_Hash: 108205942
      m_Sprite: {fileID: 3951152875766411522, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3951152875766411522, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
    - m_Name: 1h_backslash_left_9
      m_Hash: 829695968
      m_Sprite: {fileID: 2215102759593324722, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2215102759593324722, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
    - m_Name: 1h_backslash_right_0
      m_Hash: 886295073
      m_Sprite: {fileID: 4965791650841318770, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4965791650841318770, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
    - m_Name: 1h_backslash_right_1
      m_Hash: 64289463
      m_Sprite: {fileID: 4004877021787586873, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4004877021787586873, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
    - m_Name: 1h_backslash_right_10
      m_Hash: 563949044
      m_Sprite: {fileID: 8056917453419545905, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8056917453419545905, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
    - m_Name: 1h_backslash_right_11
      m_Hash: 379198818
      m_Sprite: {fileID: -4371705437154229622, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4371705437154229622, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
    - m_Name: 1h_backslash_right_12
      m_Hash: 261311704
      m_Sprite: {fileID: -6282975630421351184, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6282975630421351184, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
    - m_Name: 1h_backslash_right_2
      m_Hash: 450734861
      m_Sprite: {fileID: -5625074460805354244, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5625074460805354244, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
    - m_Name: 1h_backslash_right_3
      m_Hash: 769301403
      m_Sprite: {fileID: -5529628458621613624, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5529628458621613624, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
    - m_Name: 1h_backslash_right_4
      m_Hash: 868093496
      m_Sprite: {fileID: -6453830764471711215, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6453830764471711215, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
    - m_Name: 1h_backslash_right_5
      m_Hash: 79249070
      m_Sprite: {fileID: 790744279122297016, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 790744279122297016, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
    - m_Name: 1h_backslash_right_6
      m_Hash: 498102036
      m_Sprite: {fileID: -7060935137049672776, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7060935137049672776, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
    - m_Name: 1h_backslash_right_7
      m_Hash: 716660610
      m_Sprite: {fileID: -1314918510084263890, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1314918510084263890, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
    - m_Name: 1h_backslash_right_8
      m_Hash: 973619731
      m_Sprite: {fileID: 2159106528002108545, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2159106528002108545, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
    - m_Name: 1h_backslash_right_9
      m_Hash: 219116165
      m_Sprite: {fileID: 7856375372103862470, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7856375372103862470, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
    - m_Name: 1h_backslash_up_0
      m_Hash: 519174553
      m_Sprite: {fileID: 7213566082264225413, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7213566082264225413, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
    - m_Name: 1h_backslash_up_1
      m_Hash: 704039183
      m_Sprite: {fileID: 1177865790724822890, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1177865790724822890, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
    - m_Name: 1h_backslash_up_10
      m_Hash: 609039481
      m_Sprite: {fileID: -7833664610969901807, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7833664610969901807, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
    - m_Name: 1h_backslash_up_11
      m_Hash: 323618031
      m_Sprite: {fileID: 7346959023956948073, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7346959023956948073, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
    - m_Name: 1h_backslash_up_12
      m_Hash: 172184917
      m_Sprite: {fileID: 8037208973530928600, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8037208973530928600, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
    - m_Name: 1h_backslash_up_2
      m_Hash: 822057141
      m_Sprite: {fileID: 999401094965066182, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 999401094965066182, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
    - m_Name: 1h_backslash_up_3
      m_Hash: 133736483
      m_Sprite: {fileID: 5278305688235099920, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5278305688235099920, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
    - m_Name: 1h_backslash_up_4
      m_Hash: 429669760
      m_Sprite: {fileID: -1278374812402810732, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1278374812402810732, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
    - m_Name: 1h_backslash_up_5
      m_Hash: 781913366
      m_Sprite: {fileID: 4991182065756808455, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4991182065756808455, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
    - m_Name: 1h_backslash_up_6
      m_Hash: 932338860
      m_Sprite: {fileID: -7834321991114480132, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7834321991114480132, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
    - m_Name: 1h_backslash_up_7
      m_Hash: 9792570
      m_Sprite: {fileID: 663251991788582286, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 663251991788582286, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
    - m_Name: 1h_backslash_up_8
      m_Hash: 271217067
      m_Sprite: {fileID: -4109817320011167297, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4109817320011167297, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
    - m_Name: 1h_backslash_up_9
      m_Hash: 657277245
      m_Sprite: {fileID: -1551784401580264867, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1551784401580264867, guid: 4a35d13020b773e3b8b079f1130a6447, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 52
  - m_Name: 1h_halfslash
    m_Hash: 1056763679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_halfslash_down_0
      m_Hash: 844397936
      m_Sprite: {fileID: -5004263739504919103, guid: e6d5f2d92aac54812b55d2fbe0d2b2ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5004263739504919103, guid: e6d5f2d92aac54812b55d2fbe0d2b2ef, type: 3}
    - m_Name: 1h_halfslash_down_1
      m_Hash: 89345510
      m_Sprite: {fileID: 1765686751706160974, guid: e6d5f2d92aac54812b55d2fbe0d2b2ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1765686751706160974, guid: e6d5f2d92aac54812b55d2fbe0d2b2ef, type: 3}
    - m_Name: 1h_halfslash_down_2
      m_Hash: 475667548
      m_Sprite: {fileID: 3752609031646028641, guid: e6d5f2d92aac54812b55d2fbe0d2b2ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3752609031646028641, guid: e6d5f2d92aac54812b55d2fbe0d2b2ef, type: 3}
    - m_Name: 1h_halfslash_down_3
      m_Hash: 727526602
      m_Sprite: {fileID: 4346027539847558353, guid: e6d5f2d92aac54812b55d2fbe0d2b2ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4346027539847558353, guid: e6d5f2d92aac54812b55d2fbe0d2b2ef, type: 3}
    - m_Name: 1h_halfslash_down_4
      m_Hash: 892975465
      m_Sprite: {fileID: 6790272095214422816, guid: e6d5f2d92aac54812b55d2fbe0d2b2ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6790272095214422816, guid: e6d5f2d92aac54812b55d2fbe0d2b2ef, type: 3}
    - m_Name: 1h_halfslash_down_5
      m_Hash: 37652991
      m_Sprite: {fileID: -2381046376461565443, guid: e6d5f2d92aac54812b55d2fbe0d2b2ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2381046376461565443, guid: e6d5f2d92aac54812b55d2fbe0d2b2ef, type: 3}
    - m_Name: 1h_halfslash_left_0
      m_Hash: 765719008
      m_Sprite: {fileID: 8618303533220446116, guid: e6d5f2d92aac54812b55d2fbe0d2b2ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8618303533220446116, guid: e6d5f2d92aac54812b55d2fbe0d2b2ef, type: 3}
    - m_Name: 1h_halfslash_left_1
      m_Hash: 447005046
      m_Sprite: {fileID: 3302878386806899918, guid: e6d5f2d92aac54812b55d2fbe0d2b2ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3302878386806899918, guid: e6d5f2d92aac54812b55d2fbe0d2b2ef, type: 3}
    - m_Name: 1h_halfslash_left_2
      m_Hash: 61706444
      m_Sprite: {fileID: 7414168825116896423, guid: e6d5f2d92aac54812b55d2fbe0d2b2ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7414168825116896423, guid: e6d5f2d92aac54812b55d2fbe0d2b2ef, type: 3}
    - m_Name: 1h_halfslash_left_3
      m_Hash: 883597402
      m_Sprite: {fileID: 6371176446658931996, guid: e6d5f2d92aac54812b55d2fbe0d2b2ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6371176446658931996, guid: e6d5f2d92aac54812b55d2fbe0d2b2ef, type: 3}
    - m_Name: 1h_halfslash_left_4
      m_Hash: 718157305
      m_Sprite: {fileID: -6912819726123701317, guid: e6d5f2d92aac54812b55d2fbe0d2b2ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6912819726123701317, guid: e6d5f2d92aac54812b55d2fbe0d2b2ef, type: 3}
    - m_Name: 1h_halfslash_left_5
      m_Hash: 499713391
      m_Sprite: {fileID: 7440753556190222906, guid: e6d5f2d92aac54812b55d2fbe0d2b2ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7440753556190222906, guid: e6d5f2d92aac54812b55d2fbe0d2b2ef, type: 3}
    - m_Name: 1h_halfslash_right_0
      m_Hash: 630040254
      m_Sprite: {fileID: -7753331979595278502, guid: e6d5f2d92aac54812b55d2fbe0d2b2ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7753331979595278502, guid: e6d5f2d92aac54812b55d2fbe0d2b2ef, type: 3}
    - m_Name: 1h_halfslash_right_1
      m_Hash: 311072296
      m_Sprite: {fileID: 5441007224151163327, guid: e6d5f2d92aac54812b55d2fbe0d2b2ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5441007224151163327, guid: e6d5f2d92aac54812b55d2fbe0d2b2ef, type: 3}
    - m_Name: 1h_halfslash_right_2
      m_Hash: 193185682
      m_Sprite: {fileID: -6826257515619372598, guid: e6d5f2d92aac54812b55d2fbe0d2b2ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6826257515619372598, guid: e6d5f2d92aac54812b55d2fbe0d2b2ef, type: 3}
    - m_Name: 1h_halfslash_right_3
      m_Hash: 1015346948
      m_Sprite: {fileID: 1752349128182558496, guid: e6d5f2d92aac54812b55d2fbe0d2b2ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1752349128182558496, guid: e6d5f2d92aac54812b55d2fbe0d2b2ef, type: 3}
    - m_Name: 1h_halfslash_right_4
      m_Hash: 585130663
      m_Sprite: {fileID: 8659221868384554748, guid: e6d5f2d92aac54812b55d2fbe0d2b2ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8659221868384554748, guid: e6d5f2d92aac54812b55d2fbe0d2b2ef, type: 3}
    - m_Name: 1h_halfslash_right_5
      m_Hash: 367481393
      m_Sprite: {fileID: 1685617950714021567, guid: e6d5f2d92aac54812b55d2fbe0d2b2ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1685617950714021567, guid: e6d5f2d92aac54812b55d2fbe0d2b2ef, type: 3}
    - m_Name: 1h_halfslash_up_0
      m_Hash: 902230388
      m_Sprite: {fileID: 1087457253108943331, guid: e6d5f2d92aac54812b55d2fbe0d2b2ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1087457253108943331, guid: e6d5f2d92aac54812b55d2fbe0d2b2ef, type: 3}
    - m_Name: 1h_halfslash_up_1
      m_Hash: 46252514
      m_Sprite: {fileID: -5833827559147919917, guid: e6d5f2d92aac54812b55d2fbe0d2b2ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5833827559147919917, guid: e6d5f2d92aac54812b55d2fbe0d2b2ef, type: 3}
    - m_Name: 1h_halfslash_up_2
      m_Hash: 466128984
      m_Sprite: {fileID: 7020980335827078649, guid: e6d5f2d92aac54812b55d2fbe0d2b2ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7020980335827078649, guid: e6d5f2d92aac54812b55d2fbe0d2b2ef, type: 3}
    - m_Name: 1h_halfslash_up_3
      m_Hash: 751804622
      m_Sprite: {fileID: 1124914415208272805, guid: e6d5f2d92aac54812b55d2fbe0d2b2ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1124914415208272805, guid: e6d5f2d92aac54812b55d2fbe0d2b2ef, type: 3}
    - m_Name: 1h_halfslash_up_4
      m_Hash: 850081133
      m_Sprite: {fileID: 1886362193748365680, guid: e6d5f2d92aac54812b55d2fbe0d2b2ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1886362193748365680, guid: e6d5f2d92aac54812b55d2fbe0d2b2ef, type: 3}
    - m_Name: 1h_halfslash_up_5
      m_Hash: 95159803
      m_Sprite: {fileID: 8385001824219868901, guid: e6d5f2d92aac54812b55d2fbe0d2b2ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8385001824219868901, guid: e6d5f2d92aac54812b55d2fbe0d2b2ef, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: combat
    m_Hash: 223470488
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: combat_down_0
      m_Hash: 958020898
      m_Sprite: {fileID: -6431903253313202379, guid: 88bd80911d21e2f2380597aff115d9d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6431903253313202379, guid: 88bd80911d21e2f2380597aff115d9d5, type: 3}
    - m_Name: combat_down_1
      m_Hash: 236785076
      m_Sprite: {fileID: -3050297876693251277, guid: 88bd80911d21e2f2380597aff115d9d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3050297876693251277, guid: 88bd80911d21e2f2380597aff115d9d5, type: 3}
    - m_Name: combat_left_0
      m_Hash: 653111730
      m_Sprite: {fileID: 3690104009638639549, guid: 88bd80911d21e2f2380597aff115d9d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3690104009638639549, guid: 88bd80911d21e2f2380597aff115d9d5, type: 3}
    - m_Name: combat_left_1
      m_Hash: 300581156
      m_Sprite: {fileID: 436612465499584135, guid: 88bd80911d21e2f2380597aff115d9d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 436612465499584135, guid: 88bd80911d21e2f2380597aff115d9d5, type: 3}
    - m_Name: combat_right_0
      m_Hash: 539220006
      m_Sprite: {fileID: -954736056717679188, guid: 88bd80911d21e2f2380597aff115d9d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -954736056717679188, guid: 88bd80911d21e2f2380597aff115d9d5, type: 3}
    - m_Name: combat_right_1
      m_Hash: 388294832
      m_Sprite: {fileID: 2693544819434785318, guid: 88bd80911d21e2f2380597aff115d9d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2693544819434785318, guid: 88bd80911d21e2f2380597aff115d9d5, type: 3}
    - m_Name: combat_up_0
      m_Hash: 694470216
      m_Sprite: {fileID: 6830027322449480999, guid: 88bd80911d21e2f2380597aff115d9d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6830027322449480999, guid: 88bd80911d21e2f2380597aff115d9d5, type: 3}
    - m_Name: combat_up_1
      m_Hash: 509867742
      m_Sprite: {fileID: 6201374106605001829, guid: 88bd80911d21e2f2380597aff115d9d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6201374106605001829, guid: 88bd80911d21e2f2380597aff115d9d5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: emote
    m_Hash: 733775302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: emote_down_0
      m_Hash: 923622917
      m_Sprite: {fileID: -4237626978294124717, guid: fb5161206b731fd538d883d625c3a9ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4237626978294124717, guid: fb5161206b731fd538d883d625c3a9ad, type: 3}
    - m_Name: emote_down_1
      m_Hash: 683667
      m_Sprite: {fileID: 1267831875805094122, guid: fb5161206b731fd538d883d625c3a9ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1267831875805094122, guid: fb5161206b731fd538d883d625c3a9ad, type: 3}
    - m_Name: emote_down_2
      m_Hash: 419643177
      m_Sprite: {fileID: -6443009014348764078, guid: fb5161206b731fd538d883d625c3a9ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6443009014348764078, guid: fb5161206b731fd538d883d625c3a9ad, type: 3}
    - m_Name: emote_left_0
      m_Hash: 687526549
      m_Sprite: {fileID: -2254023789909845802, guid: fb5161206b731fd538d883d625c3a9ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2254023789909845802, guid: fb5161206b731fd538d883d625c3a9ad, type: 3}
    - m_Name: emote_left_1
      m_Hash: 536732163
      m_Sprite: {fileID: 4390181803523906722, guid: fb5161206b731fd538d883d625c3a9ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4390181803523906722, guid: fb5161206b731fd538d883d625c3a9ad, type: 3}
    - m_Name: emote_left_2
      m_Hash: 116700089
      m_Sprite: {fileID: -7132537089934000474, guid: fb5161206b731fd538d883d625c3a9ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7132537089934000474, guid: fb5161206b731fd538d883d625c3a9ad, type: 3}
    - m_Name: emote_right_0
      m_Hash: 94861870
      m_Sprite: {fileID: 8890343591963414082, guid: fb5161206b731fd538d883d625c3a9ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8890343591963414082, guid: fb5161206b731fd538d883d625c3a9ad, type: 3}
    - m_Name: emote_right_1
      m_Hash: 849365688
      m_Sprite: {fileID: 2462294978888720200, guid: fb5161206b731fd538d883d625c3a9ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2462294978888720200, guid: fb5161206b731fd538d883d625c3a9ad, type: 3}
    - m_Name: emote_right_2
      m_Hash: 732502786
      m_Sprite: {fileID: -3907407663757263571, guid: fb5161206b731fd538d883d625c3a9ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3907407663757263571, guid: fb5161206b731fd538d883d625c3a9ad, type: 3}
    - m_Name: emote_up_0
      m_Hash: 420743332
      m_Sprite: {fileID: 2468696815298911251, guid: fb5161206b731fd538d883d625c3a9ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2468696815298911251, guid: fb5161206b731fd538d883d625c3a9ad, type: 3}
    - m_Name: emote_up_1
      m_Hash: 773011506
      m_Sprite: {fileID: -9074606126870652620, guid: fb5161206b731fd538d883d625c3a9ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9074606126870652620, guid: fb5161206b731fd538d883d625c3a9ad, type: 3}
    - m_Name: emote_up_2
      m_Hash: 924477832
      m_Sprite: {fileID: -3905376631983704630, guid: fb5161206b731fd538d883d625c3a9ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3905376631983704630, guid: fb5161206b731fd538d883d625c3a9ad, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: hurt
    m_Hash: 126682138
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hurt_down_0
      m_Hash: 360630210
      m_Sprite: {fileID: 8155829635318929833, guid: 35173986077bb0cb7a760f51761b38e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8155829635318929833, guid: 35173986077bb0cb7a760f51761b38e1, type: 3}
    - m_Name: hurt_down_1
      m_Hash: 578418516
      m_Sprite: {fileID: 5551285486676033811, guid: 35173986077bb0cb7a760f51761b38e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5551285486676033811, guid: 35173986077bb0cb7a760f51761b38e1, type: 3}
    - m_Name: hurt_down_2
      m_Hash: 997238510
      m_Sprite: {fileID: -5036684097696554232, guid: 35173986077bb0cb7a760f51761b38e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5036684097696554232, guid: 35173986077bb0cb7a760f51761b38e1, type: 3}
    - m_Name: hurt_down_3
      m_Hash: 209163896
      m_Sprite: {fileID: 2567815152328725731, guid: 35173986077bb0cb7a760f51761b38e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2567815152328725731, guid: 35173986077bb0cb7a760f51761b38e1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_down_0
      m_Hash: 143612546
      m_Sprite: {fileID: -182321874551517566, guid: d02496de7e8d83c089f476a9abddc699, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -182321874551517566, guid: d02496de7e8d83c089f476a9abddc699, type: 3}
    - m_Name: idle_down_1
      m_Hash: 1065904660
      m_Sprite: {fileID: -3713453857993774205, guid: d02496de7e8d83c089f476a9abddc699, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3713453857993774205, guid: d02496de7e8d83c089f476a9abddc699, type: 3}
    - m_Name: idle_left_0
      m_Hash: 393795090
      m_Sprite: {fileID: -2797224684579424979, guid: d02496de7e8d83c089f476a9abddc699, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2797224684579424979, guid: d02496de7e8d83c089f476a9abddc699, type: 3}
    - m_Name: idle_left_1
      m_Hash: 545252996
      m_Sprite: {fileID: 529381627501153816, guid: d02496de7e8d83c089f476a9abddc699, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 529381627501153816, guid: d02496de7e8d83c089f476a9abddc699, type: 3}
    - m_Name: idle_right_0
      m_Hash: 914681513
      m_Sprite: {fileID: -4895627526377139445, guid: d02496de7e8d83c089f476a9abddc699, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4895627526377139445, guid: d02496de7e8d83c089f476a9abddc699, type: 3}
    - m_Name: idle_right_1
      m_Hash: 25419327
      m_Sprite: {fileID: -647558766219480950, guid: d02496de7e8d83c089f476a9abddc699, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -647558766219480950, guid: d02496de7e8d83c089f476a9abddc699, type: 3}
    - m_Name: idle_up_0
      m_Hash: 1072571579
      m_Sprite: {fileID: 2378134292182599333, guid: d02496de7e8d83c089f476a9abddc699, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2378134292182599333, guid: d02496de7e8d83c089f476a9abddc699, type: 3}
    - m_Name: idle_up_1
      m_Hash: 149492781
      m_Sprite: {fileID: 7908148841690573987, guid: d02496de7e8d83c089f476a9abddc699, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7908148841690573987, guid: d02496de7e8d83c089f476a9abddc699, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: jump
    m_Hash: 666043926
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: jump_down_0
      m_Hash: 975306073
      m_Sprite: {fileID: 335950523892343747, guid: 0bd92be31658784f6ab0834565d864ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 335950523892343747, guid: 0bd92be31658784f6ab0834565d864ba, type: 3}
    - m_Name: jump_down_1
      m_Hash: 220646863
      m_Sprite: {fileID: -633009005974701366, guid: 0bd92be31658784f6ab0834565d864ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -633009005974701366, guid: 0bd92be31658784f6ab0834565d864ba, type: 3}
    - m_Name: jump_down_2
      m_Hash: 338664565
      m_Sprite: {fileID: 3704454335955671323, guid: 0bd92be31658784f6ab0834565d864ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3704454335955671323, guid: 0bd92be31658784f6ab0834565d864ba, type: 3}
    - m_Name: jump_down_3
      m_Hash: 589868259
      m_Sprite: {fileID: -4754969289790488095, guid: 0bd92be31658784f6ab0834565d864ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4754969289790488095, guid: 0bd92be31658784f6ab0834565d864ba, type: 3}
    - m_Name: jump_down_4
      m_Hash: 1028405568
      m_Sprite: {fileID: -3304788962972917668, guid: 0bd92be31658784f6ab0834565d864ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3304788962972917668, guid: 0bd92be31658784f6ab0834565d864ba, type: 3}
    - m_Name: jump_left_0
      m_Hash: 634810825
      m_Sprite: {fileID: 6299038895463774709, guid: 0bd92be31658784f6ab0834565d864ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6299038895463774709, guid: 0bd92be31658784f6ab0834565d864ba, type: 3}
    - m_Name: jump_left_1
      m_Hash: 315703647
      m_Sprite: {fileID: 1389710476433929070, guid: 0bd92be31658784f6ab0834565d864ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1389710476433929070, guid: 0bd92be31658784f6ab0834565d864ba, type: 3}
    - m_Name: jump_left_2
      m_Hash: 198709477
      m_Sprite: {fileID: -3352963684638913034, guid: 0bd92be31658784f6ab0834565d864ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3352963684638913034, guid: 0bd92be31658784f6ab0834565d864ba, type: 3}
    - m_Name: jump_left_3
      m_Hash: 1021255795
      m_Sprite: {fileID: 3411621124595927684, guid: 0bd92be31658784f6ab0834565d864ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3411621124595927684, guid: 0bd92be31658784f6ab0834565d864ba, type: 3}
    - m_Name: jump_left_4
      m_Hash: 582727120
      m_Sprite: {fileID: -6200702468358247253, guid: 0bd92be31658784f6ab0834565d864ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6200702468358247253, guid: 0bd92be31658784f6ab0834565d864ba, type: 3}
    - m_Name: jump_right_0
      m_Hash: 670518098
      m_Sprite: {fileID: -908037615839103747, guid: 0bd92be31658784f6ab0834565d864ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -908037615839103747, guid: 0bd92be31658784f6ab0834565d864ba, type: 3}
    - m_Name: jump_right_1
      m_Hash: 284195780
      m_Sprite: {fileID: -5102146360797902012, guid: 0bd92be31658784f6ab0834565d864ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5102146360797902012, guid: 0bd92be31658784f6ab0834565d864ba, type: 3}
    - m_Name: jump_right_2
      m_Hash: 167324286
      m_Sprite: {fileID: 7937237075006262638, guid: 0bd92be31658784f6ab0834565d864ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7937237075006262638, guid: 0bd92be31658784f6ab0834565d864ba, type: 3}
    - m_Name: jump_right_3
      m_Hash: 1056840424
      m_Sprite: {fileID: -6965924691858610959, guid: 0bd92be31658784f6ab0834565d864ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6965924691858610959, guid: 0bd92be31658784f6ab0834565d864ba, type: 3}
    - m_Name: jump_right_4
      m_Hash: 547000139
      m_Sprite: {fileID: 45598090417337821, guid: 0bd92be31658784f6ab0834565d864ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 45598090417337821, guid: 0bd92be31658784f6ab0834565d864ba, type: 3}
    - m_Name: jump_up_0
      m_Hash: 52343127
      m_Sprite: {fileID: -1595566151940590263, guid: 0bd92be31658784f6ab0834565d864ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1595566151940590263, guid: 0bd92be31658784f6ab0834565d864ba, type: 3}
    - m_Name: jump_up_1
      m_Hash: 874086849
      m_Sprite: {fileID: 5943835323326067972, guid: 0bd92be31658784f6ab0834565d864ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5943835323326067972, guid: 0bd92be31658784f6ab0834565d864ba, type: 3}
    - m_Name: jump_up_2
      m_Hash: 756076667
      m_Sprite: {fileID: -6591875460296384063, guid: 0bd92be31658784f6ab0834565d864ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6591875460296384063, guid: 0bd92be31658784f6ab0834565d864ba, type: 3}
    - m_Name: jump_up_3
      m_Hash: 437772525
      m_Sprite: {fileID: -7484385190397471243, guid: 0bd92be31658784f6ab0834565d864ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7484385190397471243, guid: 0bd92be31658784f6ab0834565d864ba, type: 3}
    - m_Name: jump_up_4
      m_Hash: 74675534
      m_Sprite: {fileID: 231059388983919821, guid: 0bd92be31658784f6ab0834565d864ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 231059388983919821, guid: 0bd92be31658784f6ab0834565d864ba, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: run
    m_Hash: 276210880
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: run_down_0
      m_Hash: 480391798
      m_Sprite: {fileID: 6168839929431519607, guid: 39ad3b1094bf7d9ceaab02d51e0a392c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6168839929431519607, guid: 39ad3b1094bf7d9ceaab02d51e0a392c, type: 3}
    - m_Name: run_down_1
      m_Hash: 732234464
      m_Sprite: {fileID: 1666442365130197655, guid: 39ad3b1094bf7d9ceaab02d51e0a392c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1666442365130197655, guid: 39ad3b1094bf7d9ceaab02d51e0a392c, type: 3}
    - m_Name: run_down_2
      m_Hash: 850154330
      m_Sprite: {fileID: -6818622904591329960, guid: 39ad3b1094bf7d9ceaab02d51e0a392c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6818622904591329960, guid: 39ad3b1094bf7d9ceaab02d51e0a392c, type: 3}
    - m_Name: run_down_3
      m_Hash: 95118284
      m_Sprite: {fileID: -806230391838976728, guid: 39ad3b1094bf7d9ceaab02d51e0a392c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -806230391838976728, guid: 39ad3b1094bf7d9ceaab02d51e0a392c, type: 3}
    - m_Name: run_down_4
      m_Hash: 466613871
      m_Sprite: {fileID: 3061762089902432494, guid: 39ad3b1094bf7d9ceaab02d51e0a392c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3061762089902432494, guid: 39ad3b1094bf7d9ceaab02d51e0a392c, type: 3}
    - m_Name: run_down_5
      m_Hash: 751355641
      m_Sprite: {fileID: 6190573738872135936, guid: 39ad3b1094bf7d9ceaab02d51e0a392c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6190573738872135936, guid: 39ad3b1094bf7d9ceaab02d51e0a392c, type: 3}
    - m_Name: run_down_6
      m_Hash: 901879619
      m_Sprite: {fileID: 286336631935915905, guid: 39ad3b1094bf7d9ceaab02d51e0a392c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 286336631935915905, guid: 39ad3b1094bf7d9ceaab02d51e0a392c, type: 3}
    - m_Name: run_down_7
      m_Hash: 46573525
      m_Sprite: {fileID: -6136003726545893278, guid: 39ad3b1094bf7d9ceaab02d51e0a392c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6136003726545893278, guid: 39ad3b1094bf7d9ceaab02d51e0a392c, type: 3}
    - m_Name: run_left_0
      m_Hash: 55951078
      m_Sprite: {fileID: -509970106320729106, guid: 39ad3b1094bf7d9ceaab02d51e0a392c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -509970106320729106, guid: 39ad3b1094bf7d9ceaab02d51e0a392c, type: 3}
    - m_Name: run_left_1
      m_Hash: 877825648
      m_Sprite: {fileID: -4032692003094241215, guid: 39ad3b1094bf7d9ceaab02d51e0a392c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4032692003094241215, guid: 39ad3b1094bf7d9ceaab02d51e0a392c, type: 3}
    - m_Name: run_left_2
      m_Hash: 760995786
      m_Sprite: {fileID: 6170133766084691041, guid: 39ad3b1094bf7d9ceaab02d51e0a392c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6170133766084691041, guid: 39ad3b1094bf7d9ceaab02d51e0a392c, type: 3}
    - m_Name: run_left_3
      m_Hash: 442298204
      m_Sprite: {fileID: 4023917190657559981, guid: 39ad3b1094bf7d9ceaab02d51e0a392c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4023917190657559981, guid: 39ad3b1094bf7d9ceaab02d51e0a392c, type: 3}
    - m_Name: run_left_4
      m_Hash: 70810367
      m_Sprite: {fileID: -3137850954528039407, guid: 39ad3b1094bf7d9ceaab02d51e0a392c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3137850954528039407, guid: 39ad3b1094bf7d9ceaab02d51e0a392c, type: 3}
    - m_Name: run_left_5
      m_Hash: 859785833
      m_Sprite: {fileID: 5732885041618496656, guid: 39ad3b1094bf7d9ceaab02d51e0a392c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5732885041618496656, guid: 39ad3b1094bf7d9ceaab02d51e0a392c, type: 3}
    - m_Name: run_left_6
      m_Hash: 708189139
      m_Sprite: {fileID: -7967143506187723657, guid: 39ad3b1094bf7d9ceaab02d51e0a392c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7967143506187723657, guid: 39ad3b1094bf7d9ceaab02d51e0a392c, type: 3}
    - m_Name: run_left_7
      m_Hash: 489761605
      m_Sprite: {fileID: -3370988209643084017, guid: 39ad3b1094bf7d9ceaab02d51e0a392c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3370988209643084017, guid: 39ad3b1094bf7d9ceaab02d51e0a392c, type: 3}
    - m_Name: run_right_0
      m_Hash: 209778116
      m_Sprite: {fileID: -3744706023297414190, guid: 39ad3b1094bf7d9ceaab02d51e0a392c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3744706023297414190, guid: 39ad3b1094bf7d9ceaab02d51e0a392c, type: 3}
    - m_Name: run_right_1
      m_Hash: 998753618
      m_Sprite: {fileID: -4171583478354990395, guid: 39ad3b1094bf7d9ceaab02d51e0a392c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4171583478354990395, guid: 39ad3b1094bf7d9ceaab02d51e0a392c, type: 3}
    - m_Name: run_right_2
      m_Hash: 579769576
      m_Sprite: {fileID: -6206602255263271611, guid: 39ad3b1094bf7d9ceaab02d51e0a392c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6206602255263271611, guid: 39ad3b1094bf7d9ceaab02d51e0a392c, type: 3}
    - m_Name: run_right_3
      m_Hash: 361342078
      m_Sprite: {fileID: 6257106911814687061, guid: 39ad3b1094bf7d9ceaab02d51e0a392c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6257106911814687061, guid: 39ad3b1094bf7d9ceaab02d51e0a392c, type: 3}
    - m_Name: run_right_4
      m_Hash: 200094173
      m_Sprite: {fileID: -6081035999132618425, guid: 39ad3b1094bf7d9ceaab02d51e0a392c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6081035999132618425, guid: 39ad3b1094bf7d9ceaab02d51e0a392c, type: 3}
    - m_Name: run_right_5
      m_Hash: 1021968715
      m_Sprite: {fileID: -115867524733253600, guid: 39ad3b1094bf7d9ceaab02d51e0a392c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -115867524733253600, guid: 39ad3b1094bf7d9ceaab02d51e0a392c, type: 3}
    - m_Name: run_right_6
      m_Hash: 635654385
      m_Sprite: {fileID: -6511127180170622349, guid: 39ad3b1094bf7d9ceaab02d51e0a392c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6511127180170622349, guid: 39ad3b1094bf7d9ceaab02d51e0a392c, type: 3}
    - m_Name: run_right_7
      m_Hash: 316956775
      m_Sprite: {fileID: -499848285525026146, guid: 39ad3b1094bf7d9ceaab02d51e0a392c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -499848285525026146, guid: 39ad3b1094bf7d9ceaab02d51e0a392c, type: 3}
    - m_Name: run_up_0
      m_Hash: 777046513
      m_Sprite: {fileID: 8323617419707287627, guid: 39ad3b1094bf7d9ceaab02d51e0a392c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8323617419707287627, guid: 39ad3b1094bf7d9ceaab02d51e0a392c, type: 3}
    - m_Name: run_up_1
      m_Hash: 425195879
      m_Sprite: {fileID: -7477901148773917661, guid: 39ad3b1094bf7d9ceaab02d51e0a392c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7477901148773917661, guid: 39ad3b1094bf7d9ceaab02d51e0a392c, type: 3}
    - m_Name: run_up_2
      m_Hash: 6203613
      m_Sprite: {fileID: -3071768235512021635, guid: 39ad3b1094bf7d9ceaab02d51e0a392c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3071768235512021635, guid: 39ad3b1094bf7d9ceaab02d51e0a392c, type: 3}
    - m_Name: run_up_3
      m_Hash: 928618571
      m_Sprite: {fileID: 7795326355839307967, guid: 39ad3b1094bf7d9ceaab02d51e0a392c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7795326355839307967, guid: 39ad3b1094bf7d9ceaab02d51e0a392c, type: 3}
    - m_Name: run_up_4
      m_Hash: 691867112
      m_Sprite: {fileID: 5287023988122871338, guid: 39ad3b1094bf7d9ceaab02d51e0a392c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5287023988122871338, guid: 39ad3b1094bf7d9ceaab02d51e0a392c, type: 3}
    - m_Name: run_up_5
      m_Hash: 507133310
      m_Sprite: {fileID: 2077250106643404714, guid: 39ad3b1094bf7d9ceaab02d51e0a392c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2077250106643404714, guid: 39ad3b1094bf7d9ceaab02d51e0a392c, type: 3}
    - m_Name: run_up_6
      m_Hash: 120810692
      m_Sprite: {fileID: -8028469170059165027, guid: 39ad3b1094bf7d9ceaab02d51e0a392c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8028469170059165027, guid: 39ad3b1094bf7d9ceaab02d51e0a392c, type: 3}
    - m_Name: run_up_7
      m_Hash: 808737874
      m_Sprite: {fileID: -6179316521034041884, guid: 39ad3b1094bf7d9ceaab02d51e0a392c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6179316521034041884, guid: 39ad3b1094bf7d9ceaab02d51e0a392c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 32
  - m_Name: slash
    m_Hash: 130959345
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: slash_down_0
      m_Hash: 873169266
      m_Sprite: {fileID: -7100034126177944233, guid: 26d9b6d5538201b23b619b37d84227c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7100034126177944233, guid: 26d9b6d5538201b23b619b37d84227c2, type: 3}
    - m_Name: slash_down_1
      m_Hash: 51163620
      m_Sprite: {fileID: -299395047266697088, guid: 26d9b6d5538201b23b619b37d84227c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -299395047266697088, guid: 26d9b6d5538201b23b619b37d84227c2, type: 3}
    - m_Name: slash_down_2
      m_Hash: 436592734
      m_Sprite: {fileID: -3276291238646933798, guid: 26d9b6d5538201b23b619b37d84227c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3276291238646933798, guid: 26d9b6d5538201b23b619b37d84227c2, type: 3}
    - m_Name: slash_down_3
      m_Hash: 755159240
      m_Sprite: {fileID: -1262777340303355333, guid: 26d9b6d5538201b23b619b37d84227c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1262777340303355333, guid: 26d9b6d5538201b23b619b37d84227c2, type: 3}
    - m_Name: slash_down_4
      m_Hash: 862340459
      m_Sprite: {fileID: -310478268504027758, guid: 26d9b6d5538201b23b619b37d84227c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -310478268504027758, guid: 26d9b6d5538201b23b619b37d84227c2, type: 3}
    - m_Name: slash_down_5
      m_Hash: 73496061
      m_Sprite: {fileID: -261548956604308500, guid: 26d9b6d5538201b23b619b37d84227c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -261548956604308500, guid: 26d9b6d5538201b23b619b37d84227c2, type: 3}
    - m_Name: slash_left_0
      m_Hash: 737938914
      m_Sprite: {fileID: -285028289058315570, guid: 26d9b6d5538201b23b619b37d84227c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -285028289058315570, guid: 26d9b6d5538201b23b619b37d84227c2, type: 3}
    - m_Name: slash_left_1
      m_Hash: 486227316
      m_Sprite: {fileID: -6802359090345189552, guid: 26d9b6d5538201b23b619b37d84227c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6802359090345189552, guid: 26d9b6d5538201b23b619b37d84227c2, type: 3}
    - m_Name: slash_left_2
      m_Hash: 99773646
      m_Sprite: {fileID: 5779461968748205418, guid: 26d9b6d5538201b23b619b37d84227c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5779461968748205418, guid: 26d9b6d5538201b23b619b37d84227c2, type: 3}
    - m_Name: slash_left_3
      m_Hash: 854940760
      m_Sprite: {fileID: 3600686231068821307, guid: 26d9b6d5538201b23b619b37d84227c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3600686231068821307, guid: 26d9b6d5538201b23b619b37d84227c2, type: 3}
    - m_Name: slash_left_4
      m_Hash: 747751931
      m_Sprite: {fileID: 6223374833683203114, guid: 26d9b6d5538201b23b619b37d84227c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6223374833683203114, guid: 26d9b6d5538201b23b619b37d84227c2, type: 3}
    - m_Name: slash_left_5
      m_Hash: 462879085
      m_Sprite: {fileID: -44582418480797315, guid: 26d9b6d5538201b23b619b37d84227c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -44582418480797315, guid: 26d9b6d5538201b23b619b37d84227c2, type: 3}
    - m_Name: slash_right_0
      m_Hash: 184916078
      m_Sprite: {fileID: 5348556163330593984, guid: 26d9b6d5538201b23b619b37d84227c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5348556163330593984, guid: 26d9b6d5538201b23b619b37d84227c2, type: 3}
    - m_Name: slash_right_1
      m_Hash: 1006807288
      m_Sprite: {fileID: -2876239818702453484, guid: 26d9b6d5538201b23b619b37d84227c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2876239818702453484, guid: 26d9b6d5538201b23b619b37d84227c2, type: 3}
    - m_Name: slash_right_2
      m_Hash: 621541698
      m_Sprite: {fileID: 5389358453465790802, guid: 26d9b6d5538201b23b619b37d84227c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5389358453465790802, guid: 26d9b6d5538201b23b619b37d84227c2, type: 3}
    - m_Name: slash_right_3
      m_Hash: 302827988
      m_Sprite: {fileID: -1428826339520439392, guid: 26d9b6d5538201b23b619b37d84227c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1428826339520439392, guid: 26d9b6d5538201b23b619b37d84227c2, type: 3}
    - m_Name: slash_right_4
      m_Hash: 208166007
      m_Sprite: {fileID: -5638432271349746252, guid: 26d9b6d5538201b23b619b37d84227c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5638432271349746252, guid: 26d9b6d5538201b23b619b37d84227c2, type: 3}
    - m_Name: slash_right_5
      m_Hash: 997158113
      m_Sprite: {fileID: 2208862939279772799, guid: 26d9b6d5538201b23b619b37d84227c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2208862939279772799, guid: 26d9b6d5538201b23b619b37d84227c2, type: 3}
    - m_Name: slash_up_0
      m_Hash: 141349418
      m_Sprite: {fileID: -5852111757885725669, guid: 26d9b6d5538201b23b619b37d84227c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5852111757885725669, guid: 26d9b6d5538201b23b619b37d84227c2, type: 3}
    - m_Name: slash_up_1
      m_Hash: 1064035004
      m_Sprite: {fileID: -2690581110928522701, guid: 26d9b6d5538201b23b619b37d84227c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2690581110928522701, guid: 26d9b6d5538201b23b619b37d84227c2, type: 3}
    - m_Name: slash_up_2
      m_Hash: 644002566
      m_Sprite: {fileID: 6125450385589373742, guid: 26d9b6d5538201b23b619b37d84227c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6125450385589373742, guid: 26d9b6d5538201b23b619b37d84227c2, type: 3}
    - m_Name: slash_up_3
      m_Hash: 291865488
      m_Sprite: {fileID: 5056786442772113020, guid: 26d9b6d5538201b23b619b37d84227c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5056786442772113020, guid: 26d9b6d5538201b23b619b37d84227c2, type: 3}
    - m_Name: slash_up_4
      m_Hash: 251729459
      m_Sprite: {fileID: -3296370823931865490, guid: 26d9b6d5538201b23b619b37d84227c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3296370823931865490, guid: 26d9b6d5538201b23b619b37d84227c2, type: 3}
    - m_Name: slash_up_5
      m_Hash: 939927205
      m_Sprite: {fileID: 7089230785919965550, guid: 26d9b6d5538201b23b619b37d84227c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7089230785919965550, guid: 26d9b6d5538201b23b619b37d84227c2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: spellcast
    m_Hash: 183577323
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spellcast_down_0
      m_Hash: 163639745
      m_Sprite: {fileID: 775580714668316750, guid: cec23fd27e8f8078bba6fbc3d6774518, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 775580714668316750, guid: cec23fd27e8f8078bba6fbc3d6774518, type: 3}
    - m_Name: spellcast_down_1
      m_Hash: 1053278551
      m_Sprite: {fileID: 1590510402369279228, guid: cec23fd27e8f8078bba6fbc3d6774518, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1590510402369279228, guid: cec23fd27e8f8078bba6fbc3d6774518, type: 3}
    - m_Name: spellcast_down_2
      m_Hash: 667848941
      m_Sprite: {fileID: 8739290238238973866, guid: cec23fd27e8f8078bba6fbc3d6774518, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8739290238238973866, guid: cec23fd27e8f8078bba6fbc3d6774518, type: 3}
    - m_Name: spellcast_down_3
      m_Hash: 281649275
      m_Sprite: {fileID: 8197459906289242268, guid: cec23fd27e8f8078bba6fbc3d6774518, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8197459906289242268, guid: cec23fd27e8f8078bba6fbc3d6774518, type: 3}
    - m_Name: spellcast_down_4
      m_Hash: 246232536
      m_Sprite: {fileID: 1087630475999523622, guid: cec23fd27e8f8078bba6fbc3d6774518, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1087630475999523622, guid: cec23fd27e8f8078bba6fbc3d6774518, type: 3}
    - m_Name: spellcast_down_5
      m_Hash: 967443790
      m_Sprite: {fileID: -1352740711338409972, guid: cec23fd27e8f8078bba6fbc3d6774518, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1352740711338409972, guid: cec23fd27e8f8078bba6fbc3d6774518, type: 3}
    - m_Name: spellcast_down_6
      m_Hash: 547575028
      m_Sprite: {fileID: -2414922881594473223, guid: cec23fd27e8f8078bba6fbc3d6774518, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2414922881594473223, guid: cec23fd27e8f8078bba6fbc3d6774518, type: 3}
    - m_Name: spellcast_left_0
      m_Hash: 372735313
      m_Sprite: {fileID: -5205730239891420837, guid: cec23fd27e8f8078bba6fbc3d6774518, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5205730239891420837, guid: cec23fd27e8f8078bba6fbc3d6774518, type: 3}
    - m_Name: spellcast_left_1
      m_Hash: 556813767
      m_Sprite: {fileID: -7335632165717273722, guid: cec23fd27e8f8078bba6fbc3d6774518, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7335632165717273722, guid: cec23fd27e8f8078bba6fbc3d6774518, type: 3}
    - m_Name: spellcast_left_2
      m_Hash: 943266941
      m_Sprite: {fileID: -63856337706311395, guid: cec23fd27e8f8078bba6fbc3d6774518, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -63856337706311395, guid: cec23fd27e8f8078bba6fbc3d6774518, type: 3}
    - m_Name: spellcast_left_3
      m_Hash: 255732971
      m_Sprite: {fileID: -4476266109495076181, guid: cec23fd27e8f8078bba6fbc3d6774518, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4476266109495076181, guid: cec23fd27e8f8078bba6fbc3d6774518, type: 3}
    - m_Name: spellcast_left_4
      m_Hash: 291158344
      m_Sprite: {fileID: -5437110490226205679, guid: cec23fd27e8f8078bba6fbc3d6774518, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5437110490226205679, guid: cec23fd27e8f8078bba6fbc3d6774518, type: 3}
    - m_Name: spellcast_left_5
      m_Hash: 643664350
      m_Sprite: {fileID: -4778190941193842616, guid: cec23fd27e8f8078bba6fbc3d6774518, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4778190941193842616, guid: cec23fd27e8f8078bba6fbc3d6774518, type: 3}
    - m_Name: spellcast_left_6
      m_Hash: 1062525028
      m_Sprite: {fileID: 8945842184161438640, guid: cec23fd27e8f8078bba6fbc3d6774518, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8945842184161438640, guid: cec23fd27e8f8078bba6fbc3d6774518, type: 3}
    - m_Name: spellcast_right_0
      m_Hash: 424718632
      m_Sprite: {fileID: 2487883758985324971, guid: cec23fd27e8f8078bba6fbc3d6774518, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2487883758985324971, guid: cec23fd27e8f8078bba6fbc3d6774518, type: 3}
    - m_Name: spellcast_right_1
      m_Hash: 777486782
      m_Sprite: {fileID: 1297170845063865133, guid: cec23fd27e8f8078bba6fbc3d6774518, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1297170845063865133, guid: cec23fd27e8f8078bba6fbc3d6774518, type: 3}
    - m_Name: spellcast_right_2
      m_Hash: 928960516
      m_Sprite: {fileID: 3896503502673254892, guid: cec23fd27e8f8078bba6fbc3d6774518, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3896503502673254892, guid: cec23fd27e8f8078bba6fbc3d6774518, type: 3}
    - m_Name: spellcast_right_3
      m_Hash: 5890194
      m_Sprite: {fileID: 3041970672537848215, guid: cec23fd27e8f8078bba6fbc3d6774518, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3041970672537848215, guid: cec23fd27e8f8078bba6fbc3d6774518, type: 3}
    - m_Name: spellcast_right_4
      m_Hash: 507344177
      m_Sprite: {fileID: 8870219694621738202, guid: cec23fd27e8f8078bba6fbc3d6774518, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8870219694621738202, guid: cec23fd27e8f8078bba6fbc3d6774518, type: 3}
    - m_Name: spellcast_right_5
      m_Hash: 691684775
      m_Sprite: {fileID: 7338511704079103839, guid: cec23fd27e8f8078bba6fbc3d6774518, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7338511704079103839, guid: cec23fd27e8f8078bba6fbc3d6774518, type: 3}
    - m_Name: spellcast_right_6
      m_Hash: 808653853
      m_Sprite: {fileID: -1262887202380181620, guid: cec23fd27e8f8078bba6fbc3d6774518, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1262887202380181620, guid: cec23fd27e8f8078bba6fbc3d6774518, type: 3}
    - m_Name: spellcast_up_0
      m_Hash: 26272050
      m_Sprite: {fileID: -5653577674874060983, guid: cec23fd27e8f8078bba6fbc3d6774518, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5653577674874060983, guid: cec23fd27e8f8078bba6fbc3d6774518, type: 3}
    - m_Name: spellcast_up_1
      m_Hash: 915919268
      m_Sprite: {fileID: 2291652956779405787, guid: cec23fd27e8f8078bba6fbc3d6774518, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2291652956779405787, guid: cec23fd27e8f8078bba6fbc3d6774518, type: 3}
    - m_Name: spellcast_up_2
      m_Hash: 798916638
      m_Sprite: {fileID: -3554189960910081264, guid: cec23fd27e8f8078bba6fbc3d6774518, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3554189960910081264, guid: cec23fd27e8f8078bba6fbc3d6774518, type: 3}
    - m_Name: spellcast_up_3
      m_Hash: 412725384
      m_Sprite: {fileID: 2799278258442575563, guid: cec23fd27e8f8078bba6fbc3d6774518, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2799278258442575563, guid: cec23fd27e8f8078bba6fbc3d6774518, type: 3}
    - m_Name: spellcast_up_4
      m_Hash: 117253419
      m_Sprite: {fileID: -6253821181434039416, guid: cec23fd27e8f8078bba6fbc3d6774518, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6253821181434039416, guid: cec23fd27e8f8078bba6fbc3d6774518, type: 3}
    - m_Name: spellcast_up_5
      m_Hash: 838473149
      m_Sprite: {fileID: 2453941236878966311, guid: cec23fd27e8f8078bba6fbc3d6774518, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2453941236878966311, guid: cec23fd27e8f8078bba6fbc3d6774518, type: 3}
    - m_Name: spellcast_up_6
      m_Hash: 687031303
      m_Sprite: {fileID: -2876029635652944229, guid: cec23fd27e8f8078bba6fbc3d6774518, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2876029635652944229, guid: cec23fd27e8f8078bba6fbc3d6774518, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 28
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_down_0
      m_Hash: 128740409
      m_Sprite: {fileID: 5046488453504886578, guid: 7efb4753e66bb75f884f25230720f901, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5046488453504886578, guid: 7efb4753e66bb75f884f25230720f901, type: 3}
    - m_Name: walk_down_1
      m_Hash: 816536751
      m_Sprite: {fileID: -8927055267241060412, guid: 7efb4753e66bb75f884f25230720f901, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8927055267241060412, guid: 7efb4753e66bb75f884f25230720f901, type: 3}
    - m_Name: walk_down_2
      m_Hash: 698486037
      m_Sprite: {fileID: -5139444198523638255, guid: 7efb4753e66bb75f884f25230720f901, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5139444198523638255, guid: 7efb4753e66bb75f884f25230720f901, type: 3}
    - m_Name: walk_down_3
      m_Hash: 514145667
      m_Sprite: {fileID: 1732343210351168611, guid: 7efb4753e66bb75f884f25230720f901, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1732343210351168611, guid: 7efb4753e66bb75f884f25230720f901, type: 3}
    - m_Name: walk_down_4
      m_Hash: 12691488
      m_Sprite: {fileID: 7552132082610001070, guid: 7efb4753e66bb75f884f25230720f901, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7552132082610001070, guid: 7efb4753e66bb75f884f25230720f901, type: 3}
    - m_Name: walk_down_5
      m_Hash: 935762102
      m_Sprite: {fileID: -4795059360179510193, guid: 7efb4753e66bb75f884f25230720f901, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4795059360179510193, guid: 7efb4753e66bb75f884f25230720f901, type: 3}
    - m_Name: walk_down_6
      m_Hash: 785369356
      m_Sprite: {fileID: -7268911515630494314, guid: 7efb4753e66bb75f884f25230720f901, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7268911515630494314, guid: 7efb4753e66bb75f884f25230720f901, type: 3}
    - m_Name: walk_down_7
      m_Hash: 432601498
      m_Sprite: {fileID: -4121702485535059860, guid: 7efb4753e66bb75f884f25230720f901, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4121702485535059860, guid: 7efb4753e66bb75f884f25230720f901, type: 3}
    - m_Name: walk_down_8
      m_Hash: 158852107
      m_Sprite: {fileID: 8656697013229071394, guid: 7efb4753e66bb75f884f25230720f901, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8656697013229071394, guid: 7efb4753e66bb75f884f25230720f901, type: 3}
    - m_Name: walk_left_0
      m_Hash: 408674473
      m_Sprite: {fileID: -6080249921159124518, guid: 7efb4753e66bb75f884f25230720f901, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6080249921159124518, guid: 7efb4753e66bb75f884f25230720f901, type: 3}
    - m_Name: walk_left_1
      m_Hash: 794611775
      m_Sprite: {fileID: -4462946782693509675, guid: 7efb4753e66bb75f884f25230720f901, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4462946782693509675, guid: 7efb4753e66bb75f884f25230720f901, type: 3}
    - m_Name: walk_left_2
      m_Hash: 911573381
      m_Sprite: {fileID: 4649752823303743717, guid: 7efb4753e66bb75f884f25230720f901, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4649752823303743717, guid: 7efb4753e66bb75f884f25230720f901, type: 3}
    - m_Name: walk_left_3
      m_Hash: 22196499
      m_Sprite: {fileID: 1702505145652489223, guid: 7efb4753e66bb75f884f25230720f901, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1702505145652489223, guid: 7efb4753e66bb75f884f25230720f901, type: 3}
    - m_Name: walk_left_4
      m_Hash: 523642032
      m_Sprite: {fileID: 3404215822208332882, guid: 7efb4753e66bb75f884f25230720f901, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3404215822208332882, guid: 7efb4753e66bb75f884f25230720f901, type: 3}
    - m_Name: walk_left_5
      m_Hash: 674305062
      m_Sprite: {fileID: -6669315321758464279, guid: 7efb4753e66bb75f884f25230720f901, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6669315321758464279, guid: 7efb4753e66bb75f884f25230720f901, type: 3}
    - m_Name: walk_left_6
      m_Hash: 825771420
      m_Sprite: {fileID: -2361348233400173091, guid: 7efb4753e66bb75f884f25230720f901, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2361348233400173091, guid: 7efb4753e66bb75f884f25230720f901, type: 3}
    - m_Name: walk_left_7
      m_Hash: 104822026
      m_Sprite: {fileID: -6993278506031207190, guid: 7efb4753e66bb75f884f25230720f901, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6993278506031207190, guid: 7efb4753e66bb75f884f25230720f901, type: 3}
    - m_Name: walk_left_8
      m_Hash: 377514139
      m_Sprite: {fileID: -2381996072547618290, guid: 7efb4753e66bb75f884f25230720f901, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2381996072547618290, guid: 7efb4753e66bb75f884f25230720f901, type: 3}
    - m_Name: walk_right_0
      m_Hash: 708355995
      m_Sprite: {fileID: 5467211817914596876, guid: 7efb4753e66bb75f884f25230720f901, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5467211817914596876, guid: 7efb4753e66bb75f884f25230720f901, type: 3}
    - m_Name: walk_right_1
      m_Hash: 490706701
      m_Sprite: {fileID: 1214792632038007390, guid: 7efb4753e66bb75f884f25230720f901, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1214792632038007390, guid: 7efb4753e66bb75f884f25230720f901, type: 3}
    - m_Name: walk_right_2
      m_Hash: 70698679
      m_Sprite: {fileID: 7619634506047473843, guid: 7efb4753e66bb75f884f25230720f901, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7619634506047473843, guid: 7efb4753e66bb75f884f25230720f901, type: 3}
    - m_Name: walk_right_3
      m_Hash: 858912289
      m_Sprite: {fileID: 7747434252833388418, guid: 7efb4753e66bb75f884f25230720f901, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7747434252833388418, guid: 7efb4753e66bb75f884f25230720f901, type: 3}
    - m_Name: walk_right_4
      m_Hash: 760570754
      m_Sprite: {fileID: -7604830953741434313, guid: 7efb4753e66bb75f884f25230720f901, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7604830953741434313, guid: 7efb4753e66bb75f884f25230720f901, type: 3}
    - m_Name: walk_right_5
      m_Hash: 441602836
      m_Sprite: {fileID: 1462652831455660919, guid: 7efb4753e66bb75f884f25230720f901, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1462652831455660919, guid: 7efb4753e66bb75f884f25230720f901, type: 3}
    - m_Name: walk_right_6
      m_Hash: 56296110
      m_Sprite: {fileID: 994890204455271282, guid: 7efb4753e66bb75f884f25230720f901, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 994890204455271282, guid: 7efb4753e66bb75f884f25230720f901, type: 3}
    - m_Name: walk_right_7
      m_Hash: 878457400
      m_Sprite: {fileID: -3557015928375820261, guid: 7efb4753e66bb75f884f25230720f901, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3557015928375820261, guid: 7efb4753e66bb75f884f25230720f901, type: 3}
    - m_Name: walk_right_8
      m_Hash: 618868649
      m_Sprite: {fileID: -8964989152319636081, guid: 7efb4753e66bb75f884f25230720f901, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8964989152319636081, guid: 7efb4753e66bb75f884f25230720f901, type: 3}
    - m_Name: walk_up_0
      m_Hash: 688312908
      m_Sprite: {fileID: -1482449151142526190, guid: 7efb4753e66bb75f884f25230720f901, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1482449151142526190, guid: 7efb4753e66bb75f884f25230720f901, type: 3}
    - m_Name: walk_up_1
      m_Hash: 503440090
      m_Sprite: {fileID: 920292778703070655, guid: 7efb4753e66bb75f884f25230720f901, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 920292778703070655, guid: 7efb4753e66bb75f884f25230720f901, type: 3}
    - m_Name: walk_up_2
      m_Hash: 118010720
      m_Sprite: {fileID: 912239296759198879, guid: 7efb4753e66bb75f884f25230720f901, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 912239296759198879, guid: 7efb4753e66bb75f884f25230720f901, type: 3}
    - m_Name: walk_up_3
      m_Hash: 806323190
      m_Sprite: {fileID: -8820693545568142435, guid: 7efb4753e66bb75f884f25230720f901, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8820693545568142435, guid: 7efb4753e66bb75f884f25230720f901, type: 3}
    - m_Name: walk_up_4
      m_Hash: 778770005
      m_Sprite: {fileID: -8976839065700058128, guid: 7efb4753e66bb75f884f25230720f901, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8976839065700058128, guid: 7efb4753e66bb75f884f25230720f901, type: 3}
    - m_Name: walk_up_5
      m_Hash: 426518211
      m_Sprite: {fileID: -7837722035948159503, guid: 7efb4753e66bb75f884f25230720f901, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7837722035948159503, guid: 7efb4753e66bb75f884f25230720f901, type: 3}
    - m_Name: walk_up_6
      m_Hash: 6649721
      m_Sprite: {fileID: 6122410547727978998, guid: 7efb4753e66bb75f884f25230720f901, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6122410547727978998, guid: 7efb4753e66bb75f884f25230720f901, type: 3}
    - m_Name: walk_up_7
      m_Hash: 929187823
      m_Sprite: {fileID: 5182864714539376005, guid: 7efb4753e66bb75f884f25230720f901, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5182864714539376005, guid: 7efb4753e66bb75f884f25230720f901, type: 3}
    - m_Name: walk_up_8
      m_Hash: 668818046
      m_Sprite: {fileID: 5040206131826524227, guid: 7efb4753e66bb75f884f25230720f901, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5040206131826524227, guid: 7efb4753e66bb75f884f25230720f901, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 36
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639151710250523090
  m_Version: 1
