%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: 1h_backslash
    m_Hash: 553911990
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_backslash_down_0
      m_Hash: 392106964
      m_Sprite: {fileID: 8995438588258664492, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8995438588258664492, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
    - m_Name: 1h_backslash_down_1
      m_Hash: 542647106
      m_Sprite: {fileID: -4771889736751222563, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4771889736751222563, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
    - m_Name: 1h_backslash_down_10
      m_Hash: 745121726
      m_Sprite: {fileID: -1885401607919438641, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1885401607919438641, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
    - m_Name: 1h_backslash_down_11
      m_Hash: 460232488
      m_Sprite: {fileID: 136926461057576962, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 136926461057576962, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
    - m_Name: 1h_backslash_down_12
      m_Hash: 40355474
      m_Sprite: {fileID: -3944554057749059331, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3944554057749059331, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
    - m_Name: 1h_backslash_down_2
      m_Hash: 961639160
      m_Sprite: {fileID: -7739524561886979019, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7739524561886979019, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
    - m_Name: 1h_backslash_down_3
      m_Hash: 240534126
      m_Sprite: {fileID: 7707147511142846373, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7707147511142846373, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
    - m_Name: 1h_backslash_down_4
      m_Hash: 271767501
      m_Sprite: {fileID: -8072986477877068981, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8072986477877068981, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
    - m_Name: 1h_backslash_down_5
      m_Hash: 657844059
      m_Sprite: {fileID: -7008328008042294376, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7008328008042294376, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
    - m_Name: 1h_backslash_down_6
      m_Hash: 1044166369
      m_Sprite: {fileID: -8587869987417674426, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8587869987417674426, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
    - m_Name: 1h_backslash_down_7
      m_Hash: 154895991
      m_Sprite: {fileID: 7955562738786683003, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7955562738786683003, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
    - m_Name: 1h_backslash_down_8
      m_Hash: 428121062
      m_Sprite: {fileID: -4410113010221939821, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4410113010221939821, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
    - m_Name: 1h_backslash_down_9
      m_Hash: 780381040
      m_Sprite: {fileID: -4428509905874516099, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4428509905874516099, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
    - m_Name: 1h_backslash_left_0
      m_Hash: 145268548
      m_Sprite: {fileID: -4071330631531809289, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4071330631531809289, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
    - m_Name: 1h_backslash_left_1
      m_Hash: 1068478418
      m_Sprite: {fileID: -7017588291024079419, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7017588291024079419, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
    - m_Name: 1h_backslash_left_10
      m_Hash: 473547638
      m_Sprite: {fileID: 571730816588086407, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 571730816588086407, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
    - m_Name: 1h_backslash_left_11
      m_Hash: 725545952
      m_Sprite: {fileID: 4815846464520168993, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4815846464520168993, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
    - m_Name: 1h_backslash_left_12
      m_Hash: 842506842
      m_Sprite: {fileID: -3530592680096687290, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3530592680096687290, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
    - m_Name: 1h_backslash_left_2
      m_Hash: 648478312
      m_Sprite: {fileID: 996377822465210088, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 996377822465210088, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
    - m_Name: 1h_backslash_left_3
      m_Hash: 295816958
      m_Sprite: {fileID: -8165939787596529189, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8165939787596529189, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
    - m_Name: 1h_backslash_left_4
      m_Hash: 264592221
      m_Sprite: {fileID: -196942912728874566, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -196942912728874566, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
    - m_Name: 1h_backslash_left_5
      m_Hash: 952265675
      m_Sprite: {fileID: 6462159819838103754, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6462159819838103754, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
    - m_Name: 1h_backslash_left_6
      m_Hash: 566966897
      m_Sprite: {fileID: 7821525721553198236, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7821525721553198236, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
    - m_Name: 1h_backslash_left_7
      m_Hash: 382470887
      m_Sprite: {fileID: 3268872235396696663, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3268872235396696663, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
    - m_Name: 1h_backslash_left_8
      m_Hash: 108205942
      m_Sprite: {fileID: -1790764608844882011, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1790764608844882011, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
    - m_Name: 1h_backslash_left_9
      m_Hash: 829695968
      m_Sprite: {fileID: -6311814582953212514, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6311814582953212514, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
    - m_Name: 1h_backslash_right_0
      m_Hash: 886295073
      m_Sprite: {fileID: -1481227404554906311, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1481227404554906311, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
    - m_Name: 1h_backslash_right_1
      m_Hash: 64289463
      m_Sprite: {fileID: 3584389993363698718, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3584389993363698718, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
    - m_Name: 1h_backslash_right_10
      m_Hash: 563949044
      m_Sprite: {fileID: 6462756438857537481, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6462756438857537481, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
    - m_Name: 1h_backslash_right_11
      m_Hash: 379198818
      m_Sprite: {fileID: -391518063411373760, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -391518063411373760, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
    - m_Name: 1h_backslash_right_12
      m_Hash: 261311704
      m_Sprite: {fileID: -3125039774664920156, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3125039774664920156, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
    - m_Name: 1h_backslash_right_2
      m_Hash: 450734861
      m_Sprite: {fileID: 4735095748153515753, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4735095748153515753, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
    - m_Name: 1h_backslash_right_3
      m_Hash: 769301403
      m_Sprite: {fileID: -5689226368122214587, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5689226368122214587, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
    - m_Name: 1h_backslash_right_4
      m_Hash: 868093496
      m_Sprite: {fileID: -3018601747302656816, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3018601747302656816, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
    - m_Name: 1h_backslash_right_5
      m_Hash: 79249070
      m_Sprite: {fileID: 3893932242582837924, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3893932242582837924, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
    - m_Name: 1h_backslash_right_6
      m_Hash: 498102036
      m_Sprite: {fileID: 989005974378758019, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 989005974378758019, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
    - m_Name: 1h_backslash_right_7
      m_Hash: 716660610
      m_Sprite: {fileID: -1917770817194247152, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1917770817194247152, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
    - m_Name: 1h_backslash_right_8
      m_Hash: 973619731
      m_Sprite: {fileID: 4130287067676346675, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4130287067676346675, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
    - m_Name: 1h_backslash_right_9
      m_Hash: 219116165
      m_Sprite: {fileID: 7151810264057534301, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7151810264057534301, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
    - m_Name: 1h_backslash_up_0
      m_Hash: 519174553
      m_Sprite: {fileID: 3097124547600952156, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3097124547600952156, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
    - m_Name: 1h_backslash_up_1
      m_Hash: 704039183
      m_Sprite: {fileID: 2981947700197330248, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2981947700197330248, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
    - m_Name: 1h_backslash_up_10
      m_Hash: 609039481
      m_Sprite: {fileID: 7013140572518509929, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7013140572518509929, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
    - m_Name: 1h_backslash_up_11
      m_Hash: 323618031
      m_Sprite: {fileID: -7585553134433596204, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7585553134433596204, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
    - m_Name: 1h_backslash_up_12
      m_Hash: 172184917
      m_Sprite: {fileID: 7607079732990339674, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7607079732990339674, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
    - m_Name: 1h_backslash_up_2
      m_Hash: 822057141
      m_Sprite: {fileID: 7947127776568510257, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7947127776568510257, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
    - m_Name: 1h_backslash_up_3
      m_Hash: 133736483
      m_Sprite: {fileID: 4190376699345501496, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4190376699345501496, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
    - m_Name: 1h_backslash_up_4
      m_Hash: 429669760
      m_Sprite: {fileID: -3146405773077518384, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3146405773077518384, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
    - m_Name: 1h_backslash_up_5
      m_Hash: 781913366
      m_Sprite: {fileID: -5998976166419920648, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5998976166419920648, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
    - m_Name: 1h_backslash_up_6
      m_Hash: 932338860
      m_Sprite: {fileID: -8170559083047716048, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8170559083047716048, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
    - m_Name: 1h_backslash_up_7
      m_Hash: 9792570
      m_Sprite: {fileID: -34882305518693217, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -34882305518693217, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
    - m_Name: 1h_backslash_up_8
      m_Hash: 271217067
      m_Sprite: {fileID: -6561194362654103338, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6561194362654103338, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
    - m_Name: 1h_backslash_up_9
      m_Hash: 657277245
      m_Sprite: {fileID: -575377292388258373, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -575377292388258373, guid: 63653e42f37132dc1b4bc5bb6a5e418b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 52
  - m_Name: 1h_halfslash
    m_Hash: 1056763679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_halfslash_down_0
      m_Hash: 844397936
      m_Sprite: {fileID: 1070175747493391928, guid: 47648768b632733508ce09d014106b21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1070175747493391928, guid: 47648768b632733508ce09d014106b21, type: 3}
    - m_Name: 1h_halfslash_down_1
      m_Hash: 89345510
      m_Sprite: {fileID: -5499149962194654387, guid: 47648768b632733508ce09d014106b21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5499149962194654387, guid: 47648768b632733508ce09d014106b21, type: 3}
    - m_Name: 1h_halfslash_down_2
      m_Hash: 475667548
      m_Sprite: {fileID: -2321760606445050265, guid: 47648768b632733508ce09d014106b21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2321760606445050265, guid: 47648768b632733508ce09d014106b21, type: 3}
    - m_Name: 1h_halfslash_down_3
      m_Hash: 727526602
      m_Sprite: {fileID: -3177997454436183755, guid: 47648768b632733508ce09d014106b21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3177997454436183755, guid: 47648768b632733508ce09d014106b21, type: 3}
    - m_Name: 1h_halfslash_down_4
      m_Hash: 892975465
      m_Sprite: {fileID: 2794423355377043090, guid: 47648768b632733508ce09d014106b21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2794423355377043090, guid: 47648768b632733508ce09d014106b21, type: 3}
    - m_Name: 1h_halfslash_down_5
      m_Hash: 37652991
      m_Sprite: {fileID: -2227319910597053116, guid: 47648768b632733508ce09d014106b21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2227319910597053116, guid: 47648768b632733508ce09d014106b21, type: 3}
    - m_Name: 1h_halfslash_left_0
      m_Hash: 765719008
      m_Sprite: {fileID: -3412902211828844728, guid: 47648768b632733508ce09d014106b21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3412902211828844728, guid: 47648768b632733508ce09d014106b21, type: 3}
    - m_Name: 1h_halfslash_left_1
      m_Hash: 447005046
      m_Sprite: {fileID: -1649969002510819119, guid: 47648768b632733508ce09d014106b21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1649969002510819119, guid: 47648768b632733508ce09d014106b21, type: 3}
    - m_Name: 1h_halfslash_left_2
      m_Hash: 61706444
      m_Sprite: {fileID: -666203627138358399, guid: 47648768b632733508ce09d014106b21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -666203627138358399, guid: 47648768b632733508ce09d014106b21, type: 3}
    - m_Name: 1h_halfslash_left_3
      m_Hash: 883597402
      m_Sprite: {fileID: -230710432587586517, guid: 47648768b632733508ce09d014106b21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -230710432587586517, guid: 47648768b632733508ce09d014106b21, type: 3}
    - m_Name: 1h_halfslash_left_4
      m_Hash: 718157305
      m_Sprite: {fileID: 7747963527481386982, guid: 47648768b632733508ce09d014106b21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7747963527481386982, guid: 47648768b632733508ce09d014106b21, type: 3}
    - m_Name: 1h_halfslash_left_5
      m_Hash: 499713391
      m_Sprite: {fileID: -911658728239117095, guid: 47648768b632733508ce09d014106b21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -911658728239117095, guid: 47648768b632733508ce09d014106b21, type: 3}
    - m_Name: 1h_halfslash_right_0
      m_Hash: 630040254
      m_Sprite: {fileID: 3412018718925494917, guid: 47648768b632733508ce09d014106b21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3412018718925494917, guid: 47648768b632733508ce09d014106b21, type: 3}
    - m_Name: 1h_halfslash_right_1
      m_Hash: 311072296
      m_Sprite: {fileID: -8807955812381404696, guid: 47648768b632733508ce09d014106b21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8807955812381404696, guid: 47648768b632733508ce09d014106b21, type: 3}
    - m_Name: 1h_halfslash_right_2
      m_Hash: 193185682
      m_Sprite: {fileID: -1470183270111398955, guid: 47648768b632733508ce09d014106b21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1470183270111398955, guid: 47648768b632733508ce09d014106b21, type: 3}
    - m_Name: 1h_halfslash_right_3
      m_Hash: 1015346948
      m_Sprite: {fileID: 1690443577277606326, guid: 47648768b632733508ce09d014106b21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1690443577277606326, guid: 47648768b632733508ce09d014106b21, type: 3}
    - m_Name: 1h_halfslash_right_4
      m_Hash: 585130663
      m_Sprite: {fileID: 2649049061038422631, guid: 47648768b632733508ce09d014106b21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2649049061038422631, guid: 47648768b632733508ce09d014106b21, type: 3}
    - m_Name: 1h_halfslash_right_5
      m_Hash: 367481393
      m_Sprite: {fileID: 3537987906302844551, guid: 47648768b632733508ce09d014106b21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3537987906302844551, guid: 47648768b632733508ce09d014106b21, type: 3}
    - m_Name: 1h_halfslash_up_0
      m_Hash: 902230388
      m_Sprite: {fileID: -9120685892415760589, guid: 47648768b632733508ce09d014106b21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9120685892415760589, guid: 47648768b632733508ce09d014106b21, type: 3}
    - m_Name: 1h_halfslash_up_1
      m_Hash: 46252514
      m_Sprite: {fileID: -8937154352373045258, guid: 47648768b632733508ce09d014106b21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8937154352373045258, guid: 47648768b632733508ce09d014106b21, type: 3}
    - m_Name: 1h_halfslash_up_2
      m_Hash: 466128984
      m_Sprite: {fileID: 5876251434399486766, guid: 47648768b632733508ce09d014106b21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5876251434399486766, guid: 47648768b632733508ce09d014106b21, type: 3}
    - m_Name: 1h_halfslash_up_3
      m_Hash: 751804622
      m_Sprite: {fileID: 6790818384225562673, guid: 47648768b632733508ce09d014106b21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6790818384225562673, guid: 47648768b632733508ce09d014106b21, type: 3}
    - m_Name: 1h_halfslash_up_4
      m_Hash: 850081133
      m_Sprite: {fileID: -964968923020826195, guid: 47648768b632733508ce09d014106b21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -964968923020826195, guid: 47648768b632733508ce09d014106b21, type: 3}
    - m_Name: 1h_halfslash_up_5
      m_Hash: 95159803
      m_Sprite: {fileID: 3360985863862767501, guid: 47648768b632733508ce09d014106b21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3360985863862767501, guid: 47648768b632733508ce09d014106b21, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: combat
    m_Hash: 223470488
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: combat_down_0
      m_Hash: 958020898
      m_Sprite: {fileID: 4780907804115755702, guid: 58ea9b65243ff7cb1acf106392f4f149, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4780907804115755702, guid: 58ea9b65243ff7cb1acf106392f4f149, type: 3}
    - m_Name: combat_down_1
      m_Hash: 236785076
      m_Sprite: {fileID: 9079432092002667844, guid: 58ea9b65243ff7cb1acf106392f4f149, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9079432092002667844, guid: 58ea9b65243ff7cb1acf106392f4f149, type: 3}
    - m_Name: combat_left_0
      m_Hash: 653111730
      m_Sprite: {fileID: -3921230809834257001, guid: 58ea9b65243ff7cb1acf106392f4f149, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3921230809834257001, guid: 58ea9b65243ff7cb1acf106392f4f149, type: 3}
    - m_Name: combat_left_1
      m_Hash: 300581156
      m_Sprite: {fileID: 3739871118432870996, guid: 58ea9b65243ff7cb1acf106392f4f149, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3739871118432870996, guid: 58ea9b65243ff7cb1acf106392f4f149, type: 3}
    - m_Name: combat_right_0
      m_Hash: 539220006
      m_Sprite: {fileID: 6180877842360803626, guid: 58ea9b65243ff7cb1acf106392f4f149, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6180877842360803626, guid: 58ea9b65243ff7cb1acf106392f4f149, type: 3}
    - m_Name: combat_right_1
      m_Hash: 388294832
      m_Sprite: {fileID: 6620446186989733199, guid: 58ea9b65243ff7cb1acf106392f4f149, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6620446186989733199, guid: 58ea9b65243ff7cb1acf106392f4f149, type: 3}
    - m_Name: combat_up_0
      m_Hash: 694470216
      m_Sprite: {fileID: 4054096561334968457, guid: 58ea9b65243ff7cb1acf106392f4f149, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4054096561334968457, guid: 58ea9b65243ff7cb1acf106392f4f149, type: 3}
    - m_Name: combat_up_1
      m_Hash: 509867742
      m_Sprite: {fileID: 2017953546743657107, guid: 58ea9b65243ff7cb1acf106392f4f149, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2017953546743657107, guid: 58ea9b65243ff7cb1acf106392f4f149, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: emote
    m_Hash: 733775302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: emote_down_0
      m_Hash: 923622917
      m_Sprite: {fileID: 8513010863632954133, guid: 9a6194f01e11fec49a8023571a76a3b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8513010863632954133, guid: 9a6194f01e11fec49a8023571a76a3b1, type: 3}
    - m_Name: emote_down_1
      m_Hash: 683667
      m_Sprite: {fileID: -7044192514982245477, guid: 9a6194f01e11fec49a8023571a76a3b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7044192514982245477, guid: 9a6194f01e11fec49a8023571a76a3b1, type: 3}
    - m_Name: emote_down_2
      m_Hash: 419643177
      m_Sprite: {fileID: 5495112801062121985, guid: 9a6194f01e11fec49a8023571a76a3b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5495112801062121985, guid: 9a6194f01e11fec49a8023571a76a3b1, type: 3}
    - m_Name: emote_left_0
      m_Hash: 687526549
      m_Sprite: {fileID: 7315977922465200677, guid: 9a6194f01e11fec49a8023571a76a3b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7315977922465200677, guid: 9a6194f01e11fec49a8023571a76a3b1, type: 3}
    - m_Name: emote_left_1
      m_Hash: 536732163
      m_Sprite: {fileID: 8230582548624950016, guid: 9a6194f01e11fec49a8023571a76a3b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8230582548624950016, guid: 9a6194f01e11fec49a8023571a76a3b1, type: 3}
    - m_Name: emote_left_2
      m_Hash: 116700089
      m_Sprite: {fileID: -2480230451441754546, guid: 9a6194f01e11fec49a8023571a76a3b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2480230451441754546, guid: 9a6194f01e11fec49a8023571a76a3b1, type: 3}
    - m_Name: emote_right_0
      m_Hash: 94861870
      m_Sprite: {fileID: -8544030813916103479, guid: 9a6194f01e11fec49a8023571a76a3b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8544030813916103479, guid: 9a6194f01e11fec49a8023571a76a3b1, type: 3}
    - m_Name: emote_right_1
      m_Hash: 849365688
      m_Sprite: {fileID: -4567694444485348284, guid: 9a6194f01e11fec49a8023571a76a3b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4567694444485348284, guid: 9a6194f01e11fec49a8023571a76a3b1, type: 3}
    - m_Name: emote_right_2
      m_Hash: 732502786
      m_Sprite: {fileID: 4993330604719974649, guid: 9a6194f01e11fec49a8023571a76a3b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4993330604719974649, guid: 9a6194f01e11fec49a8023571a76a3b1, type: 3}
    - m_Name: emote_up_0
      m_Hash: 420743332
      m_Sprite: {fileID: -2746294676359715474, guid: 9a6194f01e11fec49a8023571a76a3b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2746294676359715474, guid: 9a6194f01e11fec49a8023571a76a3b1, type: 3}
    - m_Name: emote_up_1
      m_Hash: 773011506
      m_Sprite: {fileID: 7092727500058974883, guid: 9a6194f01e11fec49a8023571a76a3b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7092727500058974883, guid: 9a6194f01e11fec49a8023571a76a3b1, type: 3}
    - m_Name: emote_up_2
      m_Hash: 924477832
      m_Sprite: {fileID: 444397371011070904, guid: 9a6194f01e11fec49a8023571a76a3b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 444397371011070904, guid: 9a6194f01e11fec49a8023571a76a3b1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: hurt
    m_Hash: 126682138
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hurt_down_0
      m_Hash: 360630210
      m_Sprite: {fileID: -442584374254074704, guid: 136c18c5954b5d86aaa834d8c43fc854, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -442584374254074704, guid: 136c18c5954b5d86aaa834d8c43fc854, type: 3}
    - m_Name: hurt_down_1
      m_Hash: 578418516
      m_Sprite: {fileID: -8776180129881759970, guid: 136c18c5954b5d86aaa834d8c43fc854, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8776180129881759970, guid: 136c18c5954b5d86aaa834d8c43fc854, type: 3}
    - m_Name: hurt_down_2
      m_Hash: 997238510
      m_Sprite: {fileID: -3959650321198215419, guid: 136c18c5954b5d86aaa834d8c43fc854, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3959650321198215419, guid: 136c18c5954b5d86aaa834d8c43fc854, type: 3}
    - m_Name: hurt_down_3
      m_Hash: 209163896
      m_Sprite: {fileID: 9018195977575341856, guid: 136c18c5954b5d86aaa834d8c43fc854, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9018195977575341856, guid: 136c18c5954b5d86aaa834d8c43fc854, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_down_0
      m_Hash: 143612546
      m_Sprite: {fileID: -1060077457541226138, guid: 2850e671a4c0cd2d1aedf5345535b616, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1060077457541226138, guid: 2850e671a4c0cd2d1aedf5345535b616, type: 3}
    - m_Name: idle_down_1
      m_Hash: 1065904660
      m_Sprite: {fileID: 1622937622302859489, guid: 2850e671a4c0cd2d1aedf5345535b616, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1622937622302859489, guid: 2850e671a4c0cd2d1aedf5345535b616, type: 3}
    - m_Name: idle_left_0
      m_Hash: 393795090
      m_Sprite: {fileID: -3261965428597773451, guid: 2850e671a4c0cd2d1aedf5345535b616, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3261965428597773451, guid: 2850e671a4c0cd2d1aedf5345535b616, type: 3}
    - m_Name: idle_left_1
      m_Hash: 545252996
      m_Sprite: {fileID: 3986775260996313478, guid: 2850e671a4c0cd2d1aedf5345535b616, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3986775260996313478, guid: 2850e671a4c0cd2d1aedf5345535b616, type: 3}
    - m_Name: idle_right_0
      m_Hash: 914681513
      m_Sprite: {fileID: -4261864796823258821, guid: 2850e671a4c0cd2d1aedf5345535b616, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4261864796823258821, guid: 2850e671a4c0cd2d1aedf5345535b616, type: 3}
    - m_Name: idle_right_1
      m_Hash: 25419327
      m_Sprite: {fileID: 4771919783056767376, guid: 2850e671a4c0cd2d1aedf5345535b616, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4771919783056767376, guid: 2850e671a4c0cd2d1aedf5345535b616, type: 3}
    - m_Name: idle_up_0
      m_Hash: 1072571579
      m_Sprite: {fileID: -4592185213997715809, guid: 2850e671a4c0cd2d1aedf5345535b616, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4592185213997715809, guid: 2850e671a4c0cd2d1aedf5345535b616, type: 3}
    - m_Name: idle_up_1
      m_Hash: 149492781
      m_Sprite: {fileID: 1682932969731016075, guid: 2850e671a4c0cd2d1aedf5345535b616, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1682932969731016075, guid: 2850e671a4c0cd2d1aedf5345535b616, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: jump
    m_Hash: 666043926
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: jump_down_0
      m_Hash: 975306073
      m_Sprite: {fileID: -487507451331824094, guid: fe80e46003ae2c43f9297d98b098d12b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -487507451331824094, guid: fe80e46003ae2c43f9297d98b098d12b, type: 3}
    - m_Name: jump_down_1
      m_Hash: 220646863
      m_Sprite: {fileID: 4202532959142687608, guid: fe80e46003ae2c43f9297d98b098d12b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4202532959142687608, guid: fe80e46003ae2c43f9297d98b098d12b, type: 3}
    - m_Name: jump_down_2
      m_Hash: 338664565
      m_Sprite: {fileID: 5905615044010334187, guid: fe80e46003ae2c43f9297d98b098d12b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5905615044010334187, guid: fe80e46003ae2c43f9297d98b098d12b, type: 3}
    - m_Name: jump_down_3
      m_Hash: 589868259
      m_Sprite: {fileID: 2166677103127101264, guid: fe80e46003ae2c43f9297d98b098d12b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2166677103127101264, guid: fe80e46003ae2c43f9297d98b098d12b, type: 3}
    - m_Name: jump_down_4
      m_Hash: 1028405568
      m_Sprite: {fileID: -8302251962947527535, guid: fe80e46003ae2c43f9297d98b098d12b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8302251962947527535, guid: fe80e46003ae2c43f9297d98b098d12b, type: 3}
    - m_Name: jump_left_0
      m_Hash: 634810825
      m_Sprite: {fileID: 3647552438237396679, guid: fe80e46003ae2c43f9297d98b098d12b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3647552438237396679, guid: fe80e46003ae2c43f9297d98b098d12b, type: 3}
    - m_Name: jump_left_1
      m_Hash: 315703647
      m_Sprite: {fileID: -1667115381761974214, guid: fe80e46003ae2c43f9297d98b098d12b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1667115381761974214, guid: fe80e46003ae2c43f9297d98b098d12b, type: 3}
    - m_Name: jump_left_2
      m_Hash: 198709477
      m_Sprite: {fileID: -2602881324999569656, guid: fe80e46003ae2c43f9297d98b098d12b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2602881324999569656, guid: fe80e46003ae2c43f9297d98b098d12b, type: 3}
    - m_Name: jump_left_3
      m_Hash: 1021255795
      m_Sprite: {fileID: -7688172183543762960, guid: fe80e46003ae2c43f9297d98b098d12b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7688172183543762960, guid: fe80e46003ae2c43f9297d98b098d12b, type: 3}
    - m_Name: jump_left_4
      m_Hash: 582727120
      m_Sprite: {fileID: 5193017453867106176, guid: fe80e46003ae2c43f9297d98b098d12b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5193017453867106176, guid: fe80e46003ae2c43f9297d98b098d12b, type: 3}
    - m_Name: jump_right_0
      m_Hash: 670518098
      m_Sprite: {fileID: 7134162019860058766, guid: fe80e46003ae2c43f9297d98b098d12b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7134162019860058766, guid: fe80e46003ae2c43f9297d98b098d12b, type: 3}
    - m_Name: jump_right_1
      m_Hash: 284195780
      m_Sprite: {fileID: 651550076072401184, guid: fe80e46003ae2c43f9297d98b098d12b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 651550076072401184, guid: fe80e46003ae2c43f9297d98b098d12b, type: 3}
    - m_Name: jump_right_2
      m_Hash: 167324286
      m_Sprite: {fileID: -287873331140817535, guid: fe80e46003ae2c43f9297d98b098d12b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -287873331140817535, guid: fe80e46003ae2c43f9297d98b098d12b, type: 3}
    - m_Name: jump_right_3
      m_Hash: 1056840424
      m_Sprite: {fileID: 5061809185596816191, guid: fe80e46003ae2c43f9297d98b098d12b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5061809185596816191, guid: fe80e46003ae2c43f9297d98b098d12b, type: 3}
    - m_Name: jump_right_4
      m_Hash: 547000139
      m_Sprite: {fileID: -5839762265821443658, guid: fe80e46003ae2c43f9297d98b098d12b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5839762265821443658, guid: fe80e46003ae2c43f9297d98b098d12b, type: 3}
    - m_Name: jump_up_0
      m_Hash: 52343127
      m_Sprite: {fileID: -1486712246295671732, guid: fe80e46003ae2c43f9297d98b098d12b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1486712246295671732, guid: fe80e46003ae2c43f9297d98b098d12b, type: 3}
    - m_Name: jump_up_1
      m_Hash: 874086849
      m_Sprite: {fileID: 8915953137769900872, guid: fe80e46003ae2c43f9297d98b098d12b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8915953137769900872, guid: fe80e46003ae2c43f9297d98b098d12b, type: 3}
    - m_Name: jump_up_2
      m_Hash: 756076667
      m_Sprite: {fileID: -5493643381904319403, guid: fe80e46003ae2c43f9297d98b098d12b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5493643381904319403, guid: fe80e46003ae2c43f9297d98b098d12b, type: 3}
    - m_Name: jump_up_3
      m_Hash: 437772525
      m_Sprite: {fileID: 6026846277984874281, guid: fe80e46003ae2c43f9297d98b098d12b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6026846277984874281, guid: fe80e46003ae2c43f9297d98b098d12b, type: 3}
    - m_Name: jump_up_4
      m_Hash: 74675534
      m_Sprite: {fileID: 8670731066548531527, guid: fe80e46003ae2c43f9297d98b098d12b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8670731066548531527, guid: fe80e46003ae2c43f9297d98b098d12b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: run
    m_Hash: 276210880
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: run_down_0
      m_Hash: 480391798
      m_Sprite: {fileID: -8493712903499013253, guid: 7d6e264c10702d7ee8234a2d08cafac8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8493712903499013253, guid: 7d6e264c10702d7ee8234a2d08cafac8, type: 3}
    - m_Name: run_down_1
      m_Hash: 732234464
      m_Sprite: {fileID: 8521410404208824073, guid: 7d6e264c10702d7ee8234a2d08cafac8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8521410404208824073, guid: 7d6e264c10702d7ee8234a2d08cafac8, type: 3}
    - m_Name: run_down_2
      m_Hash: 850154330
      m_Sprite: {fileID: -4511799219196554429, guid: 7d6e264c10702d7ee8234a2d08cafac8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4511799219196554429, guid: 7d6e264c10702d7ee8234a2d08cafac8, type: 3}
    - m_Name: run_down_3
      m_Hash: 95118284
      m_Sprite: {fileID: 7903374312867337118, guid: 7d6e264c10702d7ee8234a2d08cafac8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7903374312867337118, guid: 7d6e264c10702d7ee8234a2d08cafac8, type: 3}
    - m_Name: run_down_4
      m_Hash: 466613871
      m_Sprite: {fileID: -7425007404641185231, guid: 7d6e264c10702d7ee8234a2d08cafac8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7425007404641185231, guid: 7d6e264c10702d7ee8234a2d08cafac8, type: 3}
    - m_Name: run_down_5
      m_Hash: 751355641
      m_Sprite: {fileID: -2753041341743956838, guid: 7d6e264c10702d7ee8234a2d08cafac8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2753041341743956838, guid: 7d6e264c10702d7ee8234a2d08cafac8, type: 3}
    - m_Name: run_down_6
      m_Hash: 901879619
      m_Sprite: {fileID: 4232972193852978986, guid: 7d6e264c10702d7ee8234a2d08cafac8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4232972193852978986, guid: 7d6e264c10702d7ee8234a2d08cafac8, type: 3}
    - m_Name: run_down_7
      m_Hash: 46573525
      m_Sprite: {fileID: -2995078763371128926, guid: 7d6e264c10702d7ee8234a2d08cafac8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2995078763371128926, guid: 7d6e264c10702d7ee8234a2d08cafac8, type: 3}
    - m_Name: run_left_0
      m_Hash: 55951078
      m_Sprite: {fileID: -8608905027809375817, guid: 7d6e264c10702d7ee8234a2d08cafac8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8608905027809375817, guid: 7d6e264c10702d7ee8234a2d08cafac8, type: 3}
    - m_Name: run_left_1
      m_Hash: 877825648
      m_Sprite: {fileID: 8556961696425662202, guid: 7d6e264c10702d7ee8234a2d08cafac8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8556961696425662202, guid: 7d6e264c10702d7ee8234a2d08cafac8, type: 3}
    - m_Name: run_left_2
      m_Hash: 760995786
      m_Sprite: {fileID: -4781968617294049213, guid: 7d6e264c10702d7ee8234a2d08cafac8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4781968617294049213, guid: 7d6e264c10702d7ee8234a2d08cafac8, type: 3}
    - m_Name: run_left_3
      m_Hash: 442298204
      m_Sprite: {fileID: 721118241322493646, guid: 7d6e264c10702d7ee8234a2d08cafac8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 721118241322493646, guid: 7d6e264c10702d7ee8234a2d08cafac8, type: 3}
    - m_Name: run_left_4
      m_Hash: 70810367
      m_Sprite: {fileID: -2153067483537163392, guid: 7d6e264c10702d7ee8234a2d08cafac8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2153067483537163392, guid: 7d6e264c10702d7ee8234a2d08cafac8, type: 3}
    - m_Name: run_left_5
      m_Hash: 859785833
      m_Sprite: {fileID: -1929237242167672506, guid: 7d6e264c10702d7ee8234a2d08cafac8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1929237242167672506, guid: 7d6e264c10702d7ee8234a2d08cafac8, type: 3}
    - m_Name: run_left_6
      m_Hash: 708189139
      m_Sprite: {fileID: 2713277273768121589, guid: 7d6e264c10702d7ee8234a2d08cafac8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2713277273768121589, guid: 7d6e264c10702d7ee8234a2d08cafac8, type: 3}
    - m_Name: run_left_7
      m_Hash: 489761605
      m_Sprite: {fileID: 6003791629764007562, guid: 7d6e264c10702d7ee8234a2d08cafac8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6003791629764007562, guid: 7d6e264c10702d7ee8234a2d08cafac8, type: 3}
    - m_Name: run_right_0
      m_Hash: 209778116
      m_Sprite: {fileID: -1973593136084757590, guid: 7d6e264c10702d7ee8234a2d08cafac8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1973593136084757590, guid: 7d6e264c10702d7ee8234a2d08cafac8, type: 3}
    - m_Name: run_right_1
      m_Hash: 998753618
      m_Sprite: {fileID: -6880267107668537690, guid: 7d6e264c10702d7ee8234a2d08cafac8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6880267107668537690, guid: 7d6e264c10702d7ee8234a2d08cafac8, type: 3}
    - m_Name: run_right_2
      m_Hash: 579769576
      m_Sprite: {fileID: 5213754432619529272, guid: 7d6e264c10702d7ee8234a2d08cafac8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5213754432619529272, guid: 7d6e264c10702d7ee8234a2d08cafac8, type: 3}
    - m_Name: run_right_3
      m_Hash: 361342078
      m_Sprite: {fileID: -8308779434288484848, guid: 7d6e264c10702d7ee8234a2d08cafac8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8308779434288484848, guid: 7d6e264c10702d7ee8234a2d08cafac8, type: 3}
    - m_Name: run_right_4
      m_Hash: 200094173
      m_Sprite: {fileID: 532784283318443185, guid: 7d6e264c10702d7ee8234a2d08cafac8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 532784283318443185, guid: 7d6e264c10702d7ee8234a2d08cafac8, type: 3}
    - m_Name: run_right_5
      m_Hash: 1021968715
      m_Sprite: {fileID: -4590305945289302131, guid: 7d6e264c10702d7ee8234a2d08cafac8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4590305945289302131, guid: 7d6e264c10702d7ee8234a2d08cafac8, type: 3}
    - m_Name: run_right_6
      m_Hash: 635654385
      m_Sprite: {fileID: -6042189851108292247, guid: 7d6e264c10702d7ee8234a2d08cafac8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6042189851108292247, guid: 7d6e264c10702d7ee8234a2d08cafac8, type: 3}
    - m_Name: run_right_7
      m_Hash: 316956775
      m_Sprite: {fileID: 6597872476004856680, guid: 7d6e264c10702d7ee8234a2d08cafac8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6597872476004856680, guid: 7d6e264c10702d7ee8234a2d08cafac8, type: 3}
    - m_Name: run_up_0
      m_Hash: 777046513
      m_Sprite: {fileID: -4805692223825075747, guid: 7d6e264c10702d7ee8234a2d08cafac8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4805692223825075747, guid: 7d6e264c10702d7ee8234a2d08cafac8, type: 3}
    - m_Name: run_up_1
      m_Hash: 425195879
      m_Sprite: {fileID: 4327059823344162731, guid: 7d6e264c10702d7ee8234a2d08cafac8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4327059823344162731, guid: 7d6e264c10702d7ee8234a2d08cafac8, type: 3}
    - m_Name: run_up_2
      m_Hash: 6203613
      m_Sprite: {fileID: -4102332384751499153, guid: 7d6e264c10702d7ee8234a2d08cafac8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4102332384751499153, guid: 7d6e264c10702d7ee8234a2d08cafac8, type: 3}
    - m_Name: run_up_3
      m_Hash: 928618571
      m_Sprite: {fileID: 1731239661564739943, guid: 7d6e264c10702d7ee8234a2d08cafac8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1731239661564739943, guid: 7d6e264c10702d7ee8234a2d08cafac8, type: 3}
    - m_Name: run_up_4
      m_Hash: 691867112
      m_Sprite: {fileID: -5306687753985058228, guid: 7d6e264c10702d7ee8234a2d08cafac8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5306687753985058228, guid: 7d6e264c10702d7ee8234a2d08cafac8, type: 3}
    - m_Name: run_up_5
      m_Hash: 507133310
      m_Sprite: {fileID: 1812647527816830449, guid: 7d6e264c10702d7ee8234a2d08cafac8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1812647527816830449, guid: 7d6e264c10702d7ee8234a2d08cafac8, type: 3}
    - m_Name: run_up_6
      m_Hash: 120810692
      m_Sprite: {fileID: 5838207254965148860, guid: 7d6e264c10702d7ee8234a2d08cafac8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5838207254965148860, guid: 7d6e264c10702d7ee8234a2d08cafac8, type: 3}
    - m_Name: run_up_7
      m_Hash: 808737874
      m_Sprite: {fileID: 2520684064085639733, guid: 7d6e264c10702d7ee8234a2d08cafac8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2520684064085639733, guid: 7d6e264c10702d7ee8234a2d08cafac8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 32
  - m_Name: slash
    m_Hash: 130959345
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: slash_down_0
      m_Hash: 873169266
      m_Sprite: {fileID: 1854783893646044625, guid: c97b82f577955b82daa227bdf66584a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1854783893646044625, guid: c97b82f577955b82daa227bdf66584a2, type: 3}
    - m_Name: slash_down_1
      m_Hash: 51163620
      m_Sprite: {fileID: -3737744872493529128, guid: c97b82f577955b82daa227bdf66584a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3737744872493529128, guid: c97b82f577955b82daa227bdf66584a2, type: 3}
    - m_Name: slash_down_2
      m_Hash: 436592734
      m_Sprite: {fileID: 695422469436211113, guid: c97b82f577955b82daa227bdf66584a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 695422469436211113, guid: c97b82f577955b82daa227bdf66584a2, type: 3}
    - m_Name: slash_down_3
      m_Hash: 755159240
      m_Sprite: {fileID: -8576015008653567914, guid: c97b82f577955b82daa227bdf66584a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8576015008653567914, guid: c97b82f577955b82daa227bdf66584a2, type: 3}
    - m_Name: slash_down_4
      m_Hash: 862340459
      m_Sprite: {fileID: 8590664314875640022, guid: c97b82f577955b82daa227bdf66584a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8590664314875640022, guid: c97b82f577955b82daa227bdf66584a2, type: 3}
    - m_Name: slash_down_5
      m_Hash: 73496061
      m_Sprite: {fileID: -715785601817624605, guid: c97b82f577955b82daa227bdf66584a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -715785601817624605, guid: c97b82f577955b82daa227bdf66584a2, type: 3}
    - m_Name: slash_left_0
      m_Hash: 737938914
      m_Sprite: {fileID: -712073906476771160, guid: c97b82f577955b82daa227bdf66584a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -712073906476771160, guid: c97b82f577955b82daa227bdf66584a2, type: 3}
    - m_Name: slash_left_1
      m_Hash: 486227316
      m_Sprite: {fileID: 5199750220788062200, guid: c97b82f577955b82daa227bdf66584a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5199750220788062200, guid: c97b82f577955b82daa227bdf66584a2, type: 3}
    - m_Name: slash_left_2
      m_Hash: 99773646
      m_Sprite: {fileID: 933986670511811523, guid: c97b82f577955b82daa227bdf66584a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 933986670511811523, guid: c97b82f577955b82daa227bdf66584a2, type: 3}
    - m_Name: slash_left_3
      m_Hash: 854940760
      m_Sprite: {fileID: 3297227588536558618, guid: c97b82f577955b82daa227bdf66584a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3297227588536558618, guid: c97b82f577955b82daa227bdf66584a2, type: 3}
    - m_Name: slash_left_4
      m_Hash: 747751931
      m_Sprite: {fileID: 2084247005198184268, guid: c97b82f577955b82daa227bdf66584a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2084247005198184268, guid: c97b82f577955b82daa227bdf66584a2, type: 3}
    - m_Name: slash_left_5
      m_Hash: 462879085
      m_Sprite: {fileID: -3998709813037796786, guid: c97b82f577955b82daa227bdf66584a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3998709813037796786, guid: c97b82f577955b82daa227bdf66584a2, type: 3}
    - m_Name: slash_right_0
      m_Hash: 184916078
      m_Sprite: {fileID: -5805324578232183488, guid: c97b82f577955b82daa227bdf66584a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5805324578232183488, guid: c97b82f577955b82daa227bdf66584a2, type: 3}
    - m_Name: slash_right_1
      m_Hash: 1006807288
      m_Sprite: {fileID: -3651138407177012118, guid: c97b82f577955b82daa227bdf66584a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3651138407177012118, guid: c97b82f577955b82daa227bdf66584a2, type: 3}
    - m_Name: slash_right_2
      m_Hash: 621541698
      m_Sprite: {fileID: 8228994755472437342, guid: c97b82f577955b82daa227bdf66584a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8228994755472437342, guid: c97b82f577955b82daa227bdf66584a2, type: 3}
    - m_Name: slash_right_3
      m_Hash: 302827988
      m_Sprite: {fileID: -8977804236102853970, guid: c97b82f577955b82daa227bdf66584a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8977804236102853970, guid: c97b82f577955b82daa227bdf66584a2, type: 3}
    - m_Name: slash_right_4
      m_Hash: 208166007
      m_Sprite: {fileID: -5324998339976380547, guid: c97b82f577955b82daa227bdf66584a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5324998339976380547, guid: c97b82f577955b82daa227bdf66584a2, type: 3}
    - m_Name: slash_right_5
      m_Hash: 997158113
      m_Sprite: {fileID: -5109293945210907752, guid: c97b82f577955b82daa227bdf66584a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5109293945210907752, guid: c97b82f577955b82daa227bdf66584a2, type: 3}
    - m_Name: slash_up_0
      m_Hash: 141349418
      m_Sprite: {fileID: 1070161109634218917, guid: c97b82f577955b82daa227bdf66584a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1070161109634218917, guid: c97b82f577955b82daa227bdf66584a2, type: 3}
    - m_Name: slash_up_1
      m_Hash: 1064035004
      m_Sprite: {fileID: 6662156850151724790, guid: c97b82f577955b82daa227bdf66584a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6662156850151724790, guid: c97b82f577955b82daa227bdf66584a2, type: 3}
    - m_Name: slash_up_2
      m_Hash: 644002566
      m_Sprite: {fileID: -439394976088104187, guid: c97b82f577955b82daa227bdf66584a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -439394976088104187, guid: c97b82f577955b82daa227bdf66584a2, type: 3}
    - m_Name: slash_up_3
      m_Hash: 291865488
      m_Sprite: {fileID: -6894584886776068196, guid: c97b82f577955b82daa227bdf66584a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6894584886776068196, guid: c97b82f577955b82daa227bdf66584a2, type: 3}
    - m_Name: slash_up_4
      m_Hash: 251729459
      m_Sprite: {fileID: 6055372233249328107, guid: c97b82f577955b82daa227bdf66584a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6055372233249328107, guid: c97b82f577955b82daa227bdf66584a2, type: 3}
    - m_Name: slash_up_5
      m_Hash: 939927205
      m_Sprite: {fileID: -2170761048115151851, guid: c97b82f577955b82daa227bdf66584a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2170761048115151851, guid: c97b82f577955b82daa227bdf66584a2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: spellcast
    m_Hash: 183577323
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spellcast_down_0
      m_Hash: 163639745
      m_Sprite: {fileID: 331405628508953612, guid: de096c033690a32bb8e7358f004b0c09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 331405628508953612, guid: de096c033690a32bb8e7358f004b0c09, type: 3}
    - m_Name: spellcast_down_1
      m_Hash: 1053278551
      m_Sprite: {fileID: -4171125477789891234, guid: de096c033690a32bb8e7358f004b0c09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4171125477789891234, guid: de096c033690a32bb8e7358f004b0c09, type: 3}
    - m_Name: spellcast_down_2
      m_Hash: 667848941
      m_Sprite: {fileID: -6799070680912591980, guid: de096c033690a32bb8e7358f004b0c09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6799070680912591980, guid: de096c033690a32bb8e7358f004b0c09, type: 3}
    - m_Name: spellcast_down_3
      m_Hash: 281649275
      m_Sprite: {fileID: 7618473174167507500, guid: de096c033690a32bb8e7358f004b0c09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7618473174167507500, guid: de096c033690a32bb8e7358f004b0c09, type: 3}
    - m_Name: spellcast_down_4
      m_Hash: 246232536
      m_Sprite: {fileID: -5962314434132166696, guid: de096c033690a32bb8e7358f004b0c09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5962314434132166696, guid: de096c033690a32bb8e7358f004b0c09, type: 3}
    - m_Name: spellcast_down_5
      m_Hash: 967443790
      m_Sprite: {fileID: -3775691165410931666, guid: de096c033690a32bb8e7358f004b0c09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3775691165410931666, guid: de096c033690a32bb8e7358f004b0c09, type: 3}
    - m_Name: spellcast_down_6
      m_Hash: 547575028
      m_Sprite: {fileID: 2742957763112060265, guid: de096c033690a32bb8e7358f004b0c09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2742957763112060265, guid: de096c033690a32bb8e7358f004b0c09, type: 3}
    - m_Name: spellcast_left_0
      m_Hash: 372735313
      m_Sprite: {fileID: -4687526089324405451, guid: de096c033690a32bb8e7358f004b0c09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4687526089324405451, guid: de096c033690a32bb8e7358f004b0c09, type: 3}
    - m_Name: spellcast_left_1
      m_Hash: 556813767
      m_Sprite: {fileID: -4666436255673190558, guid: de096c033690a32bb8e7358f004b0c09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4666436255673190558, guid: de096c033690a32bb8e7358f004b0c09, type: 3}
    - m_Name: spellcast_left_2
      m_Hash: 943266941
      m_Sprite: {fileID: 4497212477599619864, guid: de096c033690a32bb8e7358f004b0c09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4497212477599619864, guid: de096c033690a32bb8e7358f004b0c09, type: 3}
    - m_Name: spellcast_left_3
      m_Hash: 255732971
      m_Sprite: {fileID: -3265568138228713845, guid: de096c033690a32bb8e7358f004b0c09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3265568138228713845, guid: de096c033690a32bb8e7358f004b0c09, type: 3}
    - m_Name: spellcast_left_4
      m_Hash: 291158344
      m_Sprite: {fileID: 5302532166617768637, guid: de096c033690a32bb8e7358f004b0c09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5302532166617768637, guid: de096c033690a32bb8e7358f004b0c09, type: 3}
    - m_Name: spellcast_left_5
      m_Hash: 643664350
      m_Sprite: {fileID: 8927306612637830594, guid: de096c033690a32bb8e7358f004b0c09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8927306612637830594, guid: de096c033690a32bb8e7358f004b0c09, type: 3}
    - m_Name: spellcast_left_6
      m_Hash: 1062525028
      m_Sprite: {fileID: 7814563333263572785, guid: de096c033690a32bb8e7358f004b0c09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7814563333263572785, guid: de096c033690a32bb8e7358f004b0c09, type: 3}
    - m_Name: spellcast_right_0
      m_Hash: 424718632
      m_Sprite: {fileID: 4353219004671818812, guid: de096c033690a32bb8e7358f004b0c09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4353219004671818812, guid: de096c033690a32bb8e7358f004b0c09, type: 3}
    - m_Name: spellcast_right_1
      m_Hash: 777486782
      m_Sprite: {fileID: 3685473098637585052, guid: de096c033690a32bb8e7358f004b0c09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3685473098637585052, guid: de096c033690a32bb8e7358f004b0c09, type: 3}
    - m_Name: spellcast_right_2
      m_Hash: 928960516
      m_Sprite: {fileID: -9190626710845865646, guid: de096c033690a32bb8e7358f004b0c09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9190626710845865646, guid: de096c033690a32bb8e7358f004b0c09, type: 3}
    - m_Name: spellcast_right_3
      m_Hash: 5890194
      m_Sprite: {fileID: 6346715423435752992, guid: de096c033690a32bb8e7358f004b0c09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6346715423435752992, guid: de096c033690a32bb8e7358f004b0c09, type: 3}
    - m_Name: spellcast_right_4
      m_Hash: 507344177
      m_Sprite: {fileID: 9146747773220082047, guid: de096c033690a32bb8e7358f004b0c09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9146747773220082047, guid: de096c033690a32bb8e7358f004b0c09, type: 3}
    - m_Name: spellcast_right_5
      m_Hash: 691684775
      m_Sprite: {fileID: 3828663292612016075, guid: de096c033690a32bb8e7358f004b0c09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3828663292612016075, guid: de096c033690a32bb8e7358f004b0c09, type: 3}
    - m_Name: spellcast_right_6
      m_Hash: 808653853
      m_Sprite: {fileID: 107781501484604912, guid: de096c033690a32bb8e7358f004b0c09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 107781501484604912, guid: de096c033690a32bb8e7358f004b0c09, type: 3}
    - m_Name: spellcast_up_0
      m_Hash: 26272050
      m_Sprite: {fileID: 7896111263885459141, guid: de096c033690a32bb8e7358f004b0c09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7896111263885459141, guid: de096c033690a32bb8e7358f004b0c09, type: 3}
    - m_Name: spellcast_up_1
      m_Hash: 915919268
      m_Sprite: {fileID: -192398986079810544, guid: de096c033690a32bb8e7358f004b0c09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -192398986079810544, guid: de096c033690a32bb8e7358f004b0c09, type: 3}
    - m_Name: spellcast_up_2
      m_Hash: 798916638
      m_Sprite: {fileID: -2207621639385760678, guid: de096c033690a32bb8e7358f004b0c09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2207621639385760678, guid: de096c033690a32bb8e7358f004b0c09, type: 3}
    - m_Name: spellcast_up_3
      m_Hash: 412725384
      m_Sprite: {fileID: -5718647129221505213, guid: de096c033690a32bb8e7358f004b0c09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5718647129221505213, guid: de096c033690a32bb8e7358f004b0c09, type: 3}
    - m_Name: spellcast_up_4
      m_Hash: 117253419
      m_Sprite: {fileID: -1214517339483870572, guid: de096c033690a32bb8e7358f004b0c09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1214517339483870572, guid: de096c033690a32bb8e7358f004b0c09, type: 3}
    - m_Name: spellcast_up_5
      m_Hash: 838473149
      m_Sprite: {fileID: 5872297926685093127, guid: de096c033690a32bb8e7358f004b0c09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5872297926685093127, guid: de096c033690a32bb8e7358f004b0c09, type: 3}
    - m_Name: spellcast_up_6
      m_Hash: 687031303
      m_Sprite: {fileID: 87365968273453397, guid: de096c033690a32bb8e7358f004b0c09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 87365968273453397, guid: de096c033690a32bb8e7358f004b0c09, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 28
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_down_0
      m_Hash: 128740409
      m_Sprite: {fileID: -3170575237889699660, guid: d0f15849fed6696f094f4559e4231a00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3170575237889699660, guid: d0f15849fed6696f094f4559e4231a00, type: 3}
    - m_Name: walk_down_1
      m_Hash: 816536751
      m_Sprite: {fileID: 3080698111444238202, guid: d0f15849fed6696f094f4559e4231a00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3080698111444238202, guid: d0f15849fed6696f094f4559e4231a00, type: 3}
    - m_Name: walk_down_2
      m_Hash: 698486037
      m_Sprite: {fileID: -1749366356557139016, guid: d0f15849fed6696f094f4559e4231a00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1749366356557139016, guid: d0f15849fed6696f094f4559e4231a00, type: 3}
    - m_Name: walk_down_3
      m_Hash: 514145667
      m_Sprite: {fileID: -3357398759607483438, guid: d0f15849fed6696f094f4559e4231a00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3357398759607483438, guid: d0f15849fed6696f094f4559e4231a00, type: 3}
    - m_Name: walk_down_4
      m_Hash: 12691488
      m_Sprite: {fileID: -7215176554014753821, guid: d0f15849fed6696f094f4559e4231a00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7215176554014753821, guid: d0f15849fed6696f094f4559e4231a00, type: 3}
    - m_Name: walk_down_5
      m_Hash: 935762102
      m_Sprite: {fileID: -4597358381782954277, guid: d0f15849fed6696f094f4559e4231a00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4597358381782954277, guid: d0f15849fed6696f094f4559e4231a00, type: 3}
    - m_Name: walk_down_6
      m_Hash: 785369356
      m_Sprite: {fileID: -2969652549790473111, guid: d0f15849fed6696f094f4559e4231a00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2969652549790473111, guid: d0f15849fed6696f094f4559e4231a00, type: 3}
    - m_Name: walk_down_7
      m_Hash: 432601498
      m_Sprite: {fileID: 2438973750773086268, guid: d0f15849fed6696f094f4559e4231a00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2438973750773086268, guid: d0f15849fed6696f094f4559e4231a00, type: 3}
    - m_Name: walk_down_8
      m_Hash: 158852107
      m_Sprite: {fileID: -588423345386140519, guid: d0f15849fed6696f094f4559e4231a00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -588423345386140519, guid: d0f15849fed6696f094f4559e4231a00, type: 3}
    - m_Name: walk_left_0
      m_Hash: 408674473
      m_Sprite: {fileID: -8182497076753977014, guid: d0f15849fed6696f094f4559e4231a00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8182497076753977014, guid: d0f15849fed6696f094f4559e4231a00, type: 3}
    - m_Name: walk_left_1
      m_Hash: 794611775
      m_Sprite: {fileID: 1650782125668626573, guid: d0f15849fed6696f094f4559e4231a00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1650782125668626573, guid: d0f15849fed6696f094f4559e4231a00, type: 3}
    - m_Name: walk_left_2
      m_Hash: 911573381
      m_Sprite: {fileID: -3045973583261484262, guid: d0f15849fed6696f094f4559e4231a00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3045973583261484262, guid: d0f15849fed6696f094f4559e4231a00, type: 3}
    - m_Name: walk_left_3
      m_Hash: 22196499
      m_Sprite: {fileID: -7863782331179484697, guid: d0f15849fed6696f094f4559e4231a00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7863782331179484697, guid: d0f15849fed6696f094f4559e4231a00, type: 3}
    - m_Name: walk_left_4
      m_Hash: 523642032
      m_Sprite: {fileID: -4147734427582466683, guid: d0f15849fed6696f094f4559e4231a00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4147734427582466683, guid: d0f15849fed6696f094f4559e4231a00, type: 3}
    - m_Name: walk_left_5
      m_Hash: 674305062
      m_Sprite: {fileID: -7517456988560418574, guid: d0f15849fed6696f094f4559e4231a00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7517456988560418574, guid: d0f15849fed6696f094f4559e4231a00, type: 3}
    - m_Name: walk_left_6
      m_Hash: 825771420
      m_Sprite: {fileID: -7144563556600511977, guid: d0f15849fed6696f094f4559e4231a00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7144563556600511977, guid: d0f15849fed6696f094f4559e4231a00, type: 3}
    - m_Name: walk_left_7
      m_Hash: 104822026
      m_Sprite: {fileID: 1298202342219871323, guid: d0f15849fed6696f094f4559e4231a00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1298202342219871323, guid: d0f15849fed6696f094f4559e4231a00, type: 3}
    - m_Name: walk_left_8
      m_Hash: 377514139
      m_Sprite: {fileID: 3487129692687654138, guid: d0f15849fed6696f094f4559e4231a00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3487129692687654138, guid: d0f15849fed6696f094f4559e4231a00, type: 3}
    - m_Name: walk_right_0
      m_Hash: 708355995
      m_Sprite: {fileID: -6521807586136456837, guid: d0f15849fed6696f094f4559e4231a00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6521807586136456837, guid: d0f15849fed6696f094f4559e4231a00, type: 3}
    - m_Name: walk_right_1
      m_Hash: 490706701
      m_Sprite: {fileID: -4890017508119346577, guid: d0f15849fed6696f094f4559e4231a00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4890017508119346577, guid: d0f15849fed6696f094f4559e4231a00, type: 3}
    - m_Name: walk_right_2
      m_Hash: 70698679
      m_Sprite: {fileID: 6231875925614157250, guid: d0f15849fed6696f094f4559e4231a00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6231875925614157250, guid: d0f15849fed6696f094f4559e4231a00, type: 3}
    - m_Name: walk_right_3
      m_Hash: 858912289
      m_Sprite: {fileID: -7239869722513239389, guid: d0f15849fed6696f094f4559e4231a00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7239869722513239389, guid: d0f15849fed6696f094f4559e4231a00, type: 3}
    - m_Name: walk_right_4
      m_Hash: 760570754
      m_Sprite: {fileID: -414251949428863292, guid: d0f15849fed6696f094f4559e4231a00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -414251949428863292, guid: d0f15849fed6696f094f4559e4231a00, type: 3}
    - m_Name: walk_right_5
      m_Hash: 441602836
      m_Sprite: {fileID: -7955150261513673715, guid: d0f15849fed6696f094f4559e4231a00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7955150261513673715, guid: d0f15849fed6696f094f4559e4231a00, type: 3}
    - m_Name: walk_right_6
      m_Hash: 56296110
      m_Sprite: {fileID: 6607995495602937378, guid: d0f15849fed6696f094f4559e4231a00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6607995495602937378, guid: d0f15849fed6696f094f4559e4231a00, type: 3}
    - m_Name: walk_right_7
      m_Hash: 878457400
      m_Sprite: {fileID: 4777138213303521857, guid: d0f15849fed6696f094f4559e4231a00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4777138213303521857, guid: d0f15849fed6696f094f4559e4231a00, type: 3}
    - m_Name: walk_right_8
      m_Hash: 618868649
      m_Sprite: {fileID: 8942888033238090870, guid: d0f15849fed6696f094f4559e4231a00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8942888033238090870, guid: d0f15849fed6696f094f4559e4231a00, type: 3}
    - m_Name: walk_up_0
      m_Hash: 688312908
      m_Sprite: {fileID: 8753759128426822460, guid: d0f15849fed6696f094f4559e4231a00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8753759128426822460, guid: d0f15849fed6696f094f4559e4231a00, type: 3}
    - m_Name: walk_up_1
      m_Hash: 503440090
      m_Sprite: {fileID: 3475825743165580800, guid: d0f15849fed6696f094f4559e4231a00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3475825743165580800, guid: d0f15849fed6696f094f4559e4231a00, type: 3}
    - m_Name: walk_up_2
      m_Hash: 118010720
      m_Sprite: {fileID: 5571416841425586092, guid: d0f15849fed6696f094f4559e4231a00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5571416841425586092, guid: d0f15849fed6696f094f4559e4231a00, type: 3}
    - m_Name: walk_up_3
      m_Hash: 806323190
      m_Sprite: {fileID: 4505383431383214819, guid: d0f15849fed6696f094f4559e4231a00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4505383431383214819, guid: d0f15849fed6696f094f4559e4231a00, type: 3}
    - m_Name: walk_up_4
      m_Hash: 778770005
      m_Sprite: {fileID: -1038903224105566160, guid: d0f15849fed6696f094f4559e4231a00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1038903224105566160, guid: d0f15849fed6696f094f4559e4231a00, type: 3}
    - m_Name: walk_up_5
      m_Hash: 426518211
      m_Sprite: {fileID: -8126351043150852018, guid: d0f15849fed6696f094f4559e4231a00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8126351043150852018, guid: d0f15849fed6696f094f4559e4231a00, type: 3}
    - m_Name: walk_up_6
      m_Hash: 6649721
      m_Sprite: {fileID: -763301613545906324, guid: d0f15849fed6696f094f4559e4231a00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -763301613545906324, guid: d0f15849fed6696f094f4559e4231a00, type: 3}
    - m_Name: walk_up_7
      m_Hash: 929187823
      m_Sprite: {fileID: -8865742881135562998, guid: d0f15849fed6696f094f4559e4231a00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8865742881135562998, guid: d0f15849fed6696f094f4559e4231a00, type: 3}
    - m_Name: walk_up_8
      m_Hash: 668818046
      m_Sprite: {fileID: -6538780518715520844, guid: d0f15849fed6696f094f4559e4231a00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6538780518715520844, guid: d0f15849fed6696f094f4559e4231a00, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 36
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639151710248891380
  m_Version: 1
