%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: 1h_backslash
    m_Hash: 553911990
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_backslash_down_0
      m_Hash: 392106964
      m_Sprite: {fileID: -5646611325625849137, guid: d881e203e0f20afe48d037004228fe62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5646611325625849137, guid: d881e203e0f20afe48d037004228fe62, type: 3}
    - m_Name: 1h_backslash_down_1
      m_Hash: 542647106
      m_Sprite: {fileID: -168875507442604856, guid: d881e203e0f20afe48d037004228fe62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -168875507442604856, guid: d881e203e0f20afe48d037004228fe62, type: 3}
    - m_Name: 1h_backslash_down_10
      m_Hash: 745121726
      m_Sprite: {fileID: -840000107528750786, guid: d881e203e0f20afe48d037004228fe62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -840000107528750786, guid: d881e203e0f20afe48d037004228fe62, type: 3}
    - m_Name: 1h_backslash_down_11
      m_Hash: 460232488
      m_Sprite: {fileID: -5038266013398644930, guid: d881e203e0f20afe48d037004228fe62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5038266013398644930, guid: d881e203e0f20afe48d037004228fe62, type: 3}
    - m_Name: 1h_backslash_down_12
      m_Hash: 40355474
      m_Sprite: {fileID: 3418022305067689548, guid: d881e203e0f20afe48d037004228fe62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3418022305067689548, guid: d881e203e0f20afe48d037004228fe62, type: 3}
    - m_Name: 1h_backslash_down_2
      m_Hash: 961639160
      m_Sprite: {fileID: -3312891523695523569, guid: d881e203e0f20afe48d037004228fe62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3312891523695523569, guid: d881e203e0f20afe48d037004228fe62, type: 3}
    - m_Name: 1h_backslash_down_3
      m_Hash: 240534126
      m_Sprite: {fileID: -1004293420207903737, guid: d881e203e0f20afe48d037004228fe62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1004293420207903737, guid: d881e203e0f20afe48d037004228fe62, type: 3}
    - m_Name: 1h_backslash_down_4
      m_Hash: 271767501
      m_Sprite: {fileID: -7752049246870391806, guid: d881e203e0f20afe48d037004228fe62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7752049246870391806, guid: d881e203e0f20afe48d037004228fe62, type: 3}
    - m_Name: 1h_backslash_down_5
      m_Hash: 657844059
      m_Sprite: {fileID: 7485323480850910027, guid: d881e203e0f20afe48d037004228fe62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7485323480850910027, guid: d881e203e0f20afe48d037004228fe62, type: 3}
    - m_Name: 1h_backslash_down_6
      m_Hash: 1044166369
      m_Sprite: {fileID: 8647540360447604529, guid: d881e203e0f20afe48d037004228fe62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8647540360447604529, guid: d881e203e0f20afe48d037004228fe62, type: 3}
    - m_Name: 1h_backslash_down_7
      m_Hash: 154895991
      m_Sprite: {fileID: 1155725966063911651, guid: d881e203e0f20afe48d037004228fe62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1155725966063911651, guid: d881e203e0f20afe48d037004228fe62, type: 3}
    - m_Name: 1h_backslash_down_8
      m_Hash: 428121062
      m_Sprite: {fileID: -294929854145010343, guid: d881e203e0f20afe48d037004228fe62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -294929854145010343, guid: d881e203e0f20afe48d037004228fe62, type: 3}
    - m_Name: 1h_backslash_down_9
      m_Hash: 780381040
      m_Sprite: {fileID: -3294465223679509704, guid: d881e203e0f20afe48d037004228fe62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3294465223679509704, guid: d881e203e0f20afe48d037004228fe62, type: 3}
    - m_Name: 1h_backslash_left_0
      m_Hash: 145268548
      m_Sprite: {fileID: 2835374042045398137, guid: d881e203e0f20afe48d037004228fe62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2835374042045398137, guid: d881e203e0f20afe48d037004228fe62, type: 3}
    - m_Name: 1h_backslash_left_1
      m_Hash: 1068478418
      m_Sprite: {fileID: -6173657600577300777, guid: d881e203e0f20afe48d037004228fe62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6173657600577300777, guid: d881e203e0f20afe48d037004228fe62, type: 3}
    - m_Name: 1h_backslash_left_10
      m_Hash: 473547638
      m_Sprite: {fileID: -5202982389646258143, guid: d881e203e0f20afe48d037004228fe62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5202982389646258143, guid: d881e203e0f20afe48d037004228fe62, type: 3}
    - m_Name: 1h_backslash_left_11
      m_Hash: 725545952
      m_Sprite: {fileID: -1798462164672539475, guid: d881e203e0f20afe48d037004228fe62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1798462164672539475, guid: d881e203e0f20afe48d037004228fe62, type: 3}
    - m_Name: 1h_backslash_left_12
      m_Hash: 842506842
      m_Sprite: {fileID: -1718261406385131660, guid: d881e203e0f20afe48d037004228fe62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1718261406385131660, guid: d881e203e0f20afe48d037004228fe62, type: 3}
    - m_Name: 1h_backslash_left_2
      m_Hash: 648478312
      m_Sprite: {fileID: 8766235808775167261, guid: d881e203e0f20afe48d037004228fe62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8766235808775167261, guid: d881e203e0f20afe48d037004228fe62, type: 3}
    - m_Name: 1h_backslash_left_3
      m_Hash: 295816958
      m_Sprite: {fileID: -4802645103714024000, guid: d881e203e0f20afe48d037004228fe62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4802645103714024000, guid: d881e203e0f20afe48d037004228fe62, type: 3}
    - m_Name: 1h_backslash_left_4
      m_Hash: 264592221
      m_Sprite: {fileID: 4630022855985224067, guid: d881e203e0f20afe48d037004228fe62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4630022855985224067, guid: d881e203e0f20afe48d037004228fe62, type: 3}
    - m_Name: 1h_backslash_left_5
      m_Hash: 952265675
      m_Sprite: {fileID: 707404072578238312, guid: d881e203e0f20afe48d037004228fe62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 707404072578238312, guid: d881e203e0f20afe48d037004228fe62, type: 3}
    - m_Name: 1h_backslash_left_6
      m_Hash: 566966897
      m_Sprite: {fileID: 2147796188209477144, guid: d881e203e0f20afe48d037004228fe62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2147796188209477144, guid: d881e203e0f20afe48d037004228fe62, type: 3}
    - m_Name: 1h_backslash_left_7
      m_Hash: 382470887
      m_Sprite: {fileID: -3927364083582119754, guid: d881e203e0f20afe48d037004228fe62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3927364083582119754, guid: d881e203e0f20afe48d037004228fe62, type: 3}
    - m_Name: 1h_backslash_left_8
      m_Hash: 108205942
      m_Sprite: {fileID: 5514752734037628999, guid: d881e203e0f20afe48d037004228fe62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5514752734037628999, guid: d881e203e0f20afe48d037004228fe62, type: 3}
    - m_Name: 1h_backslash_left_9
      m_Hash: 829695968
      m_Sprite: {fileID: 628893259572756541, guid: d881e203e0f20afe48d037004228fe62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 628893259572756541, guid: d881e203e0f20afe48d037004228fe62, type: 3}
    - m_Name: 1h_backslash_right_0
      m_Hash: 886295073
      m_Sprite: {fileID: -1315705964707914123, guid: d881e203e0f20afe48d037004228fe62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1315705964707914123, guid: d881e203e0f20afe48d037004228fe62, type: 3}
    - m_Name: 1h_backslash_right_1
      m_Hash: 64289463
      m_Sprite: {fileID: -4222220753722915626, guid: d881e203e0f20afe48d037004228fe62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4222220753722915626, guid: d881e203e0f20afe48d037004228fe62, type: 3}
    - m_Name: 1h_backslash_right_10
      m_Hash: 563949044
      m_Sprite: {fileID: -5000770612336818648, guid: d881e203e0f20afe48d037004228fe62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5000770612336818648, guid: d881e203e0f20afe48d037004228fe62, type: 3}
    - m_Name: 1h_backslash_right_11
      m_Hash: 379198818
      m_Sprite: {fileID: -1369737423221602432, guid: d881e203e0f20afe48d037004228fe62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1369737423221602432, guid: d881e203e0f20afe48d037004228fe62, type: 3}
    - m_Name: 1h_backslash_right_12
      m_Hash: 261311704
      m_Sprite: {fileID: 5140557350933957040, guid: d881e203e0f20afe48d037004228fe62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5140557350933957040, guid: d881e203e0f20afe48d037004228fe62, type: 3}
    - m_Name: 1h_backslash_right_2
      m_Hash: 450734861
      m_Sprite: {fileID: -8423888107109822974, guid: d881e203e0f20afe48d037004228fe62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8423888107109822974, guid: d881e203e0f20afe48d037004228fe62, type: 3}
    - m_Name: 1h_backslash_right_3
      m_Hash: 769301403
      m_Sprite: {fileID: -1143839210748605190, guid: d881e203e0f20afe48d037004228fe62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1143839210748605190, guid: d881e203e0f20afe48d037004228fe62, type: 3}
    - m_Name: 1h_backslash_right_4
      m_Hash: 868093496
      m_Sprite: {fileID: -5139650007627081833, guid: d881e203e0f20afe48d037004228fe62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5139650007627081833, guid: d881e203e0f20afe48d037004228fe62, type: 3}
    - m_Name: 1h_backslash_right_5
      m_Hash: 79249070
      m_Sprite: {fileID: -5571461365173271578, guid: d881e203e0f20afe48d037004228fe62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5571461365173271578, guid: d881e203e0f20afe48d037004228fe62, type: 3}
    - m_Name: 1h_backslash_right_6
      m_Hash: 498102036
      m_Sprite: {fileID: 8463776012370590382, guid: d881e203e0f20afe48d037004228fe62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8463776012370590382, guid: d881e203e0f20afe48d037004228fe62, type: 3}
    - m_Name: 1h_backslash_right_7
      m_Hash: 716660610
      m_Sprite: {fileID: -7880414779354199203, guid: d881e203e0f20afe48d037004228fe62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7880414779354199203, guid: d881e203e0f20afe48d037004228fe62, type: 3}
    - m_Name: 1h_backslash_right_8
      m_Hash: 973619731
      m_Sprite: {fileID: -8711596127396785959, guid: d881e203e0f20afe48d037004228fe62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8711596127396785959, guid: d881e203e0f20afe48d037004228fe62, type: 3}
    - m_Name: 1h_backslash_right_9
      m_Hash: 219116165
      m_Sprite: {fileID: -3881820442881757906, guid: d881e203e0f20afe48d037004228fe62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3881820442881757906, guid: d881e203e0f20afe48d037004228fe62, type: 3}
    - m_Name: 1h_backslash_up_0
      m_Hash: 519174553
      m_Sprite: {fileID: -5407078557250858969, guid: d881e203e0f20afe48d037004228fe62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5407078557250858969, guid: d881e203e0f20afe48d037004228fe62, type: 3}
    - m_Name: 1h_backslash_up_1
      m_Hash: 704039183
      m_Sprite: {fileID: -6111370280598069915, guid: d881e203e0f20afe48d037004228fe62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6111370280598069915, guid: d881e203e0f20afe48d037004228fe62, type: 3}
    - m_Name: 1h_backslash_up_10
      m_Hash: 609039481
      m_Sprite: {fileID: -8704411474367363100, guid: d881e203e0f20afe48d037004228fe62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8704411474367363100, guid: d881e203e0f20afe48d037004228fe62, type: 3}
    - m_Name: 1h_backslash_up_11
      m_Hash: 323618031
      m_Sprite: {fileID: -2767408823438795472, guid: d881e203e0f20afe48d037004228fe62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2767408823438795472, guid: d881e203e0f20afe48d037004228fe62, type: 3}
    - m_Name: 1h_backslash_up_12
      m_Hash: 172184917
      m_Sprite: {fileID: 4060212717120868981, guid: d881e203e0f20afe48d037004228fe62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4060212717120868981, guid: d881e203e0f20afe48d037004228fe62, type: 3}
    - m_Name: 1h_backslash_up_2
      m_Hash: 822057141
      m_Sprite: {fileID: 3941904676432823943, guid: d881e203e0f20afe48d037004228fe62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3941904676432823943, guid: d881e203e0f20afe48d037004228fe62, type: 3}
    - m_Name: 1h_backslash_up_3
      m_Hash: 133736483
      m_Sprite: {fileID: 573624166501700768, guid: d881e203e0f20afe48d037004228fe62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 573624166501700768, guid: d881e203e0f20afe48d037004228fe62, type: 3}
    - m_Name: 1h_backslash_up_4
      m_Hash: 429669760
      m_Sprite: {fileID: -2937401279516965194, guid: d881e203e0f20afe48d037004228fe62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2937401279516965194, guid: d881e203e0f20afe48d037004228fe62, type: 3}
    - m_Name: 1h_backslash_up_5
      m_Hash: 781913366
      m_Sprite: {fileID: 7392620174077091908, guid: d881e203e0f20afe48d037004228fe62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7392620174077091908, guid: d881e203e0f20afe48d037004228fe62, type: 3}
    - m_Name: 1h_backslash_up_6
      m_Hash: 932338860
      m_Sprite: {fileID: 6460182883749113101, guid: d881e203e0f20afe48d037004228fe62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6460182883749113101, guid: d881e203e0f20afe48d037004228fe62, type: 3}
    - m_Name: 1h_backslash_up_7
      m_Hash: 9792570
      m_Sprite: {fileID: -5324731700065413551, guid: d881e203e0f20afe48d037004228fe62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5324731700065413551, guid: d881e203e0f20afe48d037004228fe62, type: 3}
    - m_Name: 1h_backslash_up_8
      m_Hash: 271217067
      m_Sprite: {fileID: 3133982111932711739, guid: d881e203e0f20afe48d037004228fe62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3133982111932711739, guid: d881e203e0f20afe48d037004228fe62, type: 3}
    - m_Name: 1h_backslash_up_9
      m_Hash: 657277245
      m_Sprite: {fileID: -6772502147105520627, guid: d881e203e0f20afe48d037004228fe62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6772502147105520627, guid: d881e203e0f20afe48d037004228fe62, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 52
  - m_Name: 1h_halfslash
    m_Hash: 1056763679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_halfslash_down_0
      m_Hash: 844397936
      m_Sprite: {fileID: 7915827788488423428, guid: 40c15466d9793788ab6b6f012e8e25a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7915827788488423428, guid: 40c15466d9793788ab6b6f012e8e25a4, type: 3}
    - m_Name: 1h_halfslash_down_1
      m_Hash: 89345510
      m_Sprite: {fileID: 7006721269861678375, guid: 40c15466d9793788ab6b6f012e8e25a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7006721269861678375, guid: 40c15466d9793788ab6b6f012e8e25a4, type: 3}
    - m_Name: 1h_halfslash_down_2
      m_Hash: 475667548
      m_Sprite: {fileID: -5075035142261091988, guid: 40c15466d9793788ab6b6f012e8e25a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5075035142261091988, guid: 40c15466d9793788ab6b6f012e8e25a4, type: 3}
    - m_Name: 1h_halfslash_down_3
      m_Hash: 727526602
      m_Sprite: {fileID: 4270634169957311008, guid: 40c15466d9793788ab6b6f012e8e25a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4270634169957311008, guid: 40c15466d9793788ab6b6f012e8e25a4, type: 3}
    - m_Name: 1h_halfslash_down_4
      m_Hash: 892975465
      m_Sprite: {fileID: -8323327825802318499, guid: 40c15466d9793788ab6b6f012e8e25a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8323327825802318499, guid: 40c15466d9793788ab6b6f012e8e25a4, type: 3}
    - m_Name: 1h_halfslash_down_5
      m_Hash: 37652991
      m_Sprite: {fileID: -8000339936585966889, guid: 40c15466d9793788ab6b6f012e8e25a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8000339936585966889, guid: 40c15466d9793788ab6b6f012e8e25a4, type: 3}
    - m_Name: 1h_halfslash_left_0
      m_Hash: 765719008
      m_Sprite: {fileID: -3765108495884922670, guid: 40c15466d9793788ab6b6f012e8e25a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3765108495884922670, guid: 40c15466d9793788ab6b6f012e8e25a4, type: 3}
    - m_Name: 1h_halfslash_left_1
      m_Hash: 447005046
      m_Sprite: {fileID: 1959240842413093992, guid: 40c15466d9793788ab6b6f012e8e25a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1959240842413093992, guid: 40c15466d9793788ab6b6f012e8e25a4, type: 3}
    - m_Name: 1h_halfslash_left_2
      m_Hash: 61706444
      m_Sprite: {fileID: 1096992755150207744, guid: 40c15466d9793788ab6b6f012e8e25a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1096992755150207744, guid: 40c15466d9793788ab6b6f012e8e25a4, type: 3}
    - m_Name: 1h_halfslash_left_3
      m_Hash: 883597402
      m_Sprite: {fileID: -450828214515140516, guid: 40c15466d9793788ab6b6f012e8e25a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -450828214515140516, guid: 40c15466d9793788ab6b6f012e8e25a4, type: 3}
    - m_Name: 1h_halfslash_left_4
      m_Hash: 718157305
      m_Sprite: {fileID: -7992474743101915572, guid: 40c15466d9793788ab6b6f012e8e25a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7992474743101915572, guid: 40c15466d9793788ab6b6f012e8e25a4, type: 3}
    - m_Name: 1h_halfslash_left_5
      m_Hash: 499713391
      m_Sprite: {fileID: 7408714524156108224, guid: 40c15466d9793788ab6b6f012e8e25a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7408714524156108224, guid: 40c15466d9793788ab6b6f012e8e25a4, type: 3}
    - m_Name: 1h_halfslash_right_0
      m_Hash: 630040254
      m_Sprite: {fileID: -3975529253950175566, guid: 40c15466d9793788ab6b6f012e8e25a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3975529253950175566, guid: 40c15466d9793788ab6b6f012e8e25a4, type: 3}
    - m_Name: 1h_halfslash_right_1
      m_Hash: 311072296
      m_Sprite: {fileID: -4573961568964408019, guid: 40c15466d9793788ab6b6f012e8e25a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4573961568964408019, guid: 40c15466d9793788ab6b6f012e8e25a4, type: 3}
    - m_Name: 1h_halfslash_right_2
      m_Hash: 193185682
      m_Sprite: {fileID: -8639720270080833809, guid: 40c15466d9793788ab6b6f012e8e25a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8639720270080833809, guid: 40c15466d9793788ab6b6f012e8e25a4, type: 3}
    - m_Name: 1h_halfslash_right_3
      m_Hash: 1015346948
      m_Sprite: {fileID: -5250668669426941437, guid: 40c15466d9793788ab6b6f012e8e25a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5250668669426941437, guid: 40c15466d9793788ab6b6f012e8e25a4, type: 3}
    - m_Name: 1h_halfslash_right_4
      m_Hash: 585130663
      m_Sprite: {fileID: 5095097602204404561, guid: 40c15466d9793788ab6b6f012e8e25a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5095097602204404561, guid: 40c15466d9793788ab6b6f012e8e25a4, type: 3}
    - m_Name: 1h_halfslash_right_5
      m_Hash: 367481393
      m_Sprite: {fileID: 2664378785998356784, guid: 40c15466d9793788ab6b6f012e8e25a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2664378785998356784, guid: 40c15466d9793788ab6b6f012e8e25a4, type: 3}
    - m_Name: 1h_halfslash_up_0
      m_Hash: 902230388
      m_Sprite: {fileID: -7153800629289978432, guid: 40c15466d9793788ab6b6f012e8e25a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7153800629289978432, guid: 40c15466d9793788ab6b6f012e8e25a4, type: 3}
    - m_Name: 1h_halfslash_up_1
      m_Hash: 46252514
      m_Sprite: {fileID: -1952327591909088594, guid: 40c15466d9793788ab6b6f012e8e25a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1952327591909088594, guid: 40c15466d9793788ab6b6f012e8e25a4, type: 3}
    - m_Name: 1h_halfslash_up_2
      m_Hash: 466128984
      m_Sprite: {fileID: 7158740648863279076, guid: 40c15466d9793788ab6b6f012e8e25a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7158740648863279076, guid: 40c15466d9793788ab6b6f012e8e25a4, type: 3}
    - m_Name: 1h_halfslash_up_3
      m_Hash: 751804622
      m_Sprite: {fileID: -3193878501279789850, guid: 40c15466d9793788ab6b6f012e8e25a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3193878501279789850, guid: 40c15466d9793788ab6b6f012e8e25a4, type: 3}
    - m_Name: 1h_halfslash_up_4
      m_Hash: 850081133
      m_Sprite: {fileID: -4418992199030786687, guid: 40c15466d9793788ab6b6f012e8e25a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4418992199030786687, guid: 40c15466d9793788ab6b6f012e8e25a4, type: 3}
    - m_Name: 1h_halfslash_up_5
      m_Hash: 95159803
      m_Sprite: {fileID: 7218044315712172334, guid: 40c15466d9793788ab6b6f012e8e25a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7218044315712172334, guid: 40c15466d9793788ab6b6f012e8e25a4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: combat
    m_Hash: 223470488
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: combat_down_0
      m_Hash: 958020898
      m_Sprite: {fileID: 8934846045071631344, guid: 09879b405e8c26015b9e285bf521a486, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8934846045071631344, guid: 09879b405e8c26015b9e285bf521a486, type: 3}
    - m_Name: combat_down_1
      m_Hash: 236785076
      m_Sprite: {fileID: 4549102859952297339, guid: 09879b405e8c26015b9e285bf521a486, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4549102859952297339, guid: 09879b405e8c26015b9e285bf521a486, type: 3}
    - m_Name: combat_left_0
      m_Hash: 653111730
      m_Sprite: {fileID: 7182651973279874816, guid: 09879b405e8c26015b9e285bf521a486, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7182651973279874816, guid: 09879b405e8c26015b9e285bf521a486, type: 3}
    - m_Name: combat_left_1
      m_Hash: 300581156
      m_Sprite: {fileID: 1015211122871213407, guid: 09879b405e8c26015b9e285bf521a486, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1015211122871213407, guid: 09879b405e8c26015b9e285bf521a486, type: 3}
    - m_Name: combat_right_0
      m_Hash: 539220006
      m_Sprite: {fileID: 4968447054396092814, guid: 09879b405e8c26015b9e285bf521a486, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4968447054396092814, guid: 09879b405e8c26015b9e285bf521a486, type: 3}
    - m_Name: combat_right_1
      m_Hash: 388294832
      m_Sprite: {fileID: 8895442405060679439, guid: 09879b405e8c26015b9e285bf521a486, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8895442405060679439, guid: 09879b405e8c26015b9e285bf521a486, type: 3}
    - m_Name: combat_up_0
      m_Hash: 694470216
      m_Sprite: {fileID: -7291257389457274681, guid: 09879b405e8c26015b9e285bf521a486, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7291257389457274681, guid: 09879b405e8c26015b9e285bf521a486, type: 3}
    - m_Name: combat_up_1
      m_Hash: 509867742
      m_Sprite: {fileID: 640801730752801157, guid: 09879b405e8c26015b9e285bf521a486, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 640801730752801157, guid: 09879b405e8c26015b9e285bf521a486, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: emote
    m_Hash: 733775302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: emote_down_0
      m_Hash: 923622917
      m_Sprite: {fileID: -1801781743217561566, guid: e3a98f7a4cb4bd1ab83d4b30881e45b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1801781743217561566, guid: e3a98f7a4cb4bd1ab83d4b30881e45b3, type: 3}
    - m_Name: emote_down_1
      m_Hash: 683667
      m_Sprite: {fileID: -1214788666817830297, guid: e3a98f7a4cb4bd1ab83d4b30881e45b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1214788666817830297, guid: e3a98f7a4cb4bd1ab83d4b30881e45b3, type: 3}
    - m_Name: emote_down_2
      m_Hash: 419643177
      m_Sprite: {fileID: 6100043328592444013, guid: e3a98f7a4cb4bd1ab83d4b30881e45b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6100043328592444013, guid: e3a98f7a4cb4bd1ab83d4b30881e45b3, type: 3}
    - m_Name: emote_left_0
      m_Hash: 687526549
      m_Sprite: {fileID: -7256905237143428037, guid: e3a98f7a4cb4bd1ab83d4b30881e45b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7256905237143428037, guid: e3a98f7a4cb4bd1ab83d4b30881e45b3, type: 3}
    - m_Name: emote_left_1
      m_Hash: 536732163
      m_Sprite: {fileID: 741601058456325264, guid: e3a98f7a4cb4bd1ab83d4b30881e45b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 741601058456325264, guid: e3a98f7a4cb4bd1ab83d4b30881e45b3, type: 3}
    - m_Name: emote_left_2
      m_Hash: 116700089
      m_Sprite: {fileID: 6611891831850400233, guid: e3a98f7a4cb4bd1ab83d4b30881e45b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6611891831850400233, guid: e3a98f7a4cb4bd1ab83d4b30881e45b3, type: 3}
    - m_Name: emote_right_0
      m_Hash: 94861870
      m_Sprite: {fileID: 1906203812502573905, guid: e3a98f7a4cb4bd1ab83d4b30881e45b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1906203812502573905, guid: e3a98f7a4cb4bd1ab83d4b30881e45b3, type: 3}
    - m_Name: emote_right_1
      m_Hash: 849365688
      m_Sprite: {fileID: 3994754413820322534, guid: e3a98f7a4cb4bd1ab83d4b30881e45b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3994754413820322534, guid: e3a98f7a4cb4bd1ab83d4b30881e45b3, type: 3}
    - m_Name: emote_right_2
      m_Hash: 732502786
      m_Sprite: {fileID: -5983090467285450612, guid: e3a98f7a4cb4bd1ab83d4b30881e45b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5983090467285450612, guid: e3a98f7a4cb4bd1ab83d4b30881e45b3, type: 3}
    - m_Name: emote_up_0
      m_Hash: 420743332
      m_Sprite: {fileID: -8519906737154223539, guid: e3a98f7a4cb4bd1ab83d4b30881e45b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8519906737154223539, guid: e3a98f7a4cb4bd1ab83d4b30881e45b3, type: 3}
    - m_Name: emote_up_1
      m_Hash: 773011506
      m_Sprite: {fileID: -4915931445025656913, guid: e3a98f7a4cb4bd1ab83d4b30881e45b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4915931445025656913, guid: e3a98f7a4cb4bd1ab83d4b30881e45b3, type: 3}
    - m_Name: emote_up_2
      m_Hash: 924477832
      m_Sprite: {fileID: 4587789919328443403, guid: e3a98f7a4cb4bd1ab83d4b30881e45b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4587789919328443403, guid: e3a98f7a4cb4bd1ab83d4b30881e45b3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: hurt
    m_Hash: 126682138
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hurt_down_0
      m_Hash: 360630210
      m_Sprite: {fileID: 4079667463671669570, guid: 6b5ae185a1040e326a1eb6682480faa1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4079667463671669570, guid: 6b5ae185a1040e326a1eb6682480faa1, type: 3}
    - m_Name: hurt_down_1
      m_Hash: 578418516
      m_Sprite: {fileID: -4361771764354782537, guid: 6b5ae185a1040e326a1eb6682480faa1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4361771764354782537, guid: 6b5ae185a1040e326a1eb6682480faa1, type: 3}
    - m_Name: hurt_down_2
      m_Hash: 997238510
      m_Sprite: {fileID: 8824541913654760186, guid: 6b5ae185a1040e326a1eb6682480faa1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8824541913654760186, guid: 6b5ae185a1040e326a1eb6682480faa1, type: 3}
    - m_Name: hurt_down_3
      m_Hash: 209163896
      m_Sprite: {fileID: -4546282970321194584, guid: 6b5ae185a1040e326a1eb6682480faa1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4546282970321194584, guid: 6b5ae185a1040e326a1eb6682480faa1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_down_0
      m_Hash: 143612546
      m_Sprite: {fileID: 4632911808198843296, guid: 4bd2137b8db40f691beef4f42c210cd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4632911808198843296, guid: 4bd2137b8db40f691beef4f42c210cd2, type: 3}
    - m_Name: idle_down_1
      m_Hash: 1065904660
      m_Sprite: {fileID: -7375516056809879298, guid: 4bd2137b8db40f691beef4f42c210cd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7375516056809879298, guid: 4bd2137b8db40f691beef4f42c210cd2, type: 3}
    - m_Name: idle_left_0
      m_Hash: 393795090
      m_Sprite: {fileID: -1580938564802142114, guid: 4bd2137b8db40f691beef4f42c210cd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1580938564802142114, guid: 4bd2137b8db40f691beef4f42c210cd2, type: 3}
    - m_Name: idle_left_1
      m_Hash: 545252996
      m_Sprite: {fileID: -4074608179405568806, guid: 4bd2137b8db40f691beef4f42c210cd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4074608179405568806, guid: 4bd2137b8db40f691beef4f42c210cd2, type: 3}
    - m_Name: idle_right_0
      m_Hash: 914681513
      m_Sprite: {fileID: -1850032694924401577, guid: 4bd2137b8db40f691beef4f42c210cd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1850032694924401577, guid: 4bd2137b8db40f691beef4f42c210cd2, type: 3}
    - m_Name: idle_right_1
      m_Hash: 25419327
      m_Sprite: {fileID: 3345083260013441074, guid: 4bd2137b8db40f691beef4f42c210cd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3345083260013441074, guid: 4bd2137b8db40f691beef4f42c210cd2, type: 3}
    - m_Name: idle_up_0
      m_Hash: 1072571579
      m_Sprite: {fileID: 6704398602064205585, guid: 4bd2137b8db40f691beef4f42c210cd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6704398602064205585, guid: 4bd2137b8db40f691beef4f42c210cd2, type: 3}
    - m_Name: idle_up_1
      m_Hash: 149492781
      m_Sprite: {fileID: -3740106473626541943, guid: 4bd2137b8db40f691beef4f42c210cd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3740106473626541943, guid: 4bd2137b8db40f691beef4f42c210cd2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: jump
    m_Hash: 666043926
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: jump_down_0
      m_Hash: 975306073
      m_Sprite: {fileID: 4761572433372431017, guid: 346c2a31461e817009bb41732b9ef6a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4761572433372431017, guid: 346c2a31461e817009bb41732b9ef6a1, type: 3}
    - m_Name: jump_down_1
      m_Hash: 220646863
      m_Sprite: {fileID: -4826263109238910199, guid: 346c2a31461e817009bb41732b9ef6a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4826263109238910199, guid: 346c2a31461e817009bb41732b9ef6a1, type: 3}
    - m_Name: jump_down_2
      m_Hash: 338664565
      m_Sprite: {fileID: -9178225797391286268, guid: 346c2a31461e817009bb41732b9ef6a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9178225797391286268, guid: 346c2a31461e817009bb41732b9ef6a1, type: 3}
    - m_Name: jump_down_3
      m_Hash: 589868259
      m_Sprite: {fileID: 6941844300249051507, guid: 346c2a31461e817009bb41732b9ef6a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6941844300249051507, guid: 346c2a31461e817009bb41732b9ef6a1, type: 3}
    - m_Name: jump_down_4
      m_Hash: 1028405568
      m_Sprite: {fileID: -7695515135285871693, guid: 346c2a31461e817009bb41732b9ef6a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7695515135285871693, guid: 346c2a31461e817009bb41732b9ef6a1, type: 3}
    - m_Name: jump_left_0
      m_Hash: 634810825
      m_Sprite: {fileID: -1815182123112471687, guid: 346c2a31461e817009bb41732b9ef6a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1815182123112471687, guid: 346c2a31461e817009bb41732b9ef6a1, type: 3}
    - m_Name: jump_left_1
      m_Hash: 315703647
      m_Sprite: {fileID: 8371270010301067717, guid: 346c2a31461e817009bb41732b9ef6a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8371270010301067717, guid: 346c2a31461e817009bb41732b9ef6a1, type: 3}
    - m_Name: jump_left_2
      m_Hash: 198709477
      m_Sprite: {fileID: -2997172270619003887, guid: 346c2a31461e817009bb41732b9ef6a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2997172270619003887, guid: 346c2a31461e817009bb41732b9ef6a1, type: 3}
    - m_Name: jump_left_3
      m_Hash: 1021255795
      m_Sprite: {fileID: -4187557772158890346, guid: 346c2a31461e817009bb41732b9ef6a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4187557772158890346, guid: 346c2a31461e817009bb41732b9ef6a1, type: 3}
    - m_Name: jump_left_4
      m_Hash: 582727120
      m_Sprite: {fileID: -5319081085769432572, guid: 346c2a31461e817009bb41732b9ef6a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5319081085769432572, guid: 346c2a31461e817009bb41732b9ef6a1, type: 3}
    - m_Name: jump_right_0
      m_Hash: 670518098
      m_Sprite: {fileID: -8876609917336138261, guid: 346c2a31461e817009bb41732b9ef6a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8876609917336138261, guid: 346c2a31461e817009bb41732b9ef6a1, type: 3}
    - m_Name: jump_right_1
      m_Hash: 284195780
      m_Sprite: {fileID: -5245924813012656104, guid: 346c2a31461e817009bb41732b9ef6a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5245924813012656104, guid: 346c2a31461e817009bb41732b9ef6a1, type: 3}
    - m_Name: jump_right_2
      m_Hash: 167324286
      m_Sprite: {fileID: -7584980842334416801, guid: 346c2a31461e817009bb41732b9ef6a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7584980842334416801, guid: 346c2a31461e817009bb41732b9ef6a1, type: 3}
    - m_Name: jump_right_3
      m_Hash: 1056840424
      m_Sprite: {fileID: 8713563293041947372, guid: 346c2a31461e817009bb41732b9ef6a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8713563293041947372, guid: 346c2a31461e817009bb41732b9ef6a1, type: 3}
    - m_Name: jump_right_4
      m_Hash: 547000139
      m_Sprite: {fileID: 5224575110366127400, guid: 346c2a31461e817009bb41732b9ef6a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5224575110366127400, guid: 346c2a31461e817009bb41732b9ef6a1, type: 3}
    - m_Name: jump_up_0
      m_Hash: 52343127
      m_Sprite: {fileID: 2050730496747383010, guid: 346c2a31461e817009bb41732b9ef6a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2050730496747383010, guid: 346c2a31461e817009bb41732b9ef6a1, type: 3}
    - m_Name: jump_up_1
      m_Hash: 874086849
      m_Sprite: {fileID: -6569713634242257480, guid: 346c2a31461e817009bb41732b9ef6a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6569713634242257480, guid: 346c2a31461e817009bb41732b9ef6a1, type: 3}
    - m_Name: jump_up_2
      m_Hash: 756076667
      m_Sprite: {fileID: 6699390025372047070, guid: 346c2a31461e817009bb41732b9ef6a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6699390025372047070, guid: 346c2a31461e817009bb41732b9ef6a1, type: 3}
    - m_Name: jump_up_3
      m_Hash: 437772525
      m_Sprite: {fileID: 5051596158798436289, guid: 346c2a31461e817009bb41732b9ef6a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5051596158798436289, guid: 346c2a31461e817009bb41732b9ef6a1, type: 3}
    - m_Name: jump_up_4
      m_Hash: 74675534
      m_Sprite: {fileID: -3807939432542046895, guid: 346c2a31461e817009bb41732b9ef6a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3807939432542046895, guid: 346c2a31461e817009bb41732b9ef6a1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: run
    m_Hash: 276210880
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: run_down_0
      m_Hash: 480391798
      m_Sprite: {fileID: 1232109894888092139, guid: 264aaff1835792fd6bd937d431fc4382, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1232109894888092139, guid: 264aaff1835792fd6bd937d431fc4382, type: 3}
    - m_Name: run_down_1
      m_Hash: 732234464
      m_Sprite: {fileID: -6406546704072650141, guid: 264aaff1835792fd6bd937d431fc4382, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6406546704072650141, guid: 264aaff1835792fd6bd937d431fc4382, type: 3}
    - m_Name: run_down_2
      m_Hash: 850154330
      m_Sprite: {fileID: -2247776476599373040, guid: 264aaff1835792fd6bd937d431fc4382, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2247776476599373040, guid: 264aaff1835792fd6bd937d431fc4382, type: 3}
    - m_Name: run_down_3
      m_Hash: 95118284
      m_Sprite: {fileID: 7676609376416547918, guid: 264aaff1835792fd6bd937d431fc4382, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7676609376416547918, guid: 264aaff1835792fd6bd937d431fc4382, type: 3}
    - m_Name: run_down_4
      m_Hash: 466613871
      m_Sprite: {fileID: -9105319645622155131, guid: 264aaff1835792fd6bd937d431fc4382, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9105319645622155131, guid: 264aaff1835792fd6bd937d431fc4382, type: 3}
    - m_Name: run_down_5
      m_Hash: 751355641
      m_Sprite: {fileID: 7817849214738599516, guid: 264aaff1835792fd6bd937d431fc4382, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7817849214738599516, guid: 264aaff1835792fd6bd937d431fc4382, type: 3}
    - m_Name: run_down_6
      m_Hash: 901879619
      m_Sprite: {fileID: 1547963775946617471, guid: 264aaff1835792fd6bd937d431fc4382, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1547963775946617471, guid: 264aaff1835792fd6bd937d431fc4382, type: 3}
    - m_Name: run_down_7
      m_Hash: 46573525
      m_Sprite: {fileID: -4575809330342195554, guid: 264aaff1835792fd6bd937d431fc4382, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4575809330342195554, guid: 264aaff1835792fd6bd937d431fc4382, type: 3}
    - m_Name: run_left_0
      m_Hash: 55951078
      m_Sprite: {fileID: 8143309226827994401, guid: 264aaff1835792fd6bd937d431fc4382, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8143309226827994401, guid: 264aaff1835792fd6bd937d431fc4382, type: 3}
    - m_Name: run_left_1
      m_Hash: 877825648
      m_Sprite: {fileID: -5619475309211570573, guid: 264aaff1835792fd6bd937d431fc4382, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5619475309211570573, guid: 264aaff1835792fd6bd937d431fc4382, type: 3}
    - m_Name: run_left_2
      m_Hash: 760995786
      m_Sprite: {fileID: 7995003998698708355, guid: 264aaff1835792fd6bd937d431fc4382, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7995003998698708355, guid: 264aaff1835792fd6bd937d431fc4382, type: 3}
    - m_Name: run_left_3
      m_Hash: 442298204
      m_Sprite: {fileID: 802979446962288727, guid: 264aaff1835792fd6bd937d431fc4382, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 802979446962288727, guid: 264aaff1835792fd6bd937d431fc4382, type: 3}
    - m_Name: run_left_4
      m_Hash: 70810367
      m_Sprite: {fileID: -2825858454089427234, guid: 264aaff1835792fd6bd937d431fc4382, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2825858454089427234, guid: 264aaff1835792fd6bd937d431fc4382, type: 3}
    - m_Name: run_left_5
      m_Hash: 859785833
      m_Sprite: {fileID: 1479148656881219995, guid: 264aaff1835792fd6bd937d431fc4382, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1479148656881219995, guid: 264aaff1835792fd6bd937d431fc4382, type: 3}
    - m_Name: run_left_6
      m_Hash: 708189139
      m_Sprite: {fileID: -2507001190169826339, guid: 264aaff1835792fd6bd937d431fc4382, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2507001190169826339, guid: 264aaff1835792fd6bd937d431fc4382, type: 3}
    - m_Name: run_left_7
      m_Hash: 489761605
      m_Sprite: {fileID: -3838229757527261796, guid: 264aaff1835792fd6bd937d431fc4382, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3838229757527261796, guid: 264aaff1835792fd6bd937d431fc4382, type: 3}
    - m_Name: run_right_0
      m_Hash: 209778116
      m_Sprite: {fileID: -5967549858994418214, guid: 264aaff1835792fd6bd937d431fc4382, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5967549858994418214, guid: 264aaff1835792fd6bd937d431fc4382, type: 3}
    - m_Name: run_right_1
      m_Hash: 998753618
      m_Sprite: {fileID: -1946494273763285365, guid: 264aaff1835792fd6bd937d431fc4382, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1946494273763285365, guid: 264aaff1835792fd6bd937d431fc4382, type: 3}
    - m_Name: run_right_2
      m_Hash: 579769576
      m_Sprite: {fileID: -5038683848261668354, guid: 264aaff1835792fd6bd937d431fc4382, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5038683848261668354, guid: 264aaff1835792fd6bd937d431fc4382, type: 3}
    - m_Name: run_right_3
      m_Hash: 361342078
      m_Sprite: {fileID: -6656119392636743232, guid: 264aaff1835792fd6bd937d431fc4382, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6656119392636743232, guid: 264aaff1835792fd6bd937d431fc4382, type: 3}
    - m_Name: run_right_4
      m_Hash: 200094173
      m_Sprite: {fileID: 3515531031782708526, guid: 264aaff1835792fd6bd937d431fc4382, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3515531031782708526, guid: 264aaff1835792fd6bd937d431fc4382, type: 3}
    - m_Name: run_right_5
      m_Hash: 1021968715
      m_Sprite: {fileID: 1526017914578309910, guid: 264aaff1835792fd6bd937d431fc4382, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1526017914578309910, guid: 264aaff1835792fd6bd937d431fc4382, type: 3}
    - m_Name: run_right_6
      m_Hash: 635654385
      m_Sprite: {fileID: -2746516312098030037, guid: 264aaff1835792fd6bd937d431fc4382, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2746516312098030037, guid: 264aaff1835792fd6bd937d431fc4382, type: 3}
    - m_Name: run_right_7
      m_Hash: 316956775
      m_Sprite: {fileID: 8924160495443189399, guid: 264aaff1835792fd6bd937d431fc4382, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8924160495443189399, guid: 264aaff1835792fd6bd937d431fc4382, type: 3}
    - m_Name: run_up_0
      m_Hash: 777046513
      m_Sprite: {fileID: -2227499705812682329, guid: 264aaff1835792fd6bd937d431fc4382, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2227499705812682329, guid: 264aaff1835792fd6bd937d431fc4382, type: 3}
    - m_Name: run_up_1
      m_Hash: 425195879
      m_Sprite: {fileID: -636706272877729476, guid: 264aaff1835792fd6bd937d431fc4382, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -636706272877729476, guid: 264aaff1835792fd6bd937d431fc4382, type: 3}
    - m_Name: run_up_2
      m_Hash: 6203613
      m_Sprite: {fileID: -5954815810342113761, guid: 264aaff1835792fd6bd937d431fc4382, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5954815810342113761, guid: 264aaff1835792fd6bd937d431fc4382, type: 3}
    - m_Name: run_up_3
      m_Hash: 928618571
      m_Sprite: {fileID: -4188155682869156709, guid: 264aaff1835792fd6bd937d431fc4382, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4188155682869156709, guid: 264aaff1835792fd6bd937d431fc4382, type: 3}
    - m_Name: run_up_4
      m_Hash: 691867112
      m_Sprite: {fileID: -7878563585294340435, guid: 264aaff1835792fd6bd937d431fc4382, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7878563585294340435, guid: 264aaff1835792fd6bd937d431fc4382, type: 3}
    - m_Name: run_up_5
      m_Hash: 507133310
      m_Sprite: {fileID: 2574361372080515234, guid: 264aaff1835792fd6bd937d431fc4382, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2574361372080515234, guid: 264aaff1835792fd6bd937d431fc4382, type: 3}
    - m_Name: run_up_6
      m_Hash: 120810692
      m_Sprite: {fileID: 4764510339062515457, guid: 264aaff1835792fd6bd937d431fc4382, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4764510339062515457, guid: 264aaff1835792fd6bd937d431fc4382, type: 3}
    - m_Name: run_up_7
      m_Hash: 808737874
      m_Sprite: {fileID: 8356138261872904751, guid: 264aaff1835792fd6bd937d431fc4382, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8356138261872904751, guid: 264aaff1835792fd6bd937d431fc4382, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 32
  - m_Name: slash
    m_Hash: 130959345
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: slash_down_0
      m_Hash: 873169266
      m_Sprite: {fileID: -8685473242706073812, guid: 3c7a722ea0e833677953a77ac3a38b92, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8685473242706073812, guid: 3c7a722ea0e833677953a77ac3a38b92, type: 3}
    - m_Name: slash_down_1
      m_Hash: 51163620
      m_Sprite: {fileID: 7010223805498274672, guid: 3c7a722ea0e833677953a77ac3a38b92, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7010223805498274672, guid: 3c7a722ea0e833677953a77ac3a38b92, type: 3}
    - m_Name: slash_down_2
      m_Hash: 436592734
      m_Sprite: {fileID: 2432864875406458924, guid: 3c7a722ea0e833677953a77ac3a38b92, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2432864875406458924, guid: 3c7a722ea0e833677953a77ac3a38b92, type: 3}
    - m_Name: slash_down_3
      m_Hash: 755159240
      m_Sprite: {fileID: 6869048038046859182, guid: 3c7a722ea0e833677953a77ac3a38b92, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6869048038046859182, guid: 3c7a722ea0e833677953a77ac3a38b92, type: 3}
    - m_Name: slash_down_4
      m_Hash: 862340459
      m_Sprite: {fileID: -9039667452102654352, guid: 3c7a722ea0e833677953a77ac3a38b92, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9039667452102654352, guid: 3c7a722ea0e833677953a77ac3a38b92, type: 3}
    - m_Name: slash_down_5
      m_Hash: 73496061
      m_Sprite: {fileID: -7447302103992672953, guid: 3c7a722ea0e833677953a77ac3a38b92, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7447302103992672953, guid: 3c7a722ea0e833677953a77ac3a38b92, type: 3}
    - m_Name: slash_left_0
      m_Hash: 737938914
      m_Sprite: {fileID: 8742900397141452996, guid: 3c7a722ea0e833677953a77ac3a38b92, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8742900397141452996, guid: 3c7a722ea0e833677953a77ac3a38b92, type: 3}
    - m_Name: slash_left_1
      m_Hash: 486227316
      m_Sprite: {fileID: 8257020929231197913, guid: 3c7a722ea0e833677953a77ac3a38b92, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8257020929231197913, guid: 3c7a722ea0e833677953a77ac3a38b92, type: 3}
    - m_Name: slash_left_2
      m_Hash: 99773646
      m_Sprite: {fileID: 6018561852109100233, guid: 3c7a722ea0e833677953a77ac3a38b92, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6018561852109100233, guid: 3c7a722ea0e833677953a77ac3a38b92, type: 3}
    - m_Name: slash_left_3
      m_Hash: 854940760
      m_Sprite: {fileID: -8462612930829129197, guid: 3c7a722ea0e833677953a77ac3a38b92, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8462612930829129197, guid: 3c7a722ea0e833677953a77ac3a38b92, type: 3}
    - m_Name: slash_left_4
      m_Hash: 747751931
      m_Sprite: {fileID: -3127595863713750259, guid: 3c7a722ea0e833677953a77ac3a38b92, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3127595863713750259, guid: 3c7a722ea0e833677953a77ac3a38b92, type: 3}
    - m_Name: slash_left_5
      m_Hash: 462879085
      m_Sprite: {fileID: 8212137390765793655, guid: 3c7a722ea0e833677953a77ac3a38b92, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8212137390765793655, guid: 3c7a722ea0e833677953a77ac3a38b92, type: 3}
    - m_Name: slash_right_0
      m_Hash: 184916078
      m_Sprite: {fileID: 2340661032568195706, guid: 3c7a722ea0e833677953a77ac3a38b92, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2340661032568195706, guid: 3c7a722ea0e833677953a77ac3a38b92, type: 3}
    - m_Name: slash_right_1
      m_Hash: 1006807288
      m_Sprite: {fileID: 5453974049806893436, guid: 3c7a722ea0e833677953a77ac3a38b92, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5453974049806893436, guid: 3c7a722ea0e833677953a77ac3a38b92, type: 3}
    - m_Name: slash_right_2
      m_Hash: 621541698
      m_Sprite: {fileID: -3248607886573717340, guid: 3c7a722ea0e833677953a77ac3a38b92, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3248607886573717340, guid: 3c7a722ea0e833677953a77ac3a38b92, type: 3}
    - m_Name: slash_right_3
      m_Hash: 302827988
      m_Sprite: {fileID: 1468493215413168733, guid: 3c7a722ea0e833677953a77ac3a38b92, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1468493215413168733, guid: 3c7a722ea0e833677953a77ac3a38b92, type: 3}
    - m_Name: slash_right_4
      m_Hash: 208166007
      m_Sprite: {fileID: -4015485104283703338, guid: 3c7a722ea0e833677953a77ac3a38b92, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4015485104283703338, guid: 3c7a722ea0e833677953a77ac3a38b92, type: 3}
    - m_Name: slash_right_5
      m_Hash: 997158113
      m_Sprite: {fileID: 241130214364043555, guid: 3c7a722ea0e833677953a77ac3a38b92, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 241130214364043555, guid: 3c7a722ea0e833677953a77ac3a38b92, type: 3}
    - m_Name: slash_up_0
      m_Hash: 141349418
      m_Sprite: {fileID: 5905818989788147760, guid: 3c7a722ea0e833677953a77ac3a38b92, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5905818989788147760, guid: 3c7a722ea0e833677953a77ac3a38b92, type: 3}
    - m_Name: slash_up_1
      m_Hash: 1064035004
      m_Sprite: {fileID: -6033419921918820472, guid: 3c7a722ea0e833677953a77ac3a38b92, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6033419921918820472, guid: 3c7a722ea0e833677953a77ac3a38b92, type: 3}
    - m_Name: slash_up_2
      m_Hash: 644002566
      m_Sprite: {fileID: -4145629380586916297, guid: 3c7a722ea0e833677953a77ac3a38b92, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4145629380586916297, guid: 3c7a722ea0e833677953a77ac3a38b92, type: 3}
    - m_Name: slash_up_3
      m_Hash: 291865488
      m_Sprite: {fileID: 2075450222101812472, guid: 3c7a722ea0e833677953a77ac3a38b92, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2075450222101812472, guid: 3c7a722ea0e833677953a77ac3a38b92, type: 3}
    - m_Name: slash_up_4
      m_Hash: 251729459
      m_Sprite: {fileID: -4259931142813628383, guid: 3c7a722ea0e833677953a77ac3a38b92, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4259931142813628383, guid: 3c7a722ea0e833677953a77ac3a38b92, type: 3}
    - m_Name: slash_up_5
      m_Hash: 939927205
      m_Sprite: {fileID: 6463213246436793050, guid: 3c7a722ea0e833677953a77ac3a38b92, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6463213246436793050, guid: 3c7a722ea0e833677953a77ac3a38b92, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: spellcast
    m_Hash: 183577323
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spellcast_down_0
      m_Hash: 163639745
      m_Sprite: {fileID: -4317479483232057130, guid: 7799e76fc6a17dc1ca2477a644cf6f28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4317479483232057130, guid: 7799e76fc6a17dc1ca2477a644cf6f28, type: 3}
    - m_Name: spellcast_down_1
      m_Hash: 1053278551
      m_Sprite: {fileID: -4249107429057716536, guid: 7799e76fc6a17dc1ca2477a644cf6f28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4249107429057716536, guid: 7799e76fc6a17dc1ca2477a644cf6f28, type: 3}
    - m_Name: spellcast_down_2
      m_Hash: 667848941
      m_Sprite: {fileID: -5548161506185318289, guid: 7799e76fc6a17dc1ca2477a644cf6f28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5548161506185318289, guid: 7799e76fc6a17dc1ca2477a644cf6f28, type: 3}
    - m_Name: spellcast_down_3
      m_Hash: 281649275
      m_Sprite: {fileID: -5074316111747869093, guid: 7799e76fc6a17dc1ca2477a644cf6f28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5074316111747869093, guid: 7799e76fc6a17dc1ca2477a644cf6f28, type: 3}
    - m_Name: spellcast_down_4
      m_Hash: 246232536
      m_Sprite: {fileID: -4802731220806071533, guid: 7799e76fc6a17dc1ca2477a644cf6f28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4802731220806071533, guid: 7799e76fc6a17dc1ca2477a644cf6f28, type: 3}
    - m_Name: spellcast_down_5
      m_Hash: 967443790
      m_Sprite: {fileID: 3505751222260483456, guid: 7799e76fc6a17dc1ca2477a644cf6f28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3505751222260483456, guid: 7799e76fc6a17dc1ca2477a644cf6f28, type: 3}
    - m_Name: spellcast_down_6
      m_Hash: 547575028
      m_Sprite: {fileID: 2576824352400157406, guid: 7799e76fc6a17dc1ca2477a644cf6f28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2576824352400157406, guid: 7799e76fc6a17dc1ca2477a644cf6f28, type: 3}
    - m_Name: spellcast_left_0
      m_Hash: 372735313
      m_Sprite: {fileID: 642729880921518428, guid: 7799e76fc6a17dc1ca2477a644cf6f28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 642729880921518428, guid: 7799e76fc6a17dc1ca2477a644cf6f28, type: 3}
    - m_Name: spellcast_left_1
      m_Hash: 556813767
      m_Sprite: {fileID: 2102097216309445152, guid: 7799e76fc6a17dc1ca2477a644cf6f28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2102097216309445152, guid: 7799e76fc6a17dc1ca2477a644cf6f28, type: 3}
    - m_Name: spellcast_left_2
      m_Hash: 943266941
      m_Sprite: {fileID: -3073842614767938794, guid: 7799e76fc6a17dc1ca2477a644cf6f28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3073842614767938794, guid: 7799e76fc6a17dc1ca2477a644cf6f28, type: 3}
    - m_Name: spellcast_left_3
      m_Hash: 255732971
      m_Sprite: {fileID: -2885596152092818082, guid: 7799e76fc6a17dc1ca2477a644cf6f28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2885596152092818082, guid: 7799e76fc6a17dc1ca2477a644cf6f28, type: 3}
    - m_Name: spellcast_left_4
      m_Hash: 291158344
      m_Sprite: {fileID: -3733140131304594404, guid: 7799e76fc6a17dc1ca2477a644cf6f28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3733140131304594404, guid: 7799e76fc6a17dc1ca2477a644cf6f28, type: 3}
    - m_Name: spellcast_left_5
      m_Hash: 643664350
      m_Sprite: {fileID: -5836634757921747520, guid: 7799e76fc6a17dc1ca2477a644cf6f28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5836634757921747520, guid: 7799e76fc6a17dc1ca2477a644cf6f28, type: 3}
    - m_Name: spellcast_left_6
      m_Hash: 1062525028
      m_Sprite: {fileID: -4988493476978554364, guid: 7799e76fc6a17dc1ca2477a644cf6f28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4988493476978554364, guid: 7799e76fc6a17dc1ca2477a644cf6f28, type: 3}
    - m_Name: spellcast_right_0
      m_Hash: 424718632
      m_Sprite: {fileID: 1228738141230053780, guid: 7799e76fc6a17dc1ca2477a644cf6f28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1228738141230053780, guid: 7799e76fc6a17dc1ca2477a644cf6f28, type: 3}
    - m_Name: spellcast_right_1
      m_Hash: 777486782
      m_Sprite: {fileID: 1146729516850335278, guid: 7799e76fc6a17dc1ca2477a644cf6f28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1146729516850335278, guid: 7799e76fc6a17dc1ca2477a644cf6f28, type: 3}
    - m_Name: spellcast_right_2
      m_Hash: 928960516
      m_Sprite: {fileID: 4962270860874298388, guid: 7799e76fc6a17dc1ca2477a644cf6f28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4962270860874298388, guid: 7799e76fc6a17dc1ca2477a644cf6f28, type: 3}
    - m_Name: spellcast_right_3
      m_Hash: 5890194
      m_Sprite: {fileID: -2425075174880386354, guid: 7799e76fc6a17dc1ca2477a644cf6f28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2425075174880386354, guid: 7799e76fc6a17dc1ca2477a644cf6f28, type: 3}
    - m_Name: spellcast_right_4
      m_Hash: 507344177
      m_Sprite: {fileID: -1576553403154556549, guid: 7799e76fc6a17dc1ca2477a644cf6f28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1576553403154556549, guid: 7799e76fc6a17dc1ca2477a644cf6f28, type: 3}
    - m_Name: spellcast_right_5
      m_Hash: 691684775
      m_Sprite: {fileID: -6628853736691918907, guid: 7799e76fc6a17dc1ca2477a644cf6f28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6628853736691918907, guid: 7799e76fc6a17dc1ca2477a644cf6f28, type: 3}
    - m_Name: spellcast_right_6
      m_Hash: 808653853
      m_Sprite: {fileID: 4645489567976796030, guid: 7799e76fc6a17dc1ca2477a644cf6f28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4645489567976796030, guid: 7799e76fc6a17dc1ca2477a644cf6f28, type: 3}
    - m_Name: spellcast_up_0
      m_Hash: 26272050
      m_Sprite: {fileID: -1366357470379571575, guid: 7799e76fc6a17dc1ca2477a644cf6f28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1366357470379571575, guid: 7799e76fc6a17dc1ca2477a644cf6f28, type: 3}
    - m_Name: spellcast_up_1
      m_Hash: 915919268
      m_Sprite: {fileID: -9203061084098680770, guid: 7799e76fc6a17dc1ca2477a644cf6f28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9203061084098680770, guid: 7799e76fc6a17dc1ca2477a644cf6f28, type: 3}
    - m_Name: spellcast_up_2
      m_Hash: 798916638
      m_Sprite: {fileID: -5748945589053528306, guid: 7799e76fc6a17dc1ca2477a644cf6f28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5748945589053528306, guid: 7799e76fc6a17dc1ca2477a644cf6f28, type: 3}
    - m_Name: spellcast_up_3
      m_Hash: 412725384
      m_Sprite: {fileID: 2851441068472627201, guid: 7799e76fc6a17dc1ca2477a644cf6f28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2851441068472627201, guid: 7799e76fc6a17dc1ca2477a644cf6f28, type: 3}
    - m_Name: spellcast_up_4
      m_Hash: 117253419
      m_Sprite: {fileID: -8201044610801290405, guid: 7799e76fc6a17dc1ca2477a644cf6f28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8201044610801290405, guid: 7799e76fc6a17dc1ca2477a644cf6f28, type: 3}
    - m_Name: spellcast_up_5
      m_Hash: 838473149
      m_Sprite: {fileID: -4092896254696324264, guid: 7799e76fc6a17dc1ca2477a644cf6f28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4092896254696324264, guid: 7799e76fc6a17dc1ca2477a644cf6f28, type: 3}
    - m_Name: spellcast_up_6
      m_Hash: 687031303
      m_Sprite: {fileID: 8086564800507418672, guid: 7799e76fc6a17dc1ca2477a644cf6f28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8086564800507418672, guid: 7799e76fc6a17dc1ca2477a644cf6f28, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 28
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_down_0
      m_Hash: 128740409
      m_Sprite: {fileID: 6410610721589430908, guid: c487140825611e420805154f2168071c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6410610721589430908, guid: c487140825611e420805154f2168071c, type: 3}
    - m_Name: walk_down_1
      m_Hash: 816536751
      m_Sprite: {fileID: -7455121527453579339, guid: c487140825611e420805154f2168071c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7455121527453579339, guid: c487140825611e420805154f2168071c, type: 3}
    - m_Name: walk_down_2
      m_Hash: 698486037
      m_Sprite: {fileID: -832096216144845258, guid: c487140825611e420805154f2168071c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -832096216144845258, guid: c487140825611e420805154f2168071c, type: 3}
    - m_Name: walk_down_3
      m_Hash: 514145667
      m_Sprite: {fileID: -4072776305288949049, guid: c487140825611e420805154f2168071c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4072776305288949049, guid: c487140825611e420805154f2168071c, type: 3}
    - m_Name: walk_down_4
      m_Hash: 12691488
      m_Sprite: {fileID: -4373274360930949723, guid: c487140825611e420805154f2168071c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4373274360930949723, guid: c487140825611e420805154f2168071c, type: 3}
    - m_Name: walk_down_5
      m_Hash: 935762102
      m_Sprite: {fileID: 3538422402358398372, guid: c487140825611e420805154f2168071c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3538422402358398372, guid: c487140825611e420805154f2168071c, type: 3}
    - m_Name: walk_down_6
      m_Hash: 785369356
      m_Sprite: {fileID: -7130707417638942785, guid: c487140825611e420805154f2168071c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7130707417638942785, guid: c487140825611e420805154f2168071c, type: 3}
    - m_Name: walk_down_7
      m_Hash: 432601498
      m_Sprite: {fileID: 6023782381660531458, guid: c487140825611e420805154f2168071c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6023782381660531458, guid: c487140825611e420805154f2168071c, type: 3}
    - m_Name: walk_down_8
      m_Hash: 158852107
      m_Sprite: {fileID: 5876942904668989493, guid: c487140825611e420805154f2168071c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5876942904668989493, guid: c487140825611e420805154f2168071c, type: 3}
    - m_Name: walk_left_0
      m_Hash: 408674473
      m_Sprite: {fileID: 2038336414534458443, guid: c487140825611e420805154f2168071c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2038336414534458443, guid: c487140825611e420805154f2168071c, type: 3}
    - m_Name: walk_left_1
      m_Hash: 794611775
      m_Sprite: {fileID: 4432147793906876209, guid: c487140825611e420805154f2168071c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4432147793906876209, guid: c487140825611e420805154f2168071c, type: 3}
    - m_Name: walk_left_2
      m_Hash: 911573381
      m_Sprite: {fileID: -3504986009979028372, guid: c487140825611e420805154f2168071c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3504986009979028372, guid: c487140825611e420805154f2168071c, type: 3}
    - m_Name: walk_left_3
      m_Hash: 22196499
      m_Sprite: {fileID: -102656372815201141, guid: c487140825611e420805154f2168071c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -102656372815201141, guid: c487140825611e420805154f2168071c, type: 3}
    - m_Name: walk_left_4
      m_Hash: 523642032
      m_Sprite: {fileID: 982494945204016608, guid: c487140825611e420805154f2168071c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 982494945204016608, guid: c487140825611e420805154f2168071c, type: 3}
    - m_Name: walk_left_5
      m_Hash: 674305062
      m_Sprite: {fileID: 2548720492183773969, guid: c487140825611e420805154f2168071c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2548720492183773969, guid: c487140825611e420805154f2168071c, type: 3}
    - m_Name: walk_left_6
      m_Hash: 825771420
      m_Sprite: {fileID: 6422862749218231600, guid: c487140825611e420805154f2168071c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6422862749218231600, guid: c487140825611e420805154f2168071c, type: 3}
    - m_Name: walk_left_7
      m_Hash: 104822026
      m_Sprite: {fileID: -1265191166902479211, guid: c487140825611e420805154f2168071c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1265191166902479211, guid: c487140825611e420805154f2168071c, type: 3}
    - m_Name: walk_left_8
      m_Hash: 377514139
      m_Sprite: {fileID: 2866032750262221987, guid: c487140825611e420805154f2168071c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2866032750262221987, guid: c487140825611e420805154f2168071c, type: 3}
    - m_Name: walk_right_0
      m_Hash: 708355995
      m_Sprite: {fileID: 7652119482014335406, guid: c487140825611e420805154f2168071c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7652119482014335406, guid: c487140825611e420805154f2168071c, type: 3}
    - m_Name: walk_right_1
      m_Hash: 490706701
      m_Sprite: {fileID: 5561029520796878632, guid: c487140825611e420805154f2168071c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5561029520796878632, guid: c487140825611e420805154f2168071c, type: 3}
    - m_Name: walk_right_2
      m_Hash: 70698679
      m_Sprite: {fileID: 4513100937411055459, guid: c487140825611e420805154f2168071c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4513100937411055459, guid: c487140825611e420805154f2168071c, type: 3}
    - m_Name: walk_right_3
      m_Hash: 858912289
      m_Sprite: {fileID: 6171495647432660943, guid: c487140825611e420805154f2168071c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6171495647432660943, guid: c487140825611e420805154f2168071c, type: 3}
    - m_Name: walk_right_4
      m_Hash: 760570754
      m_Sprite: {fileID: -1205539174873052502, guid: c487140825611e420805154f2168071c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1205539174873052502, guid: c487140825611e420805154f2168071c, type: 3}
    - m_Name: walk_right_5
      m_Hash: 441602836
      m_Sprite: {fileID: 4742064333385770989, guid: c487140825611e420805154f2168071c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4742064333385770989, guid: c487140825611e420805154f2168071c, type: 3}
    - m_Name: walk_right_6
      m_Hash: 56296110
      m_Sprite: {fileID: 1211539006584355138, guid: c487140825611e420805154f2168071c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1211539006584355138, guid: c487140825611e420805154f2168071c, type: 3}
    - m_Name: walk_right_7
      m_Hash: 878457400
      m_Sprite: {fileID: 7555032160985153109, guid: c487140825611e420805154f2168071c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7555032160985153109, guid: c487140825611e420805154f2168071c, type: 3}
    - m_Name: walk_right_8
      m_Hash: 618868649
      m_Sprite: {fileID: -1667606564043267293, guid: c487140825611e420805154f2168071c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1667606564043267293, guid: c487140825611e420805154f2168071c, type: 3}
    - m_Name: walk_up_0
      m_Hash: 688312908
      m_Sprite: {fileID: 1868159244947813737, guid: c487140825611e420805154f2168071c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1868159244947813737, guid: c487140825611e420805154f2168071c, type: 3}
    - m_Name: walk_up_1
      m_Hash: 503440090
      m_Sprite: {fileID: 2662873286633396174, guid: c487140825611e420805154f2168071c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2662873286633396174, guid: c487140825611e420805154f2168071c, type: 3}
    - m_Name: walk_up_2
      m_Hash: 118010720
      m_Sprite: {fileID: 2883134097607082644, guid: c487140825611e420805154f2168071c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2883134097607082644, guid: c487140825611e420805154f2168071c, type: 3}
    - m_Name: walk_up_3
      m_Hash: 806323190
      m_Sprite: {fileID: -3581784006403325076, guid: c487140825611e420805154f2168071c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3581784006403325076, guid: c487140825611e420805154f2168071c, type: 3}
    - m_Name: walk_up_4
      m_Hash: 778770005
      m_Sprite: {fileID: -5421038511317514523, guid: c487140825611e420805154f2168071c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5421038511317514523, guid: c487140825611e420805154f2168071c, type: 3}
    - m_Name: walk_up_5
      m_Hash: 426518211
      m_Sprite: {fileID: -2912861144034446266, guid: c487140825611e420805154f2168071c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2912861144034446266, guid: c487140825611e420805154f2168071c, type: 3}
    - m_Name: walk_up_6
      m_Hash: 6649721
      m_Sprite: {fileID: -4888823042360867411, guid: c487140825611e420805154f2168071c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4888823042360867411, guid: c487140825611e420805154f2168071c, type: 3}
    - m_Name: walk_up_7
      m_Hash: 929187823
      m_Sprite: {fileID: 374656804129517927, guid: c487140825611e420805154f2168071c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 374656804129517927, guid: c487140825611e420805154f2168071c, type: 3}
    - m_Name: walk_up_8
      m_Hash: 668818046
      m_Sprite: {fileID: 7405466436771483152, guid: c487140825611e420805154f2168071c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7405466436771483152, guid: c487140825611e420805154f2168071c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 36
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639151710252553190
  m_Version: 1
