%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: 1h_backslash
    m_Hash: 553911990
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_backslash_down_0
      m_Hash: 392106964
      m_Sprite: {fileID: -2758115800869448015, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2758115800869448015, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
    - m_Name: 1h_backslash_down_1
      m_Hash: 542647106
      m_Sprite: {fileID: -6338164816008888443, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6338164816008888443, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
    - m_Name: 1h_backslash_down_10
      m_Hash: 745121726
      m_Sprite: {fileID: -581608860907074900, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -581608860907074900, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
    - m_Name: 1h_backslash_down_11
      m_Hash: 460232488
      m_Sprite: {fileID: 2591921279261244311, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2591921279261244311, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
    - m_Name: 1h_backslash_down_12
      m_Hash: 40355474
      m_Sprite: {fileID: -1414031179345678320, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1414031179345678320, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
    - m_Name: 1h_backslash_down_2
      m_Hash: 961639160
      m_Sprite: {fileID: -5035589752998013658, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5035589752998013658, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
    - m_Name: 1h_backslash_down_3
      m_Hash: 240534126
      m_Sprite: {fileID: 7319432114990834992, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7319432114990834992, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
    - m_Name: 1h_backslash_down_4
      m_Hash: 271767501
      m_Sprite: {fileID: 2896431443178603649, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2896431443178603649, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
    - m_Name: 1h_backslash_down_5
      m_Hash: 657844059
      m_Sprite: {fileID: -3619655741209845219, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3619655741209845219, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
    - m_Name: 1h_backslash_down_6
      m_Hash: 1044166369
      m_Sprite: {fileID: -1807433821137591005, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1807433821137591005, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
    - m_Name: 1h_backslash_down_7
      m_Hash: 154895991
      m_Sprite: {fileID: -6648057038397472272, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6648057038397472272, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
    - m_Name: 1h_backslash_down_8
      m_Hash: 428121062
      m_Sprite: {fileID: 7050988832708690269, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7050988832708690269, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
    - m_Name: 1h_backslash_down_9
      m_Hash: 780381040
      m_Sprite: {fileID: -6495941819836433391, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6495941819836433391, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
    - m_Name: 1h_backslash_left_0
      m_Hash: 145268548
      m_Sprite: {fileID: 7136237632426561701, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7136237632426561701, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
    - m_Name: 1h_backslash_left_1
      m_Hash: 1068478418
      m_Sprite: {fileID: -8059983390976235151, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8059983390976235151, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
    - m_Name: 1h_backslash_left_10
      m_Hash: 473547638
      m_Sprite: {fileID: -8086789093280268808, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8086789093280268808, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
    - m_Name: 1h_backslash_left_11
      m_Hash: 725545952
      m_Sprite: {fileID: 4339949552578169348, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4339949552578169348, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
    - m_Name: 1h_backslash_left_12
      m_Hash: 842506842
      m_Sprite: {fileID: 2835578339928070220, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2835578339928070220, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
    - m_Name: 1h_backslash_left_2
      m_Hash: 648478312
      m_Sprite: {fileID: -7427622822133367052, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7427622822133367052, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
    - m_Name: 1h_backslash_left_3
      m_Hash: 295816958
      m_Sprite: {fileID: 994610814924158691, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 994610814924158691, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
    - m_Name: 1h_backslash_left_4
      m_Hash: 264592221
      m_Sprite: {fileID: -1439211093807952055, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1439211093807952055, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
    - m_Name: 1h_backslash_left_5
      m_Hash: 952265675
      m_Sprite: {fileID: 3272375340924893452, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3272375340924893452, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
    - m_Name: 1h_backslash_left_6
      m_Hash: 566966897
      m_Sprite: {fileID: -4672936075665238404, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4672936075665238404, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
    - m_Name: 1h_backslash_left_7
      m_Hash: 382470887
      m_Sprite: {fileID: 3514775520331955458, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3514775520331955458, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
    - m_Name: 1h_backslash_left_8
      m_Hash: 108205942
      m_Sprite: {fileID: 2647774013352228263, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2647774013352228263, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
    - m_Name: 1h_backslash_left_9
      m_Hash: 829695968
      m_Sprite: {fileID: 952017382803741210, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 952017382803741210, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
    - m_Name: 1h_backslash_right_0
      m_Hash: 886295073
      m_Sprite: {fileID: -4168100510879949376, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4168100510879949376, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
    - m_Name: 1h_backslash_right_1
      m_Hash: 64289463
      m_Sprite: {fileID: -1265614194657052377, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1265614194657052377, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
    - m_Name: 1h_backslash_right_10
      m_Hash: 563949044
      m_Sprite: {fileID: 8385093815240719761, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8385093815240719761, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
    - m_Name: 1h_backslash_right_11
      m_Hash: 379198818
      m_Sprite: {fileID: -2084647518402043149, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2084647518402043149, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
    - m_Name: 1h_backslash_right_12
      m_Hash: 261311704
      m_Sprite: {fileID: 3398779612153737228, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3398779612153737228, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
    - m_Name: 1h_backslash_right_2
      m_Hash: 450734861
      m_Sprite: {fileID: -6746908498476845016, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6746908498476845016, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
    - m_Name: 1h_backslash_right_3
      m_Hash: 769301403
      m_Sprite: {fileID: 2213625249388660917, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2213625249388660917, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
    - m_Name: 1h_backslash_right_4
      m_Hash: 868093496
      m_Sprite: {fileID: 9086265150007664631, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9086265150007664631, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
    - m_Name: 1h_backslash_right_5
      m_Hash: 79249070
      m_Sprite: {fileID: -8881736643506962035, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8881736643506962035, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
    - m_Name: 1h_backslash_right_6
      m_Hash: 498102036
      m_Sprite: {fileID: -7059260752285356286, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7059260752285356286, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
    - m_Name: 1h_backslash_right_7
      m_Hash: 716660610
      m_Sprite: {fileID: 1991443428886308343, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1991443428886308343, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
    - m_Name: 1h_backslash_right_8
      m_Hash: 973619731
      m_Sprite: {fileID: -4083090986651963811, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4083090986651963811, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
    - m_Name: 1h_backslash_right_9
      m_Hash: 219116165
      m_Sprite: {fileID: 6221086181180822334, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6221086181180822334, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
    - m_Name: 1h_backslash_up_0
      m_Hash: 519174553
      m_Sprite: {fileID: 3005124550546546196, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3005124550546546196, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
    - m_Name: 1h_backslash_up_1
      m_Hash: 704039183
      m_Sprite: {fileID: 6532458128607480767, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6532458128607480767, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
    - m_Name: 1h_backslash_up_10
      m_Hash: 609039481
      m_Sprite: {fileID: 5985061531173863342, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5985061531173863342, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
    - m_Name: 1h_backslash_up_11
      m_Hash: 323618031
      m_Sprite: {fileID: 3019603134595348852, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3019603134595348852, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
    - m_Name: 1h_backslash_up_12
      m_Hash: 172184917
      m_Sprite: {fileID: 8577537607658456814, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8577537607658456814, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
    - m_Name: 1h_backslash_up_2
      m_Hash: 822057141
      m_Sprite: {fileID: -1778246539283705792, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1778246539283705792, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
    - m_Name: 1h_backslash_up_3
      m_Hash: 133736483
      m_Sprite: {fileID: -128987516687591913, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -128987516687591913, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
    - m_Name: 1h_backslash_up_4
      m_Hash: 429669760
      m_Sprite: {fileID: -1542004535675222610, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1542004535675222610, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
    - m_Name: 1h_backslash_up_5
      m_Hash: 781913366
      m_Sprite: {fileID: -2241475615271499406, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2241475615271499406, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
    - m_Name: 1h_backslash_up_6
      m_Hash: 932338860
      m_Sprite: {fileID: 5226291005130051282, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5226291005130051282, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
    - m_Name: 1h_backslash_up_7
      m_Hash: 9792570
      m_Sprite: {fileID: 6085822934416351093, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6085822934416351093, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
    - m_Name: 1h_backslash_up_8
      m_Hash: 271217067
      m_Sprite: {fileID: -3627196827859384181, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3627196827859384181, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
    - m_Name: 1h_backslash_up_9
      m_Hash: 657277245
      m_Sprite: {fileID: -6038728761446459125, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6038728761446459125, guid: 32d38a3c30a921ba3ada9d8bce251d31, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 52
  - m_Name: 1h_halfslash
    m_Hash: 1056763679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_halfslash_down_0
      m_Hash: 844397936
      m_Sprite: {fileID: 1388111831424301594, guid: 094321193366feea8b67a2bd3c915f24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1388111831424301594, guid: 094321193366feea8b67a2bd3c915f24, type: 3}
    - m_Name: 1h_halfslash_down_1
      m_Hash: 89345510
      m_Sprite: {fileID: 1474941331817806138, guid: 094321193366feea8b67a2bd3c915f24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1474941331817806138, guid: 094321193366feea8b67a2bd3c915f24, type: 3}
    - m_Name: 1h_halfslash_down_2
      m_Hash: 475667548
      m_Sprite: {fileID: -2955521395587603481, guid: 094321193366feea8b67a2bd3c915f24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2955521395587603481, guid: 094321193366feea8b67a2bd3c915f24, type: 3}
    - m_Name: 1h_halfslash_down_3
      m_Hash: 727526602
      m_Sprite: {fileID: 9100655583317465400, guid: 094321193366feea8b67a2bd3c915f24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9100655583317465400, guid: 094321193366feea8b67a2bd3c915f24, type: 3}
    - m_Name: 1h_halfslash_down_4
      m_Hash: 892975465
      m_Sprite: {fileID: 556993387783834041, guid: 094321193366feea8b67a2bd3c915f24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 556993387783834041, guid: 094321193366feea8b67a2bd3c915f24, type: 3}
    - m_Name: 1h_halfslash_down_5
      m_Hash: 37652991
      m_Sprite: {fileID: -8395808473259026705, guid: 094321193366feea8b67a2bd3c915f24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8395808473259026705, guid: 094321193366feea8b67a2bd3c915f24, type: 3}
    - m_Name: 1h_halfslash_left_0
      m_Hash: 765719008
      m_Sprite: {fileID: 9059813451176940520, guid: 094321193366feea8b67a2bd3c915f24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9059813451176940520, guid: 094321193366feea8b67a2bd3c915f24, type: 3}
    - m_Name: 1h_halfslash_left_1
      m_Hash: 447005046
      m_Sprite: {fileID: -4409228815954587531, guid: 094321193366feea8b67a2bd3c915f24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4409228815954587531, guid: 094321193366feea8b67a2bd3c915f24, type: 3}
    - m_Name: 1h_halfslash_left_2
      m_Hash: 61706444
      m_Sprite: {fileID: 3539222179211955153, guid: 094321193366feea8b67a2bd3c915f24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3539222179211955153, guid: 094321193366feea8b67a2bd3c915f24, type: 3}
    - m_Name: 1h_halfslash_left_3
      m_Hash: 883597402
      m_Sprite: {fileID: -6791005249710773176, guid: 094321193366feea8b67a2bd3c915f24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6791005249710773176, guid: 094321193366feea8b67a2bd3c915f24, type: 3}
    - m_Name: 1h_halfslash_left_4
      m_Hash: 718157305
      m_Sprite: {fileID: -7894436949122807183, guid: 094321193366feea8b67a2bd3c915f24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7894436949122807183, guid: 094321193366feea8b67a2bd3c915f24, type: 3}
    - m_Name: 1h_halfslash_left_5
      m_Hash: 499713391
      m_Sprite: {fileID: 6290613911413512155, guid: 094321193366feea8b67a2bd3c915f24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6290613911413512155, guid: 094321193366feea8b67a2bd3c915f24, type: 3}
    - m_Name: 1h_halfslash_right_0
      m_Hash: 630040254
      m_Sprite: {fileID: 8281890812270606384, guid: 094321193366feea8b67a2bd3c915f24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8281890812270606384, guid: 094321193366feea8b67a2bd3c915f24, type: 3}
    - m_Name: 1h_halfslash_right_1
      m_Hash: 311072296
      m_Sprite: {fileID: 5253469012322108530, guid: 094321193366feea8b67a2bd3c915f24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5253469012322108530, guid: 094321193366feea8b67a2bd3c915f24, type: 3}
    - m_Name: 1h_halfslash_right_2
      m_Hash: 193185682
      m_Sprite: {fileID: 2021050569280470305, guid: 094321193366feea8b67a2bd3c915f24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2021050569280470305, guid: 094321193366feea8b67a2bd3c915f24, type: 3}
    - m_Name: 1h_halfslash_right_3
      m_Hash: 1015346948
      m_Sprite: {fileID: 189998284397058364, guid: 094321193366feea8b67a2bd3c915f24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 189998284397058364, guid: 094321193366feea8b67a2bd3c915f24, type: 3}
    - m_Name: 1h_halfslash_right_4
      m_Hash: 585130663
      m_Sprite: {fileID: 5776920305469432869, guid: 094321193366feea8b67a2bd3c915f24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5776920305469432869, guid: 094321193366feea8b67a2bd3c915f24, type: 3}
    - m_Name: 1h_halfslash_right_5
      m_Hash: 367481393
      m_Sprite: {fileID: 6067544640043153238, guid: 094321193366feea8b67a2bd3c915f24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6067544640043153238, guid: 094321193366feea8b67a2bd3c915f24, type: 3}
    - m_Name: 1h_halfslash_up_0
      m_Hash: 902230388
      m_Sprite: {fileID: 4466018714581492979, guid: 094321193366feea8b67a2bd3c915f24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4466018714581492979, guid: 094321193366feea8b67a2bd3c915f24, type: 3}
    - m_Name: 1h_halfslash_up_1
      m_Hash: 46252514
      m_Sprite: {fileID: 7787864531451151510, guid: 094321193366feea8b67a2bd3c915f24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7787864531451151510, guid: 094321193366feea8b67a2bd3c915f24, type: 3}
    - m_Name: 1h_halfslash_up_2
      m_Hash: 466128984
      m_Sprite: {fileID: 1880721721197728842, guid: 094321193366feea8b67a2bd3c915f24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1880721721197728842, guid: 094321193366feea8b67a2bd3c915f24, type: 3}
    - m_Name: 1h_halfslash_up_3
      m_Hash: 751804622
      m_Sprite: {fileID: 9043120850581528789, guid: 094321193366feea8b67a2bd3c915f24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9043120850581528789, guid: 094321193366feea8b67a2bd3c915f24, type: 3}
    - m_Name: 1h_halfslash_up_4
      m_Hash: 850081133
      m_Sprite: {fileID: 978879755264223553, guid: 094321193366feea8b67a2bd3c915f24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 978879755264223553, guid: 094321193366feea8b67a2bd3c915f24, type: 3}
    - m_Name: 1h_halfslash_up_5
      m_Hash: 95159803
      m_Sprite: {fileID: 534029454348457177, guid: 094321193366feea8b67a2bd3c915f24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 534029454348457177, guid: 094321193366feea8b67a2bd3c915f24, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: combat
    m_Hash: 223470488
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: combat_down_0
      m_Hash: 958020898
      m_Sprite: {fileID: 1030494434000363208, guid: 9b313424c3b38479b96095f123f3885f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1030494434000363208, guid: 9b313424c3b38479b96095f123f3885f, type: 3}
    - m_Name: combat_down_1
      m_Hash: 236785076
      m_Sprite: {fileID: 6294157564738529339, guid: 9b313424c3b38479b96095f123f3885f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6294157564738529339, guid: 9b313424c3b38479b96095f123f3885f, type: 3}
    - m_Name: combat_left_0
      m_Hash: 653111730
      m_Sprite: {fileID: -2068143540949496976, guid: 9b313424c3b38479b96095f123f3885f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2068143540949496976, guid: 9b313424c3b38479b96095f123f3885f, type: 3}
    - m_Name: combat_left_1
      m_Hash: 300581156
      m_Sprite: {fileID: -7745478433901834634, guid: 9b313424c3b38479b96095f123f3885f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7745478433901834634, guid: 9b313424c3b38479b96095f123f3885f, type: 3}
    - m_Name: combat_right_0
      m_Hash: 539220006
      m_Sprite: {fileID: 2805039232267303559, guid: 9b313424c3b38479b96095f123f3885f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2805039232267303559, guid: 9b313424c3b38479b96095f123f3885f, type: 3}
    - m_Name: combat_right_1
      m_Hash: 388294832
      m_Sprite: {fileID: 8879095543923202788, guid: 9b313424c3b38479b96095f123f3885f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8879095543923202788, guid: 9b313424c3b38479b96095f123f3885f, type: 3}
    - m_Name: combat_up_0
      m_Hash: 694470216
      m_Sprite: {fileID: 4097742575503083603, guid: 9b313424c3b38479b96095f123f3885f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4097742575503083603, guid: 9b313424c3b38479b96095f123f3885f, type: 3}
    - m_Name: combat_up_1
      m_Hash: 509867742
      m_Sprite: {fileID: -3030102547745382936, guid: 9b313424c3b38479b96095f123f3885f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3030102547745382936, guid: 9b313424c3b38479b96095f123f3885f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: emote
    m_Hash: 733775302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: emote_down_0
      m_Hash: 923622917
      m_Sprite: {fileID: -6082683795511950916, guid: 1e42c0fa7eb7b497b83c5fea848003a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6082683795511950916, guid: 1e42c0fa7eb7b497b83c5fea848003a1, type: 3}
    - m_Name: emote_down_1
      m_Hash: 683667
      m_Sprite: {fileID: -8641577703425576071, guid: 1e42c0fa7eb7b497b83c5fea848003a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8641577703425576071, guid: 1e42c0fa7eb7b497b83c5fea848003a1, type: 3}
    - m_Name: emote_down_2
      m_Hash: 419643177
      m_Sprite: {fileID: -8757893320466666405, guid: 1e42c0fa7eb7b497b83c5fea848003a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8757893320466666405, guid: 1e42c0fa7eb7b497b83c5fea848003a1, type: 3}
    - m_Name: emote_left_0
      m_Hash: 687526549
      m_Sprite: {fileID: 8461480852788542725, guid: 1e42c0fa7eb7b497b83c5fea848003a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8461480852788542725, guid: 1e42c0fa7eb7b497b83c5fea848003a1, type: 3}
    - m_Name: emote_left_1
      m_Hash: 536732163
      m_Sprite: {fileID: -6179968238971207504, guid: 1e42c0fa7eb7b497b83c5fea848003a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6179968238971207504, guid: 1e42c0fa7eb7b497b83c5fea848003a1, type: 3}
    - m_Name: emote_left_2
      m_Hash: 116700089
      m_Sprite: {fileID: 1657830987796967332, guid: 1e42c0fa7eb7b497b83c5fea848003a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1657830987796967332, guid: 1e42c0fa7eb7b497b83c5fea848003a1, type: 3}
    - m_Name: emote_right_0
      m_Hash: 94861870
      m_Sprite: {fileID: 4175837276873730897, guid: 1e42c0fa7eb7b497b83c5fea848003a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4175837276873730897, guid: 1e42c0fa7eb7b497b83c5fea848003a1, type: 3}
    - m_Name: emote_right_1
      m_Hash: 849365688
      m_Sprite: {fileID: 3069714111376370513, guid: 1e42c0fa7eb7b497b83c5fea848003a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3069714111376370513, guid: 1e42c0fa7eb7b497b83c5fea848003a1, type: 3}
    - m_Name: emote_right_2
      m_Hash: 732502786
      m_Sprite: {fileID: 8432829889974449503, guid: 1e42c0fa7eb7b497b83c5fea848003a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8432829889974449503, guid: 1e42c0fa7eb7b497b83c5fea848003a1, type: 3}
    - m_Name: emote_up_0
      m_Hash: 420743332
      m_Sprite: {fileID: -2422893180415461992, guid: 1e42c0fa7eb7b497b83c5fea848003a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2422893180415461992, guid: 1e42c0fa7eb7b497b83c5fea848003a1, type: 3}
    - m_Name: emote_up_1
      m_Hash: 773011506
      m_Sprite: {fileID: -3065250400541635941, guid: 1e42c0fa7eb7b497b83c5fea848003a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3065250400541635941, guid: 1e42c0fa7eb7b497b83c5fea848003a1, type: 3}
    - m_Name: emote_up_2
      m_Hash: 924477832
      m_Sprite: {fileID: 3214849197834186855, guid: 1e42c0fa7eb7b497b83c5fea848003a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3214849197834186855, guid: 1e42c0fa7eb7b497b83c5fea848003a1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: hurt
    m_Hash: 126682138
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hurt_down_0
      m_Hash: 360630210
      m_Sprite: {fileID: 5480571753417359440, guid: 3cc05d4ddf1c366f1a9ae86f07d866c6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5480571753417359440, guid: 3cc05d4ddf1c366f1a9ae86f07d866c6, type: 3}
    - m_Name: hurt_down_1
      m_Hash: 578418516
      m_Sprite: {fileID: -1394051381576209294, guid: 3cc05d4ddf1c366f1a9ae86f07d866c6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1394051381576209294, guid: 3cc05d4ddf1c366f1a9ae86f07d866c6, type: 3}
    - m_Name: hurt_down_2
      m_Hash: 997238510
      m_Sprite: {fileID: -5874799887182815519, guid: 3cc05d4ddf1c366f1a9ae86f07d866c6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5874799887182815519, guid: 3cc05d4ddf1c366f1a9ae86f07d866c6, type: 3}
    - m_Name: hurt_down_3
      m_Hash: 209163896
      m_Sprite: {fileID: -1566724574309475317, guid: 3cc05d4ddf1c366f1a9ae86f07d866c6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1566724574309475317, guid: 3cc05d4ddf1c366f1a9ae86f07d866c6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_down_0
      m_Hash: 143612546
      m_Sprite: {fileID: -6084139944030771319, guid: b2729a01ae06d28ffad1d6b7ff218332, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6084139944030771319, guid: b2729a01ae06d28ffad1d6b7ff218332, type: 3}
    - m_Name: idle_down_1
      m_Hash: 1065904660
      m_Sprite: {fileID: -3405399358623011007, guid: b2729a01ae06d28ffad1d6b7ff218332, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3405399358623011007, guid: b2729a01ae06d28ffad1d6b7ff218332, type: 3}
    - m_Name: idle_left_0
      m_Hash: 393795090
      m_Sprite: {fileID: 1742697344910276834, guid: b2729a01ae06d28ffad1d6b7ff218332, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1742697344910276834, guid: b2729a01ae06d28ffad1d6b7ff218332, type: 3}
    - m_Name: idle_left_1
      m_Hash: 545252996
      m_Sprite: {fileID: 4365627233775187964, guid: b2729a01ae06d28ffad1d6b7ff218332, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4365627233775187964, guid: b2729a01ae06d28ffad1d6b7ff218332, type: 3}
    - m_Name: idle_right_0
      m_Hash: 914681513
      m_Sprite: {fileID: 7947761200917735968, guid: b2729a01ae06d28ffad1d6b7ff218332, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7947761200917735968, guid: b2729a01ae06d28ffad1d6b7ff218332, type: 3}
    - m_Name: idle_right_1
      m_Hash: 25419327
      m_Sprite: {fileID: -8889622233021182133, guid: b2729a01ae06d28ffad1d6b7ff218332, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8889622233021182133, guid: b2729a01ae06d28ffad1d6b7ff218332, type: 3}
    - m_Name: idle_up_0
      m_Hash: 1072571579
      m_Sprite: {fileID: 3166245973573003856, guid: b2729a01ae06d28ffad1d6b7ff218332, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3166245973573003856, guid: b2729a01ae06d28ffad1d6b7ff218332, type: 3}
    - m_Name: idle_up_1
      m_Hash: 149492781
      m_Sprite: {fileID: 7417810498428486793, guid: b2729a01ae06d28ffad1d6b7ff218332, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7417810498428486793, guid: b2729a01ae06d28ffad1d6b7ff218332, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: jump
    m_Hash: 666043926
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: jump_down_0
      m_Hash: 975306073
      m_Sprite: {fileID: -6921138073174963758, guid: cc9f1fa784ce849eba619daf5ac45991, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6921138073174963758, guid: cc9f1fa784ce849eba619daf5ac45991, type: 3}
    - m_Name: jump_down_1
      m_Hash: 220646863
      m_Sprite: {fileID: 6956055664138522100, guid: cc9f1fa784ce849eba619daf5ac45991, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6956055664138522100, guid: cc9f1fa784ce849eba619daf5ac45991, type: 3}
    - m_Name: jump_down_2
      m_Hash: 338664565
      m_Sprite: {fileID: -7432415272894563742, guid: cc9f1fa784ce849eba619daf5ac45991, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7432415272894563742, guid: cc9f1fa784ce849eba619daf5ac45991, type: 3}
    - m_Name: jump_down_3
      m_Hash: 589868259
      m_Sprite: {fileID: 5017895123829406261, guid: cc9f1fa784ce849eba619daf5ac45991, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5017895123829406261, guid: cc9f1fa784ce849eba619daf5ac45991, type: 3}
    - m_Name: jump_down_4
      m_Hash: 1028405568
      m_Sprite: {fileID: -1905756337989007723, guid: cc9f1fa784ce849eba619daf5ac45991, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1905756337989007723, guid: cc9f1fa784ce849eba619daf5ac45991, type: 3}
    - m_Name: jump_left_0
      m_Hash: 634810825
      m_Sprite: {fileID: 5938763825958415631, guid: cc9f1fa784ce849eba619daf5ac45991, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5938763825958415631, guid: cc9f1fa784ce849eba619daf5ac45991, type: 3}
    - m_Name: jump_left_1
      m_Hash: 315703647
      m_Sprite: {fileID: 5588934039017374586, guid: cc9f1fa784ce849eba619daf5ac45991, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5588934039017374586, guid: cc9f1fa784ce849eba619daf5ac45991, type: 3}
    - m_Name: jump_left_2
      m_Hash: 198709477
      m_Sprite: {fileID: 1651087161434340725, guid: cc9f1fa784ce849eba619daf5ac45991, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1651087161434340725, guid: cc9f1fa784ce849eba619daf5ac45991, type: 3}
    - m_Name: jump_left_3
      m_Hash: 1021255795
      m_Sprite: {fileID: -6998302100273464411, guid: cc9f1fa784ce849eba619daf5ac45991, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6998302100273464411, guid: cc9f1fa784ce849eba619daf5ac45991, type: 3}
    - m_Name: jump_left_4
      m_Hash: 582727120
      m_Sprite: {fileID: 3451062112378037085, guid: cc9f1fa784ce849eba619daf5ac45991, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3451062112378037085, guid: cc9f1fa784ce849eba619daf5ac45991, type: 3}
    - m_Name: jump_right_0
      m_Hash: 670518098
      m_Sprite: {fileID: -8613231494424255531, guid: cc9f1fa784ce849eba619daf5ac45991, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8613231494424255531, guid: cc9f1fa784ce849eba619daf5ac45991, type: 3}
    - m_Name: jump_right_1
      m_Hash: 284195780
      m_Sprite: {fileID: 8346173066709424493, guid: cc9f1fa784ce849eba619daf5ac45991, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8346173066709424493, guid: cc9f1fa784ce849eba619daf5ac45991, type: 3}
    - m_Name: jump_right_2
      m_Hash: 167324286
      m_Sprite: {fileID: 4190239363068783891, guid: cc9f1fa784ce849eba619daf5ac45991, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4190239363068783891, guid: cc9f1fa784ce849eba619daf5ac45991, type: 3}
    - m_Name: jump_right_3
      m_Hash: 1056840424
      m_Sprite: {fileID: 7862981832262050642, guid: cc9f1fa784ce849eba619daf5ac45991, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7862981832262050642, guid: cc9f1fa784ce849eba619daf5ac45991, type: 3}
    - m_Name: jump_right_4
      m_Hash: 547000139
      m_Sprite: {fileID: 4024466183586041102, guid: cc9f1fa784ce849eba619daf5ac45991, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4024466183586041102, guid: cc9f1fa784ce849eba619daf5ac45991, type: 3}
    - m_Name: jump_up_0
      m_Hash: 52343127
      m_Sprite: {fileID: 328691443352252399, guid: cc9f1fa784ce849eba619daf5ac45991, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 328691443352252399, guid: cc9f1fa784ce849eba619daf5ac45991, type: 3}
    - m_Name: jump_up_1
      m_Hash: 874086849
      m_Sprite: {fileID: 8884972048853256575, guid: cc9f1fa784ce849eba619daf5ac45991, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8884972048853256575, guid: cc9f1fa784ce849eba619daf5ac45991, type: 3}
    - m_Name: jump_up_2
      m_Hash: 756076667
      m_Sprite: {fileID: 1136723246067987887, guid: cc9f1fa784ce849eba619daf5ac45991, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1136723246067987887, guid: cc9f1fa784ce849eba619daf5ac45991, type: 3}
    - m_Name: jump_up_3
      m_Hash: 437772525
      m_Sprite: {fileID: 207754797627139558, guid: cc9f1fa784ce849eba619daf5ac45991, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 207754797627139558, guid: cc9f1fa784ce849eba619daf5ac45991, type: 3}
    - m_Name: jump_up_4
      m_Hash: 74675534
      m_Sprite: {fileID: -4666337944471619077, guid: cc9f1fa784ce849eba619daf5ac45991, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4666337944471619077, guid: cc9f1fa784ce849eba619daf5ac45991, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: run
    m_Hash: 276210880
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: run_down_0
      m_Hash: 480391798
      m_Sprite: {fileID: -7078338846348551881, guid: 2c9ef5ceda27bd2439a57807280c4c3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7078338846348551881, guid: 2c9ef5ceda27bd2439a57807280c4c3c, type: 3}
    - m_Name: run_down_1
      m_Hash: 732234464
      m_Sprite: {fileID: -2547463994967899656, guid: 2c9ef5ceda27bd2439a57807280c4c3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2547463994967899656, guid: 2c9ef5ceda27bd2439a57807280c4c3c, type: 3}
    - m_Name: run_down_2
      m_Hash: 850154330
      m_Sprite: {fileID: 5351524749265839040, guid: 2c9ef5ceda27bd2439a57807280c4c3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5351524749265839040, guid: 2c9ef5ceda27bd2439a57807280c4c3c, type: 3}
    - m_Name: run_down_3
      m_Hash: 95118284
      m_Sprite: {fileID: -9190085845902158435, guid: 2c9ef5ceda27bd2439a57807280c4c3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9190085845902158435, guid: 2c9ef5ceda27bd2439a57807280c4c3c, type: 3}
    - m_Name: run_down_4
      m_Hash: 466613871
      m_Sprite: {fileID: 4732155872173410066, guid: 2c9ef5ceda27bd2439a57807280c4c3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4732155872173410066, guid: 2c9ef5ceda27bd2439a57807280c4c3c, type: 3}
    - m_Name: run_down_5
      m_Hash: 751355641
      m_Sprite: {fileID: 847899002887233015, guid: 2c9ef5ceda27bd2439a57807280c4c3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 847899002887233015, guid: 2c9ef5ceda27bd2439a57807280c4c3c, type: 3}
    - m_Name: run_down_6
      m_Hash: 901879619
      m_Sprite: {fileID: -4172286727965224246, guid: 2c9ef5ceda27bd2439a57807280c4c3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4172286727965224246, guid: 2c9ef5ceda27bd2439a57807280c4c3c, type: 3}
    - m_Name: run_down_7
      m_Hash: 46573525
      m_Sprite: {fileID: -323953580185326453, guid: 2c9ef5ceda27bd2439a57807280c4c3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -323953580185326453, guid: 2c9ef5ceda27bd2439a57807280c4c3c, type: 3}
    - m_Name: run_left_0
      m_Hash: 55951078
      m_Sprite: {fileID: -7981155739258519525, guid: 2c9ef5ceda27bd2439a57807280c4c3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7981155739258519525, guid: 2c9ef5ceda27bd2439a57807280c4c3c, type: 3}
    - m_Name: run_left_1
      m_Hash: 877825648
      m_Sprite: {fileID: -1115283264262013002, guid: 2c9ef5ceda27bd2439a57807280c4c3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1115283264262013002, guid: 2c9ef5ceda27bd2439a57807280c4c3c, type: 3}
    - m_Name: run_left_2
      m_Hash: 760995786
      m_Sprite: {fileID: 1598227799881904745, guid: 2c9ef5ceda27bd2439a57807280c4c3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1598227799881904745, guid: 2c9ef5ceda27bd2439a57807280c4c3c, type: 3}
    - m_Name: run_left_3
      m_Hash: 442298204
      m_Sprite: {fileID: 3371865973902281177, guid: 2c9ef5ceda27bd2439a57807280c4c3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3371865973902281177, guid: 2c9ef5ceda27bd2439a57807280c4c3c, type: 3}
    - m_Name: run_left_4
      m_Hash: 70810367
      m_Sprite: {fileID: 8012507206135678816, guid: 2c9ef5ceda27bd2439a57807280c4c3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8012507206135678816, guid: 2c9ef5ceda27bd2439a57807280c4c3c, type: 3}
    - m_Name: run_left_5
      m_Hash: 859785833
      m_Sprite: {fileID: 111673567179443563, guid: 2c9ef5ceda27bd2439a57807280c4c3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 111673567179443563, guid: 2c9ef5ceda27bd2439a57807280c4c3c, type: 3}
    - m_Name: run_left_6
      m_Hash: 708189139
      m_Sprite: {fileID: 2588320436229980718, guid: 2c9ef5ceda27bd2439a57807280c4c3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2588320436229980718, guid: 2c9ef5ceda27bd2439a57807280c4c3c, type: 3}
    - m_Name: run_left_7
      m_Hash: 489761605
      m_Sprite: {fileID: 2367030470766826188, guid: 2c9ef5ceda27bd2439a57807280c4c3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2367030470766826188, guid: 2c9ef5ceda27bd2439a57807280c4c3c, type: 3}
    - m_Name: run_right_0
      m_Hash: 209778116
      m_Sprite: {fileID: 8364279608532235226, guid: 2c9ef5ceda27bd2439a57807280c4c3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8364279608532235226, guid: 2c9ef5ceda27bd2439a57807280c4c3c, type: 3}
    - m_Name: run_right_1
      m_Hash: 998753618
      m_Sprite: {fileID: -5578897140837712679, guid: 2c9ef5ceda27bd2439a57807280c4c3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5578897140837712679, guid: 2c9ef5ceda27bd2439a57807280c4c3c, type: 3}
    - m_Name: run_right_2
      m_Hash: 579769576
      m_Sprite: {fileID: 8669823109920457918, guid: 2c9ef5ceda27bd2439a57807280c4c3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8669823109920457918, guid: 2c9ef5ceda27bd2439a57807280c4c3c, type: 3}
    - m_Name: run_right_3
      m_Hash: 361342078
      m_Sprite: {fileID: -1691076773124027329, guid: 2c9ef5ceda27bd2439a57807280c4c3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1691076773124027329, guid: 2c9ef5ceda27bd2439a57807280c4c3c, type: 3}
    - m_Name: run_right_4
      m_Hash: 200094173
      m_Sprite: {fileID: -1118581478589889042, guid: 2c9ef5ceda27bd2439a57807280c4c3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1118581478589889042, guid: 2c9ef5ceda27bd2439a57807280c4c3c, type: 3}
    - m_Name: run_right_5
      m_Hash: 1021968715
      m_Sprite: {fileID: -7694176585147671814, guid: 2c9ef5ceda27bd2439a57807280c4c3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7694176585147671814, guid: 2c9ef5ceda27bd2439a57807280c4c3c, type: 3}
    - m_Name: run_right_6
      m_Hash: 635654385
      m_Sprite: {fileID: 176682159807228072, guid: 2c9ef5ceda27bd2439a57807280c4c3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 176682159807228072, guid: 2c9ef5ceda27bd2439a57807280c4c3c, type: 3}
    - m_Name: run_right_7
      m_Hash: 316956775
      m_Sprite: {fileID: -4710471623002371685, guid: 2c9ef5ceda27bd2439a57807280c4c3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4710471623002371685, guid: 2c9ef5ceda27bd2439a57807280c4c3c, type: 3}
    - m_Name: run_up_0
      m_Hash: 777046513
      m_Sprite: {fileID: -2607181750693276592, guid: 2c9ef5ceda27bd2439a57807280c4c3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2607181750693276592, guid: 2c9ef5ceda27bd2439a57807280c4c3c, type: 3}
    - m_Name: run_up_1
      m_Hash: 425195879
      m_Sprite: {fileID: 1704293164522433625, guid: 2c9ef5ceda27bd2439a57807280c4c3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1704293164522433625, guid: 2c9ef5ceda27bd2439a57807280c4c3c, type: 3}
    - m_Name: run_up_2
      m_Hash: 6203613
      m_Sprite: {fileID: 7340237973039671381, guid: 2c9ef5ceda27bd2439a57807280c4c3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7340237973039671381, guid: 2c9ef5ceda27bd2439a57807280c4c3c, type: 3}
    - m_Name: run_up_3
      m_Hash: 928618571
      m_Sprite: {fileID: 4210947580999098863, guid: 2c9ef5ceda27bd2439a57807280c4c3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4210947580999098863, guid: 2c9ef5ceda27bd2439a57807280c4c3c, type: 3}
    - m_Name: run_up_4
      m_Hash: 691867112
      m_Sprite: {fileID: -3944610070224263535, guid: 2c9ef5ceda27bd2439a57807280c4c3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3944610070224263535, guid: 2c9ef5ceda27bd2439a57807280c4c3c, type: 3}
    - m_Name: run_up_5
      m_Hash: 507133310
      m_Sprite: {fileID: 7128551948458356748, guid: 2c9ef5ceda27bd2439a57807280c4c3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7128551948458356748, guid: 2c9ef5ceda27bd2439a57807280c4c3c, type: 3}
    - m_Name: run_up_6
      m_Hash: 120810692
      m_Sprite: {fileID: -5208606076348258633, guid: 2c9ef5ceda27bd2439a57807280c4c3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5208606076348258633, guid: 2c9ef5ceda27bd2439a57807280c4c3c, type: 3}
    - m_Name: run_up_7
      m_Hash: 808737874
      m_Sprite: {fileID: -3866824995314689764, guid: 2c9ef5ceda27bd2439a57807280c4c3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3866824995314689764, guid: 2c9ef5ceda27bd2439a57807280c4c3c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 32
  - m_Name: slash
    m_Hash: 130959345
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: slash_down_0
      m_Hash: 873169266
      m_Sprite: {fileID: -252598141103534625, guid: 1c036c0de6e71194d90ee030ee0fb26e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -252598141103534625, guid: 1c036c0de6e71194d90ee030ee0fb26e, type: 3}
    - m_Name: slash_down_1
      m_Hash: 51163620
      m_Sprite: {fileID: -338662977312476448, guid: 1c036c0de6e71194d90ee030ee0fb26e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -338662977312476448, guid: 1c036c0de6e71194d90ee030ee0fb26e, type: 3}
    - m_Name: slash_down_2
      m_Hash: 436592734
      m_Sprite: {fileID: -1740870450971992910, guid: 1c036c0de6e71194d90ee030ee0fb26e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1740870450971992910, guid: 1c036c0de6e71194d90ee030ee0fb26e, type: 3}
    - m_Name: slash_down_3
      m_Hash: 755159240
      m_Sprite: {fileID: -2136408046150275076, guid: 1c036c0de6e71194d90ee030ee0fb26e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2136408046150275076, guid: 1c036c0de6e71194d90ee030ee0fb26e, type: 3}
    - m_Name: slash_down_4
      m_Hash: 862340459
      m_Sprite: {fileID: 8444894305230681787, guid: 1c036c0de6e71194d90ee030ee0fb26e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8444894305230681787, guid: 1c036c0de6e71194d90ee030ee0fb26e, type: 3}
    - m_Name: slash_down_5
      m_Hash: 73496061
      m_Sprite: {fileID: -8280732464866570036, guid: 1c036c0de6e71194d90ee030ee0fb26e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8280732464866570036, guid: 1c036c0de6e71194d90ee030ee0fb26e, type: 3}
    - m_Name: slash_left_0
      m_Hash: 737938914
      m_Sprite: {fileID: -3723458831214933182, guid: 1c036c0de6e71194d90ee030ee0fb26e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3723458831214933182, guid: 1c036c0de6e71194d90ee030ee0fb26e, type: 3}
    - m_Name: slash_left_1
      m_Hash: 486227316
      m_Sprite: {fileID: -1271151667853600513, guid: 1c036c0de6e71194d90ee030ee0fb26e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1271151667853600513, guid: 1c036c0de6e71194d90ee030ee0fb26e, type: 3}
    - m_Name: slash_left_2
      m_Hash: 99773646
      m_Sprite: {fileID: 3144120284995554491, guid: 1c036c0de6e71194d90ee030ee0fb26e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3144120284995554491, guid: 1c036c0de6e71194d90ee030ee0fb26e, type: 3}
    - m_Name: slash_left_3
      m_Hash: 854940760
      m_Sprite: {fileID: -208584690379908999, guid: 1c036c0de6e71194d90ee030ee0fb26e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -208584690379908999, guid: 1c036c0de6e71194d90ee030ee0fb26e, type: 3}
    - m_Name: slash_left_4
      m_Hash: 747751931
      m_Sprite: {fileID: -4714442087695585066, guid: 1c036c0de6e71194d90ee030ee0fb26e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4714442087695585066, guid: 1c036c0de6e71194d90ee030ee0fb26e, type: 3}
    - m_Name: slash_left_5
      m_Hash: 462879085
      m_Sprite: {fileID: -6885182420749854677, guid: 1c036c0de6e71194d90ee030ee0fb26e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6885182420749854677, guid: 1c036c0de6e71194d90ee030ee0fb26e, type: 3}
    - m_Name: slash_right_0
      m_Hash: 184916078
      m_Sprite: {fileID: -4465538035427981613, guid: 1c036c0de6e71194d90ee030ee0fb26e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4465538035427981613, guid: 1c036c0de6e71194d90ee030ee0fb26e, type: 3}
    - m_Name: slash_right_1
      m_Hash: 1006807288
      m_Sprite: {fileID: 4538122277885828894, guid: 1c036c0de6e71194d90ee030ee0fb26e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4538122277885828894, guid: 1c036c0de6e71194d90ee030ee0fb26e, type: 3}
    - m_Name: slash_right_2
      m_Hash: 621541698
      m_Sprite: {fileID: 840222255946641485, guid: 1c036c0de6e71194d90ee030ee0fb26e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 840222255946641485, guid: 1c036c0de6e71194d90ee030ee0fb26e, type: 3}
    - m_Name: slash_right_3
      m_Hash: 302827988
      m_Sprite: {fileID: -7937761178281828290, guid: 1c036c0de6e71194d90ee030ee0fb26e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7937761178281828290, guid: 1c036c0de6e71194d90ee030ee0fb26e, type: 3}
    - m_Name: slash_right_4
      m_Hash: 208166007
      m_Sprite: {fileID: 5094667041867429754, guid: 1c036c0de6e71194d90ee030ee0fb26e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5094667041867429754, guid: 1c036c0de6e71194d90ee030ee0fb26e, type: 3}
    - m_Name: slash_right_5
      m_Hash: 997158113
      m_Sprite: {fileID: 6836197352959305974, guid: 1c036c0de6e71194d90ee030ee0fb26e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6836197352959305974, guid: 1c036c0de6e71194d90ee030ee0fb26e, type: 3}
    - m_Name: slash_up_0
      m_Hash: 141349418
      m_Sprite: {fileID: -6233126007983060149, guid: 1c036c0de6e71194d90ee030ee0fb26e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6233126007983060149, guid: 1c036c0de6e71194d90ee030ee0fb26e, type: 3}
    - m_Name: slash_up_1
      m_Hash: 1064035004
      m_Sprite: {fileID: -1171475337408511084, guid: 1c036c0de6e71194d90ee030ee0fb26e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1171475337408511084, guid: 1c036c0de6e71194d90ee030ee0fb26e, type: 3}
    - m_Name: slash_up_2
      m_Hash: 644002566
      m_Sprite: {fileID: 2244409829781609433, guid: 1c036c0de6e71194d90ee030ee0fb26e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2244409829781609433, guid: 1c036c0de6e71194d90ee030ee0fb26e, type: 3}
    - m_Name: slash_up_3
      m_Hash: 291865488
      m_Sprite: {fileID: 701154318215039664, guid: 1c036c0de6e71194d90ee030ee0fb26e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 701154318215039664, guid: 1c036c0de6e71194d90ee030ee0fb26e, type: 3}
    - m_Name: slash_up_4
      m_Hash: 251729459
      m_Sprite: {fileID: -6648400913242809579, guid: 1c036c0de6e71194d90ee030ee0fb26e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6648400913242809579, guid: 1c036c0de6e71194d90ee030ee0fb26e, type: 3}
    - m_Name: slash_up_5
      m_Hash: 939927205
      m_Sprite: {fileID: -4730543780722949013, guid: 1c036c0de6e71194d90ee030ee0fb26e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4730543780722949013, guid: 1c036c0de6e71194d90ee030ee0fb26e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: spellcast
    m_Hash: 183577323
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spellcast_down_0
      m_Hash: 163639745
      m_Sprite: {fileID: -4264165165721313940, guid: 2d49a8703487aa5c3a066d1b77a53c80, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4264165165721313940, guid: 2d49a8703487aa5c3a066d1b77a53c80, type: 3}
    - m_Name: spellcast_down_1
      m_Hash: 1053278551
      m_Sprite: {fileID: -8684769761636734248, guid: 2d49a8703487aa5c3a066d1b77a53c80, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8684769761636734248, guid: 2d49a8703487aa5c3a066d1b77a53c80, type: 3}
    - m_Name: spellcast_down_2
      m_Hash: 667848941
      m_Sprite: {fileID: -992513235456267996, guid: 2d49a8703487aa5c3a066d1b77a53c80, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -992513235456267996, guid: 2d49a8703487aa5c3a066d1b77a53c80, type: 3}
    - m_Name: spellcast_down_3
      m_Hash: 281649275
      m_Sprite: {fileID: 584694415727995246, guid: 2d49a8703487aa5c3a066d1b77a53c80, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 584694415727995246, guid: 2d49a8703487aa5c3a066d1b77a53c80, type: 3}
    - m_Name: spellcast_down_4
      m_Hash: 246232536
      m_Sprite: {fileID: -166285935762421082, guid: 2d49a8703487aa5c3a066d1b77a53c80, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -166285935762421082, guid: 2d49a8703487aa5c3a066d1b77a53c80, type: 3}
    - m_Name: spellcast_down_5
      m_Hash: 967443790
      m_Sprite: {fileID: -392696752309425665, guid: 2d49a8703487aa5c3a066d1b77a53c80, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -392696752309425665, guid: 2d49a8703487aa5c3a066d1b77a53c80, type: 3}
    - m_Name: spellcast_down_6
      m_Hash: 547575028
      m_Sprite: {fileID: -1092540440811175193, guid: 2d49a8703487aa5c3a066d1b77a53c80, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1092540440811175193, guid: 2d49a8703487aa5c3a066d1b77a53c80, type: 3}
    - m_Name: spellcast_left_0
      m_Hash: 372735313
      m_Sprite: {fileID: -274743902305758470, guid: 2d49a8703487aa5c3a066d1b77a53c80, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -274743902305758470, guid: 2d49a8703487aa5c3a066d1b77a53c80, type: 3}
    - m_Name: spellcast_left_1
      m_Hash: 556813767
      m_Sprite: {fileID: -1723125034964693572, guid: 2d49a8703487aa5c3a066d1b77a53c80, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1723125034964693572, guid: 2d49a8703487aa5c3a066d1b77a53c80, type: 3}
    - m_Name: spellcast_left_2
      m_Hash: 943266941
      m_Sprite: {fileID: -522827514176751397, guid: 2d49a8703487aa5c3a066d1b77a53c80, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -522827514176751397, guid: 2d49a8703487aa5c3a066d1b77a53c80, type: 3}
    - m_Name: spellcast_left_3
      m_Hash: 255732971
      m_Sprite: {fileID: 1341418741302247207, guid: 2d49a8703487aa5c3a066d1b77a53c80, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1341418741302247207, guid: 2d49a8703487aa5c3a066d1b77a53c80, type: 3}
    - m_Name: spellcast_left_4
      m_Hash: 291158344
      m_Sprite: {fileID: 653726288028297634, guid: 2d49a8703487aa5c3a066d1b77a53c80, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 653726288028297634, guid: 2d49a8703487aa5c3a066d1b77a53c80, type: 3}
    - m_Name: spellcast_left_5
      m_Hash: 643664350
      m_Sprite: {fileID: -2153241358419630636, guid: 2d49a8703487aa5c3a066d1b77a53c80, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2153241358419630636, guid: 2d49a8703487aa5c3a066d1b77a53c80, type: 3}
    - m_Name: spellcast_left_6
      m_Hash: 1062525028
      m_Sprite: {fileID: -7502567418699966291, guid: 2d49a8703487aa5c3a066d1b77a53c80, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7502567418699966291, guid: 2d49a8703487aa5c3a066d1b77a53c80, type: 3}
    - m_Name: spellcast_right_0
      m_Hash: 424718632
      m_Sprite: {fileID: 9167208218254964376, guid: 2d49a8703487aa5c3a066d1b77a53c80, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9167208218254964376, guid: 2d49a8703487aa5c3a066d1b77a53c80, type: 3}
    - m_Name: spellcast_right_1
      m_Hash: 777486782
      m_Sprite: {fileID: 2132828377937376028, guid: 2d49a8703487aa5c3a066d1b77a53c80, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2132828377937376028, guid: 2d49a8703487aa5c3a066d1b77a53c80, type: 3}
    - m_Name: spellcast_right_2
      m_Hash: 928960516
      m_Sprite: {fileID: 3304286412130433440, guid: 2d49a8703487aa5c3a066d1b77a53c80, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3304286412130433440, guid: 2d49a8703487aa5c3a066d1b77a53c80, type: 3}
    - m_Name: spellcast_right_3
      m_Hash: 5890194
      m_Sprite: {fileID: 3186582519905827898, guid: 2d49a8703487aa5c3a066d1b77a53c80, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3186582519905827898, guid: 2d49a8703487aa5c3a066d1b77a53c80, type: 3}
    - m_Name: spellcast_right_4
      m_Hash: 507344177
      m_Sprite: {fileID: 2427164135260707597, guid: 2d49a8703487aa5c3a066d1b77a53c80, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2427164135260707597, guid: 2d49a8703487aa5c3a066d1b77a53c80, type: 3}
    - m_Name: spellcast_right_5
      m_Hash: 691684775
      m_Sprite: {fileID: 9104694453894523574, guid: 2d49a8703487aa5c3a066d1b77a53c80, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9104694453894523574, guid: 2d49a8703487aa5c3a066d1b77a53c80, type: 3}
    - m_Name: spellcast_right_6
      m_Hash: 808653853
      m_Sprite: {fileID: -8923578094885328403, guid: 2d49a8703487aa5c3a066d1b77a53c80, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8923578094885328403, guid: 2d49a8703487aa5c3a066d1b77a53c80, type: 3}
    - m_Name: spellcast_up_0
      m_Hash: 26272050
      m_Sprite: {fileID: 4468413813010911791, guid: 2d49a8703487aa5c3a066d1b77a53c80, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4468413813010911791, guid: 2d49a8703487aa5c3a066d1b77a53c80, type: 3}
    - m_Name: spellcast_up_1
      m_Hash: 915919268
      m_Sprite: {fileID: -4917894058333377245, guid: 2d49a8703487aa5c3a066d1b77a53c80, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4917894058333377245, guid: 2d49a8703487aa5c3a066d1b77a53c80, type: 3}
    - m_Name: spellcast_up_2
      m_Hash: 798916638
      m_Sprite: {fileID: 3892145294503505669, guid: 2d49a8703487aa5c3a066d1b77a53c80, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3892145294503505669, guid: 2d49a8703487aa5c3a066d1b77a53c80, type: 3}
    - m_Name: spellcast_up_3
      m_Hash: 412725384
      m_Sprite: {fileID: 78502961104422478, guid: 2d49a8703487aa5c3a066d1b77a53c80, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 78502961104422478, guid: 2d49a8703487aa5c3a066d1b77a53c80, type: 3}
    - m_Name: spellcast_up_4
      m_Hash: 117253419
      m_Sprite: {fileID: -8026572001447339204, guid: 2d49a8703487aa5c3a066d1b77a53c80, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8026572001447339204, guid: 2d49a8703487aa5c3a066d1b77a53c80, type: 3}
    - m_Name: spellcast_up_5
      m_Hash: 838473149
      m_Sprite: {fileID: -8859072321083601142, guid: 2d49a8703487aa5c3a066d1b77a53c80, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8859072321083601142, guid: 2d49a8703487aa5c3a066d1b77a53c80, type: 3}
    - m_Name: spellcast_up_6
      m_Hash: 687031303
      m_Sprite: {fileID: 5599755261925554705, guid: 2d49a8703487aa5c3a066d1b77a53c80, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5599755261925554705, guid: 2d49a8703487aa5c3a066d1b77a53c80, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 28
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_down_0
      m_Hash: 128740409
      m_Sprite: {fileID: -4092157033896473398, guid: 9b37cbb5de0724dce96c79fc97d259dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4092157033896473398, guid: 9b37cbb5de0724dce96c79fc97d259dd, type: 3}
    - m_Name: walk_down_1
      m_Hash: 816536751
      m_Sprite: {fileID: -629281057819720290, guid: 9b37cbb5de0724dce96c79fc97d259dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -629281057819720290, guid: 9b37cbb5de0724dce96c79fc97d259dd, type: 3}
    - m_Name: walk_down_2
      m_Hash: 698486037
      m_Sprite: {fileID: 3471145540221865826, guid: 9b37cbb5de0724dce96c79fc97d259dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3471145540221865826, guid: 9b37cbb5de0724dce96c79fc97d259dd, type: 3}
    - m_Name: walk_down_3
      m_Hash: 514145667
      m_Sprite: {fileID: -8862302510361973005, guid: 9b37cbb5de0724dce96c79fc97d259dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8862302510361973005, guid: 9b37cbb5de0724dce96c79fc97d259dd, type: 3}
    - m_Name: walk_down_4
      m_Hash: 12691488
      m_Sprite: {fileID: 4701049541442826634, guid: 9b37cbb5de0724dce96c79fc97d259dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4701049541442826634, guid: 9b37cbb5de0724dce96c79fc97d259dd, type: 3}
    - m_Name: walk_down_5
      m_Hash: 935762102
      m_Sprite: {fileID: -6728863797978342546, guid: 9b37cbb5de0724dce96c79fc97d259dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6728863797978342546, guid: 9b37cbb5de0724dce96c79fc97d259dd, type: 3}
    - m_Name: walk_down_6
      m_Hash: 785369356
      m_Sprite: {fileID: 3911731704026920726, guid: 9b37cbb5de0724dce96c79fc97d259dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3911731704026920726, guid: 9b37cbb5de0724dce96c79fc97d259dd, type: 3}
    - m_Name: walk_down_7
      m_Hash: 432601498
      m_Sprite: {fileID: -4277314293256847227, guid: 9b37cbb5de0724dce96c79fc97d259dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4277314293256847227, guid: 9b37cbb5de0724dce96c79fc97d259dd, type: 3}
    - m_Name: walk_down_8
      m_Hash: 158852107
      m_Sprite: {fileID: 2197974477327005552, guid: 9b37cbb5de0724dce96c79fc97d259dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2197974477327005552, guid: 9b37cbb5de0724dce96c79fc97d259dd, type: 3}
    - m_Name: walk_left_0
      m_Hash: 408674473
      m_Sprite: {fileID: -8793945522054582607, guid: 9b37cbb5de0724dce96c79fc97d259dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8793945522054582607, guid: 9b37cbb5de0724dce96c79fc97d259dd, type: 3}
    - m_Name: walk_left_1
      m_Hash: 794611775
      m_Sprite: {fileID: 7651240649371011169, guid: 9b37cbb5de0724dce96c79fc97d259dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7651240649371011169, guid: 9b37cbb5de0724dce96c79fc97d259dd, type: 3}
    - m_Name: walk_left_2
      m_Hash: 911573381
      m_Sprite: {fileID: -7189273665060728488, guid: 9b37cbb5de0724dce96c79fc97d259dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7189273665060728488, guid: 9b37cbb5de0724dce96c79fc97d259dd, type: 3}
    - m_Name: walk_left_3
      m_Hash: 22196499
      m_Sprite: {fileID: -6077323091528504619, guid: 9b37cbb5de0724dce96c79fc97d259dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6077323091528504619, guid: 9b37cbb5de0724dce96c79fc97d259dd, type: 3}
    - m_Name: walk_left_4
      m_Hash: 523642032
      m_Sprite: {fileID: -336305570724587215, guid: 9b37cbb5de0724dce96c79fc97d259dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -336305570724587215, guid: 9b37cbb5de0724dce96c79fc97d259dd, type: 3}
    - m_Name: walk_left_5
      m_Hash: 674305062
      m_Sprite: {fileID: 2797097564235044626, guid: 9b37cbb5de0724dce96c79fc97d259dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2797097564235044626, guid: 9b37cbb5de0724dce96c79fc97d259dd, type: 3}
    - m_Name: walk_left_6
      m_Hash: 825771420
      m_Sprite: {fileID: 3426320010141202867, guid: 9b37cbb5de0724dce96c79fc97d259dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3426320010141202867, guid: 9b37cbb5de0724dce96c79fc97d259dd, type: 3}
    - m_Name: walk_left_7
      m_Hash: 104822026
      m_Sprite: {fileID: 3252269737686998875, guid: 9b37cbb5de0724dce96c79fc97d259dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3252269737686998875, guid: 9b37cbb5de0724dce96c79fc97d259dd, type: 3}
    - m_Name: walk_left_8
      m_Hash: 377514139
      m_Sprite: {fileID: -7123636056627486553, guid: 9b37cbb5de0724dce96c79fc97d259dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7123636056627486553, guid: 9b37cbb5de0724dce96c79fc97d259dd, type: 3}
    - m_Name: walk_right_0
      m_Hash: 708355995
      m_Sprite: {fileID: -1410616999091966546, guid: 9b37cbb5de0724dce96c79fc97d259dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1410616999091966546, guid: 9b37cbb5de0724dce96c79fc97d259dd, type: 3}
    - m_Name: walk_right_1
      m_Hash: 490706701
      m_Sprite: {fileID: -545037022663130071, guid: 9b37cbb5de0724dce96c79fc97d259dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -545037022663130071, guid: 9b37cbb5de0724dce96c79fc97d259dd, type: 3}
    - m_Name: walk_right_2
      m_Hash: 70698679
      m_Sprite: {fileID: 2279136722230743700, guid: 9b37cbb5de0724dce96c79fc97d259dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2279136722230743700, guid: 9b37cbb5de0724dce96c79fc97d259dd, type: 3}
    - m_Name: walk_right_3
      m_Hash: 858912289
      m_Sprite: {fileID: -4298412631815290918, guid: 9b37cbb5de0724dce96c79fc97d259dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4298412631815290918, guid: 9b37cbb5de0724dce96c79fc97d259dd, type: 3}
    - m_Name: walk_right_4
      m_Hash: 760570754
      m_Sprite: {fileID: 3137851839311029588, guid: 9b37cbb5de0724dce96c79fc97d259dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3137851839311029588, guid: 9b37cbb5de0724dce96c79fc97d259dd, type: 3}
    - m_Name: walk_right_5
      m_Hash: 441602836
      m_Sprite: {fileID: -6911850107963875832, guid: 9b37cbb5de0724dce96c79fc97d259dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6911850107963875832, guid: 9b37cbb5de0724dce96c79fc97d259dd, type: 3}
    - m_Name: walk_right_6
      m_Hash: 56296110
      m_Sprite: {fileID: 16054723322841795, guid: 9b37cbb5de0724dce96c79fc97d259dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 16054723322841795, guid: 9b37cbb5de0724dce96c79fc97d259dd, type: 3}
    - m_Name: walk_right_7
      m_Hash: 878457400
      m_Sprite: {fileID: 4012161939738127752, guid: 9b37cbb5de0724dce96c79fc97d259dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4012161939738127752, guid: 9b37cbb5de0724dce96c79fc97d259dd, type: 3}
    - m_Name: walk_right_8
      m_Hash: 618868649
      m_Sprite: {fileID: 3863817735199755670, guid: 9b37cbb5de0724dce96c79fc97d259dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3863817735199755670, guid: 9b37cbb5de0724dce96c79fc97d259dd, type: 3}
    - m_Name: walk_up_0
      m_Hash: 688312908
      m_Sprite: {fileID: -3626745843026949847, guid: 9b37cbb5de0724dce96c79fc97d259dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3626745843026949847, guid: 9b37cbb5de0724dce96c79fc97d259dd, type: 3}
    - m_Name: walk_up_1
      m_Hash: 503440090
      m_Sprite: {fileID: 3170435723439731219, guid: 9b37cbb5de0724dce96c79fc97d259dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3170435723439731219, guid: 9b37cbb5de0724dce96c79fc97d259dd, type: 3}
    - m_Name: walk_up_2
      m_Hash: 118010720
      m_Sprite: {fileID: 1907952001495343149, guid: 9b37cbb5de0724dce96c79fc97d259dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1907952001495343149, guid: 9b37cbb5de0724dce96c79fc97d259dd, type: 3}
    - m_Name: walk_up_3
      m_Hash: 806323190
      m_Sprite: {fileID: -3208855291144680305, guid: 9b37cbb5de0724dce96c79fc97d259dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3208855291144680305, guid: 9b37cbb5de0724dce96c79fc97d259dd, type: 3}
    - m_Name: walk_up_4
      m_Hash: 778770005
      m_Sprite: {fileID: -2280597184472558757, guid: 9b37cbb5de0724dce96c79fc97d259dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2280597184472558757, guid: 9b37cbb5de0724dce96c79fc97d259dd, type: 3}
    - m_Name: walk_up_5
      m_Hash: 426518211
      m_Sprite: {fileID: -6751615400868824837, guid: 9b37cbb5de0724dce96c79fc97d259dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6751615400868824837, guid: 9b37cbb5de0724dce96c79fc97d259dd, type: 3}
    - m_Name: walk_up_6
      m_Hash: 6649721
      m_Sprite: {fileID: -1036302731099982135, guid: 9b37cbb5de0724dce96c79fc97d259dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1036302731099982135, guid: 9b37cbb5de0724dce96c79fc97d259dd, type: 3}
    - m_Name: walk_up_7
      m_Hash: 929187823
      m_Sprite: {fileID: 1602927859198980767, guid: 9b37cbb5de0724dce96c79fc97d259dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1602927859198980767, guid: 9b37cbb5de0724dce96c79fc97d259dd, type: 3}
    - m_Name: walk_up_8
      m_Hash: 668818046
      m_Sprite: {fileID: 3023267504087742162, guid: 9b37cbb5de0724dce96c79fc97d259dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3023267504087742162, guid: 9b37cbb5de0724dce96c79fc97d259dd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 36
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639156697159929610
  m_Version: 1
