%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: 1h_backslash
    m_Hash: 553911990
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_backslash_down_0
      m_Hash: 392106964
      m_Sprite: {fileID: -5289362365303603514, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5289362365303603514, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
    - m_Name: 1h_backslash_down_1
      m_Hash: 542647106
      m_Sprite: {fileID: -2944406731685996522, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2944406731685996522, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
    - m_Name: 1h_backslash_down_10
      m_Hash: 745121726
      m_Sprite: {fileID: -8923804220567746507, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8923804220567746507, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
    - m_Name: 1h_backslash_down_11
      m_Hash: 460232488
      m_Sprite: {fileID: 2026096838238831521, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2026096838238831521, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
    - m_Name: 1h_backslash_down_12
      m_Hash: 40355474
      m_Sprite: {fileID: -671718631736082071, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -671718631736082071, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
    - m_Name: 1h_backslash_down_2
      m_Hash: 961639160
      m_Sprite: {fileID: 8636475247314682833, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8636475247314682833, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
    - m_Name: 1h_backslash_down_3
      m_Hash: 240534126
      m_Sprite: {fileID: -7055495803639647382, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7055495803639647382, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
    - m_Name: 1h_backslash_down_4
      m_Hash: 271767501
      m_Sprite: {fileID: -2567554890315410663, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2567554890315410663, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
    - m_Name: 1h_backslash_down_5
      m_Hash: 657844059
      m_Sprite: {fileID: 4127473755576048373, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4127473755576048373, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
    - m_Name: 1h_backslash_down_6
      m_Hash: 1044166369
      m_Sprite: {fileID: 2636122590363387216, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2636122590363387216, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
    - m_Name: 1h_backslash_down_7
      m_Hash: 154895991
      m_Sprite: {fileID: -1535704365758691615, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1535704365758691615, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
    - m_Name: 1h_backslash_down_8
      m_Hash: 428121062
      m_Sprite: {fileID: -2445493744094201433, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2445493744094201433, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
    - m_Name: 1h_backslash_down_9
      m_Hash: 780381040
      m_Sprite: {fileID: -1108811312807360002, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1108811312807360002, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
    - m_Name: 1h_backslash_left_0
      m_Hash: 145268548
      m_Sprite: {fileID: -4947683726430681782, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4947683726430681782, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
    - m_Name: 1h_backslash_left_1
      m_Hash: 1068478418
      m_Sprite: {fileID: 8197469374223065199, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8197469374223065199, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
    - m_Name: 1h_backslash_left_10
      m_Hash: 473547638
      m_Sprite: {fileID: 3484675341872855343, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3484675341872855343, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
    - m_Name: 1h_backslash_left_11
      m_Hash: 725545952
      m_Sprite: {fileID: 1245469162992242555, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1245469162992242555, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
    - m_Name: 1h_backslash_left_12
      m_Hash: 842506842
      m_Sprite: {fileID: -3288507975410914221, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3288507975410914221, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
    - m_Name: 1h_backslash_left_2
      m_Hash: 648478312
      m_Sprite: {fileID: -5972106780777218049, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5972106780777218049, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
    - m_Name: 1h_backslash_left_3
      m_Hash: 295816958
      m_Sprite: {fileID: -2372656188099588952, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2372656188099588952, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
    - m_Name: 1h_backslash_left_4
      m_Hash: 264592221
      m_Sprite: {fileID: -3838567174953715546, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3838567174953715546, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
    - m_Name: 1h_backslash_left_5
      m_Hash: 952265675
      m_Sprite: {fileID: -8650811900977579781, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8650811900977579781, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
    - m_Name: 1h_backslash_left_6
      m_Hash: 566966897
      m_Sprite: {fileID: -7153957712114342609, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7153957712114342609, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
    - m_Name: 1h_backslash_left_7
      m_Hash: 382470887
      m_Sprite: {fileID: -2898583414548319871, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2898583414548319871, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
    - m_Name: 1h_backslash_left_8
      m_Hash: 108205942
      m_Sprite: {fileID: 1756849820662722680, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1756849820662722680, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
    - m_Name: 1h_backslash_left_9
      m_Hash: 829695968
      m_Sprite: {fileID: 639966878411225842, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 639966878411225842, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
    - m_Name: 1h_backslash_right_0
      m_Hash: 886295073
      m_Sprite: {fileID: 8960531469323206464, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8960531469323206464, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
    - m_Name: 1h_backslash_right_1
      m_Hash: 64289463
      m_Sprite: {fileID: -2440418594587519537, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2440418594587519537, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
    - m_Name: 1h_backslash_right_10
      m_Hash: 563949044
      m_Sprite: {fileID: -3488018797731421593, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3488018797731421593, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
    - m_Name: 1h_backslash_right_11
      m_Hash: 379198818
      m_Sprite: {fileID: -6659302304262496158, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6659302304262496158, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
    - m_Name: 1h_backslash_right_12
      m_Hash: 261311704
      m_Sprite: {fileID: -6739254235450329803, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6739254235450329803, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
    - m_Name: 1h_backslash_right_2
      m_Hash: 450734861
      m_Sprite: {fileID: 1954366638354119255, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1954366638354119255, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
    - m_Name: 1h_backslash_right_3
      m_Hash: 769301403
      m_Sprite: {fileID: 4529564832157497263, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4529564832157497263, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
    - m_Name: 1h_backslash_right_4
      m_Hash: 868093496
      m_Sprite: {fileID: 2340518332411427443, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2340518332411427443, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
    - m_Name: 1h_backslash_right_5
      m_Hash: 79249070
      m_Sprite: {fileID: -1021300650609418919, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1021300650609418919, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
    - m_Name: 1h_backslash_right_6
      m_Hash: 498102036
      m_Sprite: {fileID: 4299846619489954159, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4299846619489954159, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
    - m_Name: 1h_backslash_right_7
      m_Hash: 716660610
      m_Sprite: {fileID: -15871735504687540, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -15871735504687540, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
    - m_Name: 1h_backslash_right_8
      m_Hash: 973619731
      m_Sprite: {fileID: 7681085805157449959, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7681085805157449959, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
    - m_Name: 1h_backslash_right_9
      m_Hash: 219116165
      m_Sprite: {fileID: -3435107343336891563, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3435107343336891563, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
    - m_Name: 1h_backslash_up_0
      m_Hash: 519174553
      m_Sprite: {fileID: -8244549186430499225, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8244549186430499225, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
    - m_Name: 1h_backslash_up_1
      m_Hash: 704039183
      m_Sprite: {fileID: 7641599613656258684, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7641599613656258684, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
    - m_Name: 1h_backslash_up_10
      m_Hash: 609039481
      m_Sprite: {fileID: -8775864737320976405, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8775864737320976405, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
    - m_Name: 1h_backslash_up_11
      m_Hash: 323618031
      m_Sprite: {fileID: 3986774360976419304, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3986774360976419304, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
    - m_Name: 1h_backslash_up_12
      m_Hash: 172184917
      m_Sprite: {fileID: 7602390220910407946, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7602390220910407946, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
    - m_Name: 1h_backslash_up_2
      m_Hash: 822057141
      m_Sprite: {fileID: -176677841036394042, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -176677841036394042, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
    - m_Name: 1h_backslash_up_3
      m_Hash: 133736483
      m_Sprite: {fileID: 408744705980247922, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 408744705980247922, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
    - m_Name: 1h_backslash_up_4
      m_Hash: 429669760
      m_Sprite: {fileID: -7231165379937949417, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7231165379937949417, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
    - m_Name: 1h_backslash_up_5
      m_Hash: 781913366
      m_Sprite: {fileID: -8791536945395351024, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8791536945395351024, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
    - m_Name: 1h_backslash_up_6
      m_Hash: 932338860
      m_Sprite: {fileID: 3651451902704119954, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3651451902704119954, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
    - m_Name: 1h_backslash_up_7
      m_Hash: 9792570
      m_Sprite: {fileID: 2701582614602110764, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2701582614602110764, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
    - m_Name: 1h_backslash_up_8
      m_Hash: 271217067
      m_Sprite: {fileID: 4678268410417926678, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4678268410417926678, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
    - m_Name: 1h_backslash_up_9
      m_Hash: 657277245
      m_Sprite: {fileID: -1460526062718627359, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1460526062718627359, guid: 6983f72cbe4c249b69ccd36f3b9246ac, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 52
  - m_Name: 1h_halfslash
    m_Hash: 1056763679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_halfslash_down_0
      m_Hash: 844397936
      m_Sprite: {fileID: -6196841633525448808, guid: 1e304e1faa4ee2e558acf664a4a5dada, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6196841633525448808, guid: 1e304e1faa4ee2e558acf664a4a5dada, type: 3}
    - m_Name: 1h_halfslash_down_1
      m_Hash: 89345510
      m_Sprite: {fileID: 2429505954404070030, guid: 1e304e1faa4ee2e558acf664a4a5dada, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2429505954404070030, guid: 1e304e1faa4ee2e558acf664a4a5dada, type: 3}
    - m_Name: 1h_halfslash_down_2
      m_Hash: 475667548
      m_Sprite: {fileID: -1464385846171904977, guid: 1e304e1faa4ee2e558acf664a4a5dada, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1464385846171904977, guid: 1e304e1faa4ee2e558acf664a4a5dada, type: 3}
    - m_Name: 1h_halfslash_down_3
      m_Hash: 727526602
      m_Sprite: {fileID: 501692883572742352, guid: 1e304e1faa4ee2e558acf664a4a5dada, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 501692883572742352, guid: 1e304e1faa4ee2e558acf664a4a5dada, type: 3}
    - m_Name: 1h_halfslash_down_4
      m_Hash: 892975465
      m_Sprite: {fileID: 1255633560373595933, guid: 1e304e1faa4ee2e558acf664a4a5dada, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1255633560373595933, guid: 1e304e1faa4ee2e558acf664a4a5dada, type: 3}
    - m_Name: 1h_halfslash_down_5
      m_Hash: 37652991
      m_Sprite: {fileID: 8745612166577399802, guid: 1e304e1faa4ee2e558acf664a4a5dada, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8745612166577399802, guid: 1e304e1faa4ee2e558acf664a4a5dada, type: 3}
    - m_Name: 1h_halfslash_left_0
      m_Hash: 765719008
      m_Sprite: {fileID: 3475718154845320143, guid: 1e304e1faa4ee2e558acf664a4a5dada, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3475718154845320143, guid: 1e304e1faa4ee2e558acf664a4a5dada, type: 3}
    - m_Name: 1h_halfslash_left_1
      m_Hash: 447005046
      m_Sprite: {fileID: 162524524763049138, guid: 1e304e1faa4ee2e558acf664a4a5dada, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 162524524763049138, guid: 1e304e1faa4ee2e558acf664a4a5dada, type: 3}
    - m_Name: 1h_halfslash_left_2
      m_Hash: 61706444
      m_Sprite: {fileID: -2414628726216130045, guid: 1e304e1faa4ee2e558acf664a4a5dada, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2414628726216130045, guid: 1e304e1faa4ee2e558acf664a4a5dada, type: 3}
    - m_Name: 1h_halfslash_left_3
      m_Hash: 883597402
      m_Sprite: {fileID: 7311372638496126996, guid: 1e304e1faa4ee2e558acf664a4a5dada, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7311372638496126996, guid: 1e304e1faa4ee2e558acf664a4a5dada, type: 3}
    - m_Name: 1h_halfslash_left_4
      m_Hash: 718157305
      m_Sprite: {fileID: -1353813212082910104, guid: 1e304e1faa4ee2e558acf664a4a5dada, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1353813212082910104, guid: 1e304e1faa4ee2e558acf664a4a5dada, type: 3}
    - m_Name: 1h_halfslash_left_5
      m_Hash: 499713391
      m_Sprite: {fileID: 1360628501214189849, guid: 1e304e1faa4ee2e558acf664a4a5dada, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1360628501214189849, guid: 1e304e1faa4ee2e558acf664a4a5dada, type: 3}
    - m_Name: 1h_halfslash_right_0
      m_Hash: 630040254
      m_Sprite: {fileID: 3302683075459324607, guid: 1e304e1faa4ee2e558acf664a4a5dada, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3302683075459324607, guid: 1e304e1faa4ee2e558acf664a4a5dada, type: 3}
    - m_Name: 1h_halfslash_right_1
      m_Hash: 311072296
      m_Sprite: {fileID: 8436391994799159591, guid: 1e304e1faa4ee2e558acf664a4a5dada, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8436391994799159591, guid: 1e304e1faa4ee2e558acf664a4a5dada, type: 3}
    - m_Name: 1h_halfslash_right_2
      m_Hash: 193185682
      m_Sprite: {fileID: 5659118018934198061, guid: 1e304e1faa4ee2e558acf664a4a5dada, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5659118018934198061, guid: 1e304e1faa4ee2e558acf664a4a5dada, type: 3}
    - m_Name: 1h_halfslash_right_3
      m_Hash: 1015346948
      m_Sprite: {fileID: 1601232485997392269, guid: 1e304e1faa4ee2e558acf664a4a5dada, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1601232485997392269, guid: 1e304e1faa4ee2e558acf664a4a5dada, type: 3}
    - m_Name: 1h_halfslash_right_4
      m_Hash: 585130663
      m_Sprite: {fileID: -4347408349158864070, guid: 1e304e1faa4ee2e558acf664a4a5dada, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4347408349158864070, guid: 1e304e1faa4ee2e558acf664a4a5dada, type: 3}
    - m_Name: 1h_halfslash_right_5
      m_Hash: 367481393
      m_Sprite: {fileID: -1191414234090457649, guid: 1e304e1faa4ee2e558acf664a4a5dada, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1191414234090457649, guid: 1e304e1faa4ee2e558acf664a4a5dada, type: 3}
    - m_Name: 1h_halfslash_up_0
      m_Hash: 902230388
      m_Sprite: {fileID: 7543568264918991042, guid: 1e304e1faa4ee2e558acf664a4a5dada, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7543568264918991042, guid: 1e304e1faa4ee2e558acf664a4a5dada, type: 3}
    - m_Name: 1h_halfslash_up_1
      m_Hash: 46252514
      m_Sprite: {fileID: -555187082414783592, guid: 1e304e1faa4ee2e558acf664a4a5dada, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -555187082414783592, guid: 1e304e1faa4ee2e558acf664a4a5dada, type: 3}
    - m_Name: 1h_halfslash_up_2
      m_Hash: 466128984
      m_Sprite: {fileID: -7033279171903981326, guid: 1e304e1faa4ee2e558acf664a4a5dada, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7033279171903981326, guid: 1e304e1faa4ee2e558acf664a4a5dada, type: 3}
    - m_Name: 1h_halfslash_up_3
      m_Hash: 751804622
      m_Sprite: {fileID: -5655684195871044646, guid: 1e304e1faa4ee2e558acf664a4a5dada, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5655684195871044646, guid: 1e304e1faa4ee2e558acf664a4a5dada, type: 3}
    - m_Name: 1h_halfslash_up_4
      m_Hash: 850081133
      m_Sprite: {fileID: 5195979881373792916, guid: 1e304e1faa4ee2e558acf664a4a5dada, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5195979881373792916, guid: 1e304e1faa4ee2e558acf664a4a5dada, type: 3}
    - m_Name: 1h_halfslash_up_5
      m_Hash: 95159803
      m_Sprite: {fileID: 4752161770354070100, guid: 1e304e1faa4ee2e558acf664a4a5dada, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4752161770354070100, guid: 1e304e1faa4ee2e558acf664a4a5dada, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: combat
    m_Hash: 223470488
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: combat_down_0
      m_Hash: 958020898
      m_Sprite: {fileID: -9093189160902806539, guid: 51fb78c7b9f05a5588cd6ad6cb4ae1aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9093189160902806539, guid: 51fb78c7b9f05a5588cd6ad6cb4ae1aa, type: 3}
    - m_Name: combat_down_1
      m_Hash: 236785076
      m_Sprite: {fileID: -2794920518967872352, guid: 51fb78c7b9f05a5588cd6ad6cb4ae1aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2794920518967872352, guid: 51fb78c7b9f05a5588cd6ad6cb4ae1aa, type: 3}
    - m_Name: combat_left_0
      m_Hash: 653111730
      m_Sprite: {fileID: -2138885191201170561, guid: 51fb78c7b9f05a5588cd6ad6cb4ae1aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2138885191201170561, guid: 51fb78c7b9f05a5588cd6ad6cb4ae1aa, type: 3}
    - m_Name: combat_left_1
      m_Hash: 300581156
      m_Sprite: {fileID: 2850287583471755396, guid: 51fb78c7b9f05a5588cd6ad6cb4ae1aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2850287583471755396, guid: 51fb78c7b9f05a5588cd6ad6cb4ae1aa, type: 3}
    - m_Name: combat_right_0
      m_Hash: 539220006
      m_Sprite: {fileID: -4995416393966758961, guid: 51fb78c7b9f05a5588cd6ad6cb4ae1aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4995416393966758961, guid: 51fb78c7b9f05a5588cd6ad6cb4ae1aa, type: 3}
    - m_Name: combat_right_1
      m_Hash: 388294832
      m_Sprite: {fileID: -2493483621106952476, guid: 51fb78c7b9f05a5588cd6ad6cb4ae1aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2493483621106952476, guid: 51fb78c7b9f05a5588cd6ad6cb4ae1aa, type: 3}
    - m_Name: combat_up_0
      m_Hash: 694470216
      m_Sprite: {fileID: 5149077989612429291, guid: 51fb78c7b9f05a5588cd6ad6cb4ae1aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5149077989612429291, guid: 51fb78c7b9f05a5588cd6ad6cb4ae1aa, type: 3}
    - m_Name: combat_up_1
      m_Hash: 509867742
      m_Sprite: {fileID: -7381368384081381241, guid: 51fb78c7b9f05a5588cd6ad6cb4ae1aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7381368384081381241, guid: 51fb78c7b9f05a5588cd6ad6cb4ae1aa, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: emote
    m_Hash: 733775302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: emote_down_0
      m_Hash: 923622917
      m_Sprite: {fileID: 2398135569541428378, guid: df9d02be5dac48691900b9dca966ff29, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2398135569541428378, guid: df9d02be5dac48691900b9dca966ff29, type: 3}
    - m_Name: emote_down_1
      m_Hash: 683667
      m_Sprite: {fileID: -4020725234163620043, guid: df9d02be5dac48691900b9dca966ff29, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4020725234163620043, guid: df9d02be5dac48691900b9dca966ff29, type: 3}
    - m_Name: emote_down_2
      m_Hash: 419643177
      m_Sprite: {fileID: 2180648710964762933, guid: df9d02be5dac48691900b9dca966ff29, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2180648710964762933, guid: df9d02be5dac48691900b9dca966ff29, type: 3}
    - m_Name: emote_left_0
      m_Hash: 687526549
      m_Sprite: {fileID: 8209610045659201372, guid: df9d02be5dac48691900b9dca966ff29, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8209610045659201372, guid: df9d02be5dac48691900b9dca966ff29, type: 3}
    - m_Name: emote_left_1
      m_Hash: 536732163
      m_Sprite: {fileID: 2640917372154089478, guid: df9d02be5dac48691900b9dca966ff29, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2640917372154089478, guid: df9d02be5dac48691900b9dca966ff29, type: 3}
    - m_Name: emote_left_2
      m_Hash: 116700089
      m_Sprite: {fileID: 3209797347368793962, guid: df9d02be5dac48691900b9dca966ff29, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3209797347368793962, guid: df9d02be5dac48691900b9dca966ff29, type: 3}
    - m_Name: emote_right_0
      m_Hash: 94861870
      m_Sprite: {fileID: 4551649408477388830, guid: df9d02be5dac48691900b9dca966ff29, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4551649408477388830, guid: df9d02be5dac48691900b9dca966ff29, type: 3}
    - m_Name: emote_right_1
      m_Hash: 849365688
      m_Sprite: {fileID: -4657625896897606238, guid: df9d02be5dac48691900b9dca966ff29, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4657625896897606238, guid: df9d02be5dac48691900b9dca966ff29, type: 3}
    - m_Name: emote_right_2
      m_Hash: 732502786
      m_Sprite: {fileID: -7300676113030498101, guid: df9d02be5dac48691900b9dca966ff29, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7300676113030498101, guid: df9d02be5dac48691900b9dca966ff29, type: 3}
    - m_Name: emote_up_0
      m_Hash: 420743332
      m_Sprite: {fileID: -1659875581590456339, guid: df9d02be5dac48691900b9dca966ff29, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1659875581590456339, guid: df9d02be5dac48691900b9dca966ff29, type: 3}
    - m_Name: emote_up_1
      m_Hash: 773011506
      m_Sprite: {fileID: 7483257648508882032, guid: df9d02be5dac48691900b9dca966ff29, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7483257648508882032, guid: df9d02be5dac48691900b9dca966ff29, type: 3}
    - m_Name: emote_up_2
      m_Hash: 924477832
      m_Sprite: {fileID: -8749251781896277580, guid: df9d02be5dac48691900b9dca966ff29, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8749251781896277580, guid: df9d02be5dac48691900b9dca966ff29, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: hurt
    m_Hash: 126682138
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hurt_down_0
      m_Hash: 360630210
      m_Sprite: {fileID: -5976809668279186710, guid: 90aadff71451f9fcba9171ad58f75b3b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5976809668279186710, guid: 90aadff71451f9fcba9171ad58f75b3b, type: 3}
    - m_Name: hurt_down_1
      m_Hash: 578418516
      m_Sprite: {fileID: 1564709910541679849, guid: 90aadff71451f9fcba9171ad58f75b3b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1564709910541679849, guid: 90aadff71451f9fcba9171ad58f75b3b, type: 3}
    - m_Name: hurt_down_2
      m_Hash: 997238510
      m_Sprite: {fileID: 4629454642430150287, guid: 90aadff71451f9fcba9171ad58f75b3b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4629454642430150287, guid: 90aadff71451f9fcba9171ad58f75b3b, type: 3}
    - m_Name: hurt_down_3
      m_Hash: 209163896
      m_Sprite: {fileID: 6637932220968919552, guid: 90aadff71451f9fcba9171ad58f75b3b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6637932220968919552, guid: 90aadff71451f9fcba9171ad58f75b3b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_down_0
      m_Hash: 143612546
      m_Sprite: {fileID: -5202011714713872072, guid: 8162a81257a08861e8192347a51836c6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5202011714713872072, guid: 8162a81257a08861e8192347a51836c6, type: 3}
    - m_Name: idle_down_1
      m_Hash: 1065904660
      m_Sprite: {fileID: -5440908355056412919, guid: 8162a81257a08861e8192347a51836c6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5440908355056412919, guid: 8162a81257a08861e8192347a51836c6, type: 3}
    - m_Name: idle_left_0
      m_Hash: 393795090
      m_Sprite: {fileID: -1394345559735587403, guid: 8162a81257a08861e8192347a51836c6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1394345559735587403, guid: 8162a81257a08861e8192347a51836c6, type: 3}
    - m_Name: idle_left_1
      m_Hash: 545252996
      m_Sprite: {fileID: 6161057306208643942, guid: 8162a81257a08861e8192347a51836c6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6161057306208643942, guid: 8162a81257a08861e8192347a51836c6, type: 3}
    - m_Name: idle_right_0
      m_Hash: 914681513
      m_Sprite: {fileID: 6490383841150199255, guid: 8162a81257a08861e8192347a51836c6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6490383841150199255, guid: 8162a81257a08861e8192347a51836c6, type: 3}
    - m_Name: idle_right_1
      m_Hash: 25419327
      m_Sprite: {fileID: -3271843118363050856, guid: 8162a81257a08861e8192347a51836c6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3271843118363050856, guid: 8162a81257a08861e8192347a51836c6, type: 3}
    - m_Name: idle_up_0
      m_Hash: 1072571579
      m_Sprite: {fileID: 5474027604889876371, guid: 8162a81257a08861e8192347a51836c6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5474027604889876371, guid: 8162a81257a08861e8192347a51836c6, type: 3}
    - m_Name: idle_up_1
      m_Hash: 149492781
      m_Sprite: {fileID: 5347027872290124201, guid: 8162a81257a08861e8192347a51836c6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5347027872290124201, guid: 8162a81257a08861e8192347a51836c6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: jump
    m_Hash: 666043926
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: jump_down_0
      m_Hash: 975306073
      m_Sprite: {fileID: 1978956968353173759, guid: 820d9ac1a6aa42a4188fe7aa585d76ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1978956968353173759, guid: 820d9ac1a6aa42a4188fe7aa585d76ad, type: 3}
    - m_Name: jump_down_1
      m_Hash: 220646863
      m_Sprite: {fileID: 6713151365329479093, guid: 820d9ac1a6aa42a4188fe7aa585d76ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6713151365329479093, guid: 820d9ac1a6aa42a4188fe7aa585d76ad, type: 3}
    - m_Name: jump_down_2
      m_Hash: 338664565
      m_Sprite: {fileID: 8223559920305030981, guid: 820d9ac1a6aa42a4188fe7aa585d76ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8223559920305030981, guid: 820d9ac1a6aa42a4188fe7aa585d76ad, type: 3}
    - m_Name: jump_down_3
      m_Hash: 589868259
      m_Sprite: {fileID: -2582182505780679406, guid: 820d9ac1a6aa42a4188fe7aa585d76ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2582182505780679406, guid: 820d9ac1a6aa42a4188fe7aa585d76ad, type: 3}
    - m_Name: jump_down_4
      m_Hash: 1028405568
      m_Sprite: {fileID: -2391572641106835494, guid: 820d9ac1a6aa42a4188fe7aa585d76ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2391572641106835494, guid: 820d9ac1a6aa42a4188fe7aa585d76ad, type: 3}
    - m_Name: jump_left_0
      m_Hash: 634810825
      m_Sprite: {fileID: -4450141014909853826, guid: 820d9ac1a6aa42a4188fe7aa585d76ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4450141014909853826, guid: 820d9ac1a6aa42a4188fe7aa585d76ad, type: 3}
    - m_Name: jump_left_1
      m_Hash: 315703647
      m_Sprite: {fileID: -5176818361625040644, guid: 820d9ac1a6aa42a4188fe7aa585d76ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5176818361625040644, guid: 820d9ac1a6aa42a4188fe7aa585d76ad, type: 3}
    - m_Name: jump_left_2
      m_Hash: 198709477
      m_Sprite: {fileID: 6819517072240289907, guid: 820d9ac1a6aa42a4188fe7aa585d76ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6819517072240289907, guid: 820d9ac1a6aa42a4188fe7aa585d76ad, type: 3}
    - m_Name: jump_left_3
      m_Hash: 1021255795
      m_Sprite: {fileID: 9150212729850118851, guid: 820d9ac1a6aa42a4188fe7aa585d76ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9150212729850118851, guid: 820d9ac1a6aa42a4188fe7aa585d76ad, type: 3}
    - m_Name: jump_left_4
      m_Hash: 582727120
      m_Sprite: {fileID: -4083914383410813500, guid: 820d9ac1a6aa42a4188fe7aa585d76ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4083914383410813500, guid: 820d9ac1a6aa42a4188fe7aa585d76ad, type: 3}
    - m_Name: jump_right_0
      m_Hash: 670518098
      m_Sprite: {fileID: -8760939508688369930, guid: 820d9ac1a6aa42a4188fe7aa585d76ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8760939508688369930, guid: 820d9ac1a6aa42a4188fe7aa585d76ad, type: 3}
    - m_Name: jump_right_1
      m_Hash: 284195780
      m_Sprite: {fileID: 2301424669927952159, guid: 820d9ac1a6aa42a4188fe7aa585d76ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2301424669927952159, guid: 820d9ac1a6aa42a4188fe7aa585d76ad, type: 3}
    - m_Name: jump_right_2
      m_Hash: 167324286
      m_Sprite: {fileID: 936626636450497903, guid: 820d9ac1a6aa42a4188fe7aa585d76ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 936626636450497903, guid: 820d9ac1a6aa42a4188fe7aa585d76ad, type: 3}
    - m_Name: jump_right_3
      m_Hash: 1056840424
      m_Sprite: {fileID: -8274850196757589370, guid: 820d9ac1a6aa42a4188fe7aa585d76ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8274850196757589370, guid: 820d9ac1a6aa42a4188fe7aa585d76ad, type: 3}
    - m_Name: jump_right_4
      m_Hash: 547000139
      m_Sprite: {fileID: -539063051203587512, guid: 820d9ac1a6aa42a4188fe7aa585d76ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -539063051203587512, guid: 820d9ac1a6aa42a4188fe7aa585d76ad, type: 3}
    - m_Name: jump_up_0
      m_Hash: 52343127
      m_Sprite: {fileID: 4893152485595840592, guid: 820d9ac1a6aa42a4188fe7aa585d76ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4893152485595840592, guid: 820d9ac1a6aa42a4188fe7aa585d76ad, type: 3}
    - m_Name: jump_up_1
      m_Hash: 874086849
      m_Sprite: {fileID: 9185228358291554270, guid: 820d9ac1a6aa42a4188fe7aa585d76ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9185228358291554270, guid: 820d9ac1a6aa42a4188fe7aa585d76ad, type: 3}
    - m_Name: jump_up_2
      m_Hash: 756076667
      m_Sprite: {fileID: 8096196657810857655, guid: 820d9ac1a6aa42a4188fe7aa585d76ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8096196657810857655, guid: 820d9ac1a6aa42a4188fe7aa585d76ad, type: 3}
    - m_Name: jump_up_3
      m_Hash: 437772525
      m_Sprite: {fileID: 6717178156833298277, guid: 820d9ac1a6aa42a4188fe7aa585d76ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6717178156833298277, guid: 820d9ac1a6aa42a4188fe7aa585d76ad, type: 3}
    - m_Name: jump_up_4
      m_Hash: 74675534
      m_Sprite: {fileID: -6110868905540085747, guid: 820d9ac1a6aa42a4188fe7aa585d76ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6110868905540085747, guid: 820d9ac1a6aa42a4188fe7aa585d76ad, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: run
    m_Hash: 276210880
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: run_down_0
      m_Hash: 480391798
      m_Sprite: {fileID: 8012113244176116443, guid: 1767d1882eae507e3beb0eab71f9fce5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8012113244176116443, guid: 1767d1882eae507e3beb0eab71f9fce5, type: 3}
    - m_Name: run_down_1
      m_Hash: 732234464
      m_Sprite: {fileID: 6045441237075867868, guid: 1767d1882eae507e3beb0eab71f9fce5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6045441237075867868, guid: 1767d1882eae507e3beb0eab71f9fce5, type: 3}
    - m_Name: run_down_2
      m_Hash: 850154330
      m_Sprite: {fileID: -6116726097809481062, guid: 1767d1882eae507e3beb0eab71f9fce5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6116726097809481062, guid: 1767d1882eae507e3beb0eab71f9fce5, type: 3}
    - m_Name: run_down_3
      m_Hash: 95118284
      m_Sprite: {fileID: -924462196423623961, guid: 1767d1882eae507e3beb0eab71f9fce5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -924462196423623961, guid: 1767d1882eae507e3beb0eab71f9fce5, type: 3}
    - m_Name: run_down_4
      m_Hash: 466613871
      m_Sprite: {fileID: -8535626645188531007, guid: 1767d1882eae507e3beb0eab71f9fce5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8535626645188531007, guid: 1767d1882eae507e3beb0eab71f9fce5, type: 3}
    - m_Name: run_down_5
      m_Hash: 751355641
      m_Sprite: {fileID: 6941811933683849299, guid: 1767d1882eae507e3beb0eab71f9fce5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6941811933683849299, guid: 1767d1882eae507e3beb0eab71f9fce5, type: 3}
    - m_Name: run_down_6
      m_Hash: 901879619
      m_Sprite: {fileID: -7054834864759341044, guid: 1767d1882eae507e3beb0eab71f9fce5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7054834864759341044, guid: 1767d1882eae507e3beb0eab71f9fce5, type: 3}
    - m_Name: run_down_7
      m_Hash: 46573525
      m_Sprite: {fileID: -6543831095892718641, guid: 1767d1882eae507e3beb0eab71f9fce5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6543831095892718641, guid: 1767d1882eae507e3beb0eab71f9fce5, type: 3}
    - m_Name: run_left_0
      m_Hash: 55951078
      m_Sprite: {fileID: -716949231019908661, guid: 1767d1882eae507e3beb0eab71f9fce5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -716949231019908661, guid: 1767d1882eae507e3beb0eab71f9fce5, type: 3}
    - m_Name: run_left_1
      m_Hash: 877825648
      m_Sprite: {fileID: 4026431243649244170, guid: 1767d1882eae507e3beb0eab71f9fce5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4026431243649244170, guid: 1767d1882eae507e3beb0eab71f9fce5, type: 3}
    - m_Name: run_left_2
      m_Hash: 760995786
      m_Sprite: {fileID: 1150301880887905128, guid: 1767d1882eae507e3beb0eab71f9fce5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1150301880887905128, guid: 1767d1882eae507e3beb0eab71f9fce5, type: 3}
    - m_Name: run_left_3
      m_Hash: 442298204
      m_Sprite: {fileID: 641228949584337121, guid: 1767d1882eae507e3beb0eab71f9fce5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 641228949584337121, guid: 1767d1882eae507e3beb0eab71f9fce5, type: 3}
    - m_Name: run_left_4
      m_Hash: 70810367
      m_Sprite: {fileID: -2946781303093765027, guid: 1767d1882eae507e3beb0eab71f9fce5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2946781303093765027, guid: 1767d1882eae507e3beb0eab71f9fce5, type: 3}
    - m_Name: run_left_5
      m_Hash: 859785833
      m_Sprite: {fileID: 2561847368157844015, guid: 1767d1882eae507e3beb0eab71f9fce5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2561847368157844015, guid: 1767d1882eae507e3beb0eab71f9fce5, type: 3}
    - m_Name: run_left_6
      m_Hash: 708189139
      m_Sprite: {fileID: 6329936752430021040, guid: 1767d1882eae507e3beb0eab71f9fce5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6329936752430021040, guid: 1767d1882eae507e3beb0eab71f9fce5, type: 3}
    - m_Name: run_left_7
      m_Hash: 489761605
      m_Sprite: {fileID: -6237803070351651338, guid: 1767d1882eae507e3beb0eab71f9fce5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6237803070351651338, guid: 1767d1882eae507e3beb0eab71f9fce5, type: 3}
    - m_Name: run_right_0
      m_Hash: 209778116
      m_Sprite: {fileID: 521750688488358978, guid: 1767d1882eae507e3beb0eab71f9fce5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 521750688488358978, guid: 1767d1882eae507e3beb0eab71f9fce5, type: 3}
    - m_Name: run_right_1
      m_Hash: 998753618
      m_Sprite: {fileID: 8805835493250455869, guid: 1767d1882eae507e3beb0eab71f9fce5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8805835493250455869, guid: 1767d1882eae507e3beb0eab71f9fce5, type: 3}
    - m_Name: run_right_2
      m_Hash: 579769576
      m_Sprite: {fileID: 2563196916330987501, guid: 1767d1882eae507e3beb0eab71f9fce5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2563196916330987501, guid: 1767d1882eae507e3beb0eab71f9fce5, type: 3}
    - m_Name: run_right_3
      m_Hash: 361342078
      m_Sprite: {fileID: -8289644810639307696, guid: 1767d1882eae507e3beb0eab71f9fce5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8289644810639307696, guid: 1767d1882eae507e3beb0eab71f9fce5, type: 3}
    - m_Name: run_right_4
      m_Hash: 200094173
      m_Sprite: {fileID: -9030335388585259828, guid: 1767d1882eae507e3beb0eab71f9fce5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9030335388585259828, guid: 1767d1882eae507e3beb0eab71f9fce5, type: 3}
    - m_Name: run_right_5
      m_Hash: 1021968715
      m_Sprite: {fileID: -3716590821704873945, guid: 1767d1882eae507e3beb0eab71f9fce5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3716590821704873945, guid: 1767d1882eae507e3beb0eab71f9fce5, type: 3}
    - m_Name: run_right_6
      m_Hash: 635654385
      m_Sprite: {fileID: -8646848074780405245, guid: 1767d1882eae507e3beb0eab71f9fce5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8646848074780405245, guid: 1767d1882eae507e3beb0eab71f9fce5, type: 3}
    - m_Name: run_right_7
      m_Hash: 316956775
      m_Sprite: {fileID: -6862760548565046992, guid: 1767d1882eae507e3beb0eab71f9fce5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6862760548565046992, guid: 1767d1882eae507e3beb0eab71f9fce5, type: 3}
    - m_Name: run_up_0
      m_Hash: 777046513
      m_Sprite: {fileID: -39388646103595851, guid: 1767d1882eae507e3beb0eab71f9fce5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -39388646103595851, guid: 1767d1882eae507e3beb0eab71f9fce5, type: 3}
    - m_Name: run_up_1
      m_Hash: 425195879
      m_Sprite: {fileID: -8526145996679351440, guid: 1767d1882eae507e3beb0eab71f9fce5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8526145996679351440, guid: 1767d1882eae507e3beb0eab71f9fce5, type: 3}
    - m_Name: run_up_2
      m_Hash: 6203613
      m_Sprite: {fileID: -1738683025537275277, guid: 1767d1882eae507e3beb0eab71f9fce5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1738683025537275277, guid: 1767d1882eae507e3beb0eab71f9fce5, type: 3}
    - m_Name: run_up_3
      m_Hash: 928618571
      m_Sprite: {fileID: -5112355134437294524, guid: 1767d1882eae507e3beb0eab71f9fce5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5112355134437294524, guid: 1767d1882eae507e3beb0eab71f9fce5, type: 3}
    - m_Name: run_up_4
      m_Hash: 691867112
      m_Sprite: {fileID: 3911508954590147530, guid: 1767d1882eae507e3beb0eab71f9fce5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3911508954590147530, guid: 1767d1882eae507e3beb0eab71f9fce5, type: 3}
    - m_Name: run_up_5
      m_Hash: 507133310
      m_Sprite: {fileID: 4035805996393823737, guid: 1767d1882eae507e3beb0eab71f9fce5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4035805996393823737, guid: 1767d1882eae507e3beb0eab71f9fce5, type: 3}
    - m_Name: run_up_6
      m_Hash: 120810692
      m_Sprite: {fileID: -5255228144063440187, guid: 1767d1882eae507e3beb0eab71f9fce5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5255228144063440187, guid: 1767d1882eae507e3beb0eab71f9fce5, type: 3}
    - m_Name: run_up_7
      m_Hash: 808737874
      m_Sprite: {fileID: 5774888777311195732, guid: 1767d1882eae507e3beb0eab71f9fce5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5774888777311195732, guid: 1767d1882eae507e3beb0eab71f9fce5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 32
  - m_Name: slash
    m_Hash: 130959345
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: slash_down_0
      m_Hash: 873169266
      m_Sprite: {fileID: 1232372949027283814, guid: 144c20d39fb6895ff92463a492b53286, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1232372949027283814, guid: 144c20d39fb6895ff92463a492b53286, type: 3}
    - m_Name: slash_down_1
      m_Hash: 51163620
      m_Sprite: {fileID: -6919662450658985379, guid: 144c20d39fb6895ff92463a492b53286, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6919662450658985379, guid: 144c20d39fb6895ff92463a492b53286, type: 3}
    - m_Name: slash_down_2
      m_Hash: 436592734
      m_Sprite: {fileID: 1947864024831955284, guid: 144c20d39fb6895ff92463a492b53286, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1947864024831955284, guid: 144c20d39fb6895ff92463a492b53286, type: 3}
    - m_Name: slash_down_3
      m_Hash: 755159240
      m_Sprite: {fileID: 4447264530707601312, guid: 144c20d39fb6895ff92463a492b53286, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4447264530707601312, guid: 144c20d39fb6895ff92463a492b53286, type: 3}
    - m_Name: slash_down_4
      m_Hash: 862340459
      m_Sprite: {fileID: -3745545677231197604, guid: 144c20d39fb6895ff92463a492b53286, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3745545677231197604, guid: 144c20d39fb6895ff92463a492b53286, type: 3}
    - m_Name: slash_down_5
      m_Hash: 73496061
      m_Sprite: {fileID: -7296342063094295415, guid: 144c20d39fb6895ff92463a492b53286, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7296342063094295415, guid: 144c20d39fb6895ff92463a492b53286, type: 3}
    - m_Name: slash_left_0
      m_Hash: 737938914
      m_Sprite: {fileID: -3462397590170893593, guid: 144c20d39fb6895ff92463a492b53286, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3462397590170893593, guid: 144c20d39fb6895ff92463a492b53286, type: 3}
    - m_Name: slash_left_1
      m_Hash: 486227316
      m_Sprite: {fileID: -2111992156897286804, guid: 144c20d39fb6895ff92463a492b53286, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2111992156897286804, guid: 144c20d39fb6895ff92463a492b53286, type: 3}
    - m_Name: slash_left_2
      m_Hash: 99773646
      m_Sprite: {fileID: 2440078971667335561, guid: 144c20d39fb6895ff92463a492b53286, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2440078971667335561, guid: 144c20d39fb6895ff92463a492b53286, type: 3}
    - m_Name: slash_left_3
      m_Hash: 854940760
      m_Sprite: {fileID: 7423859202627697959, guid: 144c20d39fb6895ff92463a492b53286, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7423859202627697959, guid: 144c20d39fb6895ff92463a492b53286, type: 3}
    - m_Name: slash_left_4
      m_Hash: 747751931
      m_Sprite: {fileID: 7765350553819184362, guid: 144c20d39fb6895ff92463a492b53286, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7765350553819184362, guid: 144c20d39fb6895ff92463a492b53286, type: 3}
    - m_Name: slash_left_5
      m_Hash: 462879085
      m_Sprite: {fileID: 508748492171530586, guid: 144c20d39fb6895ff92463a492b53286, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 508748492171530586, guid: 144c20d39fb6895ff92463a492b53286, type: 3}
    - m_Name: slash_right_0
      m_Hash: 184916078
      m_Sprite: {fileID: 4425521816957178999, guid: 144c20d39fb6895ff92463a492b53286, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4425521816957178999, guid: 144c20d39fb6895ff92463a492b53286, type: 3}
    - m_Name: slash_right_1
      m_Hash: 1006807288
      m_Sprite: {fileID: -2725107940309259665, guid: 144c20d39fb6895ff92463a492b53286, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2725107940309259665, guid: 144c20d39fb6895ff92463a492b53286, type: 3}
    - m_Name: slash_right_2
      m_Hash: 621541698
      m_Sprite: {fileID: 4626820080104543597, guid: 144c20d39fb6895ff92463a492b53286, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4626820080104543597, guid: 144c20d39fb6895ff92463a492b53286, type: 3}
    - m_Name: slash_right_3
      m_Hash: 302827988
      m_Sprite: {fileID: -8640978986550791729, guid: 144c20d39fb6895ff92463a492b53286, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8640978986550791729, guid: 144c20d39fb6895ff92463a492b53286, type: 3}
    - m_Name: slash_right_4
      m_Hash: 208166007
      m_Sprite: {fileID: 6592385989559315113, guid: 144c20d39fb6895ff92463a492b53286, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6592385989559315113, guid: 144c20d39fb6895ff92463a492b53286, type: 3}
    - m_Name: slash_right_5
      m_Hash: 997158113
      m_Sprite: {fileID: 3335344137750299936, guid: 144c20d39fb6895ff92463a492b53286, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3335344137750299936, guid: 144c20d39fb6895ff92463a492b53286, type: 3}
    - m_Name: slash_up_0
      m_Hash: 141349418
      m_Sprite: {fileID: -4790246793113210359, guid: 144c20d39fb6895ff92463a492b53286, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4790246793113210359, guid: 144c20d39fb6895ff92463a492b53286, type: 3}
    - m_Name: slash_up_1
      m_Hash: 1064035004
      m_Sprite: {fileID: 6411357679025678669, guid: 144c20d39fb6895ff92463a492b53286, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6411357679025678669, guid: 144c20d39fb6895ff92463a492b53286, type: 3}
    - m_Name: slash_up_2
      m_Hash: 644002566
      m_Sprite: {fileID: -7458196648015561587, guid: 144c20d39fb6895ff92463a492b53286, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7458196648015561587, guid: 144c20d39fb6895ff92463a492b53286, type: 3}
    - m_Name: slash_up_3
      m_Hash: 291865488
      m_Sprite: {fileID: -5114687868450361443, guid: 144c20d39fb6895ff92463a492b53286, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5114687868450361443, guid: 144c20d39fb6895ff92463a492b53286, type: 3}
    - m_Name: slash_up_4
      m_Hash: 251729459
      m_Sprite: {fileID: 4234329474433702947, guid: 144c20d39fb6895ff92463a492b53286, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4234329474433702947, guid: 144c20d39fb6895ff92463a492b53286, type: 3}
    - m_Name: slash_up_5
      m_Hash: 939927205
      m_Sprite: {fileID: 6606781207102122321, guid: 144c20d39fb6895ff92463a492b53286, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6606781207102122321, guid: 144c20d39fb6895ff92463a492b53286, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: spellcast
    m_Hash: 183577323
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spellcast_down_0
      m_Hash: 163639745
      m_Sprite: {fileID: -6626211943089456739, guid: 0aab8234f96d9d57186450d8b5ebd8ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6626211943089456739, guid: 0aab8234f96d9d57186450d8b5ebd8ff, type: 3}
    - m_Name: spellcast_down_1
      m_Hash: 1053278551
      m_Sprite: {fileID: 1329957291323752353, guid: 0aab8234f96d9d57186450d8b5ebd8ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1329957291323752353, guid: 0aab8234f96d9d57186450d8b5ebd8ff, type: 3}
    - m_Name: spellcast_down_2
      m_Hash: 667848941
      m_Sprite: {fileID: 5712668089087562357, guid: 0aab8234f96d9d57186450d8b5ebd8ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5712668089087562357, guid: 0aab8234f96d9d57186450d8b5ebd8ff, type: 3}
    - m_Name: spellcast_down_3
      m_Hash: 281649275
      m_Sprite: {fileID: 5614688005475693520, guid: 0aab8234f96d9d57186450d8b5ebd8ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5614688005475693520, guid: 0aab8234f96d9d57186450d8b5ebd8ff, type: 3}
    - m_Name: spellcast_down_4
      m_Hash: 246232536
      m_Sprite: {fileID: 1984213954252524387, guid: 0aab8234f96d9d57186450d8b5ebd8ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1984213954252524387, guid: 0aab8234f96d9d57186450d8b5ebd8ff, type: 3}
    - m_Name: spellcast_down_5
      m_Hash: 967443790
      m_Sprite: {fileID: 722441522059350417, guid: 0aab8234f96d9d57186450d8b5ebd8ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 722441522059350417, guid: 0aab8234f96d9d57186450d8b5ebd8ff, type: 3}
    - m_Name: spellcast_down_6
      m_Hash: 547575028
      m_Sprite: {fileID: -3031852928819216629, guid: 0aab8234f96d9d57186450d8b5ebd8ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3031852928819216629, guid: 0aab8234f96d9d57186450d8b5ebd8ff, type: 3}
    - m_Name: spellcast_left_0
      m_Hash: 372735313
      m_Sprite: {fileID: 7862349655369217568, guid: 0aab8234f96d9d57186450d8b5ebd8ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7862349655369217568, guid: 0aab8234f96d9d57186450d8b5ebd8ff, type: 3}
    - m_Name: spellcast_left_1
      m_Hash: 556813767
      m_Sprite: {fileID: 8658110913705756008, guid: 0aab8234f96d9d57186450d8b5ebd8ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8658110913705756008, guid: 0aab8234f96d9d57186450d8b5ebd8ff, type: 3}
    - m_Name: spellcast_left_2
      m_Hash: 943266941
      m_Sprite: {fileID: 5893891336219649622, guid: 0aab8234f96d9d57186450d8b5ebd8ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5893891336219649622, guid: 0aab8234f96d9d57186450d8b5ebd8ff, type: 3}
    - m_Name: spellcast_left_3
      m_Hash: 255732971
      m_Sprite: {fileID: -5958782683933264092, guid: 0aab8234f96d9d57186450d8b5ebd8ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5958782683933264092, guid: 0aab8234f96d9d57186450d8b5ebd8ff, type: 3}
    - m_Name: spellcast_left_4
      m_Hash: 291158344
      m_Sprite: {fileID: 4132619545946102600, guid: 0aab8234f96d9d57186450d8b5ebd8ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4132619545946102600, guid: 0aab8234f96d9d57186450d8b5ebd8ff, type: 3}
    - m_Name: spellcast_left_5
      m_Hash: 643664350
      m_Sprite: {fileID: -5664057832936917356, guid: 0aab8234f96d9d57186450d8b5ebd8ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5664057832936917356, guid: 0aab8234f96d9d57186450d8b5ebd8ff, type: 3}
    - m_Name: spellcast_left_6
      m_Hash: 1062525028
      m_Sprite: {fileID: -4932361479018264044, guid: 0aab8234f96d9d57186450d8b5ebd8ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4932361479018264044, guid: 0aab8234f96d9d57186450d8b5ebd8ff, type: 3}
    - m_Name: spellcast_right_0
      m_Hash: 424718632
      m_Sprite: {fileID: 1525100879267007580, guid: 0aab8234f96d9d57186450d8b5ebd8ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1525100879267007580, guid: 0aab8234f96d9d57186450d8b5ebd8ff, type: 3}
    - m_Name: spellcast_right_1
      m_Hash: 777486782
      m_Sprite: {fileID: -3627096640424065875, guid: 0aab8234f96d9d57186450d8b5ebd8ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3627096640424065875, guid: 0aab8234f96d9d57186450d8b5ebd8ff, type: 3}
    - m_Name: spellcast_right_2
      m_Hash: 928960516
      m_Sprite: {fileID: 8298982615244980950, guid: 0aab8234f96d9d57186450d8b5ebd8ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8298982615244980950, guid: 0aab8234f96d9d57186450d8b5ebd8ff, type: 3}
    - m_Name: spellcast_right_3
      m_Hash: 5890194
      m_Sprite: {fileID: -1424782150375679853, guid: 0aab8234f96d9d57186450d8b5ebd8ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1424782150375679853, guid: 0aab8234f96d9d57186450d8b5ebd8ff, type: 3}
    - m_Name: spellcast_right_4
      m_Hash: 507344177
      m_Sprite: {fileID: 523679631099632686, guid: 0aab8234f96d9d57186450d8b5ebd8ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 523679631099632686, guid: 0aab8234f96d9d57186450d8b5ebd8ff, type: 3}
    - m_Name: spellcast_right_5
      m_Hash: 691684775
      m_Sprite: {fileID: -4764947581355197630, guid: 0aab8234f96d9d57186450d8b5ebd8ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4764947581355197630, guid: 0aab8234f96d9d57186450d8b5ebd8ff, type: 3}
    - m_Name: spellcast_right_6
      m_Hash: 808653853
      m_Sprite: {fileID: 8245440682530524217, guid: 0aab8234f96d9d57186450d8b5ebd8ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8245440682530524217, guid: 0aab8234f96d9d57186450d8b5ebd8ff, type: 3}
    - m_Name: spellcast_up_0
      m_Hash: 26272050
      m_Sprite: {fileID: 4790674671395686735, guid: 0aab8234f96d9d57186450d8b5ebd8ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4790674671395686735, guid: 0aab8234f96d9d57186450d8b5ebd8ff, type: 3}
    - m_Name: spellcast_up_1
      m_Hash: 915919268
      m_Sprite: {fileID: -8018160852134022919, guid: 0aab8234f96d9d57186450d8b5ebd8ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8018160852134022919, guid: 0aab8234f96d9d57186450d8b5ebd8ff, type: 3}
    - m_Name: spellcast_up_2
      m_Hash: 798916638
      m_Sprite: {fileID: -4782236643701255783, guid: 0aab8234f96d9d57186450d8b5ebd8ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4782236643701255783, guid: 0aab8234f96d9d57186450d8b5ebd8ff, type: 3}
    - m_Name: spellcast_up_3
      m_Hash: 412725384
      m_Sprite: {fileID: 8323709727705304755, guid: 0aab8234f96d9d57186450d8b5ebd8ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8323709727705304755, guid: 0aab8234f96d9d57186450d8b5ebd8ff, type: 3}
    - m_Name: spellcast_up_4
      m_Hash: 117253419
      m_Sprite: {fileID: 3346066506390886638, guid: 0aab8234f96d9d57186450d8b5ebd8ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3346066506390886638, guid: 0aab8234f96d9d57186450d8b5ebd8ff, type: 3}
    - m_Name: spellcast_up_5
      m_Hash: 838473149
      m_Sprite: {fileID: -3570710829416207363, guid: 0aab8234f96d9d57186450d8b5ebd8ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3570710829416207363, guid: 0aab8234f96d9d57186450d8b5ebd8ff, type: 3}
    - m_Name: spellcast_up_6
      m_Hash: 687031303
      m_Sprite: {fileID: 5725763740777680577, guid: 0aab8234f96d9d57186450d8b5ebd8ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5725763740777680577, guid: 0aab8234f96d9d57186450d8b5ebd8ff, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 28
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_down_0
      m_Hash: 128740409
      m_Sprite: {fileID: 1856426791043654858, guid: 0b6e679ff2ab0a244bfc435ef6ac9d77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1856426791043654858, guid: 0b6e679ff2ab0a244bfc435ef6ac9d77, type: 3}
    - m_Name: walk_down_1
      m_Hash: 816536751
      m_Sprite: {fileID: 6183191495302433520, guid: 0b6e679ff2ab0a244bfc435ef6ac9d77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6183191495302433520, guid: 0b6e679ff2ab0a244bfc435ef6ac9d77, type: 3}
    - m_Name: walk_down_2
      m_Hash: 698486037
      m_Sprite: {fileID: -8746825973845079379, guid: 0b6e679ff2ab0a244bfc435ef6ac9d77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8746825973845079379, guid: 0b6e679ff2ab0a244bfc435ef6ac9d77, type: 3}
    - m_Name: walk_down_3
      m_Hash: 514145667
      m_Sprite: {fileID: 8309931078375608145, guid: 0b6e679ff2ab0a244bfc435ef6ac9d77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8309931078375608145, guid: 0b6e679ff2ab0a244bfc435ef6ac9d77, type: 3}
    - m_Name: walk_down_4
      m_Hash: 12691488
      m_Sprite: {fileID: -160785123578832135, guid: 0b6e679ff2ab0a244bfc435ef6ac9d77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -160785123578832135, guid: 0b6e679ff2ab0a244bfc435ef6ac9d77, type: 3}
    - m_Name: walk_down_5
      m_Hash: 935762102
      m_Sprite: {fileID: -6471187346186896259, guid: 0b6e679ff2ab0a244bfc435ef6ac9d77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6471187346186896259, guid: 0b6e679ff2ab0a244bfc435ef6ac9d77, type: 3}
    - m_Name: walk_down_6
      m_Hash: 785369356
      m_Sprite: {fileID: 602675882965463373, guid: 0b6e679ff2ab0a244bfc435ef6ac9d77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 602675882965463373, guid: 0b6e679ff2ab0a244bfc435ef6ac9d77, type: 3}
    - m_Name: walk_down_7
      m_Hash: 432601498
      m_Sprite: {fileID: 3671677473601841396, guid: 0b6e679ff2ab0a244bfc435ef6ac9d77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3671677473601841396, guid: 0b6e679ff2ab0a244bfc435ef6ac9d77, type: 3}
    - m_Name: walk_down_8
      m_Hash: 158852107
      m_Sprite: {fileID: -2082914943922063352, guid: 0b6e679ff2ab0a244bfc435ef6ac9d77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2082914943922063352, guid: 0b6e679ff2ab0a244bfc435ef6ac9d77, type: 3}
    - m_Name: walk_left_0
      m_Hash: 408674473
      m_Sprite: {fileID: -4109262389949513943, guid: 0b6e679ff2ab0a244bfc435ef6ac9d77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4109262389949513943, guid: 0b6e679ff2ab0a244bfc435ef6ac9d77, type: 3}
    - m_Name: walk_left_1
      m_Hash: 794611775
      m_Sprite: {fileID: -8508654715060150795, guid: 0b6e679ff2ab0a244bfc435ef6ac9d77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8508654715060150795, guid: 0b6e679ff2ab0a244bfc435ef6ac9d77, type: 3}
    - m_Name: walk_left_2
      m_Hash: 911573381
      m_Sprite: {fileID: -1581974021238458602, guid: 0b6e679ff2ab0a244bfc435ef6ac9d77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1581974021238458602, guid: 0b6e679ff2ab0a244bfc435ef6ac9d77, type: 3}
    - m_Name: walk_left_3
      m_Hash: 22196499
      m_Sprite: {fileID: -1350199759972833947, guid: 0b6e679ff2ab0a244bfc435ef6ac9d77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1350199759972833947, guid: 0b6e679ff2ab0a244bfc435ef6ac9d77, type: 3}
    - m_Name: walk_left_4
      m_Hash: 523642032
      m_Sprite: {fileID: 828949298258251641, guid: 0b6e679ff2ab0a244bfc435ef6ac9d77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 828949298258251641, guid: 0b6e679ff2ab0a244bfc435ef6ac9d77, type: 3}
    - m_Name: walk_left_5
      m_Hash: 674305062
      m_Sprite: {fileID: -1706125985751455122, guid: 0b6e679ff2ab0a244bfc435ef6ac9d77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1706125985751455122, guid: 0b6e679ff2ab0a244bfc435ef6ac9d77, type: 3}
    - m_Name: walk_left_6
      m_Hash: 825771420
      m_Sprite: {fileID: 8266303317701910851, guid: 0b6e679ff2ab0a244bfc435ef6ac9d77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8266303317701910851, guid: 0b6e679ff2ab0a244bfc435ef6ac9d77, type: 3}
    - m_Name: walk_left_7
      m_Hash: 104822026
      m_Sprite: {fileID: 5375366642374984668, guid: 0b6e679ff2ab0a244bfc435ef6ac9d77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5375366642374984668, guid: 0b6e679ff2ab0a244bfc435ef6ac9d77, type: 3}
    - m_Name: walk_left_8
      m_Hash: 377514139
      m_Sprite: {fileID: 304039070715541598, guid: 0b6e679ff2ab0a244bfc435ef6ac9d77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 304039070715541598, guid: 0b6e679ff2ab0a244bfc435ef6ac9d77, type: 3}
    - m_Name: walk_right_0
      m_Hash: 708355995
      m_Sprite: {fileID: -5497333811891038891, guid: 0b6e679ff2ab0a244bfc435ef6ac9d77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5497333811891038891, guid: 0b6e679ff2ab0a244bfc435ef6ac9d77, type: 3}
    - m_Name: walk_right_1
      m_Hash: 490706701
      m_Sprite: {fileID: 5711073790012381060, guid: 0b6e679ff2ab0a244bfc435ef6ac9d77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5711073790012381060, guid: 0b6e679ff2ab0a244bfc435ef6ac9d77, type: 3}
    - m_Name: walk_right_2
      m_Hash: 70698679
      m_Sprite: {fileID: 8667834505036186892, guid: 0b6e679ff2ab0a244bfc435ef6ac9d77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8667834505036186892, guid: 0b6e679ff2ab0a244bfc435ef6ac9d77, type: 3}
    - m_Name: walk_right_3
      m_Hash: 858912289
      m_Sprite: {fileID: -427597210362726307, guid: 0b6e679ff2ab0a244bfc435ef6ac9d77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -427597210362726307, guid: 0b6e679ff2ab0a244bfc435ef6ac9d77, type: 3}
    - m_Name: walk_right_4
      m_Hash: 760570754
      m_Sprite: {fileID: -8365611026728210670, guid: 0b6e679ff2ab0a244bfc435ef6ac9d77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8365611026728210670, guid: 0b6e679ff2ab0a244bfc435ef6ac9d77, type: 3}
    - m_Name: walk_right_5
      m_Hash: 441602836
      m_Sprite: {fileID: -7356645351284066496, guid: 0b6e679ff2ab0a244bfc435ef6ac9d77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7356645351284066496, guid: 0b6e679ff2ab0a244bfc435ef6ac9d77, type: 3}
    - m_Name: walk_right_6
      m_Hash: 56296110
      m_Sprite: {fileID: -7310744640644489948, guid: 0b6e679ff2ab0a244bfc435ef6ac9d77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7310744640644489948, guid: 0b6e679ff2ab0a244bfc435ef6ac9d77, type: 3}
    - m_Name: walk_right_7
      m_Hash: 878457400
      m_Sprite: {fileID: -603455810192340560, guid: 0b6e679ff2ab0a244bfc435ef6ac9d77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -603455810192340560, guid: 0b6e679ff2ab0a244bfc435ef6ac9d77, type: 3}
    - m_Name: walk_right_8
      m_Hash: 618868649
      m_Sprite: {fileID: 3163538118558639648, guid: 0b6e679ff2ab0a244bfc435ef6ac9d77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3163538118558639648, guid: 0b6e679ff2ab0a244bfc435ef6ac9d77, type: 3}
    - m_Name: walk_up_0
      m_Hash: 688312908
      m_Sprite: {fileID: -1609800487444495547, guid: 0b6e679ff2ab0a244bfc435ef6ac9d77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1609800487444495547, guid: 0b6e679ff2ab0a244bfc435ef6ac9d77, type: 3}
    - m_Name: walk_up_1
      m_Hash: 503440090
      m_Sprite: {fileID: -7612105502021205407, guid: 0b6e679ff2ab0a244bfc435ef6ac9d77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7612105502021205407, guid: 0b6e679ff2ab0a244bfc435ef6ac9d77, type: 3}
    - m_Name: walk_up_2
      m_Hash: 118010720
      m_Sprite: {fileID: 5079477339708026862, guid: 0b6e679ff2ab0a244bfc435ef6ac9d77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5079477339708026862, guid: 0b6e679ff2ab0a244bfc435ef6ac9d77, type: 3}
    - m_Name: walk_up_3
      m_Hash: 806323190
      m_Sprite: {fileID: 3337491008586492965, guid: 0b6e679ff2ab0a244bfc435ef6ac9d77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3337491008586492965, guid: 0b6e679ff2ab0a244bfc435ef6ac9d77, type: 3}
    - m_Name: walk_up_4
      m_Hash: 778770005
      m_Sprite: {fileID: 7720512687039931220, guid: 0b6e679ff2ab0a244bfc435ef6ac9d77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7720512687039931220, guid: 0b6e679ff2ab0a244bfc435ef6ac9d77, type: 3}
    - m_Name: walk_up_5
      m_Hash: 426518211
      m_Sprite: {fileID: 2068431101681929035, guid: 0b6e679ff2ab0a244bfc435ef6ac9d77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2068431101681929035, guid: 0b6e679ff2ab0a244bfc435ef6ac9d77, type: 3}
    - m_Name: walk_up_6
      m_Hash: 6649721
      m_Sprite: {fileID: -2068555087759128828, guid: 0b6e679ff2ab0a244bfc435ef6ac9d77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2068555087759128828, guid: 0b6e679ff2ab0a244bfc435ef6ac9d77, type: 3}
    - m_Name: walk_up_7
      m_Hash: 929187823
      m_Sprite: {fileID: -7979509481266327868, guid: 0b6e679ff2ab0a244bfc435ef6ac9d77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7979509481266327868, guid: 0b6e679ff2ab0a244bfc435ef6ac9d77, type: 3}
    - m_Name: walk_up_8
      m_Hash: 668818046
      m_Sprite: {fileID: -6547580532616655612, guid: 0b6e679ff2ab0a244bfc435ef6ac9d77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6547580532616655612, guid: 0b6e679ff2ab0a244bfc435ef6ac9d77, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 36
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639151710247922810
  m_Version: 1
