%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: 1h_backslash
    m_Hash: 553911990
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_backslash_down_0
      m_Hash: 392106964
      m_Sprite: {fileID: -5854897865634368318, guid: 673c57f897022901d89dec736d0d1318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5854897865634368318, guid: 673c57f897022901d89dec736d0d1318, type: 3}
    - m_Name: 1h_backslash_down_1
      m_Hash: 542647106
      m_Sprite: {fileID: 1266894619875769552, guid: 673c57f897022901d89dec736d0d1318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1266894619875769552, guid: 673c57f897022901d89dec736d0d1318, type: 3}
    - m_Name: 1h_backslash_down_10
      m_Hash: 745121726
      m_Sprite: {fileID: -5984795664681339599, guid: 673c57f897022901d89dec736d0d1318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5984795664681339599, guid: 673c57f897022901d89dec736d0d1318, type: 3}
    - m_Name: 1h_backslash_down_11
      m_Hash: 460232488
      m_Sprite: {fileID: -7639551594323343199, guid: 673c57f897022901d89dec736d0d1318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7639551594323343199, guid: 673c57f897022901d89dec736d0d1318, type: 3}
    - m_Name: 1h_backslash_down_12
      m_Hash: 40355474
      m_Sprite: {fileID: -8837434768972453049, guid: 673c57f897022901d89dec736d0d1318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8837434768972453049, guid: 673c57f897022901d89dec736d0d1318, type: 3}
    - m_Name: 1h_backslash_down_2
      m_Hash: 961639160
      m_Sprite: {fileID: -2744568651229366271, guid: 673c57f897022901d89dec736d0d1318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2744568651229366271, guid: 673c57f897022901d89dec736d0d1318, type: 3}
    - m_Name: 1h_backslash_down_3
      m_Hash: 240534126
      m_Sprite: {fileID: 4623747302214621100, guid: 673c57f897022901d89dec736d0d1318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4623747302214621100, guid: 673c57f897022901d89dec736d0d1318, type: 3}
    - m_Name: 1h_backslash_down_4
      m_Hash: 271767501
      m_Sprite: {fileID: 134867805515245447, guid: 673c57f897022901d89dec736d0d1318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 134867805515245447, guid: 673c57f897022901d89dec736d0d1318, type: 3}
    - m_Name: 1h_backslash_down_5
      m_Hash: 657844059
      m_Sprite: {fileID: 4511910541125362086, guid: 673c57f897022901d89dec736d0d1318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4511910541125362086, guid: 673c57f897022901d89dec736d0d1318, type: 3}
    - m_Name: 1h_backslash_down_6
      m_Hash: 1044166369
      m_Sprite: {fileID: 3928796202639227818, guid: 673c57f897022901d89dec736d0d1318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3928796202639227818, guid: 673c57f897022901d89dec736d0d1318, type: 3}
    - m_Name: 1h_backslash_down_7
      m_Hash: 154895991
      m_Sprite: {fileID: 4274345717659024166, guid: 673c57f897022901d89dec736d0d1318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4274345717659024166, guid: 673c57f897022901d89dec736d0d1318, type: 3}
    - m_Name: 1h_backslash_down_8
      m_Hash: 428121062
      m_Sprite: {fileID: -9145168087563185490, guid: 673c57f897022901d89dec736d0d1318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9145168087563185490, guid: 673c57f897022901d89dec736d0d1318, type: 3}
    - m_Name: 1h_backslash_down_9
      m_Hash: 780381040
      m_Sprite: {fileID: -2283880958644949290, guid: 673c57f897022901d89dec736d0d1318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2283880958644949290, guid: 673c57f897022901d89dec736d0d1318, type: 3}
    - m_Name: 1h_backslash_left_0
      m_Hash: 145268548
      m_Sprite: {fileID: 6489189123454268125, guid: 673c57f897022901d89dec736d0d1318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6489189123454268125, guid: 673c57f897022901d89dec736d0d1318, type: 3}
    - m_Name: 1h_backslash_left_1
      m_Hash: 1068478418
      m_Sprite: {fileID: -6768992549736453148, guid: 673c57f897022901d89dec736d0d1318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6768992549736453148, guid: 673c57f897022901d89dec736d0d1318, type: 3}
    - m_Name: 1h_backslash_left_10
      m_Hash: 473547638
      m_Sprite: {fileID: -1041019683100997702, guid: 673c57f897022901d89dec736d0d1318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1041019683100997702, guid: 673c57f897022901d89dec736d0d1318, type: 3}
    - m_Name: 1h_backslash_left_11
      m_Hash: 725545952
      m_Sprite: {fileID: -4349977498156191544, guid: 673c57f897022901d89dec736d0d1318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4349977498156191544, guid: 673c57f897022901d89dec736d0d1318, type: 3}
    - m_Name: 1h_backslash_left_12
      m_Hash: 842506842
      m_Sprite: {fileID: 4856376274988380534, guid: 673c57f897022901d89dec736d0d1318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4856376274988380534, guid: 673c57f897022901d89dec736d0d1318, type: 3}
    - m_Name: 1h_backslash_left_2
      m_Hash: 648478312
      m_Sprite: {fileID: 8733724581247280909, guid: 673c57f897022901d89dec736d0d1318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8733724581247280909, guid: 673c57f897022901d89dec736d0d1318, type: 3}
    - m_Name: 1h_backslash_left_3
      m_Hash: 295816958
      m_Sprite: {fileID: -5907786628410251575, guid: 673c57f897022901d89dec736d0d1318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5907786628410251575, guid: 673c57f897022901d89dec736d0d1318, type: 3}
    - m_Name: 1h_backslash_left_4
      m_Hash: 264592221
      m_Sprite: {fileID: -3718544015746748930, guid: 673c57f897022901d89dec736d0d1318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3718544015746748930, guid: 673c57f897022901d89dec736d0d1318, type: 3}
    - m_Name: 1h_backslash_left_5
      m_Hash: 952265675
      m_Sprite: {fileID: 6126506482269622899, guid: 673c57f897022901d89dec736d0d1318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6126506482269622899, guid: 673c57f897022901d89dec736d0d1318, type: 3}
    - m_Name: 1h_backslash_left_6
      m_Hash: 566966897
      m_Sprite: {fileID: -891818348938658336, guid: 673c57f897022901d89dec736d0d1318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -891818348938658336, guid: 673c57f897022901d89dec736d0d1318, type: 3}
    - m_Name: 1h_backslash_left_7
      m_Hash: 382470887
      m_Sprite: {fileID: -4206844717735704154, guid: 673c57f897022901d89dec736d0d1318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4206844717735704154, guid: 673c57f897022901d89dec736d0d1318, type: 3}
    - m_Name: 1h_backslash_left_8
      m_Hash: 108205942
      m_Sprite: {fileID: -9013016386904051008, guid: 673c57f897022901d89dec736d0d1318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9013016386904051008, guid: 673c57f897022901d89dec736d0d1318, type: 3}
    - m_Name: 1h_backslash_left_9
      m_Hash: 829695968
      m_Sprite: {fileID: 4759740364080625374, guid: 673c57f897022901d89dec736d0d1318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4759740364080625374, guid: 673c57f897022901d89dec736d0d1318, type: 3}
    - m_Name: 1h_backslash_right_0
      m_Hash: 886295073
      m_Sprite: {fileID: -5268380865975922518, guid: 673c57f897022901d89dec736d0d1318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5268380865975922518, guid: 673c57f897022901d89dec736d0d1318, type: 3}
    - m_Name: 1h_backslash_right_1
      m_Hash: 64289463
      m_Sprite: {fileID: -1396829791190363942, guid: 673c57f897022901d89dec736d0d1318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1396829791190363942, guid: 673c57f897022901d89dec736d0d1318, type: 3}
    - m_Name: 1h_backslash_right_10
      m_Hash: 563949044
      m_Sprite: {fileID: 8797238616800076559, guid: 673c57f897022901d89dec736d0d1318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8797238616800076559, guid: 673c57f897022901d89dec736d0d1318, type: 3}
    - m_Name: 1h_backslash_right_11
      m_Hash: 379198818
      m_Sprite: {fileID: 6508426765230477160, guid: 673c57f897022901d89dec736d0d1318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6508426765230477160, guid: 673c57f897022901d89dec736d0d1318, type: 3}
    - m_Name: 1h_backslash_right_12
      m_Hash: 261311704
      m_Sprite: {fileID: -6582798881720379854, guid: 673c57f897022901d89dec736d0d1318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6582798881720379854, guid: 673c57f897022901d89dec736d0d1318, type: 3}
    - m_Name: 1h_backslash_right_2
      m_Hash: 450734861
      m_Sprite: {fileID: 8711521642394603957, guid: 673c57f897022901d89dec736d0d1318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8711521642394603957, guid: 673c57f897022901d89dec736d0d1318, type: 3}
    - m_Name: 1h_backslash_right_3
      m_Hash: 769301403
      m_Sprite: {fileID: 5691446223192810161, guid: 673c57f897022901d89dec736d0d1318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5691446223192810161, guid: 673c57f897022901d89dec736d0d1318, type: 3}
    - m_Name: 1h_backslash_right_4
      m_Hash: 868093496
      m_Sprite: {fileID: -4901326926067452251, guid: 673c57f897022901d89dec736d0d1318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4901326926067452251, guid: 673c57f897022901d89dec736d0d1318, type: 3}
    - m_Name: 1h_backslash_right_5
      m_Hash: 79249070
      m_Sprite: {fileID: -8563251856002403705, guid: 673c57f897022901d89dec736d0d1318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8563251856002403705, guid: 673c57f897022901d89dec736d0d1318, type: 3}
    - m_Name: 1h_backslash_right_6
      m_Hash: 498102036
      m_Sprite: {fileID: -1796017362674463678, guid: 673c57f897022901d89dec736d0d1318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1796017362674463678, guid: 673c57f897022901d89dec736d0d1318, type: 3}
    - m_Name: 1h_backslash_right_7
      m_Hash: 716660610
      m_Sprite: {fileID: 9218452055434044812, guid: 673c57f897022901d89dec736d0d1318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9218452055434044812, guid: 673c57f897022901d89dec736d0d1318, type: 3}
    - m_Name: 1h_backslash_right_8
      m_Hash: 973619731
      m_Sprite: {fileID: 4917383707147403177, guid: 673c57f897022901d89dec736d0d1318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4917383707147403177, guid: 673c57f897022901d89dec736d0d1318, type: 3}
    - m_Name: 1h_backslash_right_9
      m_Hash: 219116165
      m_Sprite: {fileID: -4607718688061810036, guid: 673c57f897022901d89dec736d0d1318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4607718688061810036, guid: 673c57f897022901d89dec736d0d1318, type: 3}
    - m_Name: 1h_backslash_up_0
      m_Hash: 519174553
      m_Sprite: {fileID: -3006984322342214335, guid: 673c57f897022901d89dec736d0d1318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3006984322342214335, guid: 673c57f897022901d89dec736d0d1318, type: 3}
    - m_Name: 1h_backslash_up_1
      m_Hash: 704039183
      m_Sprite: {fileID: 7851088308594529649, guid: 673c57f897022901d89dec736d0d1318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7851088308594529649, guid: 673c57f897022901d89dec736d0d1318, type: 3}
    - m_Name: 1h_backslash_up_10
      m_Hash: 609039481
      m_Sprite: {fileID: -321569954410558860, guid: 673c57f897022901d89dec736d0d1318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -321569954410558860, guid: 673c57f897022901d89dec736d0d1318, type: 3}
    - m_Name: 1h_backslash_up_11
      m_Hash: 323618031
      m_Sprite: {fileID: 4539467287441658902, guid: 673c57f897022901d89dec736d0d1318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4539467287441658902, guid: 673c57f897022901d89dec736d0d1318, type: 3}
    - m_Name: 1h_backslash_up_12
      m_Hash: 172184917
      m_Sprite: {fileID: -7822935904638456933, guid: 673c57f897022901d89dec736d0d1318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7822935904638456933, guid: 673c57f897022901d89dec736d0d1318, type: 3}
    - m_Name: 1h_backslash_up_2
      m_Hash: 822057141
      m_Sprite: {fileID: 988371507048184437, guid: 673c57f897022901d89dec736d0d1318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 988371507048184437, guid: 673c57f897022901d89dec736d0d1318, type: 3}
    - m_Name: 1h_backslash_up_3
      m_Hash: 133736483
      m_Sprite: {fileID: 4909551759576913995, guid: 673c57f897022901d89dec736d0d1318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4909551759576913995, guid: 673c57f897022901d89dec736d0d1318, type: 3}
    - m_Name: 1h_backslash_up_4
      m_Hash: 429669760
      m_Sprite: {fileID: -7260722945269517916, guid: 673c57f897022901d89dec736d0d1318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7260722945269517916, guid: 673c57f897022901d89dec736d0d1318, type: 3}
    - m_Name: 1h_backslash_up_5
      m_Hash: 781913366
      m_Sprite: {fileID: 5281121936115583058, guid: 673c57f897022901d89dec736d0d1318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5281121936115583058, guid: 673c57f897022901d89dec736d0d1318, type: 3}
    - m_Name: 1h_backslash_up_6
      m_Hash: 932338860
      m_Sprite: {fileID: -1377465094284827507, guid: 673c57f897022901d89dec736d0d1318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1377465094284827507, guid: 673c57f897022901d89dec736d0d1318, type: 3}
    - m_Name: 1h_backslash_up_7
      m_Hash: 9792570
      m_Sprite: {fileID: -5560276083375804520, guid: 673c57f897022901d89dec736d0d1318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5560276083375804520, guid: 673c57f897022901d89dec736d0d1318, type: 3}
    - m_Name: 1h_backslash_up_8
      m_Hash: 271217067
      m_Sprite: {fileID: 5854348872831392159, guid: 673c57f897022901d89dec736d0d1318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5854348872831392159, guid: 673c57f897022901d89dec736d0d1318, type: 3}
    - m_Name: 1h_backslash_up_9
      m_Hash: 657277245
      m_Sprite: {fileID: -6948976957956631708, guid: 673c57f897022901d89dec736d0d1318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6948976957956631708, guid: 673c57f897022901d89dec736d0d1318, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 52
  - m_Name: 1h_halfslash
    m_Hash: 1056763679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_halfslash_down_0
      m_Hash: 844397936
      m_Sprite: {fileID: 2738434444972733696, guid: 5fdde70ab60be612ab70d2069ccd59f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2738434444972733696, guid: 5fdde70ab60be612ab70d2069ccd59f6, type: 3}
    - m_Name: 1h_halfslash_down_1
      m_Hash: 89345510
      m_Sprite: {fileID: 5479975926787945445, guid: 5fdde70ab60be612ab70d2069ccd59f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5479975926787945445, guid: 5fdde70ab60be612ab70d2069ccd59f6, type: 3}
    - m_Name: 1h_halfslash_down_2
      m_Hash: 475667548
      m_Sprite: {fileID: -4509404908445512900, guid: 5fdde70ab60be612ab70d2069ccd59f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4509404908445512900, guid: 5fdde70ab60be612ab70d2069ccd59f6, type: 3}
    - m_Name: 1h_halfslash_down_3
      m_Hash: 727526602
      m_Sprite: {fileID: -7895563515504634364, guid: 5fdde70ab60be612ab70d2069ccd59f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7895563515504634364, guid: 5fdde70ab60be612ab70d2069ccd59f6, type: 3}
    - m_Name: 1h_halfslash_down_4
      m_Hash: 892975465
      m_Sprite: {fileID: 6763252600729699271, guid: 5fdde70ab60be612ab70d2069ccd59f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6763252600729699271, guid: 5fdde70ab60be612ab70d2069ccd59f6, type: 3}
    - m_Name: 1h_halfslash_down_5
      m_Hash: 37652991
      m_Sprite: {fileID: -1236367458847698213, guid: 5fdde70ab60be612ab70d2069ccd59f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1236367458847698213, guid: 5fdde70ab60be612ab70d2069ccd59f6, type: 3}
    - m_Name: 1h_halfslash_left_0
      m_Hash: 765719008
      m_Sprite: {fileID: 6755364923121486355, guid: 5fdde70ab60be612ab70d2069ccd59f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6755364923121486355, guid: 5fdde70ab60be612ab70d2069ccd59f6, type: 3}
    - m_Name: 1h_halfslash_left_1
      m_Hash: 447005046
      m_Sprite: {fileID: -640235721403028280, guid: 5fdde70ab60be612ab70d2069ccd59f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -640235721403028280, guid: 5fdde70ab60be612ab70d2069ccd59f6, type: 3}
    - m_Name: 1h_halfslash_left_2
      m_Hash: 61706444
      m_Sprite: {fileID: -6496435322746708650, guid: 5fdde70ab60be612ab70d2069ccd59f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6496435322746708650, guid: 5fdde70ab60be612ab70d2069ccd59f6, type: 3}
    - m_Name: 1h_halfslash_left_3
      m_Hash: 883597402
      m_Sprite: {fileID: 7691619514660945925, guid: 5fdde70ab60be612ab70d2069ccd59f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7691619514660945925, guid: 5fdde70ab60be612ab70d2069ccd59f6, type: 3}
    - m_Name: 1h_halfslash_left_4
      m_Hash: 718157305
      m_Sprite: {fileID: 1780447412529390015, guid: 5fdde70ab60be612ab70d2069ccd59f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1780447412529390015, guid: 5fdde70ab60be612ab70d2069ccd59f6, type: 3}
    - m_Name: 1h_halfslash_left_5
      m_Hash: 499713391
      m_Sprite: {fileID: 2387467349024058112, guid: 5fdde70ab60be612ab70d2069ccd59f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2387467349024058112, guid: 5fdde70ab60be612ab70d2069ccd59f6, type: 3}
    - m_Name: 1h_halfslash_right_0
      m_Hash: 630040254
      m_Sprite: {fileID: 1588805936462229771, guid: 5fdde70ab60be612ab70d2069ccd59f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1588805936462229771, guid: 5fdde70ab60be612ab70d2069ccd59f6, type: 3}
    - m_Name: 1h_halfslash_right_1
      m_Hash: 311072296
      m_Sprite: {fileID: -7350888172077393198, guid: 5fdde70ab60be612ab70d2069ccd59f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7350888172077393198, guid: 5fdde70ab60be612ab70d2069ccd59f6, type: 3}
    - m_Name: 1h_halfslash_right_2
      m_Hash: 193185682
      m_Sprite: {fileID: -5001089655159479066, guid: 5fdde70ab60be612ab70d2069ccd59f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5001089655159479066, guid: 5fdde70ab60be612ab70d2069ccd59f6, type: 3}
    - m_Name: 1h_halfslash_right_3
      m_Hash: 1015346948
      m_Sprite: {fileID: 2479729758888586075, guid: 5fdde70ab60be612ab70d2069ccd59f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2479729758888586075, guid: 5fdde70ab60be612ab70d2069ccd59f6, type: 3}
    - m_Name: 1h_halfslash_right_4
      m_Hash: 585130663
      m_Sprite: {fileID: -7824872382679678475, guid: 5fdde70ab60be612ab70d2069ccd59f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7824872382679678475, guid: 5fdde70ab60be612ab70d2069ccd59f6, type: 3}
    - m_Name: 1h_halfslash_right_5
      m_Hash: 367481393
      m_Sprite: {fileID: -2983300699055627545, guid: 5fdde70ab60be612ab70d2069ccd59f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2983300699055627545, guid: 5fdde70ab60be612ab70d2069ccd59f6, type: 3}
    - m_Name: 1h_halfslash_up_0
      m_Hash: 902230388
      m_Sprite: {fileID: 4083201960742115317, guid: 5fdde70ab60be612ab70d2069ccd59f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4083201960742115317, guid: 5fdde70ab60be612ab70d2069ccd59f6, type: 3}
    - m_Name: 1h_halfslash_up_1
      m_Hash: 46252514
      m_Sprite: {fileID: 4216885358164486689, guid: 5fdde70ab60be612ab70d2069ccd59f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4216885358164486689, guid: 5fdde70ab60be612ab70d2069ccd59f6, type: 3}
    - m_Name: 1h_halfslash_up_2
      m_Hash: 466128984
      m_Sprite: {fileID: 2565424782997313083, guid: 5fdde70ab60be612ab70d2069ccd59f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2565424782997313083, guid: 5fdde70ab60be612ab70d2069ccd59f6, type: 3}
    - m_Name: 1h_halfslash_up_3
      m_Hash: 751804622
      m_Sprite: {fileID: 5507804608504499288, guid: 5fdde70ab60be612ab70d2069ccd59f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5507804608504499288, guid: 5fdde70ab60be612ab70d2069ccd59f6, type: 3}
    - m_Name: 1h_halfslash_up_4
      m_Hash: 850081133
      m_Sprite: {fileID: -2550202243334491584, guid: 5fdde70ab60be612ab70d2069ccd59f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2550202243334491584, guid: 5fdde70ab60be612ab70d2069ccd59f6, type: 3}
    - m_Name: 1h_halfslash_up_5
      m_Hash: 95159803
      m_Sprite: {fileID: -6790137256259382679, guid: 5fdde70ab60be612ab70d2069ccd59f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6790137256259382679, guid: 5fdde70ab60be612ab70d2069ccd59f6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: combat
    m_Hash: 223470488
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: combat_down_0
      m_Hash: 958020898
      m_Sprite: {fileID: -675574602226899457, guid: bb5325932173bed628bf5f561e01744a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -675574602226899457, guid: bb5325932173bed628bf5f561e01744a, type: 3}
    - m_Name: combat_down_1
      m_Hash: 236785076
      m_Sprite: {fileID: -1231467737024635957, guid: bb5325932173bed628bf5f561e01744a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1231467737024635957, guid: bb5325932173bed628bf5f561e01744a, type: 3}
    - m_Name: combat_left_0
      m_Hash: 653111730
      m_Sprite: {fileID: 6134570880355340963, guid: bb5325932173bed628bf5f561e01744a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6134570880355340963, guid: bb5325932173bed628bf5f561e01744a, type: 3}
    - m_Name: combat_left_1
      m_Hash: 300581156
      m_Sprite: {fileID: 7446140720018457001, guid: bb5325932173bed628bf5f561e01744a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7446140720018457001, guid: bb5325932173bed628bf5f561e01744a, type: 3}
    - m_Name: combat_right_0
      m_Hash: 539220006
      m_Sprite: {fileID: 1358096417485763368, guid: bb5325932173bed628bf5f561e01744a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1358096417485763368, guid: bb5325932173bed628bf5f561e01744a, type: 3}
    - m_Name: combat_right_1
      m_Hash: 388294832
      m_Sprite: {fileID: -2608175623570953954, guid: bb5325932173bed628bf5f561e01744a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2608175623570953954, guid: bb5325932173bed628bf5f561e01744a, type: 3}
    - m_Name: combat_up_0
      m_Hash: 694470216
      m_Sprite: {fileID: -1817131898326081926, guid: bb5325932173bed628bf5f561e01744a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1817131898326081926, guid: bb5325932173bed628bf5f561e01744a, type: 3}
    - m_Name: combat_up_1
      m_Hash: 509867742
      m_Sprite: {fileID: 5539263045690347584, guid: bb5325932173bed628bf5f561e01744a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5539263045690347584, guid: bb5325932173bed628bf5f561e01744a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: emote
    m_Hash: 733775302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: emote_down_0
      m_Hash: 923622917
      m_Sprite: {fileID: 4062167646864977966, guid: f36101c0803e7783fa22092f444ecce6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4062167646864977966, guid: f36101c0803e7783fa22092f444ecce6, type: 3}
    - m_Name: emote_down_1
      m_Hash: 683667
      m_Sprite: {fileID: -1700577211482786643, guid: f36101c0803e7783fa22092f444ecce6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1700577211482786643, guid: f36101c0803e7783fa22092f444ecce6, type: 3}
    - m_Name: emote_down_2
      m_Hash: 419643177
      m_Sprite: {fileID: -4993242776435037965, guid: f36101c0803e7783fa22092f444ecce6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4993242776435037965, guid: f36101c0803e7783fa22092f444ecce6, type: 3}
    - m_Name: emote_left_0
      m_Hash: 687526549
      m_Sprite: {fileID: 5705575240660505688, guid: f36101c0803e7783fa22092f444ecce6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5705575240660505688, guid: f36101c0803e7783fa22092f444ecce6, type: 3}
    - m_Name: emote_left_1
      m_Hash: 536732163
      m_Sprite: {fileID: 1244029887200936482, guid: f36101c0803e7783fa22092f444ecce6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1244029887200936482, guid: f36101c0803e7783fa22092f444ecce6, type: 3}
    - m_Name: emote_left_2
      m_Hash: 116700089
      m_Sprite: {fileID: -558597407184209477, guid: f36101c0803e7783fa22092f444ecce6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -558597407184209477, guid: f36101c0803e7783fa22092f444ecce6, type: 3}
    - m_Name: emote_right_0
      m_Hash: 94861870
      m_Sprite: {fileID: -2870095237110587184, guid: f36101c0803e7783fa22092f444ecce6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2870095237110587184, guid: f36101c0803e7783fa22092f444ecce6, type: 3}
    - m_Name: emote_right_1
      m_Hash: 849365688
      m_Sprite: {fileID: 4582386031461350547, guid: f36101c0803e7783fa22092f444ecce6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4582386031461350547, guid: f36101c0803e7783fa22092f444ecce6, type: 3}
    - m_Name: emote_right_2
      m_Hash: 732502786
      m_Sprite: {fileID: 8088302872060879296, guid: f36101c0803e7783fa22092f444ecce6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8088302872060879296, guid: f36101c0803e7783fa22092f444ecce6, type: 3}
    - m_Name: emote_up_0
      m_Hash: 420743332
      m_Sprite: {fileID: 3872605411050347124, guid: f36101c0803e7783fa22092f444ecce6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3872605411050347124, guid: f36101c0803e7783fa22092f444ecce6, type: 3}
    - m_Name: emote_up_1
      m_Hash: 773011506
      m_Sprite: {fileID: 8752600337994249799, guid: f36101c0803e7783fa22092f444ecce6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8752600337994249799, guid: f36101c0803e7783fa22092f444ecce6, type: 3}
    - m_Name: emote_up_2
      m_Hash: 924477832
      m_Sprite: {fileID: -1033377221739892758, guid: f36101c0803e7783fa22092f444ecce6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1033377221739892758, guid: f36101c0803e7783fa22092f444ecce6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: hurt
    m_Hash: 126682138
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hurt_down_0
      m_Hash: 360630210
      m_Sprite: {fileID: 4468070342769502098, guid: c46a1e2ebb679056fa7adf610ff8a1f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4468070342769502098, guid: c46a1e2ebb679056fa7adf610ff8a1f1, type: 3}
    - m_Name: hurt_down_1
      m_Hash: 578418516
      m_Sprite: {fileID: -5703251134410627686, guid: c46a1e2ebb679056fa7adf610ff8a1f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5703251134410627686, guid: c46a1e2ebb679056fa7adf610ff8a1f1, type: 3}
    - m_Name: hurt_down_2
      m_Hash: 997238510
      m_Sprite: {fileID: -7364123055570290776, guid: c46a1e2ebb679056fa7adf610ff8a1f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7364123055570290776, guid: c46a1e2ebb679056fa7adf610ff8a1f1, type: 3}
    - m_Name: hurt_down_3
      m_Hash: 209163896
      m_Sprite: {fileID: 4057103381315224301, guid: c46a1e2ebb679056fa7adf610ff8a1f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4057103381315224301, guid: c46a1e2ebb679056fa7adf610ff8a1f1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_down_0
      m_Hash: 143612546
      m_Sprite: {fileID: 4027324923457384322, guid: 9999620f88594bedea19f85206ff12ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4027324923457384322, guid: 9999620f88594bedea19f85206ff12ee, type: 3}
    - m_Name: idle_down_1
      m_Hash: 1065904660
      m_Sprite: {fileID: -6103920593244018822, guid: 9999620f88594bedea19f85206ff12ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6103920593244018822, guid: 9999620f88594bedea19f85206ff12ee, type: 3}
    - m_Name: idle_left_0
      m_Hash: 393795090
      m_Sprite: {fileID: 4337519681585279436, guid: 9999620f88594bedea19f85206ff12ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4337519681585279436, guid: 9999620f88594bedea19f85206ff12ee, type: 3}
    - m_Name: idle_left_1
      m_Hash: 545252996
      m_Sprite: {fileID: -3488216497225984119, guid: 9999620f88594bedea19f85206ff12ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3488216497225984119, guid: 9999620f88594bedea19f85206ff12ee, type: 3}
    - m_Name: idle_right_0
      m_Hash: 914681513
      m_Sprite: {fileID: 758933986899904054, guid: 9999620f88594bedea19f85206ff12ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 758933986899904054, guid: 9999620f88594bedea19f85206ff12ee, type: 3}
    - m_Name: idle_right_1
      m_Hash: 25419327
      m_Sprite: {fileID: 7699946836277144521, guid: 9999620f88594bedea19f85206ff12ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7699946836277144521, guid: 9999620f88594bedea19f85206ff12ee, type: 3}
    - m_Name: idle_up_0
      m_Hash: 1072571579
      m_Sprite: {fileID: -5694439168351754961, guid: 9999620f88594bedea19f85206ff12ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5694439168351754961, guid: 9999620f88594bedea19f85206ff12ee, type: 3}
    - m_Name: idle_up_1
      m_Hash: 149492781
      m_Sprite: {fileID: -1220375457820876726, guid: 9999620f88594bedea19f85206ff12ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1220375457820876726, guid: 9999620f88594bedea19f85206ff12ee, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: jump
    m_Hash: 666043926
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: jump_down_0
      m_Hash: 975306073
      m_Sprite: {fileID: -6032201599958250741, guid: c695f0a20719d6052bc72390b085908e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6032201599958250741, guid: c695f0a20719d6052bc72390b085908e, type: 3}
    - m_Name: jump_down_1
      m_Hash: 220646863
      m_Sprite: {fileID: -8261041162443865362, guid: c695f0a20719d6052bc72390b085908e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8261041162443865362, guid: c695f0a20719d6052bc72390b085908e, type: 3}
    - m_Name: jump_down_2
      m_Hash: 338664565
      m_Sprite: {fileID: 4331808758458492605, guid: c695f0a20719d6052bc72390b085908e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4331808758458492605, guid: c695f0a20719d6052bc72390b085908e, type: 3}
    - m_Name: jump_down_3
      m_Hash: 589868259
      m_Sprite: {fileID: 2661113357100901689, guid: c695f0a20719d6052bc72390b085908e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2661113357100901689, guid: c695f0a20719d6052bc72390b085908e, type: 3}
    - m_Name: jump_down_4
      m_Hash: 1028405568
      m_Sprite: {fileID: -265235401756889875, guid: c695f0a20719d6052bc72390b085908e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -265235401756889875, guid: c695f0a20719d6052bc72390b085908e, type: 3}
    - m_Name: jump_left_0
      m_Hash: 634810825
      m_Sprite: {fileID: -7643934865794099974, guid: c695f0a20719d6052bc72390b085908e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7643934865794099974, guid: c695f0a20719d6052bc72390b085908e, type: 3}
    - m_Name: jump_left_1
      m_Hash: 315703647
      m_Sprite: {fileID: 5470784495619559970, guid: c695f0a20719d6052bc72390b085908e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5470784495619559970, guid: c695f0a20719d6052bc72390b085908e, type: 3}
    - m_Name: jump_left_2
      m_Hash: 198709477
      m_Sprite: {fileID: 241177361104859274, guid: c695f0a20719d6052bc72390b085908e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 241177361104859274, guid: c695f0a20719d6052bc72390b085908e, type: 3}
    - m_Name: jump_left_3
      m_Hash: 1021255795
      m_Sprite: {fileID: 4653233349095281565, guid: c695f0a20719d6052bc72390b085908e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4653233349095281565, guid: c695f0a20719d6052bc72390b085908e, type: 3}
    - m_Name: jump_left_4
      m_Hash: 582727120
      m_Sprite: {fileID: -4947337126255439409, guid: c695f0a20719d6052bc72390b085908e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4947337126255439409, guid: c695f0a20719d6052bc72390b085908e, type: 3}
    - m_Name: jump_right_0
      m_Hash: 670518098
      m_Sprite: {fileID: 3553167423259882167, guid: c695f0a20719d6052bc72390b085908e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3553167423259882167, guid: c695f0a20719d6052bc72390b085908e, type: 3}
    - m_Name: jump_right_1
      m_Hash: 284195780
      m_Sprite: {fileID: 8710920784458640237, guid: c695f0a20719d6052bc72390b085908e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8710920784458640237, guid: c695f0a20719d6052bc72390b085908e, type: 3}
    - m_Name: jump_right_2
      m_Hash: 167324286
      m_Sprite: {fileID: -7837101655255517113, guid: c695f0a20719d6052bc72390b085908e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7837101655255517113, guid: c695f0a20719d6052bc72390b085908e, type: 3}
    - m_Name: jump_right_3
      m_Hash: 1056840424
      m_Sprite: {fileID: 881292942883867649, guid: c695f0a20719d6052bc72390b085908e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 881292942883867649, guid: c695f0a20719d6052bc72390b085908e, type: 3}
    - m_Name: jump_right_4
      m_Hash: 547000139
      m_Sprite: {fileID: 8644632487994618958, guid: c695f0a20719d6052bc72390b085908e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8644632487994618958, guid: c695f0a20719d6052bc72390b085908e, type: 3}
    - m_Name: jump_up_0
      m_Hash: 52343127
      m_Sprite: {fileID: -7529500440077975917, guid: c695f0a20719d6052bc72390b085908e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7529500440077975917, guid: c695f0a20719d6052bc72390b085908e, type: 3}
    - m_Name: jump_up_1
      m_Hash: 874086849
      m_Sprite: {fileID: -6719301371883150688, guid: c695f0a20719d6052bc72390b085908e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6719301371883150688, guid: c695f0a20719d6052bc72390b085908e, type: 3}
    - m_Name: jump_up_2
      m_Hash: 756076667
      m_Sprite: {fileID: -3371675835384378703, guid: c695f0a20719d6052bc72390b085908e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3371675835384378703, guid: c695f0a20719d6052bc72390b085908e, type: 3}
    - m_Name: jump_up_3
      m_Hash: 437772525
      m_Sprite: {fileID: 2337353731668116377, guid: c695f0a20719d6052bc72390b085908e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2337353731668116377, guid: c695f0a20719d6052bc72390b085908e, type: 3}
    - m_Name: jump_up_4
      m_Hash: 74675534
      m_Sprite: {fileID: 4813876968968442383, guid: c695f0a20719d6052bc72390b085908e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4813876968968442383, guid: c695f0a20719d6052bc72390b085908e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: run
    m_Hash: 276210880
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: run_down_0
      m_Hash: 480391798
      m_Sprite: {fileID: 4259941202193979708, guid: f58bd98bd2857448bb37a0e1139b16cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4259941202193979708, guid: f58bd98bd2857448bb37a0e1139b16cb, type: 3}
    - m_Name: run_down_1
      m_Hash: 732234464
      m_Sprite: {fileID: 6167887032450878724, guid: f58bd98bd2857448bb37a0e1139b16cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6167887032450878724, guid: f58bd98bd2857448bb37a0e1139b16cb, type: 3}
    - m_Name: run_down_2
      m_Hash: 850154330
      m_Sprite: {fileID: -4035051066356643137, guid: f58bd98bd2857448bb37a0e1139b16cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4035051066356643137, guid: f58bd98bd2857448bb37a0e1139b16cb, type: 3}
    - m_Name: run_down_3
      m_Hash: 95118284
      m_Sprite: {fileID: -8935941630517063190, guid: f58bd98bd2857448bb37a0e1139b16cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8935941630517063190, guid: f58bd98bd2857448bb37a0e1139b16cb, type: 3}
    - m_Name: run_down_4
      m_Hash: 466613871
      m_Sprite: {fileID: -784163055148138153, guid: f58bd98bd2857448bb37a0e1139b16cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -784163055148138153, guid: f58bd98bd2857448bb37a0e1139b16cb, type: 3}
    - m_Name: run_down_5
      m_Hash: 751355641
      m_Sprite: {fileID: -5664216900873679255, guid: f58bd98bd2857448bb37a0e1139b16cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5664216900873679255, guid: f58bd98bd2857448bb37a0e1139b16cb, type: 3}
    - m_Name: run_down_6
      m_Hash: 901879619
      m_Sprite: {fileID: 1789721082499601147, guid: f58bd98bd2857448bb37a0e1139b16cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1789721082499601147, guid: f58bd98bd2857448bb37a0e1139b16cb, type: 3}
    - m_Name: run_down_7
      m_Hash: 46573525
      m_Sprite: {fileID: -8764844050337503405, guid: f58bd98bd2857448bb37a0e1139b16cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8764844050337503405, guid: f58bd98bd2857448bb37a0e1139b16cb, type: 3}
    - m_Name: run_left_0
      m_Hash: 55951078
      m_Sprite: {fileID: 5234607727904355695, guid: f58bd98bd2857448bb37a0e1139b16cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5234607727904355695, guid: f58bd98bd2857448bb37a0e1139b16cb, type: 3}
    - m_Name: run_left_1
      m_Hash: 877825648
      m_Sprite: {fileID: -9173405642555548736, guid: f58bd98bd2857448bb37a0e1139b16cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9173405642555548736, guid: f58bd98bd2857448bb37a0e1139b16cb, type: 3}
    - m_Name: run_left_2
      m_Hash: 760995786
      m_Sprite: {fileID: 4122255514910271174, guid: f58bd98bd2857448bb37a0e1139b16cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4122255514910271174, guid: f58bd98bd2857448bb37a0e1139b16cb, type: 3}
    - m_Name: run_left_3
      m_Hash: 442298204
      m_Sprite: {fileID: 1607168480173703976, guid: f58bd98bd2857448bb37a0e1139b16cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1607168480173703976, guid: f58bd98bd2857448bb37a0e1139b16cb, type: 3}
    - m_Name: run_left_4
      m_Hash: 70810367
      m_Sprite: {fileID: 8288802196381555537, guid: f58bd98bd2857448bb37a0e1139b16cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8288802196381555537, guid: f58bd98bd2857448bb37a0e1139b16cb, type: 3}
    - m_Name: run_left_5
      m_Hash: 859785833
      m_Sprite: {fileID: 5645146922261182344, guid: f58bd98bd2857448bb37a0e1139b16cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5645146922261182344, guid: f58bd98bd2857448bb37a0e1139b16cb, type: 3}
    - m_Name: run_left_6
      m_Hash: 708189139
      m_Sprite: {fileID: -5778650449978332004, guid: f58bd98bd2857448bb37a0e1139b16cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5778650449978332004, guid: f58bd98bd2857448bb37a0e1139b16cb, type: 3}
    - m_Name: run_left_7
      m_Hash: 489761605
      m_Sprite: {fileID: -3535668334020866955, guid: f58bd98bd2857448bb37a0e1139b16cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3535668334020866955, guid: f58bd98bd2857448bb37a0e1139b16cb, type: 3}
    - m_Name: run_right_0
      m_Hash: 209778116
      m_Sprite: {fileID: -4799878247189464028, guid: f58bd98bd2857448bb37a0e1139b16cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4799878247189464028, guid: f58bd98bd2857448bb37a0e1139b16cb, type: 3}
    - m_Name: run_right_1
      m_Hash: 998753618
      m_Sprite: {fileID: 6420446963560987516, guid: f58bd98bd2857448bb37a0e1139b16cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6420446963560987516, guid: f58bd98bd2857448bb37a0e1139b16cb, type: 3}
    - m_Name: run_right_2
      m_Hash: 579769576
      m_Sprite: {fileID: -4792191500899626888, guid: f58bd98bd2857448bb37a0e1139b16cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4792191500899626888, guid: f58bd98bd2857448bb37a0e1139b16cb, type: 3}
    - m_Name: run_right_3
      m_Hash: 361342078
      m_Sprite: {fileID: 2921504701101613826, guid: f58bd98bd2857448bb37a0e1139b16cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2921504701101613826, guid: f58bd98bd2857448bb37a0e1139b16cb, type: 3}
    - m_Name: run_right_4
      m_Hash: 200094173
      m_Sprite: {fileID: 8631176748823277369, guid: f58bd98bd2857448bb37a0e1139b16cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8631176748823277369, guid: f58bd98bd2857448bb37a0e1139b16cb, type: 3}
    - m_Name: run_right_5
      m_Hash: 1021968715
      m_Sprite: {fileID: -3454541001947176274, guid: f58bd98bd2857448bb37a0e1139b16cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3454541001947176274, guid: f58bd98bd2857448bb37a0e1139b16cb, type: 3}
    - m_Name: run_right_6
      m_Hash: 635654385
      m_Sprite: {fileID: -3510708022609334648, guid: f58bd98bd2857448bb37a0e1139b16cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3510708022609334648, guid: f58bd98bd2857448bb37a0e1139b16cb, type: 3}
    - m_Name: run_right_7
      m_Hash: 316956775
      m_Sprite: {fileID: 8343848452053073984, guid: f58bd98bd2857448bb37a0e1139b16cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8343848452053073984, guid: f58bd98bd2857448bb37a0e1139b16cb, type: 3}
    - m_Name: run_up_0
      m_Hash: 777046513
      m_Sprite: {fileID: 8271300694446965402, guid: f58bd98bd2857448bb37a0e1139b16cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8271300694446965402, guid: f58bd98bd2857448bb37a0e1139b16cb, type: 3}
    - m_Name: run_up_1
      m_Hash: 425195879
      m_Sprite: {fileID: 2017078179730171671, guid: f58bd98bd2857448bb37a0e1139b16cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2017078179730171671, guid: f58bd98bd2857448bb37a0e1139b16cb, type: 3}
    - m_Name: run_up_2
      m_Hash: 6203613
      m_Sprite: {fileID: -385882445639529612, guid: f58bd98bd2857448bb37a0e1139b16cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -385882445639529612, guid: f58bd98bd2857448bb37a0e1139b16cb, type: 3}
    - m_Name: run_up_3
      m_Hash: 928618571
      m_Sprite: {fileID: 4033772925627072532, guid: f58bd98bd2857448bb37a0e1139b16cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4033772925627072532, guid: f58bd98bd2857448bb37a0e1139b16cb, type: 3}
    - m_Name: run_up_4
      m_Hash: 691867112
      m_Sprite: {fileID: -5106496518401278729, guid: f58bd98bd2857448bb37a0e1139b16cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5106496518401278729, guid: f58bd98bd2857448bb37a0e1139b16cb, type: 3}
    - m_Name: run_up_5
      m_Hash: 507133310
      m_Sprite: {fileID: 6813129587130596176, guid: f58bd98bd2857448bb37a0e1139b16cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6813129587130596176, guid: f58bd98bd2857448bb37a0e1139b16cb, type: 3}
    - m_Name: run_up_6
      m_Hash: 120810692
      m_Sprite: {fileID: 6808938053747062653, guid: f58bd98bd2857448bb37a0e1139b16cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6808938053747062653, guid: f58bd98bd2857448bb37a0e1139b16cb, type: 3}
    - m_Name: run_up_7
      m_Hash: 808737874
      m_Sprite: {fileID: -322461319158585802, guid: f58bd98bd2857448bb37a0e1139b16cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -322461319158585802, guid: f58bd98bd2857448bb37a0e1139b16cb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 32
  - m_Name: slash
    m_Hash: 130959345
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: slash_down_0
      m_Hash: 873169266
      m_Sprite: {fileID: -2492816224893093783, guid: 2a1bb69e29a135758ae2b8a1974b29ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2492816224893093783, guid: 2a1bb69e29a135758ae2b8a1974b29ba, type: 3}
    - m_Name: slash_down_1
      m_Hash: 51163620
      m_Sprite: {fileID: -7716442331913551823, guid: 2a1bb69e29a135758ae2b8a1974b29ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7716442331913551823, guid: 2a1bb69e29a135758ae2b8a1974b29ba, type: 3}
    - m_Name: slash_down_2
      m_Hash: 436592734
      m_Sprite: {fileID: -4954893151122600623, guid: 2a1bb69e29a135758ae2b8a1974b29ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4954893151122600623, guid: 2a1bb69e29a135758ae2b8a1974b29ba, type: 3}
    - m_Name: slash_down_3
      m_Hash: 755159240
      m_Sprite: {fileID: 4754075590479552895, guid: 2a1bb69e29a135758ae2b8a1974b29ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4754075590479552895, guid: 2a1bb69e29a135758ae2b8a1974b29ba, type: 3}
    - m_Name: slash_down_4
      m_Hash: 862340459
      m_Sprite: {fileID: 5297247896688087040, guid: 2a1bb69e29a135758ae2b8a1974b29ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5297247896688087040, guid: 2a1bb69e29a135758ae2b8a1974b29ba, type: 3}
    - m_Name: slash_down_5
      m_Hash: 73496061
      m_Sprite: {fileID: -2660611629805696931, guid: 2a1bb69e29a135758ae2b8a1974b29ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2660611629805696931, guid: 2a1bb69e29a135758ae2b8a1974b29ba, type: 3}
    - m_Name: slash_left_0
      m_Hash: 737938914
      m_Sprite: {fileID: -4688594832972675274, guid: 2a1bb69e29a135758ae2b8a1974b29ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4688594832972675274, guid: 2a1bb69e29a135758ae2b8a1974b29ba, type: 3}
    - m_Name: slash_left_1
      m_Hash: 486227316
      m_Sprite: {fileID: -5143579082141530198, guid: 2a1bb69e29a135758ae2b8a1974b29ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5143579082141530198, guid: 2a1bb69e29a135758ae2b8a1974b29ba, type: 3}
    - m_Name: slash_left_2
      m_Hash: 99773646
      m_Sprite: {fileID: 3875143823017707788, guid: 2a1bb69e29a135758ae2b8a1974b29ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3875143823017707788, guid: 2a1bb69e29a135758ae2b8a1974b29ba, type: 3}
    - m_Name: slash_left_3
      m_Hash: 854940760
      m_Sprite: {fileID: -5276389166637652727, guid: 2a1bb69e29a135758ae2b8a1974b29ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5276389166637652727, guid: 2a1bb69e29a135758ae2b8a1974b29ba, type: 3}
    - m_Name: slash_left_4
      m_Hash: 747751931
      m_Sprite: {fileID: -4097634817036726157, guid: 2a1bb69e29a135758ae2b8a1974b29ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4097634817036726157, guid: 2a1bb69e29a135758ae2b8a1974b29ba, type: 3}
    - m_Name: slash_left_5
      m_Hash: 462879085
      m_Sprite: {fileID: -2071372276780737489, guid: 2a1bb69e29a135758ae2b8a1974b29ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2071372276780737489, guid: 2a1bb69e29a135758ae2b8a1974b29ba, type: 3}
    - m_Name: slash_right_0
      m_Hash: 184916078
      m_Sprite: {fileID: -4780388042809510610, guid: 2a1bb69e29a135758ae2b8a1974b29ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4780388042809510610, guid: 2a1bb69e29a135758ae2b8a1974b29ba, type: 3}
    - m_Name: slash_right_1
      m_Hash: 1006807288
      m_Sprite: {fileID: -723171150230343461, guid: 2a1bb69e29a135758ae2b8a1974b29ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -723171150230343461, guid: 2a1bb69e29a135758ae2b8a1974b29ba, type: 3}
    - m_Name: slash_right_2
      m_Hash: 621541698
      m_Sprite: {fileID: 8925776340050499363, guid: 2a1bb69e29a135758ae2b8a1974b29ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8925776340050499363, guid: 2a1bb69e29a135758ae2b8a1974b29ba, type: 3}
    - m_Name: slash_right_3
      m_Hash: 302827988
      m_Sprite: {fileID: 5929057809619600770, guid: 2a1bb69e29a135758ae2b8a1974b29ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5929057809619600770, guid: 2a1bb69e29a135758ae2b8a1974b29ba, type: 3}
    - m_Name: slash_right_4
      m_Hash: 208166007
      m_Sprite: {fileID: 7222287337476563477, guid: 2a1bb69e29a135758ae2b8a1974b29ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7222287337476563477, guid: 2a1bb69e29a135758ae2b8a1974b29ba, type: 3}
    - m_Name: slash_right_5
      m_Hash: 997158113
      m_Sprite: {fileID: 4587715893138845353, guid: 2a1bb69e29a135758ae2b8a1974b29ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4587715893138845353, guid: 2a1bb69e29a135758ae2b8a1974b29ba, type: 3}
    - m_Name: slash_up_0
      m_Hash: 141349418
      m_Sprite: {fileID: -132079699093497067, guid: 2a1bb69e29a135758ae2b8a1974b29ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -132079699093497067, guid: 2a1bb69e29a135758ae2b8a1974b29ba, type: 3}
    - m_Name: slash_up_1
      m_Hash: 1064035004
      m_Sprite: {fileID: -1541308509286713962, guid: 2a1bb69e29a135758ae2b8a1974b29ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1541308509286713962, guid: 2a1bb69e29a135758ae2b8a1974b29ba, type: 3}
    - m_Name: slash_up_2
      m_Hash: 644002566
      m_Sprite: {fileID: -6719274290242586454, guid: 2a1bb69e29a135758ae2b8a1974b29ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6719274290242586454, guid: 2a1bb69e29a135758ae2b8a1974b29ba, type: 3}
    - m_Name: slash_up_3
      m_Hash: 291865488
      m_Sprite: {fileID: 446573718766149161, guid: 2a1bb69e29a135758ae2b8a1974b29ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 446573718766149161, guid: 2a1bb69e29a135758ae2b8a1974b29ba, type: 3}
    - m_Name: slash_up_4
      m_Hash: 251729459
      m_Sprite: {fileID: -8751652098389445280, guid: 2a1bb69e29a135758ae2b8a1974b29ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8751652098389445280, guid: 2a1bb69e29a135758ae2b8a1974b29ba, type: 3}
    - m_Name: slash_up_5
      m_Hash: 939927205
      m_Sprite: {fileID: 1286951871941889188, guid: 2a1bb69e29a135758ae2b8a1974b29ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1286951871941889188, guid: 2a1bb69e29a135758ae2b8a1974b29ba, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: spellcast
    m_Hash: 183577323
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spellcast_down_0
      m_Hash: 163639745
      m_Sprite: {fileID: -2713552697155490452, guid: 806e0cf18e8e880dfb661339cd93e3da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2713552697155490452, guid: 806e0cf18e8e880dfb661339cd93e3da, type: 3}
    - m_Name: spellcast_down_1
      m_Hash: 1053278551
      m_Sprite: {fileID: -2778159179087915180, guid: 806e0cf18e8e880dfb661339cd93e3da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2778159179087915180, guid: 806e0cf18e8e880dfb661339cd93e3da, type: 3}
    - m_Name: spellcast_down_2
      m_Hash: 667848941
      m_Sprite: {fileID: -4266427311875153412, guid: 806e0cf18e8e880dfb661339cd93e3da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4266427311875153412, guid: 806e0cf18e8e880dfb661339cd93e3da, type: 3}
    - m_Name: spellcast_down_3
      m_Hash: 281649275
      m_Sprite: {fileID: 4708948085656560764, guid: 806e0cf18e8e880dfb661339cd93e3da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4708948085656560764, guid: 806e0cf18e8e880dfb661339cd93e3da, type: 3}
    - m_Name: spellcast_down_4
      m_Hash: 246232536
      m_Sprite: {fileID: -1628235801693731259, guid: 806e0cf18e8e880dfb661339cd93e3da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1628235801693731259, guid: 806e0cf18e8e880dfb661339cd93e3da, type: 3}
    - m_Name: spellcast_down_5
      m_Hash: 967443790
      m_Sprite: {fileID: 5167063227319701703, guid: 806e0cf18e8e880dfb661339cd93e3da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5167063227319701703, guid: 806e0cf18e8e880dfb661339cd93e3da, type: 3}
    - m_Name: spellcast_down_6
      m_Hash: 547575028
      m_Sprite: {fileID: 1899183144645922982, guid: 806e0cf18e8e880dfb661339cd93e3da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1899183144645922982, guid: 806e0cf18e8e880dfb661339cd93e3da, type: 3}
    - m_Name: spellcast_left_0
      m_Hash: 372735313
      m_Sprite: {fileID: 3123146718368616229, guid: 806e0cf18e8e880dfb661339cd93e3da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3123146718368616229, guid: 806e0cf18e8e880dfb661339cd93e3da, type: 3}
    - m_Name: spellcast_left_1
      m_Hash: 556813767
      m_Sprite: {fileID: 7389930818085616211, guid: 806e0cf18e8e880dfb661339cd93e3da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7389930818085616211, guid: 806e0cf18e8e880dfb661339cd93e3da, type: 3}
    - m_Name: spellcast_left_2
      m_Hash: 943266941
      m_Sprite: {fileID: -869304717390106386, guid: 806e0cf18e8e880dfb661339cd93e3da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -869304717390106386, guid: 806e0cf18e8e880dfb661339cd93e3da, type: 3}
    - m_Name: spellcast_left_3
      m_Hash: 255732971
      m_Sprite: {fileID: -931593181001982627, guid: 806e0cf18e8e880dfb661339cd93e3da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -931593181001982627, guid: 806e0cf18e8e880dfb661339cd93e3da, type: 3}
    - m_Name: spellcast_left_4
      m_Hash: 291158344
      m_Sprite: {fileID: 2995917747569523072, guid: 806e0cf18e8e880dfb661339cd93e3da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2995917747569523072, guid: 806e0cf18e8e880dfb661339cd93e3da, type: 3}
    - m_Name: spellcast_left_5
      m_Hash: 643664350
      m_Sprite: {fileID: -7173301982427891581, guid: 806e0cf18e8e880dfb661339cd93e3da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7173301982427891581, guid: 806e0cf18e8e880dfb661339cd93e3da, type: 3}
    - m_Name: spellcast_left_6
      m_Hash: 1062525028
      m_Sprite: {fileID: -7522983702306127650, guid: 806e0cf18e8e880dfb661339cd93e3da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7522983702306127650, guid: 806e0cf18e8e880dfb661339cd93e3da, type: 3}
    - m_Name: spellcast_right_0
      m_Hash: 424718632
      m_Sprite: {fileID: 6746515809052330347, guid: 806e0cf18e8e880dfb661339cd93e3da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6746515809052330347, guid: 806e0cf18e8e880dfb661339cd93e3da, type: 3}
    - m_Name: spellcast_right_1
      m_Hash: 777486782
      m_Sprite: {fileID: 1838910473704212535, guid: 806e0cf18e8e880dfb661339cd93e3da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1838910473704212535, guid: 806e0cf18e8e880dfb661339cd93e3da, type: 3}
    - m_Name: spellcast_right_2
      m_Hash: 928960516
      m_Sprite: {fileID: 2724221541648563390, guid: 806e0cf18e8e880dfb661339cd93e3da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2724221541648563390, guid: 806e0cf18e8e880dfb661339cd93e3da, type: 3}
    - m_Name: spellcast_right_3
      m_Hash: 5890194
      m_Sprite: {fileID: 8063268132781175524, guid: 806e0cf18e8e880dfb661339cd93e3da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8063268132781175524, guid: 806e0cf18e8e880dfb661339cd93e3da, type: 3}
    - m_Name: spellcast_right_4
      m_Hash: 507344177
      m_Sprite: {fileID: -1150051307620692500, guid: 806e0cf18e8e880dfb661339cd93e3da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1150051307620692500, guid: 806e0cf18e8e880dfb661339cd93e3da, type: 3}
    - m_Name: spellcast_right_5
      m_Hash: 691684775
      m_Sprite: {fileID: 9097817293179972346, guid: 806e0cf18e8e880dfb661339cd93e3da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9097817293179972346, guid: 806e0cf18e8e880dfb661339cd93e3da, type: 3}
    - m_Name: spellcast_right_6
      m_Hash: 808653853
      m_Sprite: {fileID: 8722297668168621690, guid: 806e0cf18e8e880dfb661339cd93e3da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8722297668168621690, guid: 806e0cf18e8e880dfb661339cd93e3da, type: 3}
    - m_Name: spellcast_up_0
      m_Hash: 26272050
      m_Sprite: {fileID: -8329258727806295089, guid: 806e0cf18e8e880dfb661339cd93e3da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8329258727806295089, guid: 806e0cf18e8e880dfb661339cd93e3da, type: 3}
    - m_Name: spellcast_up_1
      m_Hash: 915919268
      m_Sprite: {fileID: -327755745847019504, guid: 806e0cf18e8e880dfb661339cd93e3da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -327755745847019504, guid: 806e0cf18e8e880dfb661339cd93e3da, type: 3}
    - m_Name: spellcast_up_2
      m_Hash: 798916638
      m_Sprite: {fileID: 6455888245741920021, guid: 806e0cf18e8e880dfb661339cd93e3da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6455888245741920021, guid: 806e0cf18e8e880dfb661339cd93e3da, type: 3}
    - m_Name: spellcast_up_3
      m_Hash: 412725384
      m_Sprite: {fileID: 5136467873391181825, guid: 806e0cf18e8e880dfb661339cd93e3da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5136467873391181825, guid: 806e0cf18e8e880dfb661339cd93e3da, type: 3}
    - m_Name: spellcast_up_4
      m_Hash: 117253419
      m_Sprite: {fileID: 6191493135007194942, guid: 806e0cf18e8e880dfb661339cd93e3da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6191493135007194942, guid: 806e0cf18e8e880dfb661339cd93e3da, type: 3}
    - m_Name: spellcast_up_5
      m_Hash: 838473149
      m_Sprite: {fileID: 73862734402139708, guid: 806e0cf18e8e880dfb661339cd93e3da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 73862734402139708, guid: 806e0cf18e8e880dfb661339cd93e3da, type: 3}
    - m_Name: spellcast_up_6
      m_Hash: 687031303
      m_Sprite: {fileID: -3268304761017853829, guid: 806e0cf18e8e880dfb661339cd93e3da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3268304761017853829, guid: 806e0cf18e8e880dfb661339cd93e3da, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 28
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_down_0
      m_Hash: 128740409
      m_Sprite: {fileID: -7552088423198221371, guid: 5da76d5bf2b0e822f95929a380bbe366, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7552088423198221371, guid: 5da76d5bf2b0e822f95929a380bbe366, type: 3}
    - m_Name: walk_down_1
      m_Hash: 816536751
      m_Sprite: {fileID: 4815426036407081640, guid: 5da76d5bf2b0e822f95929a380bbe366, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4815426036407081640, guid: 5da76d5bf2b0e822f95929a380bbe366, type: 3}
    - m_Name: walk_down_2
      m_Hash: 698486037
      m_Sprite: {fileID: 4910081665248810442, guid: 5da76d5bf2b0e822f95929a380bbe366, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4910081665248810442, guid: 5da76d5bf2b0e822f95929a380bbe366, type: 3}
    - m_Name: walk_down_3
      m_Hash: 514145667
      m_Sprite: {fileID: -958166178081672571, guid: 5da76d5bf2b0e822f95929a380bbe366, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -958166178081672571, guid: 5da76d5bf2b0e822f95929a380bbe366, type: 3}
    - m_Name: walk_down_4
      m_Hash: 12691488
      m_Sprite: {fileID: 8210288378170477885, guid: 5da76d5bf2b0e822f95929a380bbe366, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8210288378170477885, guid: 5da76d5bf2b0e822f95929a380bbe366, type: 3}
    - m_Name: walk_down_5
      m_Hash: 935762102
      m_Sprite: {fileID: 1697140200503059413, guid: 5da76d5bf2b0e822f95929a380bbe366, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1697140200503059413, guid: 5da76d5bf2b0e822f95929a380bbe366, type: 3}
    - m_Name: walk_down_6
      m_Hash: 785369356
      m_Sprite: {fileID: 8881417961599491286, guid: 5da76d5bf2b0e822f95929a380bbe366, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8881417961599491286, guid: 5da76d5bf2b0e822f95929a380bbe366, type: 3}
    - m_Name: walk_down_7
      m_Hash: 432601498
      m_Sprite: {fileID: 528329270027536562, guid: 5da76d5bf2b0e822f95929a380bbe366, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 528329270027536562, guid: 5da76d5bf2b0e822f95929a380bbe366, type: 3}
    - m_Name: walk_down_8
      m_Hash: 158852107
      m_Sprite: {fileID: 6620929617838451441, guid: 5da76d5bf2b0e822f95929a380bbe366, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6620929617838451441, guid: 5da76d5bf2b0e822f95929a380bbe366, type: 3}
    - m_Name: walk_left_0
      m_Hash: 408674473
      m_Sprite: {fileID: -2030265899616854235, guid: 5da76d5bf2b0e822f95929a380bbe366, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2030265899616854235, guid: 5da76d5bf2b0e822f95929a380bbe366, type: 3}
    - m_Name: walk_left_1
      m_Hash: 794611775
      m_Sprite: {fileID: 7514402922583346403, guid: 5da76d5bf2b0e822f95929a380bbe366, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7514402922583346403, guid: 5da76d5bf2b0e822f95929a380bbe366, type: 3}
    - m_Name: walk_left_2
      m_Hash: 911573381
      m_Sprite: {fileID: 180677817234912001, guid: 5da76d5bf2b0e822f95929a380bbe366, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 180677817234912001, guid: 5da76d5bf2b0e822f95929a380bbe366, type: 3}
    - m_Name: walk_left_3
      m_Hash: 22196499
      m_Sprite: {fileID: -3912462261163881822, guid: 5da76d5bf2b0e822f95929a380bbe366, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3912462261163881822, guid: 5da76d5bf2b0e822f95929a380bbe366, type: 3}
    - m_Name: walk_left_4
      m_Hash: 523642032
      m_Sprite: {fileID: -3708474852406699972, guid: 5da76d5bf2b0e822f95929a380bbe366, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3708474852406699972, guid: 5da76d5bf2b0e822f95929a380bbe366, type: 3}
    - m_Name: walk_left_5
      m_Hash: 674305062
      m_Sprite: {fileID: 1610250625178627564, guid: 5da76d5bf2b0e822f95929a380bbe366, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1610250625178627564, guid: 5da76d5bf2b0e822f95929a380bbe366, type: 3}
    - m_Name: walk_left_6
      m_Hash: 825771420
      m_Sprite: {fileID: 8446703000811548109, guid: 5da76d5bf2b0e822f95929a380bbe366, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8446703000811548109, guid: 5da76d5bf2b0e822f95929a380bbe366, type: 3}
    - m_Name: walk_left_7
      m_Hash: 104822026
      m_Sprite: {fileID: 4185432689178902324, guid: 5da76d5bf2b0e822f95929a380bbe366, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4185432689178902324, guid: 5da76d5bf2b0e822f95929a380bbe366, type: 3}
    - m_Name: walk_left_8
      m_Hash: 377514139
      m_Sprite: {fileID: 5737239411692690688, guid: 5da76d5bf2b0e822f95929a380bbe366, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5737239411692690688, guid: 5da76d5bf2b0e822f95929a380bbe366, type: 3}
    - m_Name: walk_right_0
      m_Hash: 708355995
      m_Sprite: {fileID: -2158153711639070261, guid: 5da76d5bf2b0e822f95929a380bbe366, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2158153711639070261, guid: 5da76d5bf2b0e822f95929a380bbe366, type: 3}
    - m_Name: walk_right_1
      m_Hash: 490706701
      m_Sprite: {fileID: -1509325118566550600, guid: 5da76d5bf2b0e822f95929a380bbe366, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1509325118566550600, guid: 5da76d5bf2b0e822f95929a380bbe366, type: 3}
    - m_Name: walk_right_2
      m_Hash: 70698679
      m_Sprite: {fileID: 7958343844300202553, guid: 5da76d5bf2b0e822f95929a380bbe366, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7958343844300202553, guid: 5da76d5bf2b0e822f95929a380bbe366, type: 3}
    - m_Name: walk_right_3
      m_Hash: 858912289
      m_Sprite: {fileID: -6308338921861038177, guid: 5da76d5bf2b0e822f95929a380bbe366, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6308338921861038177, guid: 5da76d5bf2b0e822f95929a380bbe366, type: 3}
    - m_Name: walk_right_4
      m_Hash: 760570754
      m_Sprite: {fileID: 8205570431513831118, guid: 5da76d5bf2b0e822f95929a380bbe366, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8205570431513831118, guid: 5da76d5bf2b0e822f95929a380bbe366, type: 3}
    - m_Name: walk_right_5
      m_Hash: 441602836
      m_Sprite: {fileID: -730295993089906566, guid: 5da76d5bf2b0e822f95929a380bbe366, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -730295993089906566, guid: 5da76d5bf2b0e822f95929a380bbe366, type: 3}
    - m_Name: walk_right_6
      m_Hash: 56296110
      m_Sprite: {fileID: -5498800805470615278, guid: 5da76d5bf2b0e822f95929a380bbe366, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5498800805470615278, guid: 5da76d5bf2b0e822f95929a380bbe366, type: 3}
    - m_Name: walk_right_7
      m_Hash: 878457400
      m_Sprite: {fileID: -7677680028941767768, guid: 5da76d5bf2b0e822f95929a380bbe366, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7677680028941767768, guid: 5da76d5bf2b0e822f95929a380bbe366, type: 3}
    - m_Name: walk_right_8
      m_Hash: 618868649
      m_Sprite: {fileID: -3477860273993386359, guid: 5da76d5bf2b0e822f95929a380bbe366, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3477860273993386359, guid: 5da76d5bf2b0e822f95929a380bbe366, type: 3}
    - m_Name: walk_up_0
      m_Hash: 688312908
      m_Sprite: {fileID: -1544502583977652710, guid: 5da76d5bf2b0e822f95929a380bbe366, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1544502583977652710, guid: 5da76d5bf2b0e822f95929a380bbe366, type: 3}
    - m_Name: walk_up_1
      m_Hash: 503440090
      m_Sprite: {fileID: -4485547567419669295, guid: 5da76d5bf2b0e822f95929a380bbe366, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4485547567419669295, guid: 5da76d5bf2b0e822f95929a380bbe366, type: 3}
    - m_Name: walk_up_2
      m_Hash: 118010720
      m_Sprite: {fileID: 5130544664118130324, guid: 5da76d5bf2b0e822f95929a380bbe366, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5130544664118130324, guid: 5da76d5bf2b0e822f95929a380bbe366, type: 3}
    - m_Name: walk_up_3
      m_Hash: 806323190
      m_Sprite: {fileID: 727245369843239999, guid: 5da76d5bf2b0e822f95929a380bbe366, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 727245369843239999, guid: 5da76d5bf2b0e822f95929a380bbe366, type: 3}
    - m_Name: walk_up_4
      m_Hash: 778770005
      m_Sprite: {fileID: 7814157419343271571, guid: 5da76d5bf2b0e822f95929a380bbe366, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7814157419343271571, guid: 5da76d5bf2b0e822f95929a380bbe366, type: 3}
    - m_Name: walk_up_5
      m_Hash: 426518211
      m_Sprite: {fileID: 9014431497326525510, guid: 5da76d5bf2b0e822f95929a380bbe366, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9014431497326525510, guid: 5da76d5bf2b0e822f95929a380bbe366, type: 3}
    - m_Name: walk_up_6
      m_Hash: 6649721
      m_Sprite: {fileID: 2826078338035046295, guid: 5da76d5bf2b0e822f95929a380bbe366, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2826078338035046295, guid: 5da76d5bf2b0e822f95929a380bbe366, type: 3}
    - m_Name: walk_up_7
      m_Hash: 929187823
      m_Sprite: {fileID: -8373662313514633172, guid: 5da76d5bf2b0e822f95929a380bbe366, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8373662313514633172, guid: 5da76d5bf2b0e822f95929a380bbe366, type: 3}
    - m_Name: walk_up_8
      m_Hash: 668818046
      m_Sprite: {fileID: 2652971798639200869, guid: 5da76d5bf2b0e822f95929a380bbe366, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2652971798639200869, guid: 5da76d5bf2b0e822f95929a380bbe366, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 36
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639156697161241430
  m_Version: 1
