%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: 1h_backslash
    m_Hash: 553911990
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_backslash_down_0
      m_Hash: 392106964
      m_Sprite: {fileID: 6707282419993683523, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6707282419993683523, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
    - m_Name: 1h_backslash_down_1
      m_Hash: 542647106
      m_Sprite: {fileID: -8869297993059442483, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8869297993059442483, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
    - m_Name: 1h_backslash_down_10
      m_Hash: 745121726
      m_Sprite: {fileID: 799964163738689855, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 799964163738689855, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
    - m_Name: 1h_backslash_down_11
      m_Hash: 460232488
      m_Sprite: {fileID: -1735464616884376578, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1735464616884376578, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
    - m_Name: 1h_backslash_down_12
      m_Hash: 40355474
      m_Sprite: {fileID: -2256497094757338739, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2256497094757338739, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
    - m_Name: 1h_backslash_down_2
      m_Hash: 961639160
      m_Sprite: {fileID: -2579192965458540432, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2579192965458540432, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
    - m_Name: 1h_backslash_down_3
      m_Hash: 240534126
      m_Sprite: {fileID: -5370430455945340424, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5370430455945340424, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
    - m_Name: 1h_backslash_down_4
      m_Hash: 271767501
      m_Sprite: {fileID: 529630618598933246, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 529630618598933246, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
    - m_Name: 1h_backslash_down_5
      m_Hash: 657844059
      m_Sprite: {fileID: 7861004705351270501, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7861004705351270501, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
    - m_Name: 1h_backslash_down_6
      m_Hash: 1044166369
      m_Sprite: {fileID: -3596904899471192705, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3596904899471192705, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
    - m_Name: 1h_backslash_down_7
      m_Hash: 154895991
      m_Sprite: {fileID: 4203447054271643624, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4203447054271643624, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
    - m_Name: 1h_backslash_down_8
      m_Hash: 428121062
      m_Sprite: {fileID: -840955585799514273, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -840955585799514273, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
    - m_Name: 1h_backslash_down_9
      m_Hash: 780381040
      m_Sprite: {fileID: 496193603039453653, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 496193603039453653, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
    - m_Name: 1h_backslash_left_0
      m_Hash: 145268548
      m_Sprite: {fileID: -6840997102600978285, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6840997102600978285, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
    - m_Name: 1h_backslash_left_1
      m_Hash: 1068478418
      m_Sprite: {fileID: 214440804282072909, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 214440804282072909, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
    - m_Name: 1h_backslash_left_10
      m_Hash: 473547638
      m_Sprite: {fileID: 52229929933344143, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 52229929933344143, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
    - m_Name: 1h_backslash_left_11
      m_Hash: 725545952
      m_Sprite: {fileID: -3562788767407761001, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3562788767407761001, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
    - m_Name: 1h_backslash_left_12
      m_Hash: 842506842
      m_Sprite: {fileID: -8602970912008676802, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8602970912008676802, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
    - m_Name: 1h_backslash_left_2
      m_Hash: 648478312
      m_Sprite: {fileID: -7863824106938376805, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7863824106938376805, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
    - m_Name: 1h_backslash_left_3
      m_Hash: 295816958
      m_Sprite: {fileID: -643950041323704861, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -643950041323704861, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
    - m_Name: 1h_backslash_left_4
      m_Hash: 264592221
      m_Sprite: {fileID: 7821260573175120000, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7821260573175120000, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
    - m_Name: 1h_backslash_left_5
      m_Hash: 952265675
      m_Sprite: {fileID: 5411130645543405437, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5411130645543405437, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
    - m_Name: 1h_backslash_left_6
      m_Hash: 566966897
      m_Sprite: {fileID: 1472885414582612633, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1472885414582612633, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
    - m_Name: 1h_backslash_left_7
      m_Hash: 382470887
      m_Sprite: {fileID: -6225473996472463829, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6225473996472463829, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
    - m_Name: 1h_backslash_left_8
      m_Hash: 108205942
      m_Sprite: {fileID: -2814418633023655780, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2814418633023655780, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
    - m_Name: 1h_backslash_left_9
      m_Hash: 829695968
      m_Sprite: {fileID: 7938748214495303303, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7938748214495303303, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
    - m_Name: 1h_backslash_right_0
      m_Hash: 886295073
      m_Sprite: {fileID: 8026977873808208010, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8026977873808208010, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
    - m_Name: 1h_backslash_right_1
      m_Hash: 64289463
      m_Sprite: {fileID: 3116968145928081188, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3116968145928081188, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
    - m_Name: 1h_backslash_right_10
      m_Hash: 563949044
      m_Sprite: {fileID: -993595728444455318, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -993595728444455318, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
    - m_Name: 1h_backslash_right_11
      m_Hash: 379198818
      m_Sprite: {fileID: -4376496477439535986, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4376496477439535986, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
    - m_Name: 1h_backslash_right_12
      m_Hash: 261311704
      m_Sprite: {fileID: -2758057059494635165, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2758057059494635165, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
    - m_Name: 1h_backslash_right_2
      m_Hash: 450734861
      m_Sprite: {fileID: -4306032435324496851, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4306032435324496851, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
    - m_Name: 1h_backslash_right_3
      m_Hash: 769301403
      m_Sprite: {fileID: -3799846582200741316, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3799846582200741316, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
    - m_Name: 1h_backslash_right_4
      m_Hash: 868093496
      m_Sprite: {fileID: -8218290809816777722, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8218290809816777722, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
    - m_Name: 1h_backslash_right_5
      m_Hash: 79249070
      m_Sprite: {fileID: 9108004358246695559, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9108004358246695559, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
    - m_Name: 1h_backslash_right_6
      m_Hash: 498102036
      m_Sprite: {fileID: -3238948602404247165, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3238948602404247165, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
    - m_Name: 1h_backslash_right_7
      m_Hash: 716660610
      m_Sprite: {fileID: -2279044083626619372, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2279044083626619372, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
    - m_Name: 1h_backslash_right_8
      m_Hash: 973619731
      m_Sprite: {fileID: -7047958939558867791, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7047958939558867791, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
    - m_Name: 1h_backslash_right_9
      m_Hash: 219116165
      m_Sprite: {fileID: 5522852856005656114, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5522852856005656114, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
    - m_Name: 1h_backslash_up_0
      m_Hash: 519174553
      m_Sprite: {fileID: -5597211620210801596, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5597211620210801596, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
    - m_Name: 1h_backslash_up_1
      m_Hash: 704039183
      m_Sprite: {fileID: 2155743800650476390, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2155743800650476390, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
    - m_Name: 1h_backslash_up_10
      m_Hash: 609039481
      m_Sprite: {fileID: 1250177648353637884, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1250177648353637884, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
    - m_Name: 1h_backslash_up_11
      m_Hash: 323618031
      m_Sprite: {fileID: 5935166641370856646, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5935166641370856646, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
    - m_Name: 1h_backslash_up_12
      m_Hash: 172184917
      m_Sprite: {fileID: 3147914266081097592, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3147914266081097592, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
    - m_Name: 1h_backslash_up_2
      m_Hash: 822057141
      m_Sprite: {fileID: -8758877646036261648, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8758877646036261648, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
    - m_Name: 1h_backslash_up_3
      m_Hash: 133736483
      m_Sprite: {fileID: -6580873129731065027, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6580873129731065027, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
    - m_Name: 1h_backslash_up_4
      m_Hash: 429669760
      m_Sprite: {fileID: 4929386835090753755, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4929386835090753755, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
    - m_Name: 1h_backslash_up_5
      m_Hash: 781913366
      m_Sprite: {fileID: 5134811255431292414, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5134811255431292414, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
    - m_Name: 1h_backslash_up_6
      m_Hash: 932338860
      m_Sprite: {fileID: -6658558769546049055, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6658558769546049055, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
    - m_Name: 1h_backslash_up_7
      m_Hash: 9792570
      m_Sprite: {fileID: -5954974025321153944, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5954974025321153944, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
    - m_Name: 1h_backslash_up_8
      m_Hash: 271217067
      m_Sprite: {fileID: -8670284915929625809, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8670284915929625809, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
    - m_Name: 1h_backslash_up_9
      m_Hash: 657277245
      m_Sprite: {fileID: 4100104641481886772, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4100104641481886772, guid: 7f42005076d89ac918acd7330da4dfa5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 52
  - m_Name: 1h_halfslash
    m_Hash: 1056763679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_halfslash_down_0
      m_Hash: 844397936
      m_Sprite: {fileID: 8658567044132312498, guid: 4eafede5de68cce87ba7e335ac11523e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8658567044132312498, guid: 4eafede5de68cce87ba7e335ac11523e, type: 3}
    - m_Name: 1h_halfslash_down_1
      m_Hash: 89345510
      m_Sprite: {fileID: -6328020241997053612, guid: 4eafede5de68cce87ba7e335ac11523e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6328020241997053612, guid: 4eafede5de68cce87ba7e335ac11523e, type: 3}
    - m_Name: 1h_halfslash_down_2
      m_Hash: 475667548
      m_Sprite: {fileID: -1006596467300234626, guid: 4eafede5de68cce87ba7e335ac11523e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1006596467300234626, guid: 4eafede5de68cce87ba7e335ac11523e, type: 3}
    - m_Name: 1h_halfslash_down_3
      m_Hash: 727526602
      m_Sprite: {fileID: -2664044997004937882, guid: 4eafede5de68cce87ba7e335ac11523e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2664044997004937882, guid: 4eafede5de68cce87ba7e335ac11523e, type: 3}
    - m_Name: 1h_halfslash_down_4
      m_Hash: 892975465
      m_Sprite: {fileID: 4753660539057886584, guid: 4eafede5de68cce87ba7e335ac11523e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4753660539057886584, guid: 4eafede5de68cce87ba7e335ac11523e, type: 3}
    - m_Name: 1h_halfslash_down_5
      m_Hash: 37652991
      m_Sprite: {fileID: 2838872641686502184, guid: 4eafede5de68cce87ba7e335ac11523e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2838872641686502184, guid: 4eafede5de68cce87ba7e335ac11523e, type: 3}
    - m_Name: 1h_halfslash_left_0
      m_Hash: 765719008
      m_Sprite: {fileID: -8695622397168702654, guid: 4eafede5de68cce87ba7e335ac11523e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8695622397168702654, guid: 4eafede5de68cce87ba7e335ac11523e, type: 3}
    - m_Name: 1h_halfslash_left_1
      m_Hash: 447005046
      m_Sprite: {fileID: -7257670751414969347, guid: 4eafede5de68cce87ba7e335ac11523e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7257670751414969347, guid: 4eafede5de68cce87ba7e335ac11523e, type: 3}
    - m_Name: 1h_halfslash_left_2
      m_Hash: 61706444
      m_Sprite: {fileID: 7814896555845193274, guid: 4eafede5de68cce87ba7e335ac11523e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7814896555845193274, guid: 4eafede5de68cce87ba7e335ac11523e, type: 3}
    - m_Name: 1h_halfslash_left_3
      m_Hash: 883597402
      m_Sprite: {fileID: 2876213782078914898, guid: 4eafede5de68cce87ba7e335ac11523e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2876213782078914898, guid: 4eafede5de68cce87ba7e335ac11523e, type: 3}
    - m_Name: 1h_halfslash_left_4
      m_Hash: 718157305
      m_Sprite: {fileID: 8542837177646030236, guid: 4eafede5de68cce87ba7e335ac11523e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8542837177646030236, guid: 4eafede5de68cce87ba7e335ac11523e, type: 3}
    - m_Name: 1h_halfslash_left_5
      m_Hash: 499713391
      m_Sprite: {fileID: 5318396898976526963, guid: 4eafede5de68cce87ba7e335ac11523e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5318396898976526963, guid: 4eafede5de68cce87ba7e335ac11523e, type: 3}
    - m_Name: 1h_halfslash_right_0
      m_Hash: 630040254
      m_Sprite: {fileID: -2779534876626385703, guid: 4eafede5de68cce87ba7e335ac11523e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2779534876626385703, guid: 4eafede5de68cce87ba7e335ac11523e, type: 3}
    - m_Name: 1h_halfslash_right_1
      m_Hash: 311072296
      m_Sprite: {fileID: -5790112072999423408, guid: 4eafede5de68cce87ba7e335ac11523e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5790112072999423408, guid: 4eafede5de68cce87ba7e335ac11523e, type: 3}
    - m_Name: 1h_halfslash_right_2
      m_Hash: 193185682
      m_Sprite: {fileID: -8846962435842866381, guid: 4eafede5de68cce87ba7e335ac11523e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8846962435842866381, guid: 4eafede5de68cce87ba7e335ac11523e, type: 3}
    - m_Name: 1h_halfslash_right_3
      m_Hash: 1015346948
      m_Sprite: {fileID: 5181780287484191021, guid: 4eafede5de68cce87ba7e335ac11523e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5181780287484191021, guid: 4eafede5de68cce87ba7e335ac11523e, type: 3}
    - m_Name: 1h_halfslash_right_4
      m_Hash: 585130663
      m_Sprite: {fileID: -6411120184151744850, guid: 4eafede5de68cce87ba7e335ac11523e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6411120184151744850, guid: 4eafede5de68cce87ba7e335ac11523e, type: 3}
    - m_Name: 1h_halfslash_right_5
      m_Hash: 367481393
      m_Sprite: {fileID: 8036473373580040351, guid: 4eafede5de68cce87ba7e335ac11523e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8036473373580040351, guid: 4eafede5de68cce87ba7e335ac11523e, type: 3}
    - m_Name: 1h_halfslash_up_0
      m_Hash: 902230388
      m_Sprite: {fileID: -4588349879127066659, guid: 4eafede5de68cce87ba7e335ac11523e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4588349879127066659, guid: 4eafede5de68cce87ba7e335ac11523e, type: 3}
    - m_Name: 1h_halfslash_up_1
      m_Hash: 46252514
      m_Sprite: {fileID: 7585683982499129778, guid: 4eafede5de68cce87ba7e335ac11523e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7585683982499129778, guid: 4eafede5de68cce87ba7e335ac11523e, type: 3}
    - m_Name: 1h_halfslash_up_2
      m_Hash: 466128984
      m_Sprite: {fileID: -3400432993907976944, guid: 4eafede5de68cce87ba7e335ac11523e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3400432993907976944, guid: 4eafede5de68cce87ba7e335ac11523e, type: 3}
    - m_Name: 1h_halfslash_up_3
      m_Hash: 751804622
      m_Sprite: {fileID: -5934482558944305377, guid: 4eafede5de68cce87ba7e335ac11523e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5934482558944305377, guid: 4eafede5de68cce87ba7e335ac11523e, type: 3}
    - m_Name: 1h_halfslash_up_4
      m_Hash: 850081133
      m_Sprite: {fileID: -6118014214890415768, guid: 4eafede5de68cce87ba7e335ac11523e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6118014214890415768, guid: 4eafede5de68cce87ba7e335ac11523e, type: 3}
    - m_Name: 1h_halfslash_up_5
      m_Hash: 95159803
      m_Sprite: {fileID: -17867233196019796, guid: 4eafede5de68cce87ba7e335ac11523e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -17867233196019796, guid: 4eafede5de68cce87ba7e335ac11523e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: combat
    m_Hash: 223470488
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: combat_down_0
      m_Hash: 958020898
      m_Sprite: {fileID: -4872986477397844071, guid: 09ed58a43c2c490a4afffd004351fbbc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4872986477397844071, guid: 09ed58a43c2c490a4afffd004351fbbc, type: 3}
    - m_Name: combat_down_1
      m_Hash: 236785076
      m_Sprite: {fileID: -6255230167561843640, guid: 09ed58a43c2c490a4afffd004351fbbc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6255230167561843640, guid: 09ed58a43c2c490a4afffd004351fbbc, type: 3}
    - m_Name: combat_left_0
      m_Hash: 653111730
      m_Sprite: {fileID: -2205565256580591504, guid: 09ed58a43c2c490a4afffd004351fbbc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2205565256580591504, guid: 09ed58a43c2c490a4afffd004351fbbc, type: 3}
    - m_Name: combat_left_1
      m_Hash: 300581156
      m_Sprite: {fileID: 1269308999553599565, guid: 09ed58a43c2c490a4afffd004351fbbc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1269308999553599565, guid: 09ed58a43c2c490a4afffd004351fbbc, type: 3}
    - m_Name: combat_right_0
      m_Hash: 539220006
      m_Sprite: {fileID: -1749050637814092769, guid: 09ed58a43c2c490a4afffd004351fbbc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1749050637814092769, guid: 09ed58a43c2c490a4afffd004351fbbc, type: 3}
    - m_Name: combat_right_1
      m_Hash: 388294832
      m_Sprite: {fileID: 8678333973920960865, guid: 09ed58a43c2c490a4afffd004351fbbc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8678333973920960865, guid: 09ed58a43c2c490a4afffd004351fbbc, type: 3}
    - m_Name: combat_up_0
      m_Hash: 694470216
      m_Sprite: {fileID: 3440632506244724687, guid: 09ed58a43c2c490a4afffd004351fbbc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3440632506244724687, guid: 09ed58a43c2c490a4afffd004351fbbc, type: 3}
    - m_Name: combat_up_1
      m_Hash: 509867742
      m_Sprite: {fileID: -389269099956636044, guid: 09ed58a43c2c490a4afffd004351fbbc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -389269099956636044, guid: 09ed58a43c2c490a4afffd004351fbbc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: emote
    m_Hash: 733775302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: emote_down_0
      m_Hash: 923622917
      m_Sprite: {fileID: -8610436512886614564, guid: d832aafa16e6e29afb683f6506f26d56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8610436512886614564, guid: d832aafa16e6e29afb683f6506f26d56, type: 3}
    - m_Name: emote_down_1
      m_Hash: 683667
      m_Sprite: {fileID: 3792207890848143702, guid: d832aafa16e6e29afb683f6506f26d56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3792207890848143702, guid: d832aafa16e6e29afb683f6506f26d56, type: 3}
    - m_Name: emote_down_2
      m_Hash: 419643177
      m_Sprite: {fileID: 8514352572776370146, guid: d832aafa16e6e29afb683f6506f26d56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8514352572776370146, guid: d832aafa16e6e29afb683f6506f26d56, type: 3}
    - m_Name: emote_left_0
      m_Hash: 687526549
      m_Sprite: {fileID: 7313077159679895237, guid: d832aafa16e6e29afb683f6506f26d56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7313077159679895237, guid: d832aafa16e6e29afb683f6506f26d56, type: 3}
    - m_Name: emote_left_1
      m_Hash: 536732163
      m_Sprite: {fileID: 4660876189477983831, guid: d832aafa16e6e29afb683f6506f26d56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4660876189477983831, guid: d832aafa16e6e29afb683f6506f26d56, type: 3}
    - m_Name: emote_left_2
      m_Hash: 116700089
      m_Sprite: {fileID: 9202900906297251024, guid: d832aafa16e6e29afb683f6506f26d56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9202900906297251024, guid: d832aafa16e6e29afb683f6506f26d56, type: 3}
    - m_Name: emote_right_0
      m_Hash: 94861870
      m_Sprite: {fileID: -6099684807712282807, guid: d832aafa16e6e29afb683f6506f26d56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6099684807712282807, guid: d832aafa16e6e29afb683f6506f26d56, type: 3}
    - m_Name: emote_right_1
      m_Hash: 849365688
      m_Sprite: {fileID: 2179361121377802030, guid: d832aafa16e6e29afb683f6506f26d56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2179361121377802030, guid: d832aafa16e6e29afb683f6506f26d56, type: 3}
    - m_Name: emote_right_2
      m_Hash: 732502786
      m_Sprite: {fileID: -7911964517871916661, guid: d832aafa16e6e29afb683f6506f26d56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7911964517871916661, guid: d832aafa16e6e29afb683f6506f26d56, type: 3}
    - m_Name: emote_up_0
      m_Hash: 420743332
      m_Sprite: {fileID: 6624228667958430399, guid: d832aafa16e6e29afb683f6506f26d56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6624228667958430399, guid: d832aafa16e6e29afb683f6506f26d56, type: 3}
    - m_Name: emote_up_1
      m_Hash: 773011506
      m_Sprite: {fileID: 8044260314445369035, guid: d832aafa16e6e29afb683f6506f26d56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8044260314445369035, guid: d832aafa16e6e29afb683f6506f26d56, type: 3}
    - m_Name: emote_up_2
      m_Hash: 924477832
      m_Sprite: {fileID: 6799074974512984127, guid: d832aafa16e6e29afb683f6506f26d56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6799074974512984127, guid: d832aafa16e6e29afb683f6506f26d56, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: hurt
    m_Hash: 126682138
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hurt_down_0
      m_Hash: 360630210
      m_Sprite: {fileID: 2197897905288602504, guid: c1ede9b9866f9114a82411b8721d86f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2197897905288602504, guid: c1ede9b9866f9114a82411b8721d86f5, type: 3}
    - m_Name: hurt_down_1
      m_Hash: 578418516
      m_Sprite: {fileID: 2561591421960552941, guid: c1ede9b9866f9114a82411b8721d86f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2561591421960552941, guid: c1ede9b9866f9114a82411b8721d86f5, type: 3}
    - m_Name: hurt_down_2
      m_Hash: 997238510
      m_Sprite: {fileID: -6149656048024851562, guid: c1ede9b9866f9114a82411b8721d86f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6149656048024851562, guid: c1ede9b9866f9114a82411b8721d86f5, type: 3}
    - m_Name: hurt_down_3
      m_Hash: 209163896
      m_Sprite: {fileID: -4582867594370367595, guid: c1ede9b9866f9114a82411b8721d86f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4582867594370367595, guid: c1ede9b9866f9114a82411b8721d86f5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_down_0
      m_Hash: 143612546
      m_Sprite: {fileID: -3157416116555847035, guid: 8ea8b623b709f4cbaa49f4dbd8b87b4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3157416116555847035, guid: 8ea8b623b709f4cbaa49f4dbd8b87b4a, type: 3}
    - m_Name: idle_down_1
      m_Hash: 1065904660
      m_Sprite: {fileID: 8514649253558698751, guid: 8ea8b623b709f4cbaa49f4dbd8b87b4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8514649253558698751, guid: 8ea8b623b709f4cbaa49f4dbd8b87b4a, type: 3}
    - m_Name: idle_left_0
      m_Hash: 393795090
      m_Sprite: {fileID: 8577887407042381047, guid: 8ea8b623b709f4cbaa49f4dbd8b87b4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8577887407042381047, guid: 8ea8b623b709f4cbaa49f4dbd8b87b4a, type: 3}
    - m_Name: idle_left_1
      m_Hash: 545252996
      m_Sprite: {fileID: -5438597952081087848, guid: 8ea8b623b709f4cbaa49f4dbd8b87b4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5438597952081087848, guid: 8ea8b623b709f4cbaa49f4dbd8b87b4a, type: 3}
    - m_Name: idle_right_0
      m_Hash: 914681513
      m_Sprite: {fileID: 4385815142736903272, guid: 8ea8b623b709f4cbaa49f4dbd8b87b4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4385815142736903272, guid: 8ea8b623b709f4cbaa49f4dbd8b87b4a, type: 3}
    - m_Name: idle_right_1
      m_Hash: 25419327
      m_Sprite: {fileID: -7777937594942114918, guid: 8ea8b623b709f4cbaa49f4dbd8b87b4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7777937594942114918, guid: 8ea8b623b709f4cbaa49f4dbd8b87b4a, type: 3}
    - m_Name: idle_up_0
      m_Hash: 1072571579
      m_Sprite: {fileID: -6589261797532088343, guid: 8ea8b623b709f4cbaa49f4dbd8b87b4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6589261797532088343, guid: 8ea8b623b709f4cbaa49f4dbd8b87b4a, type: 3}
    - m_Name: idle_up_1
      m_Hash: 149492781
      m_Sprite: {fileID: -7626316239774822963, guid: 8ea8b623b709f4cbaa49f4dbd8b87b4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7626316239774822963, guid: 8ea8b623b709f4cbaa49f4dbd8b87b4a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: jump
    m_Hash: 666043926
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: jump_down_0
      m_Hash: 975306073
      m_Sprite: {fileID: -7932719787154454083, guid: 93965eac654f9ea05a9d0cbc338c333d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7932719787154454083, guid: 93965eac654f9ea05a9d0cbc338c333d, type: 3}
    - m_Name: jump_down_1
      m_Hash: 220646863
      m_Sprite: {fileID: -8158779342585615976, guid: 93965eac654f9ea05a9d0cbc338c333d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8158779342585615976, guid: 93965eac654f9ea05a9d0cbc338c333d, type: 3}
    - m_Name: jump_down_2
      m_Hash: 338664565
      m_Sprite: {fileID: -3440657619086090404, guid: 93965eac654f9ea05a9d0cbc338c333d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3440657619086090404, guid: 93965eac654f9ea05a9d0cbc338c333d, type: 3}
    - m_Name: jump_down_3
      m_Hash: 589868259
      m_Sprite: {fileID: 1498442388739653851, guid: 93965eac654f9ea05a9d0cbc338c333d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1498442388739653851, guid: 93965eac654f9ea05a9d0cbc338c333d, type: 3}
    - m_Name: jump_down_4
      m_Hash: 1028405568
      m_Sprite: {fileID: -6999176485094267128, guid: 93965eac654f9ea05a9d0cbc338c333d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6999176485094267128, guid: 93965eac654f9ea05a9d0cbc338c333d, type: 3}
    - m_Name: jump_left_0
      m_Hash: 634810825
      m_Sprite: {fileID: -6426528207571028843, guid: 93965eac654f9ea05a9d0cbc338c333d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6426528207571028843, guid: 93965eac654f9ea05a9d0cbc338c333d, type: 3}
    - m_Name: jump_left_1
      m_Hash: 315703647
      m_Sprite: {fileID: 8956540947911843797, guid: 93965eac654f9ea05a9d0cbc338c333d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8956540947911843797, guid: 93965eac654f9ea05a9d0cbc338c333d, type: 3}
    - m_Name: jump_left_2
      m_Hash: 198709477
      m_Sprite: {fileID: -8310421203901781692, guid: 93965eac654f9ea05a9d0cbc338c333d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8310421203901781692, guid: 93965eac654f9ea05a9d0cbc338c333d, type: 3}
    - m_Name: jump_left_3
      m_Hash: 1021255795
      m_Sprite: {fileID: -6059009545877481574, guid: 93965eac654f9ea05a9d0cbc338c333d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6059009545877481574, guid: 93965eac654f9ea05a9d0cbc338c333d, type: 3}
    - m_Name: jump_left_4
      m_Hash: 582727120
      m_Sprite: {fileID: 1479611414238393911, guid: 93965eac654f9ea05a9d0cbc338c333d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1479611414238393911, guid: 93965eac654f9ea05a9d0cbc338c333d, type: 3}
    - m_Name: jump_right_0
      m_Hash: 670518098
      m_Sprite: {fileID: 4009438342396715675, guid: 93965eac654f9ea05a9d0cbc338c333d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4009438342396715675, guid: 93965eac654f9ea05a9d0cbc338c333d, type: 3}
    - m_Name: jump_right_1
      m_Hash: 284195780
      m_Sprite: {fileID: 5523210844352098453, guid: 93965eac654f9ea05a9d0cbc338c333d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5523210844352098453, guid: 93965eac654f9ea05a9d0cbc338c333d, type: 3}
    - m_Name: jump_right_2
      m_Hash: 167324286
      m_Sprite: {fileID: -6176933949886565704, guid: 93965eac654f9ea05a9d0cbc338c333d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6176933949886565704, guid: 93965eac654f9ea05a9d0cbc338c333d, type: 3}
    - m_Name: jump_right_3
      m_Hash: 1056840424
      m_Sprite: {fileID: -3961144587232468975, guid: 93965eac654f9ea05a9d0cbc338c333d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3961144587232468975, guid: 93965eac654f9ea05a9d0cbc338c333d, type: 3}
    - m_Name: jump_right_4
      m_Hash: 547000139
      m_Sprite: {fileID: 654010721567338184, guid: 93965eac654f9ea05a9d0cbc338c333d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 654010721567338184, guid: 93965eac654f9ea05a9d0cbc338c333d, type: 3}
    - m_Name: jump_up_0
      m_Hash: 52343127
      m_Sprite: {fileID: -1177649682270220182, guid: 93965eac654f9ea05a9d0cbc338c333d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1177649682270220182, guid: 93965eac654f9ea05a9d0cbc338c333d, type: 3}
    - m_Name: jump_up_1
      m_Hash: 874086849
      m_Sprite: {fileID: 8095452187382643385, guid: 93965eac654f9ea05a9d0cbc338c333d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8095452187382643385, guid: 93965eac654f9ea05a9d0cbc338c333d, type: 3}
    - m_Name: jump_up_2
      m_Hash: 756076667
      m_Sprite: {fileID: 4976633014675974458, guid: 93965eac654f9ea05a9d0cbc338c333d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4976633014675974458, guid: 93965eac654f9ea05a9d0cbc338c333d, type: 3}
    - m_Name: jump_up_3
      m_Hash: 437772525
      m_Sprite: {fileID: -4589099545637737569, guid: 93965eac654f9ea05a9d0cbc338c333d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4589099545637737569, guid: 93965eac654f9ea05a9d0cbc338c333d, type: 3}
    - m_Name: jump_up_4
      m_Hash: 74675534
      m_Sprite: {fileID: -2750177911057231740, guid: 93965eac654f9ea05a9d0cbc338c333d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2750177911057231740, guid: 93965eac654f9ea05a9d0cbc338c333d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: run
    m_Hash: 276210880
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: run_down_0
      m_Hash: 480391798
      m_Sprite: {fileID: -8034911533411769036, guid: dcfde723096d0777aa024babf951b87f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8034911533411769036, guid: dcfde723096d0777aa024babf951b87f, type: 3}
    - m_Name: run_down_1
      m_Hash: 732234464
      m_Sprite: {fileID: -7137533288535804396, guid: dcfde723096d0777aa024babf951b87f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7137533288535804396, guid: dcfde723096d0777aa024babf951b87f, type: 3}
    - m_Name: run_down_2
      m_Hash: 850154330
      m_Sprite: {fileID: -6393940180437175274, guid: dcfde723096d0777aa024babf951b87f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6393940180437175274, guid: dcfde723096d0777aa024babf951b87f, type: 3}
    - m_Name: run_down_3
      m_Hash: 95118284
      m_Sprite: {fileID: -6636059737018376363, guid: dcfde723096d0777aa024babf951b87f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6636059737018376363, guid: dcfde723096d0777aa024babf951b87f, type: 3}
    - m_Name: run_down_4
      m_Hash: 466613871
      m_Sprite: {fileID: -3127078822823736114, guid: dcfde723096d0777aa024babf951b87f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3127078822823736114, guid: dcfde723096d0777aa024babf951b87f, type: 3}
    - m_Name: run_down_5
      m_Hash: 751355641
      m_Sprite: {fileID: 4150510228313354345, guid: dcfde723096d0777aa024babf951b87f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4150510228313354345, guid: dcfde723096d0777aa024babf951b87f, type: 3}
    - m_Name: run_down_6
      m_Hash: 901879619
      m_Sprite: {fileID: 3273084449304583924, guid: dcfde723096d0777aa024babf951b87f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3273084449304583924, guid: dcfde723096d0777aa024babf951b87f, type: 3}
    - m_Name: run_down_7
      m_Hash: 46573525
      m_Sprite: {fileID: -2530540216358213249, guid: dcfde723096d0777aa024babf951b87f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2530540216358213249, guid: dcfde723096d0777aa024babf951b87f, type: 3}
    - m_Name: run_left_0
      m_Hash: 55951078
      m_Sprite: {fileID: -8139015146498366803, guid: dcfde723096d0777aa024babf951b87f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8139015146498366803, guid: dcfde723096d0777aa024babf951b87f, type: 3}
    - m_Name: run_left_1
      m_Hash: 877825648
      m_Sprite: {fileID: -7540880070681085940, guid: dcfde723096d0777aa024babf951b87f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7540880070681085940, guid: dcfde723096d0777aa024babf951b87f, type: 3}
    - m_Name: run_left_2
      m_Hash: 760995786
      m_Sprite: {fileID: 3351720552451137094, guid: dcfde723096d0777aa024babf951b87f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3351720552451137094, guid: dcfde723096d0777aa024babf951b87f, type: 3}
    - m_Name: run_left_3
      m_Hash: 442298204
      m_Sprite: {fileID: -4515736750124784021, guid: dcfde723096d0777aa024babf951b87f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4515736750124784021, guid: dcfde723096d0777aa024babf951b87f, type: 3}
    - m_Name: run_left_4
      m_Hash: 70810367
      m_Sprite: {fileID: -6686201643663847184, guid: dcfde723096d0777aa024babf951b87f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6686201643663847184, guid: dcfde723096d0777aa024babf951b87f, type: 3}
    - m_Name: run_left_5
      m_Hash: 859785833
      m_Sprite: {fileID: -1352645056887509337, guid: dcfde723096d0777aa024babf951b87f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1352645056887509337, guid: dcfde723096d0777aa024babf951b87f, type: 3}
    - m_Name: run_left_6
      m_Hash: 708189139
      m_Sprite: {fileID: 6428729016724983744, guid: dcfde723096d0777aa024babf951b87f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6428729016724983744, guid: dcfde723096d0777aa024babf951b87f, type: 3}
    - m_Name: run_left_7
      m_Hash: 489761605
      m_Sprite: {fileID: 6583868331897692040, guid: dcfde723096d0777aa024babf951b87f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6583868331897692040, guid: dcfde723096d0777aa024babf951b87f, type: 3}
    - m_Name: run_right_0
      m_Hash: 209778116
      m_Sprite: {fileID: -2886629065563812459, guid: dcfde723096d0777aa024babf951b87f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2886629065563812459, guid: dcfde723096d0777aa024babf951b87f, type: 3}
    - m_Name: run_right_1
      m_Hash: 998753618
      m_Sprite: {fileID: -2540678749990173728, guid: dcfde723096d0777aa024babf951b87f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2540678749990173728, guid: dcfde723096d0777aa024babf951b87f, type: 3}
    - m_Name: run_right_2
      m_Hash: 579769576
      m_Sprite: {fileID: 4910822309813923363, guid: dcfde723096d0777aa024babf951b87f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4910822309813923363, guid: dcfde723096d0777aa024babf951b87f, type: 3}
    - m_Name: run_right_3
      m_Hash: 361342078
      m_Sprite: {fileID: -4361592271574381469, guid: dcfde723096d0777aa024babf951b87f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4361592271574381469, guid: dcfde723096d0777aa024babf951b87f, type: 3}
    - m_Name: run_right_4
      m_Hash: 200094173
      m_Sprite: {fileID: -1480218819066388042, guid: dcfde723096d0777aa024babf951b87f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1480218819066388042, guid: dcfde723096d0777aa024babf951b87f, type: 3}
    - m_Name: run_right_5
      m_Hash: 1021968715
      m_Sprite: {fileID: 5765197605713183518, guid: dcfde723096d0777aa024babf951b87f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5765197605713183518, guid: dcfde723096d0777aa024babf951b87f, type: 3}
    - m_Name: run_right_6
      m_Hash: 635654385
      m_Sprite: {fileID: 1219261529470653014, guid: dcfde723096d0777aa024babf951b87f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1219261529470653014, guid: dcfde723096d0777aa024babf951b87f, type: 3}
    - m_Name: run_right_7
      m_Hash: 316956775
      m_Sprite: {fileID: -4051244439456367855, guid: dcfde723096d0777aa024babf951b87f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4051244439456367855, guid: dcfde723096d0777aa024babf951b87f, type: 3}
    - m_Name: run_up_0
      m_Hash: 777046513
      m_Sprite: {fileID: -4016901166661304698, guid: dcfde723096d0777aa024babf951b87f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4016901166661304698, guid: dcfde723096d0777aa024babf951b87f, type: 3}
    - m_Name: run_up_1
      m_Hash: 425195879
      m_Sprite: {fileID: 8284949948133257740, guid: dcfde723096d0777aa024babf951b87f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8284949948133257740, guid: dcfde723096d0777aa024babf951b87f, type: 3}
    - m_Name: run_up_2
      m_Hash: 6203613
      m_Sprite: {fileID: -8877411387209463905, guid: dcfde723096d0777aa024babf951b87f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8877411387209463905, guid: dcfde723096d0777aa024babf951b87f, type: 3}
    - m_Name: run_up_3
      m_Hash: 928618571
      m_Sprite: {fileID: -4689255867243972814, guid: dcfde723096d0777aa024babf951b87f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4689255867243972814, guid: dcfde723096d0777aa024babf951b87f, type: 3}
    - m_Name: run_up_4
      m_Hash: 691867112
      m_Sprite: {fileID: -2992223694434712026, guid: dcfde723096d0777aa024babf951b87f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2992223694434712026, guid: dcfde723096d0777aa024babf951b87f, type: 3}
    - m_Name: run_up_5
      m_Hash: 507133310
      m_Sprite: {fileID: -233439258331492900, guid: dcfde723096d0777aa024babf951b87f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -233439258331492900, guid: dcfde723096d0777aa024babf951b87f, type: 3}
    - m_Name: run_up_6
      m_Hash: 120810692
      m_Sprite: {fileID: -392525324891415741, guid: dcfde723096d0777aa024babf951b87f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -392525324891415741, guid: dcfde723096d0777aa024babf951b87f, type: 3}
    - m_Name: run_up_7
      m_Hash: 808737874
      m_Sprite: {fileID: -1309076671484078925, guid: dcfde723096d0777aa024babf951b87f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1309076671484078925, guid: dcfde723096d0777aa024babf951b87f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 32
  - m_Name: slash
    m_Hash: 130959345
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: slash_down_0
      m_Hash: 873169266
      m_Sprite: {fileID: -1657058311114386530, guid: 41c3fc33ba8aaf2cea17059d670a8d67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1657058311114386530, guid: 41c3fc33ba8aaf2cea17059d670a8d67, type: 3}
    - m_Name: slash_down_1
      m_Hash: 51163620
      m_Sprite: {fileID: -1606443468741798675, guid: 41c3fc33ba8aaf2cea17059d670a8d67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1606443468741798675, guid: 41c3fc33ba8aaf2cea17059d670a8d67, type: 3}
    - m_Name: slash_down_2
      m_Hash: 436592734
      m_Sprite: {fileID: 8297168527793307508, guid: 41c3fc33ba8aaf2cea17059d670a8d67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8297168527793307508, guid: 41c3fc33ba8aaf2cea17059d670a8d67, type: 3}
    - m_Name: slash_down_3
      m_Hash: 755159240
      m_Sprite: {fileID: 8633373716469631352, guid: 41c3fc33ba8aaf2cea17059d670a8d67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8633373716469631352, guid: 41c3fc33ba8aaf2cea17059d670a8d67, type: 3}
    - m_Name: slash_down_4
      m_Hash: 862340459
      m_Sprite: {fileID: -3867122516492080806, guid: 41c3fc33ba8aaf2cea17059d670a8d67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3867122516492080806, guid: 41c3fc33ba8aaf2cea17059d670a8d67, type: 3}
    - m_Name: slash_down_5
      m_Hash: 73496061
      m_Sprite: {fileID: -7643980853210423267, guid: 41c3fc33ba8aaf2cea17059d670a8d67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7643980853210423267, guid: 41c3fc33ba8aaf2cea17059d670a8d67, type: 3}
    - m_Name: slash_left_0
      m_Hash: 737938914
      m_Sprite: {fileID: -7347292003873482229, guid: 41c3fc33ba8aaf2cea17059d670a8d67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7347292003873482229, guid: 41c3fc33ba8aaf2cea17059d670a8d67, type: 3}
    - m_Name: slash_left_1
      m_Hash: 486227316
      m_Sprite: {fileID: -8944081045131669453, guid: 41c3fc33ba8aaf2cea17059d670a8d67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8944081045131669453, guid: 41c3fc33ba8aaf2cea17059d670a8d67, type: 3}
    - m_Name: slash_left_2
      m_Hash: 99773646
      m_Sprite: {fileID: -5526348876987856648, guid: 41c3fc33ba8aaf2cea17059d670a8d67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5526348876987856648, guid: 41c3fc33ba8aaf2cea17059d670a8d67, type: 3}
    - m_Name: slash_left_3
      m_Hash: 854940760
      m_Sprite: {fileID: 8145055129179428935, guid: 41c3fc33ba8aaf2cea17059d670a8d67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8145055129179428935, guid: 41c3fc33ba8aaf2cea17059d670a8d67, type: 3}
    - m_Name: slash_left_4
      m_Hash: 747751931
      m_Sprite: {fileID: -7180592739854085326, guid: 41c3fc33ba8aaf2cea17059d670a8d67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7180592739854085326, guid: 41c3fc33ba8aaf2cea17059d670a8d67, type: 3}
    - m_Name: slash_left_5
      m_Hash: 462879085
      m_Sprite: {fileID: -4712734226139429681, guid: 41c3fc33ba8aaf2cea17059d670a8d67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4712734226139429681, guid: 41c3fc33ba8aaf2cea17059d670a8d67, type: 3}
    - m_Name: slash_right_0
      m_Hash: 184916078
      m_Sprite: {fileID: 8643127017490781320, guid: 41c3fc33ba8aaf2cea17059d670a8d67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8643127017490781320, guid: 41c3fc33ba8aaf2cea17059d670a8d67, type: 3}
    - m_Name: slash_right_1
      m_Hash: 1006807288
      m_Sprite: {fileID: 5547482227283453032, guid: 41c3fc33ba8aaf2cea17059d670a8d67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5547482227283453032, guid: 41c3fc33ba8aaf2cea17059d670a8d67, type: 3}
    - m_Name: slash_right_2
      m_Hash: 621541698
      m_Sprite: {fileID: 8029650815618341649, guid: 41c3fc33ba8aaf2cea17059d670a8d67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8029650815618341649, guid: 41c3fc33ba8aaf2cea17059d670a8d67, type: 3}
    - m_Name: slash_right_3
      m_Hash: 302827988
      m_Sprite: {fileID: 7149841533468303700, guid: 41c3fc33ba8aaf2cea17059d670a8d67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7149841533468303700, guid: 41c3fc33ba8aaf2cea17059d670a8d67, type: 3}
    - m_Name: slash_right_4
      m_Hash: 208166007
      m_Sprite: {fileID: 1899899169503641985, guid: 41c3fc33ba8aaf2cea17059d670a8d67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1899899169503641985, guid: 41c3fc33ba8aaf2cea17059d670a8d67, type: 3}
    - m_Name: slash_right_5
      m_Hash: 997158113
      m_Sprite: {fileID: -7065381049777457994, guid: 41c3fc33ba8aaf2cea17059d670a8d67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7065381049777457994, guid: 41c3fc33ba8aaf2cea17059d670a8d67, type: 3}
    - m_Name: slash_up_0
      m_Hash: 141349418
      m_Sprite: {fileID: 6528065630492977130, guid: 41c3fc33ba8aaf2cea17059d670a8d67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6528065630492977130, guid: 41c3fc33ba8aaf2cea17059d670a8d67, type: 3}
    - m_Name: slash_up_1
      m_Hash: 1064035004
      m_Sprite: {fileID: 8802643276593312933, guid: 41c3fc33ba8aaf2cea17059d670a8d67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8802643276593312933, guid: 41c3fc33ba8aaf2cea17059d670a8d67, type: 3}
    - m_Name: slash_up_2
      m_Hash: 644002566
      m_Sprite: {fileID: 2588484070823326432, guid: 41c3fc33ba8aaf2cea17059d670a8d67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2588484070823326432, guid: 41c3fc33ba8aaf2cea17059d670a8d67, type: 3}
    - m_Name: slash_up_3
      m_Hash: 291865488
      m_Sprite: {fileID: -3268945636094728726, guid: 41c3fc33ba8aaf2cea17059d670a8d67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3268945636094728726, guid: 41c3fc33ba8aaf2cea17059d670a8d67, type: 3}
    - m_Name: slash_up_4
      m_Hash: 251729459
      m_Sprite: {fileID: -1735656109494913957, guid: 41c3fc33ba8aaf2cea17059d670a8d67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1735656109494913957, guid: 41c3fc33ba8aaf2cea17059d670a8d67, type: 3}
    - m_Name: slash_up_5
      m_Hash: 939927205
      m_Sprite: {fileID: 2721808077628358643, guid: 41c3fc33ba8aaf2cea17059d670a8d67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2721808077628358643, guid: 41c3fc33ba8aaf2cea17059d670a8d67, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: spellcast
    m_Hash: 183577323
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spellcast_down_0
      m_Hash: 163639745
      m_Sprite: {fileID: 4192094449956851670, guid: 52d1dbc39e5551b24a8869170fd4ef2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4192094449956851670, guid: 52d1dbc39e5551b24a8869170fd4ef2c, type: 3}
    - m_Name: spellcast_down_1
      m_Hash: 1053278551
      m_Sprite: {fileID: 229181276519711301, guid: 52d1dbc39e5551b24a8869170fd4ef2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 229181276519711301, guid: 52d1dbc39e5551b24a8869170fd4ef2c, type: 3}
    - m_Name: spellcast_down_2
      m_Hash: 667848941
      m_Sprite: {fileID: 6415518844309776088, guid: 52d1dbc39e5551b24a8869170fd4ef2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6415518844309776088, guid: 52d1dbc39e5551b24a8869170fd4ef2c, type: 3}
    - m_Name: spellcast_down_3
      m_Hash: 281649275
      m_Sprite: {fileID: -3527772591290994389, guid: 52d1dbc39e5551b24a8869170fd4ef2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3527772591290994389, guid: 52d1dbc39e5551b24a8869170fd4ef2c, type: 3}
    - m_Name: spellcast_down_4
      m_Hash: 246232536
      m_Sprite: {fileID: 4708398198044401338, guid: 52d1dbc39e5551b24a8869170fd4ef2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4708398198044401338, guid: 52d1dbc39e5551b24a8869170fd4ef2c, type: 3}
    - m_Name: spellcast_down_5
      m_Hash: 967443790
      m_Sprite: {fileID: -8614794967359912646, guid: 52d1dbc39e5551b24a8869170fd4ef2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8614794967359912646, guid: 52d1dbc39e5551b24a8869170fd4ef2c, type: 3}
    - m_Name: spellcast_down_6
      m_Hash: 547575028
      m_Sprite: {fileID: -5474566869528447458, guid: 52d1dbc39e5551b24a8869170fd4ef2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5474566869528447458, guid: 52d1dbc39e5551b24a8869170fd4ef2c, type: 3}
    - m_Name: spellcast_left_0
      m_Hash: 372735313
      m_Sprite: {fileID: -4319106090339259937, guid: 52d1dbc39e5551b24a8869170fd4ef2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4319106090339259937, guid: 52d1dbc39e5551b24a8869170fd4ef2c, type: 3}
    - m_Name: spellcast_left_1
      m_Hash: 556813767
      m_Sprite: {fileID: -1904890924353611526, guid: 52d1dbc39e5551b24a8869170fd4ef2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1904890924353611526, guid: 52d1dbc39e5551b24a8869170fd4ef2c, type: 3}
    - m_Name: spellcast_left_2
      m_Hash: 943266941
      m_Sprite: {fileID: 1101447007015410256, guid: 52d1dbc39e5551b24a8869170fd4ef2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1101447007015410256, guid: 52d1dbc39e5551b24a8869170fd4ef2c, type: 3}
    - m_Name: spellcast_left_3
      m_Hash: 255732971
      m_Sprite: {fileID: 2978787661369280438, guid: 52d1dbc39e5551b24a8869170fd4ef2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2978787661369280438, guid: 52d1dbc39e5551b24a8869170fd4ef2c, type: 3}
    - m_Name: spellcast_left_4
      m_Hash: 291158344
      m_Sprite: {fileID: 6356054460751451216, guid: 52d1dbc39e5551b24a8869170fd4ef2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6356054460751451216, guid: 52d1dbc39e5551b24a8869170fd4ef2c, type: 3}
    - m_Name: spellcast_left_5
      m_Hash: 643664350
      m_Sprite: {fileID: 7732294868682632521, guid: 52d1dbc39e5551b24a8869170fd4ef2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7732294868682632521, guid: 52d1dbc39e5551b24a8869170fd4ef2c, type: 3}
    - m_Name: spellcast_left_6
      m_Hash: 1062525028
      m_Sprite: {fileID: -1543939456156788699, guid: 52d1dbc39e5551b24a8869170fd4ef2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1543939456156788699, guid: 52d1dbc39e5551b24a8869170fd4ef2c, type: 3}
    - m_Name: spellcast_right_0
      m_Hash: 424718632
      m_Sprite: {fileID: -6597305063082584132, guid: 52d1dbc39e5551b24a8869170fd4ef2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6597305063082584132, guid: 52d1dbc39e5551b24a8869170fd4ef2c, type: 3}
    - m_Name: spellcast_right_1
      m_Hash: 777486782
      m_Sprite: {fileID: 5236504282079863857, guid: 52d1dbc39e5551b24a8869170fd4ef2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5236504282079863857, guid: 52d1dbc39e5551b24a8869170fd4ef2c, type: 3}
    - m_Name: spellcast_right_2
      m_Hash: 928960516
      m_Sprite: {fileID: -606108441867466914, guid: 52d1dbc39e5551b24a8869170fd4ef2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -606108441867466914, guid: 52d1dbc39e5551b24a8869170fd4ef2c, type: 3}
    - m_Name: spellcast_right_3
      m_Hash: 5890194
      m_Sprite: {fileID: -2648274338356654381, guid: 52d1dbc39e5551b24a8869170fd4ef2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2648274338356654381, guid: 52d1dbc39e5551b24a8869170fd4ef2c, type: 3}
    - m_Name: spellcast_right_4
      m_Hash: 507344177
      m_Sprite: {fileID: -584693633540204601, guid: 52d1dbc39e5551b24a8869170fd4ef2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -584693633540204601, guid: 52d1dbc39e5551b24a8869170fd4ef2c, type: 3}
    - m_Name: spellcast_right_5
      m_Hash: 691684775
      m_Sprite: {fileID: -5802733906940918137, guid: 52d1dbc39e5551b24a8869170fd4ef2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5802733906940918137, guid: 52d1dbc39e5551b24a8869170fd4ef2c, type: 3}
    - m_Name: spellcast_right_6
      m_Hash: 808653853
      m_Sprite: {fileID: 8172763366262280717, guid: 52d1dbc39e5551b24a8869170fd4ef2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8172763366262280717, guid: 52d1dbc39e5551b24a8869170fd4ef2c, type: 3}
    - m_Name: spellcast_up_0
      m_Hash: 26272050
      m_Sprite: {fileID: -2367237144616692154, guid: 52d1dbc39e5551b24a8869170fd4ef2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2367237144616692154, guid: 52d1dbc39e5551b24a8869170fd4ef2c, type: 3}
    - m_Name: spellcast_up_1
      m_Hash: 915919268
      m_Sprite: {fileID: -7924542906078179944, guid: 52d1dbc39e5551b24a8869170fd4ef2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7924542906078179944, guid: 52d1dbc39e5551b24a8869170fd4ef2c, type: 3}
    - m_Name: spellcast_up_2
      m_Hash: 798916638
      m_Sprite: {fileID: -7965926042703789997, guid: 52d1dbc39e5551b24a8869170fd4ef2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7965926042703789997, guid: 52d1dbc39e5551b24a8869170fd4ef2c, type: 3}
    - m_Name: spellcast_up_3
      m_Hash: 412725384
      m_Sprite: {fileID: -8122130614547902363, guid: 52d1dbc39e5551b24a8869170fd4ef2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8122130614547902363, guid: 52d1dbc39e5551b24a8869170fd4ef2c, type: 3}
    - m_Name: spellcast_up_4
      m_Hash: 117253419
      m_Sprite: {fileID: -5847425155829473005, guid: 52d1dbc39e5551b24a8869170fd4ef2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5847425155829473005, guid: 52d1dbc39e5551b24a8869170fd4ef2c, type: 3}
    - m_Name: spellcast_up_5
      m_Hash: 838473149
      m_Sprite: {fileID: 5848434264802551128, guid: 52d1dbc39e5551b24a8869170fd4ef2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5848434264802551128, guid: 52d1dbc39e5551b24a8869170fd4ef2c, type: 3}
    - m_Name: spellcast_up_6
      m_Hash: 687031303
      m_Sprite: {fileID: 6260698338011127144, guid: 52d1dbc39e5551b24a8869170fd4ef2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6260698338011127144, guid: 52d1dbc39e5551b24a8869170fd4ef2c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 28
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_down_0
      m_Hash: 128740409
      m_Sprite: {fileID: 3193287561978257721, guid: fb43e761481954790a8f352571ea2f26, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3193287561978257721, guid: fb43e761481954790a8f352571ea2f26, type: 3}
    - m_Name: walk_down_1
      m_Hash: 816536751
      m_Sprite: {fileID: 4237063341925097299, guid: fb43e761481954790a8f352571ea2f26, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4237063341925097299, guid: fb43e761481954790a8f352571ea2f26, type: 3}
    - m_Name: walk_down_2
      m_Hash: 698486037
      m_Sprite: {fileID: -4074537144696038975, guid: fb43e761481954790a8f352571ea2f26, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4074537144696038975, guid: fb43e761481954790a8f352571ea2f26, type: 3}
    - m_Name: walk_down_3
      m_Hash: 514145667
      m_Sprite: {fileID: -5961631233226058876, guid: fb43e761481954790a8f352571ea2f26, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5961631233226058876, guid: fb43e761481954790a8f352571ea2f26, type: 3}
    - m_Name: walk_down_4
      m_Hash: 12691488
      m_Sprite: {fileID: 4419702355203280444, guid: fb43e761481954790a8f352571ea2f26, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4419702355203280444, guid: fb43e761481954790a8f352571ea2f26, type: 3}
    - m_Name: walk_down_5
      m_Hash: 935762102
      m_Sprite: {fileID: 3549500454724927614, guid: fb43e761481954790a8f352571ea2f26, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3549500454724927614, guid: fb43e761481954790a8f352571ea2f26, type: 3}
    - m_Name: walk_down_6
      m_Hash: 785369356
      m_Sprite: {fileID: -4740949382282423106, guid: fb43e761481954790a8f352571ea2f26, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4740949382282423106, guid: fb43e761481954790a8f352571ea2f26, type: 3}
    - m_Name: walk_down_7
      m_Hash: 432601498
      m_Sprite: {fileID: -5050678988379529972, guid: fb43e761481954790a8f352571ea2f26, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5050678988379529972, guid: fb43e761481954790a8f352571ea2f26, type: 3}
    - m_Name: walk_down_8
      m_Hash: 158852107
      m_Sprite: {fileID: 2458220830448684012, guid: fb43e761481954790a8f352571ea2f26, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2458220830448684012, guid: fb43e761481954790a8f352571ea2f26, type: 3}
    - m_Name: walk_left_0
      m_Hash: 408674473
      m_Sprite: {fileID: 464470697988299034, guid: fb43e761481954790a8f352571ea2f26, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 464470697988299034, guid: fb43e761481954790a8f352571ea2f26, type: 3}
    - m_Name: walk_left_1
      m_Hash: 794611775
      m_Sprite: {fileID: 5670902183655016826, guid: fb43e761481954790a8f352571ea2f26, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5670902183655016826, guid: fb43e761481954790a8f352571ea2f26, type: 3}
    - m_Name: walk_left_2
      m_Hash: 911573381
      m_Sprite: {fileID: -7076159142175833330, guid: fb43e761481954790a8f352571ea2f26, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7076159142175833330, guid: fb43e761481954790a8f352571ea2f26, type: 3}
    - m_Name: walk_left_3
      m_Hash: 22196499
      m_Sprite: {fileID: -2654924950429949625, guid: fb43e761481954790a8f352571ea2f26, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2654924950429949625, guid: fb43e761481954790a8f352571ea2f26, type: 3}
    - m_Name: walk_left_4
      m_Hash: 523642032
      m_Sprite: {fileID: 3114870957654911635, guid: fb43e761481954790a8f352571ea2f26, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3114870957654911635, guid: fb43e761481954790a8f352571ea2f26, type: 3}
    - m_Name: walk_left_5
      m_Hash: 674305062
      m_Sprite: {fileID: -781729023967212346, guid: fb43e761481954790a8f352571ea2f26, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -781729023967212346, guid: fb43e761481954790a8f352571ea2f26, type: 3}
    - m_Name: walk_left_6
      m_Hash: 825771420
      m_Sprite: {fileID: 1155890794091075783, guid: fb43e761481954790a8f352571ea2f26, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1155890794091075783, guid: fb43e761481954790a8f352571ea2f26, type: 3}
    - m_Name: walk_left_7
      m_Hash: 104822026
      m_Sprite: {fileID: 629616679505129993, guid: fb43e761481954790a8f352571ea2f26, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 629616679505129993, guid: fb43e761481954790a8f352571ea2f26, type: 3}
    - m_Name: walk_left_8
      m_Hash: 377514139
      m_Sprite: {fileID: 9186130885016714988, guid: fb43e761481954790a8f352571ea2f26, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9186130885016714988, guid: fb43e761481954790a8f352571ea2f26, type: 3}
    - m_Name: walk_right_0
      m_Hash: 708355995
      m_Sprite: {fileID: 534332336247600793, guid: fb43e761481954790a8f352571ea2f26, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 534332336247600793, guid: fb43e761481954790a8f352571ea2f26, type: 3}
    - m_Name: walk_right_1
      m_Hash: 490706701
      m_Sprite: {fileID: -4692111157126961439, guid: fb43e761481954790a8f352571ea2f26, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4692111157126961439, guid: fb43e761481954790a8f352571ea2f26, type: 3}
    - m_Name: walk_right_2
      m_Hash: 70698679
      m_Sprite: {fileID: 643850291426657691, guid: fb43e761481954790a8f352571ea2f26, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 643850291426657691, guid: fb43e761481954790a8f352571ea2f26, type: 3}
    - m_Name: walk_right_3
      m_Hash: 858912289
      m_Sprite: {fileID: 500543414355191550, guid: fb43e761481954790a8f352571ea2f26, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 500543414355191550, guid: fb43e761481954790a8f352571ea2f26, type: 3}
    - m_Name: walk_right_4
      m_Hash: 760570754
      m_Sprite: {fileID: 2738175152465519234, guid: fb43e761481954790a8f352571ea2f26, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2738175152465519234, guid: fb43e761481954790a8f352571ea2f26, type: 3}
    - m_Name: walk_right_5
      m_Hash: 441602836
      m_Sprite: {fileID: 7852390165972184535, guid: fb43e761481954790a8f352571ea2f26, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7852390165972184535, guid: fb43e761481954790a8f352571ea2f26, type: 3}
    - m_Name: walk_right_6
      m_Hash: 56296110
      m_Sprite: {fileID: 624441998912799876, guid: fb43e761481954790a8f352571ea2f26, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 624441998912799876, guid: fb43e761481954790a8f352571ea2f26, type: 3}
    - m_Name: walk_right_7
      m_Hash: 878457400
      m_Sprite: {fileID: -7695936278013319538, guid: fb43e761481954790a8f352571ea2f26, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7695936278013319538, guid: fb43e761481954790a8f352571ea2f26, type: 3}
    - m_Name: walk_right_8
      m_Hash: 618868649
      m_Sprite: {fileID: -7462841927043966274, guid: fb43e761481954790a8f352571ea2f26, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7462841927043966274, guid: fb43e761481954790a8f352571ea2f26, type: 3}
    - m_Name: walk_up_0
      m_Hash: 688312908
      m_Sprite: {fileID: -187828051737349643, guid: fb43e761481954790a8f352571ea2f26, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -187828051737349643, guid: fb43e761481954790a8f352571ea2f26, type: 3}
    - m_Name: walk_up_1
      m_Hash: 503440090
      m_Sprite: {fileID: -909145616016825047, guid: fb43e761481954790a8f352571ea2f26, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -909145616016825047, guid: fb43e761481954790a8f352571ea2f26, type: 3}
    - m_Name: walk_up_2
      m_Hash: 118010720
      m_Sprite: {fileID: -5255607474234785140, guid: fb43e761481954790a8f352571ea2f26, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5255607474234785140, guid: fb43e761481954790a8f352571ea2f26, type: 3}
    - m_Name: walk_up_3
      m_Hash: 806323190
      m_Sprite: {fileID: -4876196491275679826, guid: fb43e761481954790a8f352571ea2f26, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4876196491275679826, guid: fb43e761481954790a8f352571ea2f26, type: 3}
    - m_Name: walk_up_4
      m_Hash: 778770005
      m_Sprite: {fileID: -6935471887858581692, guid: fb43e761481954790a8f352571ea2f26, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6935471887858581692, guid: fb43e761481954790a8f352571ea2f26, type: 3}
    - m_Name: walk_up_5
      m_Hash: 426518211
      m_Sprite: {fileID: -1766626191759805568, guid: fb43e761481954790a8f352571ea2f26, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1766626191759805568, guid: fb43e761481954790a8f352571ea2f26, type: 3}
    - m_Name: walk_up_6
      m_Hash: 6649721
      m_Sprite: {fileID: -6394869667977871526, guid: fb43e761481954790a8f352571ea2f26, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6394869667977871526, guid: fb43e761481954790a8f352571ea2f26, type: 3}
    - m_Name: walk_up_7
      m_Hash: 929187823
      m_Sprite: {fileID: 8510890747120401245, guid: fb43e761481954790a8f352571ea2f26, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8510890747120401245, guid: fb43e761481954790a8f352571ea2f26, type: 3}
    - m_Name: walk_up_8
      m_Hash: 668818046
      m_Sprite: {fileID: 8446634374366323377, guid: fb43e761481954790a8f352571ea2f26, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8446634374366323377, guid: fb43e761481954790a8f352571ea2f26, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 36
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639151710251392090
  m_Version: 1
