%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: 1h_backslash
    m_Hash: 553911990
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_backslash_down_0
      m_Hash: 392106964
      m_Sprite: {fileID: 280885085577964309, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 280885085577964309, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
    - m_Name: 1h_backslash_down_1
      m_Hash: 542647106
      m_Sprite: {fileID: 5304475418396312888, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5304475418396312888, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
    - m_Name: 1h_backslash_down_10
      m_Hash: 745121726
      m_Sprite: {fileID: 1752841491541959148, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1752841491541959148, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
    - m_Name: 1h_backslash_down_11
      m_Hash: 460232488
      m_Sprite: {fileID: -45449439664887449, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -45449439664887449, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
    - m_Name: 1h_backslash_down_12
      m_Hash: 40355474
      m_Sprite: {fileID: -3651240271928007627, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3651240271928007627, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
    - m_Name: 1h_backslash_down_2
      m_Hash: 961639160
      m_Sprite: {fileID: -2814274383226939859, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2814274383226939859, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
    - m_Name: 1h_backslash_down_3
      m_Hash: 240534126
      m_Sprite: {fileID: 5725113899713198199, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5725113899713198199, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
    - m_Name: 1h_backslash_down_4
      m_Hash: 271767501
      m_Sprite: {fileID: 5825660856017442343, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5825660856017442343, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
    - m_Name: 1h_backslash_down_5
      m_Hash: 657844059
      m_Sprite: {fileID: -54253951828908775, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -54253951828908775, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
    - m_Name: 1h_backslash_down_6
      m_Hash: 1044166369
      m_Sprite: {fileID: -4922629648001722225, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4922629648001722225, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
    - m_Name: 1h_backslash_down_7
      m_Hash: 154895991
      m_Sprite: {fileID: -4389139838386453564, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4389139838386453564, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
    - m_Name: 1h_backslash_down_8
      m_Hash: 428121062
      m_Sprite: {fileID: 8608145693682445146, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8608145693682445146, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
    - m_Name: 1h_backslash_down_9
      m_Hash: 780381040
      m_Sprite: {fileID: 3468055012566686306, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3468055012566686306, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
    - m_Name: 1h_backslash_left_0
      m_Hash: 145268548
      m_Sprite: {fileID: -5038151739671304530, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5038151739671304530, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
    - m_Name: 1h_backslash_left_1
      m_Hash: 1068478418
      m_Sprite: {fileID: 2013314982402269162, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2013314982402269162, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
    - m_Name: 1h_backslash_left_10
      m_Hash: 473547638
      m_Sprite: {fileID: -8189155382406116281, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8189155382406116281, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
    - m_Name: 1h_backslash_left_11
      m_Hash: 725545952
      m_Sprite: {fileID: 5390881307888670587, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5390881307888670587, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
    - m_Name: 1h_backslash_left_12
      m_Hash: 842506842
      m_Sprite: {fileID: -2465726656551208336, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2465726656551208336, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
    - m_Name: 1h_backslash_left_2
      m_Hash: 648478312
      m_Sprite: {fileID: 7962714454640591055, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7962714454640591055, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
    - m_Name: 1h_backslash_left_3
      m_Hash: 295816958
      m_Sprite: {fileID: 7037840669313680332, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7037840669313680332, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
    - m_Name: 1h_backslash_left_4
      m_Hash: 264592221
      m_Sprite: {fileID: -4739614191305900432, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4739614191305900432, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
    - m_Name: 1h_backslash_left_5
      m_Hash: 952265675
      m_Sprite: {fileID: -5005358850747188567, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5005358850747188567, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
    - m_Name: 1h_backslash_left_6
      m_Hash: 566966897
      m_Sprite: {fileID: 5712756640408522646, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5712756640408522646, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
    - m_Name: 1h_backslash_left_7
      m_Hash: 382470887
      m_Sprite: {fileID: -7046390317388193262, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7046390317388193262, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
    - m_Name: 1h_backslash_left_8
      m_Hash: 108205942
      m_Sprite: {fileID: -5408229456503675219, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5408229456503675219, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
    - m_Name: 1h_backslash_left_9
      m_Hash: 829695968
      m_Sprite: {fileID: -3667080909780778489, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3667080909780778489, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
    - m_Name: 1h_backslash_right_0
      m_Hash: 886295073
      m_Sprite: {fileID: -1545803525573505245, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1545803525573505245, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
    - m_Name: 1h_backslash_right_1
      m_Hash: 64289463
      m_Sprite: {fileID: 5385594127116454474, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5385594127116454474, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
    - m_Name: 1h_backslash_right_10
      m_Hash: 563949044
      m_Sprite: {fileID: -4907119164426897909, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4907119164426897909, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
    - m_Name: 1h_backslash_right_11
      m_Hash: 379198818
      m_Sprite: {fileID: 6081011849064898745, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6081011849064898745, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
    - m_Name: 1h_backslash_right_12
      m_Hash: 261311704
      m_Sprite: {fileID: -3465454110733930454, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3465454110733930454, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
    - m_Name: 1h_backslash_right_2
      m_Hash: 450734861
      m_Sprite: {fileID: -7643175528775946298, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7643175528775946298, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
    - m_Name: 1h_backslash_right_3
      m_Hash: 769301403
      m_Sprite: {fileID: -8389636468319577386, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8389636468319577386, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
    - m_Name: 1h_backslash_right_4
      m_Hash: 868093496
      m_Sprite: {fileID: 7397585215146673130, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7397585215146673130, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
    - m_Name: 1h_backslash_right_5
      m_Hash: 79249070
      m_Sprite: {fileID: -1367885089841800209, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1367885089841800209, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
    - m_Name: 1h_backslash_right_6
      m_Hash: 498102036
      m_Sprite: {fileID: -1699272181963986321, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1699272181963986321, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
    - m_Name: 1h_backslash_right_7
      m_Hash: 716660610
      m_Sprite: {fileID: -8391000243310295204, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8391000243310295204, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
    - m_Name: 1h_backslash_right_8
      m_Hash: 973619731
      m_Sprite: {fileID: -2140761015817220823, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2140761015817220823, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
    - m_Name: 1h_backslash_right_9
      m_Hash: 219116165
      m_Sprite: {fileID: -8664401512971090774, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8664401512971090774, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
    - m_Name: 1h_backslash_up_0
      m_Hash: 519174553
      m_Sprite: {fileID: 4248726654229734846, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4248726654229734846, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
    - m_Name: 1h_backslash_up_1
      m_Hash: 704039183
      m_Sprite: {fileID: -7402454694986810508, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7402454694986810508, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
    - m_Name: 1h_backslash_up_10
      m_Hash: 609039481
      m_Sprite: {fileID: 9213457763301461686, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9213457763301461686, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
    - m_Name: 1h_backslash_up_11
      m_Hash: 323618031
      m_Sprite: {fileID: 6074773284833528163, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6074773284833528163, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
    - m_Name: 1h_backslash_up_12
      m_Hash: 172184917
      m_Sprite: {fileID: -4119015869034328140, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4119015869034328140, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
    - m_Name: 1h_backslash_up_2
      m_Hash: 822057141
      m_Sprite: {fileID: -5692915530738061356, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5692915530738061356, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
    - m_Name: 1h_backslash_up_3
      m_Hash: 133736483
      m_Sprite: {fileID: -6693650224963070901, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6693650224963070901, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
    - m_Name: 1h_backslash_up_4
      m_Hash: 429669760
      m_Sprite: {fileID: 5538140849008503739, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5538140849008503739, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
    - m_Name: 1h_backslash_up_5
      m_Hash: 781913366
      m_Sprite: {fileID: 8173704293080263233, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8173704293080263233, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
    - m_Name: 1h_backslash_up_6
      m_Hash: 932338860
      m_Sprite: {fileID: -4392791541114332633, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4392791541114332633, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
    - m_Name: 1h_backslash_up_7
      m_Hash: 9792570
      m_Sprite: {fileID: 3568562897789508745, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3568562897789508745, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
    - m_Name: 1h_backslash_up_8
      m_Hash: 271217067
      m_Sprite: {fileID: 4940401309489362452, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4940401309489362452, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
    - m_Name: 1h_backslash_up_9
      m_Hash: 657277245
      m_Sprite: {fileID: -7377659347003497175, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7377659347003497175, guid: 894c5da8c5299d1b1aa9e1ed483a6ef0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 52
  - m_Name: 1h_halfslash
    m_Hash: 1056763679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_halfslash_down_0
      m_Hash: 844397936
      m_Sprite: {fileID: -4504088433356131970, guid: 4664124a9a7f5171f83849d6b0f41136, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4504088433356131970, guid: 4664124a9a7f5171f83849d6b0f41136, type: 3}
    - m_Name: 1h_halfslash_down_1
      m_Hash: 89345510
      m_Sprite: {fileID: 1767741313452641312, guid: 4664124a9a7f5171f83849d6b0f41136, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1767741313452641312, guid: 4664124a9a7f5171f83849d6b0f41136, type: 3}
    - m_Name: 1h_halfslash_down_2
      m_Hash: 475667548
      m_Sprite: {fileID: -1793639012284238004, guid: 4664124a9a7f5171f83849d6b0f41136, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1793639012284238004, guid: 4664124a9a7f5171f83849d6b0f41136, type: 3}
    - m_Name: 1h_halfslash_down_3
      m_Hash: 727526602
      m_Sprite: {fileID: 6583063689156409427, guid: 4664124a9a7f5171f83849d6b0f41136, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6583063689156409427, guid: 4664124a9a7f5171f83849d6b0f41136, type: 3}
    - m_Name: 1h_halfslash_down_4
      m_Hash: 892975465
      m_Sprite: {fileID: 5112666603224606779, guid: 4664124a9a7f5171f83849d6b0f41136, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5112666603224606779, guid: 4664124a9a7f5171f83849d6b0f41136, type: 3}
    - m_Name: 1h_halfslash_down_5
      m_Hash: 37652991
      m_Sprite: {fileID: -7608733592870473255, guid: 4664124a9a7f5171f83849d6b0f41136, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7608733592870473255, guid: 4664124a9a7f5171f83849d6b0f41136, type: 3}
    - m_Name: 1h_halfslash_left_0
      m_Hash: 765719008
      m_Sprite: {fileID: -2780335239019829436, guid: 4664124a9a7f5171f83849d6b0f41136, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2780335239019829436, guid: 4664124a9a7f5171f83849d6b0f41136, type: 3}
    - m_Name: 1h_halfslash_left_1
      m_Hash: 447005046
      m_Sprite: {fileID: -2323178759779189728, guid: 4664124a9a7f5171f83849d6b0f41136, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2323178759779189728, guid: 4664124a9a7f5171f83849d6b0f41136, type: 3}
    - m_Name: 1h_halfslash_left_2
      m_Hash: 61706444
      m_Sprite: {fileID: -3500001622567894508, guid: 4664124a9a7f5171f83849d6b0f41136, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3500001622567894508, guid: 4664124a9a7f5171f83849d6b0f41136, type: 3}
    - m_Name: 1h_halfslash_left_3
      m_Hash: 883597402
      m_Sprite: {fileID: -935560618915134566, guid: 4664124a9a7f5171f83849d6b0f41136, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -935560618915134566, guid: 4664124a9a7f5171f83849d6b0f41136, type: 3}
    - m_Name: 1h_halfslash_left_4
      m_Hash: 718157305
      m_Sprite: {fileID: 587716222445953538, guid: 4664124a9a7f5171f83849d6b0f41136, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 587716222445953538, guid: 4664124a9a7f5171f83849d6b0f41136, type: 3}
    - m_Name: 1h_halfslash_left_5
      m_Hash: 499713391
      m_Sprite: {fileID: -7960387245283659863, guid: 4664124a9a7f5171f83849d6b0f41136, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7960387245283659863, guid: 4664124a9a7f5171f83849d6b0f41136, type: 3}
    - m_Name: 1h_halfslash_right_0
      m_Hash: 630040254
      m_Sprite: {fileID: 6079493751902344157, guid: 4664124a9a7f5171f83849d6b0f41136, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6079493751902344157, guid: 4664124a9a7f5171f83849d6b0f41136, type: 3}
    - m_Name: 1h_halfslash_right_1
      m_Hash: 311072296
      m_Sprite: {fileID: -1483083765333418790, guid: 4664124a9a7f5171f83849d6b0f41136, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1483083765333418790, guid: 4664124a9a7f5171f83849d6b0f41136, type: 3}
    - m_Name: 1h_halfslash_right_2
      m_Hash: 193185682
      m_Sprite: {fileID: -3362079832312899931, guid: 4664124a9a7f5171f83849d6b0f41136, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3362079832312899931, guid: 4664124a9a7f5171f83849d6b0f41136, type: 3}
    - m_Name: 1h_halfslash_right_3
      m_Hash: 1015346948
      m_Sprite: {fileID: 3147680184014607163, guid: 4664124a9a7f5171f83849d6b0f41136, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3147680184014607163, guid: 4664124a9a7f5171f83849d6b0f41136, type: 3}
    - m_Name: 1h_halfslash_right_4
      m_Hash: 585130663
      m_Sprite: {fileID: -6653235415646593146, guid: 4664124a9a7f5171f83849d6b0f41136, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6653235415646593146, guid: 4664124a9a7f5171f83849d6b0f41136, type: 3}
    - m_Name: 1h_halfslash_right_5
      m_Hash: 367481393
      m_Sprite: {fileID: -4769730008641613777, guid: 4664124a9a7f5171f83849d6b0f41136, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4769730008641613777, guid: 4664124a9a7f5171f83849d6b0f41136, type: 3}
    - m_Name: 1h_halfslash_up_0
      m_Hash: 902230388
      m_Sprite: {fileID: -5830216341512661976, guid: 4664124a9a7f5171f83849d6b0f41136, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5830216341512661976, guid: 4664124a9a7f5171f83849d6b0f41136, type: 3}
    - m_Name: 1h_halfslash_up_1
      m_Hash: 46252514
      m_Sprite: {fileID: -2701956180320831625, guid: 4664124a9a7f5171f83849d6b0f41136, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2701956180320831625, guid: 4664124a9a7f5171f83849d6b0f41136, type: 3}
    - m_Name: 1h_halfslash_up_2
      m_Hash: 466128984
      m_Sprite: {fileID: 5190577780020930521, guid: 4664124a9a7f5171f83849d6b0f41136, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5190577780020930521, guid: 4664124a9a7f5171f83849d6b0f41136, type: 3}
    - m_Name: 1h_halfslash_up_3
      m_Hash: 751804622
      m_Sprite: {fileID: 706898231803587133, guid: 4664124a9a7f5171f83849d6b0f41136, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 706898231803587133, guid: 4664124a9a7f5171f83849d6b0f41136, type: 3}
    - m_Name: 1h_halfslash_up_4
      m_Hash: 850081133
      m_Sprite: {fileID: 7378424892441612284, guid: 4664124a9a7f5171f83849d6b0f41136, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7378424892441612284, guid: 4664124a9a7f5171f83849d6b0f41136, type: 3}
    - m_Name: 1h_halfslash_up_5
      m_Hash: 95159803
      m_Sprite: {fileID: -7353383446725665232, guid: 4664124a9a7f5171f83849d6b0f41136, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7353383446725665232, guid: 4664124a9a7f5171f83849d6b0f41136, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: combat
    m_Hash: 223470488
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: combat_down_0
      m_Hash: 958020898
      m_Sprite: {fileID: -4580845205874208131, guid: 4e7533b2cab65065f9c30ec744a40264, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4580845205874208131, guid: 4e7533b2cab65065f9c30ec744a40264, type: 3}
    - m_Name: combat_down_1
      m_Hash: 236785076
      m_Sprite: {fileID: 8447014871876703075, guid: 4e7533b2cab65065f9c30ec744a40264, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8447014871876703075, guid: 4e7533b2cab65065f9c30ec744a40264, type: 3}
    - m_Name: combat_left_0
      m_Hash: 653111730
      m_Sprite: {fileID: 7216812490696055419, guid: 4e7533b2cab65065f9c30ec744a40264, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7216812490696055419, guid: 4e7533b2cab65065f9c30ec744a40264, type: 3}
    - m_Name: combat_left_1
      m_Hash: 300581156
      m_Sprite: {fileID: 4434461782543163904, guid: 4e7533b2cab65065f9c30ec744a40264, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4434461782543163904, guid: 4e7533b2cab65065f9c30ec744a40264, type: 3}
    - m_Name: combat_right_0
      m_Hash: 539220006
      m_Sprite: {fileID: 7284054179892717100, guid: 4e7533b2cab65065f9c30ec744a40264, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7284054179892717100, guid: 4e7533b2cab65065f9c30ec744a40264, type: 3}
    - m_Name: combat_right_1
      m_Hash: 388294832
      m_Sprite: {fileID: 5137190733696652194, guid: 4e7533b2cab65065f9c30ec744a40264, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5137190733696652194, guid: 4e7533b2cab65065f9c30ec744a40264, type: 3}
    - m_Name: combat_up_0
      m_Hash: 694470216
      m_Sprite: {fileID: 3884793055956971052, guid: 4e7533b2cab65065f9c30ec744a40264, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3884793055956971052, guid: 4e7533b2cab65065f9c30ec744a40264, type: 3}
    - m_Name: combat_up_1
      m_Hash: 509867742
      m_Sprite: {fileID: 8749946052211001738, guid: 4e7533b2cab65065f9c30ec744a40264, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8749946052211001738, guid: 4e7533b2cab65065f9c30ec744a40264, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: emote
    m_Hash: 733775302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: emote_down_0
      m_Hash: 923622917
      m_Sprite: {fileID: -6654946368079659657, guid: 319bd17f754f83a8b872347fdc12573b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6654946368079659657, guid: 319bd17f754f83a8b872347fdc12573b, type: 3}
    - m_Name: emote_down_1
      m_Hash: 683667
      m_Sprite: {fileID: -391486839615131516, guid: 319bd17f754f83a8b872347fdc12573b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -391486839615131516, guid: 319bd17f754f83a8b872347fdc12573b, type: 3}
    - m_Name: emote_down_2
      m_Hash: 419643177
      m_Sprite: {fileID: -168538735761056175, guid: 319bd17f754f83a8b872347fdc12573b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -168538735761056175, guid: 319bd17f754f83a8b872347fdc12573b, type: 3}
    - m_Name: emote_left_0
      m_Hash: 687526549
      m_Sprite: {fileID: -7940668059933085285, guid: 319bd17f754f83a8b872347fdc12573b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7940668059933085285, guid: 319bd17f754f83a8b872347fdc12573b, type: 3}
    - m_Name: emote_left_1
      m_Hash: 536732163
      m_Sprite: {fileID: 4147510060685502424, guid: 319bd17f754f83a8b872347fdc12573b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4147510060685502424, guid: 319bd17f754f83a8b872347fdc12573b, type: 3}
    - m_Name: emote_left_2
      m_Hash: 116700089
      m_Sprite: {fileID: -7730309865141309008, guid: 319bd17f754f83a8b872347fdc12573b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7730309865141309008, guid: 319bd17f754f83a8b872347fdc12573b, type: 3}
    - m_Name: emote_right_0
      m_Hash: 94861870
      m_Sprite: {fileID: 2077933607139971692, guid: 319bd17f754f83a8b872347fdc12573b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2077933607139971692, guid: 319bd17f754f83a8b872347fdc12573b, type: 3}
    - m_Name: emote_right_1
      m_Hash: 849365688
      m_Sprite: {fileID: -6420661863413575988, guid: 319bd17f754f83a8b872347fdc12573b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6420661863413575988, guid: 319bd17f754f83a8b872347fdc12573b, type: 3}
    - m_Name: emote_right_2
      m_Hash: 732502786
      m_Sprite: {fileID: -4779374648791840104, guid: 319bd17f754f83a8b872347fdc12573b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4779374648791840104, guid: 319bd17f754f83a8b872347fdc12573b, type: 3}
    - m_Name: emote_up_0
      m_Hash: 420743332
      m_Sprite: {fileID: 9184185942596885586, guid: 319bd17f754f83a8b872347fdc12573b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9184185942596885586, guid: 319bd17f754f83a8b872347fdc12573b, type: 3}
    - m_Name: emote_up_1
      m_Hash: 773011506
      m_Sprite: {fileID: -3385223668171035088, guid: 319bd17f754f83a8b872347fdc12573b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3385223668171035088, guid: 319bd17f754f83a8b872347fdc12573b, type: 3}
    - m_Name: emote_up_2
      m_Hash: 924477832
      m_Sprite: {fileID: -600847954526820068, guid: 319bd17f754f83a8b872347fdc12573b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -600847954526820068, guid: 319bd17f754f83a8b872347fdc12573b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: hurt
    m_Hash: 126682138
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hurt_down_0
      m_Hash: 360630210
      m_Sprite: {fileID: 7893332003133392823, guid: 193cab9adb00d64e48818fa0f9b29901, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7893332003133392823, guid: 193cab9adb00d64e48818fa0f9b29901, type: 3}
    - m_Name: hurt_down_1
      m_Hash: 578418516
      m_Sprite: {fileID: -3055823384711432612, guid: 193cab9adb00d64e48818fa0f9b29901, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3055823384711432612, guid: 193cab9adb00d64e48818fa0f9b29901, type: 3}
    - m_Name: hurt_down_2
      m_Hash: 997238510
      m_Sprite: {fileID: 278916586957890255, guid: 193cab9adb00d64e48818fa0f9b29901, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 278916586957890255, guid: 193cab9adb00d64e48818fa0f9b29901, type: 3}
    - m_Name: hurt_down_3
      m_Hash: 209163896
      m_Sprite: {fileID: 4639160519848895838, guid: 193cab9adb00d64e48818fa0f9b29901, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4639160519848895838, guid: 193cab9adb00d64e48818fa0f9b29901, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_down_0
      m_Hash: 143612546
      m_Sprite: {fileID: 1481802298065842313, guid: 654c04f6be944a3e3a7545925844840f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1481802298065842313, guid: 654c04f6be944a3e3a7545925844840f, type: 3}
    - m_Name: idle_down_1
      m_Hash: 1065904660
      m_Sprite: {fileID: 776654627844035149, guid: 654c04f6be944a3e3a7545925844840f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 776654627844035149, guid: 654c04f6be944a3e3a7545925844840f, type: 3}
    - m_Name: idle_left_0
      m_Hash: 393795090
      m_Sprite: {fileID: -6528050832370502177, guid: 654c04f6be944a3e3a7545925844840f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6528050832370502177, guid: 654c04f6be944a3e3a7545925844840f, type: 3}
    - m_Name: idle_left_1
      m_Hash: 545252996
      m_Sprite: {fileID: 6686521470294332516, guid: 654c04f6be944a3e3a7545925844840f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6686521470294332516, guid: 654c04f6be944a3e3a7545925844840f, type: 3}
    - m_Name: idle_right_0
      m_Hash: 914681513
      m_Sprite: {fileID: 4999961497336053620, guid: 654c04f6be944a3e3a7545925844840f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4999961497336053620, guid: 654c04f6be944a3e3a7545925844840f, type: 3}
    - m_Name: idle_right_1
      m_Hash: 25419327
      m_Sprite: {fileID: 1585736077261368121, guid: 654c04f6be944a3e3a7545925844840f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1585736077261368121, guid: 654c04f6be944a3e3a7545925844840f, type: 3}
    - m_Name: idle_up_0
      m_Hash: 1072571579
      m_Sprite: {fileID: -5526204512604470838, guid: 654c04f6be944a3e3a7545925844840f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5526204512604470838, guid: 654c04f6be944a3e3a7545925844840f, type: 3}
    - m_Name: idle_up_1
      m_Hash: 149492781
      m_Sprite: {fileID: 1590965734147808468, guid: 654c04f6be944a3e3a7545925844840f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1590965734147808468, guid: 654c04f6be944a3e3a7545925844840f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: jump
    m_Hash: 666043926
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: jump_down_0
      m_Hash: 975306073
      m_Sprite: {fileID: -7158644478565683525, guid: eac43499c75a9685d9a0903d55017d16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7158644478565683525, guid: eac43499c75a9685d9a0903d55017d16, type: 3}
    - m_Name: jump_down_1
      m_Hash: 220646863
      m_Sprite: {fileID: -3645941749051911821, guid: eac43499c75a9685d9a0903d55017d16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3645941749051911821, guid: eac43499c75a9685d9a0903d55017d16, type: 3}
    - m_Name: jump_down_2
      m_Hash: 338664565
      m_Sprite: {fileID: -5556737411333891318, guid: eac43499c75a9685d9a0903d55017d16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5556737411333891318, guid: eac43499c75a9685d9a0903d55017d16, type: 3}
    - m_Name: jump_down_3
      m_Hash: 589868259
      m_Sprite: {fileID: 8970895468350946630, guid: eac43499c75a9685d9a0903d55017d16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8970895468350946630, guid: eac43499c75a9685d9a0903d55017d16, type: 3}
    - m_Name: jump_down_4
      m_Hash: 1028405568
      m_Sprite: {fileID: -5188938221982113405, guid: eac43499c75a9685d9a0903d55017d16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5188938221982113405, guid: eac43499c75a9685d9a0903d55017d16, type: 3}
    - m_Name: jump_left_0
      m_Hash: 634810825
      m_Sprite: {fileID: 1200707860912689438, guid: eac43499c75a9685d9a0903d55017d16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1200707860912689438, guid: eac43499c75a9685d9a0903d55017d16, type: 3}
    - m_Name: jump_left_1
      m_Hash: 315703647
      m_Sprite: {fileID: 4618791792146824495, guid: eac43499c75a9685d9a0903d55017d16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4618791792146824495, guid: eac43499c75a9685d9a0903d55017d16, type: 3}
    - m_Name: jump_left_2
      m_Hash: 198709477
      m_Sprite: {fileID: -8373400336621546683, guid: eac43499c75a9685d9a0903d55017d16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8373400336621546683, guid: eac43499c75a9685d9a0903d55017d16, type: 3}
    - m_Name: jump_left_3
      m_Hash: 1021255795
      m_Sprite: {fileID: -8403213309474106389, guid: eac43499c75a9685d9a0903d55017d16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8403213309474106389, guid: eac43499c75a9685d9a0903d55017d16, type: 3}
    - m_Name: jump_left_4
      m_Hash: 582727120
      m_Sprite: {fileID: -4548757582257275950, guid: eac43499c75a9685d9a0903d55017d16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4548757582257275950, guid: eac43499c75a9685d9a0903d55017d16, type: 3}
    - m_Name: jump_right_0
      m_Hash: 670518098
      m_Sprite: {fileID: -1198463953617453529, guid: eac43499c75a9685d9a0903d55017d16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1198463953617453529, guid: eac43499c75a9685d9a0903d55017d16, type: 3}
    - m_Name: jump_right_1
      m_Hash: 284195780
      m_Sprite: {fileID: 8334999770410472732, guid: eac43499c75a9685d9a0903d55017d16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8334999770410472732, guid: eac43499c75a9685d9a0903d55017d16, type: 3}
    - m_Name: jump_right_2
      m_Hash: 167324286
      m_Sprite: {fileID: 4580621728975017156, guid: eac43499c75a9685d9a0903d55017d16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4580621728975017156, guid: eac43499c75a9685d9a0903d55017d16, type: 3}
    - m_Name: jump_right_3
      m_Hash: 1056840424
      m_Sprite: {fileID: -2634204184445196817, guid: eac43499c75a9685d9a0903d55017d16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2634204184445196817, guid: eac43499c75a9685d9a0903d55017d16, type: 3}
    - m_Name: jump_right_4
      m_Hash: 547000139
      m_Sprite: {fileID: 1905678816472074349, guid: eac43499c75a9685d9a0903d55017d16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1905678816472074349, guid: eac43499c75a9685d9a0903d55017d16, type: 3}
    - m_Name: jump_up_0
      m_Hash: 52343127
      m_Sprite: {fileID: -8965425468929342341, guid: eac43499c75a9685d9a0903d55017d16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8965425468929342341, guid: eac43499c75a9685d9a0903d55017d16, type: 3}
    - m_Name: jump_up_1
      m_Hash: 874086849
      m_Sprite: {fileID: 2381514556209302835, guid: eac43499c75a9685d9a0903d55017d16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2381514556209302835, guid: eac43499c75a9685d9a0903d55017d16, type: 3}
    - m_Name: jump_up_2
      m_Hash: 756076667
      m_Sprite: {fileID: -1283670041102009339, guid: eac43499c75a9685d9a0903d55017d16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1283670041102009339, guid: eac43499c75a9685d9a0903d55017d16, type: 3}
    - m_Name: jump_up_3
      m_Hash: 437772525
      m_Sprite: {fileID: 2313868323320310734, guid: eac43499c75a9685d9a0903d55017d16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2313868323320310734, guid: eac43499c75a9685d9a0903d55017d16, type: 3}
    - m_Name: jump_up_4
      m_Hash: 74675534
      m_Sprite: {fileID: 7975465035382744145, guid: eac43499c75a9685d9a0903d55017d16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7975465035382744145, guid: eac43499c75a9685d9a0903d55017d16, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: run
    m_Hash: 276210880
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: run_down_0
      m_Hash: 480391798
      m_Sprite: {fileID: -3096459730183657407, guid: df60272ea8d1527f19eb1ec602e5d65b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3096459730183657407, guid: df60272ea8d1527f19eb1ec602e5d65b, type: 3}
    - m_Name: run_down_1
      m_Hash: 732234464
      m_Sprite: {fileID: 3898736319901669398, guid: df60272ea8d1527f19eb1ec602e5d65b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3898736319901669398, guid: df60272ea8d1527f19eb1ec602e5d65b, type: 3}
    - m_Name: run_down_2
      m_Hash: 850154330
      m_Sprite: {fileID: -1218692411195294628, guid: df60272ea8d1527f19eb1ec602e5d65b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1218692411195294628, guid: df60272ea8d1527f19eb1ec602e5d65b, type: 3}
    - m_Name: run_down_3
      m_Hash: 95118284
      m_Sprite: {fileID: 2610399534581687257, guid: df60272ea8d1527f19eb1ec602e5d65b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2610399534581687257, guid: df60272ea8d1527f19eb1ec602e5d65b, type: 3}
    - m_Name: run_down_4
      m_Hash: 466613871
      m_Sprite: {fileID: 387445136324893400, guid: df60272ea8d1527f19eb1ec602e5d65b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 387445136324893400, guid: df60272ea8d1527f19eb1ec602e5d65b, type: 3}
    - m_Name: run_down_5
      m_Hash: 751355641
      m_Sprite: {fileID: 3684617296260576193, guid: df60272ea8d1527f19eb1ec602e5d65b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3684617296260576193, guid: df60272ea8d1527f19eb1ec602e5d65b, type: 3}
    - m_Name: run_down_6
      m_Hash: 901879619
      m_Sprite: {fileID: -473746569399235437, guid: df60272ea8d1527f19eb1ec602e5d65b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -473746569399235437, guid: df60272ea8d1527f19eb1ec602e5d65b, type: 3}
    - m_Name: run_down_7
      m_Hash: 46573525
      m_Sprite: {fileID: 8873096566716026214, guid: df60272ea8d1527f19eb1ec602e5d65b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8873096566716026214, guid: df60272ea8d1527f19eb1ec602e5d65b, type: 3}
    - m_Name: run_left_0
      m_Hash: 55951078
      m_Sprite: {fileID: 6715949933466348942, guid: df60272ea8d1527f19eb1ec602e5d65b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6715949933466348942, guid: df60272ea8d1527f19eb1ec602e5d65b, type: 3}
    - m_Name: run_left_1
      m_Hash: 877825648
      m_Sprite: {fileID: -2324343671242825484, guid: df60272ea8d1527f19eb1ec602e5d65b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2324343671242825484, guid: df60272ea8d1527f19eb1ec602e5d65b, type: 3}
    - m_Name: run_left_2
      m_Hash: 760995786
      m_Sprite: {fileID: -894548236533211850, guid: df60272ea8d1527f19eb1ec602e5d65b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -894548236533211850, guid: df60272ea8d1527f19eb1ec602e5d65b, type: 3}
    - m_Name: run_left_3
      m_Hash: 442298204
      m_Sprite: {fileID: 1592316265662590013, guid: df60272ea8d1527f19eb1ec602e5d65b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1592316265662590013, guid: df60272ea8d1527f19eb1ec602e5d65b, type: 3}
    - m_Name: run_left_4
      m_Hash: 70810367
      m_Sprite: {fileID: 6545243199437144287, guid: df60272ea8d1527f19eb1ec602e5d65b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6545243199437144287, guid: df60272ea8d1527f19eb1ec602e5d65b, type: 3}
    - m_Name: run_left_5
      m_Hash: 859785833
      m_Sprite: {fileID: 17447172007549224, guid: df60272ea8d1527f19eb1ec602e5d65b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 17447172007549224, guid: df60272ea8d1527f19eb1ec602e5d65b, type: 3}
    - m_Name: run_left_6
      m_Hash: 708189139
      m_Sprite: {fileID: 9181896192713005877, guid: df60272ea8d1527f19eb1ec602e5d65b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9181896192713005877, guid: df60272ea8d1527f19eb1ec602e5d65b, type: 3}
    - m_Name: run_left_7
      m_Hash: 489761605
      m_Sprite: {fileID: -5801436669907540209, guid: df60272ea8d1527f19eb1ec602e5d65b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5801436669907540209, guid: df60272ea8d1527f19eb1ec602e5d65b, type: 3}
    - m_Name: run_right_0
      m_Hash: 209778116
      m_Sprite: {fileID: -6046270618371432637, guid: df60272ea8d1527f19eb1ec602e5d65b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6046270618371432637, guid: df60272ea8d1527f19eb1ec602e5d65b, type: 3}
    - m_Name: run_right_1
      m_Hash: 998753618
      m_Sprite: {fileID: -592225217016778716, guid: df60272ea8d1527f19eb1ec602e5d65b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -592225217016778716, guid: df60272ea8d1527f19eb1ec602e5d65b, type: 3}
    - m_Name: run_right_2
      m_Hash: 579769576
      m_Sprite: {fileID: -5478742476215451038, guid: df60272ea8d1527f19eb1ec602e5d65b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5478742476215451038, guid: df60272ea8d1527f19eb1ec602e5d65b, type: 3}
    - m_Name: run_right_3
      m_Hash: 361342078
      m_Sprite: {fileID: -7693201509782788550, guid: df60272ea8d1527f19eb1ec602e5d65b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7693201509782788550, guid: df60272ea8d1527f19eb1ec602e5d65b, type: 3}
    - m_Name: run_right_4
      m_Hash: 200094173
      m_Sprite: {fileID: -2174444817397557517, guid: df60272ea8d1527f19eb1ec602e5d65b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2174444817397557517, guid: df60272ea8d1527f19eb1ec602e5d65b, type: 3}
    - m_Name: run_right_5
      m_Hash: 1021968715
      m_Sprite: {fileID: 3860915167368414653, guid: df60272ea8d1527f19eb1ec602e5d65b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3860915167368414653, guid: df60272ea8d1527f19eb1ec602e5d65b, type: 3}
    - m_Name: run_right_6
      m_Hash: 635654385
      m_Sprite: {fileID: -3560050818602508752, guid: df60272ea8d1527f19eb1ec602e5d65b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3560050818602508752, guid: df60272ea8d1527f19eb1ec602e5d65b, type: 3}
    - m_Name: run_right_7
      m_Hash: 316956775
      m_Sprite: {fileID: 3203521822823539439, guid: df60272ea8d1527f19eb1ec602e5d65b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3203521822823539439, guid: df60272ea8d1527f19eb1ec602e5d65b, type: 3}
    - m_Name: run_up_0
      m_Hash: 777046513
      m_Sprite: {fileID: -3534040491320606113, guid: df60272ea8d1527f19eb1ec602e5d65b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3534040491320606113, guid: df60272ea8d1527f19eb1ec602e5d65b, type: 3}
    - m_Name: run_up_1
      m_Hash: 425195879
      m_Sprite: {fileID: -4068761941836663583, guid: df60272ea8d1527f19eb1ec602e5d65b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4068761941836663583, guid: df60272ea8d1527f19eb1ec602e5d65b, type: 3}
    - m_Name: run_up_2
      m_Hash: 6203613
      m_Sprite: {fileID: -6847843366267609253, guid: df60272ea8d1527f19eb1ec602e5d65b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6847843366267609253, guid: df60272ea8d1527f19eb1ec602e5d65b, type: 3}
    - m_Name: run_up_3
      m_Hash: 928618571
      m_Sprite: {fileID: -4531558184259185220, guid: df60272ea8d1527f19eb1ec602e5d65b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4531558184259185220, guid: df60272ea8d1527f19eb1ec602e5d65b, type: 3}
    - m_Name: run_up_4
      m_Hash: 691867112
      m_Sprite: {fileID: -4004675160258486424, guid: df60272ea8d1527f19eb1ec602e5d65b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4004675160258486424, guid: df60272ea8d1527f19eb1ec602e5d65b, type: 3}
    - m_Name: run_up_5
      m_Hash: 507133310
      m_Sprite: {fileID: 4633137934976105214, guid: df60272ea8d1527f19eb1ec602e5d65b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4633137934976105214, guid: df60272ea8d1527f19eb1ec602e5d65b, type: 3}
    - m_Name: run_up_6
      m_Hash: 120810692
      m_Sprite: {fileID: 2048965073991711019, guid: df60272ea8d1527f19eb1ec602e5d65b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2048965073991711019, guid: df60272ea8d1527f19eb1ec602e5d65b, type: 3}
    - m_Name: run_up_7
      m_Hash: 808737874
      m_Sprite: {fileID: 4881741824510976476, guid: df60272ea8d1527f19eb1ec602e5d65b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4881741824510976476, guid: df60272ea8d1527f19eb1ec602e5d65b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 32
  - m_Name: slash
    m_Hash: 130959345
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: slash_down_0
      m_Hash: 873169266
      m_Sprite: {fileID: -6248153221738932515, guid: e93ea57c2bf7c481c995e3975849d76a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6248153221738932515, guid: e93ea57c2bf7c481c995e3975849d76a, type: 3}
    - m_Name: slash_down_1
      m_Hash: 51163620
      m_Sprite: {fileID: -836004541050868919, guid: e93ea57c2bf7c481c995e3975849d76a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -836004541050868919, guid: e93ea57c2bf7c481c995e3975849d76a, type: 3}
    - m_Name: slash_down_2
      m_Hash: 436592734
      m_Sprite: {fileID: -8426308664188773853, guid: e93ea57c2bf7c481c995e3975849d76a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8426308664188773853, guid: e93ea57c2bf7c481c995e3975849d76a, type: 3}
    - m_Name: slash_down_3
      m_Hash: 755159240
      m_Sprite: {fileID: 8357921016712723105, guid: e93ea57c2bf7c481c995e3975849d76a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8357921016712723105, guid: e93ea57c2bf7c481c995e3975849d76a, type: 3}
    - m_Name: slash_down_4
      m_Hash: 862340459
      m_Sprite: {fileID: -7728846133074462664, guid: e93ea57c2bf7c481c995e3975849d76a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7728846133074462664, guid: e93ea57c2bf7c481c995e3975849d76a, type: 3}
    - m_Name: slash_down_5
      m_Hash: 73496061
      m_Sprite: {fileID: 8851441461562631358, guid: e93ea57c2bf7c481c995e3975849d76a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8851441461562631358, guid: e93ea57c2bf7c481c995e3975849d76a, type: 3}
    - m_Name: slash_left_0
      m_Hash: 737938914
      m_Sprite: {fileID: 6426087562716016584, guid: e93ea57c2bf7c481c995e3975849d76a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6426087562716016584, guid: e93ea57c2bf7c481c995e3975849d76a, type: 3}
    - m_Name: slash_left_1
      m_Hash: 486227316
      m_Sprite: {fileID: 6637641148892640115, guid: e93ea57c2bf7c481c995e3975849d76a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6637641148892640115, guid: e93ea57c2bf7c481c995e3975849d76a, type: 3}
    - m_Name: slash_left_2
      m_Hash: 99773646
      m_Sprite: {fileID: -7125065073438793121, guid: e93ea57c2bf7c481c995e3975849d76a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7125065073438793121, guid: e93ea57c2bf7c481c995e3975849d76a, type: 3}
    - m_Name: slash_left_3
      m_Hash: 854940760
      m_Sprite: {fileID: -8179289923105399870, guid: e93ea57c2bf7c481c995e3975849d76a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8179289923105399870, guid: e93ea57c2bf7c481c995e3975849d76a, type: 3}
    - m_Name: slash_left_4
      m_Hash: 747751931
      m_Sprite: {fileID: -4190719533658500580, guid: e93ea57c2bf7c481c995e3975849d76a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4190719533658500580, guid: e93ea57c2bf7c481c995e3975849d76a, type: 3}
    - m_Name: slash_left_5
      m_Hash: 462879085
      m_Sprite: {fileID: 4357164577753158303, guid: e93ea57c2bf7c481c995e3975849d76a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4357164577753158303, guid: e93ea57c2bf7c481c995e3975849d76a, type: 3}
    - m_Name: slash_right_0
      m_Hash: 184916078
      m_Sprite: {fileID: 2834392531673060758, guid: e93ea57c2bf7c481c995e3975849d76a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2834392531673060758, guid: e93ea57c2bf7c481c995e3975849d76a, type: 3}
    - m_Name: slash_right_1
      m_Hash: 1006807288
      m_Sprite: {fileID: -2017596712221084439, guid: e93ea57c2bf7c481c995e3975849d76a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2017596712221084439, guid: e93ea57c2bf7c481c995e3975849d76a, type: 3}
    - m_Name: slash_right_2
      m_Hash: 621541698
      m_Sprite: {fileID: -8844262656498470429, guid: e93ea57c2bf7c481c995e3975849d76a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8844262656498470429, guid: e93ea57c2bf7c481c995e3975849d76a, type: 3}
    - m_Name: slash_right_3
      m_Hash: 302827988
      m_Sprite: {fileID: 7670724816923640662, guid: e93ea57c2bf7c481c995e3975849d76a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7670724816923640662, guid: e93ea57c2bf7c481c995e3975849d76a, type: 3}
    - m_Name: slash_right_4
      m_Hash: 208166007
      m_Sprite: {fileID: -4492702781081892187, guid: e93ea57c2bf7c481c995e3975849d76a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4492702781081892187, guid: e93ea57c2bf7c481c995e3975849d76a, type: 3}
    - m_Name: slash_right_5
      m_Hash: 997158113
      m_Sprite: {fileID: -39468521561811586, guid: e93ea57c2bf7c481c995e3975849d76a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -39468521561811586, guid: e93ea57c2bf7c481c995e3975849d76a, type: 3}
    - m_Name: slash_up_0
      m_Hash: 141349418
      m_Sprite: {fileID: 3657325421172016242, guid: e93ea57c2bf7c481c995e3975849d76a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3657325421172016242, guid: e93ea57c2bf7c481c995e3975849d76a, type: 3}
    - m_Name: slash_up_1
      m_Hash: 1064035004
      m_Sprite: {fileID: -3717908504889009027, guid: e93ea57c2bf7c481c995e3975849d76a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3717908504889009027, guid: e93ea57c2bf7c481c995e3975849d76a, type: 3}
    - m_Name: slash_up_2
      m_Hash: 644002566
      m_Sprite: {fileID: 4282085835468158517, guid: e93ea57c2bf7c481c995e3975849d76a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4282085835468158517, guid: e93ea57c2bf7c481c995e3975849d76a, type: 3}
    - m_Name: slash_up_3
      m_Hash: 291865488
      m_Sprite: {fileID: -3246319058942444348, guid: e93ea57c2bf7c481c995e3975849d76a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3246319058942444348, guid: e93ea57c2bf7c481c995e3975849d76a, type: 3}
    - m_Name: slash_up_4
      m_Hash: 251729459
      m_Sprite: {fileID: 7285999312201221879, guid: e93ea57c2bf7c481c995e3975849d76a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7285999312201221879, guid: e93ea57c2bf7c481c995e3975849d76a, type: 3}
    - m_Name: slash_up_5
      m_Hash: 939927205
      m_Sprite: {fileID: 2422400335609492488, guid: e93ea57c2bf7c481c995e3975849d76a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2422400335609492488, guid: e93ea57c2bf7c481c995e3975849d76a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: spellcast
    m_Hash: 183577323
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spellcast_down_0
      m_Hash: 163639745
      m_Sprite: {fileID: -8612147202553152632, guid: 7c5db26bf5d91edc68dca964c60a90c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8612147202553152632, guid: 7c5db26bf5d91edc68dca964c60a90c0, type: 3}
    - m_Name: spellcast_down_1
      m_Hash: 1053278551
      m_Sprite: {fileID: 132746215429628243, guid: 7c5db26bf5d91edc68dca964c60a90c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 132746215429628243, guid: 7c5db26bf5d91edc68dca964c60a90c0, type: 3}
    - m_Name: spellcast_down_2
      m_Hash: 667848941
      m_Sprite: {fileID: 5409293672020796917, guid: 7c5db26bf5d91edc68dca964c60a90c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5409293672020796917, guid: 7c5db26bf5d91edc68dca964c60a90c0, type: 3}
    - m_Name: spellcast_down_3
      m_Hash: 281649275
      m_Sprite: {fileID: 8531948421919144844, guid: 7c5db26bf5d91edc68dca964c60a90c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8531948421919144844, guid: 7c5db26bf5d91edc68dca964c60a90c0, type: 3}
    - m_Name: spellcast_down_4
      m_Hash: 246232536
      m_Sprite: {fileID: -8572145921060450697, guid: 7c5db26bf5d91edc68dca964c60a90c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8572145921060450697, guid: 7c5db26bf5d91edc68dca964c60a90c0, type: 3}
    - m_Name: spellcast_down_5
      m_Hash: 967443790
      m_Sprite: {fileID: -6692878112489755775, guid: 7c5db26bf5d91edc68dca964c60a90c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6692878112489755775, guid: 7c5db26bf5d91edc68dca964c60a90c0, type: 3}
    - m_Name: spellcast_down_6
      m_Hash: 547575028
      m_Sprite: {fileID: -6638552359603256465, guid: 7c5db26bf5d91edc68dca964c60a90c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6638552359603256465, guid: 7c5db26bf5d91edc68dca964c60a90c0, type: 3}
    - m_Name: spellcast_left_0
      m_Hash: 372735313
      m_Sprite: {fileID: -1398156898682067347, guid: 7c5db26bf5d91edc68dca964c60a90c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1398156898682067347, guid: 7c5db26bf5d91edc68dca964c60a90c0, type: 3}
    - m_Name: spellcast_left_1
      m_Hash: 556813767
      m_Sprite: {fileID: -7601417685918345785, guid: 7c5db26bf5d91edc68dca964c60a90c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7601417685918345785, guid: 7c5db26bf5d91edc68dca964c60a90c0, type: 3}
    - m_Name: spellcast_left_2
      m_Hash: 943266941
      m_Sprite: {fileID: -8924500491547484580, guid: 7c5db26bf5d91edc68dca964c60a90c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8924500491547484580, guid: 7c5db26bf5d91edc68dca964c60a90c0, type: 3}
    - m_Name: spellcast_left_3
      m_Hash: 255732971
      m_Sprite: {fileID: 7468408988115334783, guid: 7c5db26bf5d91edc68dca964c60a90c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7468408988115334783, guid: 7c5db26bf5d91edc68dca964c60a90c0, type: 3}
    - m_Name: spellcast_left_4
      m_Hash: 291158344
      m_Sprite: {fileID: -6083035322962778112, guid: 7c5db26bf5d91edc68dca964c60a90c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6083035322962778112, guid: 7c5db26bf5d91edc68dca964c60a90c0, type: 3}
    - m_Name: spellcast_left_5
      m_Hash: 643664350
      m_Sprite: {fileID: -6056088622814662453, guid: 7c5db26bf5d91edc68dca964c60a90c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6056088622814662453, guid: 7c5db26bf5d91edc68dca964c60a90c0, type: 3}
    - m_Name: spellcast_left_6
      m_Hash: 1062525028
      m_Sprite: {fileID: -1838031124010964447, guid: 7c5db26bf5d91edc68dca964c60a90c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1838031124010964447, guid: 7c5db26bf5d91edc68dca964c60a90c0, type: 3}
    - m_Name: spellcast_right_0
      m_Hash: 424718632
      m_Sprite: {fileID: -5550047841420793302, guid: 7c5db26bf5d91edc68dca964c60a90c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5550047841420793302, guid: 7c5db26bf5d91edc68dca964c60a90c0, type: 3}
    - m_Name: spellcast_right_1
      m_Hash: 777486782
      m_Sprite: {fileID: -3393310713685192788, guid: 7c5db26bf5d91edc68dca964c60a90c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3393310713685192788, guid: 7c5db26bf5d91edc68dca964c60a90c0, type: 3}
    - m_Name: spellcast_right_2
      m_Hash: 928960516
      m_Sprite: {fileID: -3876721046920017839, guid: 7c5db26bf5d91edc68dca964c60a90c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3876721046920017839, guid: 7c5db26bf5d91edc68dca964c60a90c0, type: 3}
    - m_Name: spellcast_right_3
      m_Hash: 5890194
      m_Sprite: {fileID: -3853553230025730179, guid: 7c5db26bf5d91edc68dca964c60a90c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3853553230025730179, guid: 7c5db26bf5d91edc68dca964c60a90c0, type: 3}
    - m_Name: spellcast_right_4
      m_Hash: 507344177
      m_Sprite: {fileID: -4384013866490527198, guid: 7c5db26bf5d91edc68dca964c60a90c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4384013866490527198, guid: 7c5db26bf5d91edc68dca964c60a90c0, type: 3}
    - m_Name: spellcast_right_5
      m_Hash: 691684775
      m_Sprite: {fileID: -1659989973219869212, guid: 7c5db26bf5d91edc68dca964c60a90c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1659989973219869212, guid: 7c5db26bf5d91edc68dca964c60a90c0, type: 3}
    - m_Name: spellcast_right_6
      m_Hash: 808653853
      m_Sprite: {fileID: 6146977169654558338, guid: 7c5db26bf5d91edc68dca964c60a90c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6146977169654558338, guid: 7c5db26bf5d91edc68dca964c60a90c0, type: 3}
    - m_Name: spellcast_up_0
      m_Hash: 26272050
      m_Sprite: {fileID: -1074231254503855248, guid: 7c5db26bf5d91edc68dca964c60a90c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1074231254503855248, guid: 7c5db26bf5d91edc68dca964c60a90c0, type: 3}
    - m_Name: spellcast_up_1
      m_Hash: 915919268
      m_Sprite: {fileID: -28347051334014746, guid: 7c5db26bf5d91edc68dca964c60a90c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -28347051334014746, guid: 7c5db26bf5d91edc68dca964c60a90c0, type: 3}
    - m_Name: spellcast_up_2
      m_Hash: 798916638
      m_Sprite: {fileID: -4148676218336556924, guid: 7c5db26bf5d91edc68dca964c60a90c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4148676218336556924, guid: 7c5db26bf5d91edc68dca964c60a90c0, type: 3}
    - m_Name: spellcast_up_3
      m_Hash: 412725384
      m_Sprite: {fileID: -9025780790730940158, guid: 7c5db26bf5d91edc68dca964c60a90c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9025780790730940158, guid: 7c5db26bf5d91edc68dca964c60a90c0, type: 3}
    - m_Name: spellcast_up_4
      m_Hash: 117253419
      m_Sprite: {fileID: 6332451193435462891, guid: 7c5db26bf5d91edc68dca964c60a90c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6332451193435462891, guid: 7c5db26bf5d91edc68dca964c60a90c0, type: 3}
    - m_Name: spellcast_up_5
      m_Hash: 838473149
      m_Sprite: {fileID: 8752605392098928150, guid: 7c5db26bf5d91edc68dca964c60a90c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8752605392098928150, guid: 7c5db26bf5d91edc68dca964c60a90c0, type: 3}
    - m_Name: spellcast_up_6
      m_Hash: 687031303
      m_Sprite: {fileID: -8611636612842916466, guid: 7c5db26bf5d91edc68dca964c60a90c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8611636612842916466, guid: 7c5db26bf5d91edc68dca964c60a90c0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 28
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_down_0
      m_Hash: 128740409
      m_Sprite: {fileID: -6606450103407892165, guid: 7c9c464e17bbea52fb4b8c5baa86384f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6606450103407892165, guid: 7c9c464e17bbea52fb4b8c5baa86384f, type: 3}
    - m_Name: walk_down_1
      m_Hash: 816536751
      m_Sprite: {fileID: -4531853477090605396, guid: 7c9c464e17bbea52fb4b8c5baa86384f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4531853477090605396, guid: 7c9c464e17bbea52fb4b8c5baa86384f, type: 3}
    - m_Name: walk_down_2
      m_Hash: 698486037
      m_Sprite: {fileID: 1960547851223842734, guid: 7c9c464e17bbea52fb4b8c5baa86384f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1960547851223842734, guid: 7c9c464e17bbea52fb4b8c5baa86384f, type: 3}
    - m_Name: walk_down_3
      m_Hash: 514145667
      m_Sprite: {fileID: 3834430709785803874, guid: 7c9c464e17bbea52fb4b8c5baa86384f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3834430709785803874, guid: 7c9c464e17bbea52fb4b8c5baa86384f, type: 3}
    - m_Name: walk_down_4
      m_Hash: 12691488
      m_Sprite: {fileID: 8024794110150584593, guid: 7c9c464e17bbea52fb4b8c5baa86384f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8024794110150584593, guid: 7c9c464e17bbea52fb4b8c5baa86384f, type: 3}
    - m_Name: walk_down_5
      m_Hash: 935762102
      m_Sprite: {fileID: 3553189050873985093, guid: 7c9c464e17bbea52fb4b8c5baa86384f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3553189050873985093, guid: 7c9c464e17bbea52fb4b8c5baa86384f, type: 3}
    - m_Name: walk_down_6
      m_Hash: 785369356
      m_Sprite: {fileID: -5206063796148460114, guid: 7c9c464e17bbea52fb4b8c5baa86384f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5206063796148460114, guid: 7c9c464e17bbea52fb4b8c5baa86384f, type: 3}
    - m_Name: walk_down_7
      m_Hash: 432601498
      m_Sprite: {fileID: -6099118309717995752, guid: 7c9c464e17bbea52fb4b8c5baa86384f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6099118309717995752, guid: 7c9c464e17bbea52fb4b8c5baa86384f, type: 3}
    - m_Name: walk_down_8
      m_Hash: 158852107
      m_Sprite: {fileID: -5799429618483236713, guid: 7c9c464e17bbea52fb4b8c5baa86384f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5799429618483236713, guid: 7c9c464e17bbea52fb4b8c5baa86384f, type: 3}
    - m_Name: walk_left_0
      m_Hash: 408674473
      m_Sprite: {fileID: 1367599546417809749, guid: 7c9c464e17bbea52fb4b8c5baa86384f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1367599546417809749, guid: 7c9c464e17bbea52fb4b8c5baa86384f, type: 3}
    - m_Name: walk_left_1
      m_Hash: 794611775
      m_Sprite: {fileID: -8110466741218431099, guid: 7c9c464e17bbea52fb4b8c5baa86384f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8110466741218431099, guid: 7c9c464e17bbea52fb4b8c5baa86384f, type: 3}
    - m_Name: walk_left_2
      m_Hash: 911573381
      m_Sprite: {fileID: 4448756554650766787, guid: 7c9c464e17bbea52fb4b8c5baa86384f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4448756554650766787, guid: 7c9c464e17bbea52fb4b8c5baa86384f, type: 3}
    - m_Name: walk_left_3
      m_Hash: 22196499
      m_Sprite: {fileID: 284451632137644563, guid: 7c9c464e17bbea52fb4b8c5baa86384f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 284451632137644563, guid: 7c9c464e17bbea52fb4b8c5baa86384f, type: 3}
    - m_Name: walk_left_4
      m_Hash: 523642032
      m_Sprite: {fileID: -1493228770459557544, guid: 7c9c464e17bbea52fb4b8c5baa86384f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1493228770459557544, guid: 7c9c464e17bbea52fb4b8c5baa86384f, type: 3}
    - m_Name: walk_left_5
      m_Hash: 674305062
      m_Sprite: {fileID: -3058485696440692411, guid: 7c9c464e17bbea52fb4b8c5baa86384f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3058485696440692411, guid: 7c9c464e17bbea52fb4b8c5baa86384f, type: 3}
    - m_Name: walk_left_6
      m_Hash: 825771420
      m_Sprite: {fileID: -2287816777229364039, guid: 7c9c464e17bbea52fb4b8c5baa86384f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2287816777229364039, guid: 7c9c464e17bbea52fb4b8c5baa86384f, type: 3}
    - m_Name: walk_left_7
      m_Hash: 104822026
      m_Sprite: {fileID: -845193531873931798, guid: 7c9c464e17bbea52fb4b8c5baa86384f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -845193531873931798, guid: 7c9c464e17bbea52fb4b8c5baa86384f, type: 3}
    - m_Name: walk_left_8
      m_Hash: 377514139
      m_Sprite: {fileID: -4903309611297189837, guid: 7c9c464e17bbea52fb4b8c5baa86384f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4903309611297189837, guid: 7c9c464e17bbea52fb4b8c5baa86384f, type: 3}
    - m_Name: walk_right_0
      m_Hash: 708355995
      m_Sprite: {fileID: -5428833625772729508, guid: 7c9c464e17bbea52fb4b8c5baa86384f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5428833625772729508, guid: 7c9c464e17bbea52fb4b8c5baa86384f, type: 3}
    - m_Name: walk_right_1
      m_Hash: 490706701
      m_Sprite: {fileID: -3585339917302640461, guid: 7c9c464e17bbea52fb4b8c5baa86384f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3585339917302640461, guid: 7c9c464e17bbea52fb4b8c5baa86384f, type: 3}
    - m_Name: walk_right_2
      m_Hash: 70698679
      m_Sprite: {fileID: -973146528892072235, guid: 7c9c464e17bbea52fb4b8c5baa86384f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -973146528892072235, guid: 7c9c464e17bbea52fb4b8c5baa86384f, type: 3}
    - m_Name: walk_right_3
      m_Hash: 858912289
      m_Sprite: {fileID: -8987907407128712627, guid: 7c9c464e17bbea52fb4b8c5baa86384f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8987907407128712627, guid: 7c9c464e17bbea52fb4b8c5baa86384f, type: 3}
    - m_Name: walk_right_4
      m_Hash: 760570754
      m_Sprite: {fileID: 3777892411964027952, guid: 7c9c464e17bbea52fb4b8c5baa86384f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3777892411964027952, guid: 7c9c464e17bbea52fb4b8c5baa86384f, type: 3}
    - m_Name: walk_right_5
      m_Hash: 441602836
      m_Sprite: {fileID: 1158147078001905825, guid: 7c9c464e17bbea52fb4b8c5baa86384f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1158147078001905825, guid: 7c9c464e17bbea52fb4b8c5baa86384f, type: 3}
    - m_Name: walk_right_6
      m_Hash: 56296110
      m_Sprite: {fileID: -6921877776454440669, guid: 7c9c464e17bbea52fb4b8c5baa86384f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6921877776454440669, guid: 7c9c464e17bbea52fb4b8c5baa86384f, type: 3}
    - m_Name: walk_right_7
      m_Hash: 878457400
      m_Sprite: {fileID: -5283251466072948847, guid: 7c9c464e17bbea52fb4b8c5baa86384f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5283251466072948847, guid: 7c9c464e17bbea52fb4b8c5baa86384f, type: 3}
    - m_Name: walk_right_8
      m_Hash: 618868649
      m_Sprite: {fileID: 108087645035648394, guid: 7c9c464e17bbea52fb4b8c5baa86384f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 108087645035648394, guid: 7c9c464e17bbea52fb4b8c5baa86384f, type: 3}
    - m_Name: walk_up_0
      m_Hash: 688312908
      m_Sprite: {fileID: 5973177666612891016, guid: 7c9c464e17bbea52fb4b8c5baa86384f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5973177666612891016, guid: 7c9c464e17bbea52fb4b8c5baa86384f, type: 3}
    - m_Name: walk_up_1
      m_Hash: 503440090
      m_Sprite: {fileID: -5484867056144063606, guid: 7c9c464e17bbea52fb4b8c5baa86384f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5484867056144063606, guid: 7c9c464e17bbea52fb4b8c5baa86384f, type: 3}
    - m_Name: walk_up_2
      m_Hash: 118010720
      m_Sprite: {fileID: -1711517290476137294, guid: 7c9c464e17bbea52fb4b8c5baa86384f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1711517290476137294, guid: 7c9c464e17bbea52fb4b8c5baa86384f, type: 3}
    - m_Name: walk_up_3
      m_Hash: 806323190
      m_Sprite: {fileID: 8036637709494204248, guid: 7c9c464e17bbea52fb4b8c5baa86384f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8036637709494204248, guid: 7c9c464e17bbea52fb4b8c5baa86384f, type: 3}
    - m_Name: walk_up_4
      m_Hash: 778770005
      m_Sprite: {fileID: 8337135562200089568, guid: 7c9c464e17bbea52fb4b8c5baa86384f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8337135562200089568, guid: 7c9c464e17bbea52fb4b8c5baa86384f, type: 3}
    - m_Name: walk_up_5
      m_Hash: 426518211
      m_Sprite: {fileID: 5133827169036513524, guid: 7c9c464e17bbea52fb4b8c5baa86384f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5133827169036513524, guid: 7c9c464e17bbea52fb4b8c5baa86384f, type: 3}
    - m_Name: walk_up_6
      m_Hash: 6649721
      m_Sprite: {fileID: -2343774591149177539, guid: 7c9c464e17bbea52fb4b8c5baa86384f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2343774591149177539, guid: 7c9c464e17bbea52fb4b8c5baa86384f, type: 3}
    - m_Name: walk_up_7
      m_Hash: 929187823
      m_Sprite: {fileID: 7509395899554354254, guid: 7c9c464e17bbea52fb4b8c5baa86384f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7509395899554354254, guid: 7c9c464e17bbea52fb4b8c5baa86384f, type: 3}
    - m_Name: walk_up_8
      m_Hash: 668818046
      m_Sprite: {fileID: -1896623594528921575, guid: 7c9c464e17bbea52fb4b8c5baa86384f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1896623594528921575, guid: 7c9c464e17bbea52fb4b8c5baa86384f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 36
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639151710254079240
  m_Version: 1
