%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: 1h_backslash
    m_Hash: 553911990
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_backslash_down_0
      m_Hash: 392106964
      m_Sprite: {fileID: 8300907760164581842, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8300907760164581842, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
    - m_Name: 1h_backslash_down_1
      m_Hash: 542647106
      m_Sprite: {fileID: 7425645964614348744, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7425645964614348744, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
    - m_Name: 1h_backslash_down_10
      m_Hash: 745121726
      m_Sprite: {fileID: 7084275430354935122, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7084275430354935122, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
    - m_Name: 1h_backslash_down_11
      m_Hash: 460232488
      m_Sprite: {fileID: -2329112984391765160, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2329112984391765160, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
    - m_Name: 1h_backslash_down_12
      m_Hash: 40355474
      m_Sprite: {fileID: 1499320631153296289, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1499320631153296289, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
    - m_Name: 1h_backslash_down_2
      m_Hash: 961639160
      m_Sprite: {fileID: -7519961906557221980, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7519961906557221980, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
    - m_Name: 1h_backslash_down_3
      m_Hash: 240534126
      m_Sprite: {fileID: 2626624449130264448, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2626624449130264448, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
    - m_Name: 1h_backslash_down_4
      m_Hash: 271767501
      m_Sprite: {fileID: 4848760307381445084, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4848760307381445084, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
    - m_Name: 1h_backslash_down_5
      m_Hash: 657844059
      m_Sprite: {fileID: -6893877090016537154, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6893877090016537154, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
    - m_Name: 1h_backslash_down_6
      m_Hash: 1044166369
      m_Sprite: {fileID: -5082305949509464909, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5082305949509464909, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
    - m_Name: 1h_backslash_down_7
      m_Hash: 154895991
      m_Sprite: {fileID: 4426964577982446944, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4426964577982446944, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
    - m_Name: 1h_backslash_down_8
      m_Hash: 428121062
      m_Sprite: {fileID: 2895611313445897641, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2895611313445897641, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
    - m_Name: 1h_backslash_down_9
      m_Hash: 780381040
      m_Sprite: {fileID: 1965095524368779017, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1965095524368779017, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
    - m_Name: 1h_backslash_left_0
      m_Hash: 145268548
      m_Sprite: {fileID: -5593298034446111881, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5593298034446111881, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
    - m_Name: 1h_backslash_left_1
      m_Hash: 1068478418
      m_Sprite: {fileID: -55164813170578527, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -55164813170578527, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
    - m_Name: 1h_backslash_left_10
      m_Hash: 473547638
      m_Sprite: {fileID: -5089423500897234085, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5089423500897234085, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
    - m_Name: 1h_backslash_left_11
      m_Hash: 725545952
      m_Sprite: {fileID: -8961491055588900994, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8961491055588900994, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
    - m_Name: 1h_backslash_left_12
      m_Hash: 842506842
      m_Sprite: {fileID: 7542402044667137020, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7542402044667137020, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
    - m_Name: 1h_backslash_left_2
      m_Hash: 648478312
      m_Sprite: {fileID: 822961404083330904, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 822961404083330904, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
    - m_Name: 1h_backslash_left_3
      m_Hash: 295816958
      m_Sprite: {fileID: 476603793266979343, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 476603793266979343, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
    - m_Name: 1h_backslash_left_4
      m_Hash: 264592221
      m_Sprite: {fileID: 4205761942859338547, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4205761942859338547, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
    - m_Name: 1h_backslash_left_5
      m_Hash: 952265675
      m_Sprite: {fileID: -5128931935721184306, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5128931935721184306, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
    - m_Name: 1h_backslash_left_6
      m_Hash: 566966897
      m_Sprite: {fileID: 240148704077982886, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 240148704077982886, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
    - m_Name: 1h_backslash_left_7
      m_Hash: 382470887
      m_Sprite: {fileID: -6066801229043861472, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6066801229043861472, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
    - m_Name: 1h_backslash_left_8
      m_Hash: 108205942
      m_Sprite: {fileID: -6442978851078213210, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6442978851078213210, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
    - m_Name: 1h_backslash_left_9
      m_Hash: 829695968
      m_Sprite: {fileID: -8233371710574679249, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8233371710574679249, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
    - m_Name: 1h_backslash_right_0
      m_Hash: 886295073
      m_Sprite: {fileID: 7763615130969848217, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7763615130969848217, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
    - m_Name: 1h_backslash_right_1
      m_Hash: 64289463
      m_Sprite: {fileID: 952486416993006089, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 952486416993006089, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
    - m_Name: 1h_backslash_right_10
      m_Hash: 563949044
      m_Sprite: {fileID: -6682365384359958889, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6682365384359958889, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
    - m_Name: 1h_backslash_right_11
      m_Hash: 379198818
      m_Sprite: {fileID: 845071245569288484, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 845071245569288484, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
    - m_Name: 1h_backslash_right_12
      m_Hash: 261311704
      m_Sprite: {fileID: 302771346621575329, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 302771346621575329, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
    - m_Name: 1h_backslash_right_2
      m_Hash: 450734861
      m_Sprite: {fileID: 959391346587467116, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 959391346587467116, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
    - m_Name: 1h_backslash_right_3
      m_Hash: 769301403
      m_Sprite: {fileID: -1341632448118375628, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1341632448118375628, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
    - m_Name: 1h_backslash_right_4
      m_Hash: 868093496
      m_Sprite: {fileID: -8363640324022363022, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8363640324022363022, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
    - m_Name: 1h_backslash_right_5
      m_Hash: 79249070
      m_Sprite: {fileID: 8130055313055237405, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8130055313055237405, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
    - m_Name: 1h_backslash_right_6
      m_Hash: 498102036
      m_Sprite: {fileID: 241491192509198845, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 241491192509198845, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
    - m_Name: 1h_backslash_right_7
      m_Hash: 716660610
      m_Sprite: {fileID: -4752319282968841874, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4752319282968841874, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
    - m_Name: 1h_backslash_right_8
      m_Hash: 973619731
      m_Sprite: {fileID: -6854530433450295581, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6854530433450295581, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
    - m_Name: 1h_backslash_right_9
      m_Hash: 219116165
      m_Sprite: {fileID: -9076558512830003923, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9076558512830003923, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
    - m_Name: 1h_backslash_up_0
      m_Hash: 519174553
      m_Sprite: {fileID: 6144560995982106232, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6144560995982106232, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
    - m_Name: 1h_backslash_up_1
      m_Hash: 704039183
      m_Sprite: {fileID: -4715149136087647586, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4715149136087647586, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
    - m_Name: 1h_backslash_up_10
      m_Hash: 609039481
      m_Sprite: {fileID: -3436654387964043384, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3436654387964043384, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
    - m_Name: 1h_backslash_up_11
      m_Hash: 323618031
      m_Sprite: {fileID: -2271740096067789917, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2271740096067789917, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
    - m_Name: 1h_backslash_up_12
      m_Hash: 172184917
      m_Sprite: {fileID: -2408312895603197850, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2408312895603197850, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
    - m_Name: 1h_backslash_up_2
      m_Hash: 822057141
      m_Sprite: {fileID: 9167286051642564551, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9167286051642564551, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
    - m_Name: 1h_backslash_up_3
      m_Hash: 133736483
      m_Sprite: {fileID: 5962352405267877588, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5962352405267877588, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
    - m_Name: 1h_backslash_up_4
      m_Hash: 429669760
      m_Sprite: {fileID: 5651656750375948689, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5651656750375948689, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
    - m_Name: 1h_backslash_up_5
      m_Hash: 781913366
      m_Sprite: {fileID: 4533332388927928870, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4533332388927928870, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
    - m_Name: 1h_backslash_up_6
      m_Hash: 932338860
      m_Sprite: {fileID: 4741451361067215541, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4741451361067215541, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
    - m_Name: 1h_backslash_up_7
      m_Hash: 9792570
      m_Sprite: {fileID: 7772546222471314530, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7772546222471314530, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
    - m_Name: 1h_backslash_up_8
      m_Hash: 271217067
      m_Sprite: {fileID: 3819458375019317601, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3819458375019317601, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
    - m_Name: 1h_backslash_up_9
      m_Hash: 657277245
      m_Sprite: {fileID: 1774705819826513931, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1774705819826513931, guid: bd46d1613c3ac83babd37748f536d0bc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 52
  - m_Name: 1h_halfslash
    m_Hash: 1056763679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_halfslash_down_0
      m_Hash: 844397936
      m_Sprite: {fileID: -7470255515423214056, guid: 95dfbc638f2df80eeb9b82ddfde2f9d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7470255515423214056, guid: 95dfbc638f2df80eeb9b82ddfde2f9d7, type: 3}
    - m_Name: 1h_halfslash_down_1
      m_Hash: 89345510
      m_Sprite: {fileID: -7634602488669198512, guid: 95dfbc638f2df80eeb9b82ddfde2f9d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7634602488669198512, guid: 95dfbc638f2df80eeb9b82ddfde2f9d7, type: 3}
    - m_Name: 1h_halfslash_down_2
      m_Hash: 475667548
      m_Sprite: {fileID: 5232860030235953433, guid: 95dfbc638f2df80eeb9b82ddfde2f9d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5232860030235953433, guid: 95dfbc638f2df80eeb9b82ddfde2f9d7, type: 3}
    - m_Name: 1h_halfslash_down_3
      m_Hash: 727526602
      m_Sprite: {fileID: -5769563003581197604, guid: 95dfbc638f2df80eeb9b82ddfde2f9d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5769563003581197604, guid: 95dfbc638f2df80eeb9b82ddfde2f9d7, type: 3}
    - m_Name: 1h_halfslash_down_4
      m_Hash: 892975465
      m_Sprite: {fileID: -5494163028797141188, guid: 95dfbc638f2df80eeb9b82ddfde2f9d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5494163028797141188, guid: 95dfbc638f2df80eeb9b82ddfde2f9d7, type: 3}
    - m_Name: 1h_halfslash_down_5
      m_Hash: 37652991
      m_Sprite: {fileID: 9050266868585051932, guid: 95dfbc638f2df80eeb9b82ddfde2f9d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9050266868585051932, guid: 95dfbc638f2df80eeb9b82ddfde2f9d7, type: 3}
    - m_Name: 1h_halfslash_left_0
      m_Hash: 765719008
      m_Sprite: {fileID: -1221988455715790431, guid: 95dfbc638f2df80eeb9b82ddfde2f9d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1221988455715790431, guid: 95dfbc638f2df80eeb9b82ddfde2f9d7, type: 3}
    - m_Name: 1h_halfslash_left_1
      m_Hash: 447005046
      m_Sprite: {fileID: -128468941204199934, guid: 95dfbc638f2df80eeb9b82ddfde2f9d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -128468941204199934, guid: 95dfbc638f2df80eeb9b82ddfde2f9d7, type: 3}
    - m_Name: 1h_halfslash_left_2
      m_Hash: 61706444
      m_Sprite: {fileID: -8040494715425434759, guid: 95dfbc638f2df80eeb9b82ddfde2f9d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8040494715425434759, guid: 95dfbc638f2df80eeb9b82ddfde2f9d7, type: 3}
    - m_Name: 1h_halfslash_left_3
      m_Hash: 883597402
      m_Sprite: {fileID: -7376377549656236390, guid: 95dfbc638f2df80eeb9b82ddfde2f9d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7376377549656236390, guid: 95dfbc638f2df80eeb9b82ddfde2f9d7, type: 3}
    - m_Name: 1h_halfslash_left_4
      m_Hash: 718157305
      m_Sprite: {fileID: -3761121716248509720, guid: 95dfbc638f2df80eeb9b82ddfde2f9d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3761121716248509720, guid: 95dfbc638f2df80eeb9b82ddfde2f9d7, type: 3}
    - m_Name: 1h_halfslash_left_5
      m_Hash: 499713391
      m_Sprite: {fileID: 8625638186482940635, guid: 95dfbc638f2df80eeb9b82ddfde2f9d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8625638186482940635, guid: 95dfbc638f2df80eeb9b82ddfde2f9d7, type: 3}
    - m_Name: 1h_halfslash_right_0
      m_Hash: 630040254
      m_Sprite: {fileID: -3231687723882727514, guid: 95dfbc638f2df80eeb9b82ddfde2f9d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3231687723882727514, guid: 95dfbc638f2df80eeb9b82ddfde2f9d7, type: 3}
    - m_Name: 1h_halfslash_right_1
      m_Hash: 311072296
      m_Sprite: {fileID: -3836656321387979877, guid: 95dfbc638f2df80eeb9b82ddfde2f9d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3836656321387979877, guid: 95dfbc638f2df80eeb9b82ddfde2f9d7, type: 3}
    - m_Name: 1h_halfslash_right_2
      m_Hash: 193185682
      m_Sprite: {fileID: -390050030565154712, guid: 95dfbc638f2df80eeb9b82ddfde2f9d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -390050030565154712, guid: 95dfbc638f2df80eeb9b82ddfde2f9d7, type: 3}
    - m_Name: 1h_halfslash_right_3
      m_Hash: 1015346948
      m_Sprite: {fileID: 7270506868319787043, guid: 95dfbc638f2df80eeb9b82ddfde2f9d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7270506868319787043, guid: 95dfbc638f2df80eeb9b82ddfde2f9d7, type: 3}
    - m_Name: 1h_halfslash_right_4
      m_Hash: 585130663
      m_Sprite: {fileID: 3102997586980290681, guid: 95dfbc638f2df80eeb9b82ddfde2f9d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3102997586980290681, guid: 95dfbc638f2df80eeb9b82ddfde2f9d7, type: 3}
    - m_Name: 1h_halfslash_right_5
      m_Hash: 367481393
      m_Sprite: {fileID: -5650739531217398134, guid: 95dfbc638f2df80eeb9b82ddfde2f9d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5650739531217398134, guid: 95dfbc638f2df80eeb9b82ddfde2f9d7, type: 3}
    - m_Name: 1h_halfslash_up_0
      m_Hash: 902230388
      m_Sprite: {fileID: -9140141455436708775, guid: 95dfbc638f2df80eeb9b82ddfde2f9d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9140141455436708775, guid: 95dfbc638f2df80eeb9b82ddfde2f9d7, type: 3}
    - m_Name: 1h_halfslash_up_1
      m_Hash: 46252514
      m_Sprite: {fileID: 6323293494112739664, guid: 95dfbc638f2df80eeb9b82ddfde2f9d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6323293494112739664, guid: 95dfbc638f2df80eeb9b82ddfde2f9d7, type: 3}
    - m_Name: 1h_halfslash_up_2
      m_Hash: 466128984
      m_Sprite: {fileID: -1957183113045524627, guid: 95dfbc638f2df80eeb9b82ddfde2f9d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1957183113045524627, guid: 95dfbc638f2df80eeb9b82ddfde2f9d7, type: 3}
    - m_Name: 1h_halfslash_up_3
      m_Hash: 751804622
      m_Sprite: {fileID: -7159388720308280278, guid: 95dfbc638f2df80eeb9b82ddfde2f9d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7159388720308280278, guid: 95dfbc638f2df80eeb9b82ddfde2f9d7, type: 3}
    - m_Name: 1h_halfslash_up_4
      m_Hash: 850081133
      m_Sprite: {fileID: -2921165729284951666, guid: 95dfbc638f2df80eeb9b82ddfde2f9d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2921165729284951666, guid: 95dfbc638f2df80eeb9b82ddfde2f9d7, type: 3}
    - m_Name: 1h_halfslash_up_5
      m_Hash: 95159803
      m_Sprite: {fileID: -8840167188001776469, guid: 95dfbc638f2df80eeb9b82ddfde2f9d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8840167188001776469, guid: 95dfbc638f2df80eeb9b82ddfde2f9d7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: combat
    m_Hash: 223470488
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: combat_down_0
      m_Hash: 958020898
      m_Sprite: {fileID: 6838156808476587044, guid: 00537d4107d315a8d808c22118db1469, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6838156808476587044, guid: 00537d4107d315a8d808c22118db1469, type: 3}
    - m_Name: combat_down_1
      m_Hash: 236785076
      m_Sprite: {fileID: -209354963418253117, guid: 00537d4107d315a8d808c22118db1469, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -209354963418253117, guid: 00537d4107d315a8d808c22118db1469, type: 3}
    - m_Name: combat_left_0
      m_Hash: 653111730
      m_Sprite: {fileID: 3726212062429251212, guid: 00537d4107d315a8d808c22118db1469, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3726212062429251212, guid: 00537d4107d315a8d808c22118db1469, type: 3}
    - m_Name: combat_left_1
      m_Hash: 300581156
      m_Sprite: {fileID: -3351987331137231191, guid: 00537d4107d315a8d808c22118db1469, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3351987331137231191, guid: 00537d4107d315a8d808c22118db1469, type: 3}
    - m_Name: combat_right_0
      m_Hash: 539220006
      m_Sprite: {fileID: -5924827758884720378, guid: 00537d4107d315a8d808c22118db1469, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5924827758884720378, guid: 00537d4107d315a8d808c22118db1469, type: 3}
    - m_Name: combat_right_1
      m_Hash: 388294832
      m_Sprite: {fileID: -2194343499896202907, guid: 00537d4107d315a8d808c22118db1469, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2194343499896202907, guid: 00537d4107d315a8d808c22118db1469, type: 3}
    - m_Name: combat_up_0
      m_Hash: 694470216
      m_Sprite: {fileID: -382291110862233467, guid: 00537d4107d315a8d808c22118db1469, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -382291110862233467, guid: 00537d4107d315a8d808c22118db1469, type: 3}
    - m_Name: combat_up_1
      m_Hash: 509867742
      m_Sprite: {fileID: -3845888512785205109, guid: 00537d4107d315a8d808c22118db1469, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3845888512785205109, guid: 00537d4107d315a8d808c22118db1469, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: emote
    m_Hash: 733775302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: emote_down_0
      m_Hash: 923622917
      m_Sprite: {fileID: -3313330281969221834, guid: c75e39b33c5ea2833a0267e49113045d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3313330281969221834, guid: c75e39b33c5ea2833a0267e49113045d, type: 3}
    - m_Name: emote_down_1
      m_Hash: 683667
      m_Sprite: {fileID: -8064049595481884247, guid: c75e39b33c5ea2833a0267e49113045d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8064049595481884247, guid: c75e39b33c5ea2833a0267e49113045d, type: 3}
    - m_Name: emote_down_2
      m_Hash: 419643177
      m_Sprite: {fileID: -4383634280577360947, guid: c75e39b33c5ea2833a0267e49113045d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4383634280577360947, guid: c75e39b33c5ea2833a0267e49113045d, type: 3}
    - m_Name: emote_left_0
      m_Hash: 687526549
      m_Sprite: {fileID: 9047613043164372599, guid: c75e39b33c5ea2833a0267e49113045d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9047613043164372599, guid: c75e39b33c5ea2833a0267e49113045d, type: 3}
    - m_Name: emote_left_1
      m_Hash: 536732163
      m_Sprite: {fileID: 2369664054507547694, guid: c75e39b33c5ea2833a0267e49113045d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2369664054507547694, guid: c75e39b33c5ea2833a0267e49113045d, type: 3}
    - m_Name: emote_left_2
      m_Hash: 116700089
      m_Sprite: {fileID: 5649505097376277014, guid: c75e39b33c5ea2833a0267e49113045d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5649505097376277014, guid: c75e39b33c5ea2833a0267e49113045d, type: 3}
    - m_Name: emote_right_0
      m_Hash: 94861870
      m_Sprite: {fileID: -5068278955212430728, guid: c75e39b33c5ea2833a0267e49113045d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5068278955212430728, guid: c75e39b33c5ea2833a0267e49113045d, type: 3}
    - m_Name: emote_right_1
      m_Hash: 849365688
      m_Sprite: {fileID: -8385573589707820320, guid: c75e39b33c5ea2833a0267e49113045d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8385573589707820320, guid: c75e39b33c5ea2833a0267e49113045d, type: 3}
    - m_Name: emote_right_2
      m_Hash: 732502786
      m_Sprite: {fileID: 7129893339507774399, guid: c75e39b33c5ea2833a0267e49113045d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7129893339507774399, guid: c75e39b33c5ea2833a0267e49113045d, type: 3}
    - m_Name: emote_up_0
      m_Hash: 420743332
      m_Sprite: {fileID: -5071081831794161831, guid: c75e39b33c5ea2833a0267e49113045d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5071081831794161831, guid: c75e39b33c5ea2833a0267e49113045d, type: 3}
    - m_Name: emote_up_1
      m_Hash: 773011506
      m_Sprite: {fileID: -4297781287945902454, guid: c75e39b33c5ea2833a0267e49113045d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4297781287945902454, guid: c75e39b33c5ea2833a0267e49113045d, type: 3}
    - m_Name: emote_up_2
      m_Hash: 924477832
      m_Sprite: {fileID: -747262951440948285, guid: c75e39b33c5ea2833a0267e49113045d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -747262951440948285, guid: c75e39b33c5ea2833a0267e49113045d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: hurt
    m_Hash: 126682138
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hurt_down_0
      m_Hash: 360630210
      m_Sprite: {fileID: 4132310905440825211, guid: 8c69c517dd1673e108b29b1e71605a53, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4132310905440825211, guid: 8c69c517dd1673e108b29b1e71605a53, type: 3}
    - m_Name: hurt_down_1
      m_Hash: 578418516
      m_Sprite: {fileID: -5249901929363863184, guid: 8c69c517dd1673e108b29b1e71605a53, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5249901929363863184, guid: 8c69c517dd1673e108b29b1e71605a53, type: 3}
    - m_Name: hurt_down_2
      m_Hash: 997238510
      m_Sprite: {fileID: 499048638221694243, guid: 8c69c517dd1673e108b29b1e71605a53, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 499048638221694243, guid: 8c69c517dd1673e108b29b1e71605a53, type: 3}
    - m_Name: hurt_down_3
      m_Hash: 209163896
      m_Sprite: {fileID: -5604837655651718794, guid: 8c69c517dd1673e108b29b1e71605a53, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5604837655651718794, guid: 8c69c517dd1673e108b29b1e71605a53, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_down_0
      m_Hash: 143612546
      m_Sprite: {fileID: -5855910071235456107, guid: dbc3ad0a2f8964501b4598d29aa71003, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5855910071235456107, guid: dbc3ad0a2f8964501b4598d29aa71003, type: 3}
    - m_Name: idle_down_1
      m_Hash: 1065904660
      m_Sprite: {fileID: 5538773688614106784, guid: dbc3ad0a2f8964501b4598d29aa71003, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5538773688614106784, guid: dbc3ad0a2f8964501b4598d29aa71003, type: 3}
    - m_Name: idle_left_0
      m_Hash: 393795090
      m_Sprite: {fileID: -5077712659044006271, guid: dbc3ad0a2f8964501b4598d29aa71003, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5077712659044006271, guid: dbc3ad0a2f8964501b4598d29aa71003, type: 3}
    - m_Name: idle_left_1
      m_Hash: 545252996
      m_Sprite: {fileID: 1907733775497504981, guid: dbc3ad0a2f8964501b4598d29aa71003, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1907733775497504981, guid: dbc3ad0a2f8964501b4598d29aa71003, type: 3}
    - m_Name: idle_right_0
      m_Hash: 914681513
      m_Sprite: {fileID: 1793131267415239517, guid: dbc3ad0a2f8964501b4598d29aa71003, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1793131267415239517, guid: dbc3ad0a2f8964501b4598d29aa71003, type: 3}
    - m_Name: idle_right_1
      m_Hash: 25419327
      m_Sprite: {fileID: 5158353978959539110, guid: dbc3ad0a2f8964501b4598d29aa71003, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5158353978959539110, guid: dbc3ad0a2f8964501b4598d29aa71003, type: 3}
    - m_Name: idle_up_0
      m_Hash: 1072571579
      m_Sprite: {fileID: -5923183920799903426, guid: dbc3ad0a2f8964501b4598d29aa71003, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5923183920799903426, guid: dbc3ad0a2f8964501b4598d29aa71003, type: 3}
    - m_Name: idle_up_1
      m_Hash: 149492781
      m_Sprite: {fileID: -2067780412913245217, guid: dbc3ad0a2f8964501b4598d29aa71003, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2067780412913245217, guid: dbc3ad0a2f8964501b4598d29aa71003, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: jump
    m_Hash: 666043926
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: jump_down_0
      m_Hash: 975306073
      m_Sprite: {fileID: 5854848449186820447, guid: 0c79f4143161ff071a8e4b71c0c0b5c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5854848449186820447, guid: 0c79f4143161ff071a8e4b71c0c0b5c2, type: 3}
    - m_Name: jump_down_1
      m_Hash: 220646863
      m_Sprite: {fileID: -8025541784052707865, guid: 0c79f4143161ff071a8e4b71c0c0b5c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8025541784052707865, guid: 0c79f4143161ff071a8e4b71c0c0b5c2, type: 3}
    - m_Name: jump_down_2
      m_Hash: 338664565
      m_Sprite: {fileID: 6713666422913536281, guid: 0c79f4143161ff071a8e4b71c0c0b5c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6713666422913536281, guid: 0c79f4143161ff071a8e4b71c0c0b5c2, type: 3}
    - m_Name: jump_down_3
      m_Hash: 589868259
      m_Sprite: {fileID: -4108468142275435499, guid: 0c79f4143161ff071a8e4b71c0c0b5c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4108468142275435499, guid: 0c79f4143161ff071a8e4b71c0c0b5c2, type: 3}
    - m_Name: jump_down_4
      m_Hash: 1028405568
      m_Sprite: {fileID: 8875783233353851453, guid: 0c79f4143161ff071a8e4b71c0c0b5c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8875783233353851453, guid: 0c79f4143161ff071a8e4b71c0c0b5c2, type: 3}
    - m_Name: jump_left_0
      m_Hash: 634810825
      m_Sprite: {fileID: -4497243907868659718, guid: 0c79f4143161ff071a8e4b71c0c0b5c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4497243907868659718, guid: 0c79f4143161ff071a8e4b71c0c0b5c2, type: 3}
    - m_Name: jump_left_1
      m_Hash: 315703647
      m_Sprite: {fileID: 5707885619217480795, guid: 0c79f4143161ff071a8e4b71c0c0b5c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5707885619217480795, guid: 0c79f4143161ff071a8e4b71c0c0b5c2, type: 3}
    - m_Name: jump_left_2
      m_Hash: 198709477
      m_Sprite: {fileID: -1300308975638312275, guid: 0c79f4143161ff071a8e4b71c0c0b5c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1300308975638312275, guid: 0c79f4143161ff071a8e4b71c0c0b5c2, type: 3}
    - m_Name: jump_left_3
      m_Hash: 1021255795
      m_Sprite: {fileID: -178147139704699844, guid: 0c79f4143161ff071a8e4b71c0c0b5c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -178147139704699844, guid: 0c79f4143161ff071a8e4b71c0c0b5c2, type: 3}
    - m_Name: jump_left_4
      m_Hash: 582727120
      m_Sprite: {fileID: 7580198886634836367, guid: 0c79f4143161ff071a8e4b71c0c0b5c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7580198886634836367, guid: 0c79f4143161ff071a8e4b71c0c0b5c2, type: 3}
    - m_Name: jump_right_0
      m_Hash: 670518098
      m_Sprite: {fileID: -4705031255181621984, guid: 0c79f4143161ff071a8e4b71c0c0b5c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4705031255181621984, guid: 0c79f4143161ff071a8e4b71c0c0b5c2, type: 3}
    - m_Name: jump_right_1
      m_Hash: 284195780
      m_Sprite: {fileID: -317569398808263659, guid: 0c79f4143161ff071a8e4b71c0c0b5c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -317569398808263659, guid: 0c79f4143161ff071a8e4b71c0c0b5c2, type: 3}
    - m_Name: jump_right_2
      m_Hash: 167324286
      m_Sprite: {fileID: -7805319232696218554, guid: 0c79f4143161ff071a8e4b71c0c0b5c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7805319232696218554, guid: 0c79f4143161ff071a8e4b71c0c0b5c2, type: 3}
    - m_Name: jump_right_3
      m_Hash: 1056840424
      m_Sprite: {fileID: -7009855726316380126, guid: 0c79f4143161ff071a8e4b71c0c0b5c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7009855726316380126, guid: 0c79f4143161ff071a8e4b71c0c0b5c2, type: 3}
    - m_Name: jump_right_4
      m_Hash: 547000139
      m_Sprite: {fileID: -3901451232521433311, guid: 0c79f4143161ff071a8e4b71c0c0b5c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3901451232521433311, guid: 0c79f4143161ff071a8e4b71c0c0b5c2, type: 3}
    - m_Name: jump_up_0
      m_Hash: 52343127
      m_Sprite: {fileID: -8453233753996535778, guid: 0c79f4143161ff071a8e4b71c0c0b5c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8453233753996535778, guid: 0c79f4143161ff071a8e4b71c0c0b5c2, type: 3}
    - m_Name: jump_up_1
      m_Hash: 874086849
      m_Sprite: {fileID: 875454616262095634, guid: 0c79f4143161ff071a8e4b71c0c0b5c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 875454616262095634, guid: 0c79f4143161ff071a8e4b71c0c0b5c2, type: 3}
    - m_Name: jump_up_2
      m_Hash: 756076667
      m_Sprite: {fileID: -7228324842604125826, guid: 0c79f4143161ff071a8e4b71c0c0b5c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7228324842604125826, guid: 0c79f4143161ff071a8e4b71c0c0b5c2, type: 3}
    - m_Name: jump_up_3
      m_Hash: 437772525
      m_Sprite: {fileID: 4982710417440409406, guid: 0c79f4143161ff071a8e4b71c0c0b5c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4982710417440409406, guid: 0c79f4143161ff071a8e4b71c0c0b5c2, type: 3}
    - m_Name: jump_up_4
      m_Hash: 74675534
      m_Sprite: {fileID: -3270510789250437927, guid: 0c79f4143161ff071a8e4b71c0c0b5c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3270510789250437927, guid: 0c79f4143161ff071a8e4b71c0c0b5c2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: run
    m_Hash: 276210880
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: run_down_0
      m_Hash: 480391798
      m_Sprite: {fileID: -983805183574866247, guid: 0df67911f7ca0599498a719269af8ddd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -983805183574866247, guid: 0df67911f7ca0599498a719269af8ddd, type: 3}
    - m_Name: run_down_1
      m_Hash: 732234464
      m_Sprite: {fileID: 3701373453342424881, guid: 0df67911f7ca0599498a719269af8ddd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3701373453342424881, guid: 0df67911f7ca0599498a719269af8ddd, type: 3}
    - m_Name: run_down_2
      m_Hash: 850154330
      m_Sprite: {fileID: -8183675570021647827, guid: 0df67911f7ca0599498a719269af8ddd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8183675570021647827, guid: 0df67911f7ca0599498a719269af8ddd, type: 3}
    - m_Name: run_down_3
      m_Hash: 95118284
      m_Sprite: {fileID: 3883182470991206736, guid: 0df67911f7ca0599498a719269af8ddd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3883182470991206736, guid: 0df67911f7ca0599498a719269af8ddd, type: 3}
    - m_Name: run_down_4
      m_Hash: 466613871
      m_Sprite: {fileID: 4179943552428592198, guid: 0df67911f7ca0599498a719269af8ddd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4179943552428592198, guid: 0df67911f7ca0599498a719269af8ddd, type: 3}
    - m_Name: run_down_5
      m_Hash: 751355641
      m_Sprite: {fileID: 1368865584933354813, guid: 0df67911f7ca0599498a719269af8ddd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1368865584933354813, guid: 0df67911f7ca0599498a719269af8ddd, type: 3}
    - m_Name: run_down_6
      m_Hash: 901879619
      m_Sprite: {fileID: 9153131617879064418, guid: 0df67911f7ca0599498a719269af8ddd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9153131617879064418, guid: 0df67911f7ca0599498a719269af8ddd, type: 3}
    - m_Name: run_down_7
      m_Hash: 46573525
      m_Sprite: {fileID: 8046743991027832807, guid: 0df67911f7ca0599498a719269af8ddd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8046743991027832807, guid: 0df67911f7ca0599498a719269af8ddd, type: 3}
    - m_Name: run_left_0
      m_Hash: 55951078
      m_Sprite: {fileID: 3285193895147033822, guid: 0df67911f7ca0599498a719269af8ddd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3285193895147033822, guid: 0df67911f7ca0599498a719269af8ddd, type: 3}
    - m_Name: run_left_1
      m_Hash: 877825648
      m_Sprite: {fileID: 4260677386978874923, guid: 0df67911f7ca0599498a719269af8ddd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4260677386978874923, guid: 0df67911f7ca0599498a719269af8ddd, type: 3}
    - m_Name: run_left_2
      m_Hash: 760995786
      m_Sprite: {fileID: -4993530503118911152, guid: 0df67911f7ca0599498a719269af8ddd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4993530503118911152, guid: 0df67911f7ca0599498a719269af8ddd, type: 3}
    - m_Name: run_left_3
      m_Hash: 442298204
      m_Sprite: {fileID: 7269071354683378240, guid: 0df67911f7ca0599498a719269af8ddd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7269071354683378240, guid: 0df67911f7ca0599498a719269af8ddd, type: 3}
    - m_Name: run_left_4
      m_Hash: 70810367
      m_Sprite: {fileID: -7689355171916396025, guid: 0df67911f7ca0599498a719269af8ddd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7689355171916396025, guid: 0df67911f7ca0599498a719269af8ddd, type: 3}
    - m_Name: run_left_5
      m_Hash: 859785833
      m_Sprite: {fileID: -4003627743412605760, guid: 0df67911f7ca0599498a719269af8ddd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4003627743412605760, guid: 0df67911f7ca0599498a719269af8ddd, type: 3}
    - m_Name: run_left_6
      m_Hash: 708189139
      m_Sprite: {fileID: -9070160808237270458, guid: 0df67911f7ca0599498a719269af8ddd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9070160808237270458, guid: 0df67911f7ca0599498a719269af8ddd, type: 3}
    - m_Name: run_left_7
      m_Hash: 489761605
      m_Sprite: {fileID: -4366206772025690371, guid: 0df67911f7ca0599498a719269af8ddd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4366206772025690371, guid: 0df67911f7ca0599498a719269af8ddd, type: 3}
    - m_Name: run_right_0
      m_Hash: 209778116
      m_Sprite: {fileID: 795567713067284987, guid: 0df67911f7ca0599498a719269af8ddd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 795567713067284987, guid: 0df67911f7ca0599498a719269af8ddd, type: 3}
    - m_Name: run_right_1
      m_Hash: 998753618
      m_Sprite: {fileID: 3462071965623768842, guid: 0df67911f7ca0599498a719269af8ddd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3462071965623768842, guid: 0df67911f7ca0599498a719269af8ddd, type: 3}
    - m_Name: run_right_2
      m_Hash: 579769576
      m_Sprite: {fileID: 1938192174818864547, guid: 0df67911f7ca0599498a719269af8ddd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1938192174818864547, guid: 0df67911f7ca0599498a719269af8ddd, type: 3}
    - m_Name: run_right_3
      m_Hash: 361342078
      m_Sprite: {fileID: 4246018330434023485, guid: 0df67911f7ca0599498a719269af8ddd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4246018330434023485, guid: 0df67911f7ca0599498a719269af8ddd, type: 3}
    - m_Name: run_right_4
      m_Hash: 200094173
      m_Sprite: {fileID: -2934729371259673277, guid: 0df67911f7ca0599498a719269af8ddd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2934729371259673277, guid: 0df67911f7ca0599498a719269af8ddd, type: 3}
    - m_Name: run_right_5
      m_Hash: 1021968715
      m_Sprite: {fileID: -1626680838612805249, guid: 0df67911f7ca0599498a719269af8ddd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1626680838612805249, guid: 0df67911f7ca0599498a719269af8ddd, type: 3}
    - m_Name: run_right_6
      m_Hash: 635654385
      m_Sprite: {fileID: -5817330477710489515, guid: 0df67911f7ca0599498a719269af8ddd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5817330477710489515, guid: 0df67911f7ca0599498a719269af8ddd, type: 3}
    - m_Name: run_right_7
      m_Hash: 316956775
      m_Sprite: {fileID: 5269788981818000433, guid: 0df67911f7ca0599498a719269af8ddd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5269788981818000433, guid: 0df67911f7ca0599498a719269af8ddd, type: 3}
    - m_Name: run_up_0
      m_Hash: 777046513
      m_Sprite: {fileID: 7922438802329619474, guid: 0df67911f7ca0599498a719269af8ddd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7922438802329619474, guid: 0df67911f7ca0599498a719269af8ddd, type: 3}
    - m_Name: run_up_1
      m_Hash: 425195879
      m_Sprite: {fileID: 1953090196709341239, guid: 0df67911f7ca0599498a719269af8ddd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1953090196709341239, guid: 0df67911f7ca0599498a719269af8ddd, type: 3}
    - m_Name: run_up_2
      m_Hash: 6203613
      m_Sprite: {fileID: -2779560535079324045, guid: 0df67911f7ca0599498a719269af8ddd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2779560535079324045, guid: 0df67911f7ca0599498a719269af8ddd, type: 3}
    - m_Name: run_up_3
      m_Hash: 928618571
      m_Sprite: {fileID: -26510942544450786, guid: 0df67911f7ca0599498a719269af8ddd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -26510942544450786, guid: 0df67911f7ca0599498a719269af8ddd, type: 3}
    - m_Name: run_up_4
      m_Hash: 691867112
      m_Sprite: {fileID: -2769215772649469025, guid: 0df67911f7ca0599498a719269af8ddd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2769215772649469025, guid: 0df67911f7ca0599498a719269af8ddd, type: 3}
    - m_Name: run_up_5
      m_Hash: 507133310
      m_Sprite: {fileID: 2848999331486813835, guid: 0df67911f7ca0599498a719269af8ddd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2848999331486813835, guid: 0df67911f7ca0599498a719269af8ddd, type: 3}
    - m_Name: run_up_6
      m_Hash: 120810692
      m_Sprite: {fileID: 7128556740228575607, guid: 0df67911f7ca0599498a719269af8ddd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7128556740228575607, guid: 0df67911f7ca0599498a719269af8ddd, type: 3}
    - m_Name: run_up_7
      m_Hash: 808737874
      m_Sprite: {fileID: -7415239357334109296, guid: 0df67911f7ca0599498a719269af8ddd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7415239357334109296, guid: 0df67911f7ca0599498a719269af8ddd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 32
  - m_Name: slash
    m_Hash: 130959345
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: slash_down_0
      m_Hash: 873169266
      m_Sprite: {fileID: 5855492114897988309, guid: 217eb977ace84bb60aad17ff2538765e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5855492114897988309, guid: 217eb977ace84bb60aad17ff2538765e, type: 3}
    - m_Name: slash_down_1
      m_Hash: 51163620
      m_Sprite: {fileID: 8693199240005870702, guid: 217eb977ace84bb60aad17ff2538765e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8693199240005870702, guid: 217eb977ace84bb60aad17ff2538765e, type: 3}
    - m_Name: slash_down_2
      m_Hash: 436592734
      m_Sprite: {fileID: -8893953692860076939, guid: 217eb977ace84bb60aad17ff2538765e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8893953692860076939, guid: 217eb977ace84bb60aad17ff2538765e, type: 3}
    - m_Name: slash_down_3
      m_Hash: 755159240
      m_Sprite: {fileID: -366992804653562344, guid: 217eb977ace84bb60aad17ff2538765e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -366992804653562344, guid: 217eb977ace84bb60aad17ff2538765e, type: 3}
    - m_Name: slash_down_4
      m_Hash: 862340459
      m_Sprite: {fileID: -8203791892738547523, guid: 217eb977ace84bb60aad17ff2538765e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8203791892738547523, guid: 217eb977ace84bb60aad17ff2538765e, type: 3}
    - m_Name: slash_down_5
      m_Hash: 73496061
      m_Sprite: {fileID: -8516701393549849200, guid: 217eb977ace84bb60aad17ff2538765e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8516701393549849200, guid: 217eb977ace84bb60aad17ff2538765e, type: 3}
    - m_Name: slash_left_0
      m_Hash: 737938914
      m_Sprite: {fileID: -6418748828817496420, guid: 217eb977ace84bb60aad17ff2538765e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6418748828817496420, guid: 217eb977ace84bb60aad17ff2538765e, type: 3}
    - m_Name: slash_left_1
      m_Hash: 486227316
      m_Sprite: {fileID: 8908673903522201037, guid: 217eb977ace84bb60aad17ff2538765e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8908673903522201037, guid: 217eb977ace84bb60aad17ff2538765e, type: 3}
    - m_Name: slash_left_2
      m_Hash: 99773646
      m_Sprite: {fileID: 2772117168698136800, guid: 217eb977ace84bb60aad17ff2538765e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2772117168698136800, guid: 217eb977ace84bb60aad17ff2538765e, type: 3}
    - m_Name: slash_left_3
      m_Hash: 854940760
      m_Sprite: {fileID: 8025568288805088483, guid: 217eb977ace84bb60aad17ff2538765e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8025568288805088483, guid: 217eb977ace84bb60aad17ff2538765e, type: 3}
    - m_Name: slash_left_4
      m_Hash: 747751931
      m_Sprite: {fileID: 6688397818007067754, guid: 217eb977ace84bb60aad17ff2538765e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6688397818007067754, guid: 217eb977ace84bb60aad17ff2538765e, type: 3}
    - m_Name: slash_left_5
      m_Hash: 462879085
      m_Sprite: {fileID: -5166271229265799844, guid: 217eb977ace84bb60aad17ff2538765e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5166271229265799844, guid: 217eb977ace84bb60aad17ff2538765e, type: 3}
    - m_Name: slash_right_0
      m_Hash: 184916078
      m_Sprite: {fileID: -2258540159165435967, guid: 217eb977ace84bb60aad17ff2538765e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2258540159165435967, guid: 217eb977ace84bb60aad17ff2538765e, type: 3}
    - m_Name: slash_right_1
      m_Hash: 1006807288
      m_Sprite: {fileID: 4453638203451118714, guid: 217eb977ace84bb60aad17ff2538765e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4453638203451118714, guid: 217eb977ace84bb60aad17ff2538765e, type: 3}
    - m_Name: slash_right_2
      m_Hash: 621541698
      m_Sprite: {fileID: 7298466911033621018, guid: 217eb977ace84bb60aad17ff2538765e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7298466911033621018, guid: 217eb977ace84bb60aad17ff2538765e, type: 3}
    - m_Name: slash_right_3
      m_Hash: 302827988
      m_Sprite: {fileID: 1132919876758132137, guid: 217eb977ace84bb60aad17ff2538765e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1132919876758132137, guid: 217eb977ace84bb60aad17ff2538765e, type: 3}
    - m_Name: slash_right_4
      m_Hash: 208166007
      m_Sprite: {fileID: -8569160714958833317, guid: 217eb977ace84bb60aad17ff2538765e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8569160714958833317, guid: 217eb977ace84bb60aad17ff2538765e, type: 3}
    - m_Name: slash_right_5
      m_Hash: 997158113
      m_Sprite: {fileID: -7959644393698016035, guid: 217eb977ace84bb60aad17ff2538765e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7959644393698016035, guid: 217eb977ace84bb60aad17ff2538765e, type: 3}
    - m_Name: slash_up_0
      m_Hash: 141349418
      m_Sprite: {fileID: -4576063193976613097, guid: 217eb977ace84bb60aad17ff2538765e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4576063193976613097, guid: 217eb977ace84bb60aad17ff2538765e, type: 3}
    - m_Name: slash_up_1
      m_Hash: 1064035004
      m_Sprite: {fileID: -6722636667715732903, guid: 217eb977ace84bb60aad17ff2538765e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6722636667715732903, guid: 217eb977ace84bb60aad17ff2538765e, type: 3}
    - m_Name: slash_up_2
      m_Hash: 644002566
      m_Sprite: {fileID: -3710146953079409593, guid: 217eb977ace84bb60aad17ff2538765e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3710146953079409593, guid: 217eb977ace84bb60aad17ff2538765e, type: 3}
    - m_Name: slash_up_3
      m_Hash: 291865488
      m_Sprite: {fileID: 6800429568871545751, guid: 217eb977ace84bb60aad17ff2538765e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6800429568871545751, guid: 217eb977ace84bb60aad17ff2538765e, type: 3}
    - m_Name: slash_up_4
      m_Hash: 251729459
      m_Sprite: {fileID: 3406651359125078042, guid: 217eb977ace84bb60aad17ff2538765e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3406651359125078042, guid: 217eb977ace84bb60aad17ff2538765e, type: 3}
    - m_Name: slash_up_5
      m_Hash: 939927205
      m_Sprite: {fileID: -4111902231885694693, guid: 217eb977ace84bb60aad17ff2538765e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4111902231885694693, guid: 217eb977ace84bb60aad17ff2538765e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: spellcast
    m_Hash: 183577323
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spellcast_down_0
      m_Hash: 163639745
      m_Sprite: {fileID: 6927287783874593936, guid: b9b4c6d422e5162849632b3f3e6461a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6927287783874593936, guid: b9b4c6d422e5162849632b3f3e6461a2, type: 3}
    - m_Name: spellcast_down_1
      m_Hash: 1053278551
      m_Sprite: {fileID: 4511864022471020135, guid: b9b4c6d422e5162849632b3f3e6461a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4511864022471020135, guid: b9b4c6d422e5162849632b3f3e6461a2, type: 3}
    - m_Name: spellcast_down_2
      m_Hash: 667848941
      m_Sprite: {fileID: -1806240020019391332, guid: b9b4c6d422e5162849632b3f3e6461a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1806240020019391332, guid: b9b4c6d422e5162849632b3f3e6461a2, type: 3}
    - m_Name: spellcast_down_3
      m_Hash: 281649275
      m_Sprite: {fileID: -1332914080958762562, guid: b9b4c6d422e5162849632b3f3e6461a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1332914080958762562, guid: b9b4c6d422e5162849632b3f3e6461a2, type: 3}
    - m_Name: spellcast_down_4
      m_Hash: 246232536
      m_Sprite: {fileID: -7391569758659853157, guid: b9b4c6d422e5162849632b3f3e6461a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7391569758659853157, guid: b9b4c6d422e5162849632b3f3e6461a2, type: 3}
    - m_Name: spellcast_down_5
      m_Hash: 967443790
      m_Sprite: {fileID: -4614757852705737457, guid: b9b4c6d422e5162849632b3f3e6461a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4614757852705737457, guid: b9b4c6d422e5162849632b3f3e6461a2, type: 3}
    - m_Name: spellcast_down_6
      m_Hash: 547575028
      m_Sprite: {fileID: -4421704188530358995, guid: b9b4c6d422e5162849632b3f3e6461a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4421704188530358995, guid: b9b4c6d422e5162849632b3f3e6461a2, type: 3}
    - m_Name: spellcast_left_0
      m_Hash: 372735313
      m_Sprite: {fileID: -8589439114251974050, guid: b9b4c6d422e5162849632b3f3e6461a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8589439114251974050, guid: b9b4c6d422e5162849632b3f3e6461a2, type: 3}
    - m_Name: spellcast_left_1
      m_Hash: 556813767
      m_Sprite: {fileID: -6609867970351367387, guid: b9b4c6d422e5162849632b3f3e6461a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6609867970351367387, guid: b9b4c6d422e5162849632b3f3e6461a2, type: 3}
    - m_Name: spellcast_left_2
      m_Hash: 943266941
      m_Sprite: {fileID: -6259465266538248786, guid: b9b4c6d422e5162849632b3f3e6461a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6259465266538248786, guid: b9b4c6d422e5162849632b3f3e6461a2, type: 3}
    - m_Name: spellcast_left_3
      m_Hash: 255732971
      m_Sprite: {fileID: 8055605614040784042, guid: b9b4c6d422e5162849632b3f3e6461a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8055605614040784042, guid: b9b4c6d422e5162849632b3f3e6461a2, type: 3}
    - m_Name: spellcast_left_4
      m_Hash: 291158344
      m_Sprite: {fileID: 7246741711546513597, guid: b9b4c6d422e5162849632b3f3e6461a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7246741711546513597, guid: b9b4c6d422e5162849632b3f3e6461a2, type: 3}
    - m_Name: spellcast_left_5
      m_Hash: 643664350
      m_Sprite: {fileID: -1171847826155617195, guid: b9b4c6d422e5162849632b3f3e6461a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1171847826155617195, guid: b9b4c6d422e5162849632b3f3e6461a2, type: 3}
    - m_Name: spellcast_left_6
      m_Hash: 1062525028
      m_Sprite: {fileID: -23946919907847296, guid: b9b4c6d422e5162849632b3f3e6461a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -23946919907847296, guid: b9b4c6d422e5162849632b3f3e6461a2, type: 3}
    - m_Name: spellcast_right_0
      m_Hash: 424718632
      m_Sprite: {fileID: -4109604426996063880, guid: b9b4c6d422e5162849632b3f3e6461a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4109604426996063880, guid: b9b4c6d422e5162849632b3f3e6461a2, type: 3}
    - m_Name: spellcast_right_1
      m_Hash: 777486782
      m_Sprite: {fileID: -2570418589130922150, guid: b9b4c6d422e5162849632b3f3e6461a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2570418589130922150, guid: b9b4c6d422e5162849632b3f3e6461a2, type: 3}
    - m_Name: spellcast_right_2
      m_Hash: 928960516
      m_Sprite: {fileID: -7855059469556420635, guid: b9b4c6d422e5162849632b3f3e6461a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7855059469556420635, guid: b9b4c6d422e5162849632b3f3e6461a2, type: 3}
    - m_Name: spellcast_right_3
      m_Hash: 5890194
      m_Sprite: {fileID: -2360629358592647829, guid: b9b4c6d422e5162849632b3f3e6461a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2360629358592647829, guid: b9b4c6d422e5162849632b3f3e6461a2, type: 3}
    - m_Name: spellcast_right_4
      m_Hash: 507344177
      m_Sprite: {fileID: -5070159258068131818, guid: b9b4c6d422e5162849632b3f3e6461a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5070159258068131818, guid: b9b4c6d422e5162849632b3f3e6461a2, type: 3}
    - m_Name: spellcast_right_5
      m_Hash: 691684775
      m_Sprite: {fileID: -1979915660010398946, guid: b9b4c6d422e5162849632b3f3e6461a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1979915660010398946, guid: b9b4c6d422e5162849632b3f3e6461a2, type: 3}
    - m_Name: spellcast_right_6
      m_Hash: 808653853
      m_Sprite: {fileID: 1912474858896582925, guid: b9b4c6d422e5162849632b3f3e6461a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1912474858896582925, guid: b9b4c6d422e5162849632b3f3e6461a2, type: 3}
    - m_Name: spellcast_up_0
      m_Hash: 26272050
      m_Sprite: {fileID: -5141165061903803227, guid: b9b4c6d422e5162849632b3f3e6461a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5141165061903803227, guid: b9b4c6d422e5162849632b3f3e6461a2, type: 3}
    - m_Name: spellcast_up_1
      m_Hash: 915919268
      m_Sprite: {fileID: -3831708774436462816, guid: b9b4c6d422e5162849632b3f3e6461a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3831708774436462816, guid: b9b4c6d422e5162849632b3f3e6461a2, type: 3}
    - m_Name: spellcast_up_2
      m_Hash: 798916638
      m_Sprite: {fileID: 3906052008441014028, guid: b9b4c6d422e5162849632b3f3e6461a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3906052008441014028, guid: b9b4c6d422e5162849632b3f3e6461a2, type: 3}
    - m_Name: spellcast_up_3
      m_Hash: 412725384
      m_Sprite: {fileID: -2791010750899071523, guid: b9b4c6d422e5162849632b3f3e6461a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2791010750899071523, guid: b9b4c6d422e5162849632b3f3e6461a2, type: 3}
    - m_Name: spellcast_up_4
      m_Hash: 117253419
      m_Sprite: {fileID: 7897692052870003820, guid: b9b4c6d422e5162849632b3f3e6461a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7897692052870003820, guid: b9b4c6d422e5162849632b3f3e6461a2, type: 3}
    - m_Name: spellcast_up_5
      m_Hash: 838473149
      m_Sprite: {fileID: -1582146232564221772, guid: b9b4c6d422e5162849632b3f3e6461a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1582146232564221772, guid: b9b4c6d422e5162849632b3f3e6461a2, type: 3}
    - m_Name: spellcast_up_6
      m_Hash: 687031303
      m_Sprite: {fileID: -91225090911217882, guid: b9b4c6d422e5162849632b3f3e6461a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -91225090911217882, guid: b9b4c6d422e5162849632b3f3e6461a2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 28
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_down_0
      m_Hash: 128740409
      m_Sprite: {fileID: -6947746817634626192, guid: 9a0e905046e311d848db77fe7dfdec77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6947746817634626192, guid: 9a0e905046e311d848db77fe7dfdec77, type: 3}
    - m_Name: walk_down_1
      m_Hash: 816536751
      m_Sprite: {fileID: -2707757228949271327, guid: 9a0e905046e311d848db77fe7dfdec77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2707757228949271327, guid: 9a0e905046e311d848db77fe7dfdec77, type: 3}
    - m_Name: walk_down_2
      m_Hash: 698486037
      m_Sprite: {fileID: -6645666451622676650, guid: 9a0e905046e311d848db77fe7dfdec77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6645666451622676650, guid: 9a0e905046e311d848db77fe7dfdec77, type: 3}
    - m_Name: walk_down_3
      m_Hash: 514145667
      m_Sprite: {fileID: 743235859339454054, guid: 9a0e905046e311d848db77fe7dfdec77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 743235859339454054, guid: 9a0e905046e311d848db77fe7dfdec77, type: 3}
    - m_Name: walk_down_4
      m_Hash: 12691488
      m_Sprite: {fileID: 4032549305772936457, guid: 9a0e905046e311d848db77fe7dfdec77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4032549305772936457, guid: 9a0e905046e311d848db77fe7dfdec77, type: 3}
    - m_Name: walk_down_5
      m_Hash: 935762102
      m_Sprite: {fileID: 7864659638051954493, guid: 9a0e905046e311d848db77fe7dfdec77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7864659638051954493, guid: 9a0e905046e311d848db77fe7dfdec77, type: 3}
    - m_Name: walk_down_6
      m_Hash: 785369356
      m_Sprite: {fileID: 5963960774055683922, guid: 9a0e905046e311d848db77fe7dfdec77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5963960774055683922, guid: 9a0e905046e311d848db77fe7dfdec77, type: 3}
    - m_Name: walk_down_7
      m_Hash: 432601498
      m_Sprite: {fileID: -4141444930634142480, guid: 9a0e905046e311d848db77fe7dfdec77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4141444930634142480, guid: 9a0e905046e311d848db77fe7dfdec77, type: 3}
    - m_Name: walk_down_8
      m_Hash: 158852107
      m_Sprite: {fileID: -533905391433246639, guid: 9a0e905046e311d848db77fe7dfdec77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -533905391433246639, guid: 9a0e905046e311d848db77fe7dfdec77, type: 3}
    - m_Name: walk_left_0
      m_Hash: 408674473
      m_Sprite: {fileID: -1602515861928992669, guid: 9a0e905046e311d848db77fe7dfdec77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1602515861928992669, guid: 9a0e905046e311d848db77fe7dfdec77, type: 3}
    - m_Name: walk_left_1
      m_Hash: 794611775
      m_Sprite: {fileID: 4255642170001063959, guid: 9a0e905046e311d848db77fe7dfdec77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4255642170001063959, guid: 9a0e905046e311d848db77fe7dfdec77, type: 3}
    - m_Name: walk_left_2
      m_Hash: 911573381
      m_Sprite: {fileID: -6796886107886118456, guid: 9a0e905046e311d848db77fe7dfdec77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6796886107886118456, guid: 9a0e905046e311d848db77fe7dfdec77, type: 3}
    - m_Name: walk_left_3
      m_Hash: 22196499
      m_Sprite: {fileID: 3818331162373288879, guid: 9a0e905046e311d848db77fe7dfdec77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3818331162373288879, guid: 9a0e905046e311d848db77fe7dfdec77, type: 3}
    - m_Name: walk_left_4
      m_Hash: 523642032
      m_Sprite: {fileID: 2644763738579790993, guid: 9a0e905046e311d848db77fe7dfdec77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2644763738579790993, guid: 9a0e905046e311d848db77fe7dfdec77, type: 3}
    - m_Name: walk_left_5
      m_Hash: 674305062
      m_Sprite: {fileID: -8615145059376102620, guid: 9a0e905046e311d848db77fe7dfdec77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8615145059376102620, guid: 9a0e905046e311d848db77fe7dfdec77, type: 3}
    - m_Name: walk_left_6
      m_Hash: 825771420
      m_Sprite: {fileID: -9171701690438906959, guid: 9a0e905046e311d848db77fe7dfdec77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9171701690438906959, guid: 9a0e905046e311d848db77fe7dfdec77, type: 3}
    - m_Name: walk_left_7
      m_Hash: 104822026
      m_Sprite: {fileID: 5740768485441322335, guid: 9a0e905046e311d848db77fe7dfdec77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5740768485441322335, guid: 9a0e905046e311d848db77fe7dfdec77, type: 3}
    - m_Name: walk_left_8
      m_Hash: 377514139
      m_Sprite: {fileID: 897139743577546782, guid: 9a0e905046e311d848db77fe7dfdec77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 897139743577546782, guid: 9a0e905046e311d848db77fe7dfdec77, type: 3}
    - m_Name: walk_right_0
      m_Hash: 708355995
      m_Sprite: {fileID: -6818754324636503650, guid: 9a0e905046e311d848db77fe7dfdec77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6818754324636503650, guid: 9a0e905046e311d848db77fe7dfdec77, type: 3}
    - m_Name: walk_right_1
      m_Hash: 490706701
      m_Sprite: {fileID: 7463891352193388561, guid: 9a0e905046e311d848db77fe7dfdec77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7463891352193388561, guid: 9a0e905046e311d848db77fe7dfdec77, type: 3}
    - m_Name: walk_right_2
      m_Hash: 70698679
      m_Sprite: {fileID: -4199845650038865849, guid: 9a0e905046e311d848db77fe7dfdec77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4199845650038865849, guid: 9a0e905046e311d848db77fe7dfdec77, type: 3}
    - m_Name: walk_right_3
      m_Hash: 858912289
      m_Sprite: {fileID: -1335082893675105453, guid: 9a0e905046e311d848db77fe7dfdec77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1335082893675105453, guid: 9a0e905046e311d848db77fe7dfdec77, type: 3}
    - m_Name: walk_right_4
      m_Hash: 760570754
      m_Sprite: {fileID: -2046671846878586833, guid: 9a0e905046e311d848db77fe7dfdec77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2046671846878586833, guid: 9a0e905046e311d848db77fe7dfdec77, type: 3}
    - m_Name: walk_right_5
      m_Hash: 441602836
      m_Sprite: {fileID: 3699488538017136423, guid: 9a0e905046e311d848db77fe7dfdec77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3699488538017136423, guid: 9a0e905046e311d848db77fe7dfdec77, type: 3}
    - m_Name: walk_right_6
      m_Hash: 56296110
      m_Sprite: {fileID: -4023695915730049914, guid: 9a0e905046e311d848db77fe7dfdec77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4023695915730049914, guid: 9a0e905046e311d848db77fe7dfdec77, type: 3}
    - m_Name: walk_right_7
      m_Hash: 878457400
      m_Sprite: {fileID: 4258106051669981661, guid: 9a0e905046e311d848db77fe7dfdec77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4258106051669981661, guid: 9a0e905046e311d848db77fe7dfdec77, type: 3}
    - m_Name: walk_right_8
      m_Hash: 618868649
      m_Sprite: {fileID: -8207692936154016922, guid: 9a0e905046e311d848db77fe7dfdec77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8207692936154016922, guid: 9a0e905046e311d848db77fe7dfdec77, type: 3}
    - m_Name: walk_up_0
      m_Hash: 688312908
      m_Sprite: {fileID: 772237830067681964, guid: 9a0e905046e311d848db77fe7dfdec77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 772237830067681964, guid: 9a0e905046e311d848db77fe7dfdec77, type: 3}
    - m_Name: walk_up_1
      m_Hash: 503440090
      m_Sprite: {fileID: -6712780182401698063, guid: 9a0e905046e311d848db77fe7dfdec77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6712780182401698063, guid: 9a0e905046e311d848db77fe7dfdec77, type: 3}
    - m_Name: walk_up_2
      m_Hash: 118010720
      m_Sprite: {fileID: -6276866043137667969, guid: 9a0e905046e311d848db77fe7dfdec77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6276866043137667969, guid: 9a0e905046e311d848db77fe7dfdec77, type: 3}
    - m_Name: walk_up_3
      m_Hash: 806323190
      m_Sprite: {fileID: -802144518647776281, guid: 9a0e905046e311d848db77fe7dfdec77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -802144518647776281, guid: 9a0e905046e311d848db77fe7dfdec77, type: 3}
    - m_Name: walk_up_4
      m_Hash: 778770005
      m_Sprite: {fileID: 3165847187715471324, guid: 9a0e905046e311d848db77fe7dfdec77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3165847187715471324, guid: 9a0e905046e311d848db77fe7dfdec77, type: 3}
    - m_Name: walk_up_5
      m_Hash: 426518211
      m_Sprite: {fileID: 2343941659930311093, guid: 9a0e905046e311d848db77fe7dfdec77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2343941659930311093, guid: 9a0e905046e311d848db77fe7dfdec77, type: 3}
    - m_Name: walk_up_6
      m_Hash: 6649721
      m_Sprite: {fileID: -2507561408503739126, guid: 9a0e905046e311d848db77fe7dfdec77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2507561408503739126, guid: 9a0e905046e311d848db77fe7dfdec77, type: 3}
    - m_Name: walk_up_7
      m_Hash: 929187823
      m_Sprite: {fileID: 2191244586753618209, guid: 9a0e905046e311d848db77fe7dfdec77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2191244586753618209, guid: 9a0e905046e311d848db77fe7dfdec77, type: 3}
    - m_Name: walk_up_8
      m_Hash: 668818046
      m_Sprite: {fileID: 6652645124761625162, guid: 9a0e905046e311d848db77fe7dfdec77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6652645124761625162, guid: 9a0e905046e311d848db77fe7dfdec77, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 36
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639151710249386890
  m_Version: 1
