%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: 1h_backslash
    m_Hash: 553911990
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_backslash_down_0
      m_Hash: 392106964
      m_Sprite: {fileID: -3542060196284691429, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3542060196284691429, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
    - m_Name: 1h_backslash_down_1
      m_Hash: 542647106
      m_Sprite: {fileID: 6188334132896767057, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6188334132896767057, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
    - m_Name: 1h_backslash_down_10
      m_Hash: 745121726
      m_Sprite: {fileID: 4150722484470174606, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4150722484470174606, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
    - m_Name: 1h_backslash_down_11
      m_Hash: 460232488
      m_Sprite: {fileID: 3394311118934521195, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3394311118934521195, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
    - m_Name: 1h_backslash_down_12
      m_Hash: 40355474
      m_Sprite: {fileID: 1917731640799982015, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1917731640799982015, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
    - m_Name: 1h_backslash_down_2
      m_Hash: 961639160
      m_Sprite: {fileID: 3288797229545410870, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3288797229545410870, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
    - m_Name: 1h_backslash_down_3
      m_Hash: 240534126
      m_Sprite: {fileID: 2226017504105687315, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2226017504105687315, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
    - m_Name: 1h_backslash_down_4
      m_Hash: 271767501
      m_Sprite: {fileID: -8987863978515036835, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8987863978515036835, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
    - m_Name: 1h_backslash_down_5
      m_Hash: 657844059
      m_Sprite: {fileID: 1249917629786132321, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1249917629786132321, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
    - m_Name: 1h_backslash_down_6
      m_Hash: 1044166369
      m_Sprite: {fileID: 872150668076073545, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 872150668076073545, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
    - m_Name: 1h_backslash_down_7
      m_Hash: 154895991
      m_Sprite: {fileID: 4256586829403153966, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4256586829403153966, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
    - m_Name: 1h_backslash_down_8
      m_Hash: 428121062
      m_Sprite: {fileID: -7337970937510173039, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7337970937510173039, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
    - m_Name: 1h_backslash_down_9
      m_Hash: 780381040
      m_Sprite: {fileID: 1083881487318757891, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1083881487318757891, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
    - m_Name: 1h_backslash_left_0
      m_Hash: 145268548
      m_Sprite: {fileID: -6191478424410333423, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6191478424410333423, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
    - m_Name: 1h_backslash_left_1
      m_Hash: 1068478418
      m_Sprite: {fileID: 8832315862709063068, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8832315862709063068, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
    - m_Name: 1h_backslash_left_10
      m_Hash: 473547638
      m_Sprite: {fileID: 2015727792616141487, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2015727792616141487, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
    - m_Name: 1h_backslash_left_11
      m_Hash: 725545952
      m_Sprite: {fileID: -7953910047105696630, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7953910047105696630, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
    - m_Name: 1h_backslash_left_12
      m_Hash: 842506842
      m_Sprite: {fileID: -1195080242944862193, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1195080242944862193, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
    - m_Name: 1h_backslash_left_2
      m_Hash: 648478312
      m_Sprite: {fileID: 748746105662882713, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 748746105662882713, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
    - m_Name: 1h_backslash_left_3
      m_Hash: 295816958
      m_Sprite: {fileID: 1411870357507222215, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1411870357507222215, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
    - m_Name: 1h_backslash_left_4
      m_Hash: 264592221
      m_Sprite: {fileID: 1982250160839397815, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1982250160839397815, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
    - m_Name: 1h_backslash_left_5
      m_Hash: 952265675
      m_Sprite: {fileID: -1401577178211720902, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1401577178211720902, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
    - m_Name: 1h_backslash_left_6
      m_Hash: 566966897
      m_Sprite: {fileID: -854873552864519856, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -854873552864519856, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
    - m_Name: 1h_backslash_left_7
      m_Hash: 382470887
      m_Sprite: {fileID: 7868136064589906727, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7868136064589906727, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
    - m_Name: 1h_backslash_left_8
      m_Hash: 108205942
      m_Sprite: {fileID: -6050484636127466117, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6050484636127466117, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
    - m_Name: 1h_backslash_left_9
      m_Hash: 829695968
      m_Sprite: {fileID: -4430864162289315357, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4430864162289315357, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
    - m_Name: 1h_backslash_right_0
      m_Hash: 886295073
      m_Sprite: {fileID: -1088926079791571089, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1088926079791571089, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
    - m_Name: 1h_backslash_right_1
      m_Hash: 64289463
      m_Sprite: {fileID: -7828118293959134999, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7828118293959134999, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
    - m_Name: 1h_backslash_right_10
      m_Hash: 563949044
      m_Sprite: {fileID: -4302938356783893824, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4302938356783893824, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
    - m_Name: 1h_backslash_right_11
      m_Hash: 379198818
      m_Sprite: {fileID: -6342920963887731577, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6342920963887731577, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
    - m_Name: 1h_backslash_right_12
      m_Hash: 261311704
      m_Sprite: {fileID: 2435720182866963349, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2435720182866963349, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
    - m_Name: 1h_backslash_right_2
      m_Hash: 450734861
      m_Sprite: {fileID: 3061756597591196703, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3061756597591196703, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
    - m_Name: 1h_backslash_right_3
      m_Hash: 769301403
      m_Sprite: {fileID: -6369170373497935146, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6369170373497935146, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
    - m_Name: 1h_backslash_right_4
      m_Hash: 868093496
      m_Sprite: {fileID: -4639351629234227865, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4639351629234227865, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
    - m_Name: 1h_backslash_right_5
      m_Hash: 79249070
      m_Sprite: {fileID: -4443352869184783524, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4443352869184783524, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
    - m_Name: 1h_backslash_right_6
      m_Hash: 498102036
      m_Sprite: {fileID: 7959989441874184622, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7959989441874184622, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
    - m_Name: 1h_backslash_right_7
      m_Hash: 716660610
      m_Sprite: {fileID: 7771392250495960588, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7771392250495960588, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
    - m_Name: 1h_backslash_right_8
      m_Hash: 973619731
      m_Sprite: {fileID: -3647686420026129795, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3647686420026129795, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
    - m_Name: 1h_backslash_right_9
      m_Hash: 219116165
      m_Sprite: {fileID: 2740219514828753962, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2740219514828753962, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
    - m_Name: 1h_backslash_up_0
      m_Hash: 519174553
      m_Sprite: {fileID: -8089614224031479548, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8089614224031479548, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
    - m_Name: 1h_backslash_up_1
      m_Hash: 704039183
      m_Sprite: {fileID: -1766518097895845853, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1766518097895845853, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
    - m_Name: 1h_backslash_up_10
      m_Hash: 609039481
      m_Sprite: {fileID: 146714255566461710, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 146714255566461710, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
    - m_Name: 1h_backslash_up_11
      m_Hash: 323618031
      m_Sprite: {fileID: -1668176366939354203, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1668176366939354203, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
    - m_Name: 1h_backslash_up_12
      m_Hash: 172184917
      m_Sprite: {fileID: 8983961036862000112, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8983961036862000112, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
    - m_Name: 1h_backslash_up_2
      m_Hash: 822057141
      m_Sprite: {fileID: 3569628091209548606, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3569628091209548606, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
    - m_Name: 1h_backslash_up_3
      m_Hash: 133736483
      m_Sprite: {fileID: 8933331357607910170, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8933331357607910170, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
    - m_Name: 1h_backslash_up_4
      m_Hash: 429669760
      m_Sprite: {fileID: -1219078996819197354, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1219078996819197354, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
    - m_Name: 1h_backslash_up_5
      m_Hash: 781913366
      m_Sprite: {fileID: 1967917798481194556, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1967917798481194556, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
    - m_Name: 1h_backslash_up_6
      m_Hash: 932338860
      m_Sprite: {fileID: -3889850389096280233, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3889850389096280233, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
    - m_Name: 1h_backslash_up_7
      m_Hash: 9792570
      m_Sprite: {fileID: -3980228910327252182, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3980228910327252182, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
    - m_Name: 1h_backslash_up_8
      m_Hash: 271217067
      m_Sprite: {fileID: 7042170969195506742, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7042170969195506742, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
    - m_Name: 1h_backslash_up_9
      m_Hash: 657277245
      m_Sprite: {fileID: 6975589082228529164, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6975589082228529164, guid: d90d333528e0e34ddbc920af776a1af1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 52
  - m_Name: 1h_halfslash
    m_Hash: 1056763679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_halfslash_down_0
      m_Hash: 844397936
      m_Sprite: {fileID: 3901846169019738851, guid: 62a2bd2d1e465b6febde8b81002683a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3901846169019738851, guid: 62a2bd2d1e465b6febde8b81002683a0, type: 3}
    - m_Name: 1h_halfslash_down_1
      m_Hash: 89345510
      m_Sprite: {fileID: 8262612895752614037, guid: 62a2bd2d1e465b6febde8b81002683a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8262612895752614037, guid: 62a2bd2d1e465b6febde8b81002683a0, type: 3}
    - m_Name: 1h_halfslash_down_2
      m_Hash: 475667548
      m_Sprite: {fileID: -8958559749780721446, guid: 62a2bd2d1e465b6febde8b81002683a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8958559749780721446, guid: 62a2bd2d1e465b6febde8b81002683a0, type: 3}
    - m_Name: 1h_halfslash_down_3
      m_Hash: 727526602
      m_Sprite: {fileID: -1432432793958970621, guid: 62a2bd2d1e465b6febde8b81002683a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1432432793958970621, guid: 62a2bd2d1e465b6febde8b81002683a0, type: 3}
    - m_Name: 1h_halfslash_down_4
      m_Hash: 892975465
      m_Sprite: {fileID: 6418622274744457715, guid: 62a2bd2d1e465b6febde8b81002683a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6418622274744457715, guid: 62a2bd2d1e465b6febde8b81002683a0, type: 3}
    - m_Name: 1h_halfslash_down_5
      m_Hash: 37652991
      m_Sprite: {fileID: 893818014644259216, guid: 62a2bd2d1e465b6febde8b81002683a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 893818014644259216, guid: 62a2bd2d1e465b6febde8b81002683a0, type: 3}
    - m_Name: 1h_halfslash_left_0
      m_Hash: 765719008
      m_Sprite: {fileID: 2115527688657889745, guid: 62a2bd2d1e465b6febde8b81002683a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2115527688657889745, guid: 62a2bd2d1e465b6febde8b81002683a0, type: 3}
    - m_Name: 1h_halfslash_left_1
      m_Hash: 447005046
      m_Sprite: {fileID: 2141520540914794285, guid: 62a2bd2d1e465b6febde8b81002683a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2141520540914794285, guid: 62a2bd2d1e465b6febde8b81002683a0, type: 3}
    - m_Name: 1h_halfslash_left_2
      m_Hash: 61706444
      m_Sprite: {fileID: -175982660065203849, guid: 62a2bd2d1e465b6febde8b81002683a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -175982660065203849, guid: 62a2bd2d1e465b6febde8b81002683a0, type: 3}
    - m_Name: 1h_halfslash_left_3
      m_Hash: 883597402
      m_Sprite: {fileID: -577377316161279938, guid: 62a2bd2d1e465b6febde8b81002683a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -577377316161279938, guid: 62a2bd2d1e465b6febde8b81002683a0, type: 3}
    - m_Name: 1h_halfslash_left_4
      m_Hash: 718157305
      m_Sprite: {fileID: 1286591836725931618, guid: 62a2bd2d1e465b6febde8b81002683a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1286591836725931618, guid: 62a2bd2d1e465b6febde8b81002683a0, type: 3}
    - m_Name: 1h_halfslash_left_5
      m_Hash: 499713391
      m_Sprite: {fileID: -4565122035715879026, guid: 62a2bd2d1e465b6febde8b81002683a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4565122035715879026, guid: 62a2bd2d1e465b6febde8b81002683a0, type: 3}
    - m_Name: 1h_halfslash_right_0
      m_Hash: 630040254
      m_Sprite: {fileID: -2176155594753833112, guid: 62a2bd2d1e465b6febde8b81002683a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2176155594753833112, guid: 62a2bd2d1e465b6febde8b81002683a0, type: 3}
    - m_Name: 1h_halfslash_right_1
      m_Hash: 311072296
      m_Sprite: {fileID: -8755013288462072520, guid: 62a2bd2d1e465b6febde8b81002683a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8755013288462072520, guid: 62a2bd2d1e465b6febde8b81002683a0, type: 3}
    - m_Name: 1h_halfslash_right_2
      m_Hash: 193185682
      m_Sprite: {fileID: 9008002695544845722, guid: 62a2bd2d1e465b6febde8b81002683a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9008002695544845722, guid: 62a2bd2d1e465b6febde8b81002683a0, type: 3}
    - m_Name: 1h_halfslash_right_3
      m_Hash: 1015346948
      m_Sprite: {fileID: 7437949139631511992, guid: 62a2bd2d1e465b6febde8b81002683a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7437949139631511992, guid: 62a2bd2d1e465b6febde8b81002683a0, type: 3}
    - m_Name: 1h_halfslash_right_4
      m_Hash: 585130663
      m_Sprite: {fileID: 867797591450217374, guid: 62a2bd2d1e465b6febde8b81002683a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 867797591450217374, guid: 62a2bd2d1e465b6febde8b81002683a0, type: 3}
    - m_Name: 1h_halfslash_right_5
      m_Hash: 367481393
      m_Sprite: {fileID: -505734203119475592, guid: 62a2bd2d1e465b6febde8b81002683a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -505734203119475592, guid: 62a2bd2d1e465b6febde8b81002683a0, type: 3}
    - m_Name: 1h_halfslash_up_0
      m_Hash: 902230388
      m_Sprite: {fileID: -1355621785946918296, guid: 62a2bd2d1e465b6febde8b81002683a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1355621785946918296, guid: 62a2bd2d1e465b6febde8b81002683a0, type: 3}
    - m_Name: 1h_halfslash_up_1
      m_Hash: 46252514
      m_Sprite: {fileID: -5250181938179135798, guid: 62a2bd2d1e465b6febde8b81002683a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5250181938179135798, guid: 62a2bd2d1e465b6febde8b81002683a0, type: 3}
    - m_Name: 1h_halfslash_up_2
      m_Hash: 466128984
      m_Sprite: {fileID: 2129660852288993348, guid: 62a2bd2d1e465b6febde8b81002683a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2129660852288993348, guid: 62a2bd2d1e465b6febde8b81002683a0, type: 3}
    - m_Name: 1h_halfslash_up_3
      m_Hash: 751804622
      m_Sprite: {fileID: 7343049488208755970, guid: 62a2bd2d1e465b6febde8b81002683a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7343049488208755970, guid: 62a2bd2d1e465b6febde8b81002683a0, type: 3}
    - m_Name: 1h_halfslash_up_4
      m_Hash: 850081133
      m_Sprite: {fileID: -4726256264790366065, guid: 62a2bd2d1e465b6febde8b81002683a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4726256264790366065, guid: 62a2bd2d1e465b6febde8b81002683a0, type: 3}
    - m_Name: 1h_halfslash_up_5
      m_Hash: 95159803
      m_Sprite: {fileID: 8323777157033964890, guid: 62a2bd2d1e465b6febde8b81002683a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8323777157033964890, guid: 62a2bd2d1e465b6febde8b81002683a0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: combat
    m_Hash: 223470488
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: combat_down_0
      m_Hash: 958020898
      m_Sprite: {fileID: 6524914782028448472, guid: b73f9b101cd067c5ca8ca7381229b9a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6524914782028448472, guid: b73f9b101cd067c5ca8ca7381229b9a4, type: 3}
    - m_Name: combat_down_1
      m_Hash: 236785076
      m_Sprite: {fileID: 5435592913647061809, guid: b73f9b101cd067c5ca8ca7381229b9a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5435592913647061809, guid: b73f9b101cd067c5ca8ca7381229b9a4, type: 3}
    - m_Name: combat_left_0
      m_Hash: 653111730
      m_Sprite: {fileID: -853733717498255420, guid: b73f9b101cd067c5ca8ca7381229b9a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -853733717498255420, guid: b73f9b101cd067c5ca8ca7381229b9a4, type: 3}
    - m_Name: combat_left_1
      m_Hash: 300581156
      m_Sprite: {fileID: -3835833992663196047, guid: b73f9b101cd067c5ca8ca7381229b9a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3835833992663196047, guid: b73f9b101cd067c5ca8ca7381229b9a4, type: 3}
    - m_Name: combat_right_0
      m_Hash: 539220006
      m_Sprite: {fileID: -5927722533445813495, guid: b73f9b101cd067c5ca8ca7381229b9a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5927722533445813495, guid: b73f9b101cd067c5ca8ca7381229b9a4, type: 3}
    - m_Name: combat_right_1
      m_Hash: 388294832
      m_Sprite: {fileID: -3714522997547580573, guid: b73f9b101cd067c5ca8ca7381229b9a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3714522997547580573, guid: b73f9b101cd067c5ca8ca7381229b9a4, type: 3}
    - m_Name: combat_up_0
      m_Hash: 694470216
      m_Sprite: {fileID: 776429839271444031, guid: b73f9b101cd067c5ca8ca7381229b9a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 776429839271444031, guid: b73f9b101cd067c5ca8ca7381229b9a4, type: 3}
    - m_Name: combat_up_1
      m_Hash: 509867742
      m_Sprite: {fileID: -1224524762995152307, guid: b73f9b101cd067c5ca8ca7381229b9a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1224524762995152307, guid: b73f9b101cd067c5ca8ca7381229b9a4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: emote
    m_Hash: 733775302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: emote_down_0
      m_Hash: 923622917
      m_Sprite: {fileID: -1160688926400901902, guid: 2229774886f93886cb10ded3af6917ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1160688926400901902, guid: 2229774886f93886cb10ded3af6917ba, type: 3}
    - m_Name: emote_down_1
      m_Hash: 683667
      m_Sprite: {fileID: 2841441188042684689, guid: 2229774886f93886cb10ded3af6917ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2841441188042684689, guid: 2229774886f93886cb10ded3af6917ba, type: 3}
    - m_Name: emote_down_2
      m_Hash: 419643177
      m_Sprite: {fileID: 984945488131029598, guid: 2229774886f93886cb10ded3af6917ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 984945488131029598, guid: 2229774886f93886cb10ded3af6917ba, type: 3}
    - m_Name: emote_left_0
      m_Hash: 687526549
      m_Sprite: {fileID: 1329874245554568814, guid: 2229774886f93886cb10ded3af6917ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1329874245554568814, guid: 2229774886f93886cb10ded3af6917ba, type: 3}
    - m_Name: emote_left_1
      m_Hash: 536732163
      m_Sprite: {fileID: 7021595945336966218, guid: 2229774886f93886cb10ded3af6917ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7021595945336966218, guid: 2229774886f93886cb10ded3af6917ba, type: 3}
    - m_Name: emote_left_2
      m_Hash: 116700089
      m_Sprite: {fileID: 3359866851366910936, guid: 2229774886f93886cb10ded3af6917ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3359866851366910936, guid: 2229774886f93886cb10ded3af6917ba, type: 3}
    - m_Name: emote_right_0
      m_Hash: 94861870
      m_Sprite: {fileID: -2156247637308929059, guid: 2229774886f93886cb10ded3af6917ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2156247637308929059, guid: 2229774886f93886cb10ded3af6917ba, type: 3}
    - m_Name: emote_right_1
      m_Hash: 849365688
      m_Sprite: {fileID: 6545734291516975162, guid: 2229774886f93886cb10ded3af6917ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6545734291516975162, guid: 2229774886f93886cb10ded3af6917ba, type: 3}
    - m_Name: emote_right_2
      m_Hash: 732502786
      m_Sprite: {fileID: 5109677194477196277, guid: 2229774886f93886cb10ded3af6917ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5109677194477196277, guid: 2229774886f93886cb10ded3af6917ba, type: 3}
    - m_Name: emote_up_0
      m_Hash: 420743332
      m_Sprite: {fileID: -8806200427662281074, guid: 2229774886f93886cb10ded3af6917ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8806200427662281074, guid: 2229774886f93886cb10ded3af6917ba, type: 3}
    - m_Name: emote_up_1
      m_Hash: 773011506
      m_Sprite: {fileID: -908551777663246844, guid: 2229774886f93886cb10ded3af6917ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -908551777663246844, guid: 2229774886f93886cb10ded3af6917ba, type: 3}
    - m_Name: emote_up_2
      m_Hash: 924477832
      m_Sprite: {fileID: -5063144962940299059, guid: 2229774886f93886cb10ded3af6917ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5063144962940299059, guid: 2229774886f93886cb10ded3af6917ba, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: hurt
    m_Hash: 126682138
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hurt_down_0
      m_Hash: 360630210
      m_Sprite: {fileID: 8546549389928801705, guid: 437efa396f253a7ef9d4412b1ebd5f59, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8546549389928801705, guid: 437efa396f253a7ef9d4412b1ebd5f59, type: 3}
    - m_Name: hurt_down_1
      m_Hash: 578418516
      m_Sprite: {fileID: 4824057593033583489, guid: 437efa396f253a7ef9d4412b1ebd5f59, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4824057593033583489, guid: 437efa396f253a7ef9d4412b1ebd5f59, type: 3}
    - m_Name: hurt_down_2
      m_Hash: 997238510
      m_Sprite: {fileID: 5818596251446946138, guid: 437efa396f253a7ef9d4412b1ebd5f59, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5818596251446946138, guid: 437efa396f253a7ef9d4412b1ebd5f59, type: 3}
    - m_Name: hurt_down_3
      m_Hash: 209163896
      m_Sprite: {fileID: 8624447640856344273, guid: 437efa396f253a7ef9d4412b1ebd5f59, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8624447640856344273, guid: 437efa396f253a7ef9d4412b1ebd5f59, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_down_0
      m_Hash: 143612546
      m_Sprite: {fileID: -4982932419823063351, guid: c281f897901c6448ba81a249c93fb3fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4982932419823063351, guid: c281f897901c6448ba81a249c93fb3fa, type: 3}
    - m_Name: idle_down_1
      m_Hash: 1065904660
      m_Sprite: {fileID: -8056764540587183343, guid: c281f897901c6448ba81a249c93fb3fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8056764540587183343, guid: c281f897901c6448ba81a249c93fb3fa, type: 3}
    - m_Name: idle_left_0
      m_Hash: 393795090
      m_Sprite: {fileID: -3811769465269959706, guid: c281f897901c6448ba81a249c93fb3fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3811769465269959706, guid: c281f897901c6448ba81a249c93fb3fa, type: 3}
    - m_Name: idle_left_1
      m_Hash: 545252996
      m_Sprite: {fileID: 3926624049147425951, guid: c281f897901c6448ba81a249c93fb3fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3926624049147425951, guid: c281f897901c6448ba81a249c93fb3fa, type: 3}
    - m_Name: idle_right_0
      m_Hash: 914681513
      m_Sprite: {fileID: -1657047577211273988, guid: c281f897901c6448ba81a249c93fb3fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1657047577211273988, guid: c281f897901c6448ba81a249c93fb3fa, type: 3}
    - m_Name: idle_right_1
      m_Hash: 25419327
      m_Sprite: {fileID: -8086894641926755595, guid: c281f897901c6448ba81a249c93fb3fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8086894641926755595, guid: c281f897901c6448ba81a249c93fb3fa, type: 3}
    - m_Name: idle_up_0
      m_Hash: 1072571579
      m_Sprite: {fileID: 7999206863366967885, guid: c281f897901c6448ba81a249c93fb3fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7999206863366967885, guid: c281f897901c6448ba81a249c93fb3fa, type: 3}
    - m_Name: idle_up_1
      m_Hash: 149492781
      m_Sprite: {fileID: 8962865671947469189, guid: c281f897901c6448ba81a249c93fb3fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8962865671947469189, guid: c281f897901c6448ba81a249c93fb3fa, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: jump
    m_Hash: 666043926
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: jump_down_0
      m_Hash: 975306073
      m_Sprite: {fileID: -2817453628615283973, guid: f20d47ea162088c1b9aa7a8d0050078a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2817453628615283973, guid: f20d47ea162088c1b9aa7a8d0050078a, type: 3}
    - m_Name: jump_down_1
      m_Hash: 220646863
      m_Sprite: {fileID: -8291147746639196640, guid: f20d47ea162088c1b9aa7a8d0050078a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8291147746639196640, guid: f20d47ea162088c1b9aa7a8d0050078a, type: 3}
    - m_Name: jump_down_2
      m_Hash: 338664565
      m_Sprite: {fileID: 7243360922353797358, guid: f20d47ea162088c1b9aa7a8d0050078a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7243360922353797358, guid: f20d47ea162088c1b9aa7a8d0050078a, type: 3}
    - m_Name: jump_down_3
      m_Hash: 589868259
      m_Sprite: {fileID: -3590597940107597741, guid: f20d47ea162088c1b9aa7a8d0050078a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3590597940107597741, guid: f20d47ea162088c1b9aa7a8d0050078a, type: 3}
    - m_Name: jump_down_4
      m_Hash: 1028405568
      m_Sprite: {fileID: 3287135680887073009, guid: f20d47ea162088c1b9aa7a8d0050078a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3287135680887073009, guid: f20d47ea162088c1b9aa7a8d0050078a, type: 3}
    - m_Name: jump_left_0
      m_Hash: 634810825
      m_Sprite: {fileID: -6373619751780795586, guid: f20d47ea162088c1b9aa7a8d0050078a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6373619751780795586, guid: f20d47ea162088c1b9aa7a8d0050078a, type: 3}
    - m_Name: jump_left_1
      m_Hash: 315703647
      m_Sprite: {fileID: -7237092858005673918, guid: f20d47ea162088c1b9aa7a8d0050078a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7237092858005673918, guid: f20d47ea162088c1b9aa7a8d0050078a, type: 3}
    - m_Name: jump_left_2
      m_Hash: 198709477
      m_Sprite: {fileID: 5741742269214822973, guid: f20d47ea162088c1b9aa7a8d0050078a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5741742269214822973, guid: f20d47ea162088c1b9aa7a8d0050078a, type: 3}
    - m_Name: jump_left_3
      m_Hash: 1021255795
      m_Sprite: {fileID: 966678397147507928, guid: f20d47ea162088c1b9aa7a8d0050078a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 966678397147507928, guid: f20d47ea162088c1b9aa7a8d0050078a, type: 3}
    - m_Name: jump_left_4
      m_Hash: 582727120
      m_Sprite: {fileID: -5244668928371977401, guid: f20d47ea162088c1b9aa7a8d0050078a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5244668928371977401, guid: f20d47ea162088c1b9aa7a8d0050078a, type: 3}
    - m_Name: jump_right_0
      m_Hash: 670518098
      m_Sprite: {fileID: -975835565379686006, guid: f20d47ea162088c1b9aa7a8d0050078a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -975835565379686006, guid: f20d47ea162088c1b9aa7a8d0050078a, type: 3}
    - m_Name: jump_right_1
      m_Hash: 284195780
      m_Sprite: {fileID: 7005673726210364619, guid: f20d47ea162088c1b9aa7a8d0050078a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7005673726210364619, guid: f20d47ea162088c1b9aa7a8d0050078a, type: 3}
    - m_Name: jump_right_2
      m_Hash: 167324286
      m_Sprite: {fileID: 277627200160815168, guid: f20d47ea162088c1b9aa7a8d0050078a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 277627200160815168, guid: f20d47ea162088c1b9aa7a8d0050078a, type: 3}
    - m_Name: jump_right_3
      m_Hash: 1056840424
      m_Sprite: {fileID: -1008325694048119247, guid: f20d47ea162088c1b9aa7a8d0050078a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1008325694048119247, guid: f20d47ea162088c1b9aa7a8d0050078a, type: 3}
    - m_Name: jump_right_4
      m_Hash: 547000139
      m_Sprite: {fileID: 7271940067866297113, guid: f20d47ea162088c1b9aa7a8d0050078a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7271940067866297113, guid: f20d47ea162088c1b9aa7a8d0050078a, type: 3}
    - m_Name: jump_up_0
      m_Hash: 52343127
      m_Sprite: {fileID: -389823714502646084, guid: f20d47ea162088c1b9aa7a8d0050078a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -389823714502646084, guid: f20d47ea162088c1b9aa7a8d0050078a, type: 3}
    - m_Name: jump_up_1
      m_Hash: 874086849
      m_Sprite: {fileID: 2725324003460061792, guid: f20d47ea162088c1b9aa7a8d0050078a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2725324003460061792, guid: f20d47ea162088c1b9aa7a8d0050078a, type: 3}
    - m_Name: jump_up_2
      m_Hash: 756076667
      m_Sprite: {fileID: -2440241619862237482, guid: f20d47ea162088c1b9aa7a8d0050078a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2440241619862237482, guid: f20d47ea162088c1b9aa7a8d0050078a, type: 3}
    - m_Name: jump_up_3
      m_Hash: 437772525
      m_Sprite: {fileID: -7172626091643909276, guid: f20d47ea162088c1b9aa7a8d0050078a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7172626091643909276, guid: f20d47ea162088c1b9aa7a8d0050078a, type: 3}
    - m_Name: jump_up_4
      m_Hash: 74675534
      m_Sprite: {fileID: -4107500761169492127, guid: f20d47ea162088c1b9aa7a8d0050078a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4107500761169492127, guid: f20d47ea162088c1b9aa7a8d0050078a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: run
    m_Hash: 276210880
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: run_down_0
      m_Hash: 480391798
      m_Sprite: {fileID: 2696865876696485869, guid: 98d4d80a3f8ca4cf3965c591db80c213, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2696865876696485869, guid: 98d4d80a3f8ca4cf3965c591db80c213, type: 3}
    - m_Name: run_down_1
      m_Hash: 732234464
      m_Sprite: {fileID: -6830482071922637186, guid: 98d4d80a3f8ca4cf3965c591db80c213, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6830482071922637186, guid: 98d4d80a3f8ca4cf3965c591db80c213, type: 3}
    - m_Name: run_down_2
      m_Hash: 850154330
      m_Sprite: {fileID: -4314491836453012928, guid: 98d4d80a3f8ca4cf3965c591db80c213, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4314491836453012928, guid: 98d4d80a3f8ca4cf3965c591db80c213, type: 3}
    - m_Name: run_down_3
      m_Hash: 95118284
      m_Sprite: {fileID: -4268666302336765328, guid: 98d4d80a3f8ca4cf3965c591db80c213, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4268666302336765328, guid: 98d4d80a3f8ca4cf3965c591db80c213, type: 3}
    - m_Name: run_down_4
      m_Hash: 466613871
      m_Sprite: {fileID: -2719751382112661444, guid: 98d4d80a3f8ca4cf3965c591db80c213, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2719751382112661444, guid: 98d4d80a3f8ca4cf3965c591db80c213, type: 3}
    - m_Name: run_down_5
      m_Hash: 751355641
      m_Sprite: {fileID: -1165710192715256567, guid: 98d4d80a3f8ca4cf3965c591db80c213, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1165710192715256567, guid: 98d4d80a3f8ca4cf3965c591db80c213, type: 3}
    - m_Name: run_down_6
      m_Hash: 901879619
      m_Sprite: {fileID: 2300435810129516433, guid: 98d4d80a3f8ca4cf3965c591db80c213, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2300435810129516433, guid: 98d4d80a3f8ca4cf3965c591db80c213, type: 3}
    - m_Name: run_down_7
      m_Hash: 46573525
      m_Sprite: {fileID: -2214165051191038332, guid: 98d4d80a3f8ca4cf3965c591db80c213, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2214165051191038332, guid: 98d4d80a3f8ca4cf3965c591db80c213, type: 3}
    - m_Name: run_left_0
      m_Hash: 55951078
      m_Sprite: {fileID: -5729435195282808779, guid: 98d4d80a3f8ca4cf3965c591db80c213, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5729435195282808779, guid: 98d4d80a3f8ca4cf3965c591db80c213, type: 3}
    - m_Name: run_left_1
      m_Hash: 877825648
      m_Sprite: {fileID: -7900301850198491843, guid: 98d4d80a3f8ca4cf3965c591db80c213, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7900301850198491843, guid: 98d4d80a3f8ca4cf3965c591db80c213, type: 3}
    - m_Name: run_left_2
      m_Hash: 760995786
      m_Sprite: {fileID: 585613912792917313, guid: 98d4d80a3f8ca4cf3965c591db80c213, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 585613912792917313, guid: 98d4d80a3f8ca4cf3965c591db80c213, type: 3}
    - m_Name: run_left_3
      m_Hash: 442298204
      m_Sprite: {fileID: -6359700743807215619, guid: 98d4d80a3f8ca4cf3965c591db80c213, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6359700743807215619, guid: 98d4d80a3f8ca4cf3965c591db80c213, type: 3}
    - m_Name: run_left_4
      m_Hash: 70810367
      m_Sprite: {fileID: 7812718935264846566, guid: 98d4d80a3f8ca4cf3965c591db80c213, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7812718935264846566, guid: 98d4d80a3f8ca4cf3965c591db80c213, type: 3}
    - m_Name: run_left_5
      m_Hash: 859785833
      m_Sprite: {fileID: 3496427676328795189, guid: 98d4d80a3f8ca4cf3965c591db80c213, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3496427676328795189, guid: 98d4d80a3f8ca4cf3965c591db80c213, type: 3}
    - m_Name: run_left_6
      m_Hash: 708189139
      m_Sprite: {fileID: -2033044899210098987, guid: 98d4d80a3f8ca4cf3965c591db80c213, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2033044899210098987, guid: 98d4d80a3f8ca4cf3965c591db80c213, type: 3}
    - m_Name: run_left_7
      m_Hash: 489761605
      m_Sprite: {fileID: 1590777831090284353, guid: 98d4d80a3f8ca4cf3965c591db80c213, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1590777831090284353, guid: 98d4d80a3f8ca4cf3965c591db80c213, type: 3}
    - m_Name: run_right_0
      m_Hash: 209778116
      m_Sprite: {fileID: -295594917493627013, guid: 98d4d80a3f8ca4cf3965c591db80c213, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -295594917493627013, guid: 98d4d80a3f8ca4cf3965c591db80c213, type: 3}
    - m_Name: run_right_1
      m_Hash: 998753618
      m_Sprite: {fileID: 6445804097765757345, guid: 98d4d80a3f8ca4cf3965c591db80c213, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6445804097765757345, guid: 98d4d80a3f8ca4cf3965c591db80c213, type: 3}
    - m_Name: run_right_2
      m_Hash: 579769576
      m_Sprite: {fileID: 4124975410321558368, guid: 98d4d80a3f8ca4cf3965c591db80c213, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4124975410321558368, guid: 98d4d80a3f8ca4cf3965c591db80c213, type: 3}
    - m_Name: run_right_3
      m_Hash: 361342078
      m_Sprite: {fileID: -3734032330004247953, guid: 98d4d80a3f8ca4cf3965c591db80c213, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3734032330004247953, guid: 98d4d80a3f8ca4cf3965c591db80c213, type: 3}
    - m_Name: run_right_4
      m_Hash: 200094173
      m_Sprite: {fileID: 5854741742678467170, guid: 98d4d80a3f8ca4cf3965c591db80c213, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5854741742678467170, guid: 98d4d80a3f8ca4cf3965c591db80c213, type: 3}
    - m_Name: run_right_5
      m_Hash: 1021968715
      m_Sprite: {fileID: 6348628376644804872, guid: 98d4d80a3f8ca4cf3965c591db80c213, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6348628376644804872, guid: 98d4d80a3f8ca4cf3965c591db80c213, type: 3}
    - m_Name: run_right_6
      m_Hash: 635654385
      m_Sprite: {fileID: -5844456835674072003, guid: 98d4d80a3f8ca4cf3965c591db80c213, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5844456835674072003, guid: 98d4d80a3f8ca4cf3965c591db80c213, type: 3}
    - m_Name: run_right_7
      m_Hash: 316956775
      m_Sprite: {fileID: 4977595604571838134, guid: 98d4d80a3f8ca4cf3965c591db80c213, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4977595604571838134, guid: 98d4d80a3f8ca4cf3965c591db80c213, type: 3}
    - m_Name: run_up_0
      m_Hash: 777046513
      m_Sprite: {fileID: 798806141889615989, guid: 98d4d80a3f8ca4cf3965c591db80c213, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 798806141889615989, guid: 98d4d80a3f8ca4cf3965c591db80c213, type: 3}
    - m_Name: run_up_1
      m_Hash: 425195879
      m_Sprite: {fileID: -475070446031237489, guid: 98d4d80a3f8ca4cf3965c591db80c213, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -475070446031237489, guid: 98d4d80a3f8ca4cf3965c591db80c213, type: 3}
    - m_Name: run_up_2
      m_Hash: 6203613
      m_Sprite: {fileID: 6331662811672291742, guid: 98d4d80a3f8ca4cf3965c591db80c213, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6331662811672291742, guid: 98d4d80a3f8ca4cf3965c591db80c213, type: 3}
    - m_Name: run_up_3
      m_Hash: 928618571
      m_Sprite: {fileID: -2475853307797515424, guid: 98d4d80a3f8ca4cf3965c591db80c213, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2475853307797515424, guid: 98d4d80a3f8ca4cf3965c591db80c213, type: 3}
    - m_Name: run_up_4
      m_Hash: 691867112
      m_Sprite: {fileID: 2723660105947686058, guid: 98d4d80a3f8ca4cf3965c591db80c213, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2723660105947686058, guid: 98d4d80a3f8ca4cf3965c591db80c213, type: 3}
    - m_Name: run_up_5
      m_Hash: 507133310
      m_Sprite: {fileID: 644724609528794766, guid: 98d4d80a3f8ca4cf3965c591db80c213, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 644724609528794766, guid: 98d4d80a3f8ca4cf3965c591db80c213, type: 3}
    - m_Name: run_up_6
      m_Hash: 120810692
      m_Sprite: {fileID: 5805911556678193334, guid: 98d4d80a3f8ca4cf3965c591db80c213, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5805911556678193334, guid: 98d4d80a3f8ca4cf3965c591db80c213, type: 3}
    - m_Name: run_up_7
      m_Hash: 808737874
      m_Sprite: {fileID: -5973959281040142422, guid: 98d4d80a3f8ca4cf3965c591db80c213, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5973959281040142422, guid: 98d4d80a3f8ca4cf3965c591db80c213, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 32
  - m_Name: slash
    m_Hash: 130959345
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: slash_down_0
      m_Hash: 873169266
      m_Sprite: {fileID: -6300747130774822804, guid: 41ae70bf7d8a0a15eb483baa5b81b8bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6300747130774822804, guid: 41ae70bf7d8a0a15eb483baa5b81b8bf, type: 3}
    - m_Name: slash_down_1
      m_Hash: 51163620
      m_Sprite: {fileID: -5087867040513062971, guid: 41ae70bf7d8a0a15eb483baa5b81b8bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5087867040513062971, guid: 41ae70bf7d8a0a15eb483baa5b81b8bf, type: 3}
    - m_Name: slash_down_2
      m_Hash: 436592734
      m_Sprite: {fileID: 1134788582246573315, guid: 41ae70bf7d8a0a15eb483baa5b81b8bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1134788582246573315, guid: 41ae70bf7d8a0a15eb483baa5b81b8bf, type: 3}
    - m_Name: slash_down_3
      m_Hash: 755159240
      m_Sprite: {fileID: 2520835332971452661, guid: 41ae70bf7d8a0a15eb483baa5b81b8bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2520835332971452661, guid: 41ae70bf7d8a0a15eb483baa5b81b8bf, type: 3}
    - m_Name: slash_down_4
      m_Hash: 862340459
      m_Sprite: {fileID: 9076989000694064281, guid: 41ae70bf7d8a0a15eb483baa5b81b8bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9076989000694064281, guid: 41ae70bf7d8a0a15eb483baa5b81b8bf, type: 3}
    - m_Name: slash_down_5
      m_Hash: 73496061
      m_Sprite: {fileID: -2903516249406771837, guid: 41ae70bf7d8a0a15eb483baa5b81b8bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2903516249406771837, guid: 41ae70bf7d8a0a15eb483baa5b81b8bf, type: 3}
    - m_Name: slash_left_0
      m_Hash: 737938914
      m_Sprite: {fileID: -5066248384789277886, guid: 41ae70bf7d8a0a15eb483baa5b81b8bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5066248384789277886, guid: 41ae70bf7d8a0a15eb483baa5b81b8bf, type: 3}
    - m_Name: slash_left_1
      m_Hash: 486227316
      m_Sprite: {fileID: 4419366407722995139, guid: 41ae70bf7d8a0a15eb483baa5b81b8bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4419366407722995139, guid: 41ae70bf7d8a0a15eb483baa5b81b8bf, type: 3}
    - m_Name: slash_left_2
      m_Hash: 99773646
      m_Sprite: {fileID: -6164550375516759926, guid: 41ae70bf7d8a0a15eb483baa5b81b8bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6164550375516759926, guid: 41ae70bf7d8a0a15eb483baa5b81b8bf, type: 3}
    - m_Name: slash_left_3
      m_Hash: 854940760
      m_Sprite: {fileID: -6408224747211759689, guid: 41ae70bf7d8a0a15eb483baa5b81b8bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6408224747211759689, guid: 41ae70bf7d8a0a15eb483baa5b81b8bf, type: 3}
    - m_Name: slash_left_4
      m_Hash: 747751931
      m_Sprite: {fileID: -5522312041334200314, guid: 41ae70bf7d8a0a15eb483baa5b81b8bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5522312041334200314, guid: 41ae70bf7d8a0a15eb483baa5b81b8bf, type: 3}
    - m_Name: slash_left_5
      m_Hash: 462879085
      m_Sprite: {fileID: -4735636426247100306, guid: 41ae70bf7d8a0a15eb483baa5b81b8bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4735636426247100306, guid: 41ae70bf7d8a0a15eb483baa5b81b8bf, type: 3}
    - m_Name: slash_right_0
      m_Hash: 184916078
      m_Sprite: {fileID: 6882902334827476909, guid: 41ae70bf7d8a0a15eb483baa5b81b8bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6882902334827476909, guid: 41ae70bf7d8a0a15eb483baa5b81b8bf, type: 3}
    - m_Name: slash_right_1
      m_Hash: 1006807288
      m_Sprite: {fileID: -2475936069092971347, guid: 41ae70bf7d8a0a15eb483baa5b81b8bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2475936069092971347, guid: 41ae70bf7d8a0a15eb483baa5b81b8bf, type: 3}
    - m_Name: slash_right_2
      m_Hash: 621541698
      m_Sprite: {fileID: 8570974221434729388, guid: 41ae70bf7d8a0a15eb483baa5b81b8bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8570974221434729388, guid: 41ae70bf7d8a0a15eb483baa5b81b8bf, type: 3}
    - m_Name: slash_right_3
      m_Hash: 302827988
      m_Sprite: {fileID: -1802516540331234377, guid: 41ae70bf7d8a0a15eb483baa5b81b8bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1802516540331234377, guid: 41ae70bf7d8a0a15eb483baa5b81b8bf, type: 3}
    - m_Name: slash_right_4
      m_Hash: 208166007
      m_Sprite: {fileID: -4708201293665154716, guid: 41ae70bf7d8a0a15eb483baa5b81b8bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4708201293665154716, guid: 41ae70bf7d8a0a15eb483baa5b81b8bf, type: 3}
    - m_Name: slash_right_5
      m_Hash: 997158113
      m_Sprite: {fileID: 4430459744048425192, guid: 41ae70bf7d8a0a15eb483baa5b81b8bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4430459744048425192, guid: 41ae70bf7d8a0a15eb483baa5b81b8bf, type: 3}
    - m_Name: slash_up_0
      m_Hash: 141349418
      m_Sprite: {fileID: -116488555792915675, guid: 41ae70bf7d8a0a15eb483baa5b81b8bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -116488555792915675, guid: 41ae70bf7d8a0a15eb483baa5b81b8bf, type: 3}
    - m_Name: slash_up_1
      m_Hash: 1064035004
      m_Sprite: {fileID: 2015686250526222862, guid: 41ae70bf7d8a0a15eb483baa5b81b8bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2015686250526222862, guid: 41ae70bf7d8a0a15eb483baa5b81b8bf, type: 3}
    - m_Name: slash_up_2
      m_Hash: 644002566
      m_Sprite: {fileID: -7326534036219333489, guid: 41ae70bf7d8a0a15eb483baa5b81b8bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7326534036219333489, guid: 41ae70bf7d8a0a15eb483baa5b81b8bf, type: 3}
    - m_Name: slash_up_3
      m_Hash: 291865488
      m_Sprite: {fileID: -2495243821238382650, guid: 41ae70bf7d8a0a15eb483baa5b81b8bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2495243821238382650, guid: 41ae70bf7d8a0a15eb483baa5b81b8bf, type: 3}
    - m_Name: slash_up_4
      m_Hash: 251729459
      m_Sprite: {fileID: -8602391147579755307, guid: 41ae70bf7d8a0a15eb483baa5b81b8bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8602391147579755307, guid: 41ae70bf7d8a0a15eb483baa5b81b8bf, type: 3}
    - m_Name: slash_up_5
      m_Hash: 939927205
      m_Sprite: {fileID: -103348805671332471, guid: 41ae70bf7d8a0a15eb483baa5b81b8bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -103348805671332471, guid: 41ae70bf7d8a0a15eb483baa5b81b8bf, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: spellcast
    m_Hash: 183577323
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spellcast_down_0
      m_Hash: 163639745
      m_Sprite: {fileID: 2514185774851849639, guid: a9a181f3ebbeaab61840a0d55a1f7eef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2514185774851849639, guid: a9a181f3ebbeaab61840a0d55a1f7eef, type: 3}
    - m_Name: spellcast_down_1
      m_Hash: 1053278551
      m_Sprite: {fileID: -5828916226557648863, guid: a9a181f3ebbeaab61840a0d55a1f7eef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5828916226557648863, guid: a9a181f3ebbeaab61840a0d55a1f7eef, type: 3}
    - m_Name: spellcast_down_2
      m_Hash: 667848941
      m_Sprite: {fileID: -8110200759399512862, guid: a9a181f3ebbeaab61840a0d55a1f7eef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8110200759399512862, guid: a9a181f3ebbeaab61840a0d55a1f7eef, type: 3}
    - m_Name: spellcast_down_3
      m_Hash: 281649275
      m_Sprite: {fileID: 4298592174523595292, guid: a9a181f3ebbeaab61840a0d55a1f7eef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4298592174523595292, guid: a9a181f3ebbeaab61840a0d55a1f7eef, type: 3}
    - m_Name: spellcast_down_4
      m_Hash: 246232536
      m_Sprite: {fileID: 2127429181357947351, guid: a9a181f3ebbeaab61840a0d55a1f7eef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2127429181357947351, guid: a9a181f3ebbeaab61840a0d55a1f7eef, type: 3}
    - m_Name: spellcast_down_5
      m_Hash: 967443790
      m_Sprite: {fileID: 2440935292489813275, guid: a9a181f3ebbeaab61840a0d55a1f7eef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2440935292489813275, guid: a9a181f3ebbeaab61840a0d55a1f7eef, type: 3}
    - m_Name: spellcast_down_6
      m_Hash: 547575028
      m_Sprite: {fileID: 2254807754542433857, guid: a9a181f3ebbeaab61840a0d55a1f7eef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2254807754542433857, guid: a9a181f3ebbeaab61840a0d55a1f7eef, type: 3}
    - m_Name: spellcast_left_0
      m_Hash: 372735313
      m_Sprite: {fileID: 4572379337395767265, guid: a9a181f3ebbeaab61840a0d55a1f7eef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4572379337395767265, guid: a9a181f3ebbeaab61840a0d55a1f7eef, type: 3}
    - m_Name: spellcast_left_1
      m_Hash: 556813767
      m_Sprite: {fileID: -4354233332582321019, guid: a9a181f3ebbeaab61840a0d55a1f7eef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4354233332582321019, guid: a9a181f3ebbeaab61840a0d55a1f7eef, type: 3}
    - m_Name: spellcast_left_2
      m_Hash: 943266941
      m_Sprite: {fileID: 1365627745885137456, guid: a9a181f3ebbeaab61840a0d55a1f7eef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1365627745885137456, guid: a9a181f3ebbeaab61840a0d55a1f7eef, type: 3}
    - m_Name: spellcast_left_3
      m_Hash: 255732971
      m_Sprite: {fileID: 182788679130986249, guid: a9a181f3ebbeaab61840a0d55a1f7eef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 182788679130986249, guid: a9a181f3ebbeaab61840a0d55a1f7eef, type: 3}
    - m_Name: spellcast_left_4
      m_Hash: 291158344
      m_Sprite: {fileID: -8854288645871124191, guid: a9a181f3ebbeaab61840a0d55a1f7eef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8854288645871124191, guid: a9a181f3ebbeaab61840a0d55a1f7eef, type: 3}
    - m_Name: spellcast_left_5
      m_Hash: 643664350
      m_Sprite: {fileID: -7524998434219174334, guid: a9a181f3ebbeaab61840a0d55a1f7eef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7524998434219174334, guid: a9a181f3ebbeaab61840a0d55a1f7eef, type: 3}
    - m_Name: spellcast_left_6
      m_Hash: 1062525028
      m_Sprite: {fileID: 7033854266559185405, guid: a9a181f3ebbeaab61840a0d55a1f7eef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7033854266559185405, guid: a9a181f3ebbeaab61840a0d55a1f7eef, type: 3}
    - m_Name: spellcast_right_0
      m_Hash: 424718632
      m_Sprite: {fileID: 6237299079143304145, guid: a9a181f3ebbeaab61840a0d55a1f7eef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6237299079143304145, guid: a9a181f3ebbeaab61840a0d55a1f7eef, type: 3}
    - m_Name: spellcast_right_1
      m_Hash: 777486782
      m_Sprite: {fileID: -4371126174251686703, guid: a9a181f3ebbeaab61840a0d55a1f7eef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4371126174251686703, guid: a9a181f3ebbeaab61840a0d55a1f7eef, type: 3}
    - m_Name: spellcast_right_2
      m_Hash: 928960516
      m_Sprite: {fileID: -7614501370086450206, guid: a9a181f3ebbeaab61840a0d55a1f7eef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7614501370086450206, guid: a9a181f3ebbeaab61840a0d55a1f7eef, type: 3}
    - m_Name: spellcast_right_3
      m_Hash: 5890194
      m_Sprite: {fileID: -2369984421587086390, guid: a9a181f3ebbeaab61840a0d55a1f7eef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2369984421587086390, guid: a9a181f3ebbeaab61840a0d55a1f7eef, type: 3}
    - m_Name: spellcast_right_4
      m_Hash: 507344177
      m_Sprite: {fileID: -7549050120602069249, guid: a9a181f3ebbeaab61840a0d55a1f7eef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7549050120602069249, guid: a9a181f3ebbeaab61840a0d55a1f7eef, type: 3}
    - m_Name: spellcast_right_5
      m_Hash: 691684775
      m_Sprite: {fileID: 7844362395401709176, guid: a9a181f3ebbeaab61840a0d55a1f7eef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7844362395401709176, guid: a9a181f3ebbeaab61840a0d55a1f7eef, type: 3}
    - m_Name: spellcast_right_6
      m_Hash: 808653853
      m_Sprite: {fileID: -7229945230794331505, guid: a9a181f3ebbeaab61840a0d55a1f7eef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7229945230794331505, guid: a9a181f3ebbeaab61840a0d55a1f7eef, type: 3}
    - m_Name: spellcast_up_0
      m_Hash: 26272050
      m_Sprite: {fileID: -3365231050295281960, guid: a9a181f3ebbeaab61840a0d55a1f7eef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3365231050295281960, guid: a9a181f3ebbeaab61840a0d55a1f7eef, type: 3}
    - m_Name: spellcast_up_1
      m_Hash: 915919268
      m_Sprite: {fileID: -6420638067566656032, guid: a9a181f3ebbeaab61840a0d55a1f7eef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6420638067566656032, guid: a9a181f3ebbeaab61840a0d55a1f7eef, type: 3}
    - m_Name: spellcast_up_2
      m_Hash: 798916638
      m_Sprite: {fileID: -432298715498508111, guid: a9a181f3ebbeaab61840a0d55a1f7eef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -432298715498508111, guid: a9a181f3ebbeaab61840a0d55a1f7eef, type: 3}
    - m_Name: spellcast_up_3
      m_Hash: 412725384
      m_Sprite: {fileID: 2828698126842148368, guid: a9a181f3ebbeaab61840a0d55a1f7eef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2828698126842148368, guid: a9a181f3ebbeaab61840a0d55a1f7eef, type: 3}
    - m_Name: spellcast_up_4
      m_Hash: 117253419
      m_Sprite: {fileID: 4376234837808244414, guid: a9a181f3ebbeaab61840a0d55a1f7eef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4376234837808244414, guid: a9a181f3ebbeaab61840a0d55a1f7eef, type: 3}
    - m_Name: spellcast_up_5
      m_Hash: 838473149
      m_Sprite: {fileID: 5865341067116804520, guid: a9a181f3ebbeaab61840a0d55a1f7eef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5865341067116804520, guid: a9a181f3ebbeaab61840a0d55a1f7eef, type: 3}
    - m_Name: spellcast_up_6
      m_Hash: 687031303
      m_Sprite: {fileID: -359113742446646954, guid: a9a181f3ebbeaab61840a0d55a1f7eef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -359113742446646954, guid: a9a181f3ebbeaab61840a0d55a1f7eef, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 28
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_down_0
      m_Hash: 128740409
      m_Sprite: {fileID: 7860050503741392963, guid: 928e4d106b40f1d3895283033609391f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7860050503741392963, guid: 928e4d106b40f1d3895283033609391f, type: 3}
    - m_Name: walk_down_1
      m_Hash: 816536751
      m_Sprite: {fileID: 753524504294073440, guid: 928e4d106b40f1d3895283033609391f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 753524504294073440, guid: 928e4d106b40f1d3895283033609391f, type: 3}
    - m_Name: walk_down_2
      m_Hash: 698486037
      m_Sprite: {fileID: 6283305212483631033, guid: 928e4d106b40f1d3895283033609391f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6283305212483631033, guid: 928e4d106b40f1d3895283033609391f, type: 3}
    - m_Name: walk_down_3
      m_Hash: 514145667
      m_Sprite: {fileID: -6698987110330356054, guid: 928e4d106b40f1d3895283033609391f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6698987110330356054, guid: 928e4d106b40f1d3895283033609391f, type: 3}
    - m_Name: walk_down_4
      m_Hash: 12691488
      m_Sprite: {fileID: -1480320990335873742, guid: 928e4d106b40f1d3895283033609391f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1480320990335873742, guid: 928e4d106b40f1d3895283033609391f, type: 3}
    - m_Name: walk_down_5
      m_Hash: 935762102
      m_Sprite: {fileID: 6329856048376087245, guid: 928e4d106b40f1d3895283033609391f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6329856048376087245, guid: 928e4d106b40f1d3895283033609391f, type: 3}
    - m_Name: walk_down_6
      m_Hash: 785369356
      m_Sprite: {fileID: 805394062774478282, guid: 928e4d106b40f1d3895283033609391f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 805394062774478282, guid: 928e4d106b40f1d3895283033609391f, type: 3}
    - m_Name: walk_down_7
      m_Hash: 432601498
      m_Sprite: {fileID: 1619857723845372753, guid: 928e4d106b40f1d3895283033609391f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1619857723845372753, guid: 928e4d106b40f1d3895283033609391f, type: 3}
    - m_Name: walk_down_8
      m_Hash: 158852107
      m_Sprite: {fileID: 3492383067658647410, guid: 928e4d106b40f1d3895283033609391f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3492383067658647410, guid: 928e4d106b40f1d3895283033609391f, type: 3}
    - m_Name: walk_left_0
      m_Hash: 408674473
      m_Sprite: {fileID: -5010441974921808624, guid: 928e4d106b40f1d3895283033609391f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5010441974921808624, guid: 928e4d106b40f1d3895283033609391f, type: 3}
    - m_Name: walk_left_1
      m_Hash: 794611775
      m_Sprite: {fileID: -5156167827375670747, guid: 928e4d106b40f1d3895283033609391f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5156167827375670747, guid: 928e4d106b40f1d3895283033609391f, type: 3}
    - m_Name: walk_left_2
      m_Hash: 911573381
      m_Sprite: {fileID: -6559646205084234580, guid: 928e4d106b40f1d3895283033609391f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6559646205084234580, guid: 928e4d106b40f1d3895283033609391f, type: 3}
    - m_Name: walk_left_3
      m_Hash: 22196499
      m_Sprite: {fileID: 1261367641464841980, guid: 928e4d106b40f1d3895283033609391f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1261367641464841980, guid: 928e4d106b40f1d3895283033609391f, type: 3}
    - m_Name: walk_left_4
      m_Hash: 523642032
      m_Sprite: {fileID: -3000623486455516888, guid: 928e4d106b40f1d3895283033609391f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3000623486455516888, guid: 928e4d106b40f1d3895283033609391f, type: 3}
    - m_Name: walk_left_5
      m_Hash: 674305062
      m_Sprite: {fileID: 7056053417513254223, guid: 928e4d106b40f1d3895283033609391f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7056053417513254223, guid: 928e4d106b40f1d3895283033609391f, type: 3}
    - m_Name: walk_left_6
      m_Hash: 825771420
      m_Sprite: {fileID: 161278366446473887, guid: 928e4d106b40f1d3895283033609391f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 161278366446473887, guid: 928e4d106b40f1d3895283033609391f, type: 3}
    - m_Name: walk_left_7
      m_Hash: 104822026
      m_Sprite: {fileID: -4504436932290831948, guid: 928e4d106b40f1d3895283033609391f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4504436932290831948, guid: 928e4d106b40f1d3895283033609391f, type: 3}
    - m_Name: walk_left_8
      m_Hash: 377514139
      m_Sprite: {fileID: -7273083064562196255, guid: 928e4d106b40f1d3895283033609391f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7273083064562196255, guid: 928e4d106b40f1d3895283033609391f, type: 3}
    - m_Name: walk_right_0
      m_Hash: 708355995
      m_Sprite: {fileID: -6372637963130570526, guid: 928e4d106b40f1d3895283033609391f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6372637963130570526, guid: 928e4d106b40f1d3895283033609391f, type: 3}
    - m_Name: walk_right_1
      m_Hash: 490706701
      m_Sprite: {fileID: 6541697168729694002, guid: 928e4d106b40f1d3895283033609391f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6541697168729694002, guid: 928e4d106b40f1d3895283033609391f, type: 3}
    - m_Name: walk_right_2
      m_Hash: 70698679
      m_Sprite: {fileID: -9169021118433247228, guid: 928e4d106b40f1d3895283033609391f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9169021118433247228, guid: 928e4d106b40f1d3895283033609391f, type: 3}
    - m_Name: walk_right_3
      m_Hash: 858912289
      m_Sprite: {fileID: -8913232516716752855, guid: 928e4d106b40f1d3895283033609391f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8913232516716752855, guid: 928e4d106b40f1d3895283033609391f, type: 3}
    - m_Name: walk_right_4
      m_Hash: 760570754
      m_Sprite: {fileID: -8301037362676237545, guid: 928e4d106b40f1d3895283033609391f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8301037362676237545, guid: 928e4d106b40f1d3895283033609391f, type: 3}
    - m_Name: walk_right_5
      m_Hash: 441602836
      m_Sprite: {fileID: -626885736764409955, guid: 928e4d106b40f1d3895283033609391f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -626885736764409955, guid: 928e4d106b40f1d3895283033609391f, type: 3}
    - m_Name: walk_right_6
      m_Hash: 56296110
      m_Sprite: {fileID: 326686070885311070, guid: 928e4d106b40f1d3895283033609391f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 326686070885311070, guid: 928e4d106b40f1d3895283033609391f, type: 3}
    - m_Name: walk_right_7
      m_Hash: 878457400
      m_Sprite: {fileID: -6318228091768405470, guid: 928e4d106b40f1d3895283033609391f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6318228091768405470, guid: 928e4d106b40f1d3895283033609391f, type: 3}
    - m_Name: walk_right_8
      m_Hash: 618868649
      m_Sprite: {fileID: -900312945172356397, guid: 928e4d106b40f1d3895283033609391f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -900312945172356397, guid: 928e4d106b40f1d3895283033609391f, type: 3}
    - m_Name: walk_up_0
      m_Hash: 688312908
      m_Sprite: {fileID: 1045046689963355086, guid: 928e4d106b40f1d3895283033609391f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1045046689963355086, guid: 928e4d106b40f1d3895283033609391f, type: 3}
    - m_Name: walk_up_1
      m_Hash: 503440090
      m_Sprite: {fileID: 3734037876719259188, guid: 928e4d106b40f1d3895283033609391f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3734037876719259188, guid: 928e4d106b40f1d3895283033609391f, type: 3}
    - m_Name: walk_up_2
      m_Hash: 118010720
      m_Sprite: {fileID: -4002708736868168693, guid: 928e4d106b40f1d3895283033609391f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4002708736868168693, guid: 928e4d106b40f1d3895283033609391f, type: 3}
    - m_Name: walk_up_3
      m_Hash: 806323190
      m_Sprite: {fileID: 8671843123359028256, guid: 928e4d106b40f1d3895283033609391f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8671843123359028256, guid: 928e4d106b40f1d3895283033609391f, type: 3}
    - m_Name: walk_up_4
      m_Hash: 778770005
      m_Sprite: {fileID: 2781742021032278747, guid: 928e4d106b40f1d3895283033609391f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2781742021032278747, guid: 928e4d106b40f1d3895283033609391f, type: 3}
    - m_Name: walk_up_5
      m_Hash: 426518211
      m_Sprite: {fileID: -6739350637826240258, guid: 928e4d106b40f1d3895283033609391f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6739350637826240258, guid: 928e4d106b40f1d3895283033609391f, type: 3}
    - m_Name: walk_up_6
      m_Hash: 6649721
      m_Sprite: {fileID: 1633325832246279832, guid: 928e4d106b40f1d3895283033609391f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1633325832246279832, guid: 928e4d106b40f1d3895283033609391f, type: 3}
    - m_Name: walk_up_7
      m_Hash: 929187823
      m_Sprite: {fileID: -5445493665296598624, guid: 928e4d106b40f1d3895283033609391f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5445493665296598624, guid: 928e4d106b40f1d3895283033609391f, type: 3}
    - m_Name: walk_up_8
      m_Hash: 668818046
      m_Sprite: {fileID: 812535136862830248, guid: 928e4d106b40f1d3895283033609391f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 812535136862830248, guid: 928e4d106b40f1d3895283033609391f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 36
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639151710251066140
  m_Version: 1
