%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: 1h_backslash
    m_Hash: 553911990
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_backslash_down_0
      m_Hash: 392106964
      m_Sprite: {fileID: -5637214270901837335, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5637214270901837335, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
    - m_Name: 1h_backslash_down_1
      m_Hash: 542647106
      m_Sprite: {fileID: 1273674883652862725, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1273674883652862725, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
    - m_Name: 1h_backslash_down_10
      m_Hash: 745121726
      m_Sprite: {fileID: -1910193340803945448, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1910193340803945448, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
    - m_Name: 1h_backslash_down_11
      m_Hash: 460232488
      m_Sprite: {fileID: -2975946214208742842, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2975946214208742842, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
    - m_Name: 1h_backslash_down_12
      m_Hash: 40355474
      m_Sprite: {fileID: -916518906242929844, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -916518906242929844, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
    - m_Name: 1h_backslash_down_2
      m_Hash: 961639160
      m_Sprite: {fileID: -4458542751433076418, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4458542751433076418, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
    - m_Name: 1h_backslash_down_3
      m_Hash: 240534126
      m_Sprite: {fileID: -7266543443112318968, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7266543443112318968, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
    - m_Name: 1h_backslash_down_4
      m_Hash: 271767501
      m_Sprite: {fileID: -6097658129879461572, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6097658129879461572, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
    - m_Name: 1h_backslash_down_5
      m_Hash: 657844059
      m_Sprite: {fileID: -2116005712016440889, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2116005712016440889, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
    - m_Name: 1h_backslash_down_6
      m_Hash: 1044166369
      m_Sprite: {fileID: 3096871885166375356, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3096871885166375356, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
    - m_Name: 1h_backslash_down_7
      m_Hash: 154895991
      m_Sprite: {fileID: -7022869981507109876, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7022869981507109876, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
    - m_Name: 1h_backslash_down_8
      m_Hash: 428121062
      m_Sprite: {fileID: -7219259808703967443, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7219259808703967443, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
    - m_Name: 1h_backslash_down_9
      m_Hash: 780381040
      m_Sprite: {fileID: 4817335506160554937, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4817335506160554937, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
    - m_Name: 1h_backslash_left_0
      m_Hash: 145268548
      m_Sprite: {fileID: 785718645205636812, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 785718645205636812, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
    - m_Name: 1h_backslash_left_1
      m_Hash: 1068478418
      m_Sprite: {fileID: -5655555832873721904, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5655555832873721904, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
    - m_Name: 1h_backslash_left_10
      m_Hash: 473547638
      m_Sprite: {fileID: 8800537643394958241, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8800537643394958241, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
    - m_Name: 1h_backslash_left_11
      m_Hash: 725545952
      m_Sprite: {fileID: 3089164284226742625, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3089164284226742625, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
    - m_Name: 1h_backslash_left_12
      m_Hash: 842506842
      m_Sprite: {fileID: 8064508752179673357, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8064508752179673357, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
    - m_Name: 1h_backslash_left_2
      m_Hash: 648478312
      m_Sprite: {fileID: -1556700432500512007, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1556700432500512007, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
    - m_Name: 1h_backslash_left_3
      m_Hash: 295816958
      m_Sprite: {fileID: -7055189496375223316, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7055189496375223316, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
    - m_Name: 1h_backslash_left_4
      m_Hash: 264592221
      m_Sprite: {fileID: -245474667671392275, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -245474667671392275, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
    - m_Name: 1h_backslash_left_5
      m_Hash: 952265675
      m_Sprite: {fileID: -721685790832478720, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -721685790832478720, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
    - m_Name: 1h_backslash_left_6
      m_Hash: 566966897
      m_Sprite: {fileID: -8571405134595909748, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8571405134595909748, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
    - m_Name: 1h_backslash_left_7
      m_Hash: 382470887
      m_Sprite: {fileID: 9199360411129831697, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9199360411129831697, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
    - m_Name: 1h_backslash_left_8
      m_Hash: 108205942
      m_Sprite: {fileID: 4755732627672732384, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4755732627672732384, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
    - m_Name: 1h_backslash_left_9
      m_Hash: 829695968
      m_Sprite: {fileID: -1815054706346779073, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1815054706346779073, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
    - m_Name: 1h_backslash_right_0
      m_Hash: 886295073
      m_Sprite: {fileID: 5990907835490550484, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5990907835490550484, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
    - m_Name: 1h_backslash_right_1
      m_Hash: 64289463
      m_Sprite: {fileID: 3555248878092358209, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3555248878092358209, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
    - m_Name: 1h_backslash_right_10
      m_Hash: 563949044
      m_Sprite: {fileID: -2774393242670502059, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2774393242670502059, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
    - m_Name: 1h_backslash_right_11
      m_Hash: 379198818
      m_Sprite: {fileID: 8193491561913971143, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8193491561913971143, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
    - m_Name: 1h_backslash_right_12
      m_Hash: 261311704
      m_Sprite: {fileID: 7725961785051729346, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7725961785051729346, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
    - m_Name: 1h_backslash_right_2
      m_Hash: 450734861
      m_Sprite: {fileID: -8795001866337555531, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8795001866337555531, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
    - m_Name: 1h_backslash_right_3
      m_Hash: 769301403
      m_Sprite: {fileID: 534623156529384291, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 534623156529384291, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
    - m_Name: 1h_backslash_right_4
      m_Hash: 868093496
      m_Sprite: {fileID: 4148898225718060551, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4148898225718060551, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
    - m_Name: 1h_backslash_right_5
      m_Hash: 79249070
      m_Sprite: {fileID: -8136299999313565887, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8136299999313565887, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
    - m_Name: 1h_backslash_right_6
      m_Hash: 498102036
      m_Sprite: {fileID: 1432601282670025406, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1432601282670025406, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
    - m_Name: 1h_backslash_right_7
      m_Hash: 716660610
      m_Sprite: {fileID: -8708153601443632143, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8708153601443632143, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
    - m_Name: 1h_backslash_right_8
      m_Hash: 973619731
      m_Sprite: {fileID: -3170990868688784756, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3170990868688784756, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
    - m_Name: 1h_backslash_right_9
      m_Hash: 219116165
      m_Sprite: {fileID: -7016668541292757136, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7016668541292757136, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
    - m_Name: 1h_backslash_up_0
      m_Hash: 519174553
      m_Sprite: {fileID: 8906036632685682615, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8906036632685682615, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
    - m_Name: 1h_backslash_up_1
      m_Hash: 704039183
      m_Sprite: {fileID: 5963655048734602915, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5963655048734602915, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
    - m_Name: 1h_backslash_up_10
      m_Hash: 609039481
      m_Sprite: {fileID: 2764339837809728627, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2764339837809728627, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
    - m_Name: 1h_backslash_up_11
      m_Hash: 323618031
      m_Sprite: {fileID: -5459072286774431503, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5459072286774431503, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
    - m_Name: 1h_backslash_up_12
      m_Hash: 172184917
      m_Sprite: {fileID: 2012457312199799463, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2012457312199799463, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
    - m_Name: 1h_backslash_up_2
      m_Hash: 822057141
      m_Sprite: {fileID: -7090696835928370076, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7090696835928370076, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
    - m_Name: 1h_backslash_up_3
      m_Hash: 133736483
      m_Sprite: {fileID: -8046117981679143859, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8046117981679143859, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
    - m_Name: 1h_backslash_up_4
      m_Hash: 429669760
      m_Sprite: {fileID: 8157586862265804808, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8157586862265804808, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
    - m_Name: 1h_backslash_up_5
      m_Hash: 781913366
      m_Sprite: {fileID: 5613969826742288741, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5613969826742288741, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
    - m_Name: 1h_backslash_up_6
      m_Hash: 932338860
      m_Sprite: {fileID: -3583692305046258102, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3583692305046258102, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
    - m_Name: 1h_backslash_up_7
      m_Hash: 9792570
      m_Sprite: {fileID: 4664809796859123718, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4664809796859123718, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
    - m_Name: 1h_backslash_up_8
      m_Hash: 271217067
      m_Sprite: {fileID: -4934707867910213907, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4934707867910213907, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
    - m_Name: 1h_backslash_up_9
      m_Hash: 657277245
      m_Sprite: {fileID: 2054764118355935827, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2054764118355935827, guid: 3fac1a687c90e227281f22981339e9da, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 52
  - m_Name: 1h_halfslash
    m_Hash: 1056763679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_halfslash_down_0
      m_Hash: 844397936
      m_Sprite: {fileID: -147942364159685565, guid: 7c3ba8c11545f980f950cb8a537f4dad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -147942364159685565, guid: 7c3ba8c11545f980f950cb8a537f4dad, type: 3}
    - m_Name: 1h_halfslash_down_1
      m_Hash: 89345510
      m_Sprite: {fileID: 1322454439680142493, guid: 7c3ba8c11545f980f950cb8a537f4dad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1322454439680142493, guid: 7c3ba8c11545f980f950cb8a537f4dad, type: 3}
    - m_Name: 1h_halfslash_down_2
      m_Hash: 475667548
      m_Sprite: {fileID: -4896641194520352561, guid: 7c3ba8c11545f980f950cb8a537f4dad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4896641194520352561, guid: 7c3ba8c11545f980f950cb8a537f4dad, type: 3}
    - m_Name: 1h_halfslash_down_3
      m_Hash: 727526602
      m_Sprite: {fileID: -7460537803401098141, guid: 7c3ba8c11545f980f950cb8a537f4dad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7460537803401098141, guid: 7c3ba8c11545f980f950cb8a537f4dad, type: 3}
    - m_Name: 1h_halfslash_down_4
      m_Hash: 892975465
      m_Sprite: {fileID: 4313455849719750604, guid: 7c3ba8c11545f980f950cb8a537f4dad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4313455849719750604, guid: 7c3ba8c11545f980f950cb8a537f4dad, type: 3}
    - m_Name: 1h_halfslash_down_5
      m_Hash: 37652991
      m_Sprite: {fileID: -6949490537549389004, guid: 7c3ba8c11545f980f950cb8a537f4dad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6949490537549389004, guid: 7c3ba8c11545f980f950cb8a537f4dad, type: 3}
    - m_Name: 1h_halfslash_left_0
      m_Hash: 765719008
      m_Sprite: {fileID: 3637336431182965729, guid: 7c3ba8c11545f980f950cb8a537f4dad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3637336431182965729, guid: 7c3ba8c11545f980f950cb8a537f4dad, type: 3}
    - m_Name: 1h_halfslash_left_1
      m_Hash: 447005046
      m_Sprite: {fileID: -2371305017084616796, guid: 7c3ba8c11545f980f950cb8a537f4dad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2371305017084616796, guid: 7c3ba8c11545f980f950cb8a537f4dad, type: 3}
    - m_Name: 1h_halfslash_left_2
      m_Hash: 61706444
      m_Sprite: {fileID: 4708837067304313095, guid: 7c3ba8c11545f980f950cb8a537f4dad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4708837067304313095, guid: 7c3ba8c11545f980f950cb8a537f4dad, type: 3}
    - m_Name: 1h_halfslash_left_3
      m_Hash: 883597402
      m_Sprite: {fileID: -6324760726905423935, guid: 7c3ba8c11545f980f950cb8a537f4dad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6324760726905423935, guid: 7c3ba8c11545f980f950cb8a537f4dad, type: 3}
    - m_Name: 1h_halfslash_left_4
      m_Hash: 718157305
      m_Sprite: {fileID: 6206385076681447047, guid: 7c3ba8c11545f980f950cb8a537f4dad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6206385076681447047, guid: 7c3ba8c11545f980f950cb8a537f4dad, type: 3}
    - m_Name: 1h_halfslash_left_5
      m_Hash: 499713391
      m_Sprite: {fileID: 3320404187355803414, guid: 7c3ba8c11545f980f950cb8a537f4dad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3320404187355803414, guid: 7c3ba8c11545f980f950cb8a537f4dad, type: 3}
    - m_Name: 1h_halfslash_right_0
      m_Hash: 630040254
      m_Sprite: {fileID: 495775490645286953, guid: 7c3ba8c11545f980f950cb8a537f4dad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 495775490645286953, guid: 7c3ba8c11545f980f950cb8a537f4dad, type: 3}
    - m_Name: 1h_halfslash_right_1
      m_Hash: 311072296
      m_Sprite: {fileID: -3595345438233188796, guid: 7c3ba8c11545f980f950cb8a537f4dad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3595345438233188796, guid: 7c3ba8c11545f980f950cb8a537f4dad, type: 3}
    - m_Name: 1h_halfslash_right_2
      m_Hash: 193185682
      m_Sprite: {fileID: 6245236129160389985, guid: 7c3ba8c11545f980f950cb8a537f4dad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6245236129160389985, guid: 7c3ba8c11545f980f950cb8a537f4dad, type: 3}
    - m_Name: 1h_halfslash_right_3
      m_Hash: 1015346948
      m_Sprite: {fileID: 7269220680065548385, guid: 7c3ba8c11545f980f950cb8a537f4dad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7269220680065548385, guid: 7c3ba8c11545f980f950cb8a537f4dad, type: 3}
    - m_Name: 1h_halfslash_right_4
      m_Hash: 585130663
      m_Sprite: {fileID: -5821073138151436603, guid: 7c3ba8c11545f980f950cb8a537f4dad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5821073138151436603, guid: 7c3ba8c11545f980f950cb8a537f4dad, type: 3}
    - m_Name: 1h_halfslash_right_5
      m_Hash: 367481393
      m_Sprite: {fileID: 5537469488136521460, guid: 7c3ba8c11545f980f950cb8a537f4dad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5537469488136521460, guid: 7c3ba8c11545f980f950cb8a537f4dad, type: 3}
    - m_Name: 1h_halfslash_up_0
      m_Hash: 902230388
      m_Sprite: {fileID: -3951009018738242335, guid: 7c3ba8c11545f980f950cb8a537f4dad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3951009018738242335, guid: 7c3ba8c11545f980f950cb8a537f4dad, type: 3}
    - m_Name: 1h_halfslash_up_1
      m_Hash: 46252514
      m_Sprite: {fileID: -3786789797114454584, guid: 7c3ba8c11545f980f950cb8a537f4dad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3786789797114454584, guid: 7c3ba8c11545f980f950cb8a537f4dad, type: 3}
    - m_Name: 1h_halfslash_up_2
      m_Hash: 466128984
      m_Sprite: {fileID: -1157059462147115843, guid: 7c3ba8c11545f980f950cb8a537f4dad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1157059462147115843, guid: 7c3ba8c11545f980f950cb8a537f4dad, type: 3}
    - m_Name: 1h_halfslash_up_3
      m_Hash: 751804622
      m_Sprite: {fileID: 2212676435632009715, guid: 7c3ba8c11545f980f950cb8a537f4dad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2212676435632009715, guid: 7c3ba8c11545f980f950cb8a537f4dad, type: 3}
    - m_Name: 1h_halfslash_up_4
      m_Hash: 850081133
      m_Sprite: {fileID: -5055161686309439508, guid: 7c3ba8c11545f980f950cb8a537f4dad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5055161686309439508, guid: 7c3ba8c11545f980f950cb8a537f4dad, type: 3}
    - m_Name: 1h_halfslash_up_5
      m_Hash: 95159803
      m_Sprite: {fileID: -1910972737083069689, guid: 7c3ba8c11545f980f950cb8a537f4dad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1910972737083069689, guid: 7c3ba8c11545f980f950cb8a537f4dad, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: combat
    m_Hash: 223470488
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: combat_down_0
      m_Hash: 958020898
      m_Sprite: {fileID: 9160508098444036275, guid: 32220e5296772872ab836b9b66338e0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9160508098444036275, guid: 32220e5296772872ab836b9b66338e0e, type: 3}
    - m_Name: combat_down_1
      m_Hash: 236785076
      m_Sprite: {fileID: -211465724327332678, guid: 32220e5296772872ab836b9b66338e0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -211465724327332678, guid: 32220e5296772872ab836b9b66338e0e, type: 3}
    - m_Name: combat_left_0
      m_Hash: 653111730
      m_Sprite: {fileID: 2566095654352780129, guid: 32220e5296772872ab836b9b66338e0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2566095654352780129, guid: 32220e5296772872ab836b9b66338e0e, type: 3}
    - m_Name: combat_left_1
      m_Hash: 300581156
      m_Sprite: {fileID: -9220875423569860797, guid: 32220e5296772872ab836b9b66338e0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9220875423569860797, guid: 32220e5296772872ab836b9b66338e0e, type: 3}
    - m_Name: combat_right_0
      m_Hash: 539220006
      m_Sprite: {fileID: -9152862181810765343, guid: 32220e5296772872ab836b9b66338e0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9152862181810765343, guid: 32220e5296772872ab836b9b66338e0e, type: 3}
    - m_Name: combat_right_1
      m_Hash: 388294832
      m_Sprite: {fileID: 1035565926926013718, guid: 32220e5296772872ab836b9b66338e0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1035565926926013718, guid: 32220e5296772872ab836b9b66338e0e, type: 3}
    - m_Name: combat_up_0
      m_Hash: 694470216
      m_Sprite: {fileID: 5351058470205538526, guid: 32220e5296772872ab836b9b66338e0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5351058470205538526, guid: 32220e5296772872ab836b9b66338e0e, type: 3}
    - m_Name: combat_up_1
      m_Hash: 509867742
      m_Sprite: {fileID: 5910939838449678460, guid: 32220e5296772872ab836b9b66338e0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5910939838449678460, guid: 32220e5296772872ab836b9b66338e0e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: emote
    m_Hash: 733775302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: emote_down_0
      m_Hash: 923622917
      m_Sprite: {fileID: -3222758055849731338, guid: 264ed34c3baf030f7a97d48fb461f995, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3222758055849731338, guid: 264ed34c3baf030f7a97d48fb461f995, type: 3}
    - m_Name: emote_down_1
      m_Hash: 683667
      m_Sprite: {fileID: 305846381376025244, guid: 264ed34c3baf030f7a97d48fb461f995, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 305846381376025244, guid: 264ed34c3baf030f7a97d48fb461f995, type: 3}
    - m_Name: emote_down_2
      m_Hash: 419643177
      m_Sprite: {fileID: -591022188232297906, guid: 264ed34c3baf030f7a97d48fb461f995, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -591022188232297906, guid: 264ed34c3baf030f7a97d48fb461f995, type: 3}
    - m_Name: emote_left_0
      m_Hash: 687526549
      m_Sprite: {fileID: 8398828868966634990, guid: 264ed34c3baf030f7a97d48fb461f995, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8398828868966634990, guid: 264ed34c3baf030f7a97d48fb461f995, type: 3}
    - m_Name: emote_left_1
      m_Hash: 536732163
      m_Sprite: {fileID: 5535464705175185399, guid: 264ed34c3baf030f7a97d48fb461f995, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5535464705175185399, guid: 264ed34c3baf030f7a97d48fb461f995, type: 3}
    - m_Name: emote_left_2
      m_Hash: 116700089
      m_Sprite: {fileID: -4968389121315671176, guid: 264ed34c3baf030f7a97d48fb461f995, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4968389121315671176, guid: 264ed34c3baf030f7a97d48fb461f995, type: 3}
    - m_Name: emote_right_0
      m_Hash: 94861870
      m_Sprite: {fileID: 3615003961099658373, guid: 264ed34c3baf030f7a97d48fb461f995, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3615003961099658373, guid: 264ed34c3baf030f7a97d48fb461f995, type: 3}
    - m_Name: emote_right_1
      m_Hash: 849365688
      m_Sprite: {fileID: 1505455394179818791, guid: 264ed34c3baf030f7a97d48fb461f995, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1505455394179818791, guid: 264ed34c3baf030f7a97d48fb461f995, type: 3}
    - m_Name: emote_right_2
      m_Hash: 732502786
      m_Sprite: {fileID: -6265084744521324448, guid: 264ed34c3baf030f7a97d48fb461f995, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6265084744521324448, guid: 264ed34c3baf030f7a97d48fb461f995, type: 3}
    - m_Name: emote_up_0
      m_Hash: 420743332
      m_Sprite: {fileID: 1576064755941134580, guid: 264ed34c3baf030f7a97d48fb461f995, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1576064755941134580, guid: 264ed34c3baf030f7a97d48fb461f995, type: 3}
    - m_Name: emote_up_1
      m_Hash: 773011506
      m_Sprite: {fileID: -3604771493244304634, guid: 264ed34c3baf030f7a97d48fb461f995, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3604771493244304634, guid: 264ed34c3baf030f7a97d48fb461f995, type: 3}
    - m_Name: emote_up_2
      m_Hash: 924477832
      m_Sprite: {fileID: 6431272644797625660, guid: 264ed34c3baf030f7a97d48fb461f995, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6431272644797625660, guid: 264ed34c3baf030f7a97d48fb461f995, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: hurt
    m_Hash: 126682138
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hurt_down_0
      m_Hash: 360630210
      m_Sprite: {fileID: -8857017233500395289, guid: ee7faa27a6e78350babbf269b6ac3a73, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8857017233500395289, guid: ee7faa27a6e78350babbf269b6ac3a73, type: 3}
    - m_Name: hurt_down_1
      m_Hash: 578418516
      m_Sprite: {fileID: 5875565837346815620, guid: ee7faa27a6e78350babbf269b6ac3a73, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5875565837346815620, guid: ee7faa27a6e78350babbf269b6ac3a73, type: 3}
    - m_Name: hurt_down_2
      m_Hash: 997238510
      m_Sprite: {fileID: 864620672872256972, guid: ee7faa27a6e78350babbf269b6ac3a73, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 864620672872256972, guid: ee7faa27a6e78350babbf269b6ac3a73, type: 3}
    - m_Name: hurt_down_3
      m_Hash: 209163896
      m_Sprite: {fileID: -1103516759755480667, guid: ee7faa27a6e78350babbf269b6ac3a73, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1103516759755480667, guid: ee7faa27a6e78350babbf269b6ac3a73, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_down_0
      m_Hash: 143612546
      m_Sprite: {fileID: 7454334701702435683, guid: 6fe539210e9be94dbb2b78f3237de561, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7454334701702435683, guid: 6fe539210e9be94dbb2b78f3237de561, type: 3}
    - m_Name: idle_down_1
      m_Hash: 1065904660
      m_Sprite: {fileID: 1056807921370297833, guid: 6fe539210e9be94dbb2b78f3237de561, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1056807921370297833, guid: 6fe539210e9be94dbb2b78f3237de561, type: 3}
    - m_Name: idle_left_0
      m_Hash: 393795090
      m_Sprite: {fileID: 3786233322030111341, guid: 6fe539210e9be94dbb2b78f3237de561, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3786233322030111341, guid: 6fe539210e9be94dbb2b78f3237de561, type: 3}
    - m_Name: idle_left_1
      m_Hash: 545252996
      m_Sprite: {fileID: 8946630846005534470, guid: 6fe539210e9be94dbb2b78f3237de561, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8946630846005534470, guid: 6fe539210e9be94dbb2b78f3237de561, type: 3}
    - m_Name: idle_right_0
      m_Hash: 914681513
      m_Sprite: {fileID: -6656242174879331809, guid: 6fe539210e9be94dbb2b78f3237de561, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6656242174879331809, guid: 6fe539210e9be94dbb2b78f3237de561, type: 3}
    - m_Name: idle_right_1
      m_Hash: 25419327
      m_Sprite: {fileID: 6848978438755752559, guid: 6fe539210e9be94dbb2b78f3237de561, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6848978438755752559, guid: 6fe539210e9be94dbb2b78f3237de561, type: 3}
    - m_Name: idle_up_0
      m_Hash: 1072571579
      m_Sprite: {fileID: 702215971174444292, guid: 6fe539210e9be94dbb2b78f3237de561, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 702215971174444292, guid: 6fe539210e9be94dbb2b78f3237de561, type: 3}
    - m_Name: idle_up_1
      m_Hash: 149492781
      m_Sprite: {fileID: -2463153704908463542, guid: 6fe539210e9be94dbb2b78f3237de561, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2463153704908463542, guid: 6fe539210e9be94dbb2b78f3237de561, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: jump
    m_Hash: 666043926
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: jump_down_0
      m_Hash: 975306073
      m_Sprite: {fileID: -4033639619647179196, guid: 1ef52be9e64a2cfb78fc6ddb80871dd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4033639619647179196, guid: 1ef52be9e64a2cfb78fc6ddb80871dd5, type: 3}
    - m_Name: jump_down_1
      m_Hash: 220646863
      m_Sprite: {fileID: 3997419712014978184, guid: 1ef52be9e64a2cfb78fc6ddb80871dd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3997419712014978184, guid: 1ef52be9e64a2cfb78fc6ddb80871dd5, type: 3}
    - m_Name: jump_down_2
      m_Hash: 338664565
      m_Sprite: {fileID: 6710224027682573316, guid: 1ef52be9e64a2cfb78fc6ddb80871dd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6710224027682573316, guid: 1ef52be9e64a2cfb78fc6ddb80871dd5, type: 3}
    - m_Name: jump_down_3
      m_Hash: 589868259
      m_Sprite: {fileID: 7587090247368359539, guid: 1ef52be9e64a2cfb78fc6ddb80871dd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7587090247368359539, guid: 1ef52be9e64a2cfb78fc6ddb80871dd5, type: 3}
    - m_Name: jump_down_4
      m_Hash: 1028405568
      m_Sprite: {fileID: 2109616834409154008, guid: 1ef52be9e64a2cfb78fc6ddb80871dd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2109616834409154008, guid: 1ef52be9e64a2cfb78fc6ddb80871dd5, type: 3}
    - m_Name: jump_left_0
      m_Hash: 634810825
      m_Sprite: {fileID: -115046497014464108, guid: 1ef52be9e64a2cfb78fc6ddb80871dd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -115046497014464108, guid: 1ef52be9e64a2cfb78fc6ddb80871dd5, type: 3}
    - m_Name: jump_left_1
      m_Hash: 315703647
      m_Sprite: {fileID: 9198373691126063136, guid: 1ef52be9e64a2cfb78fc6ddb80871dd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9198373691126063136, guid: 1ef52be9e64a2cfb78fc6ddb80871dd5, type: 3}
    - m_Name: jump_left_2
      m_Hash: 198709477
      m_Sprite: {fileID: 5974768734418942665, guid: 1ef52be9e64a2cfb78fc6ddb80871dd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5974768734418942665, guid: 1ef52be9e64a2cfb78fc6ddb80871dd5, type: 3}
    - m_Name: jump_left_3
      m_Hash: 1021255795
      m_Sprite: {fileID: 1389992476697166176, guid: 1ef52be9e64a2cfb78fc6ddb80871dd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1389992476697166176, guid: 1ef52be9e64a2cfb78fc6ddb80871dd5, type: 3}
    - m_Name: jump_left_4
      m_Hash: 582727120
      m_Sprite: {fileID: -4184771226828241097, guid: 1ef52be9e64a2cfb78fc6ddb80871dd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4184771226828241097, guid: 1ef52be9e64a2cfb78fc6ddb80871dd5, type: 3}
    - m_Name: jump_right_0
      m_Hash: 670518098
      m_Sprite: {fileID: -5652926795357574765, guid: 1ef52be9e64a2cfb78fc6ddb80871dd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5652926795357574765, guid: 1ef52be9e64a2cfb78fc6ddb80871dd5, type: 3}
    - m_Name: jump_right_1
      m_Hash: 284195780
      m_Sprite: {fileID: 3995196312300758930, guid: 1ef52be9e64a2cfb78fc6ddb80871dd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3995196312300758930, guid: 1ef52be9e64a2cfb78fc6ddb80871dd5, type: 3}
    - m_Name: jump_right_2
      m_Hash: 167324286
      m_Sprite: {fileID: 4421778784565590671, guid: 1ef52be9e64a2cfb78fc6ddb80871dd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4421778784565590671, guid: 1ef52be9e64a2cfb78fc6ddb80871dd5, type: 3}
    - m_Name: jump_right_3
      m_Hash: 1056840424
      m_Sprite: {fileID: 2172901321183627876, guid: 1ef52be9e64a2cfb78fc6ddb80871dd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2172901321183627876, guid: 1ef52be9e64a2cfb78fc6ddb80871dd5, type: 3}
    - m_Name: jump_right_4
      m_Hash: 547000139
      m_Sprite: {fileID: 181655689349033621, guid: 1ef52be9e64a2cfb78fc6ddb80871dd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 181655689349033621, guid: 1ef52be9e64a2cfb78fc6ddb80871dd5, type: 3}
    - m_Name: jump_up_0
      m_Hash: 52343127
      m_Sprite: {fileID: 385817889214775139, guid: 1ef52be9e64a2cfb78fc6ddb80871dd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 385817889214775139, guid: 1ef52be9e64a2cfb78fc6ddb80871dd5, type: 3}
    - m_Name: jump_up_1
      m_Hash: 874086849
      m_Sprite: {fileID: -7778896324592282479, guid: 1ef52be9e64a2cfb78fc6ddb80871dd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7778896324592282479, guid: 1ef52be9e64a2cfb78fc6ddb80871dd5, type: 3}
    - m_Name: jump_up_2
      m_Hash: 756076667
      m_Sprite: {fileID: -263448725903852973, guid: 1ef52be9e64a2cfb78fc6ddb80871dd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -263448725903852973, guid: 1ef52be9e64a2cfb78fc6ddb80871dd5, type: 3}
    - m_Name: jump_up_3
      m_Hash: 437772525
      m_Sprite: {fileID: -4414015186021368178, guid: 1ef52be9e64a2cfb78fc6ddb80871dd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4414015186021368178, guid: 1ef52be9e64a2cfb78fc6ddb80871dd5, type: 3}
    - m_Name: jump_up_4
      m_Hash: 74675534
      m_Sprite: {fileID: 4367210967966497317, guid: 1ef52be9e64a2cfb78fc6ddb80871dd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4367210967966497317, guid: 1ef52be9e64a2cfb78fc6ddb80871dd5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: run
    m_Hash: 276210880
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: run_down_0
      m_Hash: 480391798
      m_Sprite: {fileID: 7313619101221360515, guid: 40960915c865bdbf7861870f8f12fb62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7313619101221360515, guid: 40960915c865bdbf7861870f8f12fb62, type: 3}
    - m_Name: run_down_1
      m_Hash: 732234464
      m_Sprite: {fileID: 7034343908793048194, guid: 40960915c865bdbf7861870f8f12fb62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7034343908793048194, guid: 40960915c865bdbf7861870f8f12fb62, type: 3}
    - m_Name: run_down_2
      m_Hash: 850154330
      m_Sprite: {fileID: 2291980559714154528, guid: 40960915c865bdbf7861870f8f12fb62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2291980559714154528, guid: 40960915c865bdbf7861870f8f12fb62, type: 3}
    - m_Name: run_down_3
      m_Hash: 95118284
      m_Sprite: {fileID: -4788847623338040736, guid: 40960915c865bdbf7861870f8f12fb62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4788847623338040736, guid: 40960915c865bdbf7861870f8f12fb62, type: 3}
    - m_Name: run_down_4
      m_Hash: 466613871
      m_Sprite: {fileID: 8399135507763395777, guid: 40960915c865bdbf7861870f8f12fb62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8399135507763395777, guid: 40960915c865bdbf7861870f8f12fb62, type: 3}
    - m_Name: run_down_5
      m_Hash: 751355641
      m_Sprite: {fileID: 7552397226412151099, guid: 40960915c865bdbf7861870f8f12fb62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7552397226412151099, guid: 40960915c865bdbf7861870f8f12fb62, type: 3}
    - m_Name: run_down_6
      m_Hash: 901879619
      m_Sprite: {fileID: -5962715207151637859, guid: 40960915c865bdbf7861870f8f12fb62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5962715207151637859, guid: 40960915c865bdbf7861870f8f12fb62, type: 3}
    - m_Name: run_down_7
      m_Hash: 46573525
      m_Sprite: {fileID: 9199303248962040372, guid: 40960915c865bdbf7861870f8f12fb62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9199303248962040372, guid: 40960915c865bdbf7861870f8f12fb62, type: 3}
    - m_Name: run_left_0
      m_Hash: 55951078
      m_Sprite: {fileID: 534364681161168140, guid: 40960915c865bdbf7861870f8f12fb62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 534364681161168140, guid: 40960915c865bdbf7861870f8f12fb62, type: 3}
    - m_Name: run_left_1
      m_Hash: 877825648
      m_Sprite: {fileID: -4374996439678405927, guid: 40960915c865bdbf7861870f8f12fb62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4374996439678405927, guid: 40960915c865bdbf7861870f8f12fb62, type: 3}
    - m_Name: run_left_2
      m_Hash: 760995786
      m_Sprite: {fileID: -8746035688932523572, guid: 40960915c865bdbf7861870f8f12fb62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8746035688932523572, guid: 40960915c865bdbf7861870f8f12fb62, type: 3}
    - m_Name: run_left_3
      m_Hash: 442298204
      m_Sprite: {fileID: -5711946220599445111, guid: 40960915c865bdbf7861870f8f12fb62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5711946220599445111, guid: 40960915c865bdbf7861870f8f12fb62, type: 3}
    - m_Name: run_left_4
      m_Hash: 70810367
      m_Sprite: {fileID: 4981995899134564724, guid: 40960915c865bdbf7861870f8f12fb62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4981995899134564724, guid: 40960915c865bdbf7861870f8f12fb62, type: 3}
    - m_Name: run_left_5
      m_Hash: 859785833
      m_Sprite: {fileID: 9048403053138278045, guid: 40960915c865bdbf7861870f8f12fb62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9048403053138278045, guid: 40960915c865bdbf7861870f8f12fb62, type: 3}
    - m_Name: run_left_6
      m_Hash: 708189139
      m_Sprite: {fileID: 5550791400234959908, guid: 40960915c865bdbf7861870f8f12fb62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5550791400234959908, guid: 40960915c865bdbf7861870f8f12fb62, type: 3}
    - m_Name: run_left_7
      m_Hash: 489761605
      m_Sprite: {fileID: -5505334657515946646, guid: 40960915c865bdbf7861870f8f12fb62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5505334657515946646, guid: 40960915c865bdbf7861870f8f12fb62, type: 3}
    - m_Name: run_right_0
      m_Hash: 209778116
      m_Sprite: {fileID: 5927720251598420799, guid: 40960915c865bdbf7861870f8f12fb62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5927720251598420799, guid: 40960915c865bdbf7861870f8f12fb62, type: 3}
    - m_Name: run_right_1
      m_Hash: 998753618
      m_Sprite: {fileID: 299362196940906635, guid: 40960915c865bdbf7861870f8f12fb62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 299362196940906635, guid: 40960915c865bdbf7861870f8f12fb62, type: 3}
    - m_Name: run_right_2
      m_Hash: 579769576
      m_Sprite: {fileID: 3856498293273918060, guid: 40960915c865bdbf7861870f8f12fb62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3856498293273918060, guid: 40960915c865bdbf7861870f8f12fb62, type: 3}
    - m_Name: run_right_3
      m_Hash: 361342078
      m_Sprite: {fileID: -5943024282294360126, guid: 40960915c865bdbf7861870f8f12fb62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5943024282294360126, guid: 40960915c865bdbf7861870f8f12fb62, type: 3}
    - m_Name: run_right_4
      m_Hash: 200094173
      m_Sprite: {fileID: 6109755909528444815, guid: 40960915c865bdbf7861870f8f12fb62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6109755909528444815, guid: 40960915c865bdbf7861870f8f12fb62, type: 3}
    - m_Name: run_right_5
      m_Hash: 1021968715
      m_Sprite: {fileID: 3808682373708111555, guid: 40960915c865bdbf7861870f8f12fb62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3808682373708111555, guid: 40960915c865bdbf7861870f8f12fb62, type: 3}
    - m_Name: run_right_6
      m_Hash: 635654385
      m_Sprite: {fileID: -103033298661017039, guid: 40960915c865bdbf7861870f8f12fb62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -103033298661017039, guid: 40960915c865bdbf7861870f8f12fb62, type: 3}
    - m_Name: run_right_7
      m_Hash: 316956775
      m_Sprite: {fileID: 6170478052816377988, guid: 40960915c865bdbf7861870f8f12fb62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6170478052816377988, guid: 40960915c865bdbf7861870f8f12fb62, type: 3}
    - m_Name: run_up_0
      m_Hash: 777046513
      m_Sprite: {fileID: 4555633585952375244, guid: 40960915c865bdbf7861870f8f12fb62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4555633585952375244, guid: 40960915c865bdbf7861870f8f12fb62, type: 3}
    - m_Name: run_up_1
      m_Hash: 425195879
      m_Sprite: {fileID: -1126612896356195957, guid: 40960915c865bdbf7861870f8f12fb62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1126612896356195957, guid: 40960915c865bdbf7861870f8f12fb62, type: 3}
    - m_Name: run_up_2
      m_Hash: 6203613
      m_Sprite: {fileID: -5162904799930275650, guid: 40960915c865bdbf7861870f8f12fb62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5162904799930275650, guid: 40960915c865bdbf7861870f8f12fb62, type: 3}
    - m_Name: run_up_3
      m_Hash: 928618571
      m_Sprite: {fileID: -431739798315837120, guid: 40960915c865bdbf7861870f8f12fb62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -431739798315837120, guid: 40960915c865bdbf7861870f8f12fb62, type: 3}
    - m_Name: run_up_4
      m_Hash: 691867112
      m_Sprite: {fileID: -4320101168878903204, guid: 40960915c865bdbf7861870f8f12fb62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4320101168878903204, guid: 40960915c865bdbf7861870f8f12fb62, type: 3}
    - m_Name: run_up_5
      m_Hash: 507133310
      m_Sprite: {fileID: 5623752403777698367, guid: 40960915c865bdbf7861870f8f12fb62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5623752403777698367, guid: 40960915c865bdbf7861870f8f12fb62, type: 3}
    - m_Name: run_up_6
      m_Hash: 120810692
      m_Sprite: {fileID: 1149758057113050347, guid: 40960915c865bdbf7861870f8f12fb62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1149758057113050347, guid: 40960915c865bdbf7861870f8f12fb62, type: 3}
    - m_Name: run_up_7
      m_Hash: 808737874
      m_Sprite: {fileID: 5978566420141850175, guid: 40960915c865bdbf7861870f8f12fb62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5978566420141850175, guid: 40960915c865bdbf7861870f8f12fb62, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 32
  - m_Name: slash
    m_Hash: 130959345
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: slash_down_0
      m_Hash: 873169266
      m_Sprite: {fileID: 2005656521042996610, guid: 264b5b4fe43fbf5d8990505e1a44a6a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2005656521042996610, guid: 264b5b4fe43fbf5d8990505e1a44a6a3, type: 3}
    - m_Name: slash_down_1
      m_Hash: 51163620
      m_Sprite: {fileID: 8295914946405811604, guid: 264b5b4fe43fbf5d8990505e1a44a6a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8295914946405811604, guid: 264b5b4fe43fbf5d8990505e1a44a6a3, type: 3}
    - m_Name: slash_down_2
      m_Hash: 436592734
      m_Sprite: {fileID: -8644078559388261283, guid: 264b5b4fe43fbf5d8990505e1a44a6a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8644078559388261283, guid: 264b5b4fe43fbf5d8990505e1a44a6a3, type: 3}
    - m_Name: slash_down_3
      m_Hash: 755159240
      m_Sprite: {fileID: -5229818433583169112, guid: 264b5b4fe43fbf5d8990505e1a44a6a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5229818433583169112, guid: 264b5b4fe43fbf5d8990505e1a44a6a3, type: 3}
    - m_Name: slash_down_4
      m_Hash: 862340459
      m_Sprite: {fileID: -7120293729603400882, guid: 264b5b4fe43fbf5d8990505e1a44a6a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7120293729603400882, guid: 264b5b4fe43fbf5d8990505e1a44a6a3, type: 3}
    - m_Name: slash_down_5
      m_Hash: 73496061
      m_Sprite: {fileID: -4637191484781087014, guid: 264b5b4fe43fbf5d8990505e1a44a6a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4637191484781087014, guid: 264b5b4fe43fbf5d8990505e1a44a6a3, type: 3}
    - m_Name: slash_left_0
      m_Hash: 737938914
      m_Sprite: {fileID: 1145348900836617255, guid: 264b5b4fe43fbf5d8990505e1a44a6a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1145348900836617255, guid: 264b5b4fe43fbf5d8990505e1a44a6a3, type: 3}
    - m_Name: slash_left_1
      m_Hash: 486227316
      m_Sprite: {fileID: -4738766376204557952, guid: 264b5b4fe43fbf5d8990505e1a44a6a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4738766376204557952, guid: 264b5b4fe43fbf5d8990505e1a44a6a3, type: 3}
    - m_Name: slash_left_2
      m_Hash: 99773646
      m_Sprite: {fileID: 4329982956099851162, guid: 264b5b4fe43fbf5d8990505e1a44a6a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4329982956099851162, guid: 264b5b4fe43fbf5d8990505e1a44a6a3, type: 3}
    - m_Name: slash_left_3
      m_Hash: 854940760
      m_Sprite: {fileID: -834898392904086930, guid: 264b5b4fe43fbf5d8990505e1a44a6a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -834898392904086930, guid: 264b5b4fe43fbf5d8990505e1a44a6a3, type: 3}
    - m_Name: slash_left_4
      m_Hash: 747751931
      m_Sprite: {fileID: 4948191567585486870, guid: 264b5b4fe43fbf5d8990505e1a44a6a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4948191567585486870, guid: 264b5b4fe43fbf5d8990505e1a44a6a3, type: 3}
    - m_Name: slash_left_5
      m_Hash: 462879085
      m_Sprite: {fileID: -5548032035460507474, guid: 264b5b4fe43fbf5d8990505e1a44a6a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5548032035460507474, guid: 264b5b4fe43fbf5d8990505e1a44a6a3, type: 3}
    - m_Name: slash_right_0
      m_Hash: 184916078
      m_Sprite: {fileID: -9116256812024357648, guid: 264b5b4fe43fbf5d8990505e1a44a6a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9116256812024357648, guid: 264b5b4fe43fbf5d8990505e1a44a6a3, type: 3}
    - m_Name: slash_right_1
      m_Hash: 1006807288
      m_Sprite: {fileID: 1506179945507454663, guid: 264b5b4fe43fbf5d8990505e1a44a6a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1506179945507454663, guid: 264b5b4fe43fbf5d8990505e1a44a6a3, type: 3}
    - m_Name: slash_right_2
      m_Hash: 621541698
      m_Sprite: {fileID: -3158994132721597730, guid: 264b5b4fe43fbf5d8990505e1a44a6a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3158994132721597730, guid: 264b5b4fe43fbf5d8990505e1a44a6a3, type: 3}
    - m_Name: slash_right_3
      m_Hash: 302827988
      m_Sprite: {fileID: -3930113356929416679, guid: 264b5b4fe43fbf5d8990505e1a44a6a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3930113356929416679, guid: 264b5b4fe43fbf5d8990505e1a44a6a3, type: 3}
    - m_Name: slash_right_4
      m_Hash: 208166007
      m_Sprite: {fileID: -542794193598168934, guid: 264b5b4fe43fbf5d8990505e1a44a6a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -542794193598168934, guid: 264b5b4fe43fbf5d8990505e1a44a6a3, type: 3}
    - m_Name: slash_right_5
      m_Hash: 997158113
      m_Sprite: {fileID: 2016956702078552357, guid: 264b5b4fe43fbf5d8990505e1a44a6a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2016956702078552357, guid: 264b5b4fe43fbf5d8990505e1a44a6a3, type: 3}
    - m_Name: slash_up_0
      m_Hash: 141349418
      m_Sprite: {fileID: -5341593889678004159, guid: 264b5b4fe43fbf5d8990505e1a44a6a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5341593889678004159, guid: 264b5b4fe43fbf5d8990505e1a44a6a3, type: 3}
    - m_Name: slash_up_1
      m_Hash: 1064035004
      m_Sprite: {fileID: -2556637446178931407, guid: 264b5b4fe43fbf5d8990505e1a44a6a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2556637446178931407, guid: 264b5b4fe43fbf5d8990505e1a44a6a3, type: 3}
    - m_Name: slash_up_2
      m_Hash: 644002566
      m_Sprite: {fileID: -3773302982397531308, guid: 264b5b4fe43fbf5d8990505e1a44a6a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3773302982397531308, guid: 264b5b4fe43fbf5d8990505e1a44a6a3, type: 3}
    - m_Name: slash_up_3
      m_Hash: 291865488
      m_Sprite: {fileID: 7932406972460838303, guid: 264b5b4fe43fbf5d8990505e1a44a6a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7932406972460838303, guid: 264b5b4fe43fbf5d8990505e1a44a6a3, type: 3}
    - m_Name: slash_up_4
      m_Hash: 251729459
      m_Sprite: {fileID: -5688057088996787988, guid: 264b5b4fe43fbf5d8990505e1a44a6a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5688057088996787988, guid: 264b5b4fe43fbf5d8990505e1a44a6a3, type: 3}
    - m_Name: slash_up_5
      m_Hash: 939927205
      m_Sprite: {fileID: -6213744845946146936, guid: 264b5b4fe43fbf5d8990505e1a44a6a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6213744845946146936, guid: 264b5b4fe43fbf5d8990505e1a44a6a3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: spellcast
    m_Hash: 183577323
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spellcast_down_0
      m_Hash: 163639745
      m_Sprite: {fileID: -1284709238966959358, guid: a21f523638f1e496bb69ec4af0189ecc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1284709238966959358, guid: a21f523638f1e496bb69ec4af0189ecc, type: 3}
    - m_Name: spellcast_down_1
      m_Hash: 1053278551
      m_Sprite: {fileID: -1483461294196498241, guid: a21f523638f1e496bb69ec4af0189ecc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1483461294196498241, guid: a21f523638f1e496bb69ec4af0189ecc, type: 3}
    - m_Name: spellcast_down_2
      m_Hash: 667848941
      m_Sprite: {fileID: -3959643500836982419, guid: a21f523638f1e496bb69ec4af0189ecc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3959643500836982419, guid: a21f523638f1e496bb69ec4af0189ecc, type: 3}
    - m_Name: spellcast_down_3
      m_Hash: 281649275
      m_Sprite: {fileID: -7579699884390357668, guid: a21f523638f1e496bb69ec4af0189ecc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7579699884390357668, guid: a21f523638f1e496bb69ec4af0189ecc, type: 3}
    - m_Name: spellcast_down_4
      m_Hash: 246232536
      m_Sprite: {fileID: 178350730970601512, guid: a21f523638f1e496bb69ec4af0189ecc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 178350730970601512, guid: a21f523638f1e496bb69ec4af0189ecc, type: 3}
    - m_Name: spellcast_down_5
      m_Hash: 967443790
      m_Sprite: {fileID: -7199175158913819748, guid: a21f523638f1e496bb69ec4af0189ecc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7199175158913819748, guid: a21f523638f1e496bb69ec4af0189ecc, type: 3}
    - m_Name: spellcast_down_6
      m_Hash: 547575028
      m_Sprite: {fileID: 3284101890900431655, guid: a21f523638f1e496bb69ec4af0189ecc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3284101890900431655, guid: a21f523638f1e496bb69ec4af0189ecc, type: 3}
    - m_Name: spellcast_left_0
      m_Hash: 372735313
      m_Sprite: {fileID: 2554821279859163099, guid: a21f523638f1e496bb69ec4af0189ecc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2554821279859163099, guid: a21f523638f1e496bb69ec4af0189ecc, type: 3}
    - m_Name: spellcast_left_1
      m_Hash: 556813767
      m_Sprite: {fileID: 7484641769477885420, guid: a21f523638f1e496bb69ec4af0189ecc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7484641769477885420, guid: a21f523638f1e496bb69ec4af0189ecc, type: 3}
    - m_Name: spellcast_left_2
      m_Hash: 943266941
      m_Sprite: {fileID: 6411718648295850099, guid: a21f523638f1e496bb69ec4af0189ecc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6411718648295850099, guid: a21f523638f1e496bb69ec4af0189ecc, type: 3}
    - m_Name: spellcast_left_3
      m_Hash: 255732971
      m_Sprite: {fileID: 8697977818698485903, guid: a21f523638f1e496bb69ec4af0189ecc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8697977818698485903, guid: a21f523638f1e496bb69ec4af0189ecc, type: 3}
    - m_Name: spellcast_left_4
      m_Hash: 291158344
      m_Sprite: {fileID: 4477013269824559177, guid: a21f523638f1e496bb69ec4af0189ecc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4477013269824559177, guid: a21f523638f1e496bb69ec4af0189ecc, type: 3}
    - m_Name: spellcast_left_5
      m_Hash: 643664350
      m_Sprite: {fileID: -6389819298815450922, guid: a21f523638f1e496bb69ec4af0189ecc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6389819298815450922, guid: a21f523638f1e496bb69ec4af0189ecc, type: 3}
    - m_Name: spellcast_left_6
      m_Hash: 1062525028
      m_Sprite: {fileID: 5076125733897902132, guid: a21f523638f1e496bb69ec4af0189ecc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5076125733897902132, guid: a21f523638f1e496bb69ec4af0189ecc, type: 3}
    - m_Name: spellcast_right_0
      m_Hash: 424718632
      m_Sprite: {fileID: -8189137631319211071, guid: a21f523638f1e496bb69ec4af0189ecc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8189137631319211071, guid: a21f523638f1e496bb69ec4af0189ecc, type: 3}
    - m_Name: spellcast_right_1
      m_Hash: 777486782
      m_Sprite: {fileID: -8000350609447262221, guid: a21f523638f1e496bb69ec4af0189ecc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8000350609447262221, guid: a21f523638f1e496bb69ec4af0189ecc, type: 3}
    - m_Name: spellcast_right_2
      m_Hash: 928960516
      m_Sprite: {fileID: 3999739811277410087, guid: a21f523638f1e496bb69ec4af0189ecc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3999739811277410087, guid: a21f523638f1e496bb69ec4af0189ecc, type: 3}
    - m_Name: spellcast_right_3
      m_Hash: 5890194
      m_Sprite: {fileID: -6670562369079278749, guid: a21f523638f1e496bb69ec4af0189ecc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6670562369079278749, guid: a21f523638f1e496bb69ec4af0189ecc, type: 3}
    - m_Name: spellcast_right_4
      m_Hash: 507344177
      m_Sprite: {fileID: 5026102848537565328, guid: a21f523638f1e496bb69ec4af0189ecc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5026102848537565328, guid: a21f523638f1e496bb69ec4af0189ecc, type: 3}
    - m_Name: spellcast_right_5
      m_Hash: 691684775
      m_Sprite: {fileID: 8566243736637444432, guid: a21f523638f1e496bb69ec4af0189ecc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8566243736637444432, guid: a21f523638f1e496bb69ec4af0189ecc, type: 3}
    - m_Name: spellcast_right_6
      m_Hash: 808653853
      m_Sprite: {fileID: 7456262672121930779, guid: a21f523638f1e496bb69ec4af0189ecc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7456262672121930779, guid: a21f523638f1e496bb69ec4af0189ecc, type: 3}
    - m_Name: spellcast_up_0
      m_Hash: 26272050
      m_Sprite: {fileID: 5170548683374670271, guid: a21f523638f1e496bb69ec4af0189ecc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5170548683374670271, guid: a21f523638f1e496bb69ec4af0189ecc, type: 3}
    - m_Name: spellcast_up_1
      m_Hash: 915919268
      m_Sprite: {fileID: 8511272058592882270, guid: a21f523638f1e496bb69ec4af0189ecc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8511272058592882270, guid: a21f523638f1e496bb69ec4af0189ecc, type: 3}
    - m_Name: spellcast_up_2
      m_Hash: 798916638
      m_Sprite: {fileID: 7403560393816092926, guid: a21f523638f1e496bb69ec4af0189ecc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7403560393816092926, guid: a21f523638f1e496bb69ec4af0189ecc, type: 3}
    - m_Name: spellcast_up_3
      m_Hash: 412725384
      m_Sprite: {fileID: 8852651895738161214, guid: a21f523638f1e496bb69ec4af0189ecc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8852651895738161214, guid: a21f523638f1e496bb69ec4af0189ecc, type: 3}
    - m_Name: spellcast_up_4
      m_Hash: 117253419
      m_Sprite: {fileID: -4090886031595143764, guid: a21f523638f1e496bb69ec4af0189ecc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4090886031595143764, guid: a21f523638f1e496bb69ec4af0189ecc, type: 3}
    - m_Name: spellcast_up_5
      m_Hash: 838473149
      m_Sprite: {fileID: 581361462076836584, guid: a21f523638f1e496bb69ec4af0189ecc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 581361462076836584, guid: a21f523638f1e496bb69ec4af0189ecc, type: 3}
    - m_Name: spellcast_up_6
      m_Hash: 687031303
      m_Sprite: {fileID: -372484998369267981, guid: a21f523638f1e496bb69ec4af0189ecc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -372484998369267981, guid: a21f523638f1e496bb69ec4af0189ecc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 28
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_down_0
      m_Hash: 128740409
      m_Sprite: {fileID: -2311521054612504738, guid: 91599008c9032a99d901f094a410e69c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2311521054612504738, guid: 91599008c9032a99d901f094a410e69c, type: 3}
    - m_Name: walk_down_1
      m_Hash: 816536751
      m_Sprite: {fileID: 1019570565662856001, guid: 91599008c9032a99d901f094a410e69c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1019570565662856001, guid: 91599008c9032a99d901f094a410e69c, type: 3}
    - m_Name: walk_down_2
      m_Hash: 698486037
      m_Sprite: {fileID: 6728496427118997179, guid: 91599008c9032a99d901f094a410e69c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6728496427118997179, guid: 91599008c9032a99d901f094a410e69c, type: 3}
    - m_Name: walk_down_3
      m_Hash: 514145667
      m_Sprite: {fileID: 449786248253468754, guid: 91599008c9032a99d901f094a410e69c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 449786248253468754, guid: 91599008c9032a99d901f094a410e69c, type: 3}
    - m_Name: walk_down_4
      m_Hash: 12691488
      m_Sprite: {fileID: -3728218559400847024, guid: 91599008c9032a99d901f094a410e69c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3728218559400847024, guid: 91599008c9032a99d901f094a410e69c, type: 3}
    - m_Name: walk_down_5
      m_Hash: 935762102
      m_Sprite: {fileID: -3941892770151039774, guid: 91599008c9032a99d901f094a410e69c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3941892770151039774, guid: 91599008c9032a99d901f094a410e69c, type: 3}
    - m_Name: walk_down_6
      m_Hash: 785369356
      m_Sprite: {fileID: 1384020000893500937, guid: 91599008c9032a99d901f094a410e69c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1384020000893500937, guid: 91599008c9032a99d901f094a410e69c, type: 3}
    - m_Name: walk_down_7
      m_Hash: 432601498
      m_Sprite: {fileID: -4320915321357880503, guid: 91599008c9032a99d901f094a410e69c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4320915321357880503, guid: 91599008c9032a99d901f094a410e69c, type: 3}
    - m_Name: walk_down_8
      m_Hash: 158852107
      m_Sprite: {fileID: 7668154962868271013, guid: 91599008c9032a99d901f094a410e69c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7668154962868271013, guid: 91599008c9032a99d901f094a410e69c, type: 3}
    - m_Name: walk_left_0
      m_Hash: 408674473
      m_Sprite: {fileID: 5840499024729536620, guid: 91599008c9032a99d901f094a410e69c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5840499024729536620, guid: 91599008c9032a99d901f094a410e69c, type: 3}
    - m_Name: walk_left_1
      m_Hash: 794611775
      m_Sprite: {fileID: 707071298980015751, guid: 91599008c9032a99d901f094a410e69c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 707071298980015751, guid: 91599008c9032a99d901f094a410e69c, type: 3}
    - m_Name: walk_left_2
      m_Hash: 911573381
      m_Sprite: {fileID: 7235299705444186334, guid: 91599008c9032a99d901f094a410e69c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7235299705444186334, guid: 91599008c9032a99d901f094a410e69c, type: 3}
    - m_Name: walk_left_3
      m_Hash: 22196499
      m_Sprite: {fileID: -8686140106287844748, guid: 91599008c9032a99d901f094a410e69c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8686140106287844748, guid: 91599008c9032a99d901f094a410e69c, type: 3}
    - m_Name: walk_left_4
      m_Hash: 523642032
      m_Sprite: {fileID: 1714706288298782212, guid: 91599008c9032a99d901f094a410e69c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1714706288298782212, guid: 91599008c9032a99d901f094a410e69c, type: 3}
    - m_Name: walk_left_5
      m_Hash: 674305062
      m_Sprite: {fileID: -4738551777327844693, guid: 91599008c9032a99d901f094a410e69c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4738551777327844693, guid: 91599008c9032a99d901f094a410e69c, type: 3}
    - m_Name: walk_left_6
      m_Hash: 825771420
      m_Sprite: {fileID: -6794474789142428006, guid: 91599008c9032a99d901f094a410e69c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6794474789142428006, guid: 91599008c9032a99d901f094a410e69c, type: 3}
    - m_Name: walk_left_7
      m_Hash: 104822026
      m_Sprite: {fileID: 8825805109225828039, guid: 91599008c9032a99d901f094a410e69c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8825805109225828039, guid: 91599008c9032a99d901f094a410e69c, type: 3}
    - m_Name: walk_left_8
      m_Hash: 377514139
      m_Sprite: {fileID: -6921877446897705676, guid: 91599008c9032a99d901f094a410e69c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6921877446897705676, guid: 91599008c9032a99d901f094a410e69c, type: 3}
    - m_Name: walk_right_0
      m_Hash: 708355995
      m_Sprite: {fileID: -97037428775926241, guid: 91599008c9032a99d901f094a410e69c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -97037428775926241, guid: 91599008c9032a99d901f094a410e69c, type: 3}
    - m_Name: walk_right_1
      m_Hash: 490706701
      m_Sprite: {fileID: -8217827818657706347, guid: 91599008c9032a99d901f094a410e69c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8217827818657706347, guid: 91599008c9032a99d901f094a410e69c, type: 3}
    - m_Name: walk_right_2
      m_Hash: 70698679
      m_Sprite: {fileID: 132562693146671693, guid: 91599008c9032a99d901f094a410e69c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 132562693146671693, guid: 91599008c9032a99d901f094a410e69c, type: 3}
    - m_Name: walk_right_3
      m_Hash: 858912289
      m_Sprite: {fileID: -91874192962504477, guid: 91599008c9032a99d901f094a410e69c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -91874192962504477, guid: 91599008c9032a99d901f094a410e69c, type: 3}
    - m_Name: walk_right_4
      m_Hash: 760570754
      m_Sprite: {fileID: 1297384042742446107, guid: 91599008c9032a99d901f094a410e69c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1297384042742446107, guid: 91599008c9032a99d901f094a410e69c, type: 3}
    - m_Name: walk_right_5
      m_Hash: 441602836
      m_Sprite: {fileID: -6388645912830254706, guid: 91599008c9032a99d901f094a410e69c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6388645912830254706, guid: 91599008c9032a99d901f094a410e69c, type: 3}
    - m_Name: walk_right_6
      m_Hash: 56296110
      m_Sprite: {fileID: -585457992699577546, guid: 91599008c9032a99d901f094a410e69c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -585457992699577546, guid: 91599008c9032a99d901f094a410e69c, type: 3}
    - m_Name: walk_right_7
      m_Hash: 878457400
      m_Sprite: {fileID: 2284287431934083578, guid: 91599008c9032a99d901f094a410e69c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2284287431934083578, guid: 91599008c9032a99d901f094a410e69c, type: 3}
    - m_Name: walk_right_8
      m_Hash: 618868649
      m_Sprite: {fileID: -2996163833228642544, guid: 91599008c9032a99d901f094a410e69c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2996163833228642544, guid: 91599008c9032a99d901f094a410e69c, type: 3}
    - m_Name: walk_up_0
      m_Hash: 688312908
      m_Sprite: {fileID: 8408049190223595590, guid: 91599008c9032a99d901f094a410e69c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8408049190223595590, guid: 91599008c9032a99d901f094a410e69c, type: 3}
    - m_Name: walk_up_1
      m_Hash: 503440090
      m_Sprite: {fileID: 6098144795380238934, guid: 91599008c9032a99d901f094a410e69c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6098144795380238934, guid: 91599008c9032a99d901f094a410e69c, type: 3}
    - m_Name: walk_up_2
      m_Hash: 118010720
      m_Sprite: {fileID: 4807814164828426135, guid: 91599008c9032a99d901f094a410e69c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4807814164828426135, guid: 91599008c9032a99d901f094a410e69c, type: 3}
    - m_Name: walk_up_3
      m_Hash: 806323190
      m_Sprite: {fileID: -8796929784242751133, guid: 91599008c9032a99d901f094a410e69c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8796929784242751133, guid: 91599008c9032a99d901f094a410e69c, type: 3}
    - m_Name: walk_up_4
      m_Hash: 778770005
      m_Sprite: {fileID: 7128832753638416985, guid: 91599008c9032a99d901f094a410e69c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7128832753638416985, guid: 91599008c9032a99d901f094a410e69c, type: 3}
    - m_Name: walk_up_5
      m_Hash: 426518211
      m_Sprite: {fileID: -8977497510834666022, guid: 91599008c9032a99d901f094a410e69c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8977497510834666022, guid: 91599008c9032a99d901f094a410e69c, type: 3}
    - m_Name: walk_up_6
      m_Hash: 6649721
      m_Sprite: {fileID: 9097655560827645964, guid: 91599008c9032a99d901f094a410e69c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9097655560827645964, guid: 91599008c9032a99d901f094a410e69c, type: 3}
    - m_Name: walk_up_7
      m_Hash: 929187823
      m_Sprite: {fileID: -8018551592212874041, guid: 91599008c9032a99d901f094a410e69c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8018551592212874041, guid: 91599008c9032a99d901f094a410e69c, type: 3}
    - m_Name: walk_up_8
      m_Hash: 668818046
      m_Sprite: {fileID: 5999013892691063837, guid: 91599008c9032a99d901f094a410e69c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5999013892691063837, guid: 91599008c9032a99d901f094a410e69c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 36
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639150675666773490
  m_Version: 1
