%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: 1h_backslash
    m_Hash: 553911990
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_backslash_down_0
      m_Hash: 392106964
      m_Sprite: {fileID: 2713725860016449803, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2713725860016449803, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
    - m_Name: 1h_backslash_down_1
      m_Hash: 542647106
      m_Sprite: {fileID: -526770856616049542, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -526770856616049542, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
    - m_Name: 1h_backslash_down_10
      m_Hash: 745121726
      m_Sprite: {fileID: -4859446047193056263, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4859446047193056263, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
    - m_Name: 1h_backslash_down_11
      m_Hash: 460232488
      m_Sprite: {fileID: -6151709090955592407, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6151709090955592407, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
    - m_Name: 1h_backslash_down_12
      m_Hash: 40355474
      m_Sprite: {fileID: -4678188039782774524, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4678188039782774524, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
    - m_Name: 1h_backslash_down_2
      m_Hash: 961639160
      m_Sprite: {fileID: 1218757634615628333, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1218757634615628333, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
    - m_Name: 1h_backslash_down_3
      m_Hash: 240534126
      m_Sprite: {fileID: -8068972198688781915, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8068972198688781915, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
    - m_Name: 1h_backslash_down_4
      m_Hash: 271767501
      m_Sprite: {fileID: -7266080396533129605, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7266080396533129605, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
    - m_Name: 1h_backslash_down_5
      m_Hash: 657844059
      m_Sprite: {fileID: 6846954619824870764, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6846954619824870764, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
    - m_Name: 1h_backslash_down_6
      m_Hash: 1044166369
      m_Sprite: {fileID: 5619269403407588269, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5619269403407588269, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
    - m_Name: 1h_backslash_down_7
      m_Hash: 154895991
      m_Sprite: {fileID: -7493839151171653718, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7493839151171653718, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
    - m_Name: 1h_backslash_down_8
      m_Hash: 428121062
      m_Sprite: {fileID: 6189106445566036780, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6189106445566036780, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
    - m_Name: 1h_backslash_down_9
      m_Hash: 780381040
      m_Sprite: {fileID: 2049751149934324372, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2049751149934324372, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
    - m_Name: 1h_backslash_left_0
      m_Hash: 145268548
      m_Sprite: {fileID: -7798806143775614162, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7798806143775614162, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
    - m_Name: 1h_backslash_left_1
      m_Hash: 1068478418
      m_Sprite: {fileID: -6324921710508107151, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6324921710508107151, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
    - m_Name: 1h_backslash_left_10
      m_Hash: 473547638
      m_Sprite: {fileID: 8554582171226687421, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8554582171226687421, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
    - m_Name: 1h_backslash_left_11
      m_Hash: 725545952
      m_Sprite: {fileID: -4261413221503622135, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4261413221503622135, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
    - m_Name: 1h_backslash_left_12
      m_Hash: 842506842
      m_Sprite: {fileID: 2927717726831949026, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2927717726831949026, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
    - m_Name: 1h_backslash_left_2
      m_Hash: 648478312
      m_Sprite: {fileID: -7287257559312721385, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7287257559312721385, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
    - m_Name: 1h_backslash_left_3
      m_Hash: 295816958
      m_Sprite: {fileID: 4323984483208917365, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4323984483208917365, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
    - m_Name: 1h_backslash_left_4
      m_Hash: 264592221
      m_Sprite: {fileID: 8964226220333428746, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8964226220333428746, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
    - m_Name: 1h_backslash_left_5
      m_Hash: 952265675
      m_Sprite: {fileID: 7386611419292296376, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7386611419292296376, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
    - m_Name: 1h_backslash_left_6
      m_Hash: 566966897
      m_Sprite: {fileID: -4998978033356538436, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4998978033356538436, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
    - m_Name: 1h_backslash_left_7
      m_Hash: 382470887
      m_Sprite: {fileID: 6810006336255521525, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6810006336255521525, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
    - m_Name: 1h_backslash_left_8
      m_Hash: 108205942
      m_Sprite: {fileID: -4109280154199559324, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4109280154199559324, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
    - m_Name: 1h_backslash_left_9
      m_Hash: 829695968
      m_Sprite: {fileID: 8939778175717014501, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8939778175717014501, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
    - m_Name: 1h_backslash_right_0
      m_Hash: 886295073
      m_Sprite: {fileID: 1471475440604570734, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1471475440604570734, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
    - m_Name: 1h_backslash_right_1
      m_Hash: 64289463
      m_Sprite: {fileID: 3553648374673504617, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3553648374673504617, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
    - m_Name: 1h_backslash_right_10
      m_Hash: 563949044
      m_Sprite: {fileID: -507601315099030830, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -507601315099030830, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
    - m_Name: 1h_backslash_right_11
      m_Hash: 379198818
      m_Sprite: {fileID: -4190199062886173441, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4190199062886173441, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
    - m_Name: 1h_backslash_right_12
      m_Hash: 261311704
      m_Sprite: {fileID: -1190262934186821020, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1190262934186821020, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
    - m_Name: 1h_backslash_right_2
      m_Hash: 450734861
      m_Sprite: {fileID: -805393492814492243, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -805393492814492243, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
    - m_Name: 1h_backslash_right_3
      m_Hash: 769301403
      m_Sprite: {fileID: 1878001183974059102, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1878001183974059102, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
    - m_Name: 1h_backslash_right_4
      m_Hash: 868093496
      m_Sprite: {fileID: -4436990352135517553, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4436990352135517553, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
    - m_Name: 1h_backslash_right_5
      m_Hash: 79249070
      m_Sprite: {fileID: -6381408760122302890, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6381408760122302890, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
    - m_Name: 1h_backslash_right_6
      m_Hash: 498102036
      m_Sprite: {fileID: -5593251447604020862, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5593251447604020862, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
    - m_Name: 1h_backslash_right_7
      m_Hash: 716660610
      m_Sprite: {fileID: 4099489414694054707, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4099489414694054707, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
    - m_Name: 1h_backslash_right_8
      m_Hash: 973619731
      m_Sprite: {fileID: 2055822074436760826, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2055822074436760826, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
    - m_Name: 1h_backslash_right_9
      m_Hash: 219116165
      m_Sprite: {fileID: -7505847910671575203, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7505847910671575203, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
    - m_Name: 1h_backslash_up_0
      m_Hash: 519174553
      m_Sprite: {fileID: 6077567653839779367, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6077567653839779367, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
    - m_Name: 1h_backslash_up_1
      m_Hash: 704039183
      m_Sprite: {fileID: -6359769938756776100, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6359769938756776100, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
    - m_Name: 1h_backslash_up_10
      m_Hash: 609039481
      m_Sprite: {fileID: 6212670509780237715, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6212670509780237715, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
    - m_Name: 1h_backslash_up_11
      m_Hash: 323618031
      m_Sprite: {fileID: 5116368157516900388, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5116368157516900388, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
    - m_Name: 1h_backslash_up_12
      m_Hash: 172184917
      m_Sprite: {fileID: -7265889486358160518, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7265889486358160518, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
    - m_Name: 1h_backslash_up_2
      m_Hash: 822057141
      m_Sprite: {fileID: -2784932852164121704, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2784932852164121704, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
    - m_Name: 1h_backslash_up_3
      m_Hash: 133736483
      m_Sprite: {fileID: -5862529472307176693, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5862529472307176693, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
    - m_Name: 1h_backslash_up_4
      m_Hash: 429669760
      m_Sprite: {fileID: 3479871894524303094, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3479871894524303094, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
    - m_Name: 1h_backslash_up_5
      m_Hash: 781913366
      m_Sprite: {fileID: -3288846904434266098, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3288846904434266098, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
    - m_Name: 1h_backslash_up_6
      m_Hash: 932338860
      m_Sprite: {fileID: -6664687364395679538, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6664687364395679538, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
    - m_Name: 1h_backslash_up_7
      m_Hash: 9792570
      m_Sprite: {fileID: -6278465127947140206, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6278465127947140206, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
    - m_Name: 1h_backslash_up_8
      m_Hash: 271217067
      m_Sprite: {fileID: -8204874177142293155, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8204874177142293155, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
    - m_Name: 1h_backslash_up_9
      m_Hash: 657277245
      m_Sprite: {fileID: 8419244057553219415, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8419244057553219415, guid: f0de2921b2831a30ea6ef7b04deda43a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 52
  - m_Name: 1h_halfslash
    m_Hash: 1056763679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_halfslash_down_0
      m_Hash: 844397936
      m_Sprite: {fileID: 452813922069090468, guid: b673dadc8c93db57b824afcb84b2a755, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 452813922069090468, guid: b673dadc8c93db57b824afcb84b2a755, type: 3}
    - m_Name: 1h_halfslash_down_1
      m_Hash: 89345510
      m_Sprite: {fileID: -7177614283313033015, guid: b673dadc8c93db57b824afcb84b2a755, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7177614283313033015, guid: b673dadc8c93db57b824afcb84b2a755, type: 3}
    - m_Name: 1h_halfslash_down_2
      m_Hash: 475667548
      m_Sprite: {fileID: -121456116162153974, guid: b673dadc8c93db57b824afcb84b2a755, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -121456116162153974, guid: b673dadc8c93db57b824afcb84b2a755, type: 3}
    - m_Name: 1h_halfslash_down_3
      m_Hash: 727526602
      m_Sprite: {fileID: -5423842315031675503, guid: b673dadc8c93db57b824afcb84b2a755, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5423842315031675503, guid: b673dadc8c93db57b824afcb84b2a755, type: 3}
    - m_Name: 1h_halfslash_down_4
      m_Hash: 892975465
      m_Sprite: {fileID: 2838414410605176012, guid: b673dadc8c93db57b824afcb84b2a755, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2838414410605176012, guid: b673dadc8c93db57b824afcb84b2a755, type: 3}
    - m_Name: 1h_halfslash_down_5
      m_Hash: 37652991
      m_Sprite: {fileID: 1892145087507891833, guid: b673dadc8c93db57b824afcb84b2a755, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1892145087507891833, guid: b673dadc8c93db57b824afcb84b2a755, type: 3}
    - m_Name: 1h_halfslash_left_0
      m_Hash: 765719008
      m_Sprite: {fileID: 1205366242236162200, guid: b673dadc8c93db57b824afcb84b2a755, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1205366242236162200, guid: b673dadc8c93db57b824afcb84b2a755, type: 3}
    - m_Name: 1h_halfslash_left_1
      m_Hash: 447005046
      m_Sprite: {fileID: 5115714265278736114, guid: b673dadc8c93db57b824afcb84b2a755, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5115714265278736114, guid: b673dadc8c93db57b824afcb84b2a755, type: 3}
    - m_Name: 1h_halfslash_left_2
      m_Hash: 61706444
      m_Sprite: {fileID: 3503239056702533471, guid: b673dadc8c93db57b824afcb84b2a755, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3503239056702533471, guid: b673dadc8c93db57b824afcb84b2a755, type: 3}
    - m_Name: 1h_halfslash_left_3
      m_Hash: 883597402
      m_Sprite: {fileID: 4308875329396502262, guid: b673dadc8c93db57b824afcb84b2a755, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4308875329396502262, guid: b673dadc8c93db57b824afcb84b2a755, type: 3}
    - m_Name: 1h_halfslash_left_4
      m_Hash: 718157305
      m_Sprite: {fileID: -453728610350877419, guid: b673dadc8c93db57b824afcb84b2a755, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -453728610350877419, guid: b673dadc8c93db57b824afcb84b2a755, type: 3}
    - m_Name: 1h_halfslash_left_5
      m_Hash: 499713391
      m_Sprite: {fileID: -6176715278729252349, guid: b673dadc8c93db57b824afcb84b2a755, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6176715278729252349, guid: b673dadc8c93db57b824afcb84b2a755, type: 3}
    - m_Name: 1h_halfslash_right_0
      m_Hash: 630040254
      m_Sprite: {fileID: -5380712828319018695, guid: b673dadc8c93db57b824afcb84b2a755, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5380712828319018695, guid: b673dadc8c93db57b824afcb84b2a755, type: 3}
    - m_Name: 1h_halfslash_right_1
      m_Hash: 311072296
      m_Sprite: {fileID: -3502485962089713571, guid: b673dadc8c93db57b824afcb84b2a755, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3502485962089713571, guid: b673dadc8c93db57b824afcb84b2a755, type: 3}
    - m_Name: 1h_halfslash_right_2
      m_Hash: 193185682
      m_Sprite: {fileID: 8054582122262264290, guid: b673dadc8c93db57b824afcb84b2a755, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8054582122262264290, guid: b673dadc8c93db57b824afcb84b2a755, type: 3}
    - m_Name: 1h_halfslash_right_3
      m_Hash: 1015346948
      m_Sprite: {fileID: 637233745532325788, guid: b673dadc8c93db57b824afcb84b2a755, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 637233745532325788, guid: b673dadc8c93db57b824afcb84b2a755, type: 3}
    - m_Name: 1h_halfslash_right_4
      m_Hash: 585130663
      m_Sprite: {fileID: 2351223515570400876, guid: b673dadc8c93db57b824afcb84b2a755, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2351223515570400876, guid: b673dadc8c93db57b824afcb84b2a755, type: 3}
    - m_Name: 1h_halfslash_right_5
      m_Hash: 367481393
      m_Sprite: {fileID: 7595919737503785305, guid: b673dadc8c93db57b824afcb84b2a755, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7595919737503785305, guid: b673dadc8c93db57b824afcb84b2a755, type: 3}
    - m_Name: 1h_halfslash_up_0
      m_Hash: 902230388
      m_Sprite: {fileID: -335479358746860790, guid: b673dadc8c93db57b824afcb84b2a755, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -335479358746860790, guid: b673dadc8c93db57b824afcb84b2a755, type: 3}
    - m_Name: 1h_halfslash_up_1
      m_Hash: 46252514
      m_Sprite: {fileID: 1009924237382982342, guid: b673dadc8c93db57b824afcb84b2a755, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1009924237382982342, guid: b673dadc8c93db57b824afcb84b2a755, type: 3}
    - m_Name: 1h_halfslash_up_2
      m_Hash: 466128984
      m_Sprite: {fileID: 5284635910080649204, guid: b673dadc8c93db57b824afcb84b2a755, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5284635910080649204, guid: b673dadc8c93db57b824afcb84b2a755, type: 3}
    - m_Name: 1h_halfslash_up_3
      m_Hash: 751804622
      m_Sprite: {fileID: -211357423163985900, guid: b673dadc8c93db57b824afcb84b2a755, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -211357423163985900, guid: b673dadc8c93db57b824afcb84b2a755, type: 3}
    - m_Name: 1h_halfslash_up_4
      m_Hash: 850081133
      m_Sprite: {fileID: -831259562981517301, guid: b673dadc8c93db57b824afcb84b2a755, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -831259562981517301, guid: b673dadc8c93db57b824afcb84b2a755, type: 3}
    - m_Name: 1h_halfslash_up_5
      m_Hash: 95159803
      m_Sprite: {fileID: -3655280109528642471, guid: b673dadc8c93db57b824afcb84b2a755, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3655280109528642471, guid: b673dadc8c93db57b824afcb84b2a755, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: combat
    m_Hash: 223470488
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: combat_down_0
      m_Hash: 958020898
      m_Sprite: {fileID: 8164086158047176911, guid: 725a5362aa1af5c299a73e8dfe3aaad2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8164086158047176911, guid: 725a5362aa1af5c299a73e8dfe3aaad2, type: 3}
    - m_Name: combat_down_1
      m_Hash: 236785076
      m_Sprite: {fileID: 1155196391155202121, guid: 725a5362aa1af5c299a73e8dfe3aaad2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1155196391155202121, guid: 725a5362aa1af5c299a73e8dfe3aaad2, type: 3}
    - m_Name: combat_left_0
      m_Hash: 653111730
      m_Sprite: {fileID: -4135171906861570562, guid: 725a5362aa1af5c299a73e8dfe3aaad2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4135171906861570562, guid: 725a5362aa1af5c299a73e8dfe3aaad2, type: 3}
    - m_Name: combat_left_1
      m_Hash: 300581156
      m_Sprite: {fileID: 2961789484823188284, guid: 725a5362aa1af5c299a73e8dfe3aaad2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2961789484823188284, guid: 725a5362aa1af5c299a73e8dfe3aaad2, type: 3}
    - m_Name: combat_right_0
      m_Hash: 539220006
      m_Sprite: {fileID: -8335731513277051374, guid: 725a5362aa1af5c299a73e8dfe3aaad2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8335731513277051374, guid: 725a5362aa1af5c299a73e8dfe3aaad2, type: 3}
    - m_Name: combat_right_1
      m_Hash: 388294832
      m_Sprite: {fileID: -2429788365681998263, guid: 725a5362aa1af5c299a73e8dfe3aaad2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2429788365681998263, guid: 725a5362aa1af5c299a73e8dfe3aaad2, type: 3}
    - m_Name: combat_up_0
      m_Hash: 694470216
      m_Sprite: {fileID: -2806166084910653062, guid: 725a5362aa1af5c299a73e8dfe3aaad2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2806166084910653062, guid: 725a5362aa1af5c299a73e8dfe3aaad2, type: 3}
    - m_Name: combat_up_1
      m_Hash: 509867742
      m_Sprite: {fileID: -2461743645590680494, guid: 725a5362aa1af5c299a73e8dfe3aaad2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2461743645590680494, guid: 725a5362aa1af5c299a73e8dfe3aaad2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: emote
    m_Hash: 733775302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: emote_down_0
      m_Hash: 923622917
      m_Sprite: {fileID: 5729692202807545432, guid: 0e72d36ac709eb770ad1c44bdd5618cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5729692202807545432, guid: 0e72d36ac709eb770ad1c44bdd5618cc, type: 3}
    - m_Name: emote_down_1
      m_Hash: 683667
      m_Sprite: {fileID: -771454781916275329, guid: 0e72d36ac709eb770ad1c44bdd5618cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -771454781916275329, guid: 0e72d36ac709eb770ad1c44bdd5618cc, type: 3}
    - m_Name: emote_down_2
      m_Hash: 419643177
      m_Sprite: {fileID: -6027908984664233715, guid: 0e72d36ac709eb770ad1c44bdd5618cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6027908984664233715, guid: 0e72d36ac709eb770ad1c44bdd5618cc, type: 3}
    - m_Name: emote_left_0
      m_Hash: 687526549
      m_Sprite: {fileID: -5271233599291236833, guid: 0e72d36ac709eb770ad1c44bdd5618cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5271233599291236833, guid: 0e72d36ac709eb770ad1c44bdd5618cc, type: 3}
    - m_Name: emote_left_1
      m_Hash: 536732163
      m_Sprite: {fileID: -4237431595566852109, guid: 0e72d36ac709eb770ad1c44bdd5618cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4237431595566852109, guid: 0e72d36ac709eb770ad1c44bdd5618cc, type: 3}
    - m_Name: emote_left_2
      m_Hash: 116700089
      m_Sprite: {fileID: 5602877651117277633, guid: 0e72d36ac709eb770ad1c44bdd5618cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5602877651117277633, guid: 0e72d36ac709eb770ad1c44bdd5618cc, type: 3}
    - m_Name: emote_right_0
      m_Hash: 94861870
      m_Sprite: {fileID: 4510788862141574274, guid: 0e72d36ac709eb770ad1c44bdd5618cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4510788862141574274, guid: 0e72d36ac709eb770ad1c44bdd5618cc, type: 3}
    - m_Name: emote_right_1
      m_Hash: 849365688
      m_Sprite: {fileID: 5396946611232431263, guid: 0e72d36ac709eb770ad1c44bdd5618cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5396946611232431263, guid: 0e72d36ac709eb770ad1c44bdd5618cc, type: 3}
    - m_Name: emote_right_2
      m_Hash: 732502786
      m_Sprite: {fileID: -4763590472498611660, guid: 0e72d36ac709eb770ad1c44bdd5618cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4763590472498611660, guid: 0e72d36ac709eb770ad1c44bdd5618cc, type: 3}
    - m_Name: emote_up_0
      m_Hash: 420743332
      m_Sprite: {fileID: 7325421470710649850, guid: 0e72d36ac709eb770ad1c44bdd5618cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7325421470710649850, guid: 0e72d36ac709eb770ad1c44bdd5618cc, type: 3}
    - m_Name: emote_up_1
      m_Hash: 773011506
      m_Sprite: {fileID: 1060378739001137025, guid: 0e72d36ac709eb770ad1c44bdd5618cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1060378739001137025, guid: 0e72d36ac709eb770ad1c44bdd5618cc, type: 3}
    - m_Name: emote_up_2
      m_Hash: 924477832
      m_Sprite: {fileID: -4881493529232326711, guid: 0e72d36ac709eb770ad1c44bdd5618cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4881493529232326711, guid: 0e72d36ac709eb770ad1c44bdd5618cc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: hurt
    m_Hash: 126682138
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hurt_down_0
      m_Hash: 360630210
      m_Sprite: {fileID: -2569705848012085095, guid: a895cc38ff402700c8eb104dc5689631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2569705848012085095, guid: a895cc38ff402700c8eb104dc5689631, type: 3}
    - m_Name: hurt_down_1
      m_Hash: 578418516
      m_Sprite: {fileID: 2016801500170886670, guid: a895cc38ff402700c8eb104dc5689631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2016801500170886670, guid: a895cc38ff402700c8eb104dc5689631, type: 3}
    - m_Name: hurt_down_2
      m_Hash: 997238510
      m_Sprite: {fileID: -423482795935413393, guid: a895cc38ff402700c8eb104dc5689631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -423482795935413393, guid: a895cc38ff402700c8eb104dc5689631, type: 3}
    - m_Name: hurt_down_3
      m_Hash: 209163896
      m_Sprite: {fileID: 4498234325719317853, guid: a895cc38ff402700c8eb104dc5689631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4498234325719317853, guid: a895cc38ff402700c8eb104dc5689631, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_down_0
      m_Hash: 143612546
      m_Sprite: {fileID: -5941563735057057478, guid: 2bd8882f0ea3d426bbd116bbda73564e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5941563735057057478, guid: 2bd8882f0ea3d426bbd116bbda73564e, type: 3}
    - m_Name: idle_down_1
      m_Hash: 1065904660
      m_Sprite: {fileID: 5686594919573623634, guid: 2bd8882f0ea3d426bbd116bbda73564e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5686594919573623634, guid: 2bd8882f0ea3d426bbd116bbda73564e, type: 3}
    - m_Name: idle_left_0
      m_Hash: 393795090
      m_Sprite: {fileID: 6662149263956589339, guid: 2bd8882f0ea3d426bbd116bbda73564e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6662149263956589339, guid: 2bd8882f0ea3d426bbd116bbda73564e, type: 3}
    - m_Name: idle_left_1
      m_Hash: 545252996
      m_Sprite: {fileID: 1882164224483189942, guid: 2bd8882f0ea3d426bbd116bbda73564e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1882164224483189942, guid: 2bd8882f0ea3d426bbd116bbda73564e, type: 3}
    - m_Name: idle_right_0
      m_Hash: 914681513
      m_Sprite: {fileID: -9206618415762268210, guid: 2bd8882f0ea3d426bbd116bbda73564e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9206618415762268210, guid: 2bd8882f0ea3d426bbd116bbda73564e, type: 3}
    - m_Name: idle_right_1
      m_Hash: 25419327
      m_Sprite: {fileID: -4414033759511036616, guid: 2bd8882f0ea3d426bbd116bbda73564e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4414033759511036616, guid: 2bd8882f0ea3d426bbd116bbda73564e, type: 3}
    - m_Name: idle_up_0
      m_Hash: 1072571579
      m_Sprite: {fileID: -1101780469159864894, guid: 2bd8882f0ea3d426bbd116bbda73564e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1101780469159864894, guid: 2bd8882f0ea3d426bbd116bbda73564e, type: 3}
    - m_Name: idle_up_1
      m_Hash: 149492781
      m_Sprite: {fileID: 6837853666355469719, guid: 2bd8882f0ea3d426bbd116bbda73564e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6837853666355469719, guid: 2bd8882f0ea3d426bbd116bbda73564e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: jump
    m_Hash: 666043926
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: jump_down_0
      m_Hash: 975306073
      m_Sprite: {fileID: -4264358631825574019, guid: e83d632521977a958993a9ae9b3af872, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4264358631825574019, guid: e83d632521977a958993a9ae9b3af872, type: 3}
    - m_Name: jump_down_1
      m_Hash: 220646863
      m_Sprite: {fileID: -6402313801523383994, guid: e83d632521977a958993a9ae9b3af872, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6402313801523383994, guid: e83d632521977a958993a9ae9b3af872, type: 3}
    - m_Name: jump_down_2
      m_Hash: 338664565
      m_Sprite: {fileID: 3688999941564151452, guid: e83d632521977a958993a9ae9b3af872, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3688999941564151452, guid: e83d632521977a958993a9ae9b3af872, type: 3}
    - m_Name: jump_down_3
      m_Hash: 589868259
      m_Sprite: {fileID: 4905522366958974671, guid: e83d632521977a958993a9ae9b3af872, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4905522366958974671, guid: e83d632521977a958993a9ae9b3af872, type: 3}
    - m_Name: jump_down_4
      m_Hash: 1028405568
      m_Sprite: {fileID: 5191214518494180661, guid: e83d632521977a958993a9ae9b3af872, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5191214518494180661, guid: e83d632521977a958993a9ae9b3af872, type: 3}
    - m_Name: jump_left_0
      m_Hash: 634810825
      m_Sprite: {fileID: 3664949862695188417, guid: e83d632521977a958993a9ae9b3af872, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3664949862695188417, guid: e83d632521977a958993a9ae9b3af872, type: 3}
    - m_Name: jump_left_1
      m_Hash: 315703647
      m_Sprite: {fileID: 3170139433522914353, guid: e83d632521977a958993a9ae9b3af872, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3170139433522914353, guid: e83d632521977a958993a9ae9b3af872, type: 3}
    - m_Name: jump_left_2
      m_Hash: 198709477
      m_Sprite: {fileID: -2895052943839430304, guid: e83d632521977a958993a9ae9b3af872, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2895052943839430304, guid: e83d632521977a958993a9ae9b3af872, type: 3}
    - m_Name: jump_left_3
      m_Hash: 1021255795
      m_Sprite: {fileID: 1493843858604076590, guid: e83d632521977a958993a9ae9b3af872, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1493843858604076590, guid: e83d632521977a958993a9ae9b3af872, type: 3}
    - m_Name: jump_left_4
      m_Hash: 582727120
      m_Sprite: {fileID: 4243381866248115122, guid: e83d632521977a958993a9ae9b3af872, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4243381866248115122, guid: e83d632521977a958993a9ae9b3af872, type: 3}
    - m_Name: jump_right_0
      m_Hash: 670518098
      m_Sprite: {fileID: -2219422842425853988, guid: e83d632521977a958993a9ae9b3af872, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2219422842425853988, guid: e83d632521977a958993a9ae9b3af872, type: 3}
    - m_Name: jump_right_1
      m_Hash: 284195780
      m_Sprite: {fileID: 3363050536914315245, guid: e83d632521977a958993a9ae9b3af872, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3363050536914315245, guid: e83d632521977a958993a9ae9b3af872, type: 3}
    - m_Name: jump_right_2
      m_Hash: 167324286
      m_Sprite: {fileID: 1647017306385253201, guid: e83d632521977a958993a9ae9b3af872, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1647017306385253201, guid: e83d632521977a958993a9ae9b3af872, type: 3}
    - m_Name: jump_right_3
      m_Hash: 1056840424
      m_Sprite: {fileID: -5377396846378458882, guid: e83d632521977a958993a9ae9b3af872, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5377396846378458882, guid: e83d632521977a958993a9ae9b3af872, type: 3}
    - m_Name: jump_right_4
      m_Hash: 547000139
      m_Sprite: {fileID: 8606213935588365314, guid: e83d632521977a958993a9ae9b3af872, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8606213935588365314, guid: e83d632521977a958993a9ae9b3af872, type: 3}
    - m_Name: jump_up_0
      m_Hash: 52343127
      m_Sprite: {fileID: 7658743707825222782, guid: e83d632521977a958993a9ae9b3af872, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7658743707825222782, guid: e83d632521977a958993a9ae9b3af872, type: 3}
    - m_Name: jump_up_1
      m_Hash: 874086849
      m_Sprite: {fileID: -3983900900984672544, guid: e83d632521977a958993a9ae9b3af872, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3983900900984672544, guid: e83d632521977a958993a9ae9b3af872, type: 3}
    - m_Name: jump_up_2
      m_Hash: 756076667
      m_Sprite: {fileID: 6283458004652973246, guid: e83d632521977a958993a9ae9b3af872, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6283458004652973246, guid: e83d632521977a958993a9ae9b3af872, type: 3}
    - m_Name: jump_up_3
      m_Hash: 437772525
      m_Sprite: {fileID: 5552795593839795073, guid: e83d632521977a958993a9ae9b3af872, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5552795593839795073, guid: e83d632521977a958993a9ae9b3af872, type: 3}
    - m_Name: jump_up_4
      m_Hash: 74675534
      m_Sprite: {fileID: 1060210442846316273, guid: e83d632521977a958993a9ae9b3af872, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1060210442846316273, guid: e83d632521977a958993a9ae9b3af872, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: run
    m_Hash: 276210880
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: run_down_0
      m_Hash: 480391798
      m_Sprite: {fileID: -6346666090402731881, guid: 56ea1c3c6e03cc1aebf85aa98b56d60c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6346666090402731881, guid: 56ea1c3c6e03cc1aebf85aa98b56d60c, type: 3}
    - m_Name: run_down_1
      m_Hash: 732234464
      m_Sprite: {fileID: 219477559744606616, guid: 56ea1c3c6e03cc1aebf85aa98b56d60c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 219477559744606616, guid: 56ea1c3c6e03cc1aebf85aa98b56d60c, type: 3}
    - m_Name: run_down_2
      m_Hash: 850154330
      m_Sprite: {fileID: -589385065086972817, guid: 56ea1c3c6e03cc1aebf85aa98b56d60c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -589385065086972817, guid: 56ea1c3c6e03cc1aebf85aa98b56d60c, type: 3}
    - m_Name: run_down_3
      m_Hash: 95118284
      m_Sprite: {fileID: -2013142765578490123, guid: 56ea1c3c6e03cc1aebf85aa98b56d60c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2013142765578490123, guid: 56ea1c3c6e03cc1aebf85aa98b56d60c, type: 3}
    - m_Name: run_down_4
      m_Hash: 466613871
      m_Sprite: {fileID: -3084979032966731809, guid: 56ea1c3c6e03cc1aebf85aa98b56d60c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3084979032966731809, guid: 56ea1c3c6e03cc1aebf85aa98b56d60c, type: 3}
    - m_Name: run_down_5
      m_Hash: 751355641
      m_Sprite: {fileID: -2853650906240055485, guid: 56ea1c3c6e03cc1aebf85aa98b56d60c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2853650906240055485, guid: 56ea1c3c6e03cc1aebf85aa98b56d60c, type: 3}
    - m_Name: run_down_6
      m_Hash: 901879619
      m_Sprite: {fileID: 6710645246129837961, guid: 56ea1c3c6e03cc1aebf85aa98b56d60c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6710645246129837961, guid: 56ea1c3c6e03cc1aebf85aa98b56d60c, type: 3}
    - m_Name: run_down_7
      m_Hash: 46573525
      m_Sprite: {fileID: 5849149332392676098, guid: 56ea1c3c6e03cc1aebf85aa98b56d60c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5849149332392676098, guid: 56ea1c3c6e03cc1aebf85aa98b56d60c, type: 3}
    - m_Name: run_left_0
      m_Hash: 55951078
      m_Sprite: {fileID: -7535913529347150575, guid: 56ea1c3c6e03cc1aebf85aa98b56d60c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7535913529347150575, guid: 56ea1c3c6e03cc1aebf85aa98b56d60c, type: 3}
    - m_Name: run_left_1
      m_Hash: 877825648
      m_Sprite: {fileID: -4145779186661286115, guid: 56ea1c3c6e03cc1aebf85aa98b56d60c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4145779186661286115, guid: 56ea1c3c6e03cc1aebf85aa98b56d60c, type: 3}
    - m_Name: run_left_2
      m_Hash: 760995786
      m_Sprite: {fileID: 6520457287987222282, guid: 56ea1c3c6e03cc1aebf85aa98b56d60c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6520457287987222282, guid: 56ea1c3c6e03cc1aebf85aa98b56d60c, type: 3}
    - m_Name: run_left_3
      m_Hash: 442298204
      m_Sprite: {fileID: -3810278606599625141, guid: 56ea1c3c6e03cc1aebf85aa98b56d60c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3810278606599625141, guid: 56ea1c3c6e03cc1aebf85aa98b56d60c, type: 3}
    - m_Name: run_left_4
      m_Hash: 70810367
      m_Sprite: {fileID: 6851865042910106163, guid: 56ea1c3c6e03cc1aebf85aa98b56d60c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6851865042910106163, guid: 56ea1c3c6e03cc1aebf85aa98b56d60c, type: 3}
    - m_Name: run_left_5
      m_Hash: 859785833
      m_Sprite: {fileID: -5143609027402716586, guid: 56ea1c3c6e03cc1aebf85aa98b56d60c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5143609027402716586, guid: 56ea1c3c6e03cc1aebf85aa98b56d60c, type: 3}
    - m_Name: run_left_6
      m_Hash: 708189139
      m_Sprite: {fileID: -5174054727492495621, guid: 56ea1c3c6e03cc1aebf85aa98b56d60c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5174054727492495621, guid: 56ea1c3c6e03cc1aebf85aa98b56d60c, type: 3}
    - m_Name: run_left_7
      m_Hash: 489761605
      m_Sprite: {fileID: 5260015355421413848, guid: 56ea1c3c6e03cc1aebf85aa98b56d60c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5260015355421413848, guid: 56ea1c3c6e03cc1aebf85aa98b56d60c, type: 3}
    - m_Name: run_right_0
      m_Hash: 209778116
      m_Sprite: {fileID: -9192220285364715941, guid: 56ea1c3c6e03cc1aebf85aa98b56d60c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9192220285364715941, guid: 56ea1c3c6e03cc1aebf85aa98b56d60c, type: 3}
    - m_Name: run_right_1
      m_Hash: 998753618
      m_Sprite: {fileID: 1554890706210466371, guid: 56ea1c3c6e03cc1aebf85aa98b56d60c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1554890706210466371, guid: 56ea1c3c6e03cc1aebf85aa98b56d60c, type: 3}
    - m_Name: run_right_2
      m_Hash: 579769576
      m_Sprite: {fileID: 4426705133965426238, guid: 56ea1c3c6e03cc1aebf85aa98b56d60c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4426705133965426238, guid: 56ea1c3c6e03cc1aebf85aa98b56d60c, type: 3}
    - m_Name: run_right_3
      m_Hash: 361342078
      m_Sprite: {fileID: 8235026115496144667, guid: 56ea1c3c6e03cc1aebf85aa98b56d60c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8235026115496144667, guid: 56ea1c3c6e03cc1aebf85aa98b56d60c, type: 3}
    - m_Name: run_right_4
      m_Hash: 200094173
      m_Sprite: {fileID: -1407988364559236047, guid: 56ea1c3c6e03cc1aebf85aa98b56d60c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1407988364559236047, guid: 56ea1c3c6e03cc1aebf85aa98b56d60c, type: 3}
    - m_Name: run_right_5
      m_Hash: 1021968715
      m_Sprite: {fileID: 1570768770514010617, guid: 56ea1c3c6e03cc1aebf85aa98b56d60c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1570768770514010617, guid: 56ea1c3c6e03cc1aebf85aa98b56d60c, type: 3}
    - m_Name: run_right_6
      m_Hash: 635654385
      m_Sprite: {fileID: -7628663948958678235, guid: 56ea1c3c6e03cc1aebf85aa98b56d60c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7628663948958678235, guid: 56ea1c3c6e03cc1aebf85aa98b56d60c, type: 3}
    - m_Name: run_right_7
      m_Hash: 316956775
      m_Sprite: {fileID: -5460887287492111600, guid: 56ea1c3c6e03cc1aebf85aa98b56d60c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5460887287492111600, guid: 56ea1c3c6e03cc1aebf85aa98b56d60c, type: 3}
    - m_Name: run_up_0
      m_Hash: 777046513
      m_Sprite: {fileID: -7372241866191064384, guid: 56ea1c3c6e03cc1aebf85aa98b56d60c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7372241866191064384, guid: 56ea1c3c6e03cc1aebf85aa98b56d60c, type: 3}
    - m_Name: run_up_1
      m_Hash: 425195879
      m_Sprite: {fileID: -4421537061126018021, guid: 56ea1c3c6e03cc1aebf85aa98b56d60c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4421537061126018021, guid: 56ea1c3c6e03cc1aebf85aa98b56d60c, type: 3}
    - m_Name: run_up_2
      m_Hash: 6203613
      m_Sprite: {fileID: -1650845883032207752, guid: 56ea1c3c6e03cc1aebf85aa98b56d60c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1650845883032207752, guid: 56ea1c3c6e03cc1aebf85aa98b56d60c, type: 3}
    - m_Name: run_up_3
      m_Hash: 928618571
      m_Sprite: {fileID: -8504675845221557101, guid: 56ea1c3c6e03cc1aebf85aa98b56d60c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8504675845221557101, guid: 56ea1c3c6e03cc1aebf85aa98b56d60c, type: 3}
    - m_Name: run_up_4
      m_Hash: 691867112
      m_Sprite: {fileID: -5285228010813621103, guid: 56ea1c3c6e03cc1aebf85aa98b56d60c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5285228010813621103, guid: 56ea1c3c6e03cc1aebf85aa98b56d60c, type: 3}
    - m_Name: run_up_5
      m_Hash: 507133310
      m_Sprite: {fileID: 7420857226350877894, guid: 56ea1c3c6e03cc1aebf85aa98b56d60c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7420857226350877894, guid: 56ea1c3c6e03cc1aebf85aa98b56d60c, type: 3}
    - m_Name: run_up_6
      m_Hash: 120810692
      m_Sprite: {fileID: -2196833710279641788, guid: 56ea1c3c6e03cc1aebf85aa98b56d60c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2196833710279641788, guid: 56ea1c3c6e03cc1aebf85aa98b56d60c, type: 3}
    - m_Name: run_up_7
      m_Hash: 808737874
      m_Sprite: {fileID: 3743140765551997648, guid: 56ea1c3c6e03cc1aebf85aa98b56d60c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3743140765551997648, guid: 56ea1c3c6e03cc1aebf85aa98b56d60c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 32
  - m_Name: slash
    m_Hash: 130959345
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: slash_down_0
      m_Hash: 873169266
      m_Sprite: {fileID: -8615823599002356497, guid: 659411e02730a9ec0a9b0f873e35b13d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8615823599002356497, guid: 659411e02730a9ec0a9b0f873e35b13d, type: 3}
    - m_Name: slash_down_1
      m_Hash: 51163620
      m_Sprite: {fileID: 7293398622793012005, guid: 659411e02730a9ec0a9b0f873e35b13d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7293398622793012005, guid: 659411e02730a9ec0a9b0f873e35b13d, type: 3}
    - m_Name: slash_down_2
      m_Hash: 436592734
      m_Sprite: {fileID: 4293582531698142322, guid: 659411e02730a9ec0a9b0f873e35b13d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4293582531698142322, guid: 659411e02730a9ec0a9b0f873e35b13d, type: 3}
    - m_Name: slash_down_3
      m_Hash: 755159240
      m_Sprite: {fileID: -1244758719818279045, guid: 659411e02730a9ec0a9b0f873e35b13d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1244758719818279045, guid: 659411e02730a9ec0a9b0f873e35b13d, type: 3}
    - m_Name: slash_down_4
      m_Hash: 862340459
      m_Sprite: {fileID: 4495093911528479606, guid: 659411e02730a9ec0a9b0f873e35b13d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4495093911528479606, guid: 659411e02730a9ec0a9b0f873e35b13d, type: 3}
    - m_Name: slash_down_5
      m_Hash: 73496061
      m_Sprite: {fileID: 1767993059144472123, guid: 659411e02730a9ec0a9b0f873e35b13d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1767993059144472123, guid: 659411e02730a9ec0a9b0f873e35b13d, type: 3}
    - m_Name: slash_left_0
      m_Hash: 737938914
      m_Sprite: {fileID: 489022545708133754, guid: 659411e02730a9ec0a9b0f873e35b13d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 489022545708133754, guid: 659411e02730a9ec0a9b0f873e35b13d, type: 3}
    - m_Name: slash_left_1
      m_Hash: 486227316
      m_Sprite: {fileID: -3559209439430286762, guid: 659411e02730a9ec0a9b0f873e35b13d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3559209439430286762, guid: 659411e02730a9ec0a9b0f873e35b13d, type: 3}
    - m_Name: slash_left_2
      m_Hash: 99773646
      m_Sprite: {fileID: -8478692765778078387, guid: 659411e02730a9ec0a9b0f873e35b13d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8478692765778078387, guid: 659411e02730a9ec0a9b0f873e35b13d, type: 3}
    - m_Name: slash_left_3
      m_Hash: 854940760
      m_Sprite: {fileID: 1273441513942576141, guid: 659411e02730a9ec0a9b0f873e35b13d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1273441513942576141, guid: 659411e02730a9ec0a9b0f873e35b13d, type: 3}
    - m_Name: slash_left_4
      m_Hash: 747751931
      m_Sprite: {fileID: -1409361285049346528, guid: 659411e02730a9ec0a9b0f873e35b13d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1409361285049346528, guid: 659411e02730a9ec0a9b0f873e35b13d, type: 3}
    - m_Name: slash_left_5
      m_Hash: 462879085
      m_Sprite: {fileID: -5457464286170505092, guid: 659411e02730a9ec0a9b0f873e35b13d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5457464286170505092, guid: 659411e02730a9ec0a9b0f873e35b13d, type: 3}
    - m_Name: slash_right_0
      m_Hash: 184916078
      m_Sprite: {fileID: 4486197803252220210, guid: 659411e02730a9ec0a9b0f873e35b13d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4486197803252220210, guid: 659411e02730a9ec0a9b0f873e35b13d, type: 3}
    - m_Name: slash_right_1
      m_Hash: 1006807288
      m_Sprite: {fileID: 5854752305461298541, guid: 659411e02730a9ec0a9b0f873e35b13d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5854752305461298541, guid: 659411e02730a9ec0a9b0f873e35b13d, type: 3}
    - m_Name: slash_right_2
      m_Hash: 621541698
      m_Sprite: {fileID: -808329604098366835, guid: 659411e02730a9ec0a9b0f873e35b13d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -808329604098366835, guid: 659411e02730a9ec0a9b0f873e35b13d, type: 3}
    - m_Name: slash_right_3
      m_Hash: 302827988
      m_Sprite: {fileID: 7040997606489518576, guid: 659411e02730a9ec0a9b0f873e35b13d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7040997606489518576, guid: 659411e02730a9ec0a9b0f873e35b13d, type: 3}
    - m_Name: slash_right_4
      m_Hash: 208166007
      m_Sprite: {fileID: 4388971590491497184, guid: 659411e02730a9ec0a9b0f873e35b13d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4388971590491497184, guid: 659411e02730a9ec0a9b0f873e35b13d, type: 3}
    - m_Name: slash_right_5
      m_Hash: 997158113
      m_Sprite: {fileID: 8297183004926097688, guid: 659411e02730a9ec0a9b0f873e35b13d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8297183004926097688, guid: 659411e02730a9ec0a9b0f873e35b13d, type: 3}
    - m_Name: slash_up_0
      m_Hash: 141349418
      m_Sprite: {fileID: 5732613995700422168, guid: 659411e02730a9ec0a9b0f873e35b13d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5732613995700422168, guid: 659411e02730a9ec0a9b0f873e35b13d, type: 3}
    - m_Name: slash_up_1
      m_Hash: 1064035004
      m_Sprite: {fileID: -4654174875765474760, guid: 659411e02730a9ec0a9b0f873e35b13d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4654174875765474760, guid: 659411e02730a9ec0a9b0f873e35b13d, type: 3}
    - m_Name: slash_up_2
      m_Hash: 644002566
      m_Sprite: {fileID: -5476641325607642534, guid: 659411e02730a9ec0a9b0f873e35b13d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5476641325607642534, guid: 659411e02730a9ec0a9b0f873e35b13d, type: 3}
    - m_Name: slash_up_3
      m_Hash: 291865488
      m_Sprite: {fileID: 6369629086923229079, guid: 659411e02730a9ec0a9b0f873e35b13d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6369629086923229079, guid: 659411e02730a9ec0a9b0f873e35b13d, type: 3}
    - m_Name: slash_up_4
      m_Hash: 251729459
      m_Sprite: {fileID: -2421157160234577124, guid: 659411e02730a9ec0a9b0f873e35b13d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2421157160234577124, guid: 659411e02730a9ec0a9b0f873e35b13d, type: 3}
    - m_Name: slash_up_5
      m_Hash: 939927205
      m_Sprite: {fileID: 1939520918013611490, guid: 659411e02730a9ec0a9b0f873e35b13d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1939520918013611490, guid: 659411e02730a9ec0a9b0f873e35b13d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: spellcast
    m_Hash: 183577323
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spellcast_down_0
      m_Hash: 163639745
      m_Sprite: {fileID: 4907445174517519741, guid: f2be4c75633fb59448c7994bf75a41db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4907445174517519741, guid: f2be4c75633fb59448c7994bf75a41db, type: 3}
    - m_Name: spellcast_down_1
      m_Hash: 1053278551
      m_Sprite: {fileID: 1505625714230773333, guid: f2be4c75633fb59448c7994bf75a41db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1505625714230773333, guid: f2be4c75633fb59448c7994bf75a41db, type: 3}
    - m_Name: spellcast_down_2
      m_Hash: 667848941
      m_Sprite: {fileID: 733039988659420759, guid: f2be4c75633fb59448c7994bf75a41db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 733039988659420759, guid: f2be4c75633fb59448c7994bf75a41db, type: 3}
    - m_Name: spellcast_down_3
      m_Hash: 281649275
      m_Sprite: {fileID: -6799969235862476869, guid: f2be4c75633fb59448c7994bf75a41db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6799969235862476869, guid: f2be4c75633fb59448c7994bf75a41db, type: 3}
    - m_Name: spellcast_down_4
      m_Hash: 246232536
      m_Sprite: {fileID: -6172438561720921937, guid: f2be4c75633fb59448c7994bf75a41db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6172438561720921937, guid: f2be4c75633fb59448c7994bf75a41db, type: 3}
    - m_Name: spellcast_down_5
      m_Hash: 967443790
      m_Sprite: {fileID: -461973516543294432, guid: f2be4c75633fb59448c7994bf75a41db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -461973516543294432, guid: f2be4c75633fb59448c7994bf75a41db, type: 3}
    - m_Name: spellcast_down_6
      m_Hash: 547575028
      m_Sprite: {fileID: 2249247058006972919, guid: f2be4c75633fb59448c7994bf75a41db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2249247058006972919, guid: f2be4c75633fb59448c7994bf75a41db, type: 3}
    - m_Name: spellcast_left_0
      m_Hash: 372735313
      m_Sprite: {fileID: -8103959578146215538, guid: f2be4c75633fb59448c7994bf75a41db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8103959578146215538, guid: f2be4c75633fb59448c7994bf75a41db, type: 3}
    - m_Name: spellcast_left_1
      m_Hash: 556813767
      m_Sprite: {fileID: 1709918918251124024, guid: f2be4c75633fb59448c7994bf75a41db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1709918918251124024, guid: f2be4c75633fb59448c7994bf75a41db, type: 3}
    - m_Name: spellcast_left_2
      m_Hash: 943266941
      m_Sprite: {fileID: 7568201260862725983, guid: f2be4c75633fb59448c7994bf75a41db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7568201260862725983, guid: f2be4c75633fb59448c7994bf75a41db, type: 3}
    - m_Name: spellcast_left_3
      m_Hash: 255732971
      m_Sprite: {fileID: -1867541171673713556, guid: f2be4c75633fb59448c7994bf75a41db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1867541171673713556, guid: f2be4c75633fb59448c7994bf75a41db, type: 3}
    - m_Name: spellcast_left_4
      m_Hash: 291158344
      m_Sprite: {fileID: -601394976854871559, guid: f2be4c75633fb59448c7994bf75a41db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -601394976854871559, guid: f2be4c75633fb59448c7994bf75a41db, type: 3}
    - m_Name: spellcast_left_5
      m_Hash: 643664350
      m_Sprite: {fileID: -5938102035657819969, guid: f2be4c75633fb59448c7994bf75a41db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5938102035657819969, guid: f2be4c75633fb59448c7994bf75a41db, type: 3}
    - m_Name: spellcast_left_6
      m_Hash: 1062525028
      m_Sprite: {fileID: -1179715216684121185, guid: f2be4c75633fb59448c7994bf75a41db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1179715216684121185, guid: f2be4c75633fb59448c7994bf75a41db, type: 3}
    - m_Name: spellcast_right_0
      m_Hash: 424718632
      m_Sprite: {fileID: -6497867629966187233, guid: f2be4c75633fb59448c7994bf75a41db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6497867629966187233, guid: f2be4c75633fb59448c7994bf75a41db, type: 3}
    - m_Name: spellcast_right_1
      m_Hash: 777486782
      m_Sprite: {fileID: 4341551479186762697, guid: f2be4c75633fb59448c7994bf75a41db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4341551479186762697, guid: f2be4c75633fb59448c7994bf75a41db, type: 3}
    - m_Name: spellcast_right_2
      m_Hash: 928960516
      m_Sprite: {fileID: 7002637592956922749, guid: f2be4c75633fb59448c7994bf75a41db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7002637592956922749, guid: f2be4c75633fb59448c7994bf75a41db, type: 3}
    - m_Name: spellcast_right_3
      m_Hash: 5890194
      m_Sprite: {fileID: 5855974253659870189, guid: f2be4c75633fb59448c7994bf75a41db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5855974253659870189, guid: f2be4c75633fb59448c7994bf75a41db, type: 3}
    - m_Name: spellcast_right_4
      m_Hash: 507344177
      m_Sprite: {fileID: 1527575675320055944, guid: f2be4c75633fb59448c7994bf75a41db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1527575675320055944, guid: f2be4c75633fb59448c7994bf75a41db, type: 3}
    - m_Name: spellcast_right_5
      m_Hash: 691684775
      m_Sprite: {fileID: -3317466314733208478, guid: f2be4c75633fb59448c7994bf75a41db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3317466314733208478, guid: f2be4c75633fb59448c7994bf75a41db, type: 3}
    - m_Name: spellcast_right_6
      m_Hash: 808653853
      m_Sprite: {fileID: -6943433099353251100, guid: f2be4c75633fb59448c7994bf75a41db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6943433099353251100, guid: f2be4c75633fb59448c7994bf75a41db, type: 3}
    - m_Name: spellcast_up_0
      m_Hash: 26272050
      m_Sprite: {fileID: -3336663679445419228, guid: f2be4c75633fb59448c7994bf75a41db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3336663679445419228, guid: f2be4c75633fb59448c7994bf75a41db, type: 3}
    - m_Name: spellcast_up_1
      m_Hash: 915919268
      m_Sprite: {fileID: 6706940993298659168, guid: f2be4c75633fb59448c7994bf75a41db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6706940993298659168, guid: f2be4c75633fb59448c7994bf75a41db, type: 3}
    - m_Name: spellcast_up_2
      m_Hash: 798916638
      m_Sprite: {fileID: 3041728177510568815, guid: f2be4c75633fb59448c7994bf75a41db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3041728177510568815, guid: f2be4c75633fb59448c7994bf75a41db, type: 3}
    - m_Name: spellcast_up_3
      m_Hash: 412725384
      m_Sprite: {fileID: 3810389644543848861, guid: f2be4c75633fb59448c7994bf75a41db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3810389644543848861, guid: f2be4c75633fb59448c7994bf75a41db, type: 3}
    - m_Name: spellcast_up_4
      m_Hash: 117253419
      m_Sprite: {fileID: -3373423266524323142, guid: f2be4c75633fb59448c7994bf75a41db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3373423266524323142, guid: f2be4c75633fb59448c7994bf75a41db, type: 3}
    - m_Name: spellcast_up_5
      m_Hash: 838473149
      m_Sprite: {fileID: 3713483730353592691, guid: f2be4c75633fb59448c7994bf75a41db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3713483730353592691, guid: f2be4c75633fb59448c7994bf75a41db, type: 3}
    - m_Name: spellcast_up_6
      m_Hash: 687031303
      m_Sprite: {fileID: 6214555341930390064, guid: f2be4c75633fb59448c7994bf75a41db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6214555341930390064, guid: f2be4c75633fb59448c7994bf75a41db, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 28
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_down_0
      m_Hash: 128740409
      m_Sprite: {fileID: -737744709508277303, guid: 16cb9fdcba42dab568809a4217e6e8c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -737744709508277303, guid: 16cb9fdcba42dab568809a4217e6e8c3, type: 3}
    - m_Name: walk_down_1
      m_Hash: 816536751
      m_Sprite: {fileID: -4538447253398502868, guid: 16cb9fdcba42dab568809a4217e6e8c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4538447253398502868, guid: 16cb9fdcba42dab568809a4217e6e8c3, type: 3}
    - m_Name: walk_down_2
      m_Hash: 698486037
      m_Sprite: {fileID: -5746376045713388025, guid: 16cb9fdcba42dab568809a4217e6e8c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5746376045713388025, guid: 16cb9fdcba42dab568809a4217e6e8c3, type: 3}
    - m_Name: walk_down_3
      m_Hash: 514145667
      m_Sprite: {fileID: -1601544616654621868, guid: 16cb9fdcba42dab568809a4217e6e8c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1601544616654621868, guid: 16cb9fdcba42dab568809a4217e6e8c3, type: 3}
    - m_Name: walk_down_4
      m_Hash: 12691488
      m_Sprite: {fileID: -6577566420960296243, guid: 16cb9fdcba42dab568809a4217e6e8c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6577566420960296243, guid: 16cb9fdcba42dab568809a4217e6e8c3, type: 3}
    - m_Name: walk_down_5
      m_Hash: 935762102
      m_Sprite: {fileID: -7173050916634137001, guid: 16cb9fdcba42dab568809a4217e6e8c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7173050916634137001, guid: 16cb9fdcba42dab568809a4217e6e8c3, type: 3}
    - m_Name: walk_down_6
      m_Hash: 785369356
      m_Sprite: {fileID: 6913908005144867487, guid: 16cb9fdcba42dab568809a4217e6e8c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6913908005144867487, guid: 16cb9fdcba42dab568809a4217e6e8c3, type: 3}
    - m_Name: walk_down_7
      m_Hash: 432601498
      m_Sprite: {fileID: 7488719571954477451, guid: 16cb9fdcba42dab568809a4217e6e8c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7488719571954477451, guid: 16cb9fdcba42dab568809a4217e6e8c3, type: 3}
    - m_Name: walk_down_8
      m_Hash: 158852107
      m_Sprite: {fileID: 736050445861113633, guid: 16cb9fdcba42dab568809a4217e6e8c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 736050445861113633, guid: 16cb9fdcba42dab568809a4217e6e8c3, type: 3}
    - m_Name: walk_left_0
      m_Hash: 408674473
      m_Sprite: {fileID: -8396314239840562832, guid: 16cb9fdcba42dab568809a4217e6e8c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8396314239840562832, guid: 16cb9fdcba42dab568809a4217e6e8c3, type: 3}
    - m_Name: walk_left_1
      m_Hash: 794611775
      m_Sprite: {fileID: -8301127687659503902, guid: 16cb9fdcba42dab568809a4217e6e8c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8301127687659503902, guid: 16cb9fdcba42dab568809a4217e6e8c3, type: 3}
    - m_Name: walk_left_2
      m_Hash: 911573381
      m_Sprite: {fileID: -8294043228623508684, guid: 16cb9fdcba42dab568809a4217e6e8c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8294043228623508684, guid: 16cb9fdcba42dab568809a4217e6e8c3, type: 3}
    - m_Name: walk_left_3
      m_Hash: 22196499
      m_Sprite: {fileID: 5123382817643206732, guid: 16cb9fdcba42dab568809a4217e6e8c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5123382817643206732, guid: 16cb9fdcba42dab568809a4217e6e8c3, type: 3}
    - m_Name: walk_left_4
      m_Hash: 523642032
      m_Sprite: {fileID: -8815286298736967678, guid: 16cb9fdcba42dab568809a4217e6e8c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8815286298736967678, guid: 16cb9fdcba42dab568809a4217e6e8c3, type: 3}
    - m_Name: walk_left_5
      m_Hash: 674305062
      m_Sprite: {fileID: -5323731328393573792, guid: 16cb9fdcba42dab568809a4217e6e8c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5323731328393573792, guid: 16cb9fdcba42dab568809a4217e6e8c3, type: 3}
    - m_Name: walk_left_6
      m_Hash: 825771420
      m_Sprite: {fileID: 5302765002709844501, guid: 16cb9fdcba42dab568809a4217e6e8c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5302765002709844501, guid: 16cb9fdcba42dab568809a4217e6e8c3, type: 3}
    - m_Name: walk_left_7
      m_Hash: 104822026
      m_Sprite: {fileID: -3188458601776036857, guid: 16cb9fdcba42dab568809a4217e6e8c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3188458601776036857, guid: 16cb9fdcba42dab568809a4217e6e8c3, type: 3}
    - m_Name: walk_left_8
      m_Hash: 377514139
      m_Sprite: {fileID: 3371933894470960990, guid: 16cb9fdcba42dab568809a4217e6e8c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3371933894470960990, guid: 16cb9fdcba42dab568809a4217e6e8c3, type: 3}
    - m_Name: walk_right_0
      m_Hash: 708355995
      m_Sprite: {fileID: 8320150413566695011, guid: 16cb9fdcba42dab568809a4217e6e8c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8320150413566695011, guid: 16cb9fdcba42dab568809a4217e6e8c3, type: 3}
    - m_Name: walk_right_1
      m_Hash: 490706701
      m_Sprite: {fileID: -3261820016963799742, guid: 16cb9fdcba42dab568809a4217e6e8c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3261820016963799742, guid: 16cb9fdcba42dab568809a4217e6e8c3, type: 3}
    - m_Name: walk_right_2
      m_Hash: 70698679
      m_Sprite: {fileID: -7703292582435897676, guid: 16cb9fdcba42dab568809a4217e6e8c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7703292582435897676, guid: 16cb9fdcba42dab568809a4217e6e8c3, type: 3}
    - m_Name: walk_right_3
      m_Hash: 858912289
      m_Sprite: {fileID: 4566738705215868615, guid: 16cb9fdcba42dab568809a4217e6e8c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4566738705215868615, guid: 16cb9fdcba42dab568809a4217e6e8c3, type: 3}
    - m_Name: walk_right_4
      m_Hash: 760570754
      m_Sprite: {fileID: 7785430813158638614, guid: 16cb9fdcba42dab568809a4217e6e8c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7785430813158638614, guid: 16cb9fdcba42dab568809a4217e6e8c3, type: 3}
    - m_Name: walk_right_5
      m_Hash: 441602836
      m_Sprite: {fileID: 8060887711152471277, guid: 16cb9fdcba42dab568809a4217e6e8c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8060887711152471277, guid: 16cb9fdcba42dab568809a4217e6e8c3, type: 3}
    - m_Name: walk_right_6
      m_Hash: 56296110
      m_Sprite: {fileID: 1095978113405352800, guid: 16cb9fdcba42dab568809a4217e6e8c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1095978113405352800, guid: 16cb9fdcba42dab568809a4217e6e8c3, type: 3}
    - m_Name: walk_right_7
      m_Hash: 878457400
      m_Sprite: {fileID: -6661084317750826788, guid: 16cb9fdcba42dab568809a4217e6e8c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6661084317750826788, guid: 16cb9fdcba42dab568809a4217e6e8c3, type: 3}
    - m_Name: walk_right_8
      m_Hash: 618868649
      m_Sprite: {fileID: 1306504566963515442, guid: 16cb9fdcba42dab568809a4217e6e8c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1306504566963515442, guid: 16cb9fdcba42dab568809a4217e6e8c3, type: 3}
    - m_Name: walk_up_0
      m_Hash: 688312908
      m_Sprite: {fileID: -1400517359108326875, guid: 16cb9fdcba42dab568809a4217e6e8c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1400517359108326875, guid: 16cb9fdcba42dab568809a4217e6e8c3, type: 3}
    - m_Name: walk_up_1
      m_Hash: 503440090
      m_Sprite: {fileID: 8996593218680060161, guid: 16cb9fdcba42dab568809a4217e6e8c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8996593218680060161, guid: 16cb9fdcba42dab568809a4217e6e8c3, type: 3}
    - m_Name: walk_up_2
      m_Hash: 118010720
      m_Sprite: {fileID: 3368476094910925469, guid: 16cb9fdcba42dab568809a4217e6e8c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3368476094910925469, guid: 16cb9fdcba42dab568809a4217e6e8c3, type: 3}
    - m_Name: walk_up_3
      m_Hash: 806323190
      m_Sprite: {fileID: 3580765987447021339, guid: 16cb9fdcba42dab568809a4217e6e8c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3580765987447021339, guid: 16cb9fdcba42dab568809a4217e6e8c3, type: 3}
    - m_Name: walk_up_4
      m_Hash: 778770005
      m_Sprite: {fileID: -200570691268436606, guid: 16cb9fdcba42dab568809a4217e6e8c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -200570691268436606, guid: 16cb9fdcba42dab568809a4217e6e8c3, type: 3}
    - m_Name: walk_up_5
      m_Hash: 426518211
      m_Sprite: {fileID: 8315392381133680421, guid: 16cb9fdcba42dab568809a4217e6e8c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8315392381133680421, guid: 16cb9fdcba42dab568809a4217e6e8c3, type: 3}
    - m_Name: walk_up_6
      m_Hash: 6649721
      m_Sprite: {fileID: 6622436173619678431, guid: 16cb9fdcba42dab568809a4217e6e8c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6622436173619678431, guid: 16cb9fdcba42dab568809a4217e6e8c3, type: 3}
    - m_Name: walk_up_7
      m_Hash: 929187823
      m_Sprite: {fileID: 993511285563505811, guid: 16cb9fdcba42dab568809a4217e6e8c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 993511285563505811, guid: 16cb9fdcba42dab568809a4217e6e8c3, type: 3}
    - m_Name: walk_up_8
      m_Hash: 668818046
      m_Sprite: {fileID: 462841325754286137, guid: 16cb9fdcba42dab568809a4217e6e8c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 462841325754286137, guid: 16cb9fdcba42dab568809a4217e6e8c3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 36
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639156697164528610
  m_Version: 1
