%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: 1h_backslash
    m_Hash: 553911990
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_backslash_down_0
      m_Hash: 392106964
      m_Sprite: {fileID: 2707411960890285137, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2707411960890285137, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
    - m_Name: 1h_backslash_down_1
      m_Hash: 542647106
      m_Sprite: {fileID: -7938464501882739204, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7938464501882739204, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
    - m_Name: 1h_backslash_down_10
      m_Hash: 745121726
      m_Sprite: {fileID: -4905015814645002406, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4905015814645002406, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
    - m_Name: 1h_backslash_down_11
      m_Hash: 460232488
      m_Sprite: {fileID: -578502571738458184, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -578502571738458184, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
    - m_Name: 1h_backslash_down_12
      m_Hash: 40355474
      m_Sprite: {fileID: -8601382390661057464, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8601382390661057464, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
    - m_Name: 1h_backslash_down_2
      m_Hash: 961639160
      m_Sprite: {fileID: 7960061406741301255, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7960061406741301255, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
    - m_Name: 1h_backslash_down_3
      m_Hash: 240534126
      m_Sprite: {fileID: 2551495112660605359, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2551495112660605359, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
    - m_Name: 1h_backslash_down_4
      m_Hash: 271767501
      m_Sprite: {fileID: 5986773748090018059, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5986773748090018059, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
    - m_Name: 1h_backslash_down_5
      m_Hash: 657844059
      m_Sprite: {fileID: 1234628726132976172, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1234628726132976172, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
    - m_Name: 1h_backslash_down_6
      m_Hash: 1044166369
      m_Sprite: {fileID: -4272500087950867345, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4272500087950867345, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
    - m_Name: 1h_backslash_down_7
      m_Hash: 154895991
      m_Sprite: {fileID: -8133860172550659787, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8133860172550659787, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
    - m_Name: 1h_backslash_down_8
      m_Hash: 428121062
      m_Sprite: {fileID: 3840827212389089419, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3840827212389089419, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
    - m_Name: 1h_backslash_down_9
      m_Hash: 780381040
      m_Sprite: {fileID: 271493097467479861, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 271493097467479861, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
    - m_Name: 1h_backslash_left_0
      m_Hash: 145268548
      m_Sprite: {fileID: 4321680412051387655, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4321680412051387655, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
    - m_Name: 1h_backslash_left_1
      m_Hash: 1068478418
      m_Sprite: {fileID: 1691697661721864953, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1691697661721864953, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
    - m_Name: 1h_backslash_left_10
      m_Hash: 473547638
      m_Sprite: {fileID: -6174702756224448152, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6174702756224448152, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
    - m_Name: 1h_backslash_left_11
      m_Hash: 725545952
      m_Sprite: {fileID: 8217887610610151108, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8217887610610151108, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
    - m_Name: 1h_backslash_left_12
      m_Hash: 842506842
      m_Sprite: {fileID: -1506447429787846832, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1506447429787846832, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
    - m_Name: 1h_backslash_left_2
      m_Hash: 648478312
      m_Sprite: {fileID: -6936202946976177504, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6936202946976177504, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
    - m_Name: 1h_backslash_left_3
      m_Hash: 295816958
      m_Sprite: {fileID: -5512168122210095016, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5512168122210095016, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
    - m_Name: 1h_backslash_left_4
      m_Hash: 264592221
      m_Sprite: {fileID: -5933030614627899978, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5933030614627899978, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
    - m_Name: 1h_backslash_left_5
      m_Hash: 952265675
      m_Sprite: {fileID: 3388364029713354422, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3388364029713354422, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
    - m_Name: 1h_backslash_left_6
      m_Hash: 566966897
      m_Sprite: {fileID: -5712467557242667342, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5712467557242667342, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
    - m_Name: 1h_backslash_left_7
      m_Hash: 382470887
      m_Sprite: {fileID: -1521673170894759714, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1521673170894759714, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
    - m_Name: 1h_backslash_left_8
      m_Hash: 108205942
      m_Sprite: {fileID: 7814702805470540981, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7814702805470540981, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
    - m_Name: 1h_backslash_left_9
      m_Hash: 829695968
      m_Sprite: {fileID: 3040406128046752462, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3040406128046752462, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
    - m_Name: 1h_backslash_right_0
      m_Hash: 886295073
      m_Sprite: {fileID: 5187773909599205241, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5187773909599205241, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
    - m_Name: 1h_backslash_right_1
      m_Hash: 64289463
      m_Sprite: {fileID: 6187881197161412803, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6187881197161412803, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
    - m_Name: 1h_backslash_right_10
      m_Hash: 563949044
      m_Sprite: {fileID: 6399818412875246152, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6399818412875246152, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
    - m_Name: 1h_backslash_right_11
      m_Hash: 379198818
      m_Sprite: {fileID: -8575188372162974964, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8575188372162974964, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
    - m_Name: 1h_backslash_right_12
      m_Hash: 261311704
      m_Sprite: {fileID: 1871737713106025505, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1871737713106025505, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
    - m_Name: 1h_backslash_right_2
      m_Hash: 450734861
      m_Sprite: {fileID: -597851721941473465, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -597851721941473465, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
    - m_Name: 1h_backslash_right_3
      m_Hash: 769301403
      m_Sprite: {fileID: 7783628683587676589, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7783628683587676589, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
    - m_Name: 1h_backslash_right_4
      m_Hash: 868093496
      m_Sprite: {fileID: -6612921674115178198, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6612921674115178198, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
    - m_Name: 1h_backslash_right_5
      m_Hash: 79249070
      m_Sprite: {fileID: 8829346064301194152, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8829346064301194152, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
    - m_Name: 1h_backslash_right_6
      m_Hash: 498102036
      m_Sprite: {fileID: -8463287602259192928, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8463287602259192928, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
    - m_Name: 1h_backslash_right_7
      m_Hash: 716660610
      m_Sprite: {fileID: -8143466315934399524, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8143466315934399524, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
    - m_Name: 1h_backslash_right_8
      m_Hash: 973619731
      m_Sprite: {fileID: -8131498194241113730, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8131498194241113730, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
    - m_Name: 1h_backslash_right_9
      m_Hash: 219116165
      m_Sprite: {fileID: 685115135487545030, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 685115135487545030, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
    - m_Name: 1h_backslash_up_0
      m_Hash: 519174553
      m_Sprite: {fileID: 2977895195170007790, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2977895195170007790, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
    - m_Name: 1h_backslash_up_1
      m_Hash: 704039183
      m_Sprite: {fileID: 4418265961350434128, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4418265961350434128, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
    - m_Name: 1h_backslash_up_10
      m_Hash: 609039481
      m_Sprite: {fileID: -1283981515576329917, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1283981515576329917, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
    - m_Name: 1h_backslash_up_11
      m_Hash: 323618031
      m_Sprite: {fileID: 8729993314228014948, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8729993314228014948, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
    - m_Name: 1h_backslash_up_12
      m_Hash: 172184917
      m_Sprite: {fileID: 4084812077463514503, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4084812077463514503, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
    - m_Name: 1h_backslash_up_2
      m_Hash: 822057141
      m_Sprite: {fileID: 5501751669972049725, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5501751669972049725, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
    - m_Name: 1h_backslash_up_3
      m_Hash: 133736483
      m_Sprite: {fileID: -8297621342838129669, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8297621342838129669, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
    - m_Name: 1h_backslash_up_4
      m_Hash: 429669760
      m_Sprite: {fileID: 7444615132193240055, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7444615132193240055, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
    - m_Name: 1h_backslash_up_5
      m_Hash: 781913366
      m_Sprite: {fileID: -5339898529747795934, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5339898529747795934, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
    - m_Name: 1h_backslash_up_6
      m_Hash: 932338860
      m_Sprite: {fileID: -7297394728287962450, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7297394728287962450, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
    - m_Name: 1h_backslash_up_7
      m_Hash: 9792570
      m_Sprite: {fileID: 4569170454605375928, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4569170454605375928, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
    - m_Name: 1h_backslash_up_8
      m_Hash: 271217067
      m_Sprite: {fileID: -4837036237140651140, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4837036237140651140, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
    - m_Name: 1h_backslash_up_9
      m_Hash: 657277245
      m_Sprite: {fileID: 6256147905549534450, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6256147905549534450, guid: 0723827b15d1ad8cbb10865c22719071, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 52
  - m_Name: 1h_halfslash
    m_Hash: 1056763679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_halfslash_down_0
      m_Hash: 844397936
      m_Sprite: {fileID: -1581578125979210114, guid: 3e858c1fb6c472d6e97b5a3094cf1078, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1581578125979210114, guid: 3e858c1fb6c472d6e97b5a3094cf1078, type: 3}
    - m_Name: 1h_halfslash_down_1
      m_Hash: 89345510
      m_Sprite: {fileID: 3990758774872311025, guid: 3e858c1fb6c472d6e97b5a3094cf1078, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3990758774872311025, guid: 3e858c1fb6c472d6e97b5a3094cf1078, type: 3}
    - m_Name: 1h_halfslash_down_2
      m_Hash: 475667548
      m_Sprite: {fileID: -9036021362403267411, guid: 3e858c1fb6c472d6e97b5a3094cf1078, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9036021362403267411, guid: 3e858c1fb6c472d6e97b5a3094cf1078, type: 3}
    - m_Name: 1h_halfslash_down_3
      m_Hash: 727526602
      m_Sprite: {fileID: 3817353072370072004, guid: 3e858c1fb6c472d6e97b5a3094cf1078, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3817353072370072004, guid: 3e858c1fb6c472d6e97b5a3094cf1078, type: 3}
    - m_Name: 1h_halfslash_down_4
      m_Hash: 892975465
      m_Sprite: {fileID: 2824088985613253850, guid: 3e858c1fb6c472d6e97b5a3094cf1078, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2824088985613253850, guid: 3e858c1fb6c472d6e97b5a3094cf1078, type: 3}
    - m_Name: 1h_halfslash_down_5
      m_Hash: 37652991
      m_Sprite: {fileID: -1731269776927697277, guid: 3e858c1fb6c472d6e97b5a3094cf1078, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1731269776927697277, guid: 3e858c1fb6c472d6e97b5a3094cf1078, type: 3}
    - m_Name: 1h_halfslash_left_0
      m_Hash: 765719008
      m_Sprite: {fileID: -5375676319508112635, guid: 3e858c1fb6c472d6e97b5a3094cf1078, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5375676319508112635, guid: 3e858c1fb6c472d6e97b5a3094cf1078, type: 3}
    - m_Name: 1h_halfslash_left_1
      m_Hash: 447005046
      m_Sprite: {fileID: 4927072604315856993, guid: 3e858c1fb6c472d6e97b5a3094cf1078, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4927072604315856993, guid: 3e858c1fb6c472d6e97b5a3094cf1078, type: 3}
    - m_Name: 1h_halfslash_left_2
      m_Hash: 61706444
      m_Sprite: {fileID: -6275479457580749964, guid: 3e858c1fb6c472d6e97b5a3094cf1078, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6275479457580749964, guid: 3e858c1fb6c472d6e97b5a3094cf1078, type: 3}
    - m_Name: 1h_halfslash_left_3
      m_Hash: 883597402
      m_Sprite: {fileID: -3601144306262687070, guid: 3e858c1fb6c472d6e97b5a3094cf1078, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3601144306262687070, guid: 3e858c1fb6c472d6e97b5a3094cf1078, type: 3}
    - m_Name: 1h_halfslash_left_4
      m_Hash: 718157305
      m_Sprite: {fileID: 470150807375305764, guid: 3e858c1fb6c472d6e97b5a3094cf1078, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 470150807375305764, guid: 3e858c1fb6c472d6e97b5a3094cf1078, type: 3}
    - m_Name: 1h_halfslash_left_5
      m_Hash: 499713391
      m_Sprite: {fileID: 5307797751952522251, guid: 3e858c1fb6c472d6e97b5a3094cf1078, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5307797751952522251, guid: 3e858c1fb6c472d6e97b5a3094cf1078, type: 3}
    - m_Name: 1h_halfslash_right_0
      m_Hash: 630040254
      m_Sprite: {fileID: 3410785919716704226, guid: 3e858c1fb6c472d6e97b5a3094cf1078, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3410785919716704226, guid: 3e858c1fb6c472d6e97b5a3094cf1078, type: 3}
    - m_Name: 1h_halfslash_right_1
      m_Hash: 311072296
      m_Sprite: {fileID: -6494494902473836961, guid: 3e858c1fb6c472d6e97b5a3094cf1078, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6494494902473836961, guid: 3e858c1fb6c472d6e97b5a3094cf1078, type: 3}
    - m_Name: 1h_halfslash_right_2
      m_Hash: 193185682
      m_Sprite: {fileID: -3144390431362660189, guid: 3e858c1fb6c472d6e97b5a3094cf1078, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3144390431362660189, guid: 3e858c1fb6c472d6e97b5a3094cf1078, type: 3}
    - m_Name: 1h_halfslash_right_3
      m_Hash: 1015346948
      m_Sprite: {fileID: -3152326771722000755, guid: 3e858c1fb6c472d6e97b5a3094cf1078, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3152326771722000755, guid: 3e858c1fb6c472d6e97b5a3094cf1078, type: 3}
    - m_Name: 1h_halfslash_right_4
      m_Hash: 585130663
      m_Sprite: {fileID: 5206530991573756935, guid: 3e858c1fb6c472d6e97b5a3094cf1078, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5206530991573756935, guid: 3e858c1fb6c472d6e97b5a3094cf1078, type: 3}
    - m_Name: 1h_halfslash_right_5
      m_Hash: 367481393
      m_Sprite: {fileID: 780232816369240919, guid: 3e858c1fb6c472d6e97b5a3094cf1078, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 780232816369240919, guid: 3e858c1fb6c472d6e97b5a3094cf1078, type: 3}
    - m_Name: 1h_halfslash_up_0
      m_Hash: 902230388
      m_Sprite: {fileID: 7057471479990588623, guid: 3e858c1fb6c472d6e97b5a3094cf1078, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7057471479990588623, guid: 3e858c1fb6c472d6e97b5a3094cf1078, type: 3}
    - m_Name: 1h_halfslash_up_1
      m_Hash: 46252514
      m_Sprite: {fileID: 1476572485374852796, guid: 3e858c1fb6c472d6e97b5a3094cf1078, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1476572485374852796, guid: 3e858c1fb6c472d6e97b5a3094cf1078, type: 3}
    - m_Name: 1h_halfslash_up_2
      m_Hash: 466128984
      m_Sprite: {fileID: -3535146742845863881, guid: 3e858c1fb6c472d6e97b5a3094cf1078, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3535146742845863881, guid: 3e858c1fb6c472d6e97b5a3094cf1078, type: 3}
    - m_Name: 1h_halfslash_up_3
      m_Hash: 751804622
      m_Sprite: {fileID: 3004911643098594516, guid: 3e858c1fb6c472d6e97b5a3094cf1078, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3004911643098594516, guid: 3e858c1fb6c472d6e97b5a3094cf1078, type: 3}
    - m_Name: 1h_halfslash_up_4
      m_Hash: 850081133
      m_Sprite: {fileID: -3249391873302267494, guid: 3e858c1fb6c472d6e97b5a3094cf1078, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3249391873302267494, guid: 3e858c1fb6c472d6e97b5a3094cf1078, type: 3}
    - m_Name: 1h_halfslash_up_5
      m_Hash: 95159803
      m_Sprite: {fileID: 4531912558274478351, guid: 3e858c1fb6c472d6e97b5a3094cf1078, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4531912558274478351, guid: 3e858c1fb6c472d6e97b5a3094cf1078, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: combat
    m_Hash: 223470488
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: combat_down_0
      m_Hash: 958020898
      m_Sprite: {fileID: 1892893456066628764, guid: 10c1441ede5ac69f2a60c8c761eb3632, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1892893456066628764, guid: 10c1441ede5ac69f2a60c8c761eb3632, type: 3}
    - m_Name: combat_down_1
      m_Hash: 236785076
      m_Sprite: {fileID: 1866633679700780161, guid: 10c1441ede5ac69f2a60c8c761eb3632, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1866633679700780161, guid: 10c1441ede5ac69f2a60c8c761eb3632, type: 3}
    - m_Name: combat_left_0
      m_Hash: 653111730
      m_Sprite: {fileID: 511854689722498471, guid: 10c1441ede5ac69f2a60c8c761eb3632, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 511854689722498471, guid: 10c1441ede5ac69f2a60c8c761eb3632, type: 3}
    - m_Name: combat_left_1
      m_Hash: 300581156
      m_Sprite: {fileID: 6878728233910928376, guid: 10c1441ede5ac69f2a60c8c761eb3632, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6878728233910928376, guid: 10c1441ede5ac69f2a60c8c761eb3632, type: 3}
    - m_Name: combat_right_0
      m_Hash: 539220006
      m_Sprite: {fileID: -3841998619611136798, guid: 10c1441ede5ac69f2a60c8c761eb3632, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3841998619611136798, guid: 10c1441ede5ac69f2a60c8c761eb3632, type: 3}
    - m_Name: combat_right_1
      m_Hash: 388294832
      m_Sprite: {fileID: -2809489539094752261, guid: 10c1441ede5ac69f2a60c8c761eb3632, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2809489539094752261, guid: 10c1441ede5ac69f2a60c8c761eb3632, type: 3}
    - m_Name: combat_up_0
      m_Hash: 694470216
      m_Sprite: {fileID: -1693860146215683207, guid: 10c1441ede5ac69f2a60c8c761eb3632, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1693860146215683207, guid: 10c1441ede5ac69f2a60c8c761eb3632, type: 3}
    - m_Name: combat_up_1
      m_Hash: 509867742
      m_Sprite: {fileID: 3145162836076120617, guid: 10c1441ede5ac69f2a60c8c761eb3632, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3145162836076120617, guid: 10c1441ede5ac69f2a60c8c761eb3632, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: emote
    m_Hash: 733775302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: emote_down_0
      m_Hash: 923622917
      m_Sprite: {fileID: -1125903345343982396, guid: f6a0602ef0899de70a83c726739a1dc5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1125903345343982396, guid: f6a0602ef0899de70a83c726739a1dc5, type: 3}
    - m_Name: emote_down_1
      m_Hash: 683667
      m_Sprite: {fileID: -8788473927778299572, guid: f6a0602ef0899de70a83c726739a1dc5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8788473927778299572, guid: f6a0602ef0899de70a83c726739a1dc5, type: 3}
    - m_Name: emote_down_2
      m_Hash: 419643177
      m_Sprite: {fileID: -2448722211941776835, guid: f6a0602ef0899de70a83c726739a1dc5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2448722211941776835, guid: f6a0602ef0899de70a83c726739a1dc5, type: 3}
    - m_Name: emote_left_0
      m_Hash: 687526549
      m_Sprite: {fileID: 6987984887579787041, guid: f6a0602ef0899de70a83c726739a1dc5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6987984887579787041, guid: f6a0602ef0899de70a83c726739a1dc5, type: 3}
    - m_Name: emote_left_1
      m_Hash: 536732163
      m_Sprite: {fileID: 6454301196044322334, guid: f6a0602ef0899de70a83c726739a1dc5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6454301196044322334, guid: f6a0602ef0899de70a83c726739a1dc5, type: 3}
    - m_Name: emote_left_2
      m_Hash: 116700089
      m_Sprite: {fileID: 902987348723440339, guid: f6a0602ef0899de70a83c726739a1dc5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 902987348723440339, guid: f6a0602ef0899de70a83c726739a1dc5, type: 3}
    - m_Name: emote_right_0
      m_Hash: 94861870
      m_Sprite: {fileID: -5069299887622894836, guid: f6a0602ef0899de70a83c726739a1dc5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5069299887622894836, guid: f6a0602ef0899de70a83c726739a1dc5, type: 3}
    - m_Name: emote_right_1
      m_Hash: 849365688
      m_Sprite: {fileID: 7956608078767981342, guid: f6a0602ef0899de70a83c726739a1dc5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7956608078767981342, guid: f6a0602ef0899de70a83c726739a1dc5, type: 3}
    - m_Name: emote_right_2
      m_Hash: 732502786
      m_Sprite: {fileID: 4704587416355129866, guid: f6a0602ef0899de70a83c726739a1dc5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4704587416355129866, guid: f6a0602ef0899de70a83c726739a1dc5, type: 3}
    - m_Name: emote_up_0
      m_Hash: 420743332
      m_Sprite: {fileID: -106527028241289653, guid: f6a0602ef0899de70a83c726739a1dc5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -106527028241289653, guid: f6a0602ef0899de70a83c726739a1dc5, type: 3}
    - m_Name: emote_up_1
      m_Hash: 773011506
      m_Sprite: {fileID: 4450721448258181398, guid: f6a0602ef0899de70a83c726739a1dc5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4450721448258181398, guid: f6a0602ef0899de70a83c726739a1dc5, type: 3}
    - m_Name: emote_up_2
      m_Hash: 924477832
      m_Sprite: {fileID: -3040846916669639988, guid: f6a0602ef0899de70a83c726739a1dc5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3040846916669639988, guid: f6a0602ef0899de70a83c726739a1dc5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: hurt
    m_Hash: 126682138
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hurt_down_0
      m_Hash: 360630210
      m_Sprite: {fileID: 589136815347807595, guid: 0b5865e859d6dfc329de1cfbc83788e6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 589136815347807595, guid: 0b5865e859d6dfc329de1cfbc83788e6, type: 3}
    - m_Name: hurt_down_1
      m_Hash: 578418516
      m_Sprite: {fileID: 3775914192150626484, guid: 0b5865e859d6dfc329de1cfbc83788e6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3775914192150626484, guid: 0b5865e859d6dfc329de1cfbc83788e6, type: 3}
    - m_Name: hurt_down_2
      m_Hash: 997238510
      m_Sprite: {fileID: 4056140651565860325, guid: 0b5865e859d6dfc329de1cfbc83788e6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4056140651565860325, guid: 0b5865e859d6dfc329de1cfbc83788e6, type: 3}
    - m_Name: hurt_down_3
      m_Hash: 209163896
      m_Sprite: {fileID: -7533934242880588861, guid: 0b5865e859d6dfc329de1cfbc83788e6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7533934242880588861, guid: 0b5865e859d6dfc329de1cfbc83788e6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_down_0
      m_Hash: 143612546
      m_Sprite: {fileID: -5347733091965231759, guid: 8e009c4512e5f838fb8949332999dae1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5347733091965231759, guid: 8e009c4512e5f838fb8949332999dae1, type: 3}
    - m_Name: idle_down_1
      m_Hash: 1065904660
      m_Sprite: {fileID: 8747097066012653492, guid: 8e009c4512e5f838fb8949332999dae1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8747097066012653492, guid: 8e009c4512e5f838fb8949332999dae1, type: 3}
    - m_Name: idle_left_0
      m_Hash: 393795090
      m_Sprite: {fileID: 9199232119708447490, guid: 8e009c4512e5f838fb8949332999dae1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9199232119708447490, guid: 8e009c4512e5f838fb8949332999dae1, type: 3}
    - m_Name: idle_left_1
      m_Hash: 545252996
      m_Sprite: {fileID: -26060771786899942, guid: 8e009c4512e5f838fb8949332999dae1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -26060771786899942, guid: 8e009c4512e5f838fb8949332999dae1, type: 3}
    - m_Name: idle_right_0
      m_Hash: 914681513
      m_Sprite: {fileID: -7697699049973182382, guid: 8e009c4512e5f838fb8949332999dae1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7697699049973182382, guid: 8e009c4512e5f838fb8949332999dae1, type: 3}
    - m_Name: idle_right_1
      m_Hash: 25419327
      m_Sprite: {fileID: 8397918134885659868, guid: 8e009c4512e5f838fb8949332999dae1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8397918134885659868, guid: 8e009c4512e5f838fb8949332999dae1, type: 3}
    - m_Name: idle_up_0
      m_Hash: 1072571579
      m_Sprite: {fileID: -7165485711194382100, guid: 8e009c4512e5f838fb8949332999dae1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7165485711194382100, guid: 8e009c4512e5f838fb8949332999dae1, type: 3}
    - m_Name: idle_up_1
      m_Hash: 149492781
      m_Sprite: {fileID: -5189806035189600322, guid: 8e009c4512e5f838fb8949332999dae1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5189806035189600322, guid: 8e009c4512e5f838fb8949332999dae1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: jump
    m_Hash: 666043926
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: jump_down_0
      m_Hash: 975306073
      m_Sprite: {fileID: -4442502688122703616, guid: fe41f7207dc38fbf7b4183c6ba17b2e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4442502688122703616, guid: fe41f7207dc38fbf7b4183c6ba17b2e1, type: 3}
    - m_Name: jump_down_1
      m_Hash: 220646863
      m_Sprite: {fileID: -1601037618328114023, guid: fe41f7207dc38fbf7b4183c6ba17b2e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1601037618328114023, guid: fe41f7207dc38fbf7b4183c6ba17b2e1, type: 3}
    - m_Name: jump_down_2
      m_Hash: 338664565
      m_Sprite: {fileID: -284503589815056308, guid: fe41f7207dc38fbf7b4183c6ba17b2e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -284503589815056308, guid: fe41f7207dc38fbf7b4183c6ba17b2e1, type: 3}
    - m_Name: jump_down_3
      m_Hash: 589868259
      m_Sprite: {fileID: -7662922741267860209, guid: fe41f7207dc38fbf7b4183c6ba17b2e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7662922741267860209, guid: fe41f7207dc38fbf7b4183c6ba17b2e1, type: 3}
    - m_Name: jump_down_4
      m_Hash: 1028405568
      m_Sprite: {fileID: 8534854118205039780, guid: fe41f7207dc38fbf7b4183c6ba17b2e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8534854118205039780, guid: fe41f7207dc38fbf7b4183c6ba17b2e1, type: 3}
    - m_Name: jump_left_0
      m_Hash: 634810825
      m_Sprite: {fileID: 7900427711761226763, guid: fe41f7207dc38fbf7b4183c6ba17b2e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7900427711761226763, guid: fe41f7207dc38fbf7b4183c6ba17b2e1, type: 3}
    - m_Name: jump_left_1
      m_Hash: 315703647
      m_Sprite: {fileID: 8852595859699416512, guid: fe41f7207dc38fbf7b4183c6ba17b2e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8852595859699416512, guid: fe41f7207dc38fbf7b4183c6ba17b2e1, type: 3}
    - m_Name: jump_left_2
      m_Hash: 198709477
      m_Sprite: {fileID: -3804092730788068350, guid: fe41f7207dc38fbf7b4183c6ba17b2e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3804092730788068350, guid: fe41f7207dc38fbf7b4183c6ba17b2e1, type: 3}
    - m_Name: jump_left_3
      m_Hash: 1021255795
      m_Sprite: {fileID: -3853609078774320780, guid: fe41f7207dc38fbf7b4183c6ba17b2e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3853609078774320780, guid: fe41f7207dc38fbf7b4183c6ba17b2e1, type: 3}
    - m_Name: jump_left_4
      m_Hash: 582727120
      m_Sprite: {fileID: -6234590779359557913, guid: fe41f7207dc38fbf7b4183c6ba17b2e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6234590779359557913, guid: fe41f7207dc38fbf7b4183c6ba17b2e1, type: 3}
    - m_Name: jump_right_0
      m_Hash: 670518098
      m_Sprite: {fileID: -6145043498049106882, guid: fe41f7207dc38fbf7b4183c6ba17b2e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6145043498049106882, guid: fe41f7207dc38fbf7b4183c6ba17b2e1, type: 3}
    - m_Name: jump_right_1
      m_Hash: 284195780
      m_Sprite: {fileID: -9021974924996976025, guid: fe41f7207dc38fbf7b4183c6ba17b2e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9021974924996976025, guid: fe41f7207dc38fbf7b4183c6ba17b2e1, type: 3}
    - m_Name: jump_right_2
      m_Hash: 167324286
      m_Sprite: {fileID: 2266525474082893225, guid: fe41f7207dc38fbf7b4183c6ba17b2e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2266525474082893225, guid: fe41f7207dc38fbf7b4183c6ba17b2e1, type: 3}
    - m_Name: jump_right_3
      m_Hash: 1056840424
      m_Sprite: {fileID: 4020631588083698288, guid: fe41f7207dc38fbf7b4183c6ba17b2e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4020631588083698288, guid: fe41f7207dc38fbf7b4183c6ba17b2e1, type: 3}
    - m_Name: jump_right_4
      m_Hash: 547000139
      m_Sprite: {fileID: -3604646927128606004, guid: fe41f7207dc38fbf7b4183c6ba17b2e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3604646927128606004, guid: fe41f7207dc38fbf7b4183c6ba17b2e1, type: 3}
    - m_Name: jump_up_0
      m_Hash: 52343127
      m_Sprite: {fileID: -913925487953992340, guid: fe41f7207dc38fbf7b4183c6ba17b2e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -913925487953992340, guid: fe41f7207dc38fbf7b4183c6ba17b2e1, type: 3}
    - m_Name: jump_up_1
      m_Hash: 874086849
      m_Sprite: {fileID: -6269825560008665246, guid: fe41f7207dc38fbf7b4183c6ba17b2e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6269825560008665246, guid: fe41f7207dc38fbf7b4183c6ba17b2e1, type: 3}
    - m_Name: jump_up_2
      m_Hash: 756076667
      m_Sprite: {fileID: -3408489589355057005, guid: fe41f7207dc38fbf7b4183c6ba17b2e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3408489589355057005, guid: fe41f7207dc38fbf7b4183c6ba17b2e1, type: 3}
    - m_Name: jump_up_3
      m_Hash: 437772525
      m_Sprite: {fileID: 5524237256830541947, guid: fe41f7207dc38fbf7b4183c6ba17b2e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5524237256830541947, guid: fe41f7207dc38fbf7b4183c6ba17b2e1, type: 3}
    - m_Name: jump_up_4
      m_Hash: 74675534
      m_Sprite: {fileID: -606995227563262728, guid: fe41f7207dc38fbf7b4183c6ba17b2e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -606995227563262728, guid: fe41f7207dc38fbf7b4183c6ba17b2e1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: run
    m_Hash: 276210880
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: run_down_0
      m_Hash: 480391798
      m_Sprite: {fileID: 6429655111201080804, guid: de6c904ef304d2ed1aa6c12702beff73, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6429655111201080804, guid: de6c904ef304d2ed1aa6c12702beff73, type: 3}
    - m_Name: run_down_1
      m_Hash: 732234464
      m_Sprite: {fileID: -4433419381029381027, guid: de6c904ef304d2ed1aa6c12702beff73, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4433419381029381027, guid: de6c904ef304d2ed1aa6c12702beff73, type: 3}
    - m_Name: run_down_2
      m_Hash: 850154330
      m_Sprite: {fileID: 4760679529195796852, guid: de6c904ef304d2ed1aa6c12702beff73, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4760679529195796852, guid: de6c904ef304d2ed1aa6c12702beff73, type: 3}
    - m_Name: run_down_3
      m_Hash: 95118284
      m_Sprite: {fileID: 9052857505062071816, guid: de6c904ef304d2ed1aa6c12702beff73, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9052857505062071816, guid: de6c904ef304d2ed1aa6c12702beff73, type: 3}
    - m_Name: run_down_4
      m_Hash: 466613871
      m_Sprite: {fileID: 1591592286999778473, guid: de6c904ef304d2ed1aa6c12702beff73, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1591592286999778473, guid: de6c904ef304d2ed1aa6c12702beff73, type: 3}
    - m_Name: run_down_5
      m_Hash: 751355641
      m_Sprite: {fileID: -7802264376309290718, guid: de6c904ef304d2ed1aa6c12702beff73, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7802264376309290718, guid: de6c904ef304d2ed1aa6c12702beff73, type: 3}
    - m_Name: run_down_6
      m_Hash: 901879619
      m_Sprite: {fileID: -4315255998357023567, guid: de6c904ef304d2ed1aa6c12702beff73, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4315255998357023567, guid: de6c904ef304d2ed1aa6c12702beff73, type: 3}
    - m_Name: run_down_7
      m_Hash: 46573525
      m_Sprite: {fileID: -2300243375668104994, guid: de6c904ef304d2ed1aa6c12702beff73, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2300243375668104994, guid: de6c904ef304d2ed1aa6c12702beff73, type: 3}
    - m_Name: run_left_0
      m_Hash: 55951078
      m_Sprite: {fileID: 6815939628553716745, guid: de6c904ef304d2ed1aa6c12702beff73, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6815939628553716745, guid: de6c904ef304d2ed1aa6c12702beff73, type: 3}
    - m_Name: run_left_1
      m_Hash: 877825648
      m_Sprite: {fileID: 7371185057370492476, guid: de6c904ef304d2ed1aa6c12702beff73, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7371185057370492476, guid: de6c904ef304d2ed1aa6c12702beff73, type: 3}
    - m_Name: run_left_2
      m_Hash: 760995786
      m_Sprite: {fileID: 2035904483487528969, guid: de6c904ef304d2ed1aa6c12702beff73, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2035904483487528969, guid: de6c904ef304d2ed1aa6c12702beff73, type: 3}
    - m_Name: run_left_3
      m_Hash: 442298204
      m_Sprite: {fileID: 8412539200690477083, guid: de6c904ef304d2ed1aa6c12702beff73, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8412539200690477083, guid: de6c904ef304d2ed1aa6c12702beff73, type: 3}
    - m_Name: run_left_4
      m_Hash: 70810367
      m_Sprite: {fileID: -2768811355859976773, guid: de6c904ef304d2ed1aa6c12702beff73, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2768811355859976773, guid: de6c904ef304d2ed1aa6c12702beff73, type: 3}
    - m_Name: run_left_5
      m_Hash: 859785833
      m_Sprite: {fileID: -4309407235325228952, guid: de6c904ef304d2ed1aa6c12702beff73, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4309407235325228952, guid: de6c904ef304d2ed1aa6c12702beff73, type: 3}
    - m_Name: run_left_6
      m_Hash: 708189139
      m_Sprite: {fileID: -8139746284859431059, guid: de6c904ef304d2ed1aa6c12702beff73, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8139746284859431059, guid: de6c904ef304d2ed1aa6c12702beff73, type: 3}
    - m_Name: run_left_7
      m_Hash: 489761605
      m_Sprite: {fileID: -3924188156963932939, guid: de6c904ef304d2ed1aa6c12702beff73, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3924188156963932939, guid: de6c904ef304d2ed1aa6c12702beff73, type: 3}
    - m_Name: run_right_0
      m_Hash: 209778116
      m_Sprite: {fileID: -2573336662697790550, guid: de6c904ef304d2ed1aa6c12702beff73, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2573336662697790550, guid: de6c904ef304d2ed1aa6c12702beff73, type: 3}
    - m_Name: run_right_1
      m_Hash: 998753618
      m_Sprite: {fileID: 7368850926225892406, guid: de6c904ef304d2ed1aa6c12702beff73, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7368850926225892406, guid: de6c904ef304d2ed1aa6c12702beff73, type: 3}
    - m_Name: run_right_2
      m_Hash: 579769576
      m_Sprite: {fileID: -1173798867116411180, guid: de6c904ef304d2ed1aa6c12702beff73, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1173798867116411180, guid: de6c904ef304d2ed1aa6c12702beff73, type: 3}
    - m_Name: run_right_3
      m_Hash: 361342078
      m_Sprite: {fileID: 8222160364306138113, guid: de6c904ef304d2ed1aa6c12702beff73, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8222160364306138113, guid: de6c904ef304d2ed1aa6c12702beff73, type: 3}
    - m_Name: run_right_4
      m_Hash: 200094173
      m_Sprite: {fileID: -7629671472792072631, guid: de6c904ef304d2ed1aa6c12702beff73, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7629671472792072631, guid: de6c904ef304d2ed1aa6c12702beff73, type: 3}
    - m_Name: run_right_5
      m_Hash: 1021968715
      m_Sprite: {fileID: -4279289589364762076, guid: de6c904ef304d2ed1aa6c12702beff73, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4279289589364762076, guid: de6c904ef304d2ed1aa6c12702beff73, type: 3}
    - m_Name: run_right_6
      m_Hash: 635654385
      m_Sprite: {fileID: 9043510555376107341, guid: de6c904ef304d2ed1aa6c12702beff73, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9043510555376107341, guid: de6c904ef304d2ed1aa6c12702beff73, type: 3}
    - m_Name: run_right_7
      m_Hash: 316956775
      m_Sprite: {fileID: -8773036085671328264, guid: de6c904ef304d2ed1aa6c12702beff73, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8773036085671328264, guid: de6c904ef304d2ed1aa6c12702beff73, type: 3}
    - m_Name: run_up_0
      m_Hash: 777046513
      m_Sprite: {fileID: -4668749086173634205, guid: de6c904ef304d2ed1aa6c12702beff73, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4668749086173634205, guid: de6c904ef304d2ed1aa6c12702beff73, type: 3}
    - m_Name: run_up_1
      m_Hash: 425195879
      m_Sprite: {fileID: 2247558198355511571, guid: de6c904ef304d2ed1aa6c12702beff73, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2247558198355511571, guid: de6c904ef304d2ed1aa6c12702beff73, type: 3}
    - m_Name: run_up_2
      m_Hash: 6203613
      m_Sprite: {fileID: 3870354076145587240, guid: de6c904ef304d2ed1aa6c12702beff73, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3870354076145587240, guid: de6c904ef304d2ed1aa6c12702beff73, type: 3}
    - m_Name: run_up_3
      m_Hash: 928618571
      m_Sprite: {fileID: -5317350139782063002, guid: de6c904ef304d2ed1aa6c12702beff73, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5317350139782063002, guid: de6c904ef304d2ed1aa6c12702beff73, type: 3}
    - m_Name: run_up_4
      m_Hash: 691867112
      m_Sprite: {fileID: 3668753035835910587, guid: de6c904ef304d2ed1aa6c12702beff73, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3668753035835910587, guid: de6c904ef304d2ed1aa6c12702beff73, type: 3}
    - m_Name: run_up_5
      m_Hash: 507133310
      m_Sprite: {fileID: 9124246131836087590, guid: de6c904ef304d2ed1aa6c12702beff73, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9124246131836087590, guid: de6c904ef304d2ed1aa6c12702beff73, type: 3}
    - m_Name: run_up_6
      m_Hash: 120810692
      m_Sprite: {fileID: -1472209087346784079, guid: de6c904ef304d2ed1aa6c12702beff73, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1472209087346784079, guid: de6c904ef304d2ed1aa6c12702beff73, type: 3}
    - m_Name: run_up_7
      m_Hash: 808737874
      m_Sprite: {fileID: -3248200726826805023, guid: de6c904ef304d2ed1aa6c12702beff73, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3248200726826805023, guid: de6c904ef304d2ed1aa6c12702beff73, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 32
  - m_Name: slash
    m_Hash: 130959345
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: slash_down_0
      m_Hash: 873169266
      m_Sprite: {fileID: 3813219595516332342, guid: c9d7b6d96baf3f92b86d928b5cc87407, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3813219595516332342, guid: c9d7b6d96baf3f92b86d928b5cc87407, type: 3}
    - m_Name: slash_down_1
      m_Hash: 51163620
      m_Sprite: {fileID: 4991639587164153524, guid: c9d7b6d96baf3f92b86d928b5cc87407, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4991639587164153524, guid: c9d7b6d96baf3f92b86d928b5cc87407, type: 3}
    - m_Name: slash_down_2
      m_Hash: 436592734
      m_Sprite: {fileID: 2826209774955677647, guid: c9d7b6d96baf3f92b86d928b5cc87407, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2826209774955677647, guid: c9d7b6d96baf3f92b86d928b5cc87407, type: 3}
    - m_Name: slash_down_3
      m_Hash: 755159240
      m_Sprite: {fileID: 7605285352039020625, guid: c9d7b6d96baf3f92b86d928b5cc87407, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7605285352039020625, guid: c9d7b6d96baf3f92b86d928b5cc87407, type: 3}
    - m_Name: slash_down_4
      m_Hash: 862340459
      m_Sprite: {fileID: -6799972056160280516, guid: c9d7b6d96baf3f92b86d928b5cc87407, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6799972056160280516, guid: c9d7b6d96baf3f92b86d928b5cc87407, type: 3}
    - m_Name: slash_down_5
      m_Hash: 73496061
      m_Sprite: {fileID: -416218323846396107, guid: c9d7b6d96baf3f92b86d928b5cc87407, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -416218323846396107, guid: c9d7b6d96baf3f92b86d928b5cc87407, type: 3}
    - m_Name: slash_left_0
      m_Hash: 737938914
      m_Sprite: {fileID: 5556391195435779437, guid: c9d7b6d96baf3f92b86d928b5cc87407, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5556391195435779437, guid: c9d7b6d96baf3f92b86d928b5cc87407, type: 3}
    - m_Name: slash_left_1
      m_Hash: 486227316
      m_Sprite: {fileID: -5285273208412845649, guid: c9d7b6d96baf3f92b86d928b5cc87407, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5285273208412845649, guid: c9d7b6d96baf3f92b86d928b5cc87407, type: 3}
    - m_Name: slash_left_2
      m_Hash: 99773646
      m_Sprite: {fileID: -7479037642578882873, guid: c9d7b6d96baf3f92b86d928b5cc87407, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7479037642578882873, guid: c9d7b6d96baf3f92b86d928b5cc87407, type: 3}
    - m_Name: slash_left_3
      m_Hash: 854940760
      m_Sprite: {fileID: -5128901724450058468, guid: c9d7b6d96baf3f92b86d928b5cc87407, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5128901724450058468, guid: c9d7b6d96baf3f92b86d928b5cc87407, type: 3}
    - m_Name: slash_left_4
      m_Hash: 747751931
      m_Sprite: {fileID: 1775236425579413792, guid: c9d7b6d96baf3f92b86d928b5cc87407, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1775236425579413792, guid: c9d7b6d96baf3f92b86d928b5cc87407, type: 3}
    - m_Name: slash_left_5
      m_Hash: 462879085
      m_Sprite: {fileID: 4031103320686929572, guid: c9d7b6d96baf3f92b86d928b5cc87407, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4031103320686929572, guid: c9d7b6d96baf3f92b86d928b5cc87407, type: 3}
    - m_Name: slash_right_0
      m_Hash: 184916078
      m_Sprite: {fileID: -8426466874492211340, guid: c9d7b6d96baf3f92b86d928b5cc87407, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8426466874492211340, guid: c9d7b6d96baf3f92b86d928b5cc87407, type: 3}
    - m_Name: slash_right_1
      m_Hash: 1006807288
      m_Sprite: {fileID: -6683019307918857869, guid: c9d7b6d96baf3f92b86d928b5cc87407, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6683019307918857869, guid: c9d7b6d96baf3f92b86d928b5cc87407, type: 3}
    - m_Name: slash_right_2
      m_Hash: 621541698
      m_Sprite: {fileID: 3869405032957137269, guid: c9d7b6d96baf3f92b86d928b5cc87407, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3869405032957137269, guid: c9d7b6d96baf3f92b86d928b5cc87407, type: 3}
    - m_Name: slash_right_3
      m_Hash: 302827988
      m_Sprite: {fileID: -5698986390038404588, guid: c9d7b6d96baf3f92b86d928b5cc87407, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5698986390038404588, guid: c9d7b6d96baf3f92b86d928b5cc87407, type: 3}
    - m_Name: slash_right_4
      m_Hash: 208166007
      m_Sprite: {fileID: 1918517572305836005, guid: c9d7b6d96baf3f92b86d928b5cc87407, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1918517572305836005, guid: c9d7b6d96baf3f92b86d928b5cc87407, type: 3}
    - m_Name: slash_right_5
      m_Hash: 997158113
      m_Sprite: {fileID: -2075800464484648859, guid: c9d7b6d96baf3f92b86d928b5cc87407, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2075800464484648859, guid: c9d7b6d96baf3f92b86d928b5cc87407, type: 3}
    - m_Name: slash_up_0
      m_Hash: 141349418
      m_Sprite: {fileID: 203189594661677274, guid: c9d7b6d96baf3f92b86d928b5cc87407, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 203189594661677274, guid: c9d7b6d96baf3f92b86d928b5cc87407, type: 3}
    - m_Name: slash_up_1
      m_Hash: 1064035004
      m_Sprite: {fileID: 7437083801292973987, guid: c9d7b6d96baf3f92b86d928b5cc87407, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7437083801292973987, guid: c9d7b6d96baf3f92b86d928b5cc87407, type: 3}
    - m_Name: slash_up_2
      m_Hash: 644002566
      m_Sprite: {fileID: -8512586070887313851, guid: c9d7b6d96baf3f92b86d928b5cc87407, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8512586070887313851, guid: c9d7b6d96baf3f92b86d928b5cc87407, type: 3}
    - m_Name: slash_up_3
      m_Hash: 291865488
      m_Sprite: {fileID: -1619866504745716038, guid: c9d7b6d96baf3f92b86d928b5cc87407, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1619866504745716038, guid: c9d7b6d96baf3f92b86d928b5cc87407, type: 3}
    - m_Name: slash_up_4
      m_Hash: 251729459
      m_Sprite: {fileID: 2319541686006996097, guid: c9d7b6d96baf3f92b86d928b5cc87407, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2319541686006996097, guid: c9d7b6d96baf3f92b86d928b5cc87407, type: 3}
    - m_Name: slash_up_5
      m_Hash: 939927205
      m_Sprite: {fileID: 1325471613083373119, guid: c9d7b6d96baf3f92b86d928b5cc87407, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1325471613083373119, guid: c9d7b6d96baf3f92b86d928b5cc87407, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: spellcast
    m_Hash: 183577323
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spellcast_down_0
      m_Hash: 163639745
      m_Sprite: {fileID: -2351239618734068205, guid: cc89606b0f2e69007a5f9f6f9de649ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2351239618734068205, guid: cc89606b0f2e69007a5f9f6f9de649ab, type: 3}
    - m_Name: spellcast_down_1
      m_Hash: 1053278551
      m_Sprite: {fileID: 1506429690377888079, guid: cc89606b0f2e69007a5f9f6f9de649ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1506429690377888079, guid: cc89606b0f2e69007a5f9f6f9de649ab, type: 3}
    - m_Name: spellcast_down_2
      m_Hash: 667848941
      m_Sprite: {fileID: -3360710844331528153, guid: cc89606b0f2e69007a5f9f6f9de649ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3360710844331528153, guid: cc89606b0f2e69007a5f9f6f9de649ab, type: 3}
    - m_Name: spellcast_down_3
      m_Hash: 281649275
      m_Sprite: {fileID: -3688930427433785605, guid: cc89606b0f2e69007a5f9f6f9de649ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3688930427433785605, guid: cc89606b0f2e69007a5f9f6f9de649ab, type: 3}
    - m_Name: spellcast_down_4
      m_Hash: 246232536
      m_Sprite: {fileID: -228371862883057634, guid: cc89606b0f2e69007a5f9f6f9de649ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -228371862883057634, guid: cc89606b0f2e69007a5f9f6f9de649ab, type: 3}
    - m_Name: spellcast_down_5
      m_Hash: 967443790
      m_Sprite: {fileID: -5543321896409434943, guid: cc89606b0f2e69007a5f9f6f9de649ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5543321896409434943, guid: cc89606b0f2e69007a5f9f6f9de649ab, type: 3}
    - m_Name: spellcast_down_6
      m_Hash: 547575028
      m_Sprite: {fileID: 5116393382856123272, guid: cc89606b0f2e69007a5f9f6f9de649ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5116393382856123272, guid: cc89606b0f2e69007a5f9f6f9de649ab, type: 3}
    - m_Name: spellcast_left_0
      m_Hash: 372735313
      m_Sprite: {fileID: 4416233992171616777, guid: cc89606b0f2e69007a5f9f6f9de649ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4416233992171616777, guid: cc89606b0f2e69007a5f9f6f9de649ab, type: 3}
    - m_Name: spellcast_left_1
      m_Hash: 556813767
      m_Sprite: {fileID: -3809036026825636291, guid: cc89606b0f2e69007a5f9f6f9de649ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3809036026825636291, guid: cc89606b0f2e69007a5f9f6f9de649ab, type: 3}
    - m_Name: spellcast_left_2
      m_Hash: 943266941
      m_Sprite: {fileID: 5406643006158302187, guid: cc89606b0f2e69007a5f9f6f9de649ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5406643006158302187, guid: cc89606b0f2e69007a5f9f6f9de649ab, type: 3}
    - m_Name: spellcast_left_3
      m_Hash: 255732971
      m_Sprite: {fileID: 7571846375680433115, guid: cc89606b0f2e69007a5f9f6f9de649ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7571846375680433115, guid: cc89606b0f2e69007a5f9f6f9de649ab, type: 3}
    - m_Name: spellcast_left_4
      m_Hash: 291158344
      m_Sprite: {fileID: -2883374942929064605, guid: cc89606b0f2e69007a5f9f6f9de649ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2883374942929064605, guid: cc89606b0f2e69007a5f9f6f9de649ab, type: 3}
    - m_Name: spellcast_left_5
      m_Hash: 643664350
      m_Sprite: {fileID: 833156560235081690, guid: cc89606b0f2e69007a5f9f6f9de649ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 833156560235081690, guid: cc89606b0f2e69007a5f9f6f9de649ab, type: 3}
    - m_Name: spellcast_left_6
      m_Hash: 1062525028
      m_Sprite: {fileID: 7911224187074411161, guid: cc89606b0f2e69007a5f9f6f9de649ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7911224187074411161, guid: cc89606b0f2e69007a5f9f6f9de649ab, type: 3}
    - m_Name: spellcast_right_0
      m_Hash: 424718632
      m_Sprite: {fileID: -200241363131717649, guid: cc89606b0f2e69007a5f9f6f9de649ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -200241363131717649, guid: cc89606b0f2e69007a5f9f6f9de649ab, type: 3}
    - m_Name: spellcast_right_1
      m_Hash: 777486782
      m_Sprite: {fileID: 841008235157161195, guid: cc89606b0f2e69007a5f9f6f9de649ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 841008235157161195, guid: cc89606b0f2e69007a5f9f6f9de649ab, type: 3}
    - m_Name: spellcast_right_2
      m_Hash: 928960516
      m_Sprite: {fileID: 5669974728436974538, guid: cc89606b0f2e69007a5f9f6f9de649ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5669974728436974538, guid: cc89606b0f2e69007a5f9f6f9de649ab, type: 3}
    - m_Name: spellcast_right_3
      m_Hash: 5890194
      m_Sprite: {fileID: 8239243056477885532, guid: cc89606b0f2e69007a5f9f6f9de649ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8239243056477885532, guid: cc89606b0f2e69007a5f9f6f9de649ab, type: 3}
    - m_Name: spellcast_right_4
      m_Hash: 507344177
      m_Sprite: {fileID: -2218323984088122025, guid: cc89606b0f2e69007a5f9f6f9de649ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2218323984088122025, guid: cc89606b0f2e69007a5f9f6f9de649ab, type: 3}
    - m_Name: spellcast_right_5
      m_Hash: 691684775
      m_Sprite: {fileID: 9164507850803036974, guid: cc89606b0f2e69007a5f9f6f9de649ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9164507850803036974, guid: cc89606b0f2e69007a5f9f6f9de649ab, type: 3}
    - m_Name: spellcast_right_6
      m_Hash: 808653853
      m_Sprite: {fileID: -5753565616293158829, guid: cc89606b0f2e69007a5f9f6f9de649ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5753565616293158829, guid: cc89606b0f2e69007a5f9f6f9de649ab, type: 3}
    - m_Name: spellcast_up_0
      m_Hash: 26272050
      m_Sprite: {fileID: -7379427728646913643, guid: cc89606b0f2e69007a5f9f6f9de649ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7379427728646913643, guid: cc89606b0f2e69007a5f9f6f9de649ab, type: 3}
    - m_Name: spellcast_up_1
      m_Hash: 915919268
      m_Sprite: {fileID: -2848403945500190485, guid: cc89606b0f2e69007a5f9f6f9de649ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2848403945500190485, guid: cc89606b0f2e69007a5f9f6f9de649ab, type: 3}
    - m_Name: spellcast_up_2
      m_Hash: 798916638
      m_Sprite: {fileID: -4960813772033202892, guid: cc89606b0f2e69007a5f9f6f9de649ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4960813772033202892, guid: cc89606b0f2e69007a5f9f6f9de649ab, type: 3}
    - m_Name: spellcast_up_3
      m_Hash: 412725384
      m_Sprite: {fileID: 4820487288720721916, guid: cc89606b0f2e69007a5f9f6f9de649ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4820487288720721916, guid: cc89606b0f2e69007a5f9f6f9de649ab, type: 3}
    - m_Name: spellcast_up_4
      m_Hash: 117253419
      m_Sprite: {fileID: 4614481597190018976, guid: cc89606b0f2e69007a5f9f6f9de649ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4614481597190018976, guid: cc89606b0f2e69007a5f9f6f9de649ab, type: 3}
    - m_Name: spellcast_up_5
      m_Hash: 838473149
      m_Sprite: {fileID: 507333526455299082, guid: cc89606b0f2e69007a5f9f6f9de649ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 507333526455299082, guid: cc89606b0f2e69007a5f9f6f9de649ab, type: 3}
    - m_Name: spellcast_up_6
      m_Hash: 687031303
      m_Sprite: {fileID: -4574516289985630085, guid: cc89606b0f2e69007a5f9f6f9de649ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4574516289985630085, guid: cc89606b0f2e69007a5f9f6f9de649ab, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 28
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_down_0
      m_Hash: 128740409
      m_Sprite: {fileID: -5177508327104253979, guid: fb146d83735a0ef81ab2b86bfc9707fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5177508327104253979, guid: fb146d83735a0ef81ab2b86bfc9707fa, type: 3}
    - m_Name: walk_down_1
      m_Hash: 816536751
      m_Sprite: {fileID: -3946548656717736633, guid: fb146d83735a0ef81ab2b86bfc9707fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3946548656717736633, guid: fb146d83735a0ef81ab2b86bfc9707fa, type: 3}
    - m_Name: walk_down_2
      m_Hash: 698486037
      m_Sprite: {fileID: 6936081858926801405, guid: fb146d83735a0ef81ab2b86bfc9707fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6936081858926801405, guid: fb146d83735a0ef81ab2b86bfc9707fa, type: 3}
    - m_Name: walk_down_3
      m_Hash: 514145667
      m_Sprite: {fileID: -7776886089950044991, guid: fb146d83735a0ef81ab2b86bfc9707fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7776886089950044991, guid: fb146d83735a0ef81ab2b86bfc9707fa, type: 3}
    - m_Name: walk_down_4
      m_Hash: 12691488
      m_Sprite: {fileID: 6609645698523162045, guid: fb146d83735a0ef81ab2b86bfc9707fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6609645698523162045, guid: fb146d83735a0ef81ab2b86bfc9707fa, type: 3}
    - m_Name: walk_down_5
      m_Hash: 935762102
      m_Sprite: {fileID: -61119131677405304, guid: fb146d83735a0ef81ab2b86bfc9707fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -61119131677405304, guid: fb146d83735a0ef81ab2b86bfc9707fa, type: 3}
    - m_Name: walk_down_6
      m_Hash: 785369356
      m_Sprite: {fileID: -5154807747072019108, guid: fb146d83735a0ef81ab2b86bfc9707fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5154807747072019108, guid: fb146d83735a0ef81ab2b86bfc9707fa, type: 3}
    - m_Name: walk_down_7
      m_Hash: 432601498
      m_Sprite: {fileID: -8524541787385759824, guid: fb146d83735a0ef81ab2b86bfc9707fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8524541787385759824, guid: fb146d83735a0ef81ab2b86bfc9707fa, type: 3}
    - m_Name: walk_down_8
      m_Hash: 158852107
      m_Sprite: {fileID: -3508979491980943833, guid: fb146d83735a0ef81ab2b86bfc9707fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3508979491980943833, guid: fb146d83735a0ef81ab2b86bfc9707fa, type: 3}
    - m_Name: walk_left_0
      m_Hash: 408674473
      m_Sprite: {fileID: 5169727442632453396, guid: fb146d83735a0ef81ab2b86bfc9707fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5169727442632453396, guid: fb146d83735a0ef81ab2b86bfc9707fa, type: 3}
    - m_Name: walk_left_1
      m_Hash: 794611775
      m_Sprite: {fileID: 514702537799433849, guid: fb146d83735a0ef81ab2b86bfc9707fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 514702537799433849, guid: fb146d83735a0ef81ab2b86bfc9707fa, type: 3}
    - m_Name: walk_left_2
      m_Hash: 911573381
      m_Sprite: {fileID: 4019178584765210351, guid: fb146d83735a0ef81ab2b86bfc9707fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4019178584765210351, guid: fb146d83735a0ef81ab2b86bfc9707fa, type: 3}
    - m_Name: walk_left_3
      m_Hash: 22196499
      m_Sprite: {fileID: 173404547567578582, guid: fb146d83735a0ef81ab2b86bfc9707fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 173404547567578582, guid: fb146d83735a0ef81ab2b86bfc9707fa, type: 3}
    - m_Name: walk_left_4
      m_Hash: 523642032
      m_Sprite: {fileID: 3076053205802553351, guid: fb146d83735a0ef81ab2b86bfc9707fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3076053205802553351, guid: fb146d83735a0ef81ab2b86bfc9707fa, type: 3}
    - m_Name: walk_left_5
      m_Hash: 674305062
      m_Sprite: {fileID: 778307360792867266, guid: fb146d83735a0ef81ab2b86bfc9707fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 778307360792867266, guid: fb146d83735a0ef81ab2b86bfc9707fa, type: 3}
    - m_Name: walk_left_6
      m_Hash: 825771420
      m_Sprite: {fileID: -4675106875220712458, guid: fb146d83735a0ef81ab2b86bfc9707fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4675106875220712458, guid: fb146d83735a0ef81ab2b86bfc9707fa, type: 3}
    - m_Name: walk_left_7
      m_Hash: 104822026
      m_Sprite: {fileID: -717705184529927293, guid: fb146d83735a0ef81ab2b86bfc9707fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -717705184529927293, guid: fb146d83735a0ef81ab2b86bfc9707fa, type: 3}
    - m_Name: walk_left_8
      m_Hash: 377514139
      m_Sprite: {fileID: 2436015921374424416, guid: fb146d83735a0ef81ab2b86bfc9707fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2436015921374424416, guid: fb146d83735a0ef81ab2b86bfc9707fa, type: 3}
    - m_Name: walk_right_0
      m_Hash: 708355995
      m_Sprite: {fileID: -4290261369963422632, guid: fb146d83735a0ef81ab2b86bfc9707fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4290261369963422632, guid: fb146d83735a0ef81ab2b86bfc9707fa, type: 3}
    - m_Name: walk_right_1
      m_Hash: 490706701
      m_Sprite: {fileID: -2109056670697136676, guid: fb146d83735a0ef81ab2b86bfc9707fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2109056670697136676, guid: fb146d83735a0ef81ab2b86bfc9707fa, type: 3}
    - m_Name: walk_right_2
      m_Hash: 70698679
      m_Sprite: {fileID: 3472489742919793797, guid: fb146d83735a0ef81ab2b86bfc9707fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3472489742919793797, guid: fb146d83735a0ef81ab2b86bfc9707fa, type: 3}
    - m_Name: walk_right_3
      m_Hash: 858912289
      m_Sprite: {fileID: 1927815273439314222, guid: fb146d83735a0ef81ab2b86bfc9707fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1927815273439314222, guid: fb146d83735a0ef81ab2b86bfc9707fa, type: 3}
    - m_Name: walk_right_4
      m_Hash: 760570754
      m_Sprite: {fileID: -7728718236204287980, guid: fb146d83735a0ef81ab2b86bfc9707fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7728718236204287980, guid: fb146d83735a0ef81ab2b86bfc9707fa, type: 3}
    - m_Name: walk_right_5
      m_Hash: 441602836
      m_Sprite: {fileID: -8124148040699959858, guid: fb146d83735a0ef81ab2b86bfc9707fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8124148040699959858, guid: fb146d83735a0ef81ab2b86bfc9707fa, type: 3}
    - m_Name: walk_right_6
      m_Hash: 56296110
      m_Sprite: {fileID: -3371443928675931851, guid: fb146d83735a0ef81ab2b86bfc9707fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3371443928675931851, guid: fb146d83735a0ef81ab2b86bfc9707fa, type: 3}
    - m_Name: walk_right_7
      m_Hash: 878457400
      m_Sprite: {fileID: -1828603778895726607, guid: fb146d83735a0ef81ab2b86bfc9707fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1828603778895726607, guid: fb146d83735a0ef81ab2b86bfc9707fa, type: 3}
    - m_Name: walk_right_8
      m_Hash: 618868649
      m_Sprite: {fileID: -242026187620311696, guid: fb146d83735a0ef81ab2b86bfc9707fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -242026187620311696, guid: fb146d83735a0ef81ab2b86bfc9707fa, type: 3}
    - m_Name: walk_up_0
      m_Hash: 688312908
      m_Sprite: {fileID: -5715956031910836188, guid: fb146d83735a0ef81ab2b86bfc9707fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5715956031910836188, guid: fb146d83735a0ef81ab2b86bfc9707fa, type: 3}
    - m_Name: walk_up_1
      m_Hash: 503440090
      m_Sprite: {fileID: 5767004904772561272, guid: fb146d83735a0ef81ab2b86bfc9707fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5767004904772561272, guid: fb146d83735a0ef81ab2b86bfc9707fa, type: 3}
    - m_Name: walk_up_2
      m_Hash: 118010720
      m_Sprite: {fileID: -6184061771500653859, guid: fb146d83735a0ef81ab2b86bfc9707fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6184061771500653859, guid: fb146d83735a0ef81ab2b86bfc9707fa, type: 3}
    - m_Name: walk_up_3
      m_Hash: 806323190
      m_Sprite: {fileID: -1093943767250572210, guid: fb146d83735a0ef81ab2b86bfc9707fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1093943767250572210, guid: fb146d83735a0ef81ab2b86bfc9707fa, type: 3}
    - m_Name: walk_up_4
      m_Hash: 778770005
      m_Sprite: {fileID: -7951846556625088804, guid: fb146d83735a0ef81ab2b86bfc9707fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7951846556625088804, guid: fb146d83735a0ef81ab2b86bfc9707fa, type: 3}
    - m_Name: walk_up_5
      m_Hash: 426518211
      m_Sprite: {fileID: 8593063437574713175, guid: fb146d83735a0ef81ab2b86bfc9707fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8593063437574713175, guid: fb146d83735a0ef81ab2b86bfc9707fa, type: 3}
    - m_Name: walk_up_6
      m_Hash: 6649721
      m_Sprite: {fileID: 7992548933265764503, guid: fb146d83735a0ef81ab2b86bfc9707fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7992548933265764503, guid: fb146d83735a0ef81ab2b86bfc9707fa, type: 3}
    - m_Name: walk_up_7
      m_Hash: 929187823
      m_Sprite: {fileID: 5813684853602027688, guid: fb146d83735a0ef81ab2b86bfc9707fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5813684853602027688, guid: fb146d83735a0ef81ab2b86bfc9707fa, type: 3}
    - m_Name: walk_up_8
      m_Hash: 668818046
      m_Sprite: {fileID: 6609769625952112913, guid: fb146d83735a0ef81ab2b86bfc9707fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6609769625952112913, guid: fb146d83735a0ef81ab2b86bfc9707fa, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 36
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639150675666615880
  m_Version: 1
