%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: 1h_backslash
    m_Hash: 553911990
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_backslash_down_0
      m_Hash: 392106964
      m_Sprite: {fileID: 7723846023197429087, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7723846023197429087, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
    - m_Name: 1h_backslash_down_1
      m_Hash: 542647106
      m_Sprite: {fileID: -9079024821252467079, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9079024821252467079, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
    - m_Name: 1h_backslash_down_10
      m_Hash: 745121726
      m_Sprite: {fileID: -1836359368639785769, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1836359368639785769, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
    - m_Name: 1h_backslash_down_11
      m_Hash: 460232488
      m_Sprite: {fileID: 5159218384641423476, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5159218384641423476, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
    - m_Name: 1h_backslash_down_12
      m_Hash: 40355474
      m_Sprite: {fileID: -8892209576784062098, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8892209576784062098, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
    - m_Name: 1h_backslash_down_2
      m_Hash: 961639160
      m_Sprite: {fileID: -4990240841010647982, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4990240841010647982, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
    - m_Name: 1h_backslash_down_3
      m_Hash: 240534126
      m_Sprite: {fileID: -8083112473747797195, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8083112473747797195, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
    - m_Name: 1h_backslash_down_4
      m_Hash: 271767501
      m_Sprite: {fileID: -1575724044520701860, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1575724044520701860, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
    - m_Name: 1h_backslash_down_5
      m_Hash: 657844059
      m_Sprite: {fileID: -273008823584847972, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -273008823584847972, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
    - m_Name: 1h_backslash_down_6
      m_Hash: 1044166369
      m_Sprite: {fileID: 8170968505554337988, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8170968505554337988, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
    - m_Name: 1h_backslash_down_7
      m_Hash: 154895991
      m_Sprite: {fileID: -5297364588066931019, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5297364588066931019, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
    - m_Name: 1h_backslash_down_8
      m_Hash: 428121062
      m_Sprite: {fileID: -2026692979709061837, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2026692979709061837, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
    - m_Name: 1h_backslash_down_9
      m_Hash: 780381040
      m_Sprite: {fileID: 1770859679581627785, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1770859679581627785, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
    - m_Name: 1h_backslash_left_0
      m_Hash: 145268548
      m_Sprite: {fileID: -6214507946127718354, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6214507946127718354, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
    - m_Name: 1h_backslash_left_1
      m_Hash: 1068478418
      m_Sprite: {fileID: 8788985068459118209, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8788985068459118209, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
    - m_Name: 1h_backslash_left_10
      m_Hash: 473547638
      m_Sprite: {fileID: -6071506051122338635, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6071506051122338635, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
    - m_Name: 1h_backslash_left_11
      m_Hash: 725545952
      m_Sprite: {fileID: -3386570825023319178, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3386570825023319178, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
    - m_Name: 1h_backslash_left_12
      m_Hash: 842506842
      m_Sprite: {fileID: 7330886216589495016, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7330886216589495016, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
    - m_Name: 1h_backslash_left_2
      m_Hash: 648478312
      m_Sprite: {fileID: 3685977619241905780, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3685977619241905780, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
    - m_Name: 1h_backslash_left_3
      m_Hash: 295816958
      m_Sprite: {fileID: -5238622199614941074, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5238622199614941074, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
    - m_Name: 1h_backslash_left_4
      m_Hash: 264592221
      m_Sprite: {fileID: 6966651969800847818, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6966651969800847818, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
    - m_Name: 1h_backslash_left_5
      m_Hash: 952265675
      m_Sprite: {fileID: -299338453270931113, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -299338453270931113, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
    - m_Name: 1h_backslash_left_6
      m_Hash: 566966897
      m_Sprite: {fileID: 2390965506088528787, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2390965506088528787, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
    - m_Name: 1h_backslash_left_7
      m_Hash: 382470887
      m_Sprite: {fileID: 2012045731831548720, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2012045731831548720, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
    - m_Name: 1h_backslash_left_8
      m_Hash: 108205942
      m_Sprite: {fileID: 6285180544274647763, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6285180544274647763, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
    - m_Name: 1h_backslash_left_9
      m_Hash: 829695968
      m_Sprite: {fileID: -5165042208120055884, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5165042208120055884, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
    - m_Name: 1h_backslash_right_0
      m_Hash: 886295073
      m_Sprite: {fileID: -8725671205877737974, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8725671205877737974, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
    - m_Name: 1h_backslash_right_1
      m_Hash: 64289463
      m_Sprite: {fileID: 9057925002479173563, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9057925002479173563, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
    - m_Name: 1h_backslash_right_10
      m_Hash: 563949044
      m_Sprite: {fileID: 8542791181998333605, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8542791181998333605, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
    - m_Name: 1h_backslash_right_11
      m_Hash: 379198818
      m_Sprite: {fileID: 4967713527636980228, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4967713527636980228, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
    - m_Name: 1h_backslash_right_12
      m_Hash: 261311704
      m_Sprite: {fileID: 1824043739879995630, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1824043739879995630, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
    - m_Name: 1h_backslash_right_2
      m_Hash: 450734861
      m_Sprite: {fileID: 6196977676063966122, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6196977676063966122, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
    - m_Name: 1h_backslash_right_3
      m_Hash: 769301403
      m_Sprite: {fileID: -592348379093357661, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -592348379093357661, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
    - m_Name: 1h_backslash_right_4
      m_Hash: 868093496
      m_Sprite: {fileID: 4799748573275766784, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4799748573275766784, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
    - m_Name: 1h_backslash_right_5
      m_Hash: 79249070
      m_Sprite: {fileID: 5745677605392028611, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5745677605392028611, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
    - m_Name: 1h_backslash_right_6
      m_Hash: 498102036
      m_Sprite: {fileID: -1713423219349868444, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1713423219349868444, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
    - m_Name: 1h_backslash_right_7
      m_Hash: 716660610
      m_Sprite: {fileID: 599300532911196406, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 599300532911196406, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
    - m_Name: 1h_backslash_right_8
      m_Hash: 973619731
      m_Sprite: {fileID: 4331209759177118031, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4331209759177118031, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
    - m_Name: 1h_backslash_right_9
      m_Hash: 219116165
      m_Sprite: {fileID: -6784915485352911776, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6784915485352911776, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
    - m_Name: 1h_backslash_up_0
      m_Hash: 519174553
      m_Sprite: {fileID: -5400858125827864023, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5400858125827864023, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
    - m_Name: 1h_backslash_up_1
      m_Hash: 704039183
      m_Sprite: {fileID: -3146027519566903648, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3146027519566903648, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
    - m_Name: 1h_backslash_up_10
      m_Hash: 609039481
      m_Sprite: {fileID: -729031258433658061, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -729031258433658061, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
    - m_Name: 1h_backslash_up_11
      m_Hash: 323618031
      m_Sprite: {fileID: -5604247900675082544, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5604247900675082544, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
    - m_Name: 1h_backslash_up_12
      m_Hash: 172184917
      m_Sprite: {fileID: 7473241576908047299, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7473241576908047299, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
    - m_Name: 1h_backslash_up_2
      m_Hash: 822057141
      m_Sprite: {fileID: -275037519513906373, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -275037519513906373, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
    - m_Name: 1h_backslash_up_3
      m_Hash: 133736483
      m_Sprite: {fileID: -4063509571564768861, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4063509571564768861, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
    - m_Name: 1h_backslash_up_4
      m_Hash: 429669760
      m_Sprite: {fileID: 2582725303258327496, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2582725303258327496, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
    - m_Name: 1h_backslash_up_5
      m_Hash: 781913366
      m_Sprite: {fileID: -6882117150743328018, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6882117150743328018, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
    - m_Name: 1h_backslash_up_6
      m_Hash: 932338860
      m_Sprite: {fileID: 276533478536384910, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 276533478536384910, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
    - m_Name: 1h_backslash_up_7
      m_Hash: 9792570
      m_Sprite: {fileID: 4745121788256394985, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4745121788256394985, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
    - m_Name: 1h_backslash_up_8
      m_Hash: 271217067
      m_Sprite: {fileID: 7835812360309042993, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7835812360309042993, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
    - m_Name: 1h_backslash_up_9
      m_Hash: 657277245
      m_Sprite: {fileID: -6586361817640454705, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6586361817640454705, guid: 381ecab83a6b1b8c7b4f52d45206e8a9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 52
  - m_Name: 1h_halfslash
    m_Hash: 1056763679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_halfslash_down_0
      m_Hash: 844397936
      m_Sprite: {fileID: 5463743932378520573, guid: e0a22c67bde838330904561519d8308b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5463743932378520573, guid: e0a22c67bde838330904561519d8308b, type: 3}
    - m_Name: 1h_halfslash_down_1
      m_Hash: 89345510
      m_Sprite: {fileID: -1982661906653666368, guid: e0a22c67bde838330904561519d8308b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1982661906653666368, guid: e0a22c67bde838330904561519d8308b, type: 3}
    - m_Name: 1h_halfslash_down_2
      m_Hash: 475667548
      m_Sprite: {fileID: -8293333797876174091, guid: e0a22c67bde838330904561519d8308b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8293333797876174091, guid: e0a22c67bde838330904561519d8308b, type: 3}
    - m_Name: 1h_halfslash_down_3
      m_Hash: 727526602
      m_Sprite: {fileID: 8625743011395673214, guid: e0a22c67bde838330904561519d8308b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8625743011395673214, guid: e0a22c67bde838330904561519d8308b, type: 3}
    - m_Name: 1h_halfslash_down_4
      m_Hash: 892975465
      m_Sprite: {fileID: 3154746629583988203, guid: e0a22c67bde838330904561519d8308b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3154746629583988203, guid: e0a22c67bde838330904561519d8308b, type: 3}
    - m_Name: 1h_halfslash_down_5
      m_Hash: 37652991
      m_Sprite: {fileID: -4709111923585420242, guid: e0a22c67bde838330904561519d8308b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4709111923585420242, guid: e0a22c67bde838330904561519d8308b, type: 3}
    - m_Name: 1h_halfslash_left_0
      m_Hash: 765719008
      m_Sprite: {fileID: 156330407344800274, guid: e0a22c67bde838330904561519d8308b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 156330407344800274, guid: e0a22c67bde838330904561519d8308b, type: 3}
    - m_Name: 1h_halfslash_left_1
      m_Hash: 447005046
      m_Sprite: {fileID: -8735624199494451199, guid: e0a22c67bde838330904561519d8308b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8735624199494451199, guid: e0a22c67bde838330904561519d8308b, type: 3}
    - m_Name: 1h_halfslash_left_2
      m_Hash: 61706444
      m_Sprite: {fileID: 7626342307623470368, guid: e0a22c67bde838330904561519d8308b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7626342307623470368, guid: e0a22c67bde838330904561519d8308b, type: 3}
    - m_Name: 1h_halfslash_left_3
      m_Hash: 883597402
      m_Sprite: {fileID: -2419464025596439189, guid: e0a22c67bde838330904561519d8308b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2419464025596439189, guid: e0a22c67bde838330904561519d8308b, type: 3}
    - m_Name: 1h_halfslash_left_4
      m_Hash: 718157305
      m_Sprite: {fileID: -675322787797079426, guid: e0a22c67bde838330904561519d8308b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -675322787797079426, guid: e0a22c67bde838330904561519d8308b, type: 3}
    - m_Name: 1h_halfslash_left_5
      m_Hash: 499713391
      m_Sprite: {fileID: -1880719154517543434, guid: e0a22c67bde838330904561519d8308b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1880719154517543434, guid: e0a22c67bde838330904561519d8308b, type: 3}
    - m_Name: 1h_halfslash_right_0
      m_Hash: 630040254
      m_Sprite: {fileID: -7905652087653748943, guid: e0a22c67bde838330904561519d8308b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7905652087653748943, guid: e0a22c67bde838330904561519d8308b, type: 3}
    - m_Name: 1h_halfslash_right_1
      m_Hash: 311072296
      m_Sprite: {fileID: 2564050715632859806, guid: e0a22c67bde838330904561519d8308b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2564050715632859806, guid: e0a22c67bde838330904561519d8308b, type: 3}
    - m_Name: 1h_halfslash_right_2
      m_Hash: 193185682
      m_Sprite: {fileID: 267536221283927582, guid: e0a22c67bde838330904561519d8308b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 267536221283927582, guid: e0a22c67bde838330904561519d8308b, type: 3}
    - m_Name: 1h_halfslash_right_3
      m_Hash: 1015346948
      m_Sprite: {fileID: -8321965405262680016, guid: e0a22c67bde838330904561519d8308b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8321965405262680016, guid: e0a22c67bde838330904561519d8308b, type: 3}
    - m_Name: 1h_halfslash_right_4
      m_Hash: 585130663
      m_Sprite: {fileID: 5998744400641950817, guid: e0a22c67bde838330904561519d8308b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5998744400641950817, guid: e0a22c67bde838330904561519d8308b, type: 3}
    - m_Name: 1h_halfslash_right_5
      m_Hash: 367481393
      m_Sprite: {fileID: 3764969531430645064, guid: e0a22c67bde838330904561519d8308b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3764969531430645064, guid: e0a22c67bde838330904561519d8308b, type: 3}
    - m_Name: 1h_halfslash_up_0
      m_Hash: 902230388
      m_Sprite: {fileID: -714873029294092899, guid: e0a22c67bde838330904561519d8308b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -714873029294092899, guid: e0a22c67bde838330904561519d8308b, type: 3}
    - m_Name: 1h_halfslash_up_1
      m_Hash: 46252514
      m_Sprite: {fileID: -307680133715660810, guid: e0a22c67bde838330904561519d8308b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -307680133715660810, guid: e0a22c67bde838330904561519d8308b, type: 3}
    - m_Name: 1h_halfslash_up_2
      m_Hash: 466128984
      m_Sprite: {fileID: 848852361638829089, guid: e0a22c67bde838330904561519d8308b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 848852361638829089, guid: e0a22c67bde838330904561519d8308b, type: 3}
    - m_Name: 1h_halfslash_up_3
      m_Hash: 751804622
      m_Sprite: {fileID: 9106228329945642650, guid: e0a22c67bde838330904561519d8308b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9106228329945642650, guid: e0a22c67bde838330904561519d8308b, type: 3}
    - m_Name: 1h_halfslash_up_4
      m_Hash: 850081133
      m_Sprite: {fileID: 7541215372720335180, guid: e0a22c67bde838330904561519d8308b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7541215372720335180, guid: e0a22c67bde838330904561519d8308b, type: 3}
    - m_Name: 1h_halfslash_up_5
      m_Hash: 95159803
      m_Sprite: {fileID: -4599025563034924093, guid: e0a22c67bde838330904561519d8308b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4599025563034924093, guid: e0a22c67bde838330904561519d8308b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: combat
    m_Hash: 223470488
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: combat_down_0
      m_Hash: 958020898
      m_Sprite: {fileID: 8826400201796153899, guid: 5c256ffd6baec20f3a7543b815c2fff2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8826400201796153899, guid: 5c256ffd6baec20f3a7543b815c2fff2, type: 3}
    - m_Name: combat_down_1
      m_Hash: 236785076
      m_Sprite: {fileID: 6790128830680362770, guid: 5c256ffd6baec20f3a7543b815c2fff2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6790128830680362770, guid: 5c256ffd6baec20f3a7543b815c2fff2, type: 3}
    - m_Name: combat_left_0
      m_Hash: 653111730
      m_Sprite: {fileID: 5222177844666665330, guid: 5c256ffd6baec20f3a7543b815c2fff2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5222177844666665330, guid: 5c256ffd6baec20f3a7543b815c2fff2, type: 3}
    - m_Name: combat_left_1
      m_Hash: 300581156
      m_Sprite: {fileID: -6014314881424438789, guid: 5c256ffd6baec20f3a7543b815c2fff2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6014314881424438789, guid: 5c256ffd6baec20f3a7543b815c2fff2, type: 3}
    - m_Name: combat_right_0
      m_Hash: 539220006
      m_Sprite: {fileID: -9052138650590589051, guid: 5c256ffd6baec20f3a7543b815c2fff2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9052138650590589051, guid: 5c256ffd6baec20f3a7543b815c2fff2, type: 3}
    - m_Name: combat_right_1
      m_Hash: 388294832
      m_Sprite: {fileID: -7246209124747642056, guid: 5c256ffd6baec20f3a7543b815c2fff2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7246209124747642056, guid: 5c256ffd6baec20f3a7543b815c2fff2, type: 3}
    - m_Name: combat_up_0
      m_Hash: 694470216
      m_Sprite: {fileID: -3270687922998386026, guid: 5c256ffd6baec20f3a7543b815c2fff2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3270687922998386026, guid: 5c256ffd6baec20f3a7543b815c2fff2, type: 3}
    - m_Name: combat_up_1
      m_Hash: 509867742
      m_Sprite: {fileID: -1865352189556989486, guid: 5c256ffd6baec20f3a7543b815c2fff2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1865352189556989486, guid: 5c256ffd6baec20f3a7543b815c2fff2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: emote
    m_Hash: 733775302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: emote_down_0
      m_Hash: 923622917
      m_Sprite: {fileID: -468939056142993511, guid: 11332f243a81c15dca4ccbcfe82e7fa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -468939056142993511, guid: 11332f243a81c15dca4ccbcfe82e7fa2, type: 3}
    - m_Name: emote_down_1
      m_Hash: 683667
      m_Sprite: {fileID: -4396256547159661378, guid: 11332f243a81c15dca4ccbcfe82e7fa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4396256547159661378, guid: 11332f243a81c15dca4ccbcfe82e7fa2, type: 3}
    - m_Name: emote_down_2
      m_Hash: 419643177
      m_Sprite: {fileID: -4649487347406322830, guid: 11332f243a81c15dca4ccbcfe82e7fa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4649487347406322830, guid: 11332f243a81c15dca4ccbcfe82e7fa2, type: 3}
    - m_Name: emote_left_0
      m_Hash: 687526549
      m_Sprite: {fileID: -629692390657754345, guid: 11332f243a81c15dca4ccbcfe82e7fa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -629692390657754345, guid: 11332f243a81c15dca4ccbcfe82e7fa2, type: 3}
    - m_Name: emote_left_1
      m_Hash: 536732163
      m_Sprite: {fileID: 1581498602209006186, guid: 11332f243a81c15dca4ccbcfe82e7fa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1581498602209006186, guid: 11332f243a81c15dca4ccbcfe82e7fa2, type: 3}
    - m_Name: emote_left_2
      m_Hash: 116700089
      m_Sprite: {fileID: 1037881929912410909, guid: 11332f243a81c15dca4ccbcfe82e7fa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1037881929912410909, guid: 11332f243a81c15dca4ccbcfe82e7fa2, type: 3}
    - m_Name: emote_right_0
      m_Hash: 94861870
      m_Sprite: {fileID: -4789985357708643233, guid: 11332f243a81c15dca4ccbcfe82e7fa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4789985357708643233, guid: 11332f243a81c15dca4ccbcfe82e7fa2, type: 3}
    - m_Name: emote_right_1
      m_Hash: 849365688
      m_Sprite: {fileID: -4246397647044657314, guid: 11332f243a81c15dca4ccbcfe82e7fa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4246397647044657314, guid: 11332f243a81c15dca4ccbcfe82e7fa2, type: 3}
    - m_Name: emote_right_2
      m_Hash: 732502786
      m_Sprite: {fileID: 8839071189337621002, guid: 11332f243a81c15dca4ccbcfe82e7fa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8839071189337621002, guid: 11332f243a81c15dca4ccbcfe82e7fa2, type: 3}
    - m_Name: emote_up_0
      m_Hash: 420743332
      m_Sprite: {fileID: -1303651534576541311, guid: 11332f243a81c15dca4ccbcfe82e7fa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1303651534576541311, guid: 11332f243a81c15dca4ccbcfe82e7fa2, type: 3}
    - m_Name: emote_up_1
      m_Hash: 773011506
      m_Sprite: {fileID: 550048131989181943, guid: 11332f243a81c15dca4ccbcfe82e7fa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 550048131989181943, guid: 11332f243a81c15dca4ccbcfe82e7fa2, type: 3}
    - m_Name: emote_up_2
      m_Hash: 924477832
      m_Sprite: {fileID: -8413156133322263432, guid: 11332f243a81c15dca4ccbcfe82e7fa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8413156133322263432, guid: 11332f243a81c15dca4ccbcfe82e7fa2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: hurt
    m_Hash: 126682138
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hurt_down_0
      m_Hash: 360630210
      m_Sprite: {fileID: 3159303910632653000, guid: a763e49f0f0f2accca6d326d4fdb5534, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3159303910632653000, guid: a763e49f0f0f2accca6d326d4fdb5534, type: 3}
    - m_Name: hurt_down_1
      m_Hash: 578418516
      m_Sprite: {fileID: 5929837111566604168, guid: a763e49f0f0f2accca6d326d4fdb5534, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5929837111566604168, guid: a763e49f0f0f2accca6d326d4fdb5534, type: 3}
    - m_Name: hurt_down_2
      m_Hash: 997238510
      m_Sprite: {fileID: 4124896792503980229, guid: a763e49f0f0f2accca6d326d4fdb5534, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4124896792503980229, guid: a763e49f0f0f2accca6d326d4fdb5534, type: 3}
    - m_Name: hurt_down_3
      m_Hash: 209163896
      m_Sprite: {fileID: -3510495531503850421, guid: a763e49f0f0f2accca6d326d4fdb5534, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3510495531503850421, guid: a763e49f0f0f2accca6d326d4fdb5534, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_down_0
      m_Hash: 143612546
      m_Sprite: {fileID: -137686443195776244, guid: 20ea02bc6e2eed017a4c488de9870d63, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -137686443195776244, guid: 20ea02bc6e2eed017a4c488de9870d63, type: 3}
    - m_Name: idle_down_1
      m_Hash: 1065904660
      m_Sprite: {fileID: -1048607702497041126, guid: 20ea02bc6e2eed017a4c488de9870d63, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1048607702497041126, guid: 20ea02bc6e2eed017a4c488de9870d63, type: 3}
    - m_Name: idle_left_0
      m_Hash: 393795090
      m_Sprite: {fileID: -3063696168477122890, guid: 20ea02bc6e2eed017a4c488de9870d63, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3063696168477122890, guid: 20ea02bc6e2eed017a4c488de9870d63, type: 3}
    - m_Name: idle_left_1
      m_Hash: 545252996
      m_Sprite: {fileID: 688964506443246668, guid: 20ea02bc6e2eed017a4c488de9870d63, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 688964506443246668, guid: 20ea02bc6e2eed017a4c488de9870d63, type: 3}
    - m_Name: idle_right_0
      m_Hash: 914681513
      m_Sprite: {fileID: 6406713430684734461, guid: 20ea02bc6e2eed017a4c488de9870d63, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6406713430684734461, guid: 20ea02bc6e2eed017a4c488de9870d63, type: 3}
    - m_Name: idle_right_1
      m_Hash: 25419327
      m_Sprite: {fileID: -5531869340045806884, guid: 20ea02bc6e2eed017a4c488de9870d63, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5531869340045806884, guid: 20ea02bc6e2eed017a4c488de9870d63, type: 3}
    - m_Name: idle_up_0
      m_Hash: 1072571579
      m_Sprite: {fileID: 1829077271244215784, guid: 20ea02bc6e2eed017a4c488de9870d63, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1829077271244215784, guid: 20ea02bc6e2eed017a4c488de9870d63, type: 3}
    - m_Name: idle_up_1
      m_Hash: 149492781
      m_Sprite: {fileID: -6721393778865966522, guid: 20ea02bc6e2eed017a4c488de9870d63, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6721393778865966522, guid: 20ea02bc6e2eed017a4c488de9870d63, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: jump
    m_Hash: 666043926
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: jump_down_0
      m_Hash: 975306073
      m_Sprite: {fileID: -5775387024976159481, guid: 8f09e48f5c4906f12bcc931e38c48945, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5775387024976159481, guid: 8f09e48f5c4906f12bcc931e38c48945, type: 3}
    - m_Name: jump_down_1
      m_Hash: 220646863
      m_Sprite: {fileID: 3742416243174618455, guid: 8f09e48f5c4906f12bcc931e38c48945, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3742416243174618455, guid: 8f09e48f5c4906f12bcc931e38c48945, type: 3}
    - m_Name: jump_down_2
      m_Hash: 338664565
      m_Sprite: {fileID: 62978640958241627, guid: 8f09e48f5c4906f12bcc931e38c48945, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 62978640958241627, guid: 8f09e48f5c4906f12bcc931e38c48945, type: 3}
    - m_Name: jump_down_3
      m_Hash: 589868259
      m_Sprite: {fileID: -6050325102106338616, guid: 8f09e48f5c4906f12bcc931e38c48945, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6050325102106338616, guid: 8f09e48f5c4906f12bcc931e38c48945, type: 3}
    - m_Name: jump_down_4
      m_Hash: 1028405568
      m_Sprite: {fileID: -1971190180544327512, guid: 8f09e48f5c4906f12bcc931e38c48945, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1971190180544327512, guid: 8f09e48f5c4906f12bcc931e38c48945, type: 3}
    - m_Name: jump_left_0
      m_Hash: 634810825
      m_Sprite: {fileID: -6286259506833265847, guid: 8f09e48f5c4906f12bcc931e38c48945, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6286259506833265847, guid: 8f09e48f5c4906f12bcc931e38c48945, type: 3}
    - m_Name: jump_left_1
      m_Hash: 315703647
      m_Sprite: {fileID: -1426574694334497887, guid: 8f09e48f5c4906f12bcc931e38c48945, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1426574694334497887, guid: 8f09e48f5c4906f12bcc931e38c48945, type: 3}
    - m_Name: jump_left_2
      m_Hash: 198709477
      m_Sprite: {fileID: -7690912965275918839, guid: 8f09e48f5c4906f12bcc931e38c48945, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7690912965275918839, guid: 8f09e48f5c4906f12bcc931e38c48945, type: 3}
    - m_Name: jump_left_3
      m_Hash: 1021255795
      m_Sprite: {fileID: -5056999410990186177, guid: 8f09e48f5c4906f12bcc931e38c48945, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5056999410990186177, guid: 8f09e48f5c4906f12bcc931e38c48945, type: 3}
    - m_Name: jump_left_4
      m_Hash: 582727120
      m_Sprite: {fileID: 1849694083491773442, guid: 8f09e48f5c4906f12bcc931e38c48945, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1849694083491773442, guid: 8f09e48f5c4906f12bcc931e38c48945, type: 3}
    - m_Name: jump_right_0
      m_Hash: 670518098
      m_Sprite: {fileID: 3258002760415886526, guid: 8f09e48f5c4906f12bcc931e38c48945, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3258002760415886526, guid: 8f09e48f5c4906f12bcc931e38c48945, type: 3}
    - m_Name: jump_right_1
      m_Hash: 284195780
      m_Sprite: {fileID: 5255408487172943454, guid: 8f09e48f5c4906f12bcc931e38c48945, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5255408487172943454, guid: 8f09e48f5c4906f12bcc931e38c48945, type: 3}
    - m_Name: jump_right_2
      m_Hash: 167324286
      m_Sprite: {fileID: -8836246153018760673, guid: 8f09e48f5c4906f12bcc931e38c48945, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8836246153018760673, guid: 8f09e48f5c4906f12bcc931e38c48945, type: 3}
    - m_Name: jump_right_3
      m_Hash: 1056840424
      m_Sprite: {fileID: -8240779649439959046, guid: 8f09e48f5c4906f12bcc931e38c48945, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8240779649439959046, guid: 8f09e48f5c4906f12bcc931e38c48945, type: 3}
    - m_Name: jump_right_4
      m_Hash: 547000139
      m_Sprite: {fileID: -5058407780424398806, guid: 8f09e48f5c4906f12bcc931e38c48945, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5058407780424398806, guid: 8f09e48f5c4906f12bcc931e38c48945, type: 3}
    - m_Name: jump_up_0
      m_Hash: 52343127
      m_Sprite: {fileID: 426444601338744281, guid: 8f09e48f5c4906f12bcc931e38c48945, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 426444601338744281, guid: 8f09e48f5c4906f12bcc931e38c48945, type: 3}
    - m_Name: jump_up_1
      m_Hash: 874086849
      m_Sprite: {fileID: 6464308818532658374, guid: 8f09e48f5c4906f12bcc931e38c48945, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6464308818532658374, guid: 8f09e48f5c4906f12bcc931e38c48945, type: 3}
    - m_Name: jump_up_2
      m_Hash: 756076667
      m_Sprite: {fileID: -5948734187327584155, guid: 8f09e48f5c4906f12bcc931e38c48945, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5948734187327584155, guid: 8f09e48f5c4906f12bcc931e38c48945, type: 3}
    - m_Name: jump_up_3
      m_Hash: 437772525
      m_Sprite: {fileID: 8434470771112394597, guid: 8f09e48f5c4906f12bcc931e38c48945, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8434470771112394597, guid: 8f09e48f5c4906f12bcc931e38c48945, type: 3}
    - m_Name: jump_up_4
      m_Hash: 74675534
      m_Sprite: {fileID: -5043086391912066724, guid: 8f09e48f5c4906f12bcc931e38c48945, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5043086391912066724, guid: 8f09e48f5c4906f12bcc931e38c48945, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: run
    m_Hash: 276210880
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: run_down_0
      m_Hash: 480391798
      m_Sprite: {fileID: 6365215973135848650, guid: 8bfddd8dadeb003c496a37ced03191a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6365215973135848650, guid: 8bfddd8dadeb003c496a37ced03191a7, type: 3}
    - m_Name: run_down_1
      m_Hash: 732234464
      m_Sprite: {fileID: 2487148955461841867, guid: 8bfddd8dadeb003c496a37ced03191a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2487148955461841867, guid: 8bfddd8dadeb003c496a37ced03191a7, type: 3}
    - m_Name: run_down_2
      m_Hash: 850154330
      m_Sprite: {fileID: -3954791967372628708, guid: 8bfddd8dadeb003c496a37ced03191a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3954791967372628708, guid: 8bfddd8dadeb003c496a37ced03191a7, type: 3}
    - m_Name: run_down_3
      m_Hash: 95118284
      m_Sprite: {fileID: -2717413653224221406, guid: 8bfddd8dadeb003c496a37ced03191a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2717413653224221406, guid: 8bfddd8dadeb003c496a37ced03191a7, type: 3}
    - m_Name: run_down_4
      m_Hash: 466613871
      m_Sprite: {fileID: 5943416522275300502, guid: 8bfddd8dadeb003c496a37ced03191a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5943416522275300502, guid: 8bfddd8dadeb003c496a37ced03191a7, type: 3}
    - m_Name: run_down_5
      m_Hash: 751355641
      m_Sprite: {fileID: 8797931447412715666, guid: 8bfddd8dadeb003c496a37ced03191a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8797931447412715666, guid: 8bfddd8dadeb003c496a37ced03191a7, type: 3}
    - m_Name: run_down_6
      m_Hash: 901879619
      m_Sprite: {fileID: 2178994179092409214, guid: 8bfddd8dadeb003c496a37ced03191a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2178994179092409214, guid: 8bfddd8dadeb003c496a37ced03191a7, type: 3}
    - m_Name: run_down_7
      m_Hash: 46573525
      m_Sprite: {fileID: 8038743634842821253, guid: 8bfddd8dadeb003c496a37ced03191a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8038743634842821253, guid: 8bfddd8dadeb003c496a37ced03191a7, type: 3}
    - m_Name: run_left_0
      m_Hash: 55951078
      m_Sprite: {fileID: -4584394686930928332, guid: 8bfddd8dadeb003c496a37ced03191a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4584394686930928332, guid: 8bfddd8dadeb003c496a37ced03191a7, type: 3}
    - m_Name: run_left_1
      m_Hash: 877825648
      m_Sprite: {fileID: -626414382039577267, guid: 8bfddd8dadeb003c496a37ced03191a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -626414382039577267, guid: 8bfddd8dadeb003c496a37ced03191a7, type: 3}
    - m_Name: run_left_2
      m_Hash: 760995786
      m_Sprite: {fileID: 1309413729470024378, guid: 8bfddd8dadeb003c496a37ced03191a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1309413729470024378, guid: 8bfddd8dadeb003c496a37ced03191a7, type: 3}
    - m_Name: run_left_3
      m_Hash: 442298204
      m_Sprite: {fileID: 9119312247433775517, guid: 8bfddd8dadeb003c496a37ced03191a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9119312247433775517, guid: 8bfddd8dadeb003c496a37ced03191a7, type: 3}
    - m_Name: run_left_4
      m_Hash: 70810367
      m_Sprite: {fileID: -1874170253108253598, guid: 8bfddd8dadeb003c496a37ced03191a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1874170253108253598, guid: 8bfddd8dadeb003c496a37ced03191a7, type: 3}
    - m_Name: run_left_5
      m_Hash: 859785833
      m_Sprite: {fileID: -9019501057612926919, guid: 8bfddd8dadeb003c496a37ced03191a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9019501057612926919, guid: 8bfddd8dadeb003c496a37ced03191a7, type: 3}
    - m_Name: run_left_6
      m_Hash: 708189139
      m_Sprite: {fileID: -3892958031506138682, guid: 8bfddd8dadeb003c496a37ced03191a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3892958031506138682, guid: 8bfddd8dadeb003c496a37ced03191a7, type: 3}
    - m_Name: run_left_7
      m_Hash: 489761605
      m_Sprite: {fileID: -6475641747143619737, guid: 8bfddd8dadeb003c496a37ced03191a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6475641747143619737, guid: 8bfddd8dadeb003c496a37ced03191a7, type: 3}
    - m_Name: run_right_0
      m_Hash: 209778116
      m_Sprite: {fileID: 3992951912278158109, guid: 8bfddd8dadeb003c496a37ced03191a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3992951912278158109, guid: 8bfddd8dadeb003c496a37ced03191a7, type: 3}
    - m_Name: run_right_1
      m_Hash: 998753618
      m_Sprite: {fileID: -4515094917462684499, guid: 8bfddd8dadeb003c496a37ced03191a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4515094917462684499, guid: 8bfddd8dadeb003c496a37ced03191a7, type: 3}
    - m_Name: run_right_2
      m_Hash: 579769576
      m_Sprite: {fileID: -6888149448504373551, guid: 8bfddd8dadeb003c496a37ced03191a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6888149448504373551, guid: 8bfddd8dadeb003c496a37ced03191a7, type: 3}
    - m_Name: run_right_3
      m_Hash: 361342078
      m_Sprite: {fileID: -6656573854273315751, guid: 8bfddd8dadeb003c496a37ced03191a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6656573854273315751, guid: 8bfddd8dadeb003c496a37ced03191a7, type: 3}
    - m_Name: run_right_4
      m_Hash: 200094173
      m_Sprite: {fileID: -113806027061822404, guid: 8bfddd8dadeb003c496a37ced03191a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -113806027061822404, guid: 8bfddd8dadeb003c496a37ced03191a7, type: 3}
    - m_Name: run_right_5
      m_Hash: 1021968715
      m_Sprite: {fileID: 7099097648159227838, guid: 8bfddd8dadeb003c496a37ced03191a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7099097648159227838, guid: 8bfddd8dadeb003c496a37ced03191a7, type: 3}
    - m_Name: run_right_6
      m_Hash: 635654385
      m_Sprite: {fileID: 910018809005132225, guid: 8bfddd8dadeb003c496a37ced03191a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 910018809005132225, guid: 8bfddd8dadeb003c496a37ced03191a7, type: 3}
    - m_Name: run_right_7
      m_Hash: 316956775
      m_Sprite: {fileID: -10105003575589609, guid: 8bfddd8dadeb003c496a37ced03191a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -10105003575589609, guid: 8bfddd8dadeb003c496a37ced03191a7, type: 3}
    - m_Name: run_up_0
      m_Hash: 777046513
      m_Sprite: {fileID: 3876499873401289574, guid: 8bfddd8dadeb003c496a37ced03191a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3876499873401289574, guid: 8bfddd8dadeb003c496a37ced03191a7, type: 3}
    - m_Name: run_up_1
      m_Hash: 425195879
      m_Sprite: {fileID: -2380549330529168391, guid: 8bfddd8dadeb003c496a37ced03191a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2380549330529168391, guid: 8bfddd8dadeb003c496a37ced03191a7, type: 3}
    - m_Name: run_up_2
      m_Hash: 6203613
      m_Sprite: {fileID: 7221288632209989412, guid: 8bfddd8dadeb003c496a37ced03191a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7221288632209989412, guid: 8bfddd8dadeb003c496a37ced03191a7, type: 3}
    - m_Name: run_up_3
      m_Hash: 928618571
      m_Sprite: {fileID: -1880646890216739800, guid: 8bfddd8dadeb003c496a37ced03191a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1880646890216739800, guid: 8bfddd8dadeb003c496a37ced03191a7, type: 3}
    - m_Name: run_up_4
      m_Hash: 691867112
      m_Sprite: {fileID: 3982299329170375726, guid: 8bfddd8dadeb003c496a37ced03191a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3982299329170375726, guid: 8bfddd8dadeb003c496a37ced03191a7, type: 3}
    - m_Name: run_up_5
      m_Hash: 507133310
      m_Sprite: {fileID: -4718895256985424034, guid: 8bfddd8dadeb003c496a37ced03191a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4718895256985424034, guid: 8bfddd8dadeb003c496a37ced03191a7, type: 3}
    - m_Name: run_up_6
      m_Hash: 120810692
      m_Sprite: {fileID: -536124473801149182, guid: 8bfddd8dadeb003c496a37ced03191a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -536124473801149182, guid: 8bfddd8dadeb003c496a37ced03191a7, type: 3}
    - m_Name: run_up_7
      m_Hash: 808737874
      m_Sprite: {fileID: 6122191251239372181, guid: 8bfddd8dadeb003c496a37ced03191a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6122191251239372181, guid: 8bfddd8dadeb003c496a37ced03191a7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 32
  - m_Name: slash
    m_Hash: 130959345
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: slash_down_0
      m_Hash: 873169266
      m_Sprite: {fileID: -5642729898442210731, guid: 9e32f0c4cd2bf3a8984ef0bfed10c394, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5642729898442210731, guid: 9e32f0c4cd2bf3a8984ef0bfed10c394, type: 3}
    - m_Name: slash_down_1
      m_Hash: 51163620
      m_Sprite: {fileID: -1012264003740034748, guid: 9e32f0c4cd2bf3a8984ef0bfed10c394, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1012264003740034748, guid: 9e32f0c4cd2bf3a8984ef0bfed10c394, type: 3}
    - m_Name: slash_down_2
      m_Hash: 436592734
      m_Sprite: {fileID: -3277174113321119085, guid: 9e32f0c4cd2bf3a8984ef0bfed10c394, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3277174113321119085, guid: 9e32f0c4cd2bf3a8984ef0bfed10c394, type: 3}
    - m_Name: slash_down_3
      m_Hash: 755159240
      m_Sprite: {fileID: -7933284434296123711, guid: 9e32f0c4cd2bf3a8984ef0bfed10c394, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7933284434296123711, guid: 9e32f0c4cd2bf3a8984ef0bfed10c394, type: 3}
    - m_Name: slash_down_4
      m_Hash: 862340459
      m_Sprite: {fileID: -8137526578326584334, guid: 9e32f0c4cd2bf3a8984ef0bfed10c394, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8137526578326584334, guid: 9e32f0c4cd2bf3a8984ef0bfed10c394, type: 3}
    - m_Name: slash_down_5
      m_Hash: 73496061
      m_Sprite: {fileID: -8697813822506818682, guid: 9e32f0c4cd2bf3a8984ef0bfed10c394, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8697813822506818682, guid: 9e32f0c4cd2bf3a8984ef0bfed10c394, type: 3}
    - m_Name: slash_left_0
      m_Hash: 737938914
      m_Sprite: {fileID: -6331187063916486548, guid: 9e32f0c4cd2bf3a8984ef0bfed10c394, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6331187063916486548, guid: 9e32f0c4cd2bf3a8984ef0bfed10c394, type: 3}
    - m_Name: slash_left_1
      m_Hash: 486227316
      m_Sprite: {fileID: 7606092673526663871, guid: 9e32f0c4cd2bf3a8984ef0bfed10c394, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7606092673526663871, guid: 9e32f0c4cd2bf3a8984ef0bfed10c394, type: 3}
    - m_Name: slash_left_2
      m_Hash: 99773646
      m_Sprite: {fileID: -449112423227494637, guid: 9e32f0c4cd2bf3a8984ef0bfed10c394, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -449112423227494637, guid: 9e32f0c4cd2bf3a8984ef0bfed10c394, type: 3}
    - m_Name: slash_left_3
      m_Hash: 854940760
      m_Sprite: {fileID: 4637167252557666018, guid: 9e32f0c4cd2bf3a8984ef0bfed10c394, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4637167252557666018, guid: 9e32f0c4cd2bf3a8984ef0bfed10c394, type: 3}
    - m_Name: slash_left_4
      m_Hash: 747751931
      m_Sprite: {fileID: -1932654710157966258, guid: 9e32f0c4cd2bf3a8984ef0bfed10c394, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1932654710157966258, guid: 9e32f0c4cd2bf3a8984ef0bfed10c394, type: 3}
    - m_Name: slash_left_5
      m_Hash: 462879085
      m_Sprite: {fileID: -7006398727093356708, guid: 9e32f0c4cd2bf3a8984ef0bfed10c394, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7006398727093356708, guid: 9e32f0c4cd2bf3a8984ef0bfed10c394, type: 3}
    - m_Name: slash_right_0
      m_Hash: 184916078
      m_Sprite: {fileID: 4014202712905727134, guid: 9e32f0c4cd2bf3a8984ef0bfed10c394, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4014202712905727134, guid: 9e32f0c4cd2bf3a8984ef0bfed10c394, type: 3}
    - m_Name: slash_right_1
      m_Hash: 1006807288
      m_Sprite: {fileID: -8367598214737648272, guid: 9e32f0c4cd2bf3a8984ef0bfed10c394, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8367598214737648272, guid: 9e32f0c4cd2bf3a8984ef0bfed10c394, type: 3}
    - m_Name: slash_right_2
      m_Hash: 621541698
      m_Sprite: {fileID: -163625947415351782, guid: 9e32f0c4cd2bf3a8984ef0bfed10c394, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -163625947415351782, guid: 9e32f0c4cd2bf3a8984ef0bfed10c394, type: 3}
    - m_Name: slash_right_3
      m_Hash: 302827988
      m_Sprite: {fileID: 937305121093980630, guid: 9e32f0c4cd2bf3a8984ef0bfed10c394, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 937305121093980630, guid: 9e32f0c4cd2bf3a8984ef0bfed10c394, type: 3}
    - m_Name: slash_right_4
      m_Hash: 208166007
      m_Sprite: {fileID: 1383817729337134993, guid: 9e32f0c4cd2bf3a8984ef0bfed10c394, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1383817729337134993, guid: 9e32f0c4cd2bf3a8984ef0bfed10c394, type: 3}
    - m_Name: slash_right_5
      m_Hash: 997158113
      m_Sprite: {fileID: -3204117527431976507, guid: 9e32f0c4cd2bf3a8984ef0bfed10c394, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3204117527431976507, guid: 9e32f0c4cd2bf3a8984ef0bfed10c394, type: 3}
    - m_Name: slash_up_0
      m_Hash: 141349418
      m_Sprite: {fileID: -7057883978348292470, guid: 9e32f0c4cd2bf3a8984ef0bfed10c394, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7057883978348292470, guid: 9e32f0c4cd2bf3a8984ef0bfed10c394, type: 3}
    - m_Name: slash_up_1
      m_Hash: 1064035004
      m_Sprite: {fileID: 2054835132106574226, guid: 9e32f0c4cd2bf3a8984ef0bfed10c394, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2054835132106574226, guid: 9e32f0c4cd2bf3a8984ef0bfed10c394, type: 3}
    - m_Name: slash_up_2
      m_Hash: 644002566
      m_Sprite: {fileID: 5950793553774427290, guid: 9e32f0c4cd2bf3a8984ef0bfed10c394, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5950793553774427290, guid: 9e32f0c4cd2bf3a8984ef0bfed10c394, type: 3}
    - m_Name: slash_up_3
      m_Hash: 291865488
      m_Sprite: {fileID: -448531806274847015, guid: 9e32f0c4cd2bf3a8984ef0bfed10c394, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -448531806274847015, guid: 9e32f0c4cd2bf3a8984ef0bfed10c394, type: 3}
    - m_Name: slash_up_4
      m_Hash: 251729459
      m_Sprite: {fileID: 8448325457432949430, guid: 9e32f0c4cd2bf3a8984ef0bfed10c394, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8448325457432949430, guid: 9e32f0c4cd2bf3a8984ef0bfed10c394, type: 3}
    - m_Name: slash_up_5
      m_Hash: 939927205
      m_Sprite: {fileID: -2638272522429034980, guid: 9e32f0c4cd2bf3a8984ef0bfed10c394, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2638272522429034980, guid: 9e32f0c4cd2bf3a8984ef0bfed10c394, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: spellcast
    m_Hash: 183577323
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spellcast_down_0
      m_Hash: 163639745
      m_Sprite: {fileID: 7257033507899634213, guid: b73791c767787cb0ba30a6f89a1d1f62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7257033507899634213, guid: b73791c767787cb0ba30a6f89a1d1f62, type: 3}
    - m_Name: spellcast_down_1
      m_Hash: 1053278551
      m_Sprite: {fileID: -6600378517362914131, guid: b73791c767787cb0ba30a6f89a1d1f62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6600378517362914131, guid: b73791c767787cb0ba30a6f89a1d1f62, type: 3}
    - m_Name: spellcast_down_2
      m_Hash: 667848941
      m_Sprite: {fileID: 7320762398002777776, guid: b73791c767787cb0ba30a6f89a1d1f62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7320762398002777776, guid: b73791c767787cb0ba30a6f89a1d1f62, type: 3}
    - m_Name: spellcast_down_3
      m_Hash: 281649275
      m_Sprite: {fileID: -189752244323605988, guid: b73791c767787cb0ba30a6f89a1d1f62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -189752244323605988, guid: b73791c767787cb0ba30a6f89a1d1f62, type: 3}
    - m_Name: spellcast_down_4
      m_Hash: 246232536
      m_Sprite: {fileID: -598042388553796576, guid: b73791c767787cb0ba30a6f89a1d1f62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -598042388553796576, guid: b73791c767787cb0ba30a6f89a1d1f62, type: 3}
    - m_Name: spellcast_down_5
      m_Hash: 967443790
      m_Sprite: {fileID: 8054998817950684487, guid: b73791c767787cb0ba30a6f89a1d1f62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8054998817950684487, guid: b73791c767787cb0ba30a6f89a1d1f62, type: 3}
    - m_Name: spellcast_down_6
      m_Hash: 547575028
      m_Sprite: {fileID: -9132701601400568685, guid: b73791c767787cb0ba30a6f89a1d1f62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9132701601400568685, guid: b73791c767787cb0ba30a6f89a1d1f62, type: 3}
    - m_Name: spellcast_left_0
      m_Hash: 372735313
      m_Sprite: {fileID: 262396183841833474, guid: b73791c767787cb0ba30a6f89a1d1f62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 262396183841833474, guid: b73791c767787cb0ba30a6f89a1d1f62, type: 3}
    - m_Name: spellcast_left_1
      m_Hash: 556813767
      m_Sprite: {fileID: -3903727515214749579, guid: b73791c767787cb0ba30a6f89a1d1f62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3903727515214749579, guid: b73791c767787cb0ba30a6f89a1d1f62, type: 3}
    - m_Name: spellcast_left_2
      m_Hash: 943266941
      m_Sprite: {fileID: 6381854099206393168, guid: b73791c767787cb0ba30a6f89a1d1f62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6381854099206393168, guid: b73791c767787cb0ba30a6f89a1d1f62, type: 3}
    - m_Name: spellcast_left_3
      m_Hash: 255732971
      m_Sprite: {fileID: -462367476377547708, guid: b73791c767787cb0ba30a6f89a1d1f62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -462367476377547708, guid: b73791c767787cb0ba30a6f89a1d1f62, type: 3}
    - m_Name: spellcast_left_4
      m_Hash: 291158344
      m_Sprite: {fileID: -6570238517254758871, guid: b73791c767787cb0ba30a6f89a1d1f62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6570238517254758871, guid: b73791c767787cb0ba30a6f89a1d1f62, type: 3}
    - m_Name: spellcast_left_5
      m_Hash: 643664350
      m_Sprite: {fileID: 997214934341220384, guid: b73791c767787cb0ba30a6f89a1d1f62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 997214934341220384, guid: b73791c767787cb0ba30a6f89a1d1f62, type: 3}
    - m_Name: spellcast_left_6
      m_Hash: 1062525028
      m_Sprite: {fileID: -1629672383312930765, guid: b73791c767787cb0ba30a6f89a1d1f62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1629672383312930765, guid: b73791c767787cb0ba30a6f89a1d1f62, type: 3}
    - m_Name: spellcast_right_0
      m_Hash: 424718632
      m_Sprite: {fileID: 183083833670066249, guid: b73791c767787cb0ba30a6f89a1d1f62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 183083833670066249, guid: b73791c767787cb0ba30a6f89a1d1f62, type: 3}
    - m_Name: spellcast_right_1
      m_Hash: 777486782
      m_Sprite: {fileID: 3597318776182664127, guid: b73791c767787cb0ba30a6f89a1d1f62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3597318776182664127, guid: b73791c767787cb0ba30a6f89a1d1f62, type: 3}
    - m_Name: spellcast_right_2
      m_Hash: 928960516
      m_Sprite: {fileID: -763817478343591029, guid: b73791c767787cb0ba30a6f89a1d1f62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -763817478343591029, guid: b73791c767787cb0ba30a6f89a1d1f62, type: 3}
    - m_Name: spellcast_right_3
      m_Hash: 5890194
      m_Sprite: {fileID: 2552355908801426017, guid: b73791c767787cb0ba30a6f89a1d1f62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2552355908801426017, guid: b73791c767787cb0ba30a6f89a1d1f62, type: 3}
    - m_Name: spellcast_right_4
      m_Hash: 507344177
      m_Sprite: {fileID: 5919535653632599159, guid: b73791c767787cb0ba30a6f89a1d1f62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5919535653632599159, guid: b73791c767787cb0ba30a6f89a1d1f62, type: 3}
    - m_Name: spellcast_right_5
      m_Hash: 691684775
      m_Sprite: {fileID: 8070729953445745570, guid: b73791c767787cb0ba30a6f89a1d1f62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8070729953445745570, guid: b73791c767787cb0ba30a6f89a1d1f62, type: 3}
    - m_Name: spellcast_right_6
      m_Hash: 808653853
      m_Sprite: {fileID: -2816912582746670834, guid: b73791c767787cb0ba30a6f89a1d1f62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2816912582746670834, guid: b73791c767787cb0ba30a6f89a1d1f62, type: 3}
    - m_Name: spellcast_up_0
      m_Hash: 26272050
      m_Sprite: {fileID: -2231267214899759200, guid: b73791c767787cb0ba30a6f89a1d1f62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2231267214899759200, guid: b73791c767787cb0ba30a6f89a1d1f62, type: 3}
    - m_Name: spellcast_up_1
      m_Hash: 915919268
      m_Sprite: {fileID: -7201703601947364127, guid: b73791c767787cb0ba30a6f89a1d1f62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7201703601947364127, guid: b73791c767787cb0ba30a6f89a1d1f62, type: 3}
    - m_Name: spellcast_up_2
      m_Hash: 798916638
      m_Sprite: {fileID: 7638016569412620252, guid: b73791c767787cb0ba30a6f89a1d1f62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7638016569412620252, guid: b73791c767787cb0ba30a6f89a1d1f62, type: 3}
    - m_Name: spellcast_up_3
      m_Hash: 412725384
      m_Sprite: {fileID: 12377635766280983, guid: b73791c767787cb0ba30a6f89a1d1f62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 12377635766280983, guid: b73791c767787cb0ba30a6f89a1d1f62, type: 3}
    - m_Name: spellcast_up_4
      m_Hash: 117253419
      m_Sprite: {fileID: 9087102356306688318, guid: b73791c767787cb0ba30a6f89a1d1f62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9087102356306688318, guid: b73791c767787cb0ba30a6f89a1d1f62, type: 3}
    - m_Name: spellcast_up_5
      m_Hash: 838473149
      m_Sprite: {fileID: -4824885158045621620, guid: b73791c767787cb0ba30a6f89a1d1f62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4824885158045621620, guid: b73791c767787cb0ba30a6f89a1d1f62, type: 3}
    - m_Name: spellcast_up_6
      m_Hash: 687031303
      m_Sprite: {fileID: 3623347446009464160, guid: b73791c767787cb0ba30a6f89a1d1f62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3623347446009464160, guid: b73791c767787cb0ba30a6f89a1d1f62, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 28
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_down_0
      m_Hash: 128740409
      m_Sprite: {fileID: -2236612475392232652, guid: 7acf4c19ed52f06afab11a97b21f571d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2236612475392232652, guid: 7acf4c19ed52f06afab11a97b21f571d, type: 3}
    - m_Name: walk_down_1
      m_Hash: 816536751
      m_Sprite: {fileID: -6058060631209567323, guid: 7acf4c19ed52f06afab11a97b21f571d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6058060631209567323, guid: 7acf4c19ed52f06afab11a97b21f571d, type: 3}
    - m_Name: walk_down_2
      m_Hash: 698486037
      m_Sprite: {fileID: 3537819645930238041, guid: 7acf4c19ed52f06afab11a97b21f571d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3537819645930238041, guid: 7acf4c19ed52f06afab11a97b21f571d, type: 3}
    - m_Name: walk_down_3
      m_Hash: 514145667
      m_Sprite: {fileID: 3672918903749747532, guid: 7acf4c19ed52f06afab11a97b21f571d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3672918903749747532, guid: 7acf4c19ed52f06afab11a97b21f571d, type: 3}
    - m_Name: walk_down_4
      m_Hash: 12691488
      m_Sprite: {fileID: 3778809195400946701, guid: 7acf4c19ed52f06afab11a97b21f571d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3778809195400946701, guid: 7acf4c19ed52f06afab11a97b21f571d, type: 3}
    - m_Name: walk_down_5
      m_Hash: 935762102
      m_Sprite: {fileID: 6601088087030797602, guid: 7acf4c19ed52f06afab11a97b21f571d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6601088087030797602, guid: 7acf4c19ed52f06afab11a97b21f571d, type: 3}
    - m_Name: walk_down_6
      m_Hash: 785369356
      m_Sprite: {fileID: 7283712828245405271, guid: 7acf4c19ed52f06afab11a97b21f571d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7283712828245405271, guid: 7acf4c19ed52f06afab11a97b21f571d, type: 3}
    - m_Name: walk_down_7
      m_Hash: 432601498
      m_Sprite: {fileID: -3532995369355352491, guid: 7acf4c19ed52f06afab11a97b21f571d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3532995369355352491, guid: 7acf4c19ed52f06afab11a97b21f571d, type: 3}
    - m_Name: walk_down_8
      m_Hash: 158852107
      m_Sprite: {fileID: -8599274588411451407, guid: 7acf4c19ed52f06afab11a97b21f571d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8599274588411451407, guid: 7acf4c19ed52f06afab11a97b21f571d, type: 3}
    - m_Name: walk_left_0
      m_Hash: 408674473
      m_Sprite: {fileID: -2133341607990089535, guid: 7acf4c19ed52f06afab11a97b21f571d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2133341607990089535, guid: 7acf4c19ed52f06afab11a97b21f571d, type: 3}
    - m_Name: walk_left_1
      m_Hash: 794611775
      m_Sprite: {fileID: 119550334224325994, guid: 7acf4c19ed52f06afab11a97b21f571d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 119550334224325994, guid: 7acf4c19ed52f06afab11a97b21f571d, type: 3}
    - m_Name: walk_left_2
      m_Hash: 911573381
      m_Sprite: {fileID: -3060567983253452950, guid: 7acf4c19ed52f06afab11a97b21f571d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3060567983253452950, guid: 7acf4c19ed52f06afab11a97b21f571d, type: 3}
    - m_Name: walk_left_3
      m_Hash: 22196499
      m_Sprite: {fileID: 4772260183717186914, guid: 7acf4c19ed52f06afab11a97b21f571d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4772260183717186914, guid: 7acf4c19ed52f06afab11a97b21f571d, type: 3}
    - m_Name: walk_left_4
      m_Hash: 523642032
      m_Sprite: {fileID: 4631465799199414685, guid: 7acf4c19ed52f06afab11a97b21f571d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4631465799199414685, guid: 7acf4c19ed52f06afab11a97b21f571d, type: 3}
    - m_Name: walk_left_5
      m_Hash: 674305062
      m_Sprite: {fileID: 8655836447487199659, guid: 7acf4c19ed52f06afab11a97b21f571d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8655836447487199659, guid: 7acf4c19ed52f06afab11a97b21f571d, type: 3}
    - m_Name: walk_left_6
      m_Hash: 825771420
      m_Sprite: {fileID: -1932274536754109529, guid: 7acf4c19ed52f06afab11a97b21f571d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1932274536754109529, guid: 7acf4c19ed52f06afab11a97b21f571d, type: 3}
    - m_Name: walk_left_7
      m_Hash: 104822026
      m_Sprite: {fileID: 4634145870587647896, guid: 7acf4c19ed52f06afab11a97b21f571d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4634145870587647896, guid: 7acf4c19ed52f06afab11a97b21f571d, type: 3}
    - m_Name: walk_left_8
      m_Hash: 377514139
      m_Sprite: {fileID: -2526440491517494717, guid: 7acf4c19ed52f06afab11a97b21f571d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2526440491517494717, guid: 7acf4c19ed52f06afab11a97b21f571d, type: 3}
    - m_Name: walk_right_0
      m_Hash: 708355995
      m_Sprite: {fileID: -8845449290064483843, guid: 7acf4c19ed52f06afab11a97b21f571d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8845449290064483843, guid: 7acf4c19ed52f06afab11a97b21f571d, type: 3}
    - m_Name: walk_right_1
      m_Hash: 490706701
      m_Sprite: {fileID: 1855858197455142645, guid: 7acf4c19ed52f06afab11a97b21f571d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1855858197455142645, guid: 7acf4c19ed52f06afab11a97b21f571d, type: 3}
    - m_Name: walk_right_2
      m_Hash: 70698679
      m_Sprite: {fileID: -4608442735088153195, guid: 7acf4c19ed52f06afab11a97b21f571d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4608442735088153195, guid: 7acf4c19ed52f06afab11a97b21f571d, type: 3}
    - m_Name: walk_right_3
      m_Hash: 858912289
      m_Sprite: {fileID: -6555424759278774307, guid: 7acf4c19ed52f06afab11a97b21f571d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6555424759278774307, guid: 7acf4c19ed52f06afab11a97b21f571d, type: 3}
    - m_Name: walk_right_4
      m_Hash: 760570754
      m_Sprite: {fileID: 2506495329165100396, guid: 7acf4c19ed52f06afab11a97b21f571d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2506495329165100396, guid: 7acf4c19ed52f06afab11a97b21f571d, type: 3}
    - m_Name: walk_right_5
      m_Hash: 441602836
      m_Sprite: {fileID: 6182515181204867459, guid: 7acf4c19ed52f06afab11a97b21f571d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6182515181204867459, guid: 7acf4c19ed52f06afab11a97b21f571d, type: 3}
    - m_Name: walk_right_6
      m_Hash: 56296110
      m_Sprite: {fileID: 6669528001314754990, guid: 7acf4c19ed52f06afab11a97b21f571d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6669528001314754990, guid: 7acf4c19ed52f06afab11a97b21f571d, type: 3}
    - m_Name: walk_right_7
      m_Hash: 878457400
      m_Sprite: {fileID: -2174479913636719107, guid: 7acf4c19ed52f06afab11a97b21f571d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2174479913636719107, guid: 7acf4c19ed52f06afab11a97b21f571d, type: 3}
    - m_Name: walk_right_8
      m_Hash: 618868649
      m_Sprite: {fileID: 6104787413612283416, guid: 7acf4c19ed52f06afab11a97b21f571d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6104787413612283416, guid: 7acf4c19ed52f06afab11a97b21f571d, type: 3}
    - m_Name: walk_up_0
      m_Hash: 688312908
      m_Sprite: {fileID: -4846670379771070491, guid: 7acf4c19ed52f06afab11a97b21f571d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4846670379771070491, guid: 7acf4c19ed52f06afab11a97b21f571d, type: 3}
    - m_Name: walk_up_1
      m_Hash: 503440090
      m_Sprite: {fileID: -7087526027662990765, guid: 7acf4c19ed52f06afab11a97b21f571d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7087526027662990765, guid: 7acf4c19ed52f06afab11a97b21f571d, type: 3}
    - m_Name: walk_up_2
      m_Hash: 118010720
      m_Sprite: {fileID: -4771395111819889497, guid: 7acf4c19ed52f06afab11a97b21f571d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4771395111819889497, guid: 7acf4c19ed52f06afab11a97b21f571d, type: 3}
    - m_Name: walk_up_3
      m_Hash: 806323190
      m_Sprite: {fileID: -6588152440591988027, guid: 7acf4c19ed52f06afab11a97b21f571d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6588152440591988027, guid: 7acf4c19ed52f06afab11a97b21f571d, type: 3}
    - m_Name: walk_up_4
      m_Hash: 778770005
      m_Sprite: {fileID: -8019477089547576672, guid: 7acf4c19ed52f06afab11a97b21f571d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8019477089547576672, guid: 7acf4c19ed52f06afab11a97b21f571d, type: 3}
    - m_Name: walk_up_5
      m_Hash: 426518211
      m_Sprite: {fileID: -4221138045879703779, guid: 7acf4c19ed52f06afab11a97b21f571d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4221138045879703779, guid: 7acf4c19ed52f06afab11a97b21f571d, type: 3}
    - m_Name: walk_up_6
      m_Hash: 6649721
      m_Sprite: {fileID: -4465729435576691998, guid: 7acf4c19ed52f06afab11a97b21f571d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4465729435576691998, guid: 7acf4c19ed52f06afab11a97b21f571d, type: 3}
    - m_Name: walk_up_7
      m_Hash: 929187823
      m_Sprite: {fileID: -7318626213759055106, guid: 7acf4c19ed52f06afab11a97b21f571d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7318626213759055106, guid: 7acf4c19ed52f06afab11a97b21f571d, type: 3}
    - m_Name: walk_up_8
      m_Hash: 668818046
      m_Sprite: {fileID: -2029044697809537279, guid: 7acf4c19ed52f06afab11a97b21f571d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2029044697809537279, guid: 7acf4c19ed52f06afab11a97b21f571d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 36
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639156697158635890
  m_Version: 1
