%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: 1h_backslash
    m_Hash: 553911990
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_backslash_down_0
      m_Hash: 392106964
      m_Sprite: {fileID: 1473550992815453890, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1473550992815453890, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
    - m_Name: 1h_backslash_down_1
      m_Hash: 542647106
      m_Sprite: {fileID: 4348616178961236244, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4348616178961236244, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
    - m_Name: 1h_backslash_down_10
      m_Hash: 745121726
      m_Sprite: {fileID: -697227171880230422, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -697227171880230422, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
    - m_Name: 1h_backslash_down_11
      m_Hash: 460232488
      m_Sprite: {fileID: 3897571047837625921, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3897571047837625921, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
    - m_Name: 1h_backslash_down_12
      m_Hash: 40355474
      m_Sprite: {fileID: -2287360073101684175, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2287360073101684175, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
    - m_Name: 1h_backslash_down_2
      m_Hash: 961639160
      m_Sprite: {fileID: -1795358935048508788, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1795358935048508788, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
    - m_Name: 1h_backslash_down_3
      m_Hash: 240534126
      m_Sprite: {fileID: 2222877245951752060, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2222877245951752060, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
    - m_Name: 1h_backslash_down_4
      m_Hash: 271767501
      m_Sprite: {fileID: -3436032330236830302, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3436032330236830302, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
    - m_Name: 1h_backslash_down_5
      m_Hash: 657844059
      m_Sprite: {fileID: -4767367064273759479, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4767367064273759479, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
    - m_Name: 1h_backslash_down_6
      m_Hash: 1044166369
      m_Sprite: {fileID: 7063250644914125185, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7063250644914125185, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
    - m_Name: 1h_backslash_down_7
      m_Hash: 154895991
      m_Sprite: {fileID: -4828317800221451741, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4828317800221451741, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
    - m_Name: 1h_backslash_down_8
      m_Hash: 428121062
      m_Sprite: {fileID: -6133603895901379373, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6133603895901379373, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
    - m_Name: 1h_backslash_down_9
      m_Hash: 780381040
      m_Sprite: {fileID: 7880233983833705287, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7880233983833705287, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
    - m_Name: 1h_backslash_left_0
      m_Hash: 145268548
      m_Sprite: {fileID: 7021477625875423971, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7021477625875423971, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
    - m_Name: 1h_backslash_left_1
      m_Hash: 1068478418
      m_Sprite: {fileID: -8467430766271161681, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8467430766271161681, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
    - m_Name: 1h_backslash_left_10
      m_Hash: 473547638
      m_Sprite: {fileID: -8618106969456966304, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8618106969456966304, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
    - m_Name: 1h_backslash_left_11
      m_Hash: 725545952
      m_Sprite: {fileID: -8111078846476578756, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8111078846476578756, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
    - m_Name: 1h_backslash_left_12
      m_Hash: 842506842
      m_Sprite: {fileID: 6438454249349814824, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6438454249349814824, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
    - m_Name: 1h_backslash_left_2
      m_Hash: 648478312
      m_Sprite: {fileID: -2007852229278348741, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2007852229278348741, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
    - m_Name: 1h_backslash_left_3
      m_Hash: 295816958
      m_Sprite: {fileID: -2117949663601494358, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2117949663601494358, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
    - m_Name: 1h_backslash_left_4
      m_Hash: 264592221
      m_Sprite: {fileID: -2036567332635785264, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2036567332635785264, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
    - m_Name: 1h_backslash_left_5
      m_Hash: 952265675
      m_Sprite: {fileID: 8682360969054278580, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8682360969054278580, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
    - m_Name: 1h_backslash_left_6
      m_Hash: 566966897
      m_Sprite: {fileID: -6180521383351712413, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6180521383351712413, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
    - m_Name: 1h_backslash_left_7
      m_Hash: 382470887
      m_Sprite: {fileID: -7674933125310219863, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7674933125310219863, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
    - m_Name: 1h_backslash_left_8
      m_Hash: 108205942
      m_Sprite: {fileID: 5986067794784427969, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5986067794784427969, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
    - m_Name: 1h_backslash_left_9
      m_Hash: 829695968
      m_Sprite: {fileID: 4542645950977810463, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4542645950977810463, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
    - m_Name: 1h_backslash_right_0
      m_Hash: 886295073
      m_Sprite: {fileID: -7047853488324307329, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7047853488324307329, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
    - m_Name: 1h_backslash_right_1
      m_Hash: 64289463
      m_Sprite: {fileID: 3079491069446745747, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3079491069446745747, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
    - m_Name: 1h_backslash_right_10
      m_Hash: 563949044
      m_Sprite: {fileID: 5763467738770195557, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5763467738770195557, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
    - m_Name: 1h_backslash_right_11
      m_Hash: 379198818
      m_Sprite: {fileID: 8375101570528466187, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8375101570528466187, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
    - m_Name: 1h_backslash_right_12
      m_Hash: 261311704
      m_Sprite: {fileID: -6735210090938636820, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6735210090938636820, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
    - m_Name: 1h_backslash_right_2
      m_Hash: 450734861
      m_Sprite: {fileID: 1738714088856572666, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1738714088856572666, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
    - m_Name: 1h_backslash_right_3
      m_Hash: 769301403
      m_Sprite: {fileID: 7202689205828622985, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7202689205828622985, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
    - m_Name: 1h_backslash_right_4
      m_Hash: 868093496
      m_Sprite: {fileID: -6013987956658280203, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6013987956658280203, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
    - m_Name: 1h_backslash_right_5
      m_Hash: 79249070
      m_Sprite: {fileID: 9114042428906092445, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9114042428906092445, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
    - m_Name: 1h_backslash_right_6
      m_Hash: 498102036
      m_Sprite: {fileID: 1819953893385812723, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1819953893385812723, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
    - m_Name: 1h_backslash_right_7
      m_Hash: 716660610
      m_Sprite: {fileID: -8543668384968776257, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8543668384968776257, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
    - m_Name: 1h_backslash_right_8
      m_Hash: 973619731
      m_Sprite: {fileID: 5246743094257188930, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5246743094257188930, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
    - m_Name: 1h_backslash_right_9
      m_Hash: 219116165
      m_Sprite: {fileID: 3850930985544843829, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3850930985544843829, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
    - m_Name: 1h_backslash_up_0
      m_Hash: 519174553
      m_Sprite: {fileID: 3431813100754017253, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3431813100754017253, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
    - m_Name: 1h_backslash_up_1
      m_Hash: 704039183
      m_Sprite: {fileID: 8285208701763251793, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8285208701763251793, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
    - m_Name: 1h_backslash_up_10
      m_Hash: 609039481
      m_Sprite: {fileID: 2146951105791413304, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2146951105791413304, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
    - m_Name: 1h_backslash_up_11
      m_Hash: 323618031
      m_Sprite: {fileID: -6293758607841737439, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6293758607841737439, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
    - m_Name: 1h_backslash_up_12
      m_Hash: 172184917
      m_Sprite: {fileID: 4835616761196623897, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4835616761196623897, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
    - m_Name: 1h_backslash_up_2
      m_Hash: 822057141
      m_Sprite: {fileID: -2250198406019626417, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2250198406019626417, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
    - m_Name: 1h_backslash_up_3
      m_Hash: 133736483
      m_Sprite: {fileID: -8216767903544204016, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8216767903544204016, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
    - m_Name: 1h_backslash_up_4
      m_Hash: 429669760
      m_Sprite: {fileID: 1159561396263252076, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1159561396263252076, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
    - m_Name: 1h_backslash_up_5
      m_Hash: 781913366
      m_Sprite: {fileID: -8366868686303627592, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8366868686303627592, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
    - m_Name: 1h_backslash_up_6
      m_Hash: 932338860
      m_Sprite: {fileID: -8441968412955860015, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8441968412955860015, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
    - m_Name: 1h_backslash_up_7
      m_Hash: 9792570
      m_Sprite: {fileID: -1418789556795492257, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1418789556795492257, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
    - m_Name: 1h_backslash_up_8
      m_Hash: 271217067
      m_Sprite: {fileID: 5409046456152433773, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5409046456152433773, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
    - m_Name: 1h_backslash_up_9
      m_Hash: 657277245
      m_Sprite: {fileID: -646710214994075279, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -646710214994075279, guid: bfc8c0900d46a96da8ef7881b76fdaa2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 52
  - m_Name: 1h_halfslash
    m_Hash: 1056763679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_halfslash_down_0
      m_Hash: 844397936
      m_Sprite: {fileID: -8122901282665738035, guid: 18ccba7404c921246a946456bd57d102, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8122901282665738035, guid: 18ccba7404c921246a946456bd57d102, type: 3}
    - m_Name: 1h_halfslash_down_1
      m_Hash: 89345510
      m_Sprite: {fileID: -2039488205117854807, guid: 18ccba7404c921246a946456bd57d102, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2039488205117854807, guid: 18ccba7404c921246a946456bd57d102, type: 3}
    - m_Name: 1h_halfslash_down_2
      m_Hash: 475667548
      m_Sprite: {fileID: 8902278671077769873, guid: 18ccba7404c921246a946456bd57d102, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8902278671077769873, guid: 18ccba7404c921246a946456bd57d102, type: 3}
    - m_Name: 1h_halfslash_down_3
      m_Hash: 727526602
      m_Sprite: {fileID: -229733059794953401, guid: 18ccba7404c921246a946456bd57d102, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -229733059794953401, guid: 18ccba7404c921246a946456bd57d102, type: 3}
    - m_Name: 1h_halfslash_down_4
      m_Hash: 892975465
      m_Sprite: {fileID: 7648404564403322292, guid: 18ccba7404c921246a946456bd57d102, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7648404564403322292, guid: 18ccba7404c921246a946456bd57d102, type: 3}
    - m_Name: 1h_halfslash_down_5
      m_Hash: 37652991
      m_Sprite: {fileID: 6812770574420182609, guid: 18ccba7404c921246a946456bd57d102, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6812770574420182609, guid: 18ccba7404c921246a946456bd57d102, type: 3}
    - m_Name: 1h_halfslash_left_0
      m_Hash: 765719008
      m_Sprite: {fileID: 3249029236632147084, guid: 18ccba7404c921246a946456bd57d102, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3249029236632147084, guid: 18ccba7404c921246a946456bd57d102, type: 3}
    - m_Name: 1h_halfslash_left_1
      m_Hash: 447005046
      m_Sprite: {fileID: 5577981015964757076, guid: 18ccba7404c921246a946456bd57d102, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5577981015964757076, guid: 18ccba7404c921246a946456bd57d102, type: 3}
    - m_Name: 1h_halfslash_left_2
      m_Hash: 61706444
      m_Sprite: {fileID: 5784467419876781080, guid: 18ccba7404c921246a946456bd57d102, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5784467419876781080, guid: 18ccba7404c921246a946456bd57d102, type: 3}
    - m_Name: 1h_halfslash_left_3
      m_Hash: 883597402
      m_Sprite: {fileID: -4133409714173323679, guid: 18ccba7404c921246a946456bd57d102, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4133409714173323679, guid: 18ccba7404c921246a946456bd57d102, type: 3}
    - m_Name: 1h_halfslash_left_4
      m_Hash: 718157305
      m_Sprite: {fileID: -1099853380853951403, guid: 18ccba7404c921246a946456bd57d102, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1099853380853951403, guid: 18ccba7404c921246a946456bd57d102, type: 3}
    - m_Name: 1h_halfslash_left_5
      m_Hash: 499713391
      m_Sprite: {fileID: 8994528361882806484, guid: 18ccba7404c921246a946456bd57d102, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8994528361882806484, guid: 18ccba7404c921246a946456bd57d102, type: 3}
    - m_Name: 1h_halfslash_right_0
      m_Hash: 630040254
      m_Sprite: {fileID: 8423353353616336639, guid: 18ccba7404c921246a946456bd57d102, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8423353353616336639, guid: 18ccba7404c921246a946456bd57d102, type: 3}
    - m_Name: 1h_halfslash_right_1
      m_Hash: 311072296
      m_Sprite: {fileID: 6961654065176008282, guid: 18ccba7404c921246a946456bd57d102, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6961654065176008282, guid: 18ccba7404c921246a946456bd57d102, type: 3}
    - m_Name: 1h_halfslash_right_2
      m_Hash: 193185682
      m_Sprite: {fileID: 2652039430152090964, guid: 18ccba7404c921246a946456bd57d102, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2652039430152090964, guid: 18ccba7404c921246a946456bd57d102, type: 3}
    - m_Name: 1h_halfslash_right_3
      m_Hash: 1015346948
      m_Sprite: {fileID: 7601933193001875708, guid: 18ccba7404c921246a946456bd57d102, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7601933193001875708, guid: 18ccba7404c921246a946456bd57d102, type: 3}
    - m_Name: 1h_halfslash_right_4
      m_Hash: 585130663
      m_Sprite: {fileID: 2168489511103709463, guid: 18ccba7404c921246a946456bd57d102, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2168489511103709463, guid: 18ccba7404c921246a946456bd57d102, type: 3}
    - m_Name: 1h_halfslash_right_5
      m_Hash: 367481393
      m_Sprite: {fileID: -5503532946104113551, guid: 18ccba7404c921246a946456bd57d102, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5503532946104113551, guid: 18ccba7404c921246a946456bd57d102, type: 3}
    - m_Name: 1h_halfslash_up_0
      m_Hash: 902230388
      m_Sprite: {fileID: 2360629260243160316, guid: 18ccba7404c921246a946456bd57d102, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2360629260243160316, guid: 18ccba7404c921246a946456bd57d102, type: 3}
    - m_Name: 1h_halfslash_up_1
      m_Hash: 46252514
      m_Sprite: {fileID: -8360603928777047361, guid: 18ccba7404c921246a946456bd57d102, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8360603928777047361, guid: 18ccba7404c921246a946456bd57d102, type: 3}
    - m_Name: 1h_halfslash_up_2
      m_Hash: 466128984
      m_Sprite: {fileID: 2709318359543662594, guid: 18ccba7404c921246a946456bd57d102, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2709318359543662594, guid: 18ccba7404c921246a946456bd57d102, type: 3}
    - m_Name: 1h_halfslash_up_3
      m_Hash: 751804622
      m_Sprite: {fileID: 5601425185346655132, guid: 18ccba7404c921246a946456bd57d102, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5601425185346655132, guid: 18ccba7404c921246a946456bd57d102, type: 3}
    - m_Name: 1h_halfslash_up_4
      m_Hash: 850081133
      m_Sprite: {fileID: 3482414415970618942, guid: 18ccba7404c921246a946456bd57d102, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3482414415970618942, guid: 18ccba7404c921246a946456bd57d102, type: 3}
    - m_Name: 1h_halfslash_up_5
      m_Hash: 95159803
      m_Sprite: {fileID: -6914828640579812689, guid: 18ccba7404c921246a946456bd57d102, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6914828640579812689, guid: 18ccba7404c921246a946456bd57d102, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: combat
    m_Hash: 223470488
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: combat_down_0
      m_Hash: 958020898
      m_Sprite: {fileID: 2172789711851293220, guid: d9a7bc938711defea9a75b8bab37dc37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2172789711851293220, guid: d9a7bc938711defea9a75b8bab37dc37, type: 3}
    - m_Name: combat_down_1
      m_Hash: 236785076
      m_Sprite: {fileID: 4493249023351013579, guid: d9a7bc938711defea9a75b8bab37dc37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4493249023351013579, guid: d9a7bc938711defea9a75b8bab37dc37, type: 3}
    - m_Name: combat_left_0
      m_Hash: 653111730
      m_Sprite: {fileID: -6559763449324478202, guid: d9a7bc938711defea9a75b8bab37dc37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6559763449324478202, guid: d9a7bc938711defea9a75b8bab37dc37, type: 3}
    - m_Name: combat_left_1
      m_Hash: 300581156
      m_Sprite: {fileID: -7914187050246197202, guid: d9a7bc938711defea9a75b8bab37dc37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7914187050246197202, guid: d9a7bc938711defea9a75b8bab37dc37, type: 3}
    - m_Name: combat_right_0
      m_Hash: 539220006
      m_Sprite: {fileID: 8932964976475927035, guid: d9a7bc938711defea9a75b8bab37dc37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8932964976475927035, guid: d9a7bc938711defea9a75b8bab37dc37, type: 3}
    - m_Name: combat_right_1
      m_Hash: 388294832
      m_Sprite: {fileID: 4755614584479883495, guid: d9a7bc938711defea9a75b8bab37dc37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4755614584479883495, guid: d9a7bc938711defea9a75b8bab37dc37, type: 3}
    - m_Name: combat_up_0
      m_Hash: 694470216
      m_Sprite: {fileID: 6726493292670367339, guid: d9a7bc938711defea9a75b8bab37dc37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6726493292670367339, guid: d9a7bc938711defea9a75b8bab37dc37, type: 3}
    - m_Name: combat_up_1
      m_Hash: 509867742
      m_Sprite: {fileID: -337769074979499852, guid: d9a7bc938711defea9a75b8bab37dc37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -337769074979499852, guid: d9a7bc938711defea9a75b8bab37dc37, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: emote
    m_Hash: 733775302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: emote_down_0
      m_Hash: 923622917
      m_Sprite: {fileID: 1117647099553312485, guid: cc0f0b11355415699ae9125845d796d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1117647099553312485, guid: cc0f0b11355415699ae9125845d796d9, type: 3}
    - m_Name: emote_down_1
      m_Hash: 683667
      m_Sprite: {fileID: 8030966145929621379, guid: cc0f0b11355415699ae9125845d796d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8030966145929621379, guid: cc0f0b11355415699ae9125845d796d9, type: 3}
    - m_Name: emote_down_2
      m_Hash: 419643177
      m_Sprite: {fileID: -338757686593814904, guid: cc0f0b11355415699ae9125845d796d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -338757686593814904, guid: cc0f0b11355415699ae9125845d796d9, type: 3}
    - m_Name: emote_left_0
      m_Hash: 687526549
      m_Sprite: {fileID: 76358827370775626, guid: cc0f0b11355415699ae9125845d796d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 76358827370775626, guid: cc0f0b11355415699ae9125845d796d9, type: 3}
    - m_Name: emote_left_1
      m_Hash: 536732163
      m_Sprite: {fileID: 1636918087489245136, guid: cc0f0b11355415699ae9125845d796d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1636918087489245136, guid: cc0f0b11355415699ae9125845d796d9, type: 3}
    - m_Name: emote_left_2
      m_Hash: 116700089
      m_Sprite: {fileID: 5367957694136841054, guid: cc0f0b11355415699ae9125845d796d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5367957694136841054, guid: cc0f0b11355415699ae9125845d796d9, type: 3}
    - m_Name: emote_right_0
      m_Hash: 94861870
      m_Sprite: {fileID: -8283066545610999722, guid: cc0f0b11355415699ae9125845d796d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8283066545610999722, guid: cc0f0b11355415699ae9125845d796d9, type: 3}
    - m_Name: emote_right_1
      m_Hash: 849365688
      m_Sprite: {fileID: 8033223476683976100, guid: cc0f0b11355415699ae9125845d796d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8033223476683976100, guid: cc0f0b11355415699ae9125845d796d9, type: 3}
    - m_Name: emote_right_2
      m_Hash: 732502786
      m_Sprite: {fileID: 8734120403560263413, guid: cc0f0b11355415699ae9125845d796d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8734120403560263413, guid: cc0f0b11355415699ae9125845d796d9, type: 3}
    - m_Name: emote_up_0
      m_Hash: 420743332
      m_Sprite: {fileID: -5046614390376124850, guid: cc0f0b11355415699ae9125845d796d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5046614390376124850, guid: cc0f0b11355415699ae9125845d796d9, type: 3}
    - m_Name: emote_up_1
      m_Hash: 773011506
      m_Sprite: {fileID: -7281077443431265945, guid: cc0f0b11355415699ae9125845d796d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7281077443431265945, guid: cc0f0b11355415699ae9125845d796d9, type: 3}
    - m_Name: emote_up_2
      m_Hash: 924477832
      m_Sprite: {fileID: -8627675082667447262, guid: cc0f0b11355415699ae9125845d796d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8627675082667447262, guid: cc0f0b11355415699ae9125845d796d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: hurt
    m_Hash: 126682138
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hurt_down_0
      m_Hash: 360630210
      m_Sprite: {fileID: -6607451325191993164, guid: 5a8c9cb025f6ea7189d61fe9fc024a84, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6607451325191993164, guid: 5a8c9cb025f6ea7189d61fe9fc024a84, type: 3}
    - m_Name: hurt_down_1
      m_Hash: 578418516
      m_Sprite: {fileID: -3915598324354614586, guid: 5a8c9cb025f6ea7189d61fe9fc024a84, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3915598324354614586, guid: 5a8c9cb025f6ea7189d61fe9fc024a84, type: 3}
    - m_Name: hurt_down_2
      m_Hash: 997238510
      m_Sprite: {fileID: -3794753405059700804, guid: 5a8c9cb025f6ea7189d61fe9fc024a84, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3794753405059700804, guid: 5a8c9cb025f6ea7189d61fe9fc024a84, type: 3}
    - m_Name: hurt_down_3
      m_Hash: 209163896
      m_Sprite: {fileID: -6766683044290528981, guid: 5a8c9cb025f6ea7189d61fe9fc024a84, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6766683044290528981, guid: 5a8c9cb025f6ea7189d61fe9fc024a84, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_down_0
      m_Hash: 143612546
      m_Sprite: {fileID: 1168537165008469707, guid: e954d6d0e9f6dd96092555c7d87ae951, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1168537165008469707, guid: e954d6d0e9f6dd96092555c7d87ae951, type: 3}
    - m_Name: idle_down_1
      m_Hash: 1065904660
      m_Sprite: {fileID: 4582127108929003819, guid: e954d6d0e9f6dd96092555c7d87ae951, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4582127108929003819, guid: e954d6d0e9f6dd96092555c7d87ae951, type: 3}
    - m_Name: idle_left_0
      m_Hash: 393795090
      m_Sprite: {fileID: -5085839212781581997, guid: e954d6d0e9f6dd96092555c7d87ae951, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5085839212781581997, guid: e954d6d0e9f6dd96092555c7d87ae951, type: 3}
    - m_Name: idle_left_1
      m_Hash: 545252996
      m_Sprite: {fileID: 8280923711286240342, guid: e954d6d0e9f6dd96092555c7d87ae951, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8280923711286240342, guid: e954d6d0e9f6dd96092555c7d87ae951, type: 3}
    - m_Name: idle_right_0
      m_Hash: 914681513
      m_Sprite: {fileID: -4980052788408262821, guid: e954d6d0e9f6dd96092555c7d87ae951, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4980052788408262821, guid: e954d6d0e9f6dd96092555c7d87ae951, type: 3}
    - m_Name: idle_right_1
      m_Hash: 25419327
      m_Sprite: {fileID: -6901694278805401721, guid: e954d6d0e9f6dd96092555c7d87ae951, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6901694278805401721, guid: e954d6d0e9f6dd96092555c7d87ae951, type: 3}
    - m_Name: idle_up_0
      m_Hash: 1072571579
      m_Sprite: {fileID: -6593500987580080268, guid: e954d6d0e9f6dd96092555c7d87ae951, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6593500987580080268, guid: e954d6d0e9f6dd96092555c7d87ae951, type: 3}
    - m_Name: idle_up_1
      m_Hash: 149492781
      m_Sprite: {fileID: 3255834038677123321, guid: e954d6d0e9f6dd96092555c7d87ae951, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3255834038677123321, guid: e954d6d0e9f6dd96092555c7d87ae951, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: jump
    m_Hash: 666043926
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: jump_down_0
      m_Hash: 975306073
      m_Sprite: {fileID: -521091496931787198, guid: 51158b273416b90f29c6c8621850ec6c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -521091496931787198, guid: 51158b273416b90f29c6c8621850ec6c, type: 3}
    - m_Name: jump_down_1
      m_Hash: 220646863
      m_Sprite: {fileID: -7819128846793949175, guid: 51158b273416b90f29c6c8621850ec6c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7819128846793949175, guid: 51158b273416b90f29c6c8621850ec6c, type: 3}
    - m_Name: jump_down_2
      m_Hash: 338664565
      m_Sprite: {fileID: 5429754198148491756, guid: 51158b273416b90f29c6c8621850ec6c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5429754198148491756, guid: 51158b273416b90f29c6c8621850ec6c, type: 3}
    - m_Name: jump_down_3
      m_Hash: 589868259
      m_Sprite: {fileID: -4318492612053326175, guid: 51158b273416b90f29c6c8621850ec6c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4318492612053326175, guid: 51158b273416b90f29c6c8621850ec6c, type: 3}
    - m_Name: jump_down_4
      m_Hash: 1028405568
      m_Sprite: {fileID: 8940696605449335741, guid: 51158b273416b90f29c6c8621850ec6c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8940696605449335741, guid: 51158b273416b90f29c6c8621850ec6c, type: 3}
    - m_Name: jump_left_0
      m_Hash: 634810825
      m_Sprite: {fileID: 7539992617364151379, guid: 51158b273416b90f29c6c8621850ec6c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7539992617364151379, guid: 51158b273416b90f29c6c8621850ec6c, type: 3}
    - m_Name: jump_left_1
      m_Hash: 315703647
      m_Sprite: {fileID: 8470107148427476669, guid: 51158b273416b90f29c6c8621850ec6c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8470107148427476669, guid: 51158b273416b90f29c6c8621850ec6c, type: 3}
    - m_Name: jump_left_2
      m_Hash: 198709477
      m_Sprite: {fileID: 6667134592393139949, guid: 51158b273416b90f29c6c8621850ec6c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6667134592393139949, guid: 51158b273416b90f29c6c8621850ec6c, type: 3}
    - m_Name: jump_left_3
      m_Hash: 1021255795
      m_Sprite: {fileID: -6018077496628097531, guid: 51158b273416b90f29c6c8621850ec6c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6018077496628097531, guid: 51158b273416b90f29c6c8621850ec6c, type: 3}
    - m_Name: jump_left_4
      m_Hash: 582727120
      m_Sprite: {fileID: -5569004460183397037, guid: 51158b273416b90f29c6c8621850ec6c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5569004460183397037, guid: 51158b273416b90f29c6c8621850ec6c, type: 3}
    - m_Name: jump_right_0
      m_Hash: 670518098
      m_Sprite: {fileID: -3124965015683083652, guid: 51158b273416b90f29c6c8621850ec6c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3124965015683083652, guid: 51158b273416b90f29c6c8621850ec6c, type: 3}
    - m_Name: jump_right_1
      m_Hash: 284195780
      m_Sprite: {fileID: 8929119105325226525, guid: 51158b273416b90f29c6c8621850ec6c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8929119105325226525, guid: 51158b273416b90f29c6c8621850ec6c, type: 3}
    - m_Name: jump_right_2
      m_Hash: 167324286
      m_Sprite: {fileID: -465078322480918472, guid: 51158b273416b90f29c6c8621850ec6c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -465078322480918472, guid: 51158b273416b90f29c6c8621850ec6c, type: 3}
    - m_Name: jump_right_3
      m_Hash: 1056840424
      m_Sprite: {fileID: 7680124211803333812, guid: 51158b273416b90f29c6c8621850ec6c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7680124211803333812, guid: 51158b273416b90f29c6c8621850ec6c, type: 3}
    - m_Name: jump_right_4
      m_Hash: 547000139
      m_Sprite: {fileID: -8565793674400256857, guid: 51158b273416b90f29c6c8621850ec6c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8565793674400256857, guid: 51158b273416b90f29c6c8621850ec6c, type: 3}
    - m_Name: jump_up_0
      m_Hash: 52343127
      m_Sprite: {fileID: -7204373604321285075, guid: 51158b273416b90f29c6c8621850ec6c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7204373604321285075, guid: 51158b273416b90f29c6c8621850ec6c, type: 3}
    - m_Name: jump_up_1
      m_Hash: 874086849
      m_Sprite: {fileID: 8668641758778037304, guid: 51158b273416b90f29c6c8621850ec6c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8668641758778037304, guid: 51158b273416b90f29c6c8621850ec6c, type: 3}
    - m_Name: jump_up_2
      m_Hash: 756076667
      m_Sprite: {fileID: -2413599158255844315, guid: 51158b273416b90f29c6c8621850ec6c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2413599158255844315, guid: 51158b273416b90f29c6c8621850ec6c, type: 3}
    - m_Name: jump_up_3
      m_Hash: 437772525
      m_Sprite: {fileID: 9099009255121476054, guid: 51158b273416b90f29c6c8621850ec6c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9099009255121476054, guid: 51158b273416b90f29c6c8621850ec6c, type: 3}
    - m_Name: jump_up_4
      m_Hash: 74675534
      m_Sprite: {fileID: 3340415173321435641, guid: 51158b273416b90f29c6c8621850ec6c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3340415173321435641, guid: 51158b273416b90f29c6c8621850ec6c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: run
    m_Hash: 276210880
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: run_down_0
      m_Hash: 480391798
      m_Sprite: {fileID: 8928442666821890400, guid: 4b4de46774234fd57992d581095c90ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8928442666821890400, guid: 4b4de46774234fd57992d581095c90ea, type: 3}
    - m_Name: run_down_1
      m_Hash: 732234464
      m_Sprite: {fileID: -7861975603432055955, guid: 4b4de46774234fd57992d581095c90ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7861975603432055955, guid: 4b4de46774234fd57992d581095c90ea, type: 3}
    - m_Name: run_down_2
      m_Hash: 850154330
      m_Sprite: {fileID: -8511746686293245546, guid: 4b4de46774234fd57992d581095c90ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8511746686293245546, guid: 4b4de46774234fd57992d581095c90ea, type: 3}
    - m_Name: run_down_3
      m_Hash: 95118284
      m_Sprite: {fileID: -3871734457170985993, guid: 4b4de46774234fd57992d581095c90ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3871734457170985993, guid: 4b4de46774234fd57992d581095c90ea, type: 3}
    - m_Name: run_down_4
      m_Hash: 466613871
      m_Sprite: {fileID: -1663326531245461258, guid: 4b4de46774234fd57992d581095c90ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1663326531245461258, guid: 4b4de46774234fd57992d581095c90ea, type: 3}
    - m_Name: run_down_5
      m_Hash: 751355641
      m_Sprite: {fileID: 9194156801387585763, guid: 4b4de46774234fd57992d581095c90ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9194156801387585763, guid: 4b4de46774234fd57992d581095c90ea, type: 3}
    - m_Name: run_down_6
      m_Hash: 901879619
      m_Sprite: {fileID: 1211317818232715352, guid: 4b4de46774234fd57992d581095c90ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1211317818232715352, guid: 4b4de46774234fd57992d581095c90ea, type: 3}
    - m_Name: run_down_7
      m_Hash: 46573525
      m_Sprite: {fileID: 8145193324768030517, guid: 4b4de46774234fd57992d581095c90ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8145193324768030517, guid: 4b4de46774234fd57992d581095c90ea, type: 3}
    - m_Name: run_left_0
      m_Hash: 55951078
      m_Sprite: {fileID: -2315664606612592682, guid: 4b4de46774234fd57992d581095c90ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2315664606612592682, guid: 4b4de46774234fd57992d581095c90ea, type: 3}
    - m_Name: run_left_1
      m_Hash: 877825648
      m_Sprite: {fileID: -5238038417182129735, guid: 4b4de46774234fd57992d581095c90ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5238038417182129735, guid: 4b4de46774234fd57992d581095c90ea, type: 3}
    - m_Name: run_left_2
      m_Hash: 760995786
      m_Sprite: {fileID: -2526775772936916053, guid: 4b4de46774234fd57992d581095c90ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2526775772936916053, guid: 4b4de46774234fd57992d581095c90ea, type: 3}
    - m_Name: run_left_3
      m_Hash: 442298204
      m_Sprite: {fileID: -227691918903415557, guid: 4b4de46774234fd57992d581095c90ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -227691918903415557, guid: 4b4de46774234fd57992d581095c90ea, type: 3}
    - m_Name: run_left_4
      m_Hash: 70810367
      m_Sprite: {fileID: 1023333416905011451, guid: 4b4de46774234fd57992d581095c90ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1023333416905011451, guid: 4b4de46774234fd57992d581095c90ea, type: 3}
    - m_Name: run_left_5
      m_Hash: 859785833
      m_Sprite: {fileID: -2246427810063015443, guid: 4b4de46774234fd57992d581095c90ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2246427810063015443, guid: 4b4de46774234fd57992d581095c90ea, type: 3}
    - m_Name: run_left_6
      m_Hash: 708189139
      m_Sprite: {fileID: -8506089445753522523, guid: 4b4de46774234fd57992d581095c90ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8506089445753522523, guid: 4b4de46774234fd57992d581095c90ea, type: 3}
    - m_Name: run_left_7
      m_Hash: 489761605
      m_Sprite: {fileID: -2782403828362913646, guid: 4b4de46774234fd57992d581095c90ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2782403828362913646, guid: 4b4de46774234fd57992d581095c90ea, type: 3}
    - m_Name: run_right_0
      m_Hash: 209778116
      m_Sprite: {fileID: 7147192634185127327, guid: 4b4de46774234fd57992d581095c90ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7147192634185127327, guid: 4b4de46774234fd57992d581095c90ea, type: 3}
    - m_Name: run_right_1
      m_Hash: 998753618
      m_Sprite: {fileID: 8473756230309507378, guid: 4b4de46774234fd57992d581095c90ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8473756230309507378, guid: 4b4de46774234fd57992d581095c90ea, type: 3}
    - m_Name: run_right_2
      m_Hash: 579769576
      m_Sprite: {fileID: -5658153942821034877, guid: 4b4de46774234fd57992d581095c90ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5658153942821034877, guid: 4b4de46774234fd57992d581095c90ea, type: 3}
    - m_Name: run_right_3
      m_Hash: 361342078
      m_Sprite: {fileID: 901595653807677396, guid: 4b4de46774234fd57992d581095c90ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 901595653807677396, guid: 4b4de46774234fd57992d581095c90ea, type: 3}
    - m_Name: run_right_4
      m_Hash: 200094173
      m_Sprite: {fileID: -4854447430911466843, guid: 4b4de46774234fd57992d581095c90ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4854447430911466843, guid: 4b4de46774234fd57992d581095c90ea, type: 3}
    - m_Name: run_right_5
      m_Hash: 1021968715
      m_Sprite: {fileID: -2001351820034427825, guid: 4b4de46774234fd57992d581095c90ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2001351820034427825, guid: 4b4de46774234fd57992d581095c90ea, type: 3}
    - m_Name: run_right_6
      m_Hash: 635654385
      m_Sprite: {fileID: 6091363719295287934, guid: 4b4de46774234fd57992d581095c90ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6091363719295287934, guid: 4b4de46774234fd57992d581095c90ea, type: 3}
    - m_Name: run_right_7
      m_Hash: 316956775
      m_Sprite: {fileID: -4541164297598731488, guid: 4b4de46774234fd57992d581095c90ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4541164297598731488, guid: 4b4de46774234fd57992d581095c90ea, type: 3}
    - m_Name: run_up_0
      m_Hash: 777046513
      m_Sprite: {fileID: 5115857124416387376, guid: 4b4de46774234fd57992d581095c90ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5115857124416387376, guid: 4b4de46774234fd57992d581095c90ea, type: 3}
    - m_Name: run_up_1
      m_Hash: 425195879
      m_Sprite: {fileID: 9169486795939274040, guid: 4b4de46774234fd57992d581095c90ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9169486795939274040, guid: 4b4de46774234fd57992d581095c90ea, type: 3}
    - m_Name: run_up_2
      m_Hash: 6203613
      m_Sprite: {fileID: -389352061221265159, guid: 4b4de46774234fd57992d581095c90ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -389352061221265159, guid: 4b4de46774234fd57992d581095c90ea, type: 3}
    - m_Name: run_up_3
      m_Hash: 928618571
      m_Sprite: {fileID: -7601255397472191155, guid: 4b4de46774234fd57992d581095c90ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7601255397472191155, guid: 4b4de46774234fd57992d581095c90ea, type: 3}
    - m_Name: run_up_4
      m_Hash: 691867112
      m_Sprite: {fileID: -1754404973567209809, guid: 4b4de46774234fd57992d581095c90ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1754404973567209809, guid: 4b4de46774234fd57992d581095c90ea, type: 3}
    - m_Name: run_up_5
      m_Hash: 507133310
      m_Sprite: {fileID: 1335558411808735137, guid: 4b4de46774234fd57992d581095c90ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1335558411808735137, guid: 4b4de46774234fd57992d581095c90ea, type: 3}
    - m_Name: run_up_6
      m_Hash: 120810692
      m_Sprite: {fileID: 3391171915315592186, guid: 4b4de46774234fd57992d581095c90ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3391171915315592186, guid: 4b4de46774234fd57992d581095c90ea, type: 3}
    - m_Name: run_up_7
      m_Hash: 808737874
      m_Sprite: {fileID: -4851984220834882573, guid: 4b4de46774234fd57992d581095c90ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4851984220834882573, guid: 4b4de46774234fd57992d581095c90ea, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 32
  - m_Name: slash
    m_Hash: 130959345
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: slash_down_0
      m_Hash: 873169266
      m_Sprite: {fileID: -2122751713731874856, guid: 19f42eea00638725988bc93af6cc9534, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2122751713731874856, guid: 19f42eea00638725988bc93af6cc9534, type: 3}
    - m_Name: slash_down_1
      m_Hash: 51163620
      m_Sprite: {fileID: 2772797664534553245, guid: 19f42eea00638725988bc93af6cc9534, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2772797664534553245, guid: 19f42eea00638725988bc93af6cc9534, type: 3}
    - m_Name: slash_down_2
      m_Hash: 436592734
      m_Sprite: {fileID: 2475001675805440003, guid: 19f42eea00638725988bc93af6cc9534, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2475001675805440003, guid: 19f42eea00638725988bc93af6cc9534, type: 3}
    - m_Name: slash_down_3
      m_Hash: 755159240
      m_Sprite: {fileID: -3268008068739800182, guid: 19f42eea00638725988bc93af6cc9534, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3268008068739800182, guid: 19f42eea00638725988bc93af6cc9534, type: 3}
    - m_Name: slash_down_4
      m_Hash: 862340459
      m_Sprite: {fileID: 9060810052036144556, guid: 19f42eea00638725988bc93af6cc9534, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9060810052036144556, guid: 19f42eea00638725988bc93af6cc9534, type: 3}
    - m_Name: slash_down_5
      m_Hash: 73496061
      m_Sprite: {fileID: -3244084806541824532, guid: 19f42eea00638725988bc93af6cc9534, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3244084806541824532, guid: 19f42eea00638725988bc93af6cc9534, type: 3}
    - m_Name: slash_left_0
      m_Hash: 737938914
      m_Sprite: {fileID: -3648097671723997511, guid: 19f42eea00638725988bc93af6cc9534, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3648097671723997511, guid: 19f42eea00638725988bc93af6cc9534, type: 3}
    - m_Name: slash_left_1
      m_Hash: 486227316
      m_Sprite: {fileID: -2388465774760483464, guid: 19f42eea00638725988bc93af6cc9534, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2388465774760483464, guid: 19f42eea00638725988bc93af6cc9534, type: 3}
    - m_Name: slash_left_2
      m_Hash: 99773646
      m_Sprite: {fileID: -3317110858046097480, guid: 19f42eea00638725988bc93af6cc9534, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3317110858046097480, guid: 19f42eea00638725988bc93af6cc9534, type: 3}
    - m_Name: slash_left_3
      m_Hash: 854940760
      m_Sprite: {fileID: 6340060105288065437, guid: 19f42eea00638725988bc93af6cc9534, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6340060105288065437, guid: 19f42eea00638725988bc93af6cc9534, type: 3}
    - m_Name: slash_left_4
      m_Hash: 747751931
      m_Sprite: {fileID: -1246720445232528907, guid: 19f42eea00638725988bc93af6cc9534, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1246720445232528907, guid: 19f42eea00638725988bc93af6cc9534, type: 3}
    - m_Name: slash_left_5
      m_Hash: 462879085
      m_Sprite: {fileID: -6964358727888287753, guid: 19f42eea00638725988bc93af6cc9534, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6964358727888287753, guid: 19f42eea00638725988bc93af6cc9534, type: 3}
    - m_Name: slash_right_0
      m_Hash: 184916078
      m_Sprite: {fileID: -9161139932139481295, guid: 19f42eea00638725988bc93af6cc9534, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9161139932139481295, guid: 19f42eea00638725988bc93af6cc9534, type: 3}
    - m_Name: slash_right_1
      m_Hash: 1006807288
      m_Sprite: {fileID: 475018512492080378, guid: 19f42eea00638725988bc93af6cc9534, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 475018512492080378, guid: 19f42eea00638725988bc93af6cc9534, type: 3}
    - m_Name: slash_right_2
      m_Hash: 621541698
      m_Sprite: {fileID: -5713290974091972996, guid: 19f42eea00638725988bc93af6cc9534, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5713290974091972996, guid: 19f42eea00638725988bc93af6cc9534, type: 3}
    - m_Name: slash_right_3
      m_Hash: 302827988
      m_Sprite: {fileID: 8253588835559829701, guid: 19f42eea00638725988bc93af6cc9534, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8253588835559829701, guid: 19f42eea00638725988bc93af6cc9534, type: 3}
    - m_Name: slash_right_4
      m_Hash: 208166007
      m_Sprite: {fileID: 5097898818082361726, guid: 19f42eea00638725988bc93af6cc9534, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5097898818082361726, guid: 19f42eea00638725988bc93af6cc9534, type: 3}
    - m_Name: slash_right_5
      m_Hash: 997158113
      m_Sprite: {fileID: -1105166344648325882, guid: 19f42eea00638725988bc93af6cc9534, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1105166344648325882, guid: 19f42eea00638725988bc93af6cc9534, type: 3}
    - m_Name: slash_up_0
      m_Hash: 141349418
      m_Sprite: {fileID: 5330061978671425937, guid: 19f42eea00638725988bc93af6cc9534, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5330061978671425937, guid: 19f42eea00638725988bc93af6cc9534, type: 3}
    - m_Name: slash_up_1
      m_Hash: 1064035004
      m_Sprite: {fileID: -6426995964550722485, guid: 19f42eea00638725988bc93af6cc9534, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6426995964550722485, guid: 19f42eea00638725988bc93af6cc9534, type: 3}
    - m_Name: slash_up_2
      m_Hash: 644002566
      m_Sprite: {fileID: 3867061856495091338, guid: 19f42eea00638725988bc93af6cc9534, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3867061856495091338, guid: 19f42eea00638725988bc93af6cc9534, type: 3}
    - m_Name: slash_up_3
      m_Hash: 291865488
      m_Sprite: {fileID: 4824714576264486848, guid: 19f42eea00638725988bc93af6cc9534, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4824714576264486848, guid: 19f42eea00638725988bc93af6cc9534, type: 3}
    - m_Name: slash_up_4
      m_Hash: 251729459
      m_Sprite: {fileID: -2461364489729439397, guid: 19f42eea00638725988bc93af6cc9534, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2461364489729439397, guid: 19f42eea00638725988bc93af6cc9534, type: 3}
    - m_Name: slash_up_5
      m_Hash: 939927205
      m_Sprite: {fileID: -6295502549823377710, guid: 19f42eea00638725988bc93af6cc9534, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6295502549823377710, guid: 19f42eea00638725988bc93af6cc9534, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: spellcast
    m_Hash: 183577323
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spellcast_down_0
      m_Hash: 163639745
      m_Sprite: {fileID: 2434915089972561161, guid: 25d9b7ffb8c702c66bbdc3a2aa05b87a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2434915089972561161, guid: 25d9b7ffb8c702c66bbdc3a2aa05b87a, type: 3}
    - m_Name: spellcast_down_1
      m_Hash: 1053278551
      m_Sprite: {fileID: -2343165880564833086, guid: 25d9b7ffb8c702c66bbdc3a2aa05b87a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2343165880564833086, guid: 25d9b7ffb8c702c66bbdc3a2aa05b87a, type: 3}
    - m_Name: spellcast_down_2
      m_Hash: 667848941
      m_Sprite: {fileID: -5309780168479240339, guid: 25d9b7ffb8c702c66bbdc3a2aa05b87a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5309780168479240339, guid: 25d9b7ffb8c702c66bbdc3a2aa05b87a, type: 3}
    - m_Name: spellcast_down_3
      m_Hash: 281649275
      m_Sprite: {fileID: -6578608482041890779, guid: 25d9b7ffb8c702c66bbdc3a2aa05b87a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6578608482041890779, guid: 25d9b7ffb8c702c66bbdc3a2aa05b87a, type: 3}
    - m_Name: spellcast_down_4
      m_Hash: 246232536
      m_Sprite: {fileID: -1374551929211876038, guid: 25d9b7ffb8c702c66bbdc3a2aa05b87a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1374551929211876038, guid: 25d9b7ffb8c702c66bbdc3a2aa05b87a, type: 3}
    - m_Name: spellcast_down_5
      m_Hash: 967443790
      m_Sprite: {fileID: -9059617978808256893, guid: 25d9b7ffb8c702c66bbdc3a2aa05b87a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9059617978808256893, guid: 25d9b7ffb8c702c66bbdc3a2aa05b87a, type: 3}
    - m_Name: spellcast_down_6
      m_Hash: 547575028
      m_Sprite: {fileID: -8885789641648404506, guid: 25d9b7ffb8c702c66bbdc3a2aa05b87a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8885789641648404506, guid: 25d9b7ffb8c702c66bbdc3a2aa05b87a, type: 3}
    - m_Name: spellcast_left_0
      m_Hash: 372735313
      m_Sprite: {fileID: 2186563877660330036, guid: 25d9b7ffb8c702c66bbdc3a2aa05b87a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2186563877660330036, guid: 25d9b7ffb8c702c66bbdc3a2aa05b87a, type: 3}
    - m_Name: spellcast_left_1
      m_Hash: 556813767
      m_Sprite: {fileID: -4713301104708504179, guid: 25d9b7ffb8c702c66bbdc3a2aa05b87a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4713301104708504179, guid: 25d9b7ffb8c702c66bbdc3a2aa05b87a, type: 3}
    - m_Name: spellcast_left_2
      m_Hash: 943266941
      m_Sprite: {fileID: -7795684259358339724, guid: 25d9b7ffb8c702c66bbdc3a2aa05b87a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7795684259358339724, guid: 25d9b7ffb8c702c66bbdc3a2aa05b87a, type: 3}
    - m_Name: spellcast_left_3
      m_Hash: 255732971
      m_Sprite: {fileID: 1116160035788524080, guid: 25d9b7ffb8c702c66bbdc3a2aa05b87a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1116160035788524080, guid: 25d9b7ffb8c702c66bbdc3a2aa05b87a, type: 3}
    - m_Name: spellcast_left_4
      m_Hash: 291158344
      m_Sprite: {fileID: 6344684454711947322, guid: 25d9b7ffb8c702c66bbdc3a2aa05b87a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6344684454711947322, guid: 25d9b7ffb8c702c66bbdc3a2aa05b87a, type: 3}
    - m_Name: spellcast_left_5
      m_Hash: 643664350
      m_Sprite: {fileID: 1326345885814981113, guid: 25d9b7ffb8c702c66bbdc3a2aa05b87a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1326345885814981113, guid: 25d9b7ffb8c702c66bbdc3a2aa05b87a, type: 3}
    - m_Name: spellcast_left_6
      m_Hash: 1062525028
      m_Sprite: {fileID: -3291741690748215349, guid: 25d9b7ffb8c702c66bbdc3a2aa05b87a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3291741690748215349, guid: 25d9b7ffb8c702c66bbdc3a2aa05b87a, type: 3}
    - m_Name: spellcast_right_0
      m_Hash: 424718632
      m_Sprite: {fileID: 5766515039424374514, guid: 25d9b7ffb8c702c66bbdc3a2aa05b87a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5766515039424374514, guid: 25d9b7ffb8c702c66bbdc3a2aa05b87a, type: 3}
    - m_Name: spellcast_right_1
      m_Hash: 777486782
      m_Sprite: {fileID: 1447187685355022708, guid: 25d9b7ffb8c702c66bbdc3a2aa05b87a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1447187685355022708, guid: 25d9b7ffb8c702c66bbdc3a2aa05b87a, type: 3}
    - m_Name: spellcast_right_2
      m_Hash: 928960516
      m_Sprite: {fileID: 194635266943287450, guid: 25d9b7ffb8c702c66bbdc3a2aa05b87a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 194635266943287450, guid: 25d9b7ffb8c702c66bbdc3a2aa05b87a, type: 3}
    - m_Name: spellcast_right_3
      m_Hash: 5890194
      m_Sprite: {fileID: -7893917772847752027, guid: 25d9b7ffb8c702c66bbdc3a2aa05b87a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7893917772847752027, guid: 25d9b7ffb8c702c66bbdc3a2aa05b87a, type: 3}
    - m_Name: spellcast_right_4
      m_Hash: 507344177
      m_Sprite: {fileID: -360030207669670182, guid: 25d9b7ffb8c702c66bbdc3a2aa05b87a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -360030207669670182, guid: 25d9b7ffb8c702c66bbdc3a2aa05b87a, type: 3}
    - m_Name: spellcast_right_5
      m_Hash: 691684775
      m_Sprite: {fileID: 2453869185228829461, guid: 25d9b7ffb8c702c66bbdc3a2aa05b87a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2453869185228829461, guid: 25d9b7ffb8c702c66bbdc3a2aa05b87a, type: 3}
    - m_Name: spellcast_right_6
      m_Hash: 808653853
      m_Sprite: {fileID: 8670763532219230805, guid: 25d9b7ffb8c702c66bbdc3a2aa05b87a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8670763532219230805, guid: 25d9b7ffb8c702c66bbdc3a2aa05b87a, type: 3}
    - m_Name: spellcast_up_0
      m_Hash: 26272050
      m_Sprite: {fileID: 3401522893621450439, guid: 25d9b7ffb8c702c66bbdc3a2aa05b87a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3401522893621450439, guid: 25d9b7ffb8c702c66bbdc3a2aa05b87a, type: 3}
    - m_Name: spellcast_up_1
      m_Hash: 915919268
      m_Sprite: {fileID: -5087900769316037361, guid: 25d9b7ffb8c702c66bbdc3a2aa05b87a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5087900769316037361, guid: 25d9b7ffb8c702c66bbdc3a2aa05b87a, type: 3}
    - m_Name: spellcast_up_2
      m_Hash: 798916638
      m_Sprite: {fileID: 4555929805071779539, guid: 25d9b7ffb8c702c66bbdc3a2aa05b87a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4555929805071779539, guid: 25d9b7ffb8c702c66bbdc3a2aa05b87a, type: 3}
    - m_Name: spellcast_up_3
      m_Hash: 412725384
      m_Sprite: {fileID: -5821719155097489543, guid: 25d9b7ffb8c702c66bbdc3a2aa05b87a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5821719155097489543, guid: 25d9b7ffb8c702c66bbdc3a2aa05b87a, type: 3}
    - m_Name: spellcast_up_4
      m_Hash: 117253419
      m_Sprite: {fileID: -5763607632591010480, guid: 25d9b7ffb8c702c66bbdc3a2aa05b87a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5763607632591010480, guid: 25d9b7ffb8c702c66bbdc3a2aa05b87a, type: 3}
    - m_Name: spellcast_up_5
      m_Hash: 838473149
      m_Sprite: {fileID: -6861226888785448241, guid: 25d9b7ffb8c702c66bbdc3a2aa05b87a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6861226888785448241, guid: 25d9b7ffb8c702c66bbdc3a2aa05b87a, type: 3}
    - m_Name: spellcast_up_6
      m_Hash: 687031303
      m_Sprite: {fileID: 2784241083993999681, guid: 25d9b7ffb8c702c66bbdc3a2aa05b87a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2784241083993999681, guid: 25d9b7ffb8c702c66bbdc3a2aa05b87a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 28
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_down_0
      m_Hash: 128740409
      m_Sprite: {fileID: -7249514689659440000, guid: 408d9348c28229be38bbbb72e51b84ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7249514689659440000, guid: 408d9348c28229be38bbbb72e51b84ad, type: 3}
    - m_Name: walk_down_1
      m_Hash: 816536751
      m_Sprite: {fileID: -2218162556173677488, guid: 408d9348c28229be38bbbb72e51b84ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2218162556173677488, guid: 408d9348c28229be38bbbb72e51b84ad, type: 3}
    - m_Name: walk_down_2
      m_Hash: 698486037
      m_Sprite: {fileID: 2997080776198664137, guid: 408d9348c28229be38bbbb72e51b84ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2997080776198664137, guid: 408d9348c28229be38bbbb72e51b84ad, type: 3}
    - m_Name: walk_down_3
      m_Hash: 514145667
      m_Sprite: {fileID: -3246999837832052108, guid: 408d9348c28229be38bbbb72e51b84ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3246999837832052108, guid: 408d9348c28229be38bbbb72e51b84ad, type: 3}
    - m_Name: walk_down_4
      m_Hash: 12691488
      m_Sprite: {fileID: -5886547405848181906, guid: 408d9348c28229be38bbbb72e51b84ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5886547405848181906, guid: 408d9348c28229be38bbbb72e51b84ad, type: 3}
    - m_Name: walk_down_5
      m_Hash: 935762102
      m_Sprite: {fileID: 5877866991602341180, guid: 408d9348c28229be38bbbb72e51b84ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5877866991602341180, guid: 408d9348c28229be38bbbb72e51b84ad, type: 3}
    - m_Name: walk_down_6
      m_Hash: 785369356
      m_Sprite: {fileID: -5052120365618562172, guid: 408d9348c28229be38bbbb72e51b84ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5052120365618562172, guid: 408d9348c28229be38bbbb72e51b84ad, type: 3}
    - m_Name: walk_down_7
      m_Hash: 432601498
      m_Sprite: {fileID: -2049249092893999262, guid: 408d9348c28229be38bbbb72e51b84ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2049249092893999262, guid: 408d9348c28229be38bbbb72e51b84ad, type: 3}
    - m_Name: walk_down_8
      m_Hash: 158852107
      m_Sprite: {fileID: -9057563082765030192, guid: 408d9348c28229be38bbbb72e51b84ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9057563082765030192, guid: 408d9348c28229be38bbbb72e51b84ad, type: 3}
    - m_Name: walk_left_0
      m_Hash: 408674473
      m_Sprite: {fileID: -4432188272160153590, guid: 408d9348c28229be38bbbb72e51b84ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4432188272160153590, guid: 408d9348c28229be38bbbb72e51b84ad, type: 3}
    - m_Name: walk_left_1
      m_Hash: 794611775
      m_Sprite: {fileID: -2089830376105061155, guid: 408d9348c28229be38bbbb72e51b84ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2089830376105061155, guid: 408d9348c28229be38bbbb72e51b84ad, type: 3}
    - m_Name: walk_left_2
      m_Hash: 911573381
      m_Sprite: {fileID: -1059123834992511113, guid: 408d9348c28229be38bbbb72e51b84ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1059123834992511113, guid: 408d9348c28229be38bbbb72e51b84ad, type: 3}
    - m_Name: walk_left_3
      m_Hash: 22196499
      m_Sprite: {fileID: -1205650737464328511, guid: 408d9348c28229be38bbbb72e51b84ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1205650737464328511, guid: 408d9348c28229be38bbbb72e51b84ad, type: 3}
    - m_Name: walk_left_4
      m_Hash: 523642032
      m_Sprite: {fileID: 2608504608914098504, guid: 408d9348c28229be38bbbb72e51b84ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2608504608914098504, guid: 408d9348c28229be38bbbb72e51b84ad, type: 3}
    - m_Name: walk_left_5
      m_Hash: 674305062
      m_Sprite: {fileID: -3097340169147883491, guid: 408d9348c28229be38bbbb72e51b84ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3097340169147883491, guid: 408d9348c28229be38bbbb72e51b84ad, type: 3}
    - m_Name: walk_left_6
      m_Hash: 825771420
      m_Sprite: {fileID: -8895481481075823870, guid: 408d9348c28229be38bbbb72e51b84ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8895481481075823870, guid: 408d9348c28229be38bbbb72e51b84ad, type: 3}
    - m_Name: walk_left_7
      m_Hash: 104822026
      m_Sprite: {fileID: -8758418564600385260, guid: 408d9348c28229be38bbbb72e51b84ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8758418564600385260, guid: 408d9348c28229be38bbbb72e51b84ad, type: 3}
    - m_Name: walk_left_8
      m_Hash: 377514139
      m_Sprite: {fileID: 169494008948619993, guid: 408d9348c28229be38bbbb72e51b84ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 169494008948619993, guid: 408d9348c28229be38bbbb72e51b84ad, type: 3}
    - m_Name: walk_right_0
      m_Hash: 708355995
      m_Sprite: {fileID: 33548768264531943, guid: 408d9348c28229be38bbbb72e51b84ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 33548768264531943, guid: 408d9348c28229be38bbbb72e51b84ad, type: 3}
    - m_Name: walk_right_1
      m_Hash: 490706701
      m_Sprite: {fileID: 7601908858918740800, guid: 408d9348c28229be38bbbb72e51b84ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7601908858918740800, guid: 408d9348c28229be38bbbb72e51b84ad, type: 3}
    - m_Name: walk_right_2
      m_Hash: 70698679
      m_Sprite: {fileID: -1060021495238221616, guid: 408d9348c28229be38bbbb72e51b84ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1060021495238221616, guid: 408d9348c28229be38bbbb72e51b84ad, type: 3}
    - m_Name: walk_right_3
      m_Hash: 858912289
      m_Sprite: {fileID: -3140327580352326331, guid: 408d9348c28229be38bbbb72e51b84ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3140327580352326331, guid: 408d9348c28229be38bbbb72e51b84ad, type: 3}
    - m_Name: walk_right_4
      m_Hash: 760570754
      m_Sprite: {fileID: 3057253237190757791, guid: 408d9348c28229be38bbbb72e51b84ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3057253237190757791, guid: 408d9348c28229be38bbbb72e51b84ad, type: 3}
    - m_Name: walk_right_5
      m_Hash: 441602836
      m_Sprite: {fileID: 6363383902546013717, guid: 408d9348c28229be38bbbb72e51b84ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6363383902546013717, guid: 408d9348c28229be38bbbb72e51b84ad, type: 3}
    - m_Name: walk_right_6
      m_Hash: 56296110
      m_Sprite: {fileID: -6602457672533335334, guid: 408d9348c28229be38bbbb72e51b84ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6602457672533335334, guid: 408d9348c28229be38bbbb72e51b84ad, type: 3}
    - m_Name: walk_right_7
      m_Hash: 878457400
      m_Sprite: {fileID: 5473059440589088034, guid: 408d9348c28229be38bbbb72e51b84ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5473059440589088034, guid: 408d9348c28229be38bbbb72e51b84ad, type: 3}
    - m_Name: walk_right_8
      m_Hash: 618868649
      m_Sprite: {fileID: -3646404440193712458, guid: 408d9348c28229be38bbbb72e51b84ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3646404440193712458, guid: 408d9348c28229be38bbbb72e51b84ad, type: 3}
    - m_Name: walk_up_0
      m_Hash: 688312908
      m_Sprite: {fileID: 2761141770538119164, guid: 408d9348c28229be38bbbb72e51b84ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2761141770538119164, guid: 408d9348c28229be38bbbb72e51b84ad, type: 3}
    - m_Name: walk_up_1
      m_Hash: 503440090
      m_Sprite: {fileID: 1705131036127179150, guid: 408d9348c28229be38bbbb72e51b84ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1705131036127179150, guid: 408d9348c28229be38bbbb72e51b84ad, type: 3}
    - m_Name: walk_up_2
      m_Hash: 118010720
      m_Sprite: {fileID: 7074951693822912637, guid: 408d9348c28229be38bbbb72e51b84ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7074951693822912637, guid: 408d9348c28229be38bbbb72e51b84ad, type: 3}
    - m_Name: walk_up_3
      m_Hash: 806323190
      m_Sprite: {fileID: -2511136859215860457, guid: 408d9348c28229be38bbbb72e51b84ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2511136859215860457, guid: 408d9348c28229be38bbbb72e51b84ad, type: 3}
    - m_Name: walk_up_4
      m_Hash: 778770005
      m_Sprite: {fileID: 2768283466651397810, guid: 408d9348c28229be38bbbb72e51b84ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2768283466651397810, guid: 408d9348c28229be38bbbb72e51b84ad, type: 3}
    - m_Name: walk_up_5
      m_Hash: 426518211
      m_Sprite: {fileID: 8268174657713322489, guid: 408d9348c28229be38bbbb72e51b84ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8268174657713322489, guid: 408d9348c28229be38bbbb72e51b84ad, type: 3}
    - m_Name: walk_up_6
      m_Hash: 6649721
      m_Sprite: {fileID: 7853637888717115590, guid: 408d9348c28229be38bbbb72e51b84ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7853637888717115590, guid: 408d9348c28229be38bbbb72e51b84ad, type: 3}
    - m_Name: walk_up_7
      m_Hash: 929187823
      m_Sprite: {fileID: -4437157575524334400, guid: 408d9348c28229be38bbbb72e51b84ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4437157575524334400, guid: 408d9348c28229be38bbbb72e51b84ad, type: 3}
    - m_Name: walk_up_8
      m_Hash: 668818046
      m_Sprite: {fileID: -8293453028322990154, guid: 408d9348c28229be38bbbb72e51b84ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8293453028322990154, guid: 408d9348c28229be38bbbb72e51b84ad, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 36
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639151710247868720
  m_Version: 1
