%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: 1h_backslash
    m_Hash: 553911990
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_backslash_down_0
      m_Hash: 392106964
      m_Sprite: {fileID: -8281431609469435984, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8281431609469435984, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
    - m_Name: 1h_backslash_down_1
      m_Hash: 542647106
      m_Sprite: {fileID: 5359199536977215641, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5359199536977215641, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
    - m_Name: 1h_backslash_down_10
      m_Hash: 745121726
      m_Sprite: {fileID: 6455814449377479149, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6455814449377479149, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
    - m_Name: 1h_backslash_down_11
      m_Hash: 460232488
      m_Sprite: {fileID: 137442449685710483, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 137442449685710483, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
    - m_Name: 1h_backslash_down_12
      m_Hash: 40355474
      m_Sprite: {fileID: -2179025821208282805, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2179025821208282805, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
    - m_Name: 1h_backslash_down_2
      m_Hash: 961639160
      m_Sprite: {fileID: 3528895537767109641, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3528895537767109641, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
    - m_Name: 1h_backslash_down_3
      m_Hash: 240534126
      m_Sprite: {fileID: 8600515137006162487, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8600515137006162487, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
    - m_Name: 1h_backslash_down_4
      m_Hash: 271767501
      m_Sprite: {fileID: 5583258149232715624, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5583258149232715624, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
    - m_Name: 1h_backslash_down_5
      m_Hash: 657844059
      m_Sprite: {fileID: -9106228716592680431, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9106228716592680431, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
    - m_Name: 1h_backslash_down_6
      m_Hash: 1044166369
      m_Sprite: {fileID: 3802141998113657116, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3802141998113657116, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
    - m_Name: 1h_backslash_down_7
      m_Hash: 154895991
      m_Sprite: {fileID: -7825749198473098791, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7825749198473098791, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
    - m_Name: 1h_backslash_down_8
      m_Hash: 428121062
      m_Sprite: {fileID: -3616960269386704608, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3616960269386704608, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
    - m_Name: 1h_backslash_down_9
      m_Hash: 780381040
      m_Sprite: {fileID: -6661423099607932094, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6661423099607932094, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
    - m_Name: 1h_backslash_left_0
      m_Hash: 145268548
      m_Sprite: {fileID: -1651421831329767285, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1651421831329767285, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
    - m_Name: 1h_backslash_left_1
      m_Hash: 1068478418
      m_Sprite: {fileID: 6399066702025521714, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6399066702025521714, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
    - m_Name: 1h_backslash_left_10
      m_Hash: 473547638
      m_Sprite: {fileID: -9036703636517602974, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9036703636517602974, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
    - m_Name: 1h_backslash_left_11
      m_Hash: 725545952
      m_Sprite: {fileID: 8929144925607428526, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8929144925607428526, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
    - m_Name: 1h_backslash_left_12
      m_Hash: 842506842
      m_Sprite: {fileID: 5980191025257664109, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5980191025257664109, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
    - m_Name: 1h_backslash_left_2
      m_Hash: 648478312
      m_Sprite: {fileID: -7548487154281262677, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7548487154281262677, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
    - m_Name: 1h_backslash_left_3
      m_Hash: 295816958
      m_Sprite: {fileID: -1152394718244894425, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1152394718244894425, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
    - m_Name: 1h_backslash_left_4
      m_Hash: 264592221
      m_Sprite: {fileID: 7384931704262862348, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7384931704262862348, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
    - m_Name: 1h_backslash_left_5
      m_Hash: 952265675
      m_Sprite: {fileID: 6181602852548432871, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6181602852548432871, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
    - m_Name: 1h_backslash_left_6
      m_Hash: 566966897
      m_Sprite: {fileID: 5389361947371369755, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5389361947371369755, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
    - m_Name: 1h_backslash_left_7
      m_Hash: 382470887
      m_Sprite: {fileID: -7587575182849644498, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7587575182849644498, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
    - m_Name: 1h_backslash_left_8
      m_Hash: 108205942
      m_Sprite: {fileID: -9139582909341720882, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9139582909341720882, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
    - m_Name: 1h_backslash_left_9
      m_Hash: 829695968
      m_Sprite: {fileID: 5647623570877879576, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5647623570877879576, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
    - m_Name: 1h_backslash_right_0
      m_Hash: 886295073
      m_Sprite: {fileID: 1085126266520745748, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1085126266520745748, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
    - m_Name: 1h_backslash_right_1
      m_Hash: 64289463
      m_Sprite: {fileID: 5362588523611169178, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5362588523611169178, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
    - m_Name: 1h_backslash_right_10
      m_Hash: 563949044
      m_Sprite: {fileID: -5225065449541107428, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5225065449541107428, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
    - m_Name: 1h_backslash_right_11
      m_Hash: 379198818
      m_Sprite: {fileID: -2583213572654658338, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2583213572654658338, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
    - m_Name: 1h_backslash_right_12
      m_Hash: 261311704
      m_Sprite: {fileID: 8346206561728849986, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8346206561728849986, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
    - m_Name: 1h_backslash_right_2
      m_Hash: 450734861
      m_Sprite: {fileID: 5575208486133435204, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5575208486133435204, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
    - m_Name: 1h_backslash_right_3
      m_Hash: 769301403
      m_Sprite: {fileID: -1157497833060858670, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1157497833060858670, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
    - m_Name: 1h_backslash_right_4
      m_Hash: 868093496
      m_Sprite: {fileID: 6443829219832600934, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6443829219832600934, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
    - m_Name: 1h_backslash_right_5
      m_Hash: 79249070
      m_Sprite: {fileID: 5725290427636174640, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5725290427636174640, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
    - m_Name: 1h_backslash_right_6
      m_Hash: 498102036
      m_Sprite: {fileID: 6352232164086788127, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6352232164086788127, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
    - m_Name: 1h_backslash_right_7
      m_Hash: 716660610
      m_Sprite: {fileID: -1398251910067086883, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1398251910067086883, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
    - m_Name: 1h_backslash_right_8
      m_Hash: 973619731
      m_Sprite: {fileID: 2504692678627165678, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2504692678627165678, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
    - m_Name: 1h_backslash_right_9
      m_Hash: 219116165
      m_Sprite: {fileID: 7190755528421427781, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7190755528421427781, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
    - m_Name: 1h_backslash_up_0
      m_Hash: 519174553
      m_Sprite: {fileID: -6664123485413254470, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6664123485413254470, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
    - m_Name: 1h_backslash_up_1
      m_Hash: 704039183
      m_Sprite: {fileID: -5292846849754233068, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5292846849754233068, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
    - m_Name: 1h_backslash_up_10
      m_Hash: 609039481
      m_Sprite: {fileID: -2402362624197999008, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2402362624197999008, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
    - m_Name: 1h_backslash_up_11
      m_Hash: 323618031
      m_Sprite: {fileID: -2569503761861228206, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2569503761861228206, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
    - m_Name: 1h_backslash_up_12
      m_Hash: 172184917
      m_Sprite: {fileID: 6130472695139606910, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6130472695139606910, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
    - m_Name: 1h_backslash_up_2
      m_Hash: 822057141
      m_Sprite: {fileID: 2586487708431546382, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2586487708431546382, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
    - m_Name: 1h_backslash_up_3
      m_Hash: 133736483
      m_Sprite: {fileID: -1859685116040172200, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1859685116040172200, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
    - m_Name: 1h_backslash_up_4
      m_Hash: 429669760
      m_Sprite: {fileID: -3698362634965951523, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3698362634965951523, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
    - m_Name: 1h_backslash_up_5
      m_Hash: 781913366
      m_Sprite: {fileID: 1610351567478290233, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1610351567478290233, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
    - m_Name: 1h_backslash_up_6
      m_Hash: 932338860
      m_Sprite: {fileID: 4941033700309598404, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4941033700309598404, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
    - m_Name: 1h_backslash_up_7
      m_Hash: 9792570
      m_Sprite: {fileID: 7458866096568099416, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7458866096568099416, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
    - m_Name: 1h_backslash_up_8
      m_Hash: 271217067
      m_Sprite: {fileID: 1926300551577085948, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1926300551577085948, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
    - m_Name: 1h_backslash_up_9
      m_Hash: 657277245
      m_Sprite: {fileID: -3253650440024012443, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3253650440024012443, guid: 54d71f12c90cd1f6f93688da1a40df62, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 52
  - m_Name: 1h_halfslash
    m_Hash: 1056763679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_halfslash_down_0
      m_Hash: 844397936
      m_Sprite: {fileID: 3232542555326076668, guid: 8db0bd8e644ae94cc830b88399ced6ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3232542555326076668, guid: 8db0bd8e644ae94cc830b88399ced6ee, type: 3}
    - m_Name: 1h_halfslash_down_1
      m_Hash: 89345510
      m_Sprite: {fileID: -4737687855308966799, guid: 8db0bd8e644ae94cc830b88399ced6ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4737687855308966799, guid: 8db0bd8e644ae94cc830b88399ced6ee, type: 3}
    - m_Name: 1h_halfslash_down_2
      m_Hash: 475667548
      m_Sprite: {fileID: -5092061281482765148, guid: 8db0bd8e644ae94cc830b88399ced6ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5092061281482765148, guid: 8db0bd8e644ae94cc830b88399ced6ee, type: 3}
    - m_Name: 1h_halfslash_down_3
      m_Hash: 727526602
      m_Sprite: {fileID: -5099818201928189589, guid: 8db0bd8e644ae94cc830b88399ced6ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5099818201928189589, guid: 8db0bd8e644ae94cc830b88399ced6ee, type: 3}
    - m_Name: 1h_halfslash_down_4
      m_Hash: 892975465
      m_Sprite: {fileID: 4255204979718603748, guid: 8db0bd8e644ae94cc830b88399ced6ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4255204979718603748, guid: 8db0bd8e644ae94cc830b88399ced6ee, type: 3}
    - m_Name: 1h_halfslash_down_5
      m_Hash: 37652991
      m_Sprite: {fileID: -4969691324763853221, guid: 8db0bd8e644ae94cc830b88399ced6ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4969691324763853221, guid: 8db0bd8e644ae94cc830b88399ced6ee, type: 3}
    - m_Name: 1h_halfslash_left_0
      m_Hash: 765719008
      m_Sprite: {fileID: 7015081547665385249, guid: 8db0bd8e644ae94cc830b88399ced6ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7015081547665385249, guid: 8db0bd8e644ae94cc830b88399ced6ee, type: 3}
    - m_Name: 1h_halfslash_left_1
      m_Hash: 447005046
      m_Sprite: {fileID: -4667402648951433490, guid: 8db0bd8e644ae94cc830b88399ced6ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4667402648951433490, guid: 8db0bd8e644ae94cc830b88399ced6ee, type: 3}
    - m_Name: 1h_halfslash_left_2
      m_Hash: 61706444
      m_Sprite: {fileID: -7891856746203002489, guid: 8db0bd8e644ae94cc830b88399ced6ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7891856746203002489, guid: 8db0bd8e644ae94cc830b88399ced6ee, type: 3}
    - m_Name: 1h_halfslash_left_3
      m_Hash: 883597402
      m_Sprite: {fileID: 6644137493580406126, guid: 8db0bd8e644ae94cc830b88399ced6ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6644137493580406126, guid: 8db0bd8e644ae94cc830b88399ced6ee, type: 3}
    - m_Name: 1h_halfslash_left_4
      m_Hash: 718157305
      m_Sprite: {fileID: -4935980465947669814, guid: 8db0bd8e644ae94cc830b88399ced6ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4935980465947669814, guid: 8db0bd8e644ae94cc830b88399ced6ee, type: 3}
    - m_Name: 1h_halfslash_left_5
      m_Hash: 499713391
      m_Sprite: {fileID: 4637074362986854170, guid: 8db0bd8e644ae94cc830b88399ced6ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4637074362986854170, guid: 8db0bd8e644ae94cc830b88399ced6ee, type: 3}
    - m_Name: 1h_halfslash_right_0
      m_Hash: 630040254
      m_Sprite: {fileID: -8189127261296697204, guid: 8db0bd8e644ae94cc830b88399ced6ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8189127261296697204, guid: 8db0bd8e644ae94cc830b88399ced6ee, type: 3}
    - m_Name: 1h_halfslash_right_1
      m_Hash: 311072296
      m_Sprite: {fileID: -807982420205466332, guid: 8db0bd8e644ae94cc830b88399ced6ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -807982420205466332, guid: 8db0bd8e644ae94cc830b88399ced6ee, type: 3}
    - m_Name: 1h_halfslash_right_2
      m_Hash: 193185682
      m_Sprite: {fileID: 5824926133058410314, guid: 8db0bd8e644ae94cc830b88399ced6ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5824926133058410314, guid: 8db0bd8e644ae94cc830b88399ced6ee, type: 3}
    - m_Name: 1h_halfslash_right_3
      m_Hash: 1015346948
      m_Sprite: {fileID: 3134507693451985128, guid: 8db0bd8e644ae94cc830b88399ced6ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3134507693451985128, guid: 8db0bd8e644ae94cc830b88399ced6ee, type: 3}
    - m_Name: 1h_halfslash_right_4
      m_Hash: 585130663
      m_Sprite: {fileID: 9209727065621442014, guid: 8db0bd8e644ae94cc830b88399ced6ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9209727065621442014, guid: 8db0bd8e644ae94cc830b88399ced6ee, type: 3}
    - m_Name: 1h_halfslash_right_5
      m_Hash: 367481393
      m_Sprite: {fileID: -85441592656288409, guid: 8db0bd8e644ae94cc830b88399ced6ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -85441592656288409, guid: 8db0bd8e644ae94cc830b88399ced6ee, type: 3}
    - m_Name: 1h_halfslash_up_0
      m_Hash: 902230388
      m_Sprite: {fileID: -8241976974793773290, guid: 8db0bd8e644ae94cc830b88399ced6ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8241976974793773290, guid: 8db0bd8e644ae94cc830b88399ced6ee, type: 3}
    - m_Name: 1h_halfslash_up_1
      m_Hash: 46252514
      m_Sprite: {fileID: -1030316806725946389, guid: 8db0bd8e644ae94cc830b88399ced6ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1030316806725946389, guid: 8db0bd8e644ae94cc830b88399ced6ee, type: 3}
    - m_Name: 1h_halfslash_up_2
      m_Hash: 466128984
      m_Sprite: {fileID: -8779888035054446432, guid: 8db0bd8e644ae94cc830b88399ced6ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8779888035054446432, guid: 8db0bd8e644ae94cc830b88399ced6ee, type: 3}
    - m_Name: 1h_halfslash_up_3
      m_Hash: 751804622
      m_Sprite: {fileID: 3255166744236716620, guid: 8db0bd8e644ae94cc830b88399ced6ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3255166744236716620, guid: 8db0bd8e644ae94cc830b88399ced6ee, type: 3}
    - m_Name: 1h_halfslash_up_4
      m_Hash: 850081133
      m_Sprite: {fileID: 781116584645415551, guid: 8db0bd8e644ae94cc830b88399ced6ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 781116584645415551, guid: 8db0bd8e644ae94cc830b88399ced6ee, type: 3}
    - m_Name: 1h_halfslash_up_5
      m_Hash: 95159803
      m_Sprite: {fileID: 982228497269640971, guid: 8db0bd8e644ae94cc830b88399ced6ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 982228497269640971, guid: 8db0bd8e644ae94cc830b88399ced6ee, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: combat
    m_Hash: 223470488
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: combat_down_0
      m_Hash: 958020898
      m_Sprite: {fileID: -1138291854225086403, guid: e6e4c4c8b5664dd05a86ea3ed30a8bd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1138291854225086403, guid: e6e4c4c8b5664dd05a86ea3ed30a8bd2, type: 3}
    - m_Name: combat_down_1
      m_Hash: 236785076
      m_Sprite: {fileID: 1279772605850103009, guid: e6e4c4c8b5664dd05a86ea3ed30a8bd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1279772605850103009, guid: e6e4c4c8b5664dd05a86ea3ed30a8bd2, type: 3}
    - m_Name: combat_left_0
      m_Hash: 653111730
      m_Sprite: {fileID: -5182296462459233210, guid: e6e4c4c8b5664dd05a86ea3ed30a8bd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5182296462459233210, guid: e6e4c4c8b5664dd05a86ea3ed30a8bd2, type: 3}
    - m_Name: combat_left_1
      m_Hash: 300581156
      m_Sprite: {fileID: -3632645921035761710, guid: e6e4c4c8b5664dd05a86ea3ed30a8bd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3632645921035761710, guid: e6e4c4c8b5664dd05a86ea3ed30a8bd2, type: 3}
    - m_Name: combat_right_0
      m_Hash: 539220006
      m_Sprite: {fileID: 2048226478452588995, guid: e6e4c4c8b5664dd05a86ea3ed30a8bd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2048226478452588995, guid: e6e4c4c8b5664dd05a86ea3ed30a8bd2, type: 3}
    - m_Name: combat_right_1
      m_Hash: 388294832
      m_Sprite: {fileID: -5301188368591513901, guid: e6e4c4c8b5664dd05a86ea3ed30a8bd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5301188368591513901, guid: e6e4c4c8b5664dd05a86ea3ed30a8bd2, type: 3}
    - m_Name: combat_up_0
      m_Hash: 694470216
      m_Sprite: {fileID: 6936209357761390190, guid: e6e4c4c8b5664dd05a86ea3ed30a8bd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6936209357761390190, guid: e6e4c4c8b5664dd05a86ea3ed30a8bd2, type: 3}
    - m_Name: combat_up_1
      m_Hash: 509867742
      m_Sprite: {fileID: -6775963840805259927, guid: e6e4c4c8b5664dd05a86ea3ed30a8bd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6775963840805259927, guid: e6e4c4c8b5664dd05a86ea3ed30a8bd2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: emote
    m_Hash: 733775302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: emote_down_0
      m_Hash: 923622917
      m_Sprite: {fileID: 3173789861002134853, guid: ad4a963c254e12d6390485dfd8ea9051, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3173789861002134853, guid: ad4a963c254e12d6390485dfd8ea9051, type: 3}
    - m_Name: emote_down_1
      m_Hash: 683667
      m_Sprite: {fileID: 7722421914714537360, guid: ad4a963c254e12d6390485dfd8ea9051, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7722421914714537360, guid: ad4a963c254e12d6390485dfd8ea9051, type: 3}
    - m_Name: emote_down_2
      m_Hash: 419643177
      m_Sprite: {fileID: -8946721207324300407, guid: ad4a963c254e12d6390485dfd8ea9051, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8946721207324300407, guid: ad4a963c254e12d6390485dfd8ea9051, type: 3}
    - m_Name: emote_left_0
      m_Hash: 687526549
      m_Sprite: {fileID: 3997932582393643965, guid: ad4a963c254e12d6390485dfd8ea9051, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3997932582393643965, guid: ad4a963c254e12d6390485dfd8ea9051, type: 3}
    - m_Name: emote_left_1
      m_Hash: 536732163
      m_Sprite: {fileID: 4015511831086444272, guid: ad4a963c254e12d6390485dfd8ea9051, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4015511831086444272, guid: ad4a963c254e12d6390485dfd8ea9051, type: 3}
    - m_Name: emote_left_2
      m_Hash: 116700089
      m_Sprite: {fileID: -2561261001531806727, guid: ad4a963c254e12d6390485dfd8ea9051, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2561261001531806727, guid: ad4a963c254e12d6390485dfd8ea9051, type: 3}
    - m_Name: emote_right_0
      m_Hash: 94861870
      m_Sprite: {fileID: 8267401351805958058, guid: ad4a963c254e12d6390485dfd8ea9051, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8267401351805958058, guid: ad4a963c254e12d6390485dfd8ea9051, type: 3}
    - m_Name: emote_right_1
      m_Hash: 849365688
      m_Sprite: {fileID: 3928107225004058550, guid: ad4a963c254e12d6390485dfd8ea9051, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3928107225004058550, guid: ad4a963c254e12d6390485dfd8ea9051, type: 3}
    - m_Name: emote_right_2
      m_Hash: 732502786
      m_Sprite: {fileID: -3569377996833278482, guid: ad4a963c254e12d6390485dfd8ea9051, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3569377996833278482, guid: ad4a963c254e12d6390485dfd8ea9051, type: 3}
    - m_Name: emote_up_0
      m_Hash: 420743332
      m_Sprite: {fileID: 1347875398633270432, guid: ad4a963c254e12d6390485dfd8ea9051, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1347875398633270432, guid: ad4a963c254e12d6390485dfd8ea9051, type: 3}
    - m_Name: emote_up_1
      m_Hash: 773011506
      m_Sprite: {fileID: 7064924642196363361, guid: ad4a963c254e12d6390485dfd8ea9051, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7064924642196363361, guid: ad4a963c254e12d6390485dfd8ea9051, type: 3}
    - m_Name: emote_up_2
      m_Hash: 924477832
      m_Sprite: {fileID: 8933965766366001671, guid: ad4a963c254e12d6390485dfd8ea9051, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8933965766366001671, guid: ad4a963c254e12d6390485dfd8ea9051, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: hurt
    m_Hash: 126682138
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hurt_down_0
      m_Hash: 360630210
      m_Sprite: {fileID: -2085167619978474116, guid: 28798cb9dd3f9a9f3ae6cc6c1fdc9ee9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2085167619978474116, guid: 28798cb9dd3f9a9f3ae6cc6c1fdc9ee9, type: 3}
    - m_Name: hurt_down_1
      m_Hash: 578418516
      m_Sprite: {fileID: -303394699697976173, guid: 28798cb9dd3f9a9f3ae6cc6c1fdc9ee9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -303394699697976173, guid: 28798cb9dd3f9a9f3ae6cc6c1fdc9ee9, type: 3}
    - m_Name: hurt_down_2
      m_Hash: 997238510
      m_Sprite: {fileID: -7290186592767572487, guid: 28798cb9dd3f9a9f3ae6cc6c1fdc9ee9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7290186592767572487, guid: 28798cb9dd3f9a9f3ae6cc6c1fdc9ee9, type: 3}
    - m_Name: hurt_down_3
      m_Hash: 209163896
      m_Sprite: {fileID: -4961737268223654488, guid: 28798cb9dd3f9a9f3ae6cc6c1fdc9ee9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4961737268223654488, guid: 28798cb9dd3f9a9f3ae6cc6c1fdc9ee9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_down_0
      m_Hash: 143612546
      m_Sprite: {fileID: 1929249445403510756, guid: 92d224147c903c7faaed9d255c71f828, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1929249445403510756, guid: 92d224147c903c7faaed9d255c71f828, type: 3}
    - m_Name: idle_down_1
      m_Hash: 1065904660
      m_Sprite: {fileID: 1595472150279664844, guid: 92d224147c903c7faaed9d255c71f828, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1595472150279664844, guid: 92d224147c903c7faaed9d255c71f828, type: 3}
    - m_Name: idle_left_0
      m_Hash: 393795090
      m_Sprite: {fileID: -9057478456912990174, guid: 92d224147c903c7faaed9d255c71f828, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9057478456912990174, guid: 92d224147c903c7faaed9d255c71f828, type: 3}
    - m_Name: idle_left_1
      m_Hash: 545252996
      m_Sprite: {fileID: 6132274287044828982, guid: 92d224147c903c7faaed9d255c71f828, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6132274287044828982, guid: 92d224147c903c7faaed9d255c71f828, type: 3}
    - m_Name: idle_right_0
      m_Hash: 914681513
      m_Sprite: {fileID: -1544431617265179918, guid: 92d224147c903c7faaed9d255c71f828, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1544431617265179918, guid: 92d224147c903c7faaed9d255c71f828, type: 3}
    - m_Name: idle_right_1
      m_Hash: 25419327
      m_Sprite: {fileID: -7251152330047040498, guid: 92d224147c903c7faaed9d255c71f828, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7251152330047040498, guid: 92d224147c903c7faaed9d255c71f828, type: 3}
    - m_Name: idle_up_0
      m_Hash: 1072571579
      m_Sprite: {fileID: -8798304050382415820, guid: 92d224147c903c7faaed9d255c71f828, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8798304050382415820, guid: 92d224147c903c7faaed9d255c71f828, type: 3}
    - m_Name: idle_up_1
      m_Hash: 149492781
      m_Sprite: {fileID: -4624715048815961273, guid: 92d224147c903c7faaed9d255c71f828, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4624715048815961273, guid: 92d224147c903c7faaed9d255c71f828, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: jump
    m_Hash: 666043926
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: jump_down_0
      m_Hash: 975306073
      m_Sprite: {fileID: -2103667130553164311, guid: 8d944f2d07fe69d36ae4221a8b459eb5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2103667130553164311, guid: 8d944f2d07fe69d36ae4221a8b459eb5, type: 3}
    - m_Name: jump_down_1
      m_Hash: 220646863
      m_Sprite: {fileID: 282179730783566558, guid: 8d944f2d07fe69d36ae4221a8b459eb5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 282179730783566558, guid: 8d944f2d07fe69d36ae4221a8b459eb5, type: 3}
    - m_Name: jump_down_2
      m_Hash: 338664565
      m_Sprite: {fileID: -8137520527476571736, guid: 8d944f2d07fe69d36ae4221a8b459eb5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8137520527476571736, guid: 8d944f2d07fe69d36ae4221a8b459eb5, type: 3}
    - m_Name: jump_down_3
      m_Hash: 589868259
      m_Sprite: {fileID: -695787510164242877, guid: 8d944f2d07fe69d36ae4221a8b459eb5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -695787510164242877, guid: 8d944f2d07fe69d36ae4221a8b459eb5, type: 3}
    - m_Name: jump_down_4
      m_Hash: 1028405568
      m_Sprite: {fileID: -5734560631632445693, guid: 8d944f2d07fe69d36ae4221a8b459eb5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5734560631632445693, guid: 8d944f2d07fe69d36ae4221a8b459eb5, type: 3}
    - m_Name: jump_left_0
      m_Hash: 634810825
      m_Sprite: {fileID: -6561432158702126650, guid: 8d944f2d07fe69d36ae4221a8b459eb5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6561432158702126650, guid: 8d944f2d07fe69d36ae4221a8b459eb5, type: 3}
    - m_Name: jump_left_1
      m_Hash: 315703647
      m_Sprite: {fileID: 2577813723248769343, guid: 8d944f2d07fe69d36ae4221a8b459eb5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2577813723248769343, guid: 8d944f2d07fe69d36ae4221a8b459eb5, type: 3}
    - m_Name: jump_left_2
      m_Hash: 198709477
      m_Sprite: {fileID: -9136003181388952692, guid: 8d944f2d07fe69d36ae4221a8b459eb5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9136003181388952692, guid: 8d944f2d07fe69d36ae4221a8b459eb5, type: 3}
    - m_Name: jump_left_3
      m_Hash: 1021255795
      m_Sprite: {fileID: -827535741674911505, guid: 8d944f2d07fe69d36ae4221a8b459eb5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -827535741674911505, guid: 8d944f2d07fe69d36ae4221a8b459eb5, type: 3}
    - m_Name: jump_left_4
      m_Hash: 582727120
      m_Sprite: {fileID: -3159662426623236829, guid: 8d944f2d07fe69d36ae4221a8b459eb5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3159662426623236829, guid: 8d944f2d07fe69d36ae4221a8b459eb5, type: 3}
    - m_Name: jump_right_0
      m_Hash: 670518098
      m_Sprite: {fileID: -4184700969928210023, guid: 8d944f2d07fe69d36ae4221a8b459eb5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4184700969928210023, guid: 8d944f2d07fe69d36ae4221a8b459eb5, type: 3}
    - m_Name: jump_right_1
      m_Hash: 284195780
      m_Sprite: {fileID: -2368963366251619846, guid: 8d944f2d07fe69d36ae4221a8b459eb5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2368963366251619846, guid: 8d944f2d07fe69d36ae4221a8b459eb5, type: 3}
    - m_Name: jump_right_2
      m_Hash: 167324286
      m_Sprite: {fileID: -6349267793554118691, guid: 8d944f2d07fe69d36ae4221a8b459eb5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6349267793554118691, guid: 8d944f2d07fe69d36ae4221a8b459eb5, type: 3}
    - m_Name: jump_right_3
      m_Hash: 1056840424
      m_Sprite: {fileID: -3200086082389328824, guid: 8d944f2d07fe69d36ae4221a8b459eb5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3200086082389328824, guid: 8d944f2d07fe69d36ae4221a8b459eb5, type: 3}
    - m_Name: jump_right_4
      m_Hash: 547000139
      m_Sprite: {fileID: 5658252456839336470, guid: 8d944f2d07fe69d36ae4221a8b459eb5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5658252456839336470, guid: 8d944f2d07fe69d36ae4221a8b459eb5, type: 3}
    - m_Name: jump_up_0
      m_Hash: 52343127
      m_Sprite: {fileID: -2792538366933637201, guid: 8d944f2d07fe69d36ae4221a8b459eb5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2792538366933637201, guid: 8d944f2d07fe69d36ae4221a8b459eb5, type: 3}
    - m_Name: jump_up_1
      m_Hash: 874086849
      m_Sprite: {fileID: 2728893388071407243, guid: 8d944f2d07fe69d36ae4221a8b459eb5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2728893388071407243, guid: 8d944f2d07fe69d36ae4221a8b459eb5, type: 3}
    - m_Name: jump_up_2
      m_Hash: 756076667
      m_Sprite: {fileID: 7383489869278254958, guid: 8d944f2d07fe69d36ae4221a8b459eb5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7383489869278254958, guid: 8d944f2d07fe69d36ae4221a8b459eb5, type: 3}
    - m_Name: jump_up_3
      m_Hash: 437772525
      m_Sprite: {fileID: 465924777062834693, guid: 8d944f2d07fe69d36ae4221a8b459eb5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 465924777062834693, guid: 8d944f2d07fe69d36ae4221a8b459eb5, type: 3}
    - m_Name: jump_up_4
      m_Hash: 74675534
      m_Sprite: {fileID: 7673498184470209744, guid: 8d944f2d07fe69d36ae4221a8b459eb5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7673498184470209744, guid: 8d944f2d07fe69d36ae4221a8b459eb5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: run
    m_Hash: 276210880
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: run_down_0
      m_Hash: 480391798
      m_Sprite: {fileID: -8322158673373489918, guid: 49c632b2febe441af90d6a217aa0bf30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8322158673373489918, guid: 49c632b2febe441af90d6a217aa0bf30, type: 3}
    - m_Name: run_down_1
      m_Hash: 732234464
      m_Sprite: {fileID: -3805079537973986386, guid: 49c632b2febe441af90d6a217aa0bf30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3805079537973986386, guid: 49c632b2febe441af90d6a217aa0bf30, type: 3}
    - m_Name: run_down_2
      m_Hash: 850154330
      m_Sprite: {fileID: -8689584294504504521, guid: 49c632b2febe441af90d6a217aa0bf30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8689584294504504521, guid: 49c632b2febe441af90d6a217aa0bf30, type: 3}
    - m_Name: run_down_3
      m_Hash: 95118284
      m_Sprite: {fileID: -7487276407685748290, guid: 49c632b2febe441af90d6a217aa0bf30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7487276407685748290, guid: 49c632b2febe441af90d6a217aa0bf30, type: 3}
    - m_Name: run_down_4
      m_Hash: 466613871
      m_Sprite: {fileID: -387808116911229976, guid: 49c632b2febe441af90d6a217aa0bf30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -387808116911229976, guid: 49c632b2febe441af90d6a217aa0bf30, type: 3}
    - m_Name: run_down_5
      m_Hash: 751355641
      m_Sprite: {fileID: 2002500420760435667, guid: 49c632b2febe441af90d6a217aa0bf30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2002500420760435667, guid: 49c632b2febe441af90d6a217aa0bf30, type: 3}
    - m_Name: run_down_6
      m_Hash: 901879619
      m_Sprite: {fileID: -4046579864233424978, guid: 49c632b2febe441af90d6a217aa0bf30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4046579864233424978, guid: 49c632b2febe441af90d6a217aa0bf30, type: 3}
    - m_Name: run_down_7
      m_Hash: 46573525
      m_Sprite: {fileID: -2592036998402760307, guid: 49c632b2febe441af90d6a217aa0bf30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2592036998402760307, guid: 49c632b2febe441af90d6a217aa0bf30, type: 3}
    - m_Name: run_left_0
      m_Hash: 55951078
      m_Sprite: {fileID: -8338290577320958756, guid: 49c632b2febe441af90d6a217aa0bf30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8338290577320958756, guid: 49c632b2febe441af90d6a217aa0bf30, type: 3}
    - m_Name: run_left_1
      m_Hash: 877825648
      m_Sprite: {fileID: 4632925136657020021, guid: 49c632b2febe441af90d6a217aa0bf30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4632925136657020021, guid: 49c632b2febe441af90d6a217aa0bf30, type: 3}
    - m_Name: run_left_2
      m_Hash: 760995786
      m_Sprite: {fileID: -6489756358608633992, guid: 49c632b2febe441af90d6a217aa0bf30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6489756358608633992, guid: 49c632b2febe441af90d6a217aa0bf30, type: 3}
    - m_Name: run_left_3
      m_Hash: 442298204
      m_Sprite: {fileID: 4343094909023695835, guid: 49c632b2febe441af90d6a217aa0bf30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4343094909023695835, guid: 49c632b2febe441af90d6a217aa0bf30, type: 3}
    - m_Name: run_left_4
      m_Hash: 70810367
      m_Sprite: {fileID: -7016174902793595381, guid: 49c632b2febe441af90d6a217aa0bf30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7016174902793595381, guid: 49c632b2febe441af90d6a217aa0bf30, type: 3}
    - m_Name: run_left_5
      m_Hash: 859785833
      m_Sprite: {fileID: -2051992238580355403, guid: 49c632b2febe441af90d6a217aa0bf30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2051992238580355403, guid: 49c632b2febe441af90d6a217aa0bf30, type: 3}
    - m_Name: run_left_6
      m_Hash: 708189139
      m_Sprite: {fileID: -4717285944554099444, guid: 49c632b2febe441af90d6a217aa0bf30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4717285944554099444, guid: 49c632b2febe441af90d6a217aa0bf30, type: 3}
    - m_Name: run_left_7
      m_Hash: 489761605
      m_Sprite: {fileID: -2062522570830230486, guid: 49c632b2febe441af90d6a217aa0bf30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2062522570830230486, guid: 49c632b2febe441af90d6a217aa0bf30, type: 3}
    - m_Name: run_right_0
      m_Hash: 209778116
      m_Sprite: {fileID: -4990577920966176639, guid: 49c632b2febe441af90d6a217aa0bf30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4990577920966176639, guid: 49c632b2febe441af90d6a217aa0bf30, type: 3}
    - m_Name: run_right_1
      m_Hash: 998753618
      m_Sprite: {fileID: 8292189048581306228, guid: 49c632b2febe441af90d6a217aa0bf30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8292189048581306228, guid: 49c632b2febe441af90d6a217aa0bf30, type: 3}
    - m_Name: run_right_2
      m_Hash: 579769576
      m_Sprite: {fileID: 437515888185964314, guid: 49c632b2febe441af90d6a217aa0bf30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 437515888185964314, guid: 49c632b2febe441af90d6a217aa0bf30, type: 3}
    - m_Name: run_right_3
      m_Hash: 361342078
      m_Sprite: {fileID: -4161706875041132098, guid: 49c632b2febe441af90d6a217aa0bf30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4161706875041132098, guid: 49c632b2febe441af90d6a217aa0bf30, type: 3}
    - m_Name: run_right_4
      m_Hash: 200094173
      m_Sprite: {fileID: 2144475700967783033, guid: 49c632b2febe441af90d6a217aa0bf30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2144475700967783033, guid: 49c632b2febe441af90d6a217aa0bf30, type: 3}
    - m_Name: run_right_5
      m_Hash: 1021968715
      m_Sprite: {fileID: 5577949588215236034, guid: 49c632b2febe441af90d6a217aa0bf30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5577949588215236034, guid: 49c632b2febe441af90d6a217aa0bf30, type: 3}
    - m_Name: run_right_6
      m_Hash: 635654385
      m_Sprite: {fileID: 7284869459859336318, guid: 49c632b2febe441af90d6a217aa0bf30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7284869459859336318, guid: 49c632b2febe441af90d6a217aa0bf30, type: 3}
    - m_Name: run_right_7
      m_Hash: 316956775
      m_Sprite: {fileID: 922296704090799317, guid: 49c632b2febe441af90d6a217aa0bf30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 922296704090799317, guid: 49c632b2febe441af90d6a217aa0bf30, type: 3}
    - m_Name: run_up_0
      m_Hash: 777046513
      m_Sprite: {fileID: -328692257953356569, guid: 49c632b2febe441af90d6a217aa0bf30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -328692257953356569, guid: 49c632b2febe441af90d6a217aa0bf30, type: 3}
    - m_Name: run_up_1
      m_Hash: 425195879
      m_Sprite: {fileID: -8685251273044189518, guid: 49c632b2febe441af90d6a217aa0bf30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8685251273044189518, guid: 49c632b2febe441af90d6a217aa0bf30, type: 3}
    - m_Name: run_up_2
      m_Hash: 6203613
      m_Sprite: {fileID: 2063074882002628999, guid: 49c632b2febe441af90d6a217aa0bf30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2063074882002628999, guid: 49c632b2febe441af90d6a217aa0bf30, type: 3}
    - m_Name: run_up_3
      m_Hash: 928618571
      m_Sprite: {fileID: 2859792370821029980, guid: 49c632b2febe441af90d6a217aa0bf30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2859792370821029980, guid: 49c632b2febe441af90d6a217aa0bf30, type: 3}
    - m_Name: run_up_4
      m_Hash: 691867112
      m_Sprite: {fileID: 1894927294903940026, guid: 49c632b2febe441af90d6a217aa0bf30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1894927294903940026, guid: 49c632b2febe441af90d6a217aa0bf30, type: 3}
    - m_Name: run_up_5
      m_Hash: 507133310
      m_Sprite: {fileID: 5289786681776454434, guid: 49c632b2febe441af90d6a217aa0bf30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5289786681776454434, guid: 49c632b2febe441af90d6a217aa0bf30, type: 3}
    - m_Name: run_up_6
      m_Hash: 120810692
      m_Sprite: {fileID: 2058658440790893212, guid: 49c632b2febe441af90d6a217aa0bf30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2058658440790893212, guid: 49c632b2febe441af90d6a217aa0bf30, type: 3}
    - m_Name: run_up_7
      m_Hash: 808737874
      m_Sprite: {fileID: -3439660203910255142, guid: 49c632b2febe441af90d6a217aa0bf30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3439660203910255142, guid: 49c632b2febe441af90d6a217aa0bf30, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 32
  - m_Name: slash
    m_Hash: 130959345
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: slash_down_0
      m_Hash: 873169266
      m_Sprite: {fileID: -2118844308891727340, guid: 0818c833d8f0115b89115119f6f906a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2118844308891727340, guid: 0818c833d8f0115b89115119f6f906a4, type: 3}
    - m_Name: slash_down_1
      m_Hash: 51163620
      m_Sprite: {fileID: 2467725118627045171, guid: 0818c833d8f0115b89115119f6f906a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2467725118627045171, guid: 0818c833d8f0115b89115119f6f906a4, type: 3}
    - m_Name: slash_down_2
      m_Hash: 436592734
      m_Sprite: {fileID: -593981560790672639, guid: 0818c833d8f0115b89115119f6f906a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -593981560790672639, guid: 0818c833d8f0115b89115119f6f906a4, type: 3}
    - m_Name: slash_down_3
      m_Hash: 755159240
      m_Sprite: {fileID: -5992742496830944287, guid: 0818c833d8f0115b89115119f6f906a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5992742496830944287, guid: 0818c833d8f0115b89115119f6f906a4, type: 3}
    - m_Name: slash_down_4
      m_Hash: 862340459
      m_Sprite: {fileID: -1293147679839051692, guid: 0818c833d8f0115b89115119f6f906a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1293147679839051692, guid: 0818c833d8f0115b89115119f6f906a4, type: 3}
    - m_Name: slash_down_5
      m_Hash: 73496061
      m_Sprite: {fileID: -2242789391363092709, guid: 0818c833d8f0115b89115119f6f906a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2242789391363092709, guid: 0818c833d8f0115b89115119f6f906a4, type: 3}
    - m_Name: slash_left_0
      m_Hash: 737938914
      m_Sprite: {fileID: -754508215728466370, guid: 0818c833d8f0115b89115119f6f906a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -754508215728466370, guid: 0818c833d8f0115b89115119f6f906a4, type: 3}
    - m_Name: slash_left_1
      m_Hash: 486227316
      m_Sprite: {fileID: -8531934222237388077, guid: 0818c833d8f0115b89115119f6f906a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8531934222237388077, guid: 0818c833d8f0115b89115119f6f906a4, type: 3}
    - m_Name: slash_left_2
      m_Hash: 99773646
      m_Sprite: {fileID: 5017822487972423685, guid: 0818c833d8f0115b89115119f6f906a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5017822487972423685, guid: 0818c833d8f0115b89115119f6f906a4, type: 3}
    - m_Name: slash_left_3
      m_Hash: 854940760
      m_Sprite: {fileID: 7635697092543032420, guid: 0818c833d8f0115b89115119f6f906a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7635697092543032420, guid: 0818c833d8f0115b89115119f6f906a4, type: 3}
    - m_Name: slash_left_4
      m_Hash: 747751931
      m_Sprite: {fileID: 3622491203058436937, guid: 0818c833d8f0115b89115119f6f906a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3622491203058436937, guid: 0818c833d8f0115b89115119f6f906a4, type: 3}
    - m_Name: slash_left_5
      m_Hash: 462879085
      m_Sprite: {fileID: -3855637835155288781, guid: 0818c833d8f0115b89115119f6f906a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3855637835155288781, guid: 0818c833d8f0115b89115119f6f906a4, type: 3}
    - m_Name: slash_right_0
      m_Hash: 184916078
      m_Sprite: {fileID: -2864254056877533016, guid: 0818c833d8f0115b89115119f6f906a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2864254056877533016, guid: 0818c833d8f0115b89115119f6f906a4, type: 3}
    - m_Name: slash_right_1
      m_Hash: 1006807288
      m_Sprite: {fileID: -2008442493911778768, guid: 0818c833d8f0115b89115119f6f906a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2008442493911778768, guid: 0818c833d8f0115b89115119f6f906a4, type: 3}
    - m_Name: slash_right_2
      m_Hash: 621541698
      m_Sprite: {fileID: -4107440817330186872, guid: 0818c833d8f0115b89115119f6f906a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4107440817330186872, guid: 0818c833d8f0115b89115119f6f906a4, type: 3}
    - m_Name: slash_right_3
      m_Hash: 302827988
      m_Sprite: {fileID: 5468682648670967254, guid: 0818c833d8f0115b89115119f6f906a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5468682648670967254, guid: 0818c833d8f0115b89115119f6f906a4, type: 3}
    - m_Name: slash_right_4
      m_Hash: 208166007
      m_Sprite: {fileID: 6876336567144261866, guid: 0818c833d8f0115b89115119f6f906a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6876336567144261866, guid: 0818c833d8f0115b89115119f6f906a4, type: 3}
    - m_Name: slash_right_5
      m_Hash: 997158113
      m_Sprite: {fileID: 5219731019387109076, guid: 0818c833d8f0115b89115119f6f906a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5219731019387109076, guid: 0818c833d8f0115b89115119f6f906a4, type: 3}
    - m_Name: slash_up_0
      m_Hash: 141349418
      m_Sprite: {fileID: -7215005001845440246, guid: 0818c833d8f0115b89115119f6f906a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7215005001845440246, guid: 0818c833d8f0115b89115119f6f906a4, type: 3}
    - m_Name: slash_up_1
      m_Hash: 1064035004
      m_Sprite: {fileID: 551561599818188813, guid: 0818c833d8f0115b89115119f6f906a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 551561599818188813, guid: 0818c833d8f0115b89115119f6f906a4, type: 3}
    - m_Name: slash_up_2
      m_Hash: 644002566
      m_Sprite: {fileID: 8718009266150911455, guid: 0818c833d8f0115b89115119f6f906a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8718009266150911455, guid: 0818c833d8f0115b89115119f6f906a4, type: 3}
    - m_Name: slash_up_3
      m_Hash: 291865488
      m_Sprite: {fileID: 5461654914003483825, guid: 0818c833d8f0115b89115119f6f906a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5461654914003483825, guid: 0818c833d8f0115b89115119f6f906a4, type: 3}
    - m_Name: slash_up_4
      m_Hash: 251729459
      m_Sprite: {fileID: 5082750369526503118, guid: 0818c833d8f0115b89115119f6f906a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5082750369526503118, guid: 0818c833d8f0115b89115119f6f906a4, type: 3}
    - m_Name: slash_up_5
      m_Hash: 939927205
      m_Sprite: {fileID: -1795640767399233798, guid: 0818c833d8f0115b89115119f6f906a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1795640767399233798, guid: 0818c833d8f0115b89115119f6f906a4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: spellcast
    m_Hash: 183577323
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spellcast_down_0
      m_Hash: 163639745
      m_Sprite: {fileID: -1654871389187032795, guid: 22797bd1e7e97e02ba0d5491bcfa0975, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1654871389187032795, guid: 22797bd1e7e97e02ba0d5491bcfa0975, type: 3}
    - m_Name: spellcast_down_1
      m_Hash: 1053278551
      m_Sprite: {fileID: -9148222507071416278, guid: 22797bd1e7e97e02ba0d5491bcfa0975, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9148222507071416278, guid: 22797bd1e7e97e02ba0d5491bcfa0975, type: 3}
    - m_Name: spellcast_down_2
      m_Hash: 667848941
      m_Sprite: {fileID: 7692619249082733580, guid: 22797bd1e7e97e02ba0d5491bcfa0975, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7692619249082733580, guid: 22797bd1e7e97e02ba0d5491bcfa0975, type: 3}
    - m_Name: spellcast_down_3
      m_Hash: 281649275
      m_Sprite: {fileID: 7428757941328561040, guid: 22797bd1e7e97e02ba0d5491bcfa0975, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7428757941328561040, guid: 22797bd1e7e97e02ba0d5491bcfa0975, type: 3}
    - m_Name: spellcast_down_4
      m_Hash: 246232536
      m_Sprite: {fileID: -3157080684637773185, guid: 22797bd1e7e97e02ba0d5491bcfa0975, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3157080684637773185, guid: 22797bd1e7e97e02ba0d5491bcfa0975, type: 3}
    - m_Name: spellcast_down_5
      m_Hash: 967443790
      m_Sprite: {fileID: 4872429104457122328, guid: 22797bd1e7e97e02ba0d5491bcfa0975, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4872429104457122328, guid: 22797bd1e7e97e02ba0d5491bcfa0975, type: 3}
    - m_Name: spellcast_down_6
      m_Hash: 547575028
      m_Sprite: {fileID: 3007671912006218883, guid: 22797bd1e7e97e02ba0d5491bcfa0975, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3007671912006218883, guid: 22797bd1e7e97e02ba0d5491bcfa0975, type: 3}
    - m_Name: spellcast_left_0
      m_Hash: 372735313
      m_Sprite: {fileID: -4353085765463959787, guid: 22797bd1e7e97e02ba0d5491bcfa0975, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4353085765463959787, guid: 22797bd1e7e97e02ba0d5491bcfa0975, type: 3}
    - m_Name: spellcast_left_1
      m_Hash: 556813767
      m_Sprite: {fileID: 3159909665547767830, guid: 22797bd1e7e97e02ba0d5491bcfa0975, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3159909665547767830, guid: 22797bd1e7e97e02ba0d5491bcfa0975, type: 3}
    - m_Name: spellcast_left_2
      m_Hash: 943266941
      m_Sprite: {fileID: 5652348172024644695, guid: 22797bd1e7e97e02ba0d5491bcfa0975, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5652348172024644695, guid: 22797bd1e7e97e02ba0d5491bcfa0975, type: 3}
    - m_Name: spellcast_left_3
      m_Hash: 255732971
      m_Sprite: {fileID: -2536497980084919310, guid: 22797bd1e7e97e02ba0d5491bcfa0975, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2536497980084919310, guid: 22797bd1e7e97e02ba0d5491bcfa0975, type: 3}
    - m_Name: spellcast_left_4
      m_Hash: 291158344
      m_Sprite: {fileID: -6543219023485173786, guid: 22797bd1e7e97e02ba0d5491bcfa0975, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6543219023485173786, guid: 22797bd1e7e97e02ba0d5491bcfa0975, type: 3}
    - m_Name: spellcast_left_5
      m_Hash: 643664350
      m_Sprite: {fileID: -1183503068745994721, guid: 22797bd1e7e97e02ba0d5491bcfa0975, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1183503068745994721, guid: 22797bd1e7e97e02ba0d5491bcfa0975, type: 3}
    - m_Name: spellcast_left_6
      m_Hash: 1062525028
      m_Sprite: {fileID: -2762183320070729342, guid: 22797bd1e7e97e02ba0d5491bcfa0975, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2762183320070729342, guid: 22797bd1e7e97e02ba0d5491bcfa0975, type: 3}
    - m_Name: spellcast_right_0
      m_Hash: 424718632
      m_Sprite: {fileID: -8132297406656514441, guid: 22797bd1e7e97e02ba0d5491bcfa0975, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8132297406656514441, guid: 22797bd1e7e97e02ba0d5491bcfa0975, type: 3}
    - m_Name: spellcast_right_1
      m_Hash: 777486782
      m_Sprite: {fileID: -6191270648575466214, guid: 22797bd1e7e97e02ba0d5491bcfa0975, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6191270648575466214, guid: 22797bd1e7e97e02ba0d5491bcfa0975, type: 3}
    - m_Name: spellcast_right_2
      m_Hash: 928960516
      m_Sprite: {fileID: -6977346714852737731, guid: 22797bd1e7e97e02ba0d5491bcfa0975, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6977346714852737731, guid: 22797bd1e7e97e02ba0d5491bcfa0975, type: 3}
    - m_Name: spellcast_right_3
      m_Hash: 5890194
      m_Sprite: {fileID: -1667474612996130048, guid: 22797bd1e7e97e02ba0d5491bcfa0975, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1667474612996130048, guid: 22797bd1e7e97e02ba0d5491bcfa0975, type: 3}
    - m_Name: spellcast_right_4
      m_Hash: 507344177
      m_Sprite: {fileID: 3275916687834231003, guid: 22797bd1e7e97e02ba0d5491bcfa0975, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3275916687834231003, guid: 22797bd1e7e97e02ba0d5491bcfa0975, type: 3}
    - m_Name: spellcast_right_5
      m_Hash: 691684775
      m_Sprite: {fileID: 9058572395403375254, guid: 22797bd1e7e97e02ba0d5491bcfa0975, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9058572395403375254, guid: 22797bd1e7e97e02ba0d5491bcfa0975, type: 3}
    - m_Name: spellcast_right_6
      m_Hash: 808653853
      m_Sprite: {fileID: -888883047558851302, guid: 22797bd1e7e97e02ba0d5491bcfa0975, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -888883047558851302, guid: 22797bd1e7e97e02ba0d5491bcfa0975, type: 3}
    - m_Name: spellcast_up_0
      m_Hash: 26272050
      m_Sprite: {fileID: -8500605472804849277, guid: 22797bd1e7e97e02ba0d5491bcfa0975, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8500605472804849277, guid: 22797bd1e7e97e02ba0d5491bcfa0975, type: 3}
    - m_Name: spellcast_up_1
      m_Hash: 915919268
      m_Sprite: {fileID: 7946952287924685204, guid: 22797bd1e7e97e02ba0d5491bcfa0975, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7946952287924685204, guid: 22797bd1e7e97e02ba0d5491bcfa0975, type: 3}
    - m_Name: spellcast_up_2
      m_Hash: 798916638
      m_Sprite: {fileID: -8072738504625630884, guid: 22797bd1e7e97e02ba0d5491bcfa0975, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8072738504625630884, guid: 22797bd1e7e97e02ba0d5491bcfa0975, type: 3}
    - m_Name: spellcast_up_3
      m_Hash: 412725384
      m_Sprite: {fileID: -33202923350379887, guid: 22797bd1e7e97e02ba0d5491bcfa0975, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -33202923350379887, guid: 22797bd1e7e97e02ba0d5491bcfa0975, type: 3}
    - m_Name: spellcast_up_4
      m_Hash: 117253419
      m_Sprite: {fileID: 3049444010112124978, guid: 22797bd1e7e97e02ba0d5491bcfa0975, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3049444010112124978, guid: 22797bd1e7e97e02ba0d5491bcfa0975, type: 3}
    - m_Name: spellcast_up_5
      m_Hash: 838473149
      m_Sprite: {fileID: 1833605641527374828, guid: 22797bd1e7e97e02ba0d5491bcfa0975, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1833605641527374828, guid: 22797bd1e7e97e02ba0d5491bcfa0975, type: 3}
    - m_Name: spellcast_up_6
      m_Hash: 687031303
      m_Sprite: {fileID: -3923776787985442864, guid: 22797bd1e7e97e02ba0d5491bcfa0975, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3923776787985442864, guid: 22797bd1e7e97e02ba0d5491bcfa0975, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 28
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_down_0
      m_Hash: 128740409
      m_Sprite: {fileID: 8227354765793045222, guid: c9c2f36fb48473aeeab16cdda691aff0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8227354765793045222, guid: c9c2f36fb48473aeeab16cdda691aff0, type: 3}
    - m_Name: walk_down_1
      m_Hash: 816536751
      m_Sprite: {fileID: -4940556821202089477, guid: c9c2f36fb48473aeeab16cdda691aff0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4940556821202089477, guid: c9c2f36fb48473aeeab16cdda691aff0, type: 3}
    - m_Name: walk_down_2
      m_Hash: 698486037
      m_Sprite: {fileID: -7296279025303790453, guid: c9c2f36fb48473aeeab16cdda691aff0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7296279025303790453, guid: c9c2f36fb48473aeeab16cdda691aff0, type: 3}
    - m_Name: walk_down_3
      m_Hash: 514145667
      m_Sprite: {fileID: -4720647650095152017, guid: c9c2f36fb48473aeeab16cdda691aff0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4720647650095152017, guid: c9c2f36fb48473aeeab16cdda691aff0, type: 3}
    - m_Name: walk_down_4
      m_Hash: 12691488
      m_Sprite: {fileID: -5883464042168220386, guid: c9c2f36fb48473aeeab16cdda691aff0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5883464042168220386, guid: c9c2f36fb48473aeeab16cdda691aff0, type: 3}
    - m_Name: walk_down_5
      m_Hash: 935762102
      m_Sprite: {fileID: 293350447367381295, guid: c9c2f36fb48473aeeab16cdda691aff0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 293350447367381295, guid: c9c2f36fb48473aeeab16cdda691aff0, type: 3}
    - m_Name: walk_down_6
      m_Hash: 785369356
      m_Sprite: {fileID: 8131840778813510938, guid: c9c2f36fb48473aeeab16cdda691aff0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8131840778813510938, guid: c9c2f36fb48473aeeab16cdda691aff0, type: 3}
    - m_Name: walk_down_7
      m_Hash: 432601498
      m_Sprite: {fileID: 4929272380973644327, guid: c9c2f36fb48473aeeab16cdda691aff0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4929272380973644327, guid: c9c2f36fb48473aeeab16cdda691aff0, type: 3}
    - m_Name: walk_down_8
      m_Hash: 158852107
      m_Sprite: {fileID: 5967977744960374271, guid: c9c2f36fb48473aeeab16cdda691aff0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5967977744960374271, guid: c9c2f36fb48473aeeab16cdda691aff0, type: 3}
    - m_Name: walk_left_0
      m_Hash: 408674473
      m_Sprite: {fileID: 643126360610630783, guid: c9c2f36fb48473aeeab16cdda691aff0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 643126360610630783, guid: c9c2f36fb48473aeeab16cdda691aff0, type: 3}
    - m_Name: walk_left_1
      m_Hash: 794611775
      m_Sprite: {fileID: 293266481197408254, guid: c9c2f36fb48473aeeab16cdda691aff0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 293266481197408254, guid: c9c2f36fb48473aeeab16cdda691aff0, type: 3}
    - m_Name: walk_left_2
      m_Hash: 911573381
      m_Sprite: {fileID: -7626097057244065323, guid: c9c2f36fb48473aeeab16cdda691aff0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7626097057244065323, guid: c9c2f36fb48473aeeab16cdda691aff0, type: 3}
    - m_Name: walk_left_3
      m_Hash: 22196499
      m_Sprite: {fileID: -6274715790391844319, guid: c9c2f36fb48473aeeab16cdda691aff0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6274715790391844319, guid: c9c2f36fb48473aeeab16cdda691aff0, type: 3}
    - m_Name: walk_left_4
      m_Hash: 523642032
      m_Sprite: {fileID: -8233492349331412202, guid: c9c2f36fb48473aeeab16cdda691aff0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8233492349331412202, guid: c9c2f36fb48473aeeab16cdda691aff0, type: 3}
    - m_Name: walk_left_5
      m_Hash: 674305062
      m_Sprite: {fileID: 3563502239241448673, guid: c9c2f36fb48473aeeab16cdda691aff0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3563502239241448673, guid: c9c2f36fb48473aeeab16cdda691aff0, type: 3}
    - m_Name: walk_left_6
      m_Hash: 825771420
      m_Sprite: {fileID: 6517563560180227735, guid: c9c2f36fb48473aeeab16cdda691aff0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6517563560180227735, guid: c9c2f36fb48473aeeab16cdda691aff0, type: 3}
    - m_Name: walk_left_7
      m_Hash: 104822026
      m_Sprite: {fileID: -5584555574397323848, guid: c9c2f36fb48473aeeab16cdda691aff0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5584555574397323848, guid: c9c2f36fb48473aeeab16cdda691aff0, type: 3}
    - m_Name: walk_left_8
      m_Hash: 377514139
      m_Sprite: {fileID: -8162679051900826438, guid: c9c2f36fb48473aeeab16cdda691aff0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8162679051900826438, guid: c9c2f36fb48473aeeab16cdda691aff0, type: 3}
    - m_Name: walk_right_0
      m_Hash: 708355995
      m_Sprite: {fileID: -8102348170908094840, guid: c9c2f36fb48473aeeab16cdda691aff0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8102348170908094840, guid: c9c2f36fb48473aeeab16cdda691aff0, type: 3}
    - m_Name: walk_right_1
      m_Hash: 490706701
      m_Sprite: {fileID: -7852267822309078249, guid: c9c2f36fb48473aeeab16cdda691aff0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7852267822309078249, guid: c9c2f36fb48473aeeab16cdda691aff0, type: 3}
    - m_Name: walk_right_2
      m_Hash: 70698679
      m_Sprite: {fileID: 2507761118312016996, guid: c9c2f36fb48473aeeab16cdda691aff0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2507761118312016996, guid: c9c2f36fb48473aeeab16cdda691aff0, type: 3}
    - m_Name: walk_right_3
      m_Hash: 858912289
      m_Sprite: {fileID: 2095848497551993307, guid: c9c2f36fb48473aeeab16cdda691aff0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2095848497551993307, guid: c9c2f36fb48473aeeab16cdda691aff0, type: 3}
    - m_Name: walk_right_4
      m_Hash: 760570754
      m_Sprite: {fileID: 1976280008461580481, guid: c9c2f36fb48473aeeab16cdda691aff0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1976280008461580481, guid: c9c2f36fb48473aeeab16cdda691aff0, type: 3}
    - m_Name: walk_right_5
      m_Hash: 441602836
      m_Sprite: {fileID: -4621553176627869623, guid: c9c2f36fb48473aeeab16cdda691aff0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4621553176627869623, guid: c9c2f36fb48473aeeab16cdda691aff0, type: 3}
    - m_Name: walk_right_6
      m_Hash: 56296110
      m_Sprite: {fileID: 5248167253778769946, guid: c9c2f36fb48473aeeab16cdda691aff0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5248167253778769946, guid: c9c2f36fb48473aeeab16cdda691aff0, type: 3}
    - m_Name: walk_right_7
      m_Hash: 878457400
      m_Sprite: {fileID: 914956939001810380, guid: c9c2f36fb48473aeeab16cdda691aff0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 914956939001810380, guid: c9c2f36fb48473aeeab16cdda691aff0, type: 3}
    - m_Name: walk_right_8
      m_Hash: 618868649
      m_Sprite: {fileID: 3611711302853753184, guid: c9c2f36fb48473aeeab16cdda691aff0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3611711302853753184, guid: c9c2f36fb48473aeeab16cdda691aff0, type: 3}
    - m_Name: walk_up_0
      m_Hash: 688312908
      m_Sprite: {fileID: -3357314819612035845, guid: c9c2f36fb48473aeeab16cdda691aff0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3357314819612035845, guid: c9c2f36fb48473aeeab16cdda691aff0, type: 3}
    - m_Name: walk_up_1
      m_Hash: 503440090
      m_Sprite: {fileID: -8174707344166637772, guid: c9c2f36fb48473aeeab16cdda691aff0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8174707344166637772, guid: c9c2f36fb48473aeeab16cdda691aff0, type: 3}
    - m_Name: walk_up_2
      m_Hash: 118010720
      m_Sprite: {fileID: -7681549542495325904, guid: c9c2f36fb48473aeeab16cdda691aff0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7681549542495325904, guid: c9c2f36fb48473aeeab16cdda691aff0, type: 3}
    - m_Name: walk_up_3
      m_Hash: 806323190
      m_Sprite: {fileID: -7819997001397414199, guid: c9c2f36fb48473aeeab16cdda691aff0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7819997001397414199, guid: c9c2f36fb48473aeeab16cdda691aff0, type: 3}
    - m_Name: walk_up_4
      m_Hash: 778770005
      m_Sprite: {fileID: 4016771425754405118, guid: c9c2f36fb48473aeeab16cdda691aff0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4016771425754405118, guid: c9c2f36fb48473aeeab16cdda691aff0, type: 3}
    - m_Name: walk_up_5
      m_Hash: 426518211
      m_Sprite: {fileID: -1650958339502136584, guid: c9c2f36fb48473aeeab16cdda691aff0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1650958339502136584, guid: c9c2f36fb48473aeeab16cdda691aff0, type: 3}
    - m_Name: walk_up_6
      m_Hash: 6649721
      m_Sprite: {fileID: -8610237198178188526, guid: c9c2f36fb48473aeeab16cdda691aff0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8610237198178188526, guid: c9c2f36fb48473aeeab16cdda691aff0, type: 3}
    - m_Name: walk_up_7
      m_Hash: 929187823
      m_Sprite: {fileID: 1591280735232205467, guid: c9c2f36fb48473aeeab16cdda691aff0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1591280735232205467, guid: c9c2f36fb48473aeeab16cdda691aff0, type: 3}
    - m_Name: walk_up_8
      m_Hash: 668818046
      m_Sprite: {fileID: 9016573687206723234, guid: c9c2f36fb48473aeeab16cdda691aff0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9016573687206723234, guid: c9c2f36fb48473aeeab16cdda691aff0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 36
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639150675666243430
  m_Version: 1
