%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: 1h_backslash
    m_Hash: 553911990
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_backslash_down_0
      m_Hash: 392106964
      m_Sprite: {fileID: -6335324628016364435, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6335324628016364435, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
    - m_Name: 1h_backslash_down_1
      m_Hash: 542647106
      m_Sprite: {fileID: 7600830313209732697, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7600830313209732697, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
    - m_Name: 1h_backslash_down_10
      m_Hash: 745121726
      m_Sprite: {fileID: -6948756658843468810, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6948756658843468810, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
    - m_Name: 1h_backslash_down_11
      m_Hash: 460232488
      m_Sprite: {fileID: -4386629307618385245, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4386629307618385245, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
    - m_Name: 1h_backslash_down_12
      m_Hash: 40355474
      m_Sprite: {fileID: 1181088849589671994, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1181088849589671994, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
    - m_Name: 1h_backslash_down_2
      m_Hash: 961639160
      m_Sprite: {fileID: -2865012091498386471, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2865012091498386471, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
    - m_Name: 1h_backslash_down_3
      m_Hash: 240534126
      m_Sprite: {fileID: 1028426544625784784, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1028426544625784784, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
    - m_Name: 1h_backslash_down_4
      m_Hash: 271767501
      m_Sprite: {fileID: 8368060686674553706, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8368060686674553706, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
    - m_Name: 1h_backslash_down_5
      m_Hash: 657844059
      m_Sprite: {fileID: 2615925868490666485, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2615925868490666485, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
    - m_Name: 1h_backslash_down_6
      m_Hash: 1044166369
      m_Sprite: {fileID: 4854311043249819487, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4854311043249819487, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
    - m_Name: 1h_backslash_down_7
      m_Hash: 154895991
      m_Sprite: {fileID: -8594438886147108053, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8594438886147108053, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
    - m_Name: 1h_backslash_down_8
      m_Hash: 428121062
      m_Sprite: {fileID: 6663211279870765373, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6663211279870765373, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
    - m_Name: 1h_backslash_down_9
      m_Hash: 780381040
      m_Sprite: {fileID: -6051915756157276898, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6051915756157276898, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
    - m_Name: 1h_backslash_left_0
      m_Hash: 145268548
      m_Sprite: {fileID: -8588576520079682746, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8588576520079682746, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
    - m_Name: 1h_backslash_left_1
      m_Hash: 1068478418
      m_Sprite: {fileID: 7206614437661779908, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7206614437661779908, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
    - m_Name: 1h_backslash_left_10
      m_Hash: 473547638
      m_Sprite: {fileID: -832949001394508986, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -832949001394508986, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
    - m_Name: 1h_backslash_left_11
      m_Hash: 725545952
      m_Sprite: {fileID: 6624064302117113519, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6624064302117113519, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
    - m_Name: 1h_backslash_left_12
      m_Hash: 842506842
      m_Sprite: {fileID: -2693921417783624867, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2693921417783624867, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
    - m_Name: 1h_backslash_left_2
      m_Hash: 648478312
      m_Sprite: {fileID: 5707899067431006490, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5707899067431006490, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
    - m_Name: 1h_backslash_left_3
      m_Hash: 295816958
      m_Sprite: {fileID: -4313729346824868567, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4313729346824868567, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
    - m_Name: 1h_backslash_left_4
      m_Hash: 264592221
      m_Sprite: {fileID: 567000882175868258, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 567000882175868258, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
    - m_Name: 1h_backslash_left_5
      m_Hash: 952265675
      m_Sprite: {fileID: 7834751154040716312, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7834751154040716312, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
    - m_Name: 1h_backslash_left_6
      m_Hash: 566966897
      m_Sprite: {fileID: -6568298503333903910, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6568298503333903910, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
    - m_Name: 1h_backslash_left_7
      m_Hash: 382470887
      m_Sprite: {fileID: 7104984056050257721, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7104984056050257721, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
    - m_Name: 1h_backslash_left_8
      m_Hash: 108205942
      m_Sprite: {fileID: -3364380018136626385, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3364380018136626385, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
    - m_Name: 1h_backslash_left_9
      m_Hash: 829695968
      m_Sprite: {fileID: -2053756466309539463, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2053756466309539463, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
    - m_Name: 1h_backslash_right_0
      m_Hash: 886295073
      m_Sprite: {fileID: -6650632163245541693, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6650632163245541693, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
    - m_Name: 1h_backslash_right_1
      m_Hash: 64289463
      m_Sprite: {fileID: -6082689215278194072, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6082689215278194072, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
    - m_Name: 1h_backslash_right_10
      m_Hash: 563949044
      m_Sprite: {fileID: -5028185193307678109, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5028185193307678109, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
    - m_Name: 1h_backslash_right_11
      m_Hash: 379198818
      m_Sprite: {fileID: 6177758362963860253, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6177758362963860253, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
    - m_Name: 1h_backslash_right_12
      m_Hash: 261311704
      m_Sprite: {fileID: 1755140650636043198, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1755140650636043198, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
    - m_Name: 1h_backslash_right_2
      m_Hash: 450734861
      m_Sprite: {fileID: 3636817537224032905, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3636817537224032905, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
    - m_Name: 1h_backslash_right_3
      m_Hash: 769301403
      m_Sprite: {fileID: 7972212810302536861, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7972212810302536861, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
    - m_Name: 1h_backslash_right_4
      m_Hash: 868093496
      m_Sprite: {fileID: 1442033333200652324, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1442033333200652324, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
    - m_Name: 1h_backslash_right_5
      m_Hash: 79249070
      m_Sprite: {fileID: 7851708083773594815, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7851708083773594815, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
    - m_Name: 1h_backslash_right_6
      m_Hash: 498102036
      m_Sprite: {fileID: 2287917380291570480, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2287917380291570480, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
    - m_Name: 1h_backslash_right_7
      m_Hash: 716660610
      m_Sprite: {fileID: -8058906824835284619, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8058906824835284619, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
    - m_Name: 1h_backslash_right_8
      m_Hash: 973619731
      m_Sprite: {fileID: 6849067013649682620, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6849067013649682620, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
    - m_Name: 1h_backslash_right_9
      m_Hash: 219116165
      m_Sprite: {fileID: -2911336035693386382, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2911336035693386382, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
    - m_Name: 1h_backslash_up_0
      m_Hash: 519174553
      m_Sprite: {fileID: 7407736506427940724, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7407736506427940724, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
    - m_Name: 1h_backslash_up_1
      m_Hash: 704039183
      m_Sprite: {fileID: -2226768959922557293, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2226768959922557293, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
    - m_Name: 1h_backslash_up_10
      m_Hash: 609039481
      m_Sprite: {fileID: 7556948552897999885, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7556948552897999885, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
    - m_Name: 1h_backslash_up_11
      m_Hash: 323618031
      m_Sprite: {fileID: -6991467913184914439, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6991467913184914439, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
    - m_Name: 1h_backslash_up_12
      m_Hash: 172184917
      m_Sprite: {fileID: -4291276543127389311, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4291276543127389311, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
    - m_Name: 1h_backslash_up_2
      m_Hash: 822057141
      m_Sprite: {fileID: 1119271165243335057, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1119271165243335057, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
    - m_Name: 1h_backslash_up_3
      m_Hash: 133736483
      m_Sprite: {fileID: -7984677281993464249, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7984677281993464249, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
    - m_Name: 1h_backslash_up_4
      m_Hash: 429669760
      m_Sprite: {fileID: -1462822612062160894, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1462822612062160894, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
    - m_Name: 1h_backslash_up_5
      m_Hash: 781913366
      m_Sprite: {fileID: -4031299145924102204, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4031299145924102204, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
    - m_Name: 1h_backslash_up_6
      m_Hash: 932338860
      m_Sprite: {fileID: -331265244717059461, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -331265244717059461, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
    - m_Name: 1h_backslash_up_7
      m_Hash: 9792570
      m_Sprite: {fileID: 8387399090033447080, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8387399090033447080, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
    - m_Name: 1h_backslash_up_8
      m_Hash: 271217067
      m_Sprite: {fileID: -3409257054129532699, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3409257054129532699, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
    - m_Name: 1h_backslash_up_9
      m_Hash: 657277245
      m_Sprite: {fileID: -7577705611578413646, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7577705611578413646, guid: aec1477d6bf84ef85a9d5b5d034f620e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 52
  - m_Name: 1h_halfslash
    m_Hash: 1056763679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_halfslash_down_0
      m_Hash: 844397936
      m_Sprite: {fileID: 1674078824226498906, guid: 29732c793e380fc39ab05f74350f5a09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1674078824226498906, guid: 29732c793e380fc39ab05f74350f5a09, type: 3}
    - m_Name: 1h_halfslash_down_1
      m_Hash: 89345510
      m_Sprite: {fileID: -6997467455179958920, guid: 29732c793e380fc39ab05f74350f5a09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6997467455179958920, guid: 29732c793e380fc39ab05f74350f5a09, type: 3}
    - m_Name: 1h_halfslash_down_2
      m_Hash: 475667548
      m_Sprite: {fileID: -6550274695519084139, guid: 29732c793e380fc39ab05f74350f5a09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6550274695519084139, guid: 29732c793e380fc39ab05f74350f5a09, type: 3}
    - m_Name: 1h_halfslash_down_3
      m_Hash: 727526602
      m_Sprite: {fileID: -5235223154761705418, guid: 29732c793e380fc39ab05f74350f5a09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5235223154761705418, guid: 29732c793e380fc39ab05f74350f5a09, type: 3}
    - m_Name: 1h_halfslash_down_4
      m_Hash: 892975465
      m_Sprite: {fileID: 3213011223451862376, guid: 29732c793e380fc39ab05f74350f5a09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3213011223451862376, guid: 29732c793e380fc39ab05f74350f5a09, type: 3}
    - m_Name: 1h_halfslash_down_5
      m_Hash: 37652991
      m_Sprite: {fileID: -3726452828944343863, guid: 29732c793e380fc39ab05f74350f5a09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3726452828944343863, guid: 29732c793e380fc39ab05f74350f5a09, type: 3}
    - m_Name: 1h_halfslash_left_0
      m_Hash: 765719008
      m_Sprite: {fileID: 5665610841785177458, guid: 29732c793e380fc39ab05f74350f5a09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5665610841785177458, guid: 29732c793e380fc39ab05f74350f5a09, type: 3}
    - m_Name: 1h_halfslash_left_1
      m_Hash: 447005046
      m_Sprite: {fileID: 176750269125691525, guid: 29732c793e380fc39ab05f74350f5a09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 176750269125691525, guid: 29732c793e380fc39ab05f74350f5a09, type: 3}
    - m_Name: 1h_halfslash_left_2
      m_Hash: 61706444
      m_Sprite: {fileID: -6659501528519720508, guid: 29732c793e380fc39ab05f74350f5a09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6659501528519720508, guid: 29732c793e380fc39ab05f74350f5a09, type: 3}
    - m_Name: 1h_halfslash_left_3
      m_Hash: 883597402
      m_Sprite: {fileID: 8698308706742671479, guid: 29732c793e380fc39ab05f74350f5a09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8698308706742671479, guid: 29732c793e380fc39ab05f74350f5a09, type: 3}
    - m_Name: 1h_halfslash_left_4
      m_Hash: 718157305
      m_Sprite: {fileID: 8663671125725068149, guid: 29732c793e380fc39ab05f74350f5a09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8663671125725068149, guid: 29732c793e380fc39ab05f74350f5a09, type: 3}
    - m_Name: 1h_halfslash_left_5
      m_Hash: 499713391
      m_Sprite: {fileID: -8014820204899590962, guid: 29732c793e380fc39ab05f74350f5a09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8014820204899590962, guid: 29732c793e380fc39ab05f74350f5a09, type: 3}
    - m_Name: 1h_halfslash_right_0
      m_Hash: 630040254
      m_Sprite: {fileID: 8252559550290716649, guid: 29732c793e380fc39ab05f74350f5a09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8252559550290716649, guid: 29732c793e380fc39ab05f74350f5a09, type: 3}
    - m_Name: 1h_halfslash_right_1
      m_Hash: 311072296
      m_Sprite: {fileID: 2228377354799780819, guid: 29732c793e380fc39ab05f74350f5a09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2228377354799780819, guid: 29732c793e380fc39ab05f74350f5a09, type: 3}
    - m_Name: 1h_halfslash_right_2
      m_Hash: 193185682
      m_Sprite: {fileID: 3161487816557710771, guid: 29732c793e380fc39ab05f74350f5a09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3161487816557710771, guid: 29732c793e380fc39ab05f74350f5a09, type: 3}
    - m_Name: 1h_halfslash_right_3
      m_Hash: 1015346948
      m_Sprite: {fileID: 2890566973798369192, guid: 29732c793e380fc39ab05f74350f5a09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2890566973798369192, guid: 29732c793e380fc39ab05f74350f5a09, type: 3}
    - m_Name: 1h_halfslash_right_4
      m_Hash: 585130663
      m_Sprite: {fileID: -932758760695447304, guid: 29732c793e380fc39ab05f74350f5a09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -932758760695447304, guid: 29732c793e380fc39ab05f74350f5a09, type: 3}
    - m_Name: 1h_halfslash_right_5
      m_Hash: 367481393
      m_Sprite: {fileID: -5216723974542617899, guid: 29732c793e380fc39ab05f74350f5a09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5216723974542617899, guid: 29732c793e380fc39ab05f74350f5a09, type: 3}
    - m_Name: 1h_halfslash_up_0
      m_Hash: 902230388
      m_Sprite: {fileID: 8908694880872283477, guid: 29732c793e380fc39ab05f74350f5a09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8908694880872283477, guid: 29732c793e380fc39ab05f74350f5a09, type: 3}
    - m_Name: 1h_halfslash_up_1
      m_Hash: 46252514
      m_Sprite: {fileID: 5944093799122139607, guid: 29732c793e380fc39ab05f74350f5a09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5944093799122139607, guid: 29732c793e380fc39ab05f74350f5a09, type: 3}
    - m_Name: 1h_halfslash_up_2
      m_Hash: 466128984
      m_Sprite: {fileID: 845216404505446622, guid: 29732c793e380fc39ab05f74350f5a09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 845216404505446622, guid: 29732c793e380fc39ab05f74350f5a09, type: 3}
    - m_Name: 1h_halfslash_up_3
      m_Hash: 751804622
      m_Sprite: {fileID: -1914469562226946149, guid: 29732c793e380fc39ab05f74350f5a09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1914469562226946149, guid: 29732c793e380fc39ab05f74350f5a09, type: 3}
    - m_Name: 1h_halfslash_up_4
      m_Hash: 850081133
      m_Sprite: {fileID: 1467027472010227319, guid: 29732c793e380fc39ab05f74350f5a09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1467027472010227319, guid: 29732c793e380fc39ab05f74350f5a09, type: 3}
    - m_Name: 1h_halfslash_up_5
      m_Hash: 95159803
      m_Sprite: {fileID: -3825890319696198038, guid: 29732c793e380fc39ab05f74350f5a09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3825890319696198038, guid: 29732c793e380fc39ab05f74350f5a09, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: combat
    m_Hash: 223470488
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: combat_down_0
      m_Hash: 958020898
      m_Sprite: {fileID: -8261752163189767267, guid: 27b3d5611cd4a0eaaa1bf4148b6f7def, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8261752163189767267, guid: 27b3d5611cd4a0eaaa1bf4148b6f7def, type: 3}
    - m_Name: combat_down_1
      m_Hash: 236785076
      m_Sprite: {fileID: 8848844904806000236, guid: 27b3d5611cd4a0eaaa1bf4148b6f7def, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8848844904806000236, guid: 27b3d5611cd4a0eaaa1bf4148b6f7def, type: 3}
    - m_Name: combat_left_0
      m_Hash: 653111730
      m_Sprite: {fileID: -124933627302496221, guid: 27b3d5611cd4a0eaaa1bf4148b6f7def, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -124933627302496221, guid: 27b3d5611cd4a0eaaa1bf4148b6f7def, type: 3}
    - m_Name: combat_left_1
      m_Hash: 300581156
      m_Sprite: {fileID: -2770379897319664243, guid: 27b3d5611cd4a0eaaa1bf4148b6f7def, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2770379897319664243, guid: 27b3d5611cd4a0eaaa1bf4148b6f7def, type: 3}
    - m_Name: combat_right_0
      m_Hash: 539220006
      m_Sprite: {fileID: -1507620057047906232, guid: 27b3d5611cd4a0eaaa1bf4148b6f7def, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1507620057047906232, guid: 27b3d5611cd4a0eaaa1bf4148b6f7def, type: 3}
    - m_Name: combat_right_1
      m_Hash: 388294832
      m_Sprite: {fileID: -359710320713785766, guid: 27b3d5611cd4a0eaaa1bf4148b6f7def, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -359710320713785766, guid: 27b3d5611cd4a0eaaa1bf4148b6f7def, type: 3}
    - m_Name: combat_up_0
      m_Hash: 694470216
      m_Sprite: {fileID: -6803894246324641221, guid: 27b3d5611cd4a0eaaa1bf4148b6f7def, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6803894246324641221, guid: 27b3d5611cd4a0eaaa1bf4148b6f7def, type: 3}
    - m_Name: combat_up_1
      m_Hash: 509867742
      m_Sprite: {fileID: -8321671277819056977, guid: 27b3d5611cd4a0eaaa1bf4148b6f7def, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8321671277819056977, guid: 27b3d5611cd4a0eaaa1bf4148b6f7def, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: emote
    m_Hash: 733775302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: emote_down_0
      m_Hash: 923622917
      m_Sprite: {fileID: -1943621219828236331, guid: bb4cea10a05e63df7a9d8c1c0559be08, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1943621219828236331, guid: bb4cea10a05e63df7a9d8c1c0559be08, type: 3}
    - m_Name: emote_down_1
      m_Hash: 683667
      m_Sprite: {fileID: -6051996183811421294, guid: bb4cea10a05e63df7a9d8c1c0559be08, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6051996183811421294, guid: bb4cea10a05e63df7a9d8c1c0559be08, type: 3}
    - m_Name: emote_down_2
      m_Hash: 419643177
      m_Sprite: {fileID: -2661204276001420513, guid: bb4cea10a05e63df7a9d8c1c0559be08, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2661204276001420513, guid: bb4cea10a05e63df7a9d8c1c0559be08, type: 3}
    - m_Name: emote_left_0
      m_Hash: 687526549
      m_Sprite: {fileID: 4210619446509643163, guid: bb4cea10a05e63df7a9d8c1c0559be08, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4210619446509643163, guid: bb4cea10a05e63df7a9d8c1c0559be08, type: 3}
    - m_Name: emote_left_1
      m_Hash: 536732163
      m_Sprite: {fileID: 9119685425837545755, guid: bb4cea10a05e63df7a9d8c1c0559be08, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9119685425837545755, guid: bb4cea10a05e63df7a9d8c1c0559be08, type: 3}
    - m_Name: emote_left_2
      m_Hash: 116700089
      m_Sprite: {fileID: -8281873338971990192, guid: bb4cea10a05e63df7a9d8c1c0559be08, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8281873338971990192, guid: bb4cea10a05e63df7a9d8c1c0559be08, type: 3}
    - m_Name: emote_right_0
      m_Hash: 94861870
      m_Sprite: {fileID: 4247763022239315190, guid: bb4cea10a05e63df7a9d8c1c0559be08, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4247763022239315190, guid: bb4cea10a05e63df7a9d8c1c0559be08, type: 3}
    - m_Name: emote_right_1
      m_Hash: 849365688
      m_Sprite: {fileID: -5490450939630938543, guid: bb4cea10a05e63df7a9d8c1c0559be08, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5490450939630938543, guid: bb4cea10a05e63df7a9d8c1c0559be08, type: 3}
    - m_Name: emote_right_2
      m_Hash: 732502786
      m_Sprite: {fileID: 5579879897752212865, guid: bb4cea10a05e63df7a9d8c1c0559be08, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5579879897752212865, guid: bb4cea10a05e63df7a9d8c1c0559be08, type: 3}
    - m_Name: emote_up_0
      m_Hash: 420743332
      m_Sprite: {fileID: 1637561956430162568, guid: bb4cea10a05e63df7a9d8c1c0559be08, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1637561956430162568, guid: bb4cea10a05e63df7a9d8c1c0559be08, type: 3}
    - m_Name: emote_up_1
      m_Hash: 773011506
      m_Sprite: {fileID: 5969873214991145554, guid: bb4cea10a05e63df7a9d8c1c0559be08, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5969873214991145554, guid: bb4cea10a05e63df7a9d8c1c0559be08, type: 3}
    - m_Name: emote_up_2
      m_Hash: 924477832
      m_Sprite: {fileID: 783122433375786724, guid: bb4cea10a05e63df7a9d8c1c0559be08, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 783122433375786724, guid: bb4cea10a05e63df7a9d8c1c0559be08, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: hurt
    m_Hash: 126682138
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hurt_down_0
      m_Hash: 360630210
      m_Sprite: {fileID: -2811306979470142324, guid: ae21717f7b7a34db99653ca34050e56e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2811306979470142324, guid: ae21717f7b7a34db99653ca34050e56e, type: 3}
    - m_Name: hurt_down_1
      m_Hash: 578418516
      m_Sprite: {fileID: -692893857887134035, guid: ae21717f7b7a34db99653ca34050e56e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -692893857887134035, guid: ae21717f7b7a34db99653ca34050e56e, type: 3}
    - m_Name: hurt_down_2
      m_Hash: 997238510
      m_Sprite: {fileID: -31609337502848013, guid: ae21717f7b7a34db99653ca34050e56e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -31609337502848013, guid: ae21717f7b7a34db99653ca34050e56e, type: 3}
    - m_Name: hurt_down_3
      m_Hash: 209163896
      m_Sprite: {fileID: 7315622443404049159, guid: ae21717f7b7a34db99653ca34050e56e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7315622443404049159, guid: ae21717f7b7a34db99653ca34050e56e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_down_0
      m_Hash: 143612546
      m_Sprite: {fileID: -7900016570465462184, guid: 76bd199adffaf4903934c1921551c7f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7900016570465462184, guid: 76bd199adffaf4903934c1921551c7f3, type: 3}
    - m_Name: idle_down_1
      m_Hash: 1065904660
      m_Sprite: {fileID: -8037818163735721174, guid: 76bd199adffaf4903934c1921551c7f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8037818163735721174, guid: 76bd199adffaf4903934c1921551c7f3, type: 3}
    - m_Name: idle_left_0
      m_Hash: 393795090
      m_Sprite: {fileID: 8415879390544035244, guid: 76bd199adffaf4903934c1921551c7f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8415879390544035244, guid: 76bd199adffaf4903934c1921551c7f3, type: 3}
    - m_Name: idle_left_1
      m_Hash: 545252996
      m_Sprite: {fileID: -225590681277076599, guid: 76bd199adffaf4903934c1921551c7f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -225590681277076599, guid: 76bd199adffaf4903934c1921551c7f3, type: 3}
    - m_Name: idle_right_0
      m_Hash: 914681513
      m_Sprite: {fileID: 5156636357107710510, guid: 76bd199adffaf4903934c1921551c7f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5156636357107710510, guid: 76bd199adffaf4903934c1921551c7f3, type: 3}
    - m_Name: idle_right_1
      m_Hash: 25419327
      m_Sprite: {fileID: -4382709155794885070, guid: 76bd199adffaf4903934c1921551c7f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4382709155794885070, guid: 76bd199adffaf4903934c1921551c7f3, type: 3}
    - m_Name: idle_up_0
      m_Hash: 1072571579
      m_Sprite: {fileID: 8317769141138127618, guid: 76bd199adffaf4903934c1921551c7f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8317769141138127618, guid: 76bd199adffaf4903934c1921551c7f3, type: 3}
    - m_Name: idle_up_1
      m_Hash: 149492781
      m_Sprite: {fileID: -5451878874611747880, guid: 76bd199adffaf4903934c1921551c7f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5451878874611747880, guid: 76bd199adffaf4903934c1921551c7f3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: jump
    m_Hash: 666043926
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: jump_down_0
      m_Hash: 975306073
      m_Sprite: {fileID: 6063299480167387914, guid: a3bb118128fc55c608f1897afb041987, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6063299480167387914, guid: a3bb118128fc55c608f1897afb041987, type: 3}
    - m_Name: jump_down_1
      m_Hash: 220646863
      m_Sprite: {fileID: 6891114153499034928, guid: a3bb118128fc55c608f1897afb041987, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6891114153499034928, guid: a3bb118128fc55c608f1897afb041987, type: 3}
    - m_Name: jump_down_2
      m_Hash: 338664565
      m_Sprite: {fileID: -5395457622009515202, guid: a3bb118128fc55c608f1897afb041987, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5395457622009515202, guid: a3bb118128fc55c608f1897afb041987, type: 3}
    - m_Name: jump_down_3
      m_Hash: 589868259
      m_Sprite: {fileID: -2727678966013810866, guid: a3bb118128fc55c608f1897afb041987, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2727678966013810866, guid: a3bb118128fc55c608f1897afb041987, type: 3}
    - m_Name: jump_down_4
      m_Hash: 1028405568
      m_Sprite: {fileID: 1281242902674145265, guid: a3bb118128fc55c608f1897afb041987, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1281242902674145265, guid: a3bb118128fc55c608f1897afb041987, type: 3}
    - m_Name: jump_left_0
      m_Hash: 634810825
      m_Sprite: {fileID: 1553181387373280109, guid: a3bb118128fc55c608f1897afb041987, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1553181387373280109, guid: a3bb118128fc55c608f1897afb041987, type: 3}
    - m_Name: jump_left_1
      m_Hash: 315703647
      m_Sprite: {fileID: -5841864974652589904, guid: a3bb118128fc55c608f1897afb041987, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5841864974652589904, guid: a3bb118128fc55c608f1897afb041987, type: 3}
    - m_Name: jump_left_2
      m_Hash: 198709477
      m_Sprite: {fileID: 7177206102797674179, guid: a3bb118128fc55c608f1897afb041987, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7177206102797674179, guid: a3bb118128fc55c608f1897afb041987, type: 3}
    - m_Name: jump_left_3
      m_Hash: 1021255795
      m_Sprite: {fileID: 5896522573589903064, guid: a3bb118128fc55c608f1897afb041987, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5896522573589903064, guid: a3bb118128fc55c608f1897afb041987, type: 3}
    - m_Name: jump_left_4
      m_Hash: 582727120
      m_Sprite: {fileID: -6096007304057002106, guid: a3bb118128fc55c608f1897afb041987, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6096007304057002106, guid: a3bb118128fc55c608f1897afb041987, type: 3}
    - m_Name: jump_right_0
      m_Hash: 670518098
      m_Sprite: {fileID: 3494010254909491348, guid: a3bb118128fc55c608f1897afb041987, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3494010254909491348, guid: a3bb118128fc55c608f1897afb041987, type: 3}
    - m_Name: jump_right_1
      m_Hash: 284195780
      m_Sprite: {fileID: -9171787790486497914, guid: a3bb118128fc55c608f1897afb041987, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9171787790486497914, guid: a3bb118128fc55c608f1897afb041987, type: 3}
    - m_Name: jump_right_2
      m_Hash: 167324286
      m_Sprite: {fileID: -8839534815529546365, guid: a3bb118128fc55c608f1897afb041987, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8839534815529546365, guid: a3bb118128fc55c608f1897afb041987, type: 3}
    - m_Name: jump_right_3
      m_Hash: 1056840424
      m_Sprite: {fileID: 7445056259654573461, guid: a3bb118128fc55c608f1897afb041987, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7445056259654573461, guid: a3bb118128fc55c608f1897afb041987, type: 3}
    - m_Name: jump_right_4
      m_Hash: 547000139
      m_Sprite: {fileID: -4892390264659407763, guid: a3bb118128fc55c608f1897afb041987, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4892390264659407763, guid: a3bb118128fc55c608f1897afb041987, type: 3}
    - m_Name: jump_up_0
      m_Hash: 52343127
      m_Sprite: {fileID: -6287457350990824367, guid: a3bb118128fc55c608f1897afb041987, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6287457350990824367, guid: a3bb118128fc55c608f1897afb041987, type: 3}
    - m_Name: jump_up_1
      m_Hash: 874086849
      m_Sprite: {fileID: -2181307507031244982, guid: a3bb118128fc55c608f1897afb041987, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2181307507031244982, guid: a3bb118128fc55c608f1897afb041987, type: 3}
    - m_Name: jump_up_2
      m_Hash: 756076667
      m_Sprite: {fileID: 8159212510256061331, guid: a3bb118128fc55c608f1897afb041987, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8159212510256061331, guid: a3bb118128fc55c608f1897afb041987, type: 3}
    - m_Name: jump_up_3
      m_Hash: 437772525
      m_Sprite: {fileID: 3125818081424454584, guid: a3bb118128fc55c608f1897afb041987, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3125818081424454584, guid: a3bb118128fc55c608f1897afb041987, type: 3}
    - m_Name: jump_up_4
      m_Hash: 74675534
      m_Sprite: {fileID: 6522754671650685838, guid: a3bb118128fc55c608f1897afb041987, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6522754671650685838, guid: a3bb118128fc55c608f1897afb041987, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: run
    m_Hash: 276210880
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: run_down_0
      m_Hash: 480391798
      m_Sprite: {fileID: -1687983263765725483, guid: cfceccde817072f23a97428406c524ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1687983263765725483, guid: cfceccde817072f23a97428406c524ab, type: 3}
    - m_Name: run_down_1
      m_Hash: 732234464
      m_Sprite: {fileID: 2994837013528904838, guid: cfceccde817072f23a97428406c524ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2994837013528904838, guid: cfceccde817072f23a97428406c524ab, type: 3}
    - m_Name: run_down_2
      m_Hash: 850154330
      m_Sprite: {fileID: 937856885471233003, guid: cfceccde817072f23a97428406c524ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 937856885471233003, guid: cfceccde817072f23a97428406c524ab, type: 3}
    - m_Name: run_down_3
      m_Hash: 95118284
      m_Sprite: {fileID: 809999993068657777, guid: cfceccde817072f23a97428406c524ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 809999993068657777, guid: cfceccde817072f23a97428406c524ab, type: 3}
    - m_Name: run_down_4
      m_Hash: 466613871
      m_Sprite: {fileID: -8571721326112124518, guid: cfceccde817072f23a97428406c524ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8571721326112124518, guid: cfceccde817072f23a97428406c524ab, type: 3}
    - m_Name: run_down_5
      m_Hash: 751355641
      m_Sprite: {fileID: -7791023477623785793, guid: cfceccde817072f23a97428406c524ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7791023477623785793, guid: cfceccde817072f23a97428406c524ab, type: 3}
    - m_Name: run_down_6
      m_Hash: 901879619
      m_Sprite: {fileID: -595570629230072741, guid: cfceccde817072f23a97428406c524ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -595570629230072741, guid: cfceccde817072f23a97428406c524ab, type: 3}
    - m_Name: run_down_7
      m_Hash: 46573525
      m_Sprite: {fileID: -2010949371196728640, guid: cfceccde817072f23a97428406c524ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2010949371196728640, guid: cfceccde817072f23a97428406c524ab, type: 3}
    - m_Name: run_left_0
      m_Hash: 55951078
      m_Sprite: {fileID: 1543277007791201937, guid: cfceccde817072f23a97428406c524ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1543277007791201937, guid: cfceccde817072f23a97428406c524ab, type: 3}
    - m_Name: run_left_1
      m_Hash: 877825648
      m_Sprite: {fileID: 3779335312215693300, guid: cfceccde817072f23a97428406c524ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3779335312215693300, guid: cfceccde817072f23a97428406c524ab, type: 3}
    - m_Name: run_left_2
      m_Hash: 760995786
      m_Sprite: {fileID: -5239683792924124519, guid: cfceccde817072f23a97428406c524ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5239683792924124519, guid: cfceccde817072f23a97428406c524ab, type: 3}
    - m_Name: run_left_3
      m_Hash: 442298204
      m_Sprite: {fileID: 614094698792468832, guid: cfceccde817072f23a97428406c524ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 614094698792468832, guid: cfceccde817072f23a97428406c524ab, type: 3}
    - m_Name: run_left_4
      m_Hash: 70810367
      m_Sprite: {fileID: 393054024077861518, guid: cfceccde817072f23a97428406c524ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 393054024077861518, guid: cfceccde817072f23a97428406c524ab, type: 3}
    - m_Name: run_left_5
      m_Hash: 859785833
      m_Sprite: {fileID: 5927447116996193552, guid: cfceccde817072f23a97428406c524ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5927447116996193552, guid: cfceccde817072f23a97428406c524ab, type: 3}
    - m_Name: run_left_6
      m_Hash: 708189139
      m_Sprite: {fileID: 754929436156422473, guid: cfceccde817072f23a97428406c524ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 754929436156422473, guid: cfceccde817072f23a97428406c524ab, type: 3}
    - m_Name: run_left_7
      m_Hash: 489761605
      m_Sprite: {fileID: 3128386464610996660, guid: cfceccde817072f23a97428406c524ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3128386464610996660, guid: cfceccde817072f23a97428406c524ab, type: 3}
    - m_Name: run_right_0
      m_Hash: 209778116
      m_Sprite: {fileID: 530838251040224682, guid: cfceccde817072f23a97428406c524ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 530838251040224682, guid: cfceccde817072f23a97428406c524ab, type: 3}
    - m_Name: run_right_1
      m_Hash: 998753618
      m_Sprite: {fileID: -8778288061560260458, guid: cfceccde817072f23a97428406c524ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8778288061560260458, guid: cfceccde817072f23a97428406c524ab, type: 3}
    - m_Name: run_right_2
      m_Hash: 579769576
      m_Sprite: {fileID: -497703335074890224, guid: cfceccde817072f23a97428406c524ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -497703335074890224, guid: cfceccde817072f23a97428406c524ab, type: 3}
    - m_Name: run_right_3
      m_Hash: 361342078
      m_Sprite: {fileID: -8775344980383989223, guid: cfceccde817072f23a97428406c524ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8775344980383989223, guid: cfceccde817072f23a97428406c524ab, type: 3}
    - m_Name: run_right_4
      m_Hash: 200094173
      m_Sprite: {fileID: -3740263811613473284, guid: cfceccde817072f23a97428406c524ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3740263811613473284, guid: cfceccde817072f23a97428406c524ab, type: 3}
    - m_Name: run_right_5
      m_Hash: 1021968715
      m_Sprite: {fileID: -7920209714746194647, guid: cfceccde817072f23a97428406c524ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7920209714746194647, guid: cfceccde817072f23a97428406c524ab, type: 3}
    - m_Name: run_right_6
      m_Hash: 635654385
      m_Sprite: {fileID: -4413622894234692688, guid: cfceccde817072f23a97428406c524ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4413622894234692688, guid: cfceccde817072f23a97428406c524ab, type: 3}
    - m_Name: run_right_7
      m_Hash: 316956775
      m_Sprite: {fileID: -8147085974472049516, guid: cfceccde817072f23a97428406c524ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8147085974472049516, guid: cfceccde817072f23a97428406c524ab, type: 3}
    - m_Name: run_up_0
      m_Hash: 777046513
      m_Sprite: {fileID: 3147108824481031027, guid: cfceccde817072f23a97428406c524ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3147108824481031027, guid: cfceccde817072f23a97428406c524ab, type: 3}
    - m_Name: run_up_1
      m_Hash: 425195879
      m_Sprite: {fileID: 7626311972066335576, guid: cfceccde817072f23a97428406c524ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7626311972066335576, guid: cfceccde817072f23a97428406c524ab, type: 3}
    - m_Name: run_up_2
      m_Hash: 6203613
      m_Sprite: {fileID: 6042936218087544859, guid: cfceccde817072f23a97428406c524ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6042936218087544859, guid: cfceccde817072f23a97428406c524ab, type: 3}
    - m_Name: run_up_3
      m_Hash: 928618571
      m_Sprite: {fileID: 1266741903570557723, guid: cfceccde817072f23a97428406c524ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1266741903570557723, guid: cfceccde817072f23a97428406c524ab, type: 3}
    - m_Name: run_up_4
      m_Hash: 691867112
      m_Sprite: {fileID: 2709706297093768941, guid: cfceccde817072f23a97428406c524ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2709706297093768941, guid: cfceccde817072f23a97428406c524ab, type: 3}
    - m_Name: run_up_5
      m_Hash: 507133310
      m_Sprite: {fileID: -736929912698962925, guid: cfceccde817072f23a97428406c524ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -736929912698962925, guid: cfceccde817072f23a97428406c524ab, type: 3}
    - m_Name: run_up_6
      m_Hash: 120810692
      m_Sprite: {fileID: 479801147120884234, guid: cfceccde817072f23a97428406c524ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 479801147120884234, guid: cfceccde817072f23a97428406c524ab, type: 3}
    - m_Name: run_up_7
      m_Hash: 808737874
      m_Sprite: {fileID: 5381408442708787938, guid: cfceccde817072f23a97428406c524ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5381408442708787938, guid: cfceccde817072f23a97428406c524ab, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 32
  - m_Name: slash
    m_Hash: 130959345
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: slash_down_0
      m_Hash: 873169266
      m_Sprite: {fileID: 3402543879833496726, guid: 8dce3603b023b6724a8bfec454c46e4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3402543879833496726, guid: 8dce3603b023b6724a8bfec454c46e4e, type: 3}
    - m_Name: slash_down_1
      m_Hash: 51163620
      m_Sprite: {fileID: 4193490358274856524, guid: 8dce3603b023b6724a8bfec454c46e4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4193490358274856524, guid: 8dce3603b023b6724a8bfec454c46e4e, type: 3}
    - m_Name: slash_down_2
      m_Hash: 436592734
      m_Sprite: {fileID: 1206751652577429916, guid: 8dce3603b023b6724a8bfec454c46e4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1206751652577429916, guid: 8dce3603b023b6724a8bfec454c46e4e, type: 3}
    - m_Name: slash_down_3
      m_Hash: 755159240
      m_Sprite: {fileID: -4261540318515230164, guid: 8dce3603b023b6724a8bfec454c46e4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4261540318515230164, guid: 8dce3603b023b6724a8bfec454c46e4e, type: 3}
    - m_Name: slash_down_4
      m_Hash: 862340459
      m_Sprite: {fileID: 1567003762841167616, guid: 8dce3603b023b6724a8bfec454c46e4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1567003762841167616, guid: 8dce3603b023b6724a8bfec454c46e4e, type: 3}
    - m_Name: slash_down_5
      m_Hash: 73496061
      m_Sprite: {fileID: -1018639532212672217, guid: 8dce3603b023b6724a8bfec454c46e4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1018639532212672217, guid: 8dce3603b023b6724a8bfec454c46e4e, type: 3}
    - m_Name: slash_left_0
      m_Hash: 737938914
      m_Sprite: {fileID: 1781830570415587746, guid: 8dce3603b023b6724a8bfec454c46e4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1781830570415587746, guid: 8dce3603b023b6724a8bfec454c46e4e, type: 3}
    - m_Name: slash_left_1
      m_Hash: 486227316
      m_Sprite: {fileID: 1583068718531090545, guid: 8dce3603b023b6724a8bfec454c46e4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1583068718531090545, guid: 8dce3603b023b6724a8bfec454c46e4e, type: 3}
    - m_Name: slash_left_2
      m_Hash: 99773646
      m_Sprite: {fileID: 1136023570915715800, guid: 8dce3603b023b6724a8bfec454c46e4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1136023570915715800, guid: 8dce3603b023b6724a8bfec454c46e4e, type: 3}
    - m_Name: slash_left_3
      m_Hash: 854940760
      m_Sprite: {fileID: -579102163863112886, guid: 8dce3603b023b6724a8bfec454c46e4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -579102163863112886, guid: 8dce3603b023b6724a8bfec454c46e4e, type: 3}
    - m_Name: slash_left_4
      m_Hash: 747751931
      m_Sprite: {fileID: -717365793047813485, guid: 8dce3603b023b6724a8bfec454c46e4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -717365793047813485, guid: 8dce3603b023b6724a8bfec454c46e4e, type: 3}
    - m_Name: slash_left_5
      m_Hash: 462879085
      m_Sprite: {fileID: -224214826404997655, guid: 8dce3603b023b6724a8bfec454c46e4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -224214826404997655, guid: 8dce3603b023b6724a8bfec454c46e4e, type: 3}
    - m_Name: slash_right_0
      m_Hash: 184916078
      m_Sprite: {fileID: -6074597653679597220, guid: 8dce3603b023b6724a8bfec454c46e4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6074597653679597220, guid: 8dce3603b023b6724a8bfec454c46e4e, type: 3}
    - m_Name: slash_right_1
      m_Hash: 1006807288
      m_Sprite: {fileID: 8627343499182435091, guid: 8dce3603b023b6724a8bfec454c46e4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8627343499182435091, guid: 8dce3603b023b6724a8bfec454c46e4e, type: 3}
    - m_Name: slash_right_2
      m_Hash: 621541698
      m_Sprite: {fileID: 3996432927627118906, guid: 8dce3603b023b6724a8bfec454c46e4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3996432927627118906, guid: 8dce3603b023b6724a8bfec454c46e4e, type: 3}
    - m_Name: slash_right_3
      m_Hash: 302827988
      m_Sprite: {fileID: -8686835155221800804, guid: 8dce3603b023b6724a8bfec454c46e4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8686835155221800804, guid: 8dce3603b023b6724a8bfec454c46e4e, type: 3}
    - m_Name: slash_right_4
      m_Hash: 208166007
      m_Sprite: {fileID: 2812829485877096287, guid: 8dce3603b023b6724a8bfec454c46e4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2812829485877096287, guid: 8dce3603b023b6724a8bfec454c46e4e, type: 3}
    - m_Name: slash_right_5
      m_Hash: 997158113
      m_Sprite: {fileID: -296102265932355036, guid: 8dce3603b023b6724a8bfec454c46e4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -296102265932355036, guid: 8dce3603b023b6724a8bfec454c46e4e, type: 3}
    - m_Name: slash_up_0
      m_Hash: 141349418
      m_Sprite: {fileID: -7456554550161789575, guid: 8dce3603b023b6724a8bfec454c46e4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7456554550161789575, guid: 8dce3603b023b6724a8bfec454c46e4e, type: 3}
    - m_Name: slash_up_1
      m_Hash: 1064035004
      m_Sprite: {fileID: 1156967379833659580, guid: 8dce3603b023b6724a8bfec454c46e4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1156967379833659580, guid: 8dce3603b023b6724a8bfec454c46e4e, type: 3}
    - m_Name: slash_up_2
      m_Hash: 644002566
      m_Sprite: {fileID: -3676281532491670783, guid: 8dce3603b023b6724a8bfec454c46e4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3676281532491670783, guid: 8dce3603b023b6724a8bfec454c46e4e, type: 3}
    - m_Name: slash_up_3
      m_Hash: 291865488
      m_Sprite: {fileID: 3247222426312879360, guid: 8dce3603b023b6724a8bfec454c46e4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3247222426312879360, guid: 8dce3603b023b6724a8bfec454c46e4e, type: 3}
    - m_Name: slash_up_4
      m_Hash: 251729459
      m_Sprite: {fileID: -199496183716925619, guid: 8dce3603b023b6724a8bfec454c46e4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -199496183716925619, guid: 8dce3603b023b6724a8bfec454c46e4e, type: 3}
    - m_Name: slash_up_5
      m_Hash: 939927205
      m_Sprite: {fileID: -6771747237591491869, guid: 8dce3603b023b6724a8bfec454c46e4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6771747237591491869, guid: 8dce3603b023b6724a8bfec454c46e4e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: spellcast
    m_Hash: 183577323
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spellcast_down_0
      m_Hash: 163639745
      m_Sprite: {fileID: -997973285093298907, guid: d297ccbc531f945b0a750548b47a2025, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -997973285093298907, guid: d297ccbc531f945b0a750548b47a2025, type: 3}
    - m_Name: spellcast_down_1
      m_Hash: 1053278551
      m_Sprite: {fileID: -5448147621072810954, guid: d297ccbc531f945b0a750548b47a2025, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5448147621072810954, guid: d297ccbc531f945b0a750548b47a2025, type: 3}
    - m_Name: spellcast_down_2
      m_Hash: 667848941
      m_Sprite: {fileID: 6993500747728953464, guid: d297ccbc531f945b0a750548b47a2025, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6993500747728953464, guid: d297ccbc531f945b0a750548b47a2025, type: 3}
    - m_Name: spellcast_down_3
      m_Hash: 281649275
      m_Sprite: {fileID: -3622061068825171214, guid: d297ccbc531f945b0a750548b47a2025, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3622061068825171214, guid: d297ccbc531f945b0a750548b47a2025, type: 3}
    - m_Name: spellcast_down_4
      m_Hash: 246232536
      m_Sprite: {fileID: 5051466204455362951, guid: d297ccbc531f945b0a750548b47a2025, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5051466204455362951, guid: d297ccbc531f945b0a750548b47a2025, type: 3}
    - m_Name: spellcast_down_5
      m_Hash: 967443790
      m_Sprite: {fileID: -2448326443617763728, guid: d297ccbc531f945b0a750548b47a2025, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2448326443617763728, guid: d297ccbc531f945b0a750548b47a2025, type: 3}
    - m_Name: spellcast_down_6
      m_Hash: 547575028
      m_Sprite: {fileID: 8566305026766600889, guid: d297ccbc531f945b0a750548b47a2025, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8566305026766600889, guid: d297ccbc531f945b0a750548b47a2025, type: 3}
    - m_Name: spellcast_left_0
      m_Hash: 372735313
      m_Sprite: {fileID: 1187629205024871392, guid: d297ccbc531f945b0a750548b47a2025, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1187629205024871392, guid: d297ccbc531f945b0a750548b47a2025, type: 3}
    - m_Name: spellcast_left_1
      m_Hash: 556813767
      m_Sprite: {fileID: 3387901459586454038, guid: d297ccbc531f945b0a750548b47a2025, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3387901459586454038, guid: d297ccbc531f945b0a750548b47a2025, type: 3}
    - m_Name: spellcast_left_2
      m_Hash: 943266941
      m_Sprite: {fileID: -7639649756021047455, guid: d297ccbc531f945b0a750548b47a2025, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7639649756021047455, guid: d297ccbc531f945b0a750548b47a2025, type: 3}
    - m_Name: spellcast_left_3
      m_Hash: 255732971
      m_Sprite: {fileID: -8632531956625890398, guid: d297ccbc531f945b0a750548b47a2025, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8632531956625890398, guid: d297ccbc531f945b0a750548b47a2025, type: 3}
    - m_Name: spellcast_left_4
      m_Hash: 291158344
      m_Sprite: {fileID: -8877228787071245213, guid: d297ccbc531f945b0a750548b47a2025, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8877228787071245213, guid: d297ccbc531f945b0a750548b47a2025, type: 3}
    - m_Name: spellcast_left_5
      m_Hash: 643664350
      m_Sprite: {fileID: 4048954047422068036, guid: d297ccbc531f945b0a750548b47a2025, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4048954047422068036, guid: d297ccbc531f945b0a750548b47a2025, type: 3}
    - m_Name: spellcast_left_6
      m_Hash: 1062525028
      m_Sprite: {fileID: -7522483008747269909, guid: d297ccbc531f945b0a750548b47a2025, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7522483008747269909, guid: d297ccbc531f945b0a750548b47a2025, type: 3}
    - m_Name: spellcast_right_0
      m_Hash: 424718632
      m_Sprite: {fileID: -8076255447007494352, guid: d297ccbc531f945b0a750548b47a2025, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8076255447007494352, guid: d297ccbc531f945b0a750548b47a2025, type: 3}
    - m_Name: spellcast_right_1
      m_Hash: 777486782
      m_Sprite: {fileID: 4131330254308311929, guid: d297ccbc531f945b0a750548b47a2025, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4131330254308311929, guid: d297ccbc531f945b0a750548b47a2025, type: 3}
    - m_Name: spellcast_right_2
      m_Hash: 928960516
      m_Sprite: {fileID: 1860137847580738231, guid: d297ccbc531f945b0a750548b47a2025, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1860137847580738231, guid: d297ccbc531f945b0a750548b47a2025, type: 3}
    - m_Name: spellcast_right_3
      m_Hash: 5890194
      m_Sprite: {fileID: 2960656195964834455, guid: d297ccbc531f945b0a750548b47a2025, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2960656195964834455, guid: d297ccbc531f945b0a750548b47a2025, type: 3}
    - m_Name: spellcast_right_4
      m_Hash: 507344177
      m_Sprite: {fileID: 902641249460585230, guid: d297ccbc531f945b0a750548b47a2025, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 902641249460585230, guid: d297ccbc531f945b0a750548b47a2025, type: 3}
    - m_Name: spellcast_right_5
      m_Hash: 691684775
      m_Sprite: {fileID: 3168236149574418490, guid: d297ccbc531f945b0a750548b47a2025, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3168236149574418490, guid: d297ccbc531f945b0a750548b47a2025, type: 3}
    - m_Name: spellcast_right_6
      m_Hash: 808653853
      m_Sprite: {fileID: 5482038372787868826, guid: d297ccbc531f945b0a750548b47a2025, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5482038372787868826, guid: d297ccbc531f945b0a750548b47a2025, type: 3}
    - m_Name: spellcast_up_0
      m_Hash: 26272050
      m_Sprite: {fileID: 1682627720524676006, guid: d297ccbc531f945b0a750548b47a2025, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1682627720524676006, guid: d297ccbc531f945b0a750548b47a2025, type: 3}
    - m_Name: spellcast_up_1
      m_Hash: 915919268
      m_Sprite: {fileID: 3569749954667935106, guid: d297ccbc531f945b0a750548b47a2025, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3569749954667935106, guid: d297ccbc531f945b0a750548b47a2025, type: 3}
    - m_Name: spellcast_up_2
      m_Hash: 798916638
      m_Sprite: {fileID: 5550609908174716395, guid: d297ccbc531f945b0a750548b47a2025, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5550609908174716395, guid: d297ccbc531f945b0a750548b47a2025, type: 3}
    - m_Name: spellcast_up_3
      m_Hash: 412725384
      m_Sprite: {fileID: -675388951017656376, guid: d297ccbc531f945b0a750548b47a2025, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -675388951017656376, guid: d297ccbc531f945b0a750548b47a2025, type: 3}
    - m_Name: spellcast_up_4
      m_Hash: 117253419
      m_Sprite: {fileID: -2252832053843070053, guid: d297ccbc531f945b0a750548b47a2025, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2252832053843070053, guid: d297ccbc531f945b0a750548b47a2025, type: 3}
    - m_Name: spellcast_up_5
      m_Hash: 838473149
      m_Sprite: {fileID: -7717080262927260755, guid: d297ccbc531f945b0a750548b47a2025, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7717080262927260755, guid: d297ccbc531f945b0a750548b47a2025, type: 3}
    - m_Name: spellcast_up_6
      m_Hash: 687031303
      m_Sprite: {fileID: -5562315447537549437, guid: d297ccbc531f945b0a750548b47a2025, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5562315447537549437, guid: d297ccbc531f945b0a750548b47a2025, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 28
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_down_0
      m_Hash: 128740409
      m_Sprite: {fileID: 2474739456987015134, guid: 739bfaafe0f35900ba78c7600d043014, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2474739456987015134, guid: 739bfaafe0f35900ba78c7600d043014, type: 3}
    - m_Name: walk_down_1
      m_Hash: 816536751
      m_Sprite: {fileID: 5214472882372837610, guid: 739bfaafe0f35900ba78c7600d043014, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5214472882372837610, guid: 739bfaafe0f35900ba78c7600d043014, type: 3}
    - m_Name: walk_down_2
      m_Hash: 698486037
      m_Sprite: {fileID: 8080429739282852799, guid: 739bfaafe0f35900ba78c7600d043014, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8080429739282852799, guid: 739bfaafe0f35900ba78c7600d043014, type: 3}
    - m_Name: walk_down_3
      m_Hash: 514145667
      m_Sprite: {fileID: -2116403882111171178, guid: 739bfaafe0f35900ba78c7600d043014, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2116403882111171178, guid: 739bfaafe0f35900ba78c7600d043014, type: 3}
    - m_Name: walk_down_4
      m_Hash: 12691488
      m_Sprite: {fileID: -1750561875471182800, guid: 739bfaafe0f35900ba78c7600d043014, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1750561875471182800, guid: 739bfaafe0f35900ba78c7600d043014, type: 3}
    - m_Name: walk_down_5
      m_Hash: 935762102
      m_Sprite: {fileID: 1757038237622010703, guid: 739bfaafe0f35900ba78c7600d043014, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1757038237622010703, guid: 739bfaafe0f35900ba78c7600d043014, type: 3}
    - m_Name: walk_down_6
      m_Hash: 785369356
      m_Sprite: {fileID: -3368550234477791970, guid: 739bfaafe0f35900ba78c7600d043014, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3368550234477791970, guid: 739bfaafe0f35900ba78c7600d043014, type: 3}
    - m_Name: walk_down_7
      m_Hash: 432601498
      m_Sprite: {fileID: 5864707239671870207, guid: 739bfaafe0f35900ba78c7600d043014, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5864707239671870207, guid: 739bfaafe0f35900ba78c7600d043014, type: 3}
    - m_Name: walk_down_8
      m_Hash: 158852107
      m_Sprite: {fileID: 4049454847124912846, guid: 739bfaafe0f35900ba78c7600d043014, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4049454847124912846, guid: 739bfaafe0f35900ba78c7600d043014, type: 3}
    - m_Name: walk_left_0
      m_Hash: 408674473
      m_Sprite: {fileID: 1763693644202896616, guid: 739bfaafe0f35900ba78c7600d043014, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1763693644202896616, guid: 739bfaafe0f35900ba78c7600d043014, type: 3}
    - m_Name: walk_left_1
      m_Hash: 794611775
      m_Sprite: {fileID: 6424441679371805780, guid: 739bfaafe0f35900ba78c7600d043014, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6424441679371805780, guid: 739bfaafe0f35900ba78c7600d043014, type: 3}
    - m_Name: walk_left_2
      m_Hash: 911573381
      m_Sprite: {fileID: -4381698249945638078, guid: 739bfaafe0f35900ba78c7600d043014, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4381698249945638078, guid: 739bfaafe0f35900ba78c7600d043014, type: 3}
    - m_Name: walk_left_3
      m_Hash: 22196499
      m_Sprite: {fileID: -2023813072276839258, guid: 739bfaafe0f35900ba78c7600d043014, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2023813072276839258, guid: 739bfaafe0f35900ba78c7600d043014, type: 3}
    - m_Name: walk_left_4
      m_Hash: 523642032
      m_Sprite: {fileID: 6649428159193219254, guid: 739bfaafe0f35900ba78c7600d043014, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6649428159193219254, guid: 739bfaafe0f35900ba78c7600d043014, type: 3}
    - m_Name: walk_left_5
      m_Hash: 674305062
      m_Sprite: {fileID: 2257359291099125335, guid: 739bfaafe0f35900ba78c7600d043014, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2257359291099125335, guid: 739bfaafe0f35900ba78c7600d043014, type: 3}
    - m_Name: walk_left_6
      m_Hash: 825771420
      m_Sprite: {fileID: 2090675741125467363, guid: 739bfaafe0f35900ba78c7600d043014, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2090675741125467363, guid: 739bfaafe0f35900ba78c7600d043014, type: 3}
    - m_Name: walk_left_7
      m_Hash: 104822026
      m_Sprite: {fileID: 5526341232831857777, guid: 739bfaafe0f35900ba78c7600d043014, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5526341232831857777, guid: 739bfaafe0f35900ba78c7600d043014, type: 3}
    - m_Name: walk_left_8
      m_Hash: 377514139
      m_Sprite: {fileID: 94904625312604355, guid: 739bfaafe0f35900ba78c7600d043014, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 94904625312604355, guid: 739bfaafe0f35900ba78c7600d043014, type: 3}
    - m_Name: walk_right_0
      m_Hash: 708355995
      m_Sprite: {fileID: 2662432009280831213, guid: 739bfaafe0f35900ba78c7600d043014, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2662432009280831213, guid: 739bfaafe0f35900ba78c7600d043014, type: 3}
    - m_Name: walk_right_1
      m_Hash: 490706701
      m_Sprite: {fileID: -5689672440996220745, guid: 739bfaafe0f35900ba78c7600d043014, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5689672440996220745, guid: 739bfaafe0f35900ba78c7600d043014, type: 3}
    - m_Name: walk_right_2
      m_Hash: 70698679
      m_Sprite: {fileID: 2623872577442972350, guid: 739bfaafe0f35900ba78c7600d043014, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2623872577442972350, guid: 739bfaafe0f35900ba78c7600d043014, type: 3}
    - m_Name: walk_right_3
      m_Hash: 858912289
      m_Sprite: {fileID: 1806978560665613440, guid: 739bfaafe0f35900ba78c7600d043014, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1806978560665613440, guid: 739bfaafe0f35900ba78c7600d043014, type: 3}
    - m_Name: walk_right_4
      m_Hash: 760570754
      m_Sprite: {fileID: -4885085727214051974, guid: 739bfaafe0f35900ba78c7600d043014, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4885085727214051974, guid: 739bfaafe0f35900ba78c7600d043014, type: 3}
    - m_Name: walk_right_5
      m_Hash: 441602836
      m_Sprite: {fileID: 658076325534080394, guid: 739bfaafe0f35900ba78c7600d043014, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 658076325534080394, guid: 739bfaafe0f35900ba78c7600d043014, type: 3}
    - m_Name: walk_right_6
      m_Hash: 56296110
      m_Sprite: {fileID: -6656302030860539918, guid: 739bfaafe0f35900ba78c7600d043014, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6656302030860539918, guid: 739bfaafe0f35900ba78c7600d043014, type: 3}
    - m_Name: walk_right_7
      m_Hash: 878457400
      m_Sprite: {fileID: 8192364988651858439, guid: 739bfaafe0f35900ba78c7600d043014, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8192364988651858439, guid: 739bfaafe0f35900ba78c7600d043014, type: 3}
    - m_Name: walk_right_8
      m_Hash: 618868649
      m_Sprite: {fileID: -4292482226464232094, guid: 739bfaafe0f35900ba78c7600d043014, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4292482226464232094, guid: 739bfaafe0f35900ba78c7600d043014, type: 3}
    - m_Name: walk_up_0
      m_Hash: 688312908
      m_Sprite: {fileID: -4703650301363527627, guid: 739bfaafe0f35900ba78c7600d043014, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4703650301363527627, guid: 739bfaafe0f35900ba78c7600d043014, type: 3}
    - m_Name: walk_up_1
      m_Hash: 503440090
      m_Sprite: {fileID: 5571673266684121329, guid: 739bfaafe0f35900ba78c7600d043014, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5571673266684121329, guid: 739bfaafe0f35900ba78c7600d043014, type: 3}
    - m_Name: walk_up_2
      m_Hash: 118010720
      m_Sprite: {fileID: 7842702199268058535, guid: 739bfaafe0f35900ba78c7600d043014, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7842702199268058535, guid: 739bfaafe0f35900ba78c7600d043014, type: 3}
    - m_Name: walk_up_3
      m_Hash: 806323190
      m_Sprite: {fileID: 7309008867878789170, guid: 739bfaafe0f35900ba78c7600d043014, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7309008867878789170, guid: 739bfaafe0f35900ba78c7600d043014, type: 3}
    - m_Name: walk_up_4
      m_Hash: 778770005
      m_Sprite: {fileID: 2868102652458908552, guid: 739bfaafe0f35900ba78c7600d043014, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2868102652458908552, guid: 739bfaafe0f35900ba78c7600d043014, type: 3}
    - m_Name: walk_up_5
      m_Hash: 426518211
      m_Sprite: {fileID: -6677717007695783569, guid: 739bfaafe0f35900ba78c7600d043014, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6677717007695783569, guid: 739bfaafe0f35900ba78c7600d043014, type: 3}
    - m_Name: walk_up_6
      m_Hash: 6649721
      m_Sprite: {fileID: 3347251031134332372, guid: 739bfaafe0f35900ba78c7600d043014, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3347251031134332372, guid: 739bfaafe0f35900ba78c7600d043014, type: 3}
    - m_Name: walk_up_7
      m_Hash: 929187823
      m_Sprite: {fileID: -7983634710970305915, guid: 739bfaafe0f35900ba78c7600d043014, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7983634710970305915, guid: 739bfaafe0f35900ba78c7600d043014, type: 3}
    - m_Name: walk_up_8
      m_Hash: 668818046
      m_Sprite: {fileID: 261806458456724004, guid: 739bfaafe0f35900ba78c7600d043014, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 261806458456724004, guid: 739bfaafe0f35900ba78c7600d043014, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 36
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639151710252718310
  m_Version: 1
