%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: 1h_backslash
    m_Hash: 553911990
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_backslash_down_0
      m_Hash: 392106964
      m_Sprite: {fileID: 6017465597468646186, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6017465597468646186, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
    - m_Name: 1h_backslash_down_1
      m_Hash: 542647106
      m_Sprite: {fileID: 1479549808133351618, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1479549808133351618, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
    - m_Name: 1h_backslash_down_10
      m_Hash: 745121726
      m_Sprite: {fileID: -6673485796389450011, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6673485796389450011, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
    - m_Name: 1h_backslash_down_11
      m_Hash: 460232488
      m_Sprite: {fileID: 3064829949907651117, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3064829949907651117, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
    - m_Name: 1h_backslash_down_12
      m_Hash: 40355474
      m_Sprite: {fileID: 9157712317149398494, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9157712317149398494, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
    - m_Name: 1h_backslash_down_2
      m_Hash: 961639160
      m_Sprite: {fileID: -3392712531901954681, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3392712531901954681, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
    - m_Name: 1h_backslash_down_3
      m_Hash: 240534126
      m_Sprite: {fileID: 3530262686615428279, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3530262686615428279, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
    - m_Name: 1h_backslash_down_4
      m_Hash: 271767501
      m_Sprite: {fileID: 898664246860694907, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 898664246860694907, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
    - m_Name: 1h_backslash_down_5
      m_Hash: 657844059
      m_Sprite: {fileID: -7132407639318522103, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7132407639318522103, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
    - m_Name: 1h_backslash_down_6
      m_Hash: 1044166369
      m_Sprite: {fileID: -8003982102663987660, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8003982102663987660, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
    - m_Name: 1h_backslash_down_7
      m_Hash: 154895991
      m_Sprite: {fileID: -5186324292085193639, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5186324292085193639, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
    - m_Name: 1h_backslash_down_8
      m_Hash: 428121062
      m_Sprite: {fileID: 6753130927357107650, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6753130927357107650, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
    - m_Name: 1h_backslash_down_9
      m_Hash: 780381040
      m_Sprite: {fileID: 5632048888763357558, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5632048888763357558, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
    - m_Name: 1h_backslash_left_0
      m_Hash: 145268548
      m_Sprite: {fileID: 4475363406991954904, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4475363406991954904, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
    - m_Name: 1h_backslash_left_1
      m_Hash: 1068478418
      m_Sprite: {fileID: -8883001984678095914, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8883001984678095914, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
    - m_Name: 1h_backslash_left_10
      m_Hash: 473547638
      m_Sprite: {fileID: -1390369563530821035, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1390369563530821035, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
    - m_Name: 1h_backslash_left_11
      m_Hash: 725545952
      m_Sprite: {fileID: 5065935036194068058, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5065935036194068058, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
    - m_Name: 1h_backslash_left_12
      m_Hash: 842506842
      m_Sprite: {fileID: -1608905294017816248, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1608905294017816248, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
    - m_Name: 1h_backslash_left_2
      m_Hash: 648478312
      m_Sprite: {fileID: 4905592489332384226, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4905592489332384226, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
    - m_Name: 1h_backslash_left_3
      m_Hash: 295816958
      m_Sprite: {fileID: 4934925951768885558, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4934925951768885558, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
    - m_Name: 1h_backslash_left_4
      m_Hash: 264592221
      m_Sprite: {fileID: 2915106630366914975, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2915106630366914975, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
    - m_Name: 1h_backslash_left_5
      m_Hash: 952265675
      m_Sprite: {fileID: 1936266314419055687, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1936266314419055687, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
    - m_Name: 1h_backslash_left_6
      m_Hash: 566966897
      m_Sprite: {fileID: 1279622670586849931, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1279622670586849931, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
    - m_Name: 1h_backslash_left_7
      m_Hash: 382470887
      m_Sprite: {fileID: -6730357369068813, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6730357369068813, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
    - m_Name: 1h_backslash_left_8
      m_Hash: 108205942
      m_Sprite: {fileID: -566794686941950004, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -566794686941950004, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
    - m_Name: 1h_backslash_left_9
      m_Hash: 829695968
      m_Sprite: {fileID: -8373405486035829103, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8373405486035829103, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
    - m_Name: 1h_backslash_right_0
      m_Hash: 886295073
      m_Sprite: {fileID: -8557220637552563403, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8557220637552563403, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
    - m_Name: 1h_backslash_right_1
      m_Hash: 64289463
      m_Sprite: {fileID: -3462629980761635705, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3462629980761635705, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
    - m_Name: 1h_backslash_right_10
      m_Hash: 563949044
      m_Sprite: {fileID: 980128544072368275, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 980128544072368275, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
    - m_Name: 1h_backslash_right_11
      m_Hash: 379198818
      m_Sprite: {fileID: 6206655513850390786, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6206655513850390786, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
    - m_Name: 1h_backslash_right_12
      m_Hash: 261311704
      m_Sprite: {fileID: -9031096547732064396, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9031096547732064396, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
    - m_Name: 1h_backslash_right_2
      m_Hash: 450734861
      m_Sprite: {fileID: -5995098279827557618, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5995098279827557618, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
    - m_Name: 1h_backslash_right_3
      m_Hash: 769301403
      m_Sprite: {fileID: -6915557447636376635, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6915557447636376635, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
    - m_Name: 1h_backslash_right_4
      m_Hash: 868093496
      m_Sprite: {fileID: -7423942402279249938, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7423942402279249938, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
    - m_Name: 1h_backslash_right_5
      m_Hash: 79249070
      m_Sprite: {fileID: 9040793207091987521, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9040793207091987521, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
    - m_Name: 1h_backslash_right_6
      m_Hash: 498102036
      m_Sprite: {fileID: -2792886075342148494, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2792886075342148494, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
    - m_Name: 1h_backslash_right_7
      m_Hash: 716660610
      m_Sprite: {fileID: -5606313891346848392, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5606313891346848392, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
    - m_Name: 1h_backslash_right_8
      m_Hash: 973619731
      m_Sprite: {fileID: 119947462098147656, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 119947462098147656, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
    - m_Name: 1h_backslash_right_9
      m_Hash: 219116165
      m_Sprite: {fileID: -1806849706601049739, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1806849706601049739, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
    - m_Name: 1h_backslash_up_0
      m_Hash: 519174553
      m_Sprite: {fileID: 8382787058591197640, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8382787058591197640, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
    - m_Name: 1h_backslash_up_1
      m_Hash: 704039183
      m_Sprite: {fileID: -1308823935544957355, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1308823935544957355, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
    - m_Name: 1h_backslash_up_10
      m_Hash: 609039481
      m_Sprite: {fileID: 1610710683500905411, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1610710683500905411, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
    - m_Name: 1h_backslash_up_11
      m_Hash: 323618031
      m_Sprite: {fileID: -3471167115557116143, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3471167115557116143, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
    - m_Name: 1h_backslash_up_12
      m_Hash: 172184917
      m_Sprite: {fileID: -7041916881851538832, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7041916881851538832, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
    - m_Name: 1h_backslash_up_2
      m_Hash: 822057141
      m_Sprite: {fileID: -1782946813251651631, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1782946813251651631, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
    - m_Name: 1h_backslash_up_3
      m_Hash: 133736483
      m_Sprite: {fileID: -8468393579725627445, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8468393579725627445, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
    - m_Name: 1h_backslash_up_4
      m_Hash: 429669760
      m_Sprite: {fileID: 5065818012170153230, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5065818012170153230, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
    - m_Name: 1h_backslash_up_5
      m_Hash: 781913366
      m_Sprite: {fileID: 7054267888265305566, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7054267888265305566, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
    - m_Name: 1h_backslash_up_6
      m_Hash: 932338860
      m_Sprite: {fileID: 7313151806369044411, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7313151806369044411, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
    - m_Name: 1h_backslash_up_7
      m_Hash: 9792570
      m_Sprite: {fileID: -549431582106482126, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -549431582106482126, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
    - m_Name: 1h_backslash_up_8
      m_Hash: 271217067
      m_Sprite: {fileID: 4753619736975000224, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4753619736975000224, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
    - m_Name: 1h_backslash_up_9
      m_Hash: 657277245
      m_Sprite: {fileID: -1713313623119066853, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1713313623119066853, guid: dfad18b91b6fbb5cb80b6c60d129066f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 52
  - m_Name: 1h_halfslash
    m_Hash: 1056763679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_halfslash_down_0
      m_Hash: 844397936
      m_Sprite: {fileID: 8438771047379477791, guid: e18e3a365a497b970b532ca4f46b0c8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8438771047379477791, guid: e18e3a365a497b970b532ca4f46b0c8b, type: 3}
    - m_Name: 1h_halfslash_down_1
      m_Hash: 89345510
      m_Sprite: {fileID: -4157452621730965054, guid: e18e3a365a497b970b532ca4f46b0c8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4157452621730965054, guid: e18e3a365a497b970b532ca4f46b0c8b, type: 3}
    - m_Name: 1h_halfslash_down_2
      m_Hash: 475667548
      m_Sprite: {fileID: 2346512174795849295, guid: e18e3a365a497b970b532ca4f46b0c8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2346512174795849295, guid: e18e3a365a497b970b532ca4f46b0c8b, type: 3}
    - m_Name: 1h_halfslash_down_3
      m_Hash: 727526602
      m_Sprite: {fileID: -4907493498299628961, guid: e18e3a365a497b970b532ca4f46b0c8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4907493498299628961, guid: e18e3a365a497b970b532ca4f46b0c8b, type: 3}
    - m_Name: 1h_halfslash_down_4
      m_Hash: 892975465
      m_Sprite: {fileID: -4186007369383847599, guid: e18e3a365a497b970b532ca4f46b0c8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4186007369383847599, guid: e18e3a365a497b970b532ca4f46b0c8b, type: 3}
    - m_Name: 1h_halfslash_down_5
      m_Hash: 37652991
      m_Sprite: {fileID: 5407043880046371205, guid: e18e3a365a497b970b532ca4f46b0c8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5407043880046371205, guid: e18e3a365a497b970b532ca4f46b0c8b, type: 3}
    - m_Name: 1h_halfslash_left_0
      m_Hash: 765719008
      m_Sprite: {fileID: -9037674591574818815, guid: e18e3a365a497b970b532ca4f46b0c8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9037674591574818815, guid: e18e3a365a497b970b532ca4f46b0c8b, type: 3}
    - m_Name: 1h_halfslash_left_1
      m_Hash: 447005046
      m_Sprite: {fileID: -2499647073229435118, guid: e18e3a365a497b970b532ca4f46b0c8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2499647073229435118, guid: e18e3a365a497b970b532ca4f46b0c8b, type: 3}
    - m_Name: 1h_halfslash_left_2
      m_Hash: 61706444
      m_Sprite: {fileID: -6945392827246986120, guid: e18e3a365a497b970b532ca4f46b0c8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6945392827246986120, guid: e18e3a365a497b970b532ca4f46b0c8b, type: 3}
    - m_Name: 1h_halfslash_left_3
      m_Hash: 883597402
      m_Sprite: {fileID: 1783898918363738370, guid: e18e3a365a497b970b532ca4f46b0c8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1783898918363738370, guid: e18e3a365a497b970b532ca4f46b0c8b, type: 3}
    - m_Name: 1h_halfslash_left_4
      m_Hash: 718157305
      m_Sprite: {fileID: -1207323128480743955, guid: e18e3a365a497b970b532ca4f46b0c8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1207323128480743955, guid: e18e3a365a497b970b532ca4f46b0c8b, type: 3}
    - m_Name: 1h_halfslash_left_5
      m_Hash: 499713391
      m_Sprite: {fileID: 9213595959845781909, guid: e18e3a365a497b970b532ca4f46b0c8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9213595959845781909, guid: e18e3a365a497b970b532ca4f46b0c8b, type: 3}
    - m_Name: 1h_halfslash_right_0
      m_Hash: 630040254
      m_Sprite: {fileID: 4787195565723323162, guid: e18e3a365a497b970b532ca4f46b0c8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4787195565723323162, guid: e18e3a365a497b970b532ca4f46b0c8b, type: 3}
    - m_Name: 1h_halfslash_right_1
      m_Hash: 311072296
      m_Sprite: {fileID: -6090681147319169745, guid: e18e3a365a497b970b532ca4f46b0c8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6090681147319169745, guid: e18e3a365a497b970b532ca4f46b0c8b, type: 3}
    - m_Name: 1h_halfslash_right_2
      m_Hash: 193185682
      m_Sprite: {fileID: 6662307240705053103, guid: e18e3a365a497b970b532ca4f46b0c8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6662307240705053103, guid: e18e3a365a497b970b532ca4f46b0c8b, type: 3}
    - m_Name: 1h_halfslash_right_3
      m_Hash: 1015346948
      m_Sprite: {fileID: 6801249327752164178, guid: e18e3a365a497b970b532ca4f46b0c8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6801249327752164178, guid: e18e3a365a497b970b532ca4f46b0c8b, type: 3}
    - m_Name: 1h_halfslash_right_4
      m_Hash: 585130663
      m_Sprite: {fileID: -3399967005321262683, guid: e18e3a365a497b970b532ca4f46b0c8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3399967005321262683, guid: e18e3a365a497b970b532ca4f46b0c8b, type: 3}
    - m_Name: 1h_halfslash_right_5
      m_Hash: 367481393
      m_Sprite: {fileID: -2094343914436509582, guid: e18e3a365a497b970b532ca4f46b0c8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2094343914436509582, guid: e18e3a365a497b970b532ca4f46b0c8b, type: 3}
    - m_Name: 1h_halfslash_up_0
      m_Hash: 902230388
      m_Sprite: {fileID: -1411842558298646890, guid: e18e3a365a497b970b532ca4f46b0c8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1411842558298646890, guid: e18e3a365a497b970b532ca4f46b0c8b, type: 3}
    - m_Name: 1h_halfslash_up_1
      m_Hash: 46252514
      m_Sprite: {fileID: -4950496797748875039, guid: e18e3a365a497b970b532ca4f46b0c8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4950496797748875039, guid: e18e3a365a497b970b532ca4f46b0c8b, type: 3}
    - m_Name: 1h_halfslash_up_2
      m_Hash: 466128984
      m_Sprite: {fileID: 3254413919316219893, guid: e18e3a365a497b970b532ca4f46b0c8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3254413919316219893, guid: e18e3a365a497b970b532ca4f46b0c8b, type: 3}
    - m_Name: 1h_halfslash_up_3
      m_Hash: 751804622
      m_Sprite: {fileID: -3622635792938558677, guid: e18e3a365a497b970b532ca4f46b0c8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3622635792938558677, guid: e18e3a365a497b970b532ca4f46b0c8b, type: 3}
    - m_Name: 1h_halfslash_up_4
      m_Hash: 850081133
      m_Sprite: {fileID: 481846620178443507, guid: e18e3a365a497b970b532ca4f46b0c8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 481846620178443507, guid: e18e3a365a497b970b532ca4f46b0c8b, type: 3}
    - m_Name: 1h_halfslash_up_5
      m_Hash: 95159803
      m_Sprite: {fileID: 88295281114766502, guid: e18e3a365a497b970b532ca4f46b0c8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 88295281114766502, guid: e18e3a365a497b970b532ca4f46b0c8b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: combat
    m_Hash: 223470488
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: combat_down_0
      m_Hash: 958020898
      m_Sprite: {fileID: -4707767993115486209, guid: 15a5f54c3cce88107b03aba51e78577e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4707767993115486209, guid: 15a5f54c3cce88107b03aba51e78577e, type: 3}
    - m_Name: combat_down_1
      m_Hash: 236785076
      m_Sprite: {fileID: -5865293693494359788, guid: 15a5f54c3cce88107b03aba51e78577e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5865293693494359788, guid: 15a5f54c3cce88107b03aba51e78577e, type: 3}
    - m_Name: combat_left_0
      m_Hash: 653111730
      m_Sprite: {fileID: -4174363209576365206, guid: 15a5f54c3cce88107b03aba51e78577e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4174363209576365206, guid: 15a5f54c3cce88107b03aba51e78577e, type: 3}
    - m_Name: combat_left_1
      m_Hash: 300581156
      m_Sprite: {fileID: 1106495388398629520, guid: 15a5f54c3cce88107b03aba51e78577e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1106495388398629520, guid: 15a5f54c3cce88107b03aba51e78577e, type: 3}
    - m_Name: combat_right_0
      m_Hash: 539220006
      m_Sprite: {fileID: 6186968377925849834, guid: 15a5f54c3cce88107b03aba51e78577e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6186968377925849834, guid: 15a5f54c3cce88107b03aba51e78577e, type: 3}
    - m_Name: combat_right_1
      m_Hash: 388294832
      m_Sprite: {fileID: 6642880306939735893, guid: 15a5f54c3cce88107b03aba51e78577e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6642880306939735893, guid: 15a5f54c3cce88107b03aba51e78577e, type: 3}
    - m_Name: combat_up_0
      m_Hash: 694470216
      m_Sprite: {fileID: -2898009803272966961, guid: 15a5f54c3cce88107b03aba51e78577e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2898009803272966961, guid: 15a5f54c3cce88107b03aba51e78577e, type: 3}
    - m_Name: combat_up_1
      m_Hash: 509867742
      m_Sprite: {fileID: 7575198889039261020, guid: 15a5f54c3cce88107b03aba51e78577e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7575198889039261020, guid: 15a5f54c3cce88107b03aba51e78577e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: emote
    m_Hash: 733775302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: emote_down_0
      m_Hash: 923622917
      m_Sprite: {fileID: 4448615287474445845, guid: c84c6c9d385ce6f91956ed41422afdf5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4448615287474445845, guid: c84c6c9d385ce6f91956ed41422afdf5, type: 3}
    - m_Name: emote_down_1
      m_Hash: 683667
      m_Sprite: {fileID: -2707272549427286448, guid: c84c6c9d385ce6f91956ed41422afdf5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2707272549427286448, guid: c84c6c9d385ce6f91956ed41422afdf5, type: 3}
    - m_Name: emote_down_2
      m_Hash: 419643177
      m_Sprite: {fileID: -9176954775825256146, guid: c84c6c9d385ce6f91956ed41422afdf5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9176954775825256146, guid: c84c6c9d385ce6f91956ed41422afdf5, type: 3}
    - m_Name: emote_left_0
      m_Hash: 687526549
      m_Sprite: {fileID: 3887194132415633897, guid: c84c6c9d385ce6f91956ed41422afdf5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3887194132415633897, guid: c84c6c9d385ce6f91956ed41422afdf5, type: 3}
    - m_Name: emote_left_1
      m_Hash: 536732163
      m_Sprite: {fileID: -6031614106677812514, guid: c84c6c9d385ce6f91956ed41422afdf5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6031614106677812514, guid: c84c6c9d385ce6f91956ed41422afdf5, type: 3}
    - m_Name: emote_left_2
      m_Hash: 116700089
      m_Sprite: {fileID: 2322074951699198115, guid: c84c6c9d385ce6f91956ed41422afdf5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2322074951699198115, guid: c84c6c9d385ce6f91956ed41422afdf5, type: 3}
    - m_Name: emote_right_0
      m_Hash: 94861870
      m_Sprite: {fileID: 2235769585443941689, guid: c84c6c9d385ce6f91956ed41422afdf5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2235769585443941689, guid: c84c6c9d385ce6f91956ed41422afdf5, type: 3}
    - m_Name: emote_right_1
      m_Hash: 849365688
      m_Sprite: {fileID: 1754150882652578857, guid: c84c6c9d385ce6f91956ed41422afdf5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1754150882652578857, guid: c84c6c9d385ce6f91956ed41422afdf5, type: 3}
    - m_Name: emote_right_2
      m_Hash: 732502786
      m_Sprite: {fileID: -763966672033032288, guid: c84c6c9d385ce6f91956ed41422afdf5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -763966672033032288, guid: c84c6c9d385ce6f91956ed41422afdf5, type: 3}
    - m_Name: emote_up_0
      m_Hash: 420743332
      m_Sprite: {fileID: -9191441869763318098, guid: c84c6c9d385ce6f91956ed41422afdf5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9191441869763318098, guid: c84c6c9d385ce6f91956ed41422afdf5, type: 3}
    - m_Name: emote_up_1
      m_Hash: 773011506
      m_Sprite: {fileID: 864287196176301943, guid: c84c6c9d385ce6f91956ed41422afdf5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 864287196176301943, guid: c84c6c9d385ce6f91956ed41422afdf5, type: 3}
    - m_Name: emote_up_2
      m_Hash: 924477832
      m_Sprite: {fileID: 4356186785670580054, guid: c84c6c9d385ce6f91956ed41422afdf5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4356186785670580054, guid: c84c6c9d385ce6f91956ed41422afdf5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: hurt
    m_Hash: 126682138
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hurt_down_0
      m_Hash: 360630210
      m_Sprite: {fileID: -2760716706793895464, guid: 7ffe2d0b3b6697950a07e6ebbcb220c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2760716706793895464, guid: 7ffe2d0b3b6697950a07e6ebbcb220c1, type: 3}
    - m_Name: hurt_down_1
      m_Hash: 578418516
      m_Sprite: {fileID: -9067107716617874261, guid: 7ffe2d0b3b6697950a07e6ebbcb220c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9067107716617874261, guid: 7ffe2d0b3b6697950a07e6ebbcb220c1, type: 3}
    - m_Name: hurt_down_2
      m_Hash: 997238510
      m_Sprite: {fileID: 5729414808779676686, guid: 7ffe2d0b3b6697950a07e6ebbcb220c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5729414808779676686, guid: 7ffe2d0b3b6697950a07e6ebbcb220c1, type: 3}
    - m_Name: hurt_down_3
      m_Hash: 209163896
      m_Sprite: {fileID: -9138290075871959, guid: 7ffe2d0b3b6697950a07e6ebbcb220c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9138290075871959, guid: 7ffe2d0b3b6697950a07e6ebbcb220c1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_down_0
      m_Hash: 143612546
      m_Sprite: {fileID: -2666567127186377398, guid: be2d88b37d76659ada9e0746b1ac1296, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2666567127186377398, guid: be2d88b37d76659ada9e0746b1ac1296, type: 3}
    - m_Name: idle_down_1
      m_Hash: 1065904660
      m_Sprite: {fileID: 7391439305983560461, guid: be2d88b37d76659ada9e0746b1ac1296, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7391439305983560461, guid: be2d88b37d76659ada9e0746b1ac1296, type: 3}
    - m_Name: idle_left_0
      m_Hash: 393795090
      m_Sprite: {fileID: 5390535916922353878, guid: be2d88b37d76659ada9e0746b1ac1296, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5390535916922353878, guid: be2d88b37d76659ada9e0746b1ac1296, type: 3}
    - m_Name: idle_left_1
      m_Hash: 545252996
      m_Sprite: {fileID: 417360496724073099, guid: be2d88b37d76659ada9e0746b1ac1296, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 417360496724073099, guid: be2d88b37d76659ada9e0746b1ac1296, type: 3}
    - m_Name: idle_right_0
      m_Hash: 914681513
      m_Sprite: {fileID: 4904260223450351505, guid: be2d88b37d76659ada9e0746b1ac1296, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4904260223450351505, guid: be2d88b37d76659ada9e0746b1ac1296, type: 3}
    - m_Name: idle_right_1
      m_Hash: 25419327
      m_Sprite: {fileID: -8254391070452185750, guid: be2d88b37d76659ada9e0746b1ac1296, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8254391070452185750, guid: be2d88b37d76659ada9e0746b1ac1296, type: 3}
    - m_Name: idle_up_0
      m_Hash: 1072571579
      m_Sprite: {fileID: -4225048354134975485, guid: be2d88b37d76659ada9e0746b1ac1296, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4225048354134975485, guid: be2d88b37d76659ada9e0746b1ac1296, type: 3}
    - m_Name: idle_up_1
      m_Hash: 149492781
      m_Sprite: {fileID: -1542191476972737657, guid: be2d88b37d76659ada9e0746b1ac1296, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1542191476972737657, guid: be2d88b37d76659ada9e0746b1ac1296, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: jump
    m_Hash: 666043926
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: jump_down_0
      m_Hash: 975306073
      m_Sprite: {fileID: 6363165314057545585, guid: e5253441ed7e13e04be5bede0002dfa8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6363165314057545585, guid: e5253441ed7e13e04be5bede0002dfa8, type: 3}
    - m_Name: jump_down_1
      m_Hash: 220646863
      m_Sprite: {fileID: -5386858873337137575, guid: e5253441ed7e13e04be5bede0002dfa8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5386858873337137575, guid: e5253441ed7e13e04be5bede0002dfa8, type: 3}
    - m_Name: jump_down_2
      m_Hash: 338664565
      m_Sprite: {fileID: 2492189863816684552, guid: e5253441ed7e13e04be5bede0002dfa8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2492189863816684552, guid: e5253441ed7e13e04be5bede0002dfa8, type: 3}
    - m_Name: jump_down_3
      m_Hash: 589868259
      m_Sprite: {fileID: -160439574513460095, guid: e5253441ed7e13e04be5bede0002dfa8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -160439574513460095, guid: e5253441ed7e13e04be5bede0002dfa8, type: 3}
    - m_Name: jump_down_4
      m_Hash: 1028405568
      m_Sprite: {fileID: 6217592472995672976, guid: e5253441ed7e13e04be5bede0002dfa8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6217592472995672976, guid: e5253441ed7e13e04be5bede0002dfa8, type: 3}
    - m_Name: jump_left_0
      m_Hash: 634810825
      m_Sprite: {fileID: -542915045067988556, guid: e5253441ed7e13e04be5bede0002dfa8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -542915045067988556, guid: e5253441ed7e13e04be5bede0002dfa8, type: 3}
    - m_Name: jump_left_1
      m_Hash: 315703647
      m_Sprite: {fileID: -8347173851067844736, guid: e5253441ed7e13e04be5bede0002dfa8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8347173851067844736, guid: e5253441ed7e13e04be5bede0002dfa8, type: 3}
    - m_Name: jump_left_2
      m_Hash: 198709477
      m_Sprite: {fileID: 4259488842488031726, guid: e5253441ed7e13e04be5bede0002dfa8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4259488842488031726, guid: e5253441ed7e13e04be5bede0002dfa8, type: 3}
    - m_Name: jump_left_3
      m_Hash: 1021255795
      m_Sprite: {fileID: 6651701696153930472, guid: e5253441ed7e13e04be5bede0002dfa8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6651701696153930472, guid: e5253441ed7e13e04be5bede0002dfa8, type: 3}
    - m_Name: jump_left_4
      m_Hash: 582727120
      m_Sprite: {fileID: -7259740606531051724, guid: e5253441ed7e13e04be5bede0002dfa8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7259740606531051724, guid: e5253441ed7e13e04be5bede0002dfa8, type: 3}
    - m_Name: jump_right_0
      m_Hash: 670518098
      m_Sprite: {fileID: -3581399348245500198, guid: e5253441ed7e13e04be5bede0002dfa8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3581399348245500198, guid: e5253441ed7e13e04be5bede0002dfa8, type: 3}
    - m_Name: jump_right_1
      m_Hash: 284195780
      m_Sprite: {fileID: 1447922657323839188, guid: e5253441ed7e13e04be5bede0002dfa8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1447922657323839188, guid: e5253441ed7e13e04be5bede0002dfa8, type: 3}
    - m_Name: jump_right_2
      m_Hash: 167324286
      m_Sprite: {fileID: -49276404560124096, guid: e5253441ed7e13e04be5bede0002dfa8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -49276404560124096, guid: e5253441ed7e13e04be5bede0002dfa8, type: 3}
    - m_Name: jump_right_3
      m_Hash: 1056840424
      m_Sprite: {fileID: 6064356076563011827, guid: e5253441ed7e13e04be5bede0002dfa8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6064356076563011827, guid: e5253441ed7e13e04be5bede0002dfa8, type: 3}
    - m_Name: jump_right_4
      m_Hash: 547000139
      m_Sprite: {fileID: -6884421420826055117, guid: e5253441ed7e13e04be5bede0002dfa8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6884421420826055117, guid: e5253441ed7e13e04be5bede0002dfa8, type: 3}
    - m_Name: jump_up_0
      m_Hash: 52343127
      m_Sprite: {fileID: -8252559942094048199, guid: e5253441ed7e13e04be5bede0002dfa8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8252559942094048199, guid: e5253441ed7e13e04be5bede0002dfa8, type: 3}
    - m_Name: jump_up_1
      m_Hash: 874086849
      m_Sprite: {fileID: -5537644889560089040, guid: e5253441ed7e13e04be5bede0002dfa8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5537644889560089040, guid: e5253441ed7e13e04be5bede0002dfa8, type: 3}
    - m_Name: jump_up_2
      m_Hash: 756076667
      m_Sprite: {fileID: 2596111029658374790, guid: e5253441ed7e13e04be5bede0002dfa8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2596111029658374790, guid: e5253441ed7e13e04be5bede0002dfa8, type: 3}
    - m_Name: jump_up_3
      m_Hash: 437772525
      m_Sprite: {fileID: -6135355856149013961, guid: e5253441ed7e13e04be5bede0002dfa8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6135355856149013961, guid: e5253441ed7e13e04be5bede0002dfa8, type: 3}
    - m_Name: jump_up_4
      m_Hash: 74675534
      m_Sprite: {fileID: 4904353566147009249, guid: e5253441ed7e13e04be5bede0002dfa8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4904353566147009249, guid: e5253441ed7e13e04be5bede0002dfa8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: run
    m_Hash: 276210880
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: run_down_0
      m_Hash: 480391798
      m_Sprite: {fileID: 5475305740086316309, guid: 3a242248eea4ca5019aa502b1716b91d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5475305740086316309, guid: 3a242248eea4ca5019aa502b1716b91d, type: 3}
    - m_Name: run_down_1
      m_Hash: 732234464
      m_Sprite: {fileID: 5095184805282183042, guid: 3a242248eea4ca5019aa502b1716b91d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5095184805282183042, guid: 3a242248eea4ca5019aa502b1716b91d, type: 3}
    - m_Name: run_down_2
      m_Hash: 850154330
      m_Sprite: {fileID: -297998296697061412, guid: 3a242248eea4ca5019aa502b1716b91d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -297998296697061412, guid: 3a242248eea4ca5019aa502b1716b91d, type: 3}
    - m_Name: run_down_3
      m_Hash: 95118284
      m_Sprite: {fileID: 8817489776898906432, guid: 3a242248eea4ca5019aa502b1716b91d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8817489776898906432, guid: 3a242248eea4ca5019aa502b1716b91d, type: 3}
    - m_Name: run_down_4
      m_Hash: 466613871
      m_Sprite: {fileID: 5752549406341990084, guid: 3a242248eea4ca5019aa502b1716b91d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5752549406341990084, guid: 3a242248eea4ca5019aa502b1716b91d, type: 3}
    - m_Name: run_down_5
      m_Hash: 751355641
      m_Sprite: {fileID: -2124307734044521084, guid: 3a242248eea4ca5019aa502b1716b91d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2124307734044521084, guid: 3a242248eea4ca5019aa502b1716b91d, type: 3}
    - m_Name: run_down_6
      m_Hash: 901879619
      m_Sprite: {fileID: 2520735569389775, guid: 3a242248eea4ca5019aa502b1716b91d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2520735569389775, guid: 3a242248eea4ca5019aa502b1716b91d, type: 3}
    - m_Name: run_down_7
      m_Hash: 46573525
      m_Sprite: {fileID: -8875787949561733081, guid: 3a242248eea4ca5019aa502b1716b91d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8875787949561733081, guid: 3a242248eea4ca5019aa502b1716b91d, type: 3}
    - m_Name: run_left_0
      m_Hash: 55951078
      m_Sprite: {fileID: -748335451579012338, guid: 3a242248eea4ca5019aa502b1716b91d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -748335451579012338, guid: 3a242248eea4ca5019aa502b1716b91d, type: 3}
    - m_Name: run_left_1
      m_Hash: 877825648
      m_Sprite: {fileID: -6910528002943837597, guid: 3a242248eea4ca5019aa502b1716b91d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6910528002943837597, guid: 3a242248eea4ca5019aa502b1716b91d, type: 3}
    - m_Name: run_left_2
      m_Hash: 760995786
      m_Sprite: {fileID: 391692729489120484, guid: 3a242248eea4ca5019aa502b1716b91d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 391692729489120484, guid: 3a242248eea4ca5019aa502b1716b91d, type: 3}
    - m_Name: run_left_3
      m_Hash: 442298204
      m_Sprite: {fileID: 1998539365972968320, guid: 3a242248eea4ca5019aa502b1716b91d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1998539365972968320, guid: 3a242248eea4ca5019aa502b1716b91d, type: 3}
    - m_Name: run_left_4
      m_Hash: 70810367
      m_Sprite: {fileID: -7020980411543614640, guid: 3a242248eea4ca5019aa502b1716b91d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7020980411543614640, guid: 3a242248eea4ca5019aa502b1716b91d, type: 3}
    - m_Name: run_left_5
      m_Hash: 859785833
      m_Sprite: {fileID: -6447988868993927271, guid: 3a242248eea4ca5019aa502b1716b91d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6447988868993927271, guid: 3a242248eea4ca5019aa502b1716b91d, type: 3}
    - m_Name: run_left_6
      m_Hash: 708189139
      m_Sprite: {fileID: -798844032335180333, guid: 3a242248eea4ca5019aa502b1716b91d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -798844032335180333, guid: 3a242248eea4ca5019aa502b1716b91d, type: 3}
    - m_Name: run_left_7
      m_Hash: 489761605
      m_Sprite: {fileID: -8354344166229132527, guid: 3a242248eea4ca5019aa502b1716b91d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8354344166229132527, guid: 3a242248eea4ca5019aa502b1716b91d, type: 3}
    - m_Name: run_right_0
      m_Hash: 209778116
      m_Sprite: {fileID: 2463445385591545739, guid: 3a242248eea4ca5019aa502b1716b91d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2463445385591545739, guid: 3a242248eea4ca5019aa502b1716b91d, type: 3}
    - m_Name: run_right_1
      m_Hash: 998753618
      m_Sprite: {fileID: 5349079790386206137, guid: 3a242248eea4ca5019aa502b1716b91d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5349079790386206137, guid: 3a242248eea4ca5019aa502b1716b91d, type: 3}
    - m_Name: run_right_2
      m_Hash: 579769576
      m_Sprite: {fileID: 8020247207395136850, guid: 3a242248eea4ca5019aa502b1716b91d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8020247207395136850, guid: 3a242248eea4ca5019aa502b1716b91d, type: 3}
    - m_Name: run_right_3
      m_Hash: 361342078
      m_Sprite: {fileID: -6785087370937763991, guid: 3a242248eea4ca5019aa502b1716b91d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6785087370937763991, guid: 3a242248eea4ca5019aa502b1716b91d, type: 3}
    - m_Name: run_right_4
      m_Hash: 200094173
      m_Sprite: {fileID: 2588510749004430380, guid: 3a242248eea4ca5019aa502b1716b91d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2588510749004430380, guid: 3a242248eea4ca5019aa502b1716b91d, type: 3}
    - m_Name: run_right_5
      m_Hash: 1021968715
      m_Sprite: {fileID: 5775926301720637914, guid: 3a242248eea4ca5019aa502b1716b91d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5775926301720637914, guid: 3a242248eea4ca5019aa502b1716b91d, type: 3}
    - m_Name: run_right_6
      m_Hash: 635654385
      m_Sprite: {fileID: 6975438545142645712, guid: 3a242248eea4ca5019aa502b1716b91d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6975438545142645712, guid: 3a242248eea4ca5019aa502b1716b91d, type: 3}
    - m_Name: run_right_7
      m_Hash: 316956775
      m_Sprite: {fileID: 4955473549728178232, guid: 3a242248eea4ca5019aa502b1716b91d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4955473549728178232, guid: 3a242248eea4ca5019aa502b1716b91d, type: 3}
    - m_Name: run_up_0
      m_Hash: 777046513
      m_Sprite: {fileID: 451989316529504606, guid: 3a242248eea4ca5019aa502b1716b91d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 451989316529504606, guid: 3a242248eea4ca5019aa502b1716b91d, type: 3}
    - m_Name: run_up_1
      m_Hash: 425195879
      m_Sprite: {fileID: 2271521649962556272, guid: 3a242248eea4ca5019aa502b1716b91d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2271521649962556272, guid: 3a242248eea4ca5019aa502b1716b91d, type: 3}
    - m_Name: run_up_2
      m_Hash: 6203613
      m_Sprite: {fileID: -7143639194927842423, guid: 3a242248eea4ca5019aa502b1716b91d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7143639194927842423, guid: 3a242248eea4ca5019aa502b1716b91d, type: 3}
    - m_Name: run_up_3
      m_Hash: 928618571
      m_Sprite: {fileID: -4158564490963271352, guid: 3a242248eea4ca5019aa502b1716b91d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4158564490963271352, guid: 3a242248eea4ca5019aa502b1716b91d, type: 3}
    - m_Name: run_up_4
      m_Hash: 691867112
      m_Sprite: {fileID: 2046114387668624609, guid: 3a242248eea4ca5019aa502b1716b91d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2046114387668624609, guid: 3a242248eea4ca5019aa502b1716b91d, type: 3}
    - m_Name: run_up_5
      m_Hash: 507133310
      m_Sprite: {fileID: -972033347999899537, guid: 3a242248eea4ca5019aa502b1716b91d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -972033347999899537, guid: 3a242248eea4ca5019aa502b1716b91d, type: 3}
    - m_Name: run_up_6
      m_Hash: 120810692
      m_Sprite: {fileID: -5369627080443064093, guid: 3a242248eea4ca5019aa502b1716b91d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5369627080443064093, guid: 3a242248eea4ca5019aa502b1716b91d, type: 3}
    - m_Name: run_up_7
      m_Hash: 808737874
      m_Sprite: {fileID: 7971849060524170663, guid: 3a242248eea4ca5019aa502b1716b91d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7971849060524170663, guid: 3a242248eea4ca5019aa502b1716b91d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 32
  - m_Name: slash
    m_Hash: 130959345
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: slash_down_0
      m_Hash: 873169266
      m_Sprite: {fileID: -7571502653030247530, guid: bb61a37488fd6a02facac6fbad2c6f5b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7571502653030247530, guid: bb61a37488fd6a02facac6fbad2c6f5b, type: 3}
    - m_Name: slash_down_1
      m_Hash: 51163620
      m_Sprite: {fileID: -2491573139601956297, guid: bb61a37488fd6a02facac6fbad2c6f5b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2491573139601956297, guid: bb61a37488fd6a02facac6fbad2c6f5b, type: 3}
    - m_Name: slash_down_2
      m_Hash: 436592734
      m_Sprite: {fileID: -1633682023235232007, guid: bb61a37488fd6a02facac6fbad2c6f5b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1633682023235232007, guid: bb61a37488fd6a02facac6fbad2c6f5b, type: 3}
    - m_Name: slash_down_3
      m_Hash: 755159240
      m_Sprite: {fileID: -7494512235554132351, guid: bb61a37488fd6a02facac6fbad2c6f5b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7494512235554132351, guid: bb61a37488fd6a02facac6fbad2c6f5b, type: 3}
    - m_Name: slash_down_4
      m_Hash: 862340459
      m_Sprite: {fileID: 2544473628911292079, guid: bb61a37488fd6a02facac6fbad2c6f5b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2544473628911292079, guid: bb61a37488fd6a02facac6fbad2c6f5b, type: 3}
    - m_Name: slash_down_5
      m_Hash: 73496061
      m_Sprite: {fileID: -7945271739606846095, guid: bb61a37488fd6a02facac6fbad2c6f5b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7945271739606846095, guid: bb61a37488fd6a02facac6fbad2c6f5b, type: 3}
    - m_Name: slash_left_0
      m_Hash: 737938914
      m_Sprite: {fileID: -7170494843119542157, guid: bb61a37488fd6a02facac6fbad2c6f5b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7170494843119542157, guid: bb61a37488fd6a02facac6fbad2c6f5b, type: 3}
    - m_Name: slash_left_1
      m_Hash: 486227316
      m_Sprite: {fileID: 2575771410627210839, guid: bb61a37488fd6a02facac6fbad2c6f5b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2575771410627210839, guid: bb61a37488fd6a02facac6fbad2c6f5b, type: 3}
    - m_Name: slash_left_2
      m_Hash: 99773646
      m_Sprite: {fileID: -8736319934274047031, guid: bb61a37488fd6a02facac6fbad2c6f5b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8736319934274047031, guid: bb61a37488fd6a02facac6fbad2c6f5b, type: 3}
    - m_Name: slash_left_3
      m_Hash: 854940760
      m_Sprite: {fileID: 7838651476540496225, guid: bb61a37488fd6a02facac6fbad2c6f5b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7838651476540496225, guid: bb61a37488fd6a02facac6fbad2c6f5b, type: 3}
    - m_Name: slash_left_4
      m_Hash: 747751931
      m_Sprite: {fileID: 6128464424005112774, guid: bb61a37488fd6a02facac6fbad2c6f5b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6128464424005112774, guid: bb61a37488fd6a02facac6fbad2c6f5b, type: 3}
    - m_Name: slash_left_5
      m_Hash: 462879085
      m_Sprite: {fileID: 6679227710179829054, guid: bb61a37488fd6a02facac6fbad2c6f5b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6679227710179829054, guid: bb61a37488fd6a02facac6fbad2c6f5b, type: 3}
    - m_Name: slash_right_0
      m_Hash: 184916078
      m_Sprite: {fileID: -4539047140765510485, guid: bb61a37488fd6a02facac6fbad2c6f5b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4539047140765510485, guid: bb61a37488fd6a02facac6fbad2c6f5b, type: 3}
    - m_Name: slash_right_1
      m_Hash: 1006807288
      m_Sprite: {fileID: 2214794314932698183, guid: bb61a37488fd6a02facac6fbad2c6f5b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2214794314932698183, guid: bb61a37488fd6a02facac6fbad2c6f5b, type: 3}
    - m_Name: slash_right_2
      m_Hash: 621541698
      m_Sprite: {fileID: -6596683399966900530, guid: bb61a37488fd6a02facac6fbad2c6f5b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6596683399966900530, guid: bb61a37488fd6a02facac6fbad2c6f5b, type: 3}
    - m_Name: slash_right_3
      m_Hash: 302827988
      m_Sprite: {fileID: 2022987366987367947, guid: bb61a37488fd6a02facac6fbad2c6f5b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2022987366987367947, guid: bb61a37488fd6a02facac6fbad2c6f5b, type: 3}
    - m_Name: slash_right_4
      m_Hash: 208166007
      m_Sprite: {fileID: 4976174931144125626, guid: bb61a37488fd6a02facac6fbad2c6f5b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4976174931144125626, guid: bb61a37488fd6a02facac6fbad2c6f5b, type: 3}
    - m_Name: slash_right_5
      m_Hash: 997158113
      m_Sprite: {fileID: 8346538821189086745, guid: bb61a37488fd6a02facac6fbad2c6f5b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8346538821189086745, guid: bb61a37488fd6a02facac6fbad2c6f5b, type: 3}
    - m_Name: slash_up_0
      m_Hash: 141349418
      m_Sprite: {fileID: -4954031410062905416, guid: bb61a37488fd6a02facac6fbad2c6f5b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4954031410062905416, guid: bb61a37488fd6a02facac6fbad2c6f5b, type: 3}
    - m_Name: slash_up_1
      m_Hash: 1064035004
      m_Sprite: {fileID: -7503351288819600286, guid: bb61a37488fd6a02facac6fbad2c6f5b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7503351288819600286, guid: bb61a37488fd6a02facac6fbad2c6f5b, type: 3}
    - m_Name: slash_up_2
      m_Hash: 644002566
      m_Sprite: {fileID: 9058155229665101321, guid: bb61a37488fd6a02facac6fbad2c6f5b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9058155229665101321, guid: bb61a37488fd6a02facac6fbad2c6f5b, type: 3}
    - m_Name: slash_up_3
      m_Hash: 291865488
      m_Sprite: {fileID: 2387045259624351147, guid: bb61a37488fd6a02facac6fbad2c6f5b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2387045259624351147, guid: bb61a37488fd6a02facac6fbad2c6f5b, type: 3}
    - m_Name: slash_up_4
      m_Hash: 251729459
      m_Sprite: {fileID: -2698863754063546433, guid: bb61a37488fd6a02facac6fbad2c6f5b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2698863754063546433, guid: bb61a37488fd6a02facac6fbad2c6f5b, type: 3}
    - m_Name: slash_up_5
      m_Hash: 939927205
      m_Sprite: {fileID: -8650113769051840006, guid: bb61a37488fd6a02facac6fbad2c6f5b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8650113769051840006, guid: bb61a37488fd6a02facac6fbad2c6f5b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: spellcast
    m_Hash: 183577323
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spellcast_down_0
      m_Hash: 163639745
      m_Sprite: {fileID: -4584879523274036890, guid: 1159ee22b5452a434bf817ee2b0629de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4584879523274036890, guid: 1159ee22b5452a434bf817ee2b0629de, type: 3}
    - m_Name: spellcast_down_1
      m_Hash: 1053278551
      m_Sprite: {fileID: -3527962499054199979, guid: 1159ee22b5452a434bf817ee2b0629de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3527962499054199979, guid: 1159ee22b5452a434bf817ee2b0629de, type: 3}
    - m_Name: spellcast_down_2
      m_Hash: 667848941
      m_Sprite: {fileID: 5830491474082361680, guid: 1159ee22b5452a434bf817ee2b0629de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5830491474082361680, guid: 1159ee22b5452a434bf817ee2b0629de, type: 3}
    - m_Name: spellcast_down_3
      m_Hash: 281649275
      m_Sprite: {fileID: -2038684659192731567, guid: 1159ee22b5452a434bf817ee2b0629de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2038684659192731567, guid: 1159ee22b5452a434bf817ee2b0629de, type: 3}
    - m_Name: spellcast_down_4
      m_Hash: 246232536
      m_Sprite: {fileID: -962534558837916515, guid: 1159ee22b5452a434bf817ee2b0629de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -962534558837916515, guid: 1159ee22b5452a434bf817ee2b0629de, type: 3}
    - m_Name: spellcast_down_5
      m_Hash: 967443790
      m_Sprite: {fileID: 4370047687116752145, guid: 1159ee22b5452a434bf817ee2b0629de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4370047687116752145, guid: 1159ee22b5452a434bf817ee2b0629de, type: 3}
    - m_Name: spellcast_down_6
      m_Hash: 547575028
      m_Sprite: {fileID: -2318770296141270135, guid: 1159ee22b5452a434bf817ee2b0629de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2318770296141270135, guid: 1159ee22b5452a434bf817ee2b0629de, type: 3}
    - m_Name: spellcast_left_0
      m_Hash: 372735313
      m_Sprite: {fileID: -1360282603526577406, guid: 1159ee22b5452a434bf817ee2b0629de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1360282603526577406, guid: 1159ee22b5452a434bf817ee2b0629de, type: 3}
    - m_Name: spellcast_left_1
      m_Hash: 556813767
      m_Sprite: {fileID: -1640581753362238769, guid: 1159ee22b5452a434bf817ee2b0629de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1640581753362238769, guid: 1159ee22b5452a434bf817ee2b0629de, type: 3}
    - m_Name: spellcast_left_2
      m_Hash: 943266941
      m_Sprite: {fileID: -8956636301362302098, guid: 1159ee22b5452a434bf817ee2b0629de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8956636301362302098, guid: 1159ee22b5452a434bf817ee2b0629de, type: 3}
    - m_Name: spellcast_left_3
      m_Hash: 255732971
      m_Sprite: {fileID: -4127789340996043642, guid: 1159ee22b5452a434bf817ee2b0629de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4127789340996043642, guid: 1159ee22b5452a434bf817ee2b0629de, type: 3}
    - m_Name: spellcast_left_4
      m_Hash: 291158344
      m_Sprite: {fileID: 5472479161127599661, guid: 1159ee22b5452a434bf817ee2b0629de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5472479161127599661, guid: 1159ee22b5452a434bf817ee2b0629de, type: 3}
    - m_Name: spellcast_left_5
      m_Hash: 643664350
      m_Sprite: {fileID: 1709291916584747226, guid: 1159ee22b5452a434bf817ee2b0629de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1709291916584747226, guid: 1159ee22b5452a434bf817ee2b0629de, type: 3}
    - m_Name: spellcast_left_6
      m_Hash: 1062525028
      m_Sprite: {fileID: 2372275362472604052, guid: 1159ee22b5452a434bf817ee2b0629de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2372275362472604052, guid: 1159ee22b5452a434bf817ee2b0629de, type: 3}
    - m_Name: spellcast_right_0
      m_Hash: 424718632
      m_Sprite: {fileID: -4652671749592747987, guid: 1159ee22b5452a434bf817ee2b0629de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4652671749592747987, guid: 1159ee22b5452a434bf817ee2b0629de, type: 3}
    - m_Name: spellcast_right_1
      m_Hash: 777486782
      m_Sprite: {fileID: -2195376882537622394, guid: 1159ee22b5452a434bf817ee2b0629de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2195376882537622394, guid: 1159ee22b5452a434bf817ee2b0629de, type: 3}
    - m_Name: spellcast_right_2
      m_Hash: 928960516
      m_Sprite: {fileID: -6978823001881511519, guid: 1159ee22b5452a434bf817ee2b0629de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6978823001881511519, guid: 1159ee22b5452a434bf817ee2b0629de, type: 3}
    - m_Name: spellcast_right_3
      m_Hash: 5890194
      m_Sprite: {fileID: 4982843621512932053, guid: 1159ee22b5452a434bf817ee2b0629de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4982843621512932053, guid: 1159ee22b5452a434bf817ee2b0629de, type: 3}
    - m_Name: spellcast_right_4
      m_Hash: 507344177
      m_Sprite: {fileID: 8973401853988846754, guid: 1159ee22b5452a434bf817ee2b0629de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8973401853988846754, guid: 1159ee22b5452a434bf817ee2b0629de, type: 3}
    - m_Name: spellcast_right_5
      m_Hash: 691684775
      m_Sprite: {fileID: 3950289529145103648, guid: 1159ee22b5452a434bf817ee2b0629de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3950289529145103648, guid: 1159ee22b5452a434bf817ee2b0629de, type: 3}
    - m_Name: spellcast_right_6
      m_Hash: 808653853
      m_Sprite: {fileID: 5962494312249383687, guid: 1159ee22b5452a434bf817ee2b0629de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5962494312249383687, guid: 1159ee22b5452a434bf817ee2b0629de, type: 3}
    - m_Name: spellcast_up_0
      m_Hash: 26272050
      m_Sprite: {fileID: 2100398308818139385, guid: 1159ee22b5452a434bf817ee2b0629de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2100398308818139385, guid: 1159ee22b5452a434bf817ee2b0629de, type: 3}
    - m_Name: spellcast_up_1
      m_Hash: 915919268
      m_Sprite: {fileID: -5325259411690578667, guid: 1159ee22b5452a434bf817ee2b0629de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5325259411690578667, guid: 1159ee22b5452a434bf817ee2b0629de, type: 3}
    - m_Name: spellcast_up_2
      m_Hash: 798916638
      m_Sprite: {fileID: -2562743999289285119, guid: 1159ee22b5452a434bf817ee2b0629de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2562743999289285119, guid: 1159ee22b5452a434bf817ee2b0629de, type: 3}
    - m_Name: spellcast_up_3
      m_Hash: 412725384
      m_Sprite: {fileID: -534387826794906721, guid: 1159ee22b5452a434bf817ee2b0629de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -534387826794906721, guid: 1159ee22b5452a434bf817ee2b0629de, type: 3}
    - m_Name: spellcast_up_4
      m_Hash: 117253419
      m_Sprite: {fileID: 1340375134113285591, guid: 1159ee22b5452a434bf817ee2b0629de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1340375134113285591, guid: 1159ee22b5452a434bf817ee2b0629de, type: 3}
    - m_Name: spellcast_up_5
      m_Hash: 838473149
      m_Sprite: {fileID: 5779993391520591576, guid: 1159ee22b5452a434bf817ee2b0629de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5779993391520591576, guid: 1159ee22b5452a434bf817ee2b0629de, type: 3}
    - m_Name: spellcast_up_6
      m_Hash: 687031303
      m_Sprite: {fileID: 8599907023169856035, guid: 1159ee22b5452a434bf817ee2b0629de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8599907023169856035, guid: 1159ee22b5452a434bf817ee2b0629de, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 28
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_down_0
      m_Hash: 128740409
      m_Sprite: {fileID: -4759109622705146617, guid: c06228bbbadb4ad948d8acfff35f3218, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4759109622705146617, guid: c06228bbbadb4ad948d8acfff35f3218, type: 3}
    - m_Name: walk_down_1
      m_Hash: 816536751
      m_Sprite: {fileID: -4878792791858942455, guid: c06228bbbadb4ad948d8acfff35f3218, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4878792791858942455, guid: c06228bbbadb4ad948d8acfff35f3218, type: 3}
    - m_Name: walk_down_2
      m_Hash: 698486037
      m_Sprite: {fileID: -1946616820511336837, guid: c06228bbbadb4ad948d8acfff35f3218, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1946616820511336837, guid: c06228bbbadb4ad948d8acfff35f3218, type: 3}
    - m_Name: walk_down_3
      m_Hash: 514145667
      m_Sprite: {fileID: -5332323056180040170, guid: c06228bbbadb4ad948d8acfff35f3218, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5332323056180040170, guid: c06228bbbadb4ad948d8acfff35f3218, type: 3}
    - m_Name: walk_down_4
      m_Hash: 12691488
      m_Sprite: {fileID: -3767079569300677422, guid: c06228bbbadb4ad948d8acfff35f3218, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3767079569300677422, guid: c06228bbbadb4ad948d8acfff35f3218, type: 3}
    - m_Name: walk_down_5
      m_Hash: 935762102
      m_Sprite: {fileID: 4345111629090955176, guid: c06228bbbadb4ad948d8acfff35f3218, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4345111629090955176, guid: c06228bbbadb4ad948d8acfff35f3218, type: 3}
    - m_Name: walk_down_6
      m_Hash: 785369356
      m_Sprite: {fileID: 9087357937921727585, guid: c06228bbbadb4ad948d8acfff35f3218, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9087357937921727585, guid: c06228bbbadb4ad948d8acfff35f3218, type: 3}
    - m_Name: walk_down_7
      m_Hash: 432601498
      m_Sprite: {fileID: -1155089141611304971, guid: c06228bbbadb4ad948d8acfff35f3218, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1155089141611304971, guid: c06228bbbadb4ad948d8acfff35f3218, type: 3}
    - m_Name: walk_down_8
      m_Hash: 158852107
      m_Sprite: {fileID: -177243937901364779, guid: c06228bbbadb4ad948d8acfff35f3218, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -177243937901364779, guid: c06228bbbadb4ad948d8acfff35f3218, type: 3}
    - m_Name: walk_left_0
      m_Hash: 408674473
      m_Sprite: {fileID: -8484223903497860689, guid: c06228bbbadb4ad948d8acfff35f3218, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8484223903497860689, guid: c06228bbbadb4ad948d8acfff35f3218, type: 3}
    - m_Name: walk_left_1
      m_Hash: 794611775
      m_Sprite: {fileID: 7648830437287296522, guid: c06228bbbadb4ad948d8acfff35f3218, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7648830437287296522, guid: c06228bbbadb4ad948d8acfff35f3218, type: 3}
    - m_Name: walk_left_2
      m_Hash: 911573381
      m_Sprite: {fileID: -6910688523647214441, guid: c06228bbbadb4ad948d8acfff35f3218, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6910688523647214441, guid: c06228bbbadb4ad948d8acfff35f3218, type: 3}
    - m_Name: walk_left_3
      m_Hash: 22196499
      m_Sprite: {fileID: -90543016662851751, guid: c06228bbbadb4ad948d8acfff35f3218, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -90543016662851751, guid: c06228bbbadb4ad948d8acfff35f3218, type: 3}
    - m_Name: walk_left_4
      m_Hash: 523642032
      m_Sprite: {fileID: 1880763579247447055, guid: c06228bbbadb4ad948d8acfff35f3218, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1880763579247447055, guid: c06228bbbadb4ad948d8acfff35f3218, type: 3}
    - m_Name: walk_left_5
      m_Hash: 674305062
      m_Sprite: {fileID: 4504783285773985551, guid: c06228bbbadb4ad948d8acfff35f3218, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4504783285773985551, guid: c06228bbbadb4ad948d8acfff35f3218, type: 3}
    - m_Name: walk_left_6
      m_Hash: 825771420
      m_Sprite: {fileID: -2162847560418144975, guid: c06228bbbadb4ad948d8acfff35f3218, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2162847560418144975, guid: c06228bbbadb4ad948d8acfff35f3218, type: 3}
    - m_Name: walk_left_7
      m_Hash: 104822026
      m_Sprite: {fileID: -902764388984081606, guid: c06228bbbadb4ad948d8acfff35f3218, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -902764388984081606, guid: c06228bbbadb4ad948d8acfff35f3218, type: 3}
    - m_Name: walk_left_8
      m_Hash: 377514139
      m_Sprite: {fileID: 851283664174824691, guid: c06228bbbadb4ad948d8acfff35f3218, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 851283664174824691, guid: c06228bbbadb4ad948d8acfff35f3218, type: 3}
    - m_Name: walk_right_0
      m_Hash: 708355995
      m_Sprite: {fileID: -3273740230489502829, guid: c06228bbbadb4ad948d8acfff35f3218, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3273740230489502829, guid: c06228bbbadb4ad948d8acfff35f3218, type: 3}
    - m_Name: walk_right_1
      m_Hash: 490706701
      m_Sprite: {fileID: -5396034213017802863, guid: c06228bbbadb4ad948d8acfff35f3218, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5396034213017802863, guid: c06228bbbadb4ad948d8acfff35f3218, type: 3}
    - m_Name: walk_right_2
      m_Hash: 70698679
      m_Sprite: {fileID: 6032928531154523061, guid: c06228bbbadb4ad948d8acfff35f3218, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6032928531154523061, guid: c06228bbbadb4ad948d8acfff35f3218, type: 3}
    - m_Name: walk_right_3
      m_Hash: 858912289
      m_Sprite: {fileID: -7830676077477130439, guid: c06228bbbadb4ad948d8acfff35f3218, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7830676077477130439, guid: c06228bbbadb4ad948d8acfff35f3218, type: 3}
    - m_Name: walk_right_4
      m_Hash: 760570754
      m_Sprite: {fileID: 3142436115503269836, guid: c06228bbbadb4ad948d8acfff35f3218, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3142436115503269836, guid: c06228bbbadb4ad948d8acfff35f3218, type: 3}
    - m_Name: walk_right_5
      m_Hash: 441602836
      m_Sprite: {fileID: -7289137018739771921, guid: c06228bbbadb4ad948d8acfff35f3218, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7289137018739771921, guid: c06228bbbadb4ad948d8acfff35f3218, type: 3}
    - m_Name: walk_right_6
      m_Hash: 56296110
      m_Sprite: {fileID: -4965570905214366246, guid: c06228bbbadb4ad948d8acfff35f3218, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4965570905214366246, guid: c06228bbbadb4ad948d8acfff35f3218, type: 3}
    - m_Name: walk_right_7
      m_Hash: 878457400
      m_Sprite: {fileID: 303948998168806205, guid: c06228bbbadb4ad948d8acfff35f3218, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 303948998168806205, guid: c06228bbbadb4ad948d8acfff35f3218, type: 3}
    - m_Name: walk_right_8
      m_Hash: 618868649
      m_Sprite: {fileID: 5606115072983211062, guid: c06228bbbadb4ad948d8acfff35f3218, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5606115072983211062, guid: c06228bbbadb4ad948d8acfff35f3218, type: 3}
    - m_Name: walk_up_0
      m_Hash: 688312908
      m_Sprite: {fileID: 4158260727739413234, guid: c06228bbbadb4ad948d8acfff35f3218, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4158260727739413234, guid: c06228bbbadb4ad948d8acfff35f3218, type: 3}
    - m_Name: walk_up_1
      m_Hash: 503440090
      m_Sprite: {fileID: 8732500558529408518, guid: c06228bbbadb4ad948d8acfff35f3218, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8732500558529408518, guid: c06228bbbadb4ad948d8acfff35f3218, type: 3}
    - m_Name: walk_up_2
      m_Hash: 118010720
      m_Sprite: {fileID: -7906371248564113604, guid: c06228bbbadb4ad948d8acfff35f3218, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7906371248564113604, guid: c06228bbbadb4ad948d8acfff35f3218, type: 3}
    - m_Name: walk_up_3
      m_Hash: 806323190
      m_Sprite: {fileID: -5496282622790226426, guid: c06228bbbadb4ad948d8acfff35f3218, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5496282622790226426, guid: c06228bbbadb4ad948d8acfff35f3218, type: 3}
    - m_Name: walk_up_4
      m_Hash: 778770005
      m_Sprite: {fileID: 1050587444274645457, guid: c06228bbbadb4ad948d8acfff35f3218, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1050587444274645457, guid: c06228bbbadb4ad948d8acfff35f3218, type: 3}
    - m_Name: walk_up_5
      m_Hash: 426518211
      m_Sprite: {fileID: -1588420873072780450, guid: c06228bbbadb4ad948d8acfff35f3218, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1588420873072780450, guid: c06228bbbadb4ad948d8acfff35f3218, type: 3}
    - m_Name: walk_up_6
      m_Hash: 6649721
      m_Sprite: {fileID: -3477840248759977943, guid: c06228bbbadb4ad948d8acfff35f3218, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3477840248759977943, guid: c06228bbbadb4ad948d8acfff35f3218, type: 3}
    - m_Name: walk_up_7
      m_Hash: 929187823
      m_Sprite: {fileID: -5056891935468411078, guid: c06228bbbadb4ad948d8acfff35f3218, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5056891935468411078, guid: c06228bbbadb4ad948d8acfff35f3218, type: 3}
    - m_Name: walk_up_8
      m_Hash: 668818046
      m_Sprite: {fileID: -4825668558223365798, guid: c06228bbbadb4ad948d8acfff35f3218, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4825668558223365798, guid: c06228bbbadb4ad948d8acfff35f3218, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 36
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639151710253909740
  m_Version: 1
