%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: 1h_backslash
    m_Hash: 553911990
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_backslash_down_0
      m_Hash: 392106964
      m_Sprite: {fileID: 4991631156129046524, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4991631156129046524, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
    - m_Name: 1h_backslash_down_1
      m_Hash: 542647106
      m_Sprite: {fileID: 4910577690691408289, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4910577690691408289, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
    - m_Name: 1h_backslash_down_10
      m_Hash: 745121726
      m_Sprite: {fileID: -7212978310117575204, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7212978310117575204, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
    - m_Name: 1h_backslash_down_11
      m_Hash: 460232488
      m_Sprite: {fileID: 890791471427572332, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 890791471427572332, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
    - m_Name: 1h_backslash_down_12
      m_Hash: 40355474
      m_Sprite: {fileID: 5842964977852786504, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5842964977852786504, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
    - m_Name: 1h_backslash_down_2
      m_Hash: 961639160
      m_Sprite: {fileID: 6352165186544065626, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6352165186544065626, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
    - m_Name: 1h_backslash_down_3
      m_Hash: 240534126
      m_Sprite: {fileID: 2444743544121321200, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2444743544121321200, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
    - m_Name: 1h_backslash_down_4
      m_Hash: 271767501
      m_Sprite: {fileID: -6507630042566016514, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6507630042566016514, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
    - m_Name: 1h_backslash_down_5
      m_Hash: 657844059
      m_Sprite: {fileID: 8086758107544037445, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8086758107544037445, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
    - m_Name: 1h_backslash_down_6
      m_Hash: 1044166369
      m_Sprite: {fileID: 2203786204962410819, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2203786204962410819, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
    - m_Name: 1h_backslash_down_7
      m_Hash: 154895991
      m_Sprite: {fileID: 6189107201255769898, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6189107201255769898, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
    - m_Name: 1h_backslash_down_8
      m_Hash: 428121062
      m_Sprite: {fileID: -85157000821286078, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -85157000821286078, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
    - m_Name: 1h_backslash_down_9
      m_Hash: 780381040
      m_Sprite: {fileID: 8389340903915804769, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8389340903915804769, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
    - m_Name: 1h_backslash_left_0
      m_Hash: 145268548
      m_Sprite: {fileID: -7558387728854642615, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7558387728854642615, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
    - m_Name: 1h_backslash_left_1
      m_Hash: 1068478418
      m_Sprite: {fileID: -7925286069131813462, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7925286069131813462, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
    - m_Name: 1h_backslash_left_10
      m_Hash: 473547638
      m_Sprite: {fileID: -2813201361224609348, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2813201361224609348, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
    - m_Name: 1h_backslash_left_11
      m_Hash: 725545952
      m_Sprite: {fileID: -522627777153691644, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -522627777153691644, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
    - m_Name: 1h_backslash_left_12
      m_Hash: 842506842
      m_Sprite: {fileID: 1696707076263751674, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1696707076263751674, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
    - m_Name: 1h_backslash_left_2
      m_Hash: 648478312
      m_Sprite: {fileID: -9106802153105503316, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9106802153105503316, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
    - m_Name: 1h_backslash_left_3
      m_Hash: 295816958
      m_Sprite: {fileID: 5196637266826091356, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5196637266826091356, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
    - m_Name: 1h_backslash_left_4
      m_Hash: 264592221
      m_Sprite: {fileID: 2503828791090569577, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2503828791090569577, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
    - m_Name: 1h_backslash_left_5
      m_Hash: 952265675
      m_Sprite: {fileID: -8343816208699090223, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8343816208699090223, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
    - m_Name: 1h_backslash_left_6
      m_Hash: 566966897
      m_Sprite: {fileID: -8435917551199529373, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8435917551199529373, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
    - m_Name: 1h_backslash_left_7
      m_Hash: 382470887
      m_Sprite: {fileID: -3389754677283164125, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3389754677283164125, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
    - m_Name: 1h_backslash_left_8
      m_Hash: 108205942
      m_Sprite: {fileID: 2490148196162884170, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2490148196162884170, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
    - m_Name: 1h_backslash_left_9
      m_Hash: 829695968
      m_Sprite: {fileID: -4670849232371399600, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4670849232371399600, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
    - m_Name: 1h_backslash_right_0
      m_Hash: 886295073
      m_Sprite: {fileID: 4927875453419690894, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4927875453419690894, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
    - m_Name: 1h_backslash_right_1
      m_Hash: 64289463
      m_Sprite: {fileID: -4171066019487914254, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4171066019487914254, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
    - m_Name: 1h_backslash_right_10
      m_Hash: 563949044
      m_Sprite: {fileID: 2541793296766362643, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2541793296766362643, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
    - m_Name: 1h_backslash_right_11
      m_Hash: 379198818
      m_Sprite: {fileID: 2076723380985926264, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2076723380985926264, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
    - m_Name: 1h_backslash_right_12
      m_Hash: 261311704
      m_Sprite: {fileID: -4801624542837907510, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4801624542837907510, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
    - m_Name: 1h_backslash_right_2
      m_Hash: 450734861
      m_Sprite: {fileID: -4710738206753381740, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4710738206753381740, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
    - m_Name: 1h_backslash_right_3
      m_Hash: 769301403
      m_Sprite: {fileID: -2566981565811823665, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2566981565811823665, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
    - m_Name: 1h_backslash_right_4
      m_Hash: 868093496
      m_Sprite: {fileID: -7521495223170664544, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7521495223170664544, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
    - m_Name: 1h_backslash_right_5
      m_Hash: 79249070
      m_Sprite: {fileID: 6716832014943968768, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6716832014943968768, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
    - m_Name: 1h_backslash_right_6
      m_Hash: 498102036
      m_Sprite: {fileID: 1707166741022196153, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1707166741022196153, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
    - m_Name: 1h_backslash_right_7
      m_Hash: 716660610
      m_Sprite: {fileID: -7225571589263849229, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7225571589263849229, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
    - m_Name: 1h_backslash_right_8
      m_Hash: 973619731
      m_Sprite: {fileID: 1892049915020389079, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1892049915020389079, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
    - m_Name: 1h_backslash_right_9
      m_Hash: 219116165
      m_Sprite: {fileID: 1265634250918874902, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1265634250918874902, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
    - m_Name: 1h_backslash_up_0
      m_Hash: 519174553
      m_Sprite: {fileID: 9198701249306667270, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9198701249306667270, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
    - m_Name: 1h_backslash_up_1
      m_Hash: 704039183
      m_Sprite: {fileID: -7456826667729537339, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7456826667729537339, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
    - m_Name: 1h_backslash_up_10
      m_Hash: 609039481
      m_Sprite: {fileID: -9181068254499139318, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9181068254499139318, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
    - m_Name: 1h_backslash_up_11
      m_Hash: 323618031
      m_Sprite: {fileID: -5348061365041363074, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5348061365041363074, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
    - m_Name: 1h_backslash_up_12
      m_Hash: 172184917
      m_Sprite: {fileID: -494790140697313832, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -494790140697313832, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
    - m_Name: 1h_backslash_up_2
      m_Hash: 822057141
      m_Sprite: {fileID: 2248844295361515057, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2248844295361515057, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
    - m_Name: 1h_backslash_up_3
      m_Hash: 133736483
      m_Sprite: {fileID: -7510395592473381745, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7510395592473381745, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
    - m_Name: 1h_backslash_up_4
      m_Hash: 429669760
      m_Sprite: {fileID: -5930968925807205369, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5930968925807205369, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
    - m_Name: 1h_backslash_up_5
      m_Hash: 781913366
      m_Sprite: {fileID: -549720502446881699, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -549720502446881699, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
    - m_Name: 1h_backslash_up_6
      m_Hash: 932338860
      m_Sprite: {fileID: 8935104570752600775, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8935104570752600775, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
    - m_Name: 1h_backslash_up_7
      m_Hash: 9792570
      m_Sprite: {fileID: 7522570288374088806, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7522570288374088806, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
    - m_Name: 1h_backslash_up_8
      m_Hash: 271217067
      m_Sprite: {fileID: 7626624152241519495, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7626624152241519495, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
    - m_Name: 1h_backslash_up_9
      m_Hash: 657277245
      m_Sprite: {fileID: -4710372489114767381, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4710372489114767381, guid: 81094d5d19cb4c603a502e866d1efccc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 52
  - m_Name: 1h_halfslash
    m_Hash: 1056763679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_halfslash_down_0
      m_Hash: 844397936
      m_Sprite: {fileID: 8639272545706714163, guid: 70cfaedbf1ff9ee9cb83856e0f4ba255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8639272545706714163, guid: 70cfaedbf1ff9ee9cb83856e0f4ba255, type: 3}
    - m_Name: 1h_halfslash_down_1
      m_Hash: 89345510
      m_Sprite: {fileID: 7408497027756097251, guid: 70cfaedbf1ff9ee9cb83856e0f4ba255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7408497027756097251, guid: 70cfaedbf1ff9ee9cb83856e0f4ba255, type: 3}
    - m_Name: 1h_halfslash_down_2
      m_Hash: 475667548
      m_Sprite: {fileID: 1539761840812898750, guid: 70cfaedbf1ff9ee9cb83856e0f4ba255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1539761840812898750, guid: 70cfaedbf1ff9ee9cb83856e0f4ba255, type: 3}
    - m_Name: 1h_halfslash_down_3
      m_Hash: 727526602
      m_Sprite: {fileID: 7888283122635549947, guid: 70cfaedbf1ff9ee9cb83856e0f4ba255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7888283122635549947, guid: 70cfaedbf1ff9ee9cb83856e0f4ba255, type: 3}
    - m_Name: 1h_halfslash_down_4
      m_Hash: 892975465
      m_Sprite: {fileID: 3544991074314627140, guid: 70cfaedbf1ff9ee9cb83856e0f4ba255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3544991074314627140, guid: 70cfaedbf1ff9ee9cb83856e0f4ba255, type: 3}
    - m_Name: 1h_halfslash_down_5
      m_Hash: 37652991
      m_Sprite: {fileID: -6092659887619194007, guid: 70cfaedbf1ff9ee9cb83856e0f4ba255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6092659887619194007, guid: 70cfaedbf1ff9ee9cb83856e0f4ba255, type: 3}
    - m_Name: 1h_halfslash_left_0
      m_Hash: 765719008
      m_Sprite: {fileID: -3704775853625653076, guid: 70cfaedbf1ff9ee9cb83856e0f4ba255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3704775853625653076, guid: 70cfaedbf1ff9ee9cb83856e0f4ba255, type: 3}
    - m_Name: 1h_halfslash_left_1
      m_Hash: 447005046
      m_Sprite: {fileID: 2928414278418311352, guid: 70cfaedbf1ff9ee9cb83856e0f4ba255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2928414278418311352, guid: 70cfaedbf1ff9ee9cb83856e0f4ba255, type: 3}
    - m_Name: 1h_halfslash_left_2
      m_Hash: 61706444
      m_Sprite: {fileID: 7614511886685976946, guid: 70cfaedbf1ff9ee9cb83856e0f4ba255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7614511886685976946, guid: 70cfaedbf1ff9ee9cb83856e0f4ba255, type: 3}
    - m_Name: 1h_halfslash_left_3
      m_Hash: 883597402
      m_Sprite: {fileID: -379173795269560226, guid: 70cfaedbf1ff9ee9cb83856e0f4ba255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -379173795269560226, guid: 70cfaedbf1ff9ee9cb83856e0f4ba255, type: 3}
    - m_Name: 1h_halfslash_left_4
      m_Hash: 718157305
      m_Sprite: {fileID: -5622228722284313686, guid: 70cfaedbf1ff9ee9cb83856e0f4ba255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5622228722284313686, guid: 70cfaedbf1ff9ee9cb83856e0f4ba255, type: 3}
    - m_Name: 1h_halfslash_left_5
      m_Hash: 499713391
      m_Sprite: {fileID: 8108291840749558930, guid: 70cfaedbf1ff9ee9cb83856e0f4ba255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8108291840749558930, guid: 70cfaedbf1ff9ee9cb83856e0f4ba255, type: 3}
    - m_Name: 1h_halfslash_right_0
      m_Hash: 630040254
      m_Sprite: {fileID: -8418537727996851782, guid: 70cfaedbf1ff9ee9cb83856e0f4ba255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8418537727996851782, guid: 70cfaedbf1ff9ee9cb83856e0f4ba255, type: 3}
    - m_Name: 1h_halfslash_right_1
      m_Hash: 311072296
      m_Sprite: {fileID: -6023079959885323938, guid: 70cfaedbf1ff9ee9cb83856e0f4ba255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6023079959885323938, guid: 70cfaedbf1ff9ee9cb83856e0f4ba255, type: 3}
    - m_Name: 1h_halfslash_right_2
      m_Hash: 193185682
      m_Sprite: {fileID: -5998723803434698971, guid: 70cfaedbf1ff9ee9cb83856e0f4ba255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5998723803434698971, guid: 70cfaedbf1ff9ee9cb83856e0f4ba255, type: 3}
    - m_Name: 1h_halfslash_right_3
      m_Hash: 1015346948
      m_Sprite: {fileID: 7745062618618597518, guid: 70cfaedbf1ff9ee9cb83856e0f4ba255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7745062618618597518, guid: 70cfaedbf1ff9ee9cb83856e0f4ba255, type: 3}
    - m_Name: 1h_halfslash_right_4
      m_Hash: 585130663
      m_Sprite: {fileID: 2008946528594999191, guid: 70cfaedbf1ff9ee9cb83856e0f4ba255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2008946528594999191, guid: 70cfaedbf1ff9ee9cb83856e0f4ba255, type: 3}
    - m_Name: 1h_halfslash_right_5
      m_Hash: 367481393
      m_Sprite: {fileID: -6540574490764133565, guid: 70cfaedbf1ff9ee9cb83856e0f4ba255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6540574490764133565, guid: 70cfaedbf1ff9ee9cb83856e0f4ba255, type: 3}
    - m_Name: 1h_halfslash_up_0
      m_Hash: 902230388
      m_Sprite: {fileID: -739098818227520315, guid: 70cfaedbf1ff9ee9cb83856e0f4ba255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -739098818227520315, guid: 70cfaedbf1ff9ee9cb83856e0f4ba255, type: 3}
    - m_Name: 1h_halfslash_up_1
      m_Hash: 46252514
      m_Sprite: {fileID: 752443186869216302, guid: 70cfaedbf1ff9ee9cb83856e0f4ba255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 752443186869216302, guid: 70cfaedbf1ff9ee9cb83856e0f4ba255, type: 3}
    - m_Name: 1h_halfslash_up_2
      m_Hash: 466128984
      m_Sprite: {fileID: -7473379273877885120, guid: 70cfaedbf1ff9ee9cb83856e0f4ba255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7473379273877885120, guid: 70cfaedbf1ff9ee9cb83856e0f4ba255, type: 3}
    - m_Name: 1h_halfslash_up_3
      m_Hash: 751804622
      m_Sprite: {fileID: 4750043920630112759, guid: 70cfaedbf1ff9ee9cb83856e0f4ba255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4750043920630112759, guid: 70cfaedbf1ff9ee9cb83856e0f4ba255, type: 3}
    - m_Name: 1h_halfslash_up_4
      m_Hash: 850081133
      m_Sprite: {fileID: -1787001561344912915, guid: 70cfaedbf1ff9ee9cb83856e0f4ba255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1787001561344912915, guid: 70cfaedbf1ff9ee9cb83856e0f4ba255, type: 3}
    - m_Name: 1h_halfslash_up_5
      m_Hash: 95159803
      m_Sprite: {fileID: 3403065982876202346, guid: 70cfaedbf1ff9ee9cb83856e0f4ba255, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3403065982876202346, guid: 70cfaedbf1ff9ee9cb83856e0f4ba255, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: combat
    m_Hash: 223470488
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: combat_down_0
      m_Hash: 958020898
      m_Sprite: {fileID: -1333193118871904309, guid: 6907acfb7717a0e629930b940298d394, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1333193118871904309, guid: 6907acfb7717a0e629930b940298d394, type: 3}
    - m_Name: combat_down_1
      m_Hash: 236785076
      m_Sprite: {fileID: 2321148017821434613, guid: 6907acfb7717a0e629930b940298d394, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2321148017821434613, guid: 6907acfb7717a0e629930b940298d394, type: 3}
    - m_Name: combat_left_0
      m_Hash: 653111730
      m_Sprite: {fileID: 5371316915412593682, guid: 6907acfb7717a0e629930b940298d394, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5371316915412593682, guid: 6907acfb7717a0e629930b940298d394, type: 3}
    - m_Name: combat_left_1
      m_Hash: 300581156
      m_Sprite: {fileID: -4913546383797388081, guid: 6907acfb7717a0e629930b940298d394, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4913546383797388081, guid: 6907acfb7717a0e629930b940298d394, type: 3}
    - m_Name: combat_right_0
      m_Hash: 539220006
      m_Sprite: {fileID: 8146741841919671702, guid: 6907acfb7717a0e629930b940298d394, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8146741841919671702, guid: 6907acfb7717a0e629930b940298d394, type: 3}
    - m_Name: combat_right_1
      m_Hash: 388294832
      m_Sprite: {fileID: 5587613136399515726, guid: 6907acfb7717a0e629930b940298d394, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5587613136399515726, guid: 6907acfb7717a0e629930b940298d394, type: 3}
    - m_Name: combat_up_0
      m_Hash: 694470216
      m_Sprite: {fileID: 7742847850404413958, guid: 6907acfb7717a0e629930b940298d394, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7742847850404413958, guid: 6907acfb7717a0e629930b940298d394, type: 3}
    - m_Name: combat_up_1
      m_Hash: 509867742
      m_Sprite: {fileID: 954327851464460949, guid: 6907acfb7717a0e629930b940298d394, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 954327851464460949, guid: 6907acfb7717a0e629930b940298d394, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: emote
    m_Hash: 733775302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: emote_down_0
      m_Hash: 923622917
      m_Sprite: {fileID: 5022983672824621170, guid: 15e0f95ac52532893a6959058916445f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5022983672824621170, guid: 15e0f95ac52532893a6959058916445f, type: 3}
    - m_Name: emote_down_1
      m_Hash: 683667
      m_Sprite: {fileID: -8383888149255023122, guid: 15e0f95ac52532893a6959058916445f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8383888149255023122, guid: 15e0f95ac52532893a6959058916445f, type: 3}
    - m_Name: emote_down_2
      m_Hash: 419643177
      m_Sprite: {fileID: 1536272094479983254, guid: 15e0f95ac52532893a6959058916445f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1536272094479983254, guid: 15e0f95ac52532893a6959058916445f, type: 3}
    - m_Name: emote_left_0
      m_Hash: 687526549
      m_Sprite: {fileID: 7093990740892470762, guid: 15e0f95ac52532893a6959058916445f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7093990740892470762, guid: 15e0f95ac52532893a6959058916445f, type: 3}
    - m_Name: emote_left_1
      m_Hash: 536732163
      m_Sprite: {fileID: 4170040200292149431, guid: 15e0f95ac52532893a6959058916445f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4170040200292149431, guid: 15e0f95ac52532893a6959058916445f, type: 3}
    - m_Name: emote_left_2
      m_Hash: 116700089
      m_Sprite: {fileID: -2869583404939571617, guid: 15e0f95ac52532893a6959058916445f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2869583404939571617, guid: 15e0f95ac52532893a6959058916445f, type: 3}
    - m_Name: emote_right_0
      m_Hash: 94861870
      m_Sprite: {fileID: 6795947544885720632, guid: 15e0f95ac52532893a6959058916445f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6795947544885720632, guid: 15e0f95ac52532893a6959058916445f, type: 3}
    - m_Name: emote_right_1
      m_Hash: 849365688
      m_Sprite: {fileID: 8032077462859419325, guid: 15e0f95ac52532893a6959058916445f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8032077462859419325, guid: 15e0f95ac52532893a6959058916445f, type: 3}
    - m_Name: emote_right_2
      m_Hash: 732502786
      m_Sprite: {fileID: 7860662022696194078, guid: 15e0f95ac52532893a6959058916445f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7860662022696194078, guid: 15e0f95ac52532893a6959058916445f, type: 3}
    - m_Name: emote_up_0
      m_Hash: 420743332
      m_Sprite: {fileID: -609075740503727402, guid: 15e0f95ac52532893a6959058916445f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -609075740503727402, guid: 15e0f95ac52532893a6959058916445f, type: 3}
    - m_Name: emote_up_1
      m_Hash: 773011506
      m_Sprite: {fileID: 7817337472138056263, guid: 15e0f95ac52532893a6959058916445f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7817337472138056263, guid: 15e0f95ac52532893a6959058916445f, type: 3}
    - m_Name: emote_up_2
      m_Hash: 924477832
      m_Sprite: {fileID: -1703524931698616203, guid: 15e0f95ac52532893a6959058916445f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1703524931698616203, guid: 15e0f95ac52532893a6959058916445f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: hurt
    m_Hash: 126682138
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hurt_down_0
      m_Hash: 360630210
      m_Sprite: {fileID: -4294785350901452225, guid: 7e414f8a71207ca22adaf16d81e51800, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4294785350901452225, guid: 7e414f8a71207ca22adaf16d81e51800, type: 3}
    - m_Name: hurt_down_1
      m_Hash: 578418516
      m_Sprite: {fileID: -1197045915529366856, guid: 7e414f8a71207ca22adaf16d81e51800, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1197045915529366856, guid: 7e414f8a71207ca22adaf16d81e51800, type: 3}
    - m_Name: hurt_down_2
      m_Hash: 997238510
      m_Sprite: {fileID: 8451041997287356748, guid: 7e414f8a71207ca22adaf16d81e51800, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8451041997287356748, guid: 7e414f8a71207ca22adaf16d81e51800, type: 3}
    - m_Name: hurt_down_3
      m_Hash: 209163896
      m_Sprite: {fileID: -306790281180981223, guid: 7e414f8a71207ca22adaf16d81e51800, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -306790281180981223, guid: 7e414f8a71207ca22adaf16d81e51800, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_down_0
      m_Hash: 143612546
      m_Sprite: {fileID: 9161817900865389619, guid: 3c12ad8057d4f1a19a3844137ca6f3b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9161817900865389619, guid: 3c12ad8057d4f1a19a3844137ca6f3b3, type: 3}
    - m_Name: idle_down_1
      m_Hash: 1065904660
      m_Sprite: {fileID: 7819508513574082715, guid: 3c12ad8057d4f1a19a3844137ca6f3b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7819508513574082715, guid: 3c12ad8057d4f1a19a3844137ca6f3b3, type: 3}
    - m_Name: idle_left_0
      m_Hash: 393795090
      m_Sprite: {fileID: 8042809577528830381, guid: 3c12ad8057d4f1a19a3844137ca6f3b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8042809577528830381, guid: 3c12ad8057d4f1a19a3844137ca6f3b3, type: 3}
    - m_Name: idle_left_1
      m_Hash: 545252996
      m_Sprite: {fileID: 5414513952256354740, guid: 3c12ad8057d4f1a19a3844137ca6f3b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5414513952256354740, guid: 3c12ad8057d4f1a19a3844137ca6f3b3, type: 3}
    - m_Name: idle_right_0
      m_Hash: 914681513
      m_Sprite: {fileID: -6216642014631479319, guid: 3c12ad8057d4f1a19a3844137ca6f3b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6216642014631479319, guid: 3c12ad8057d4f1a19a3844137ca6f3b3, type: 3}
    - m_Name: idle_right_1
      m_Hash: 25419327
      m_Sprite: {fileID: -2371601295518692167, guid: 3c12ad8057d4f1a19a3844137ca6f3b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2371601295518692167, guid: 3c12ad8057d4f1a19a3844137ca6f3b3, type: 3}
    - m_Name: idle_up_0
      m_Hash: 1072571579
      m_Sprite: {fileID: -3346658479965397358, guid: 3c12ad8057d4f1a19a3844137ca6f3b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3346658479965397358, guid: 3c12ad8057d4f1a19a3844137ca6f3b3, type: 3}
    - m_Name: idle_up_1
      m_Hash: 149492781
      m_Sprite: {fileID: -3145264638946113638, guid: 3c12ad8057d4f1a19a3844137ca6f3b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3145264638946113638, guid: 3c12ad8057d4f1a19a3844137ca6f3b3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: jump
    m_Hash: 666043926
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: jump_down_0
      m_Hash: 975306073
      m_Sprite: {fileID: -2225659071093482608, guid: a508232ec8d06a20ab99ce71210a547d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2225659071093482608, guid: a508232ec8d06a20ab99ce71210a547d, type: 3}
    - m_Name: jump_down_1
      m_Hash: 220646863
      m_Sprite: {fileID: 4393764661572455180, guid: a508232ec8d06a20ab99ce71210a547d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4393764661572455180, guid: a508232ec8d06a20ab99ce71210a547d, type: 3}
    - m_Name: jump_down_2
      m_Hash: 338664565
      m_Sprite: {fileID: 4726142881724194160, guid: a508232ec8d06a20ab99ce71210a547d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4726142881724194160, guid: a508232ec8d06a20ab99ce71210a547d, type: 3}
    - m_Name: jump_down_3
      m_Hash: 589868259
      m_Sprite: {fileID: 5156255712618205270, guid: a508232ec8d06a20ab99ce71210a547d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5156255712618205270, guid: a508232ec8d06a20ab99ce71210a547d, type: 3}
    - m_Name: jump_down_4
      m_Hash: 1028405568
      m_Sprite: {fileID: 1401488001631008647, guid: a508232ec8d06a20ab99ce71210a547d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1401488001631008647, guid: a508232ec8d06a20ab99ce71210a547d, type: 3}
    - m_Name: jump_left_0
      m_Hash: 634810825
      m_Sprite: {fileID: 6422667642234110501, guid: a508232ec8d06a20ab99ce71210a547d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6422667642234110501, guid: a508232ec8d06a20ab99ce71210a547d, type: 3}
    - m_Name: jump_left_1
      m_Hash: 315703647
      m_Sprite: {fileID: -5397718107865604185, guid: a508232ec8d06a20ab99ce71210a547d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5397718107865604185, guid: a508232ec8d06a20ab99ce71210a547d, type: 3}
    - m_Name: jump_left_2
      m_Hash: 198709477
      m_Sprite: {fileID: 1189809627375517391, guid: a508232ec8d06a20ab99ce71210a547d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1189809627375517391, guid: a508232ec8d06a20ab99ce71210a547d, type: 3}
    - m_Name: jump_left_3
      m_Hash: 1021255795
      m_Sprite: {fileID: -4590645216404073583, guid: a508232ec8d06a20ab99ce71210a547d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4590645216404073583, guid: a508232ec8d06a20ab99ce71210a547d, type: 3}
    - m_Name: jump_left_4
      m_Hash: 582727120
      m_Sprite: {fileID: -9070398216382450374, guid: a508232ec8d06a20ab99ce71210a547d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9070398216382450374, guid: a508232ec8d06a20ab99ce71210a547d, type: 3}
    - m_Name: jump_right_0
      m_Hash: 670518098
      m_Sprite: {fileID: -8679528699109100304, guid: a508232ec8d06a20ab99ce71210a547d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8679528699109100304, guid: a508232ec8d06a20ab99ce71210a547d, type: 3}
    - m_Name: jump_right_1
      m_Hash: 284195780
      m_Sprite: {fileID: 4243674455059706225, guid: a508232ec8d06a20ab99ce71210a547d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4243674455059706225, guid: a508232ec8d06a20ab99ce71210a547d, type: 3}
    - m_Name: jump_right_2
      m_Hash: 167324286
      m_Sprite: {fileID: -4920538415024057239, guid: a508232ec8d06a20ab99ce71210a547d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4920538415024057239, guid: a508232ec8d06a20ab99ce71210a547d, type: 3}
    - m_Name: jump_right_3
      m_Hash: 1056840424
      m_Sprite: {fileID: 5892083714031532867, guid: a508232ec8d06a20ab99ce71210a547d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5892083714031532867, guid: a508232ec8d06a20ab99ce71210a547d, type: 3}
    - m_Name: jump_right_4
      m_Hash: 547000139
      m_Sprite: {fileID: -3575442826759422203, guid: a508232ec8d06a20ab99ce71210a547d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3575442826759422203, guid: a508232ec8d06a20ab99ce71210a547d, type: 3}
    - m_Name: jump_up_0
      m_Hash: 52343127
      m_Sprite: {fileID: 6353603983811851502, guid: a508232ec8d06a20ab99ce71210a547d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6353603983811851502, guid: a508232ec8d06a20ab99ce71210a547d, type: 3}
    - m_Name: jump_up_1
      m_Hash: 874086849
      m_Sprite: {fileID: 3285135359086337562, guid: a508232ec8d06a20ab99ce71210a547d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3285135359086337562, guid: a508232ec8d06a20ab99ce71210a547d, type: 3}
    - m_Name: jump_up_2
      m_Hash: 756076667
      m_Sprite: {fileID: -7404862891289593124, guid: a508232ec8d06a20ab99ce71210a547d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7404862891289593124, guid: a508232ec8d06a20ab99ce71210a547d, type: 3}
    - m_Name: jump_up_3
      m_Hash: 437772525
      m_Sprite: {fileID: 6141535270774582478, guid: a508232ec8d06a20ab99ce71210a547d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6141535270774582478, guid: a508232ec8d06a20ab99ce71210a547d, type: 3}
    - m_Name: jump_up_4
      m_Hash: 74675534
      m_Sprite: {fileID: -5910694840717146235, guid: a508232ec8d06a20ab99ce71210a547d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5910694840717146235, guid: a508232ec8d06a20ab99ce71210a547d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: run
    m_Hash: 276210880
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: run_down_0
      m_Hash: 480391798
      m_Sprite: {fileID: -476649265995473837, guid: 0fad301a1396bf39db51fa0ea4c701a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -476649265995473837, guid: 0fad301a1396bf39db51fa0ea4c701a1, type: 3}
    - m_Name: run_down_1
      m_Hash: 732234464
      m_Sprite: {fileID: -7320114081375549983, guid: 0fad301a1396bf39db51fa0ea4c701a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7320114081375549983, guid: 0fad301a1396bf39db51fa0ea4c701a1, type: 3}
    - m_Name: run_down_2
      m_Hash: 850154330
      m_Sprite: {fileID: -9145692488900525212, guid: 0fad301a1396bf39db51fa0ea4c701a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9145692488900525212, guid: 0fad301a1396bf39db51fa0ea4c701a1, type: 3}
    - m_Name: run_down_3
      m_Hash: 95118284
      m_Sprite: {fileID: 4473482450772816552, guid: 0fad301a1396bf39db51fa0ea4c701a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4473482450772816552, guid: 0fad301a1396bf39db51fa0ea4c701a1, type: 3}
    - m_Name: run_down_4
      m_Hash: 466613871
      m_Sprite: {fileID: -1796140375015642213, guid: 0fad301a1396bf39db51fa0ea4c701a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1796140375015642213, guid: 0fad301a1396bf39db51fa0ea4c701a1, type: 3}
    - m_Name: run_down_5
      m_Hash: 751355641
      m_Sprite: {fileID: -8695727614598874671, guid: 0fad301a1396bf39db51fa0ea4c701a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8695727614598874671, guid: 0fad301a1396bf39db51fa0ea4c701a1, type: 3}
    - m_Name: run_down_6
      m_Hash: 901879619
      m_Sprite: {fileID: -7401213085256751035, guid: 0fad301a1396bf39db51fa0ea4c701a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7401213085256751035, guid: 0fad301a1396bf39db51fa0ea4c701a1, type: 3}
    - m_Name: run_down_7
      m_Hash: 46573525
      m_Sprite: {fileID: 1853291868694117756, guid: 0fad301a1396bf39db51fa0ea4c701a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1853291868694117756, guid: 0fad301a1396bf39db51fa0ea4c701a1, type: 3}
    - m_Name: run_left_0
      m_Hash: 55951078
      m_Sprite: {fileID: 8803509856709338735, guid: 0fad301a1396bf39db51fa0ea4c701a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8803509856709338735, guid: 0fad301a1396bf39db51fa0ea4c701a1, type: 3}
    - m_Name: run_left_1
      m_Hash: 877825648
      m_Sprite: {fileID: 8004280030844841717, guid: 0fad301a1396bf39db51fa0ea4c701a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8004280030844841717, guid: 0fad301a1396bf39db51fa0ea4c701a1, type: 3}
    - m_Name: run_left_2
      m_Hash: 760995786
      m_Sprite: {fileID: -8604946536281497500, guid: 0fad301a1396bf39db51fa0ea4c701a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8604946536281497500, guid: 0fad301a1396bf39db51fa0ea4c701a1, type: 3}
    - m_Name: run_left_3
      m_Hash: 442298204
      m_Sprite: {fileID: 2433823569550773761, guid: 0fad301a1396bf39db51fa0ea4c701a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2433823569550773761, guid: 0fad301a1396bf39db51fa0ea4c701a1, type: 3}
    - m_Name: run_left_4
      m_Hash: 70810367
      m_Sprite: {fileID: 1719806743740566434, guid: 0fad301a1396bf39db51fa0ea4c701a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1719806743740566434, guid: 0fad301a1396bf39db51fa0ea4c701a1, type: 3}
    - m_Name: run_left_5
      m_Hash: 859785833
      m_Sprite: {fileID: -744126144082757867, guid: 0fad301a1396bf39db51fa0ea4c701a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -744126144082757867, guid: 0fad301a1396bf39db51fa0ea4c701a1, type: 3}
    - m_Name: run_left_6
      m_Hash: 708189139
      m_Sprite: {fileID: -3548296180970585739, guid: 0fad301a1396bf39db51fa0ea4c701a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3548296180970585739, guid: 0fad301a1396bf39db51fa0ea4c701a1, type: 3}
    - m_Name: run_left_7
      m_Hash: 489761605
      m_Sprite: {fileID: 1554250565191321522, guid: 0fad301a1396bf39db51fa0ea4c701a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1554250565191321522, guid: 0fad301a1396bf39db51fa0ea4c701a1, type: 3}
    - m_Name: run_right_0
      m_Hash: 209778116
      m_Sprite: {fileID: -1477602747028572426, guid: 0fad301a1396bf39db51fa0ea4c701a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1477602747028572426, guid: 0fad301a1396bf39db51fa0ea4c701a1, type: 3}
    - m_Name: run_right_1
      m_Hash: 998753618
      m_Sprite: {fileID: 1098841387759616899, guid: 0fad301a1396bf39db51fa0ea4c701a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1098841387759616899, guid: 0fad301a1396bf39db51fa0ea4c701a1, type: 3}
    - m_Name: run_right_2
      m_Hash: 579769576
      m_Sprite: {fileID: 8244042666725053335, guid: 0fad301a1396bf39db51fa0ea4c701a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8244042666725053335, guid: 0fad301a1396bf39db51fa0ea4c701a1, type: 3}
    - m_Name: run_right_3
      m_Hash: 361342078
      m_Sprite: {fileID: -3714487211430711844, guid: 0fad301a1396bf39db51fa0ea4c701a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3714487211430711844, guid: 0fad301a1396bf39db51fa0ea4c701a1, type: 3}
    - m_Name: run_right_4
      m_Hash: 200094173
      m_Sprite: {fileID: -1908037795991476404, guid: 0fad301a1396bf39db51fa0ea4c701a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1908037795991476404, guid: 0fad301a1396bf39db51fa0ea4c701a1, type: 3}
    - m_Name: run_right_5
      m_Hash: 1021968715
      m_Sprite: {fileID: 5419608307385163226, guid: 0fad301a1396bf39db51fa0ea4c701a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5419608307385163226, guid: 0fad301a1396bf39db51fa0ea4c701a1, type: 3}
    - m_Name: run_right_6
      m_Hash: 635654385
      m_Sprite: {fileID: 6010442983389531387, guid: 0fad301a1396bf39db51fa0ea4c701a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6010442983389531387, guid: 0fad301a1396bf39db51fa0ea4c701a1, type: 3}
    - m_Name: run_right_7
      m_Hash: 316956775
      m_Sprite: {fileID: -7203107376943525240, guid: 0fad301a1396bf39db51fa0ea4c701a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7203107376943525240, guid: 0fad301a1396bf39db51fa0ea4c701a1, type: 3}
    - m_Name: run_up_0
      m_Hash: 777046513
      m_Sprite: {fileID: -5122828350717167453, guid: 0fad301a1396bf39db51fa0ea4c701a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5122828350717167453, guid: 0fad301a1396bf39db51fa0ea4c701a1, type: 3}
    - m_Name: run_up_1
      m_Hash: 425195879
      m_Sprite: {fileID: 1565262516768616759, guid: 0fad301a1396bf39db51fa0ea4c701a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1565262516768616759, guid: 0fad301a1396bf39db51fa0ea4c701a1, type: 3}
    - m_Name: run_up_2
      m_Hash: 6203613
      m_Sprite: {fileID: 6480809724587161391, guid: 0fad301a1396bf39db51fa0ea4c701a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6480809724587161391, guid: 0fad301a1396bf39db51fa0ea4c701a1, type: 3}
    - m_Name: run_up_3
      m_Hash: 928618571
      m_Sprite: {fileID: -6373131587763030537, guid: 0fad301a1396bf39db51fa0ea4c701a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6373131587763030537, guid: 0fad301a1396bf39db51fa0ea4c701a1, type: 3}
    - m_Name: run_up_4
      m_Hash: 691867112
      m_Sprite: {fileID: -3741921932612795829, guid: 0fad301a1396bf39db51fa0ea4c701a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3741921932612795829, guid: 0fad301a1396bf39db51fa0ea4c701a1, type: 3}
    - m_Name: run_up_5
      m_Hash: 507133310
      m_Sprite: {fileID: 8992054580339043137, guid: 0fad301a1396bf39db51fa0ea4c701a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8992054580339043137, guid: 0fad301a1396bf39db51fa0ea4c701a1, type: 3}
    - m_Name: run_up_6
      m_Hash: 120810692
      m_Sprite: {fileID: -715156649442810115, guid: 0fad301a1396bf39db51fa0ea4c701a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -715156649442810115, guid: 0fad301a1396bf39db51fa0ea4c701a1, type: 3}
    - m_Name: run_up_7
      m_Hash: 808737874
      m_Sprite: {fileID: -6982435920220918359, guid: 0fad301a1396bf39db51fa0ea4c701a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6982435920220918359, guid: 0fad301a1396bf39db51fa0ea4c701a1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 32
  - m_Name: slash
    m_Hash: 130959345
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: slash_down_0
      m_Hash: 873169266
      m_Sprite: {fileID: 7326549781704507920, guid: 2a1fb75add6b18deda25d157822867ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7326549781704507920, guid: 2a1fb75add6b18deda25d157822867ce, type: 3}
    - m_Name: slash_down_1
      m_Hash: 51163620
      m_Sprite: {fileID: -1178916890823989872, guid: 2a1fb75add6b18deda25d157822867ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1178916890823989872, guid: 2a1fb75add6b18deda25d157822867ce, type: 3}
    - m_Name: slash_down_2
      m_Hash: 436592734
      m_Sprite: {fileID: 2141001286953704261, guid: 2a1fb75add6b18deda25d157822867ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2141001286953704261, guid: 2a1fb75add6b18deda25d157822867ce, type: 3}
    - m_Name: slash_down_3
      m_Hash: 755159240
      m_Sprite: {fileID: 2809754614650040012, guid: 2a1fb75add6b18deda25d157822867ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2809754614650040012, guid: 2a1fb75add6b18deda25d157822867ce, type: 3}
    - m_Name: slash_down_4
      m_Hash: 862340459
      m_Sprite: {fileID: 3758476932775790908, guid: 2a1fb75add6b18deda25d157822867ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3758476932775790908, guid: 2a1fb75add6b18deda25d157822867ce, type: 3}
    - m_Name: slash_down_5
      m_Hash: 73496061
      m_Sprite: {fileID: 1109978112578360830, guid: 2a1fb75add6b18deda25d157822867ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1109978112578360830, guid: 2a1fb75add6b18deda25d157822867ce, type: 3}
    - m_Name: slash_left_0
      m_Hash: 737938914
      m_Sprite: {fileID: -8213757905910329806, guid: 2a1fb75add6b18deda25d157822867ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8213757905910329806, guid: 2a1fb75add6b18deda25d157822867ce, type: 3}
    - m_Name: slash_left_1
      m_Hash: 486227316
      m_Sprite: {fileID: 4184671473590695758, guid: 2a1fb75add6b18deda25d157822867ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4184671473590695758, guid: 2a1fb75add6b18deda25d157822867ce, type: 3}
    - m_Name: slash_left_2
      m_Hash: 99773646
      m_Sprite: {fileID: -3476210011635804999, guid: 2a1fb75add6b18deda25d157822867ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3476210011635804999, guid: 2a1fb75add6b18deda25d157822867ce, type: 3}
    - m_Name: slash_left_3
      m_Hash: 854940760
      m_Sprite: {fileID: 3343070009035794877, guid: 2a1fb75add6b18deda25d157822867ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3343070009035794877, guid: 2a1fb75add6b18deda25d157822867ce, type: 3}
    - m_Name: slash_left_4
      m_Hash: 747751931
      m_Sprite: {fileID: -2367218147403948546, guid: 2a1fb75add6b18deda25d157822867ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2367218147403948546, guid: 2a1fb75add6b18deda25d157822867ce, type: 3}
    - m_Name: slash_left_5
      m_Hash: 462879085
      m_Sprite: {fileID: 8987370387597383768, guid: 2a1fb75add6b18deda25d157822867ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8987370387597383768, guid: 2a1fb75add6b18deda25d157822867ce, type: 3}
    - m_Name: slash_right_0
      m_Hash: 184916078
      m_Sprite: {fileID: -5964390222731280731, guid: 2a1fb75add6b18deda25d157822867ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5964390222731280731, guid: 2a1fb75add6b18deda25d157822867ce, type: 3}
    - m_Name: slash_right_1
      m_Hash: 1006807288
      m_Sprite: {fileID: 624024768557017624, guid: 2a1fb75add6b18deda25d157822867ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 624024768557017624, guid: 2a1fb75add6b18deda25d157822867ce, type: 3}
    - m_Name: slash_right_2
      m_Hash: 621541698
      m_Sprite: {fileID: 7923701851874844116, guid: 2a1fb75add6b18deda25d157822867ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7923701851874844116, guid: 2a1fb75add6b18deda25d157822867ce, type: 3}
    - m_Name: slash_right_3
      m_Hash: 302827988
      m_Sprite: {fileID: 8622479472476556651, guid: 2a1fb75add6b18deda25d157822867ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8622479472476556651, guid: 2a1fb75add6b18deda25d157822867ce, type: 3}
    - m_Name: slash_right_4
      m_Hash: 208166007
      m_Sprite: {fileID: 6382241223547919314, guid: 2a1fb75add6b18deda25d157822867ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6382241223547919314, guid: 2a1fb75add6b18deda25d157822867ce, type: 3}
    - m_Name: slash_right_5
      m_Hash: 997158113
      m_Sprite: {fileID: -6374390864348431013, guid: 2a1fb75add6b18deda25d157822867ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6374390864348431013, guid: 2a1fb75add6b18deda25d157822867ce, type: 3}
    - m_Name: slash_up_0
      m_Hash: 141349418
      m_Sprite: {fileID: 3671226544542272317, guid: 2a1fb75add6b18deda25d157822867ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3671226544542272317, guid: 2a1fb75add6b18deda25d157822867ce, type: 3}
    - m_Name: slash_up_1
      m_Hash: 1064035004
      m_Sprite: {fileID: 3158852743492009057, guid: 2a1fb75add6b18deda25d157822867ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3158852743492009057, guid: 2a1fb75add6b18deda25d157822867ce, type: 3}
    - m_Name: slash_up_2
      m_Hash: 644002566
      m_Sprite: {fileID: 1538012079092062086, guid: 2a1fb75add6b18deda25d157822867ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1538012079092062086, guid: 2a1fb75add6b18deda25d157822867ce, type: 3}
    - m_Name: slash_up_3
      m_Hash: 291865488
      m_Sprite: {fileID: 74504716975222976, guid: 2a1fb75add6b18deda25d157822867ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 74504716975222976, guid: 2a1fb75add6b18deda25d157822867ce, type: 3}
    - m_Name: slash_up_4
      m_Hash: 251729459
      m_Sprite: {fileID: 2626836937912683585, guid: 2a1fb75add6b18deda25d157822867ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2626836937912683585, guid: 2a1fb75add6b18deda25d157822867ce, type: 3}
    - m_Name: slash_up_5
      m_Hash: 939927205
      m_Sprite: {fileID: 7773233235975983107, guid: 2a1fb75add6b18deda25d157822867ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7773233235975983107, guid: 2a1fb75add6b18deda25d157822867ce, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: spellcast
    m_Hash: 183577323
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spellcast_down_0
      m_Hash: 163639745
      m_Sprite: {fileID: 6659826943516526167, guid: 5e88af699b3fd267bad4839e665f701b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6659826943516526167, guid: 5e88af699b3fd267bad4839e665f701b, type: 3}
    - m_Name: spellcast_down_1
      m_Hash: 1053278551
      m_Sprite: {fileID: 6068165481864559559, guid: 5e88af699b3fd267bad4839e665f701b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6068165481864559559, guid: 5e88af699b3fd267bad4839e665f701b, type: 3}
    - m_Name: spellcast_down_2
      m_Hash: 667848941
      m_Sprite: {fileID: 4966262819577861940, guid: 5e88af699b3fd267bad4839e665f701b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4966262819577861940, guid: 5e88af699b3fd267bad4839e665f701b, type: 3}
    - m_Name: spellcast_down_3
      m_Hash: 281649275
      m_Sprite: {fileID: 6166996211942273019, guid: 5e88af699b3fd267bad4839e665f701b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6166996211942273019, guid: 5e88af699b3fd267bad4839e665f701b, type: 3}
    - m_Name: spellcast_down_4
      m_Hash: 246232536
      m_Sprite: {fileID: 573093515313778805, guid: 5e88af699b3fd267bad4839e665f701b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 573093515313778805, guid: 5e88af699b3fd267bad4839e665f701b, type: 3}
    - m_Name: spellcast_down_5
      m_Hash: 967443790
      m_Sprite: {fileID: 4032523489343290157, guid: 5e88af699b3fd267bad4839e665f701b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4032523489343290157, guid: 5e88af699b3fd267bad4839e665f701b, type: 3}
    - m_Name: spellcast_down_6
      m_Hash: 547575028
      m_Sprite: {fileID: -9088315373660824505, guid: 5e88af699b3fd267bad4839e665f701b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9088315373660824505, guid: 5e88af699b3fd267bad4839e665f701b, type: 3}
    - m_Name: spellcast_left_0
      m_Hash: 372735313
      m_Sprite: {fileID: -2144471452565033032, guid: 5e88af699b3fd267bad4839e665f701b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2144471452565033032, guid: 5e88af699b3fd267bad4839e665f701b, type: 3}
    - m_Name: spellcast_left_1
      m_Hash: 556813767
      m_Sprite: {fileID: 8048316157756381310, guid: 5e88af699b3fd267bad4839e665f701b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8048316157756381310, guid: 5e88af699b3fd267bad4839e665f701b, type: 3}
    - m_Name: spellcast_left_2
      m_Hash: 943266941
      m_Sprite: {fileID: 338514495535109655, guid: 5e88af699b3fd267bad4839e665f701b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 338514495535109655, guid: 5e88af699b3fd267bad4839e665f701b, type: 3}
    - m_Name: spellcast_left_3
      m_Hash: 255732971
      m_Sprite: {fileID: 2330857164933776793, guid: 5e88af699b3fd267bad4839e665f701b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2330857164933776793, guid: 5e88af699b3fd267bad4839e665f701b, type: 3}
    - m_Name: spellcast_left_4
      m_Hash: 291158344
      m_Sprite: {fileID: 729709634165340444, guid: 5e88af699b3fd267bad4839e665f701b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 729709634165340444, guid: 5e88af699b3fd267bad4839e665f701b, type: 3}
    - m_Name: spellcast_left_5
      m_Hash: 643664350
      m_Sprite: {fileID: 1623783869370411820, guid: 5e88af699b3fd267bad4839e665f701b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1623783869370411820, guid: 5e88af699b3fd267bad4839e665f701b, type: 3}
    - m_Name: spellcast_left_6
      m_Hash: 1062525028
      m_Sprite: {fileID: 5779999151008548267, guid: 5e88af699b3fd267bad4839e665f701b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5779999151008548267, guid: 5e88af699b3fd267bad4839e665f701b, type: 3}
    - m_Name: spellcast_right_0
      m_Hash: 424718632
      m_Sprite: {fileID: 6157858657363747004, guid: 5e88af699b3fd267bad4839e665f701b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6157858657363747004, guid: 5e88af699b3fd267bad4839e665f701b, type: 3}
    - m_Name: spellcast_right_1
      m_Hash: 777486782
      m_Sprite: {fileID: 2958479354605030672, guid: 5e88af699b3fd267bad4839e665f701b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2958479354605030672, guid: 5e88af699b3fd267bad4839e665f701b, type: 3}
    - m_Name: spellcast_right_2
      m_Hash: 928960516
      m_Sprite: {fileID: -2431161829601970686, guid: 5e88af699b3fd267bad4839e665f701b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2431161829601970686, guid: 5e88af699b3fd267bad4839e665f701b, type: 3}
    - m_Name: spellcast_right_3
      m_Hash: 5890194
      m_Sprite: {fileID: 8976541850018759974, guid: 5e88af699b3fd267bad4839e665f701b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8976541850018759974, guid: 5e88af699b3fd267bad4839e665f701b, type: 3}
    - m_Name: spellcast_right_4
      m_Hash: 507344177
      m_Sprite: {fileID: -4516878611129072343, guid: 5e88af699b3fd267bad4839e665f701b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4516878611129072343, guid: 5e88af699b3fd267bad4839e665f701b, type: 3}
    - m_Name: spellcast_right_5
      m_Hash: 691684775
      m_Sprite: {fileID: -6300517373197931532, guid: 5e88af699b3fd267bad4839e665f701b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6300517373197931532, guid: 5e88af699b3fd267bad4839e665f701b, type: 3}
    - m_Name: spellcast_right_6
      m_Hash: 808653853
      m_Sprite: {fileID: -5945819028767785400, guid: 5e88af699b3fd267bad4839e665f701b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5945819028767785400, guid: 5e88af699b3fd267bad4839e665f701b, type: 3}
    - m_Name: spellcast_up_0
      m_Hash: 26272050
      m_Sprite: {fileID: 1845004412922765692, guid: 5e88af699b3fd267bad4839e665f701b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1845004412922765692, guid: 5e88af699b3fd267bad4839e665f701b, type: 3}
    - m_Name: spellcast_up_1
      m_Hash: 915919268
      m_Sprite: {fileID: -5991129256198038348, guid: 5e88af699b3fd267bad4839e665f701b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5991129256198038348, guid: 5e88af699b3fd267bad4839e665f701b, type: 3}
    - m_Name: spellcast_up_2
      m_Hash: 798916638
      m_Sprite: {fileID: 4142980346481641591, guid: 5e88af699b3fd267bad4839e665f701b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4142980346481641591, guid: 5e88af699b3fd267bad4839e665f701b, type: 3}
    - m_Name: spellcast_up_3
      m_Hash: 412725384
      m_Sprite: {fileID: -1019012778272234311, guid: 5e88af699b3fd267bad4839e665f701b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1019012778272234311, guid: 5e88af699b3fd267bad4839e665f701b, type: 3}
    - m_Name: spellcast_up_4
      m_Hash: 117253419
      m_Sprite: {fileID: -7138212596940771542, guid: 5e88af699b3fd267bad4839e665f701b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7138212596940771542, guid: 5e88af699b3fd267bad4839e665f701b, type: 3}
    - m_Name: spellcast_up_5
      m_Hash: 838473149
      m_Sprite: {fileID: 8463915704811457910, guid: 5e88af699b3fd267bad4839e665f701b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8463915704811457910, guid: 5e88af699b3fd267bad4839e665f701b, type: 3}
    - m_Name: spellcast_up_6
      m_Hash: 687031303
      m_Sprite: {fileID: 426103311376511710, guid: 5e88af699b3fd267bad4839e665f701b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 426103311376511710, guid: 5e88af699b3fd267bad4839e665f701b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 28
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_down_0
      m_Hash: 128740409
      m_Sprite: {fileID: 3088645157445141204, guid: 30ef8f3fefb615aea863f21cc874d0f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3088645157445141204, guid: 30ef8f3fefb615aea863f21cc874d0f4, type: 3}
    - m_Name: walk_down_1
      m_Hash: 816536751
      m_Sprite: {fileID: -3624796477509587262, guid: 30ef8f3fefb615aea863f21cc874d0f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3624796477509587262, guid: 30ef8f3fefb615aea863f21cc874d0f4, type: 3}
    - m_Name: walk_down_2
      m_Hash: 698486037
      m_Sprite: {fileID: 6006384495400138099, guid: 30ef8f3fefb615aea863f21cc874d0f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6006384495400138099, guid: 30ef8f3fefb615aea863f21cc874d0f4, type: 3}
    - m_Name: walk_down_3
      m_Hash: 514145667
      m_Sprite: {fileID: 8451752552495470653, guid: 30ef8f3fefb615aea863f21cc874d0f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8451752552495470653, guid: 30ef8f3fefb615aea863f21cc874d0f4, type: 3}
    - m_Name: walk_down_4
      m_Hash: 12691488
      m_Sprite: {fileID: 8154515711802832350, guid: 30ef8f3fefb615aea863f21cc874d0f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8154515711802832350, guid: 30ef8f3fefb615aea863f21cc874d0f4, type: 3}
    - m_Name: walk_down_5
      m_Hash: 935762102
      m_Sprite: {fileID: 3353138043256324811, guid: 30ef8f3fefb615aea863f21cc874d0f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3353138043256324811, guid: 30ef8f3fefb615aea863f21cc874d0f4, type: 3}
    - m_Name: walk_down_6
      m_Hash: 785369356
      m_Sprite: {fileID: 2203376298340811117, guid: 30ef8f3fefb615aea863f21cc874d0f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2203376298340811117, guid: 30ef8f3fefb615aea863f21cc874d0f4, type: 3}
    - m_Name: walk_down_7
      m_Hash: 432601498
      m_Sprite: {fileID: 7513241527336094031, guid: 30ef8f3fefb615aea863f21cc874d0f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7513241527336094031, guid: 30ef8f3fefb615aea863f21cc874d0f4, type: 3}
    - m_Name: walk_down_8
      m_Hash: 158852107
      m_Sprite: {fileID: -1592136372104117045, guid: 30ef8f3fefb615aea863f21cc874d0f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1592136372104117045, guid: 30ef8f3fefb615aea863f21cc874d0f4, type: 3}
    - m_Name: walk_left_0
      m_Hash: 408674473
      m_Sprite: {fileID: -6007470154446233721, guid: 30ef8f3fefb615aea863f21cc874d0f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6007470154446233721, guid: 30ef8f3fefb615aea863f21cc874d0f4, type: 3}
    - m_Name: walk_left_1
      m_Hash: 794611775
      m_Sprite: {fileID: -8259272337358453741, guid: 30ef8f3fefb615aea863f21cc874d0f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8259272337358453741, guid: 30ef8f3fefb615aea863f21cc874d0f4, type: 3}
    - m_Name: walk_left_2
      m_Hash: 911573381
      m_Sprite: {fileID: 5206010659947009831, guid: 30ef8f3fefb615aea863f21cc874d0f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5206010659947009831, guid: 30ef8f3fefb615aea863f21cc874d0f4, type: 3}
    - m_Name: walk_left_3
      m_Hash: 22196499
      m_Sprite: {fileID: 3802851225947360422, guid: 30ef8f3fefb615aea863f21cc874d0f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3802851225947360422, guid: 30ef8f3fefb615aea863f21cc874d0f4, type: 3}
    - m_Name: walk_left_4
      m_Hash: 523642032
      m_Sprite: {fileID: 4780692068009909233, guid: 30ef8f3fefb615aea863f21cc874d0f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4780692068009909233, guid: 30ef8f3fefb615aea863f21cc874d0f4, type: 3}
    - m_Name: walk_left_5
      m_Hash: 674305062
      m_Sprite: {fileID: 6020978364277726952, guid: 30ef8f3fefb615aea863f21cc874d0f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6020978364277726952, guid: 30ef8f3fefb615aea863f21cc874d0f4, type: 3}
    - m_Name: walk_left_6
      m_Hash: 825771420
      m_Sprite: {fileID: 3710482335793940977, guid: 30ef8f3fefb615aea863f21cc874d0f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3710482335793940977, guid: 30ef8f3fefb615aea863f21cc874d0f4, type: 3}
    - m_Name: walk_left_7
      m_Hash: 104822026
      m_Sprite: {fileID: -7186406618832967198, guid: 30ef8f3fefb615aea863f21cc874d0f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7186406618832967198, guid: 30ef8f3fefb615aea863f21cc874d0f4, type: 3}
    - m_Name: walk_left_8
      m_Hash: 377514139
      m_Sprite: {fileID: -5883182112155912005, guid: 30ef8f3fefb615aea863f21cc874d0f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5883182112155912005, guid: 30ef8f3fefb615aea863f21cc874d0f4, type: 3}
    - m_Name: walk_right_0
      m_Hash: 708355995
      m_Sprite: {fileID: -8141746282650620840, guid: 30ef8f3fefb615aea863f21cc874d0f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8141746282650620840, guid: 30ef8f3fefb615aea863f21cc874d0f4, type: 3}
    - m_Name: walk_right_1
      m_Hash: 490706701
      m_Sprite: {fileID: 3189255541344738881, guid: 30ef8f3fefb615aea863f21cc874d0f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3189255541344738881, guid: 30ef8f3fefb615aea863f21cc874d0f4, type: 3}
    - m_Name: walk_right_2
      m_Hash: 70698679
      m_Sprite: {fileID: 4551951056217582866, guid: 30ef8f3fefb615aea863f21cc874d0f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4551951056217582866, guid: 30ef8f3fefb615aea863f21cc874d0f4, type: 3}
    - m_Name: walk_right_3
      m_Hash: 858912289
      m_Sprite: {fileID: -3748831903315922736, guid: 30ef8f3fefb615aea863f21cc874d0f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3748831903315922736, guid: 30ef8f3fefb615aea863f21cc874d0f4, type: 3}
    - m_Name: walk_right_4
      m_Hash: 760570754
      m_Sprite: {fileID: -4440900375891933694, guid: 30ef8f3fefb615aea863f21cc874d0f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4440900375891933694, guid: 30ef8f3fefb615aea863f21cc874d0f4, type: 3}
    - m_Name: walk_right_5
      m_Hash: 441602836
      m_Sprite: {fileID: 6341838136546992327, guid: 30ef8f3fefb615aea863f21cc874d0f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6341838136546992327, guid: 30ef8f3fefb615aea863f21cc874d0f4, type: 3}
    - m_Name: walk_right_6
      m_Hash: 56296110
      m_Sprite: {fileID: 1974348385739949737, guid: 30ef8f3fefb615aea863f21cc874d0f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1974348385739949737, guid: 30ef8f3fefb615aea863f21cc874d0f4, type: 3}
    - m_Name: walk_right_7
      m_Hash: 878457400
      m_Sprite: {fileID: -7781555466937046244, guid: 30ef8f3fefb615aea863f21cc874d0f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7781555466937046244, guid: 30ef8f3fefb615aea863f21cc874d0f4, type: 3}
    - m_Name: walk_right_8
      m_Hash: 618868649
      m_Sprite: {fileID: -562869289559873194, guid: 30ef8f3fefb615aea863f21cc874d0f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -562869289559873194, guid: 30ef8f3fefb615aea863f21cc874d0f4, type: 3}
    - m_Name: walk_up_0
      m_Hash: 688312908
      m_Sprite: {fileID: -9133111456833094693, guid: 30ef8f3fefb615aea863f21cc874d0f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9133111456833094693, guid: 30ef8f3fefb615aea863f21cc874d0f4, type: 3}
    - m_Name: walk_up_1
      m_Hash: 503440090
      m_Sprite: {fileID: -439104081580431243, guid: 30ef8f3fefb615aea863f21cc874d0f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -439104081580431243, guid: 30ef8f3fefb615aea863f21cc874d0f4, type: 3}
    - m_Name: walk_up_2
      m_Hash: 118010720
      m_Sprite: {fileID: -6202809857610948562, guid: 30ef8f3fefb615aea863f21cc874d0f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6202809857610948562, guid: 30ef8f3fefb615aea863f21cc874d0f4, type: 3}
    - m_Name: walk_up_3
      m_Hash: 806323190
      m_Sprite: {fileID: 7431682514847607305, guid: 30ef8f3fefb615aea863f21cc874d0f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7431682514847607305, guid: 30ef8f3fefb615aea863f21cc874d0f4, type: 3}
    - m_Name: walk_up_4
      m_Hash: 778770005
      m_Sprite: {fileID: 7120946841000910196, guid: 30ef8f3fefb615aea863f21cc874d0f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7120946841000910196, guid: 30ef8f3fefb615aea863f21cc874d0f4, type: 3}
    - m_Name: walk_up_5
      m_Hash: 426518211
      m_Sprite: {fileID: -7228021897881447972, guid: 30ef8f3fefb615aea863f21cc874d0f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7228021897881447972, guid: 30ef8f3fefb615aea863f21cc874d0f4, type: 3}
    - m_Name: walk_up_6
      m_Hash: 6649721
      m_Sprite: {fileID: -5659930303812870286, guid: 30ef8f3fefb615aea863f21cc874d0f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5659930303812870286, guid: 30ef8f3fefb615aea863f21cc874d0f4, type: 3}
    - m_Name: walk_up_7
      m_Hash: 929187823
      m_Sprite: {fileID: -940709629658363989, guid: 30ef8f3fefb615aea863f21cc874d0f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -940709629658363989, guid: 30ef8f3fefb615aea863f21cc874d0f4, type: 3}
    - m_Name: walk_up_8
      m_Hash: 668818046
      m_Sprite: {fileID: -6333642458071382148, guid: 30ef8f3fefb615aea863f21cc874d0f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6333642458071382148, guid: 30ef8f3fefb615aea863f21cc874d0f4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 36
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639156697165488160
  m_Version: 1
