%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: 1h_backslash
    m_Hash: 553911990
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_backslash_down_0
      m_Hash: 392106964
      m_Sprite: {fileID: -6172249068098485390, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6172249068098485390, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
    - m_Name: 1h_backslash_down_1
      m_Hash: 542647106
      m_Sprite: {fileID: 6432131004131739982, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6432131004131739982, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
    - m_Name: 1h_backslash_down_10
      m_Hash: 745121726
      m_Sprite: {fileID: -8553548771964029543, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8553548771964029543, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
    - m_Name: 1h_backslash_down_11
      m_Hash: 460232488
      m_Sprite: {fileID: 1037794706446321635, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1037794706446321635, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
    - m_Name: 1h_backslash_down_12
      m_Hash: 40355474
      m_Sprite: {fileID: 9068927001619946889, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9068927001619946889, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
    - m_Name: 1h_backslash_down_2
      m_Hash: 961639160
      m_Sprite: {fileID: -6346980085766776451, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6346980085766776451, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
    - m_Name: 1h_backslash_down_3
      m_Hash: 240534126
      m_Sprite: {fileID: 5144417307224229118, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5144417307224229118, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
    - m_Name: 1h_backslash_down_4
      m_Hash: 271767501
      m_Sprite: {fileID: 2256519814212631460, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2256519814212631460, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
    - m_Name: 1h_backslash_down_5
      m_Hash: 657844059
      m_Sprite: {fileID: -8692141356711370513, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8692141356711370513, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
    - m_Name: 1h_backslash_down_6
      m_Hash: 1044166369
      m_Sprite: {fileID: -1066638872536452283, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1066638872536452283, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
    - m_Name: 1h_backslash_down_7
      m_Hash: 154895991
      m_Sprite: {fileID: 5195068550673815617, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5195068550673815617, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
    - m_Name: 1h_backslash_down_8
      m_Hash: 428121062
      m_Sprite: {fileID: 727464887629859713, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 727464887629859713, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
    - m_Name: 1h_backslash_down_9
      m_Hash: 780381040
      m_Sprite: {fileID: 1512997729376384725, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1512997729376384725, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
    - m_Name: 1h_backslash_left_0
      m_Hash: 145268548
      m_Sprite: {fileID: -7714174270223654100, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7714174270223654100, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
    - m_Name: 1h_backslash_left_1
      m_Hash: 1068478418
      m_Sprite: {fileID: 8630177678046365862, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8630177678046365862, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
    - m_Name: 1h_backslash_left_10
      m_Hash: 473547638
      m_Sprite: {fileID: -5020695739539365792, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5020695739539365792, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
    - m_Name: 1h_backslash_left_11
      m_Hash: 725545952
      m_Sprite: {fileID: -8067044412452276901, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8067044412452276901, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
    - m_Name: 1h_backslash_left_12
      m_Hash: 842506842
      m_Sprite: {fileID: 8111470226197998764, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8111470226197998764, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
    - m_Name: 1h_backslash_left_2
      m_Hash: 648478312
      m_Sprite: {fileID: 8775974456272769322, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8775974456272769322, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
    - m_Name: 1h_backslash_left_3
      m_Hash: 295816958
      m_Sprite: {fileID: 8882247604356614313, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8882247604356614313, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
    - m_Name: 1h_backslash_left_4
      m_Hash: 264592221
      m_Sprite: {fileID: -559423155284838192, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -559423155284838192, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
    - m_Name: 1h_backslash_left_5
      m_Hash: 952265675
      m_Sprite: {fileID: 8027203002565569016, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8027203002565569016, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
    - m_Name: 1h_backslash_left_6
      m_Hash: 566966897
      m_Sprite: {fileID: -7310322900267360334, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7310322900267360334, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
    - m_Name: 1h_backslash_left_7
      m_Hash: 382470887
      m_Sprite: {fileID: 5114754708387489610, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5114754708387489610, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
    - m_Name: 1h_backslash_left_8
      m_Hash: 108205942
      m_Sprite: {fileID: 2452336388577086592, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2452336388577086592, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
    - m_Name: 1h_backslash_left_9
      m_Hash: 829695968
      m_Sprite: {fileID: 1665532204101623080, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1665532204101623080, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
    - m_Name: 1h_backslash_right_0
      m_Hash: 886295073
      m_Sprite: {fileID: -1002930262670166420, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1002930262670166420, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
    - m_Name: 1h_backslash_right_1
      m_Hash: 64289463
      m_Sprite: {fileID: 1400466993845000716, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1400466993845000716, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
    - m_Name: 1h_backslash_right_10
      m_Hash: 563949044
      m_Sprite: {fileID: 2943417761295658407, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2943417761295658407, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
    - m_Name: 1h_backslash_right_11
      m_Hash: 379198818
      m_Sprite: {fileID: 4393680403269799823, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4393680403269799823, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
    - m_Name: 1h_backslash_right_12
      m_Hash: 261311704
      m_Sprite: {fileID: -7523460885724364678, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7523460885724364678, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
    - m_Name: 1h_backslash_right_2
      m_Hash: 450734861
      m_Sprite: {fileID: -3229516399163623601, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3229516399163623601, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
    - m_Name: 1h_backslash_right_3
      m_Hash: 769301403
      m_Sprite: {fileID: -5491457480499332402, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5491457480499332402, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
    - m_Name: 1h_backslash_right_4
      m_Hash: 868093496
      m_Sprite: {fileID: -8000493525700454052, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8000493525700454052, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
    - m_Name: 1h_backslash_right_5
      m_Hash: 79249070
      m_Sprite: {fileID: -2719664660146705153, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2719664660146705153, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
    - m_Name: 1h_backslash_right_6
      m_Hash: 498102036
      m_Sprite: {fileID: 1163423870586828045, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1163423870586828045, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
    - m_Name: 1h_backslash_right_7
      m_Hash: 716660610
      m_Sprite: {fileID: 5471178946423715574, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5471178946423715574, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
    - m_Name: 1h_backslash_right_8
      m_Hash: 973619731
      m_Sprite: {fileID: -5854933259298566157, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5854933259298566157, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
    - m_Name: 1h_backslash_right_9
      m_Hash: 219116165
      m_Sprite: {fileID: -8474540145213087661, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8474540145213087661, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
    - m_Name: 1h_backslash_up_0
      m_Hash: 519174553
      m_Sprite: {fileID: 6468804172903174974, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6468804172903174974, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
    - m_Name: 1h_backslash_up_1
      m_Hash: 704039183
      m_Sprite: {fileID: -6466206601245096425, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6466206601245096425, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
    - m_Name: 1h_backslash_up_10
      m_Hash: 609039481
      m_Sprite: {fileID: 9069288809182332013, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9069288809182332013, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
    - m_Name: 1h_backslash_up_11
      m_Hash: 323618031
      m_Sprite: {fileID: 8438111039331421814, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8438111039331421814, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
    - m_Name: 1h_backslash_up_12
      m_Hash: 172184917
      m_Sprite: {fileID: -4850627511488939196, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4850627511488939196, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
    - m_Name: 1h_backslash_up_2
      m_Hash: 822057141
      m_Sprite: {fileID: -2022392983914249010, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2022392983914249010, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
    - m_Name: 1h_backslash_up_3
      m_Hash: 133736483
      m_Sprite: {fileID: 9120427087397491643, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9120427087397491643, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
    - m_Name: 1h_backslash_up_4
      m_Hash: 429669760
      m_Sprite: {fileID: 2737085518315572094, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2737085518315572094, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
    - m_Name: 1h_backslash_up_5
      m_Hash: 781913366
      m_Sprite: {fileID: 145246459311361969, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 145246459311361969, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
    - m_Name: 1h_backslash_up_6
      m_Hash: 932338860
      m_Sprite: {fileID: -8951094531172427917, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8951094531172427917, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
    - m_Name: 1h_backslash_up_7
      m_Hash: 9792570
      m_Sprite: {fileID: -7038461326220025302, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7038461326220025302, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
    - m_Name: 1h_backslash_up_8
      m_Hash: 271217067
      m_Sprite: {fileID: 4964594949936027068, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4964594949936027068, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
    - m_Name: 1h_backslash_up_9
      m_Hash: 657277245
      m_Sprite: {fileID: 2413722327724179536, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2413722327724179536, guid: 3e213305acdb029fc8180245fc6f6992, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 52
  - m_Name: 1h_halfslash
    m_Hash: 1056763679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_halfslash_down_0
      m_Hash: 844397936
      m_Sprite: {fileID: 5608544063747946845, guid: 41d5af1ec0268cd1898a0bd4faf0e03d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5608544063747946845, guid: 41d5af1ec0268cd1898a0bd4faf0e03d, type: 3}
    - m_Name: 1h_halfslash_down_1
      m_Hash: 89345510
      m_Sprite: {fileID: 549316215001445755, guid: 41d5af1ec0268cd1898a0bd4faf0e03d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 549316215001445755, guid: 41d5af1ec0268cd1898a0bd4faf0e03d, type: 3}
    - m_Name: 1h_halfslash_down_2
      m_Hash: 475667548
      m_Sprite: {fileID: -523459132319116445, guid: 41d5af1ec0268cd1898a0bd4faf0e03d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -523459132319116445, guid: 41d5af1ec0268cd1898a0bd4faf0e03d, type: 3}
    - m_Name: 1h_halfslash_down_3
      m_Hash: 727526602
      m_Sprite: {fileID: 5618591292989556748, guid: 41d5af1ec0268cd1898a0bd4faf0e03d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5618591292989556748, guid: 41d5af1ec0268cd1898a0bd4faf0e03d, type: 3}
    - m_Name: 1h_halfslash_down_4
      m_Hash: 892975465
      m_Sprite: {fileID: 8137007502847061385, guid: 41d5af1ec0268cd1898a0bd4faf0e03d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8137007502847061385, guid: 41d5af1ec0268cd1898a0bd4faf0e03d, type: 3}
    - m_Name: 1h_halfslash_down_5
      m_Hash: 37652991
      m_Sprite: {fileID: -4823722161329875244, guid: 41d5af1ec0268cd1898a0bd4faf0e03d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4823722161329875244, guid: 41d5af1ec0268cd1898a0bd4faf0e03d, type: 3}
    - m_Name: 1h_halfslash_left_0
      m_Hash: 765719008
      m_Sprite: {fileID: -7102971679321087722, guid: 41d5af1ec0268cd1898a0bd4faf0e03d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7102971679321087722, guid: 41d5af1ec0268cd1898a0bd4faf0e03d, type: 3}
    - m_Name: 1h_halfslash_left_1
      m_Hash: 447005046
      m_Sprite: {fileID: 7678869824054840240, guid: 41d5af1ec0268cd1898a0bd4faf0e03d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7678869824054840240, guid: 41d5af1ec0268cd1898a0bd4faf0e03d, type: 3}
    - m_Name: 1h_halfslash_left_2
      m_Hash: 61706444
      m_Sprite: {fileID: 5441787831863361751, guid: 41d5af1ec0268cd1898a0bd4faf0e03d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5441787831863361751, guid: 41d5af1ec0268cd1898a0bd4faf0e03d, type: 3}
    - m_Name: 1h_halfslash_left_3
      m_Hash: 883597402
      m_Sprite: {fileID: -4577467868775125848, guid: 41d5af1ec0268cd1898a0bd4faf0e03d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4577467868775125848, guid: 41d5af1ec0268cd1898a0bd4faf0e03d, type: 3}
    - m_Name: 1h_halfslash_left_4
      m_Hash: 718157305
      m_Sprite: {fileID: 4002802574029038442, guid: 41d5af1ec0268cd1898a0bd4faf0e03d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4002802574029038442, guid: 41d5af1ec0268cd1898a0bd4faf0e03d, type: 3}
    - m_Name: 1h_halfslash_left_5
      m_Hash: 499713391
      m_Sprite: {fileID: -6721729828756418464, guid: 41d5af1ec0268cd1898a0bd4faf0e03d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6721729828756418464, guid: 41d5af1ec0268cd1898a0bd4faf0e03d, type: 3}
    - m_Name: 1h_halfslash_right_0
      m_Hash: 630040254
      m_Sprite: {fileID: -6271891502002393778, guid: 41d5af1ec0268cd1898a0bd4faf0e03d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6271891502002393778, guid: 41d5af1ec0268cd1898a0bd4faf0e03d, type: 3}
    - m_Name: 1h_halfslash_right_1
      m_Hash: 311072296
      m_Sprite: {fileID: 4428959448335859753, guid: 41d5af1ec0268cd1898a0bd4faf0e03d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4428959448335859753, guid: 41d5af1ec0268cd1898a0bd4faf0e03d, type: 3}
    - m_Name: 1h_halfslash_right_2
      m_Hash: 193185682
      m_Sprite: {fileID: 307685888918570938, guid: 41d5af1ec0268cd1898a0bd4faf0e03d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 307685888918570938, guid: 41d5af1ec0268cd1898a0bd4faf0e03d, type: 3}
    - m_Name: 1h_halfslash_right_3
      m_Hash: 1015346948
      m_Sprite: {fileID: -1515361806277890320, guid: 41d5af1ec0268cd1898a0bd4faf0e03d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1515361806277890320, guid: 41d5af1ec0268cd1898a0bd4faf0e03d, type: 3}
    - m_Name: 1h_halfslash_right_4
      m_Hash: 585130663
      m_Sprite: {fileID: 6752233607919177773, guid: 41d5af1ec0268cd1898a0bd4faf0e03d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6752233607919177773, guid: 41d5af1ec0268cd1898a0bd4faf0e03d, type: 3}
    - m_Name: 1h_halfslash_right_5
      m_Hash: 367481393
      m_Sprite: {fileID: -6454726234221076698, guid: 41d5af1ec0268cd1898a0bd4faf0e03d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6454726234221076698, guid: 41d5af1ec0268cd1898a0bd4faf0e03d, type: 3}
    - m_Name: 1h_halfslash_up_0
      m_Hash: 902230388
      m_Sprite: {fileID: 1024707130810092614, guid: 41d5af1ec0268cd1898a0bd4faf0e03d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1024707130810092614, guid: 41d5af1ec0268cd1898a0bd4faf0e03d, type: 3}
    - m_Name: 1h_halfslash_up_1
      m_Hash: 46252514
      m_Sprite: {fileID: 7705169080864806864, guid: 41d5af1ec0268cd1898a0bd4faf0e03d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7705169080864806864, guid: 41d5af1ec0268cd1898a0bd4faf0e03d, type: 3}
    - m_Name: 1h_halfslash_up_2
      m_Hash: 466128984
      m_Sprite: {fileID: 8927618016204441988, guid: 41d5af1ec0268cd1898a0bd4faf0e03d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8927618016204441988, guid: 41d5af1ec0268cd1898a0bd4faf0e03d, type: 3}
    - m_Name: 1h_halfslash_up_3
      m_Hash: 751804622
      m_Sprite: {fileID: 8109396362513031338, guid: 41d5af1ec0268cd1898a0bd4faf0e03d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8109396362513031338, guid: 41d5af1ec0268cd1898a0bd4faf0e03d, type: 3}
    - m_Name: 1h_halfslash_up_4
      m_Hash: 850081133
      m_Sprite: {fileID: -8672049813601182612, guid: 41d5af1ec0268cd1898a0bd4faf0e03d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8672049813601182612, guid: 41d5af1ec0268cd1898a0bd4faf0e03d, type: 3}
    - m_Name: 1h_halfslash_up_5
      m_Hash: 95159803
      m_Sprite: {fileID: -8453825226387148965, guid: 41d5af1ec0268cd1898a0bd4faf0e03d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8453825226387148965, guid: 41d5af1ec0268cd1898a0bd4faf0e03d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: combat
    m_Hash: 223470488
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: combat_down_0
      m_Hash: 958020898
      m_Sprite: {fileID: 7896439291936987633, guid: 72aff20ec2c39aeb981b39673cbb345d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7896439291936987633, guid: 72aff20ec2c39aeb981b39673cbb345d, type: 3}
    - m_Name: combat_down_1
      m_Hash: 236785076
      m_Sprite: {fileID: 1967639675353549802, guid: 72aff20ec2c39aeb981b39673cbb345d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1967639675353549802, guid: 72aff20ec2c39aeb981b39673cbb345d, type: 3}
    - m_Name: combat_left_0
      m_Hash: 653111730
      m_Sprite: {fileID: -4475345951243440070, guid: 72aff20ec2c39aeb981b39673cbb345d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4475345951243440070, guid: 72aff20ec2c39aeb981b39673cbb345d, type: 3}
    - m_Name: combat_left_1
      m_Hash: 300581156
      m_Sprite: {fileID: -6178825866734665747, guid: 72aff20ec2c39aeb981b39673cbb345d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6178825866734665747, guid: 72aff20ec2c39aeb981b39673cbb345d, type: 3}
    - m_Name: combat_right_0
      m_Hash: 539220006
      m_Sprite: {fileID: -8488335393328176275, guid: 72aff20ec2c39aeb981b39673cbb345d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8488335393328176275, guid: 72aff20ec2c39aeb981b39673cbb345d, type: 3}
    - m_Name: combat_right_1
      m_Hash: 388294832
      m_Sprite: {fileID: -7123431846332701664, guid: 72aff20ec2c39aeb981b39673cbb345d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7123431846332701664, guid: 72aff20ec2c39aeb981b39673cbb345d, type: 3}
    - m_Name: combat_up_0
      m_Hash: 694470216
      m_Sprite: {fileID: -6492144923805524791, guid: 72aff20ec2c39aeb981b39673cbb345d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6492144923805524791, guid: 72aff20ec2c39aeb981b39673cbb345d, type: 3}
    - m_Name: combat_up_1
      m_Hash: 509867742
      m_Sprite: {fileID: -2226911525851806326, guid: 72aff20ec2c39aeb981b39673cbb345d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2226911525851806326, guid: 72aff20ec2c39aeb981b39673cbb345d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: emote
    m_Hash: 733775302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: emote_down_0
      m_Hash: 923622917
      m_Sprite: {fileID: 1908190470263984679, guid: e8d922a4ab08d9db9b37b6654974e3e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1908190470263984679, guid: e8d922a4ab08d9db9b37b6654974e3e9, type: 3}
    - m_Name: emote_down_1
      m_Hash: 683667
      m_Sprite: {fileID: 5106039557465699361, guid: e8d922a4ab08d9db9b37b6654974e3e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5106039557465699361, guid: e8d922a4ab08d9db9b37b6654974e3e9, type: 3}
    - m_Name: emote_down_2
      m_Hash: 419643177
      m_Sprite: {fileID: 3263170442122111544, guid: e8d922a4ab08d9db9b37b6654974e3e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3263170442122111544, guid: e8d922a4ab08d9db9b37b6654974e3e9, type: 3}
    - m_Name: emote_left_0
      m_Hash: 687526549
      m_Sprite: {fileID: 1099274195947376156, guid: e8d922a4ab08d9db9b37b6654974e3e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1099274195947376156, guid: e8d922a4ab08d9db9b37b6654974e3e9, type: 3}
    - m_Name: emote_left_1
      m_Hash: 536732163
      m_Sprite: {fileID: -9155807434454696659, guid: e8d922a4ab08d9db9b37b6654974e3e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9155807434454696659, guid: e8d922a4ab08d9db9b37b6654974e3e9, type: 3}
    - m_Name: emote_left_2
      m_Hash: 116700089
      m_Sprite: {fileID: -5304692035972976126, guid: e8d922a4ab08d9db9b37b6654974e3e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5304692035972976126, guid: e8d922a4ab08d9db9b37b6654974e3e9, type: 3}
    - m_Name: emote_right_0
      m_Hash: 94861870
      m_Sprite: {fileID: -2306069624095372784, guid: e8d922a4ab08d9db9b37b6654974e3e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2306069624095372784, guid: e8d922a4ab08d9db9b37b6654974e3e9, type: 3}
    - m_Name: emote_right_1
      m_Hash: 849365688
      m_Sprite: {fileID: -7334460765292779432, guid: e8d922a4ab08d9db9b37b6654974e3e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7334460765292779432, guid: e8d922a4ab08d9db9b37b6654974e3e9, type: 3}
    - m_Name: emote_right_2
      m_Hash: 732502786
      m_Sprite: {fileID: 7698623396766762046, guid: e8d922a4ab08d9db9b37b6654974e3e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7698623396766762046, guid: e8d922a4ab08d9db9b37b6654974e3e9, type: 3}
    - m_Name: emote_up_0
      m_Hash: 420743332
      m_Sprite: {fileID: -7956573227660153467, guid: e8d922a4ab08d9db9b37b6654974e3e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7956573227660153467, guid: e8d922a4ab08d9db9b37b6654974e3e9, type: 3}
    - m_Name: emote_up_1
      m_Hash: 773011506
      m_Sprite: {fileID: 4987896068250217150, guid: e8d922a4ab08d9db9b37b6654974e3e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4987896068250217150, guid: e8d922a4ab08d9db9b37b6654974e3e9, type: 3}
    - m_Name: emote_up_2
      m_Hash: 924477832
      m_Sprite: {fileID: 2187514928229819010, guid: e8d922a4ab08d9db9b37b6654974e3e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2187514928229819010, guid: e8d922a4ab08d9db9b37b6654974e3e9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: hurt
    m_Hash: 126682138
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hurt_down_0
      m_Hash: 360630210
      m_Sprite: {fileID: 3764660832797222256, guid: 0377ea0cfc7a76191acf89c918a06f0f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3764660832797222256, guid: 0377ea0cfc7a76191acf89c918a06f0f, type: 3}
    - m_Name: hurt_down_1
      m_Hash: 578418516
      m_Sprite: {fileID: 6147794192760368090, guid: 0377ea0cfc7a76191acf89c918a06f0f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6147794192760368090, guid: 0377ea0cfc7a76191acf89c918a06f0f, type: 3}
    - m_Name: hurt_down_2
      m_Hash: 997238510
      m_Sprite: {fileID: 5143792214529984327, guid: 0377ea0cfc7a76191acf89c918a06f0f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5143792214529984327, guid: 0377ea0cfc7a76191acf89c918a06f0f, type: 3}
    - m_Name: hurt_down_3
      m_Hash: 209163896
      m_Sprite: {fileID: 8977357240270563423, guid: 0377ea0cfc7a76191acf89c918a06f0f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8977357240270563423, guid: 0377ea0cfc7a76191acf89c918a06f0f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_down_0
      m_Hash: 143612546
      m_Sprite: {fileID: -2777230862539737725, guid: 854f253422a77afe388e784b05e5564f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2777230862539737725, guid: 854f253422a77afe388e784b05e5564f, type: 3}
    - m_Name: idle_down_1
      m_Hash: 1065904660
      m_Sprite: {fileID: 4330585625559075562, guid: 854f253422a77afe388e784b05e5564f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4330585625559075562, guid: 854f253422a77afe388e784b05e5564f, type: 3}
    - m_Name: idle_left_0
      m_Hash: 393795090
      m_Sprite: {fileID: 2877602767616471589, guid: 854f253422a77afe388e784b05e5564f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2877602767616471589, guid: 854f253422a77afe388e784b05e5564f, type: 3}
    - m_Name: idle_left_1
      m_Hash: 545252996
      m_Sprite: {fileID: 7847934961662037630, guid: 854f253422a77afe388e784b05e5564f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7847934961662037630, guid: 854f253422a77afe388e784b05e5564f, type: 3}
    - m_Name: idle_right_0
      m_Hash: 914681513
      m_Sprite: {fileID: -563801761869138680, guid: 854f253422a77afe388e784b05e5564f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -563801761869138680, guid: 854f253422a77afe388e784b05e5564f, type: 3}
    - m_Name: idle_right_1
      m_Hash: 25419327
      m_Sprite: {fileID: -4721823411161689332, guid: 854f253422a77afe388e784b05e5564f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4721823411161689332, guid: 854f253422a77afe388e784b05e5564f, type: 3}
    - m_Name: idle_up_0
      m_Hash: 1072571579
      m_Sprite: {fileID: -2226805541810072341, guid: 854f253422a77afe388e784b05e5564f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2226805541810072341, guid: 854f253422a77afe388e784b05e5564f, type: 3}
    - m_Name: idle_up_1
      m_Hash: 149492781
      m_Sprite: {fileID: -3135444551916595051, guid: 854f253422a77afe388e784b05e5564f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3135444551916595051, guid: 854f253422a77afe388e784b05e5564f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: jump
    m_Hash: 666043926
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: jump_down_0
      m_Hash: 975306073
      m_Sprite: {fileID: -6978603048213435743, guid: 0b4814020fc93e4ff97bdaf74a1f4e1a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6978603048213435743, guid: 0b4814020fc93e4ff97bdaf74a1f4e1a, type: 3}
    - m_Name: jump_down_1
      m_Hash: 220646863
      m_Sprite: {fileID: -861586257575041365, guid: 0b4814020fc93e4ff97bdaf74a1f4e1a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -861586257575041365, guid: 0b4814020fc93e4ff97bdaf74a1f4e1a, type: 3}
    - m_Name: jump_down_2
      m_Hash: 338664565
      m_Sprite: {fileID: 420992930832630385, guid: 0b4814020fc93e4ff97bdaf74a1f4e1a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 420992930832630385, guid: 0b4814020fc93e4ff97bdaf74a1f4e1a, type: 3}
    - m_Name: jump_down_3
      m_Hash: 589868259
      m_Sprite: {fileID: 6888615696859854746, guid: 0b4814020fc93e4ff97bdaf74a1f4e1a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6888615696859854746, guid: 0b4814020fc93e4ff97bdaf74a1f4e1a, type: 3}
    - m_Name: jump_down_4
      m_Hash: 1028405568
      m_Sprite: {fileID: 9012665729953305869, guid: 0b4814020fc93e4ff97bdaf74a1f4e1a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9012665729953305869, guid: 0b4814020fc93e4ff97bdaf74a1f4e1a, type: 3}
    - m_Name: jump_left_0
      m_Hash: 634810825
      m_Sprite: {fileID: -4644044567299662991, guid: 0b4814020fc93e4ff97bdaf74a1f4e1a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4644044567299662991, guid: 0b4814020fc93e4ff97bdaf74a1f4e1a, type: 3}
    - m_Name: jump_left_1
      m_Hash: 315703647
      m_Sprite: {fileID: -6106114500584692433, guid: 0b4814020fc93e4ff97bdaf74a1f4e1a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6106114500584692433, guid: 0b4814020fc93e4ff97bdaf74a1f4e1a, type: 3}
    - m_Name: jump_left_2
      m_Hash: 198709477
      m_Sprite: {fileID: -2933771427121521520, guid: 0b4814020fc93e4ff97bdaf74a1f4e1a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2933771427121521520, guid: 0b4814020fc93e4ff97bdaf74a1f4e1a, type: 3}
    - m_Name: jump_left_3
      m_Hash: 1021255795
      m_Sprite: {fileID: -7712605894554192716, guid: 0b4814020fc93e4ff97bdaf74a1f4e1a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7712605894554192716, guid: 0b4814020fc93e4ff97bdaf74a1f4e1a, type: 3}
    - m_Name: jump_left_4
      m_Hash: 582727120
      m_Sprite: {fileID: 2956905875625232458, guid: 0b4814020fc93e4ff97bdaf74a1f4e1a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2956905875625232458, guid: 0b4814020fc93e4ff97bdaf74a1f4e1a, type: 3}
    - m_Name: jump_right_0
      m_Hash: 670518098
      m_Sprite: {fileID: -4727060294493748305, guid: 0b4814020fc93e4ff97bdaf74a1f4e1a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4727060294493748305, guid: 0b4814020fc93e4ff97bdaf74a1f4e1a, type: 3}
    - m_Name: jump_right_1
      m_Hash: 284195780
      m_Sprite: {fileID: 7817867309955469941, guid: 0b4814020fc93e4ff97bdaf74a1f4e1a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7817867309955469941, guid: 0b4814020fc93e4ff97bdaf74a1f4e1a, type: 3}
    - m_Name: jump_right_2
      m_Hash: 167324286
      m_Sprite: {fileID: -9125860685597641681, guid: 0b4814020fc93e4ff97bdaf74a1f4e1a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9125860685597641681, guid: 0b4814020fc93e4ff97bdaf74a1f4e1a, type: 3}
    - m_Name: jump_right_3
      m_Hash: 1056840424
      m_Sprite: {fileID: -3385838129666859461, guid: 0b4814020fc93e4ff97bdaf74a1f4e1a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3385838129666859461, guid: 0b4814020fc93e4ff97bdaf74a1f4e1a, type: 3}
    - m_Name: jump_right_4
      m_Hash: 547000139
      m_Sprite: {fileID: 8386104764950145702, guid: 0b4814020fc93e4ff97bdaf74a1f4e1a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8386104764950145702, guid: 0b4814020fc93e4ff97bdaf74a1f4e1a, type: 3}
    - m_Name: jump_up_0
      m_Hash: 52343127
      m_Sprite: {fileID: 8139651424808964227, guid: 0b4814020fc93e4ff97bdaf74a1f4e1a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8139651424808964227, guid: 0b4814020fc93e4ff97bdaf74a1f4e1a, type: 3}
    - m_Name: jump_up_1
      m_Hash: 874086849
      m_Sprite: {fileID: 703598398959613868, guid: 0b4814020fc93e4ff97bdaf74a1f4e1a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 703598398959613868, guid: 0b4814020fc93e4ff97bdaf74a1f4e1a, type: 3}
    - m_Name: jump_up_2
      m_Hash: 756076667
      m_Sprite: {fileID: -2534220920975592619, guid: 0b4814020fc93e4ff97bdaf74a1f4e1a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2534220920975592619, guid: 0b4814020fc93e4ff97bdaf74a1f4e1a, type: 3}
    - m_Name: jump_up_3
      m_Hash: 437772525
      m_Sprite: {fileID: -8954277374721224486, guid: 0b4814020fc93e4ff97bdaf74a1f4e1a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8954277374721224486, guid: 0b4814020fc93e4ff97bdaf74a1f4e1a, type: 3}
    - m_Name: jump_up_4
      m_Hash: 74675534
      m_Sprite: {fileID: 8369211179732989184, guid: 0b4814020fc93e4ff97bdaf74a1f4e1a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8369211179732989184, guid: 0b4814020fc93e4ff97bdaf74a1f4e1a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: run
    m_Hash: 276210880
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: run_down_0
      m_Hash: 480391798
      m_Sprite: {fileID: -6089481602272627493, guid: c258cad857c80456d8cd14770da6ea1f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6089481602272627493, guid: c258cad857c80456d8cd14770da6ea1f, type: 3}
    - m_Name: run_down_1
      m_Hash: 732234464
      m_Sprite: {fileID: -4271040394646719759, guid: c258cad857c80456d8cd14770da6ea1f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4271040394646719759, guid: c258cad857c80456d8cd14770da6ea1f, type: 3}
    - m_Name: run_down_2
      m_Hash: 850154330
      m_Sprite: {fileID: -3305594881035100029, guid: c258cad857c80456d8cd14770da6ea1f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3305594881035100029, guid: c258cad857c80456d8cd14770da6ea1f, type: 3}
    - m_Name: run_down_3
      m_Hash: 95118284
      m_Sprite: {fileID: -6387199454794228114, guid: c258cad857c80456d8cd14770da6ea1f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6387199454794228114, guid: c258cad857c80456d8cd14770da6ea1f, type: 3}
    - m_Name: run_down_4
      m_Hash: 466613871
      m_Sprite: {fileID: 3784659885621103186, guid: c258cad857c80456d8cd14770da6ea1f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3784659885621103186, guid: c258cad857c80456d8cd14770da6ea1f, type: 3}
    - m_Name: run_down_5
      m_Hash: 751355641
      m_Sprite: {fileID: 2915090991013740836, guid: c258cad857c80456d8cd14770da6ea1f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2915090991013740836, guid: c258cad857c80456d8cd14770da6ea1f, type: 3}
    - m_Name: run_down_6
      m_Hash: 901879619
      m_Sprite: {fileID: -2080185696352145523, guid: c258cad857c80456d8cd14770da6ea1f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2080185696352145523, guid: c258cad857c80456d8cd14770da6ea1f, type: 3}
    - m_Name: run_down_7
      m_Hash: 46573525
      m_Sprite: {fileID: 664471975163793486, guid: c258cad857c80456d8cd14770da6ea1f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 664471975163793486, guid: c258cad857c80456d8cd14770da6ea1f, type: 3}
    - m_Name: run_left_0
      m_Hash: 55951078
      m_Sprite: {fileID: 7016619236097790709, guid: c258cad857c80456d8cd14770da6ea1f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7016619236097790709, guid: c258cad857c80456d8cd14770da6ea1f, type: 3}
    - m_Name: run_left_1
      m_Hash: 877825648
      m_Sprite: {fileID: 3085495892592769304, guid: c258cad857c80456d8cd14770da6ea1f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3085495892592769304, guid: c258cad857c80456d8cd14770da6ea1f, type: 3}
    - m_Name: run_left_2
      m_Hash: 760995786
      m_Sprite: {fileID: -3202512775822381228, guid: c258cad857c80456d8cd14770da6ea1f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3202512775822381228, guid: c258cad857c80456d8cd14770da6ea1f, type: 3}
    - m_Name: run_left_3
      m_Hash: 442298204
      m_Sprite: {fileID: 2482032082204910088, guid: c258cad857c80456d8cd14770da6ea1f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2482032082204910088, guid: c258cad857c80456d8cd14770da6ea1f, type: 3}
    - m_Name: run_left_4
      m_Hash: 70810367
      m_Sprite: {fileID: 3453593032352622166, guid: c258cad857c80456d8cd14770da6ea1f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3453593032352622166, guid: c258cad857c80456d8cd14770da6ea1f, type: 3}
    - m_Name: run_left_5
      m_Hash: 859785833
      m_Sprite: {fileID: -1744287652707537287, guid: c258cad857c80456d8cd14770da6ea1f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1744287652707537287, guid: c258cad857c80456d8cd14770da6ea1f, type: 3}
    - m_Name: run_left_6
      m_Hash: 708189139
      m_Sprite: {fileID: -7101706314227082770, guid: c258cad857c80456d8cd14770da6ea1f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7101706314227082770, guid: c258cad857c80456d8cd14770da6ea1f, type: 3}
    - m_Name: run_left_7
      m_Hash: 489761605
      m_Sprite: {fileID: -1530457184448361289, guid: c258cad857c80456d8cd14770da6ea1f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1530457184448361289, guid: c258cad857c80456d8cd14770da6ea1f, type: 3}
    - m_Name: run_right_0
      m_Hash: 209778116
      m_Sprite: {fileID: 1668494829111064247, guid: c258cad857c80456d8cd14770da6ea1f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1668494829111064247, guid: c258cad857c80456d8cd14770da6ea1f, type: 3}
    - m_Name: run_right_1
      m_Hash: 998753618
      m_Sprite: {fileID: 7764072130887645843, guid: c258cad857c80456d8cd14770da6ea1f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7764072130887645843, guid: c258cad857c80456d8cd14770da6ea1f, type: 3}
    - m_Name: run_right_2
      m_Hash: 579769576
      m_Sprite: {fileID: -8088559335887451169, guid: c258cad857c80456d8cd14770da6ea1f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8088559335887451169, guid: c258cad857c80456d8cd14770da6ea1f, type: 3}
    - m_Name: run_right_3
      m_Hash: 361342078
      m_Sprite: {fileID: 8228090468925182841, guid: c258cad857c80456d8cd14770da6ea1f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8228090468925182841, guid: c258cad857c80456d8cd14770da6ea1f, type: 3}
    - m_Name: run_right_4
      m_Hash: 200094173
      m_Sprite: {fileID: 6143621665802895287, guid: c258cad857c80456d8cd14770da6ea1f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6143621665802895287, guid: c258cad857c80456d8cd14770da6ea1f, type: 3}
    - m_Name: run_right_5
      m_Hash: 1021968715
      m_Sprite: {fileID: 5791106488872025202, guid: c258cad857c80456d8cd14770da6ea1f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5791106488872025202, guid: c258cad857c80456d8cd14770da6ea1f, type: 3}
    - m_Name: run_right_6
      m_Hash: 635654385
      m_Sprite: {fileID: 7554833039581602035, guid: c258cad857c80456d8cd14770da6ea1f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7554833039581602035, guid: c258cad857c80456d8cd14770da6ea1f, type: 3}
    - m_Name: run_right_7
      m_Hash: 316956775
      m_Sprite: {fileID: -5304983813199675613, guid: c258cad857c80456d8cd14770da6ea1f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5304983813199675613, guid: c258cad857c80456d8cd14770da6ea1f, type: 3}
    - m_Name: run_up_0
      m_Hash: 777046513
      m_Sprite: {fileID: 5062633485042482079, guid: c258cad857c80456d8cd14770da6ea1f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5062633485042482079, guid: c258cad857c80456d8cd14770da6ea1f, type: 3}
    - m_Name: run_up_1
      m_Hash: 425195879
      m_Sprite: {fileID: -7759943543376718316, guid: c258cad857c80456d8cd14770da6ea1f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7759943543376718316, guid: c258cad857c80456d8cd14770da6ea1f, type: 3}
    - m_Name: run_up_2
      m_Hash: 6203613
      m_Sprite: {fileID: 5419157549747437401, guid: c258cad857c80456d8cd14770da6ea1f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5419157549747437401, guid: c258cad857c80456d8cd14770da6ea1f, type: 3}
    - m_Name: run_up_3
      m_Hash: 928618571
      m_Sprite: {fileID: -7082485260820261783, guid: c258cad857c80456d8cd14770da6ea1f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7082485260820261783, guid: c258cad857c80456d8cd14770da6ea1f, type: 3}
    - m_Name: run_up_4
      m_Hash: 691867112
      m_Sprite: {fileID: 7167200873444111265, guid: c258cad857c80456d8cd14770da6ea1f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7167200873444111265, guid: c258cad857c80456d8cd14770da6ea1f, type: 3}
    - m_Name: run_up_5
      m_Hash: 507133310
      m_Sprite: {fileID: -7466388206300009078, guid: c258cad857c80456d8cd14770da6ea1f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7466388206300009078, guid: c258cad857c80456d8cd14770da6ea1f, type: 3}
    - m_Name: run_up_6
      m_Hash: 120810692
      m_Sprite: {fileID: -1066111069802768124, guid: c258cad857c80456d8cd14770da6ea1f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1066111069802768124, guid: c258cad857c80456d8cd14770da6ea1f, type: 3}
    - m_Name: run_up_7
      m_Hash: 808737874
      m_Sprite: {fileID: 3419002020789353438, guid: c258cad857c80456d8cd14770da6ea1f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3419002020789353438, guid: c258cad857c80456d8cd14770da6ea1f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 32
  - m_Name: slash
    m_Hash: 130959345
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: slash_down_0
      m_Hash: 873169266
      m_Sprite: {fileID: -6102730686414139682, guid: c2412c8156010897ca80a500d9a10228, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6102730686414139682, guid: c2412c8156010897ca80a500d9a10228, type: 3}
    - m_Name: slash_down_1
      m_Hash: 51163620
      m_Sprite: {fileID: -4532887913753585351, guid: c2412c8156010897ca80a500d9a10228, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4532887913753585351, guid: c2412c8156010897ca80a500d9a10228, type: 3}
    - m_Name: slash_down_2
      m_Hash: 436592734
      m_Sprite: {fileID: -1510179319552125914, guid: c2412c8156010897ca80a500d9a10228, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1510179319552125914, guid: c2412c8156010897ca80a500d9a10228, type: 3}
    - m_Name: slash_down_3
      m_Hash: 755159240
      m_Sprite: {fileID: 4337663644663222821, guid: c2412c8156010897ca80a500d9a10228, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4337663644663222821, guid: c2412c8156010897ca80a500d9a10228, type: 3}
    - m_Name: slash_down_4
      m_Hash: 862340459
      m_Sprite: {fileID: -9207533094517730349, guid: c2412c8156010897ca80a500d9a10228, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9207533094517730349, guid: c2412c8156010897ca80a500d9a10228, type: 3}
    - m_Name: slash_down_5
      m_Hash: 73496061
      m_Sprite: {fileID: -4177649508726205916, guid: c2412c8156010897ca80a500d9a10228, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4177649508726205916, guid: c2412c8156010897ca80a500d9a10228, type: 3}
    - m_Name: slash_left_0
      m_Hash: 737938914
      m_Sprite: {fileID: -7151797594775479705, guid: c2412c8156010897ca80a500d9a10228, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7151797594775479705, guid: c2412c8156010897ca80a500d9a10228, type: 3}
    - m_Name: slash_left_1
      m_Hash: 486227316
      m_Sprite: {fileID: -1435563421135127491, guid: c2412c8156010897ca80a500d9a10228, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1435563421135127491, guid: c2412c8156010897ca80a500d9a10228, type: 3}
    - m_Name: slash_left_2
      m_Hash: 99773646
      m_Sprite: {fileID: 2358683463250995629, guid: c2412c8156010897ca80a500d9a10228, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2358683463250995629, guid: c2412c8156010897ca80a500d9a10228, type: 3}
    - m_Name: slash_left_3
      m_Hash: 854940760
      m_Sprite: {fileID: -8131584441721936939, guid: c2412c8156010897ca80a500d9a10228, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8131584441721936939, guid: c2412c8156010897ca80a500d9a10228, type: 3}
    - m_Name: slash_left_4
      m_Hash: 747751931
      m_Sprite: {fileID: 3681088701543138657, guid: c2412c8156010897ca80a500d9a10228, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3681088701543138657, guid: c2412c8156010897ca80a500d9a10228, type: 3}
    - m_Name: slash_left_5
      m_Hash: 462879085
      m_Sprite: {fileID: 2922448616690431962, guid: c2412c8156010897ca80a500d9a10228, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2922448616690431962, guid: c2412c8156010897ca80a500d9a10228, type: 3}
    - m_Name: slash_right_0
      m_Hash: 184916078
      m_Sprite: {fileID: 7089761158378510217, guid: c2412c8156010897ca80a500d9a10228, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7089761158378510217, guid: c2412c8156010897ca80a500d9a10228, type: 3}
    - m_Name: slash_right_1
      m_Hash: 1006807288
      m_Sprite: {fileID: -1972671352798556922, guid: c2412c8156010897ca80a500d9a10228, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1972671352798556922, guid: c2412c8156010897ca80a500d9a10228, type: 3}
    - m_Name: slash_right_2
      m_Hash: 621541698
      m_Sprite: {fileID: -917635997515357362, guid: c2412c8156010897ca80a500d9a10228, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -917635997515357362, guid: c2412c8156010897ca80a500d9a10228, type: 3}
    - m_Name: slash_right_3
      m_Hash: 302827988
      m_Sprite: {fileID: -1513089755108902968, guid: c2412c8156010897ca80a500d9a10228, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1513089755108902968, guid: c2412c8156010897ca80a500d9a10228, type: 3}
    - m_Name: slash_right_4
      m_Hash: 208166007
      m_Sprite: {fileID: 7460268856200079332, guid: c2412c8156010897ca80a500d9a10228, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7460268856200079332, guid: c2412c8156010897ca80a500d9a10228, type: 3}
    - m_Name: slash_right_5
      m_Hash: 997158113
      m_Sprite: {fileID: -9110640692363778379, guid: c2412c8156010897ca80a500d9a10228, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9110640692363778379, guid: c2412c8156010897ca80a500d9a10228, type: 3}
    - m_Name: slash_up_0
      m_Hash: 141349418
      m_Sprite: {fileID: -2504960004569552783, guid: c2412c8156010897ca80a500d9a10228, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2504960004569552783, guid: c2412c8156010897ca80a500d9a10228, type: 3}
    - m_Name: slash_up_1
      m_Hash: 1064035004
      m_Sprite: {fileID: -1021217935563925040, guid: c2412c8156010897ca80a500d9a10228, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1021217935563925040, guid: c2412c8156010897ca80a500d9a10228, type: 3}
    - m_Name: slash_up_2
      m_Hash: 644002566
      m_Sprite: {fileID: -12771516177805831, guid: c2412c8156010897ca80a500d9a10228, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -12771516177805831, guid: c2412c8156010897ca80a500d9a10228, type: 3}
    - m_Name: slash_up_3
      m_Hash: 291865488
      m_Sprite: {fileID: -4530537989197504773, guid: c2412c8156010897ca80a500d9a10228, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4530537989197504773, guid: c2412c8156010897ca80a500d9a10228, type: 3}
    - m_Name: slash_up_4
      m_Hash: 251729459
      m_Sprite: {fileID: -3018534917218052732, guid: c2412c8156010897ca80a500d9a10228, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3018534917218052732, guid: c2412c8156010897ca80a500d9a10228, type: 3}
    - m_Name: slash_up_5
      m_Hash: 939927205
      m_Sprite: {fileID: -266328130675412514, guid: c2412c8156010897ca80a500d9a10228, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -266328130675412514, guid: c2412c8156010897ca80a500d9a10228, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: spellcast
    m_Hash: 183577323
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spellcast_down_0
      m_Hash: 163639745
      m_Sprite: {fileID: -1110459724970378602, guid: 18d1b4a85973133f7be5ef3272c5881a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1110459724970378602, guid: 18d1b4a85973133f7be5ef3272c5881a, type: 3}
    - m_Name: spellcast_down_1
      m_Hash: 1053278551
      m_Sprite: {fileID: 6175661459597952203, guid: 18d1b4a85973133f7be5ef3272c5881a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6175661459597952203, guid: 18d1b4a85973133f7be5ef3272c5881a, type: 3}
    - m_Name: spellcast_down_2
      m_Hash: 667848941
      m_Sprite: {fileID: 2756031479630776032, guid: 18d1b4a85973133f7be5ef3272c5881a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2756031479630776032, guid: 18d1b4a85973133f7be5ef3272c5881a, type: 3}
    - m_Name: spellcast_down_3
      m_Hash: 281649275
      m_Sprite: {fileID: 525894943745168834, guid: 18d1b4a85973133f7be5ef3272c5881a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 525894943745168834, guid: 18d1b4a85973133f7be5ef3272c5881a, type: 3}
    - m_Name: spellcast_down_4
      m_Hash: 246232536
      m_Sprite: {fileID: -5786476981633350763, guid: 18d1b4a85973133f7be5ef3272c5881a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5786476981633350763, guid: 18d1b4a85973133f7be5ef3272c5881a, type: 3}
    - m_Name: spellcast_down_5
      m_Hash: 967443790
      m_Sprite: {fileID: -3828461349313385152, guid: 18d1b4a85973133f7be5ef3272c5881a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3828461349313385152, guid: 18d1b4a85973133f7be5ef3272c5881a, type: 3}
    - m_Name: spellcast_down_6
      m_Hash: 547575028
      m_Sprite: {fileID: 1713826760271309915, guid: 18d1b4a85973133f7be5ef3272c5881a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1713826760271309915, guid: 18d1b4a85973133f7be5ef3272c5881a, type: 3}
    - m_Name: spellcast_left_0
      m_Hash: 372735313
      m_Sprite: {fileID: 5195097926237695441, guid: 18d1b4a85973133f7be5ef3272c5881a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5195097926237695441, guid: 18d1b4a85973133f7be5ef3272c5881a, type: 3}
    - m_Name: spellcast_left_1
      m_Hash: 556813767
      m_Sprite: {fileID: -7457037719708716560, guid: 18d1b4a85973133f7be5ef3272c5881a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7457037719708716560, guid: 18d1b4a85973133f7be5ef3272c5881a, type: 3}
    - m_Name: spellcast_left_2
      m_Hash: 943266941
      m_Sprite: {fileID: -5053818348597140899, guid: 18d1b4a85973133f7be5ef3272c5881a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5053818348597140899, guid: 18d1b4a85973133f7be5ef3272c5881a, type: 3}
    - m_Name: spellcast_left_3
      m_Hash: 255732971
      m_Sprite: {fileID: -7774804560318732575, guid: 18d1b4a85973133f7be5ef3272c5881a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7774804560318732575, guid: 18d1b4a85973133f7be5ef3272c5881a, type: 3}
    - m_Name: spellcast_left_4
      m_Hash: 291158344
      m_Sprite: {fileID: 303078442011380636, guid: 18d1b4a85973133f7be5ef3272c5881a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 303078442011380636, guid: 18d1b4a85973133f7be5ef3272c5881a, type: 3}
    - m_Name: spellcast_left_5
      m_Hash: 643664350
      m_Sprite: {fileID: -8233481540591618656, guid: 18d1b4a85973133f7be5ef3272c5881a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8233481540591618656, guid: 18d1b4a85973133f7be5ef3272c5881a, type: 3}
    - m_Name: spellcast_left_6
      m_Hash: 1062525028
      m_Sprite: {fileID: 2999778365056803355, guid: 18d1b4a85973133f7be5ef3272c5881a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2999778365056803355, guid: 18d1b4a85973133f7be5ef3272c5881a, type: 3}
    - m_Name: spellcast_right_0
      m_Hash: 424718632
      m_Sprite: {fileID: 203067690958828706, guid: 18d1b4a85973133f7be5ef3272c5881a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 203067690958828706, guid: 18d1b4a85973133f7be5ef3272c5881a, type: 3}
    - m_Name: spellcast_right_1
      m_Hash: 777486782
      m_Sprite: {fileID: 2780981661143892490, guid: 18d1b4a85973133f7be5ef3272c5881a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2780981661143892490, guid: 18d1b4a85973133f7be5ef3272c5881a, type: 3}
    - m_Name: spellcast_right_2
      m_Hash: 928960516
      m_Sprite: {fileID: -4544881455752025030, guid: 18d1b4a85973133f7be5ef3272c5881a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4544881455752025030, guid: 18d1b4a85973133f7be5ef3272c5881a, type: 3}
    - m_Name: spellcast_right_3
      m_Hash: 5890194
      m_Sprite: {fileID: -1980984689983352794, guid: 18d1b4a85973133f7be5ef3272c5881a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1980984689983352794, guid: 18d1b4a85973133f7be5ef3272c5881a, type: 3}
    - m_Name: spellcast_right_4
      m_Hash: 507344177
      m_Sprite: {fileID: 4300632611506534212, guid: 18d1b4a85973133f7be5ef3272c5881a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4300632611506534212, guid: 18d1b4a85973133f7be5ef3272c5881a, type: 3}
    - m_Name: spellcast_right_5
      m_Hash: 691684775
      m_Sprite: {fileID: 2416574590489451516, guid: 18d1b4a85973133f7be5ef3272c5881a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2416574590489451516, guid: 18d1b4a85973133f7be5ef3272c5881a, type: 3}
    - m_Name: spellcast_right_6
      m_Hash: 808653853
      m_Sprite: {fileID: -8922223314526839999, guid: 18d1b4a85973133f7be5ef3272c5881a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8922223314526839999, guid: 18d1b4a85973133f7be5ef3272c5881a, type: 3}
    - m_Name: spellcast_up_0
      m_Hash: 26272050
      m_Sprite: {fileID: 9020300277381164742, guid: 18d1b4a85973133f7be5ef3272c5881a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9020300277381164742, guid: 18d1b4a85973133f7be5ef3272c5881a, type: 3}
    - m_Name: spellcast_up_1
      m_Hash: 915919268
      m_Sprite: {fileID: -1328294486284935650, guid: 18d1b4a85973133f7be5ef3272c5881a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1328294486284935650, guid: 18d1b4a85973133f7be5ef3272c5881a, type: 3}
    - m_Name: spellcast_up_2
      m_Hash: 798916638
      m_Sprite: {fileID: -8728454593310877284, guid: 18d1b4a85973133f7be5ef3272c5881a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8728454593310877284, guid: 18d1b4a85973133f7be5ef3272c5881a, type: 3}
    - m_Name: spellcast_up_3
      m_Hash: 412725384
      m_Sprite: {fileID: -6927523733957939870, guid: 18d1b4a85973133f7be5ef3272c5881a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6927523733957939870, guid: 18d1b4a85973133f7be5ef3272c5881a, type: 3}
    - m_Name: spellcast_up_4
      m_Hash: 117253419
      m_Sprite: {fileID: -346826321762198575, guid: 18d1b4a85973133f7be5ef3272c5881a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -346826321762198575, guid: 18d1b4a85973133f7be5ef3272c5881a, type: 3}
    - m_Name: spellcast_up_5
      m_Hash: 838473149
      m_Sprite: {fileID: -2067919187459201891, guid: 18d1b4a85973133f7be5ef3272c5881a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2067919187459201891, guid: 18d1b4a85973133f7be5ef3272c5881a, type: 3}
    - m_Name: spellcast_up_6
      m_Hash: 687031303
      m_Sprite: {fileID: -4364098134734305642, guid: 18d1b4a85973133f7be5ef3272c5881a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4364098134734305642, guid: 18d1b4a85973133f7be5ef3272c5881a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 28
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_down_0
      m_Hash: 128740409
      m_Sprite: {fileID: -8790361027070219322, guid: 28afdf377f6ea09078e04d8de581e5b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8790361027070219322, guid: 28afdf377f6ea09078e04d8de581e5b3, type: 3}
    - m_Name: walk_down_1
      m_Hash: 816536751
      m_Sprite: {fileID: 595768053067767801, guid: 28afdf377f6ea09078e04d8de581e5b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 595768053067767801, guid: 28afdf377f6ea09078e04d8de581e5b3, type: 3}
    - m_Name: walk_down_2
      m_Hash: 698486037
      m_Sprite: {fileID: -1373649610169892568, guid: 28afdf377f6ea09078e04d8de581e5b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1373649610169892568, guid: 28afdf377f6ea09078e04d8de581e5b3, type: 3}
    - m_Name: walk_down_3
      m_Hash: 514145667
      m_Sprite: {fileID: -7185327312908166026, guid: 28afdf377f6ea09078e04d8de581e5b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7185327312908166026, guid: 28afdf377f6ea09078e04d8de581e5b3, type: 3}
    - m_Name: walk_down_4
      m_Hash: 12691488
      m_Sprite: {fileID: 8361973679823331066, guid: 28afdf377f6ea09078e04d8de581e5b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8361973679823331066, guid: 28afdf377f6ea09078e04d8de581e5b3, type: 3}
    - m_Name: walk_down_5
      m_Hash: 935762102
      m_Sprite: {fileID: -5301216561072722863, guid: 28afdf377f6ea09078e04d8de581e5b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5301216561072722863, guid: 28afdf377f6ea09078e04d8de581e5b3, type: 3}
    - m_Name: walk_down_6
      m_Hash: 785369356
      m_Sprite: {fileID: 8287479563392513100, guid: 28afdf377f6ea09078e04d8de581e5b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8287479563392513100, guid: 28afdf377f6ea09078e04d8de581e5b3, type: 3}
    - m_Name: walk_down_7
      m_Hash: 432601498
      m_Sprite: {fileID: 1844844889213215762, guid: 28afdf377f6ea09078e04d8de581e5b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1844844889213215762, guid: 28afdf377f6ea09078e04d8de581e5b3, type: 3}
    - m_Name: walk_down_8
      m_Hash: 158852107
      m_Sprite: {fileID: 8482818621370456604, guid: 28afdf377f6ea09078e04d8de581e5b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8482818621370456604, guid: 28afdf377f6ea09078e04d8de581e5b3, type: 3}
    - m_Name: walk_left_0
      m_Hash: 408674473
      m_Sprite: {fileID: -4888146020384430229, guid: 28afdf377f6ea09078e04d8de581e5b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4888146020384430229, guid: 28afdf377f6ea09078e04d8de581e5b3, type: 3}
    - m_Name: walk_left_1
      m_Hash: 794611775
      m_Sprite: {fileID: -8197370741872430040, guid: 28afdf377f6ea09078e04d8de581e5b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8197370741872430040, guid: 28afdf377f6ea09078e04d8de581e5b3, type: 3}
    - m_Name: walk_left_2
      m_Hash: 911573381
      m_Sprite: {fileID: -988698436830230325, guid: 28afdf377f6ea09078e04d8de581e5b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -988698436830230325, guid: 28afdf377f6ea09078e04d8de581e5b3, type: 3}
    - m_Name: walk_left_3
      m_Hash: 22196499
      m_Sprite: {fileID: -9168218049018173970, guid: 28afdf377f6ea09078e04d8de581e5b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9168218049018173970, guid: 28afdf377f6ea09078e04d8de581e5b3, type: 3}
    - m_Name: walk_left_4
      m_Hash: 523642032
      m_Sprite: {fileID: -1964875330661574375, guid: 28afdf377f6ea09078e04d8de581e5b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1964875330661574375, guid: 28afdf377f6ea09078e04d8de581e5b3, type: 3}
    - m_Name: walk_left_5
      m_Hash: 674305062
      m_Sprite: {fileID: 6504421405944393739, guid: 28afdf377f6ea09078e04d8de581e5b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6504421405944393739, guid: 28afdf377f6ea09078e04d8de581e5b3, type: 3}
    - m_Name: walk_left_6
      m_Hash: 825771420
      m_Sprite: {fileID: -4077577003152980618, guid: 28afdf377f6ea09078e04d8de581e5b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4077577003152980618, guid: 28afdf377f6ea09078e04d8de581e5b3, type: 3}
    - m_Name: walk_left_7
      m_Hash: 104822026
      m_Sprite: {fileID: -6014415365197116804, guid: 28afdf377f6ea09078e04d8de581e5b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6014415365197116804, guid: 28afdf377f6ea09078e04d8de581e5b3, type: 3}
    - m_Name: walk_left_8
      m_Hash: 377514139
      m_Sprite: {fileID: 7487500820544246814, guid: 28afdf377f6ea09078e04d8de581e5b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7487500820544246814, guid: 28afdf377f6ea09078e04d8de581e5b3, type: 3}
    - m_Name: walk_right_0
      m_Hash: 708355995
      m_Sprite: {fileID: -199166840805766125, guid: 28afdf377f6ea09078e04d8de581e5b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -199166840805766125, guid: 28afdf377f6ea09078e04d8de581e5b3, type: 3}
    - m_Name: walk_right_1
      m_Hash: 490706701
      m_Sprite: {fileID: 8508430975218279081, guid: 28afdf377f6ea09078e04d8de581e5b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8508430975218279081, guid: 28afdf377f6ea09078e04d8de581e5b3, type: 3}
    - m_Name: walk_right_2
      m_Hash: 70698679
      m_Sprite: {fileID: 5706192782752507595, guid: 28afdf377f6ea09078e04d8de581e5b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5706192782752507595, guid: 28afdf377f6ea09078e04d8de581e5b3, type: 3}
    - m_Name: walk_right_3
      m_Hash: 858912289
      m_Sprite: {fileID: 6148712691557647535, guid: 28afdf377f6ea09078e04d8de581e5b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6148712691557647535, guid: 28afdf377f6ea09078e04d8de581e5b3, type: 3}
    - m_Name: walk_right_4
      m_Hash: 760570754
      m_Sprite: {fileID: -6320404674986710388, guid: 28afdf377f6ea09078e04d8de581e5b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6320404674986710388, guid: 28afdf377f6ea09078e04d8de581e5b3, type: 3}
    - m_Name: walk_right_5
      m_Hash: 441602836
      m_Sprite: {fileID: 3393297988085227623, guid: 28afdf377f6ea09078e04d8de581e5b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3393297988085227623, guid: 28afdf377f6ea09078e04d8de581e5b3, type: 3}
    - m_Name: walk_right_6
      m_Hash: 56296110
      m_Sprite: {fileID: -9070914636625346997, guid: 28afdf377f6ea09078e04d8de581e5b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9070914636625346997, guid: 28afdf377f6ea09078e04d8de581e5b3, type: 3}
    - m_Name: walk_right_7
      m_Hash: 878457400
      m_Sprite: {fileID: 3297894153854106137, guid: 28afdf377f6ea09078e04d8de581e5b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3297894153854106137, guid: 28afdf377f6ea09078e04d8de581e5b3, type: 3}
    - m_Name: walk_right_8
      m_Hash: 618868649
      m_Sprite: {fileID: -5512664835919886584, guid: 28afdf377f6ea09078e04d8de581e5b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5512664835919886584, guid: 28afdf377f6ea09078e04d8de581e5b3, type: 3}
    - m_Name: walk_up_0
      m_Hash: 688312908
      m_Sprite: {fileID: -5016120679760586006, guid: 28afdf377f6ea09078e04d8de581e5b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5016120679760586006, guid: 28afdf377f6ea09078e04d8de581e5b3, type: 3}
    - m_Name: walk_up_1
      m_Hash: 503440090
      m_Sprite: {fileID: -7230439364312280878, guid: 28afdf377f6ea09078e04d8de581e5b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7230439364312280878, guid: 28afdf377f6ea09078e04d8de581e5b3, type: 3}
    - m_Name: walk_up_2
      m_Hash: 118010720
      m_Sprite: {fileID: -4312465370667424162, guid: 28afdf377f6ea09078e04d8de581e5b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4312465370667424162, guid: 28afdf377f6ea09078e04d8de581e5b3, type: 3}
    - m_Name: walk_up_3
      m_Hash: 806323190
      m_Sprite: {fileID: -67753437078918594, guid: 28afdf377f6ea09078e04d8de581e5b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -67753437078918594, guid: 28afdf377f6ea09078e04d8de581e5b3, type: 3}
    - m_Name: walk_up_4
      m_Hash: 778770005
      m_Sprite: {fileID: 2764849184520253799, guid: 28afdf377f6ea09078e04d8de581e5b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2764849184520253799, guid: 28afdf377f6ea09078e04d8de581e5b3, type: 3}
    - m_Name: walk_up_5
      m_Hash: 426518211
      m_Sprite: {fileID: 4644557548837731575, guid: 28afdf377f6ea09078e04d8de581e5b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4644557548837731575, guid: 28afdf377f6ea09078e04d8de581e5b3, type: 3}
    - m_Name: walk_up_6
      m_Hash: 6649721
      m_Sprite: {fileID: -3084771337917518778, guid: 28afdf377f6ea09078e04d8de581e5b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3084771337917518778, guid: 28afdf377f6ea09078e04d8de581e5b3, type: 3}
    - m_Name: walk_up_7
      m_Hash: 929187823
      m_Sprite: {fileID: -943449503168025203, guid: 28afdf377f6ea09078e04d8de581e5b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -943449503168025203, guid: 28afdf377f6ea09078e04d8de581e5b3, type: 3}
    - m_Name: walk_up_8
      m_Hash: 668818046
      m_Sprite: {fileID: -1680207745701154235, guid: 28afdf377f6ea09078e04d8de581e5b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1680207745701154235, guid: 28afdf377f6ea09078e04d8de581e5b3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 36
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639156697158147100
  m_Version: 1
