%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: 1h_backslash
    m_Hash: 553911990
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_backslash_down_0
      m_Hash: 392106964
      m_Sprite: {fileID: -902089450518864263, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -902089450518864263, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
    - m_Name: 1h_backslash_down_1
      m_Hash: 542647106
      m_Sprite: {fileID: -1127993547089217497, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1127993547089217497, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
    - m_Name: 1h_backslash_down_10
      m_Hash: 745121726
      m_Sprite: {fileID: 5063645500145441663, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5063645500145441663, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
    - m_Name: 1h_backslash_down_11
      m_Hash: 460232488
      m_Sprite: {fileID: 6296896547160979307, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6296896547160979307, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
    - m_Name: 1h_backslash_down_12
      m_Hash: 40355474
      m_Sprite: {fileID: -8417768844833725307, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8417768844833725307, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
    - m_Name: 1h_backslash_down_2
      m_Hash: 961639160
      m_Sprite: {fileID: -2485045187945212138, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2485045187945212138, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
    - m_Name: 1h_backslash_down_3
      m_Hash: 240534126
      m_Sprite: {fileID: -5784207601670513382, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5784207601670513382, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
    - m_Name: 1h_backslash_down_4
      m_Hash: 271767501
      m_Sprite: {fileID: 537806497045011646, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 537806497045011646, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
    - m_Name: 1h_backslash_down_5
      m_Hash: 657844059
      m_Sprite: {fileID: 4824692619799852024, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4824692619799852024, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
    - m_Name: 1h_backslash_down_6
      m_Hash: 1044166369
      m_Sprite: {fileID: -6279341839191655690, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6279341839191655690, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
    - m_Name: 1h_backslash_down_7
      m_Hash: 154895991
      m_Sprite: {fileID: -7855662241875629431, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7855662241875629431, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
    - m_Name: 1h_backslash_down_8
      m_Hash: 428121062
      m_Sprite: {fileID: 5463087145824502303, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5463087145824502303, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
    - m_Name: 1h_backslash_down_9
      m_Hash: 780381040
      m_Sprite: {fileID: -815493141939148378, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -815493141939148378, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
    - m_Name: 1h_backslash_left_0
      m_Hash: 145268548
      m_Sprite: {fileID: 273594569981231205, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 273594569981231205, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
    - m_Name: 1h_backslash_left_1
      m_Hash: 1068478418
      m_Sprite: {fileID: -4906755230422695708, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4906755230422695708, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
    - m_Name: 1h_backslash_left_10
      m_Hash: 473547638
      m_Sprite: {fileID: 4315861949573663802, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4315861949573663802, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
    - m_Name: 1h_backslash_left_11
      m_Hash: 725545952
      m_Sprite: {fileID: -9073854694161995604, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9073854694161995604, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
    - m_Name: 1h_backslash_left_12
      m_Hash: 842506842
      m_Sprite: {fileID: 8761673855811257288, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8761673855811257288, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
    - m_Name: 1h_backslash_left_2
      m_Hash: 648478312
      m_Sprite: {fileID: -5281526104422213600, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5281526104422213600, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
    - m_Name: 1h_backslash_left_3
      m_Hash: 295816958
      m_Sprite: {fileID: -3432817244345427474, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3432817244345427474, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
    - m_Name: 1h_backslash_left_4
      m_Hash: 264592221
      m_Sprite: {fileID: -175710600207346319, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -175710600207346319, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
    - m_Name: 1h_backslash_left_5
      m_Hash: 952265675
      m_Sprite: {fileID: 8021275291825740127, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8021275291825740127, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
    - m_Name: 1h_backslash_left_6
      m_Hash: 566966897
      m_Sprite: {fileID: 4168211789057968734, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4168211789057968734, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
    - m_Name: 1h_backslash_left_7
      m_Hash: 382470887
      m_Sprite: {fileID: 6425516924085172994, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6425516924085172994, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
    - m_Name: 1h_backslash_left_8
      m_Hash: 108205942
      m_Sprite: {fileID: 2157677534279428549, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2157677534279428549, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
    - m_Name: 1h_backslash_left_9
      m_Hash: 829695968
      m_Sprite: {fileID: 6195278648081267832, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6195278648081267832, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
    - m_Name: 1h_backslash_right_0
      m_Hash: 886295073
      m_Sprite: {fileID: -2506987904162946759, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2506987904162946759, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
    - m_Name: 1h_backslash_right_1
      m_Hash: 64289463
      m_Sprite: {fileID: -3307135310061674396, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3307135310061674396, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
    - m_Name: 1h_backslash_right_10
      m_Hash: 563949044
      m_Sprite: {fileID: -8125086221840019501, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8125086221840019501, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
    - m_Name: 1h_backslash_right_11
      m_Hash: 379198818
      m_Sprite: {fileID: -7350974228985914199, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7350974228985914199, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
    - m_Name: 1h_backslash_right_12
      m_Hash: 261311704
      m_Sprite: {fileID: -2508538151993926990, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2508538151993926990, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
    - m_Name: 1h_backslash_right_2
      m_Hash: 450734861
      m_Sprite: {fileID: -1251297479344565866, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1251297479344565866, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
    - m_Name: 1h_backslash_right_3
      m_Hash: 769301403
      m_Sprite: {fileID: -2740224889745779550, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2740224889745779550, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
    - m_Name: 1h_backslash_right_4
      m_Hash: 868093496
      m_Sprite: {fileID: 1903822375031611837, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1903822375031611837, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
    - m_Name: 1h_backslash_right_5
      m_Hash: 79249070
      m_Sprite: {fileID: 4655973933336492912, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4655973933336492912, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
    - m_Name: 1h_backslash_right_6
      m_Hash: 498102036
      m_Sprite: {fileID: -3362465962124105105, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3362465962124105105, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
    - m_Name: 1h_backslash_right_7
      m_Hash: 716660610
      m_Sprite: {fileID: 3047815824857206906, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3047815824857206906, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
    - m_Name: 1h_backslash_right_8
      m_Hash: 973619731
      m_Sprite: {fileID: -7718177077187465690, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7718177077187465690, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
    - m_Name: 1h_backslash_right_9
      m_Hash: 219116165
      m_Sprite: {fileID: -8112238481957403981, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8112238481957403981, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
    - m_Name: 1h_backslash_up_0
      m_Hash: 519174553
      m_Sprite: {fileID: -8422351497221250559, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8422351497221250559, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
    - m_Name: 1h_backslash_up_1
      m_Hash: 704039183
      m_Sprite: {fileID: 4219905451208348112, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4219905451208348112, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
    - m_Name: 1h_backslash_up_10
      m_Hash: 609039481
      m_Sprite: {fileID: 3776713632874952184, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3776713632874952184, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
    - m_Name: 1h_backslash_up_11
      m_Hash: 323618031
      m_Sprite: {fileID: -9032782640415752171, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9032782640415752171, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
    - m_Name: 1h_backslash_up_12
      m_Hash: 172184917
      m_Sprite: {fileID: 6039423131685197435, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6039423131685197435, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
    - m_Name: 1h_backslash_up_2
      m_Hash: 822057141
      m_Sprite: {fileID: 7503470178349207904, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7503470178349207904, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
    - m_Name: 1h_backslash_up_3
      m_Hash: 133736483
      m_Sprite: {fileID: -4458929072145687978, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4458929072145687978, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
    - m_Name: 1h_backslash_up_4
      m_Hash: 429669760
      m_Sprite: {fileID: -6744413199773032578, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6744413199773032578, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
    - m_Name: 1h_backslash_up_5
      m_Hash: 781913366
      m_Sprite: {fileID: 6814575148538867643, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6814575148538867643, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
    - m_Name: 1h_backslash_up_6
      m_Hash: 932338860
      m_Sprite: {fileID: 4189071746899772251, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4189071746899772251, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
    - m_Name: 1h_backslash_up_7
      m_Hash: 9792570
      m_Sprite: {fileID: -5066400384173032619, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5066400384173032619, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
    - m_Name: 1h_backslash_up_8
      m_Hash: 271217067
      m_Sprite: {fileID: 3939933558448000260, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3939933558448000260, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
    - m_Name: 1h_backslash_up_9
      m_Hash: 657277245
      m_Sprite: {fileID: 6897125916603233927, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6897125916603233927, guid: ad4cc06e591f4feefa3e34e2761d3745, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 52
  - m_Name: 1h_halfslash
    m_Hash: 1056763679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_halfslash_down_0
      m_Hash: 844397936
      m_Sprite: {fileID: -2962475156221187791, guid: 725e9d4d07ed8ed99b8078ca7ec05b66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2962475156221187791, guid: 725e9d4d07ed8ed99b8078ca7ec05b66, type: 3}
    - m_Name: 1h_halfslash_down_1
      m_Hash: 89345510
      m_Sprite: {fileID: -9159720794281639749, guid: 725e9d4d07ed8ed99b8078ca7ec05b66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9159720794281639749, guid: 725e9d4d07ed8ed99b8078ca7ec05b66, type: 3}
    - m_Name: 1h_halfslash_down_2
      m_Hash: 475667548
      m_Sprite: {fileID: 7504598694900040764, guid: 725e9d4d07ed8ed99b8078ca7ec05b66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7504598694900040764, guid: 725e9d4d07ed8ed99b8078ca7ec05b66, type: 3}
    - m_Name: 1h_halfslash_down_3
      m_Hash: 727526602
      m_Sprite: {fileID: -8833476547030395202, guid: 725e9d4d07ed8ed99b8078ca7ec05b66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8833476547030395202, guid: 725e9d4d07ed8ed99b8078ca7ec05b66, type: 3}
    - m_Name: 1h_halfslash_down_4
      m_Hash: 892975465
      m_Sprite: {fileID: -2908060398209067960, guid: 725e9d4d07ed8ed99b8078ca7ec05b66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2908060398209067960, guid: 725e9d4d07ed8ed99b8078ca7ec05b66, type: 3}
    - m_Name: 1h_halfslash_down_5
      m_Hash: 37652991
      m_Sprite: {fileID: 5277007484382634925, guid: 725e9d4d07ed8ed99b8078ca7ec05b66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5277007484382634925, guid: 725e9d4d07ed8ed99b8078ca7ec05b66, type: 3}
    - m_Name: 1h_halfslash_left_0
      m_Hash: 765719008
      m_Sprite: {fileID: -1588205171113313249, guid: 725e9d4d07ed8ed99b8078ca7ec05b66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1588205171113313249, guid: 725e9d4d07ed8ed99b8078ca7ec05b66, type: 3}
    - m_Name: 1h_halfslash_left_1
      m_Hash: 447005046
      m_Sprite: {fileID: -7625583598829555732, guid: 725e9d4d07ed8ed99b8078ca7ec05b66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7625583598829555732, guid: 725e9d4d07ed8ed99b8078ca7ec05b66, type: 3}
    - m_Name: 1h_halfslash_left_2
      m_Hash: 61706444
      m_Sprite: {fileID: 3893707025577901916, guid: 725e9d4d07ed8ed99b8078ca7ec05b66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3893707025577901916, guid: 725e9d4d07ed8ed99b8078ca7ec05b66, type: 3}
    - m_Name: 1h_halfslash_left_3
      m_Hash: 883597402
      m_Sprite: {fileID: -9024253833871381295, guid: 725e9d4d07ed8ed99b8078ca7ec05b66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9024253833871381295, guid: 725e9d4d07ed8ed99b8078ca7ec05b66, type: 3}
    - m_Name: 1h_halfslash_left_4
      m_Hash: 718157305
      m_Sprite: {fileID: -6274955226500373267, guid: 725e9d4d07ed8ed99b8078ca7ec05b66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6274955226500373267, guid: 725e9d4d07ed8ed99b8078ca7ec05b66, type: 3}
    - m_Name: 1h_halfslash_left_5
      m_Hash: 499713391
      m_Sprite: {fileID: -5093204302803229268, guid: 725e9d4d07ed8ed99b8078ca7ec05b66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5093204302803229268, guid: 725e9d4d07ed8ed99b8078ca7ec05b66, type: 3}
    - m_Name: 1h_halfslash_right_0
      m_Hash: 630040254
      m_Sprite: {fileID: -793932792529891730, guid: 725e9d4d07ed8ed99b8078ca7ec05b66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -793932792529891730, guid: 725e9d4d07ed8ed99b8078ca7ec05b66, type: 3}
    - m_Name: 1h_halfslash_right_1
      m_Hash: 311072296
      m_Sprite: {fileID: 610728475685329405, guid: 725e9d4d07ed8ed99b8078ca7ec05b66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 610728475685329405, guid: 725e9d4d07ed8ed99b8078ca7ec05b66, type: 3}
    - m_Name: 1h_halfslash_right_2
      m_Hash: 193185682
      m_Sprite: {fileID: -423573267689820617, guid: 725e9d4d07ed8ed99b8078ca7ec05b66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -423573267689820617, guid: 725e9d4d07ed8ed99b8078ca7ec05b66, type: 3}
    - m_Name: 1h_halfslash_right_3
      m_Hash: 1015346948
      m_Sprite: {fileID: 4718616886210520208, guid: 725e9d4d07ed8ed99b8078ca7ec05b66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4718616886210520208, guid: 725e9d4d07ed8ed99b8078ca7ec05b66, type: 3}
    - m_Name: 1h_halfslash_right_4
      m_Hash: 585130663
      m_Sprite: {fileID: -4469142396031882588, guid: 725e9d4d07ed8ed99b8078ca7ec05b66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4469142396031882588, guid: 725e9d4d07ed8ed99b8078ca7ec05b66, type: 3}
    - m_Name: 1h_halfslash_right_5
      m_Hash: 367481393
      m_Sprite: {fileID: -5319417202863675064, guid: 725e9d4d07ed8ed99b8078ca7ec05b66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5319417202863675064, guid: 725e9d4d07ed8ed99b8078ca7ec05b66, type: 3}
    - m_Name: 1h_halfslash_up_0
      m_Hash: 902230388
      m_Sprite: {fileID: 6979471051069429019, guid: 725e9d4d07ed8ed99b8078ca7ec05b66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6979471051069429019, guid: 725e9d4d07ed8ed99b8078ca7ec05b66, type: 3}
    - m_Name: 1h_halfslash_up_1
      m_Hash: 46252514
      m_Sprite: {fileID: 6135585339980804954, guid: 725e9d4d07ed8ed99b8078ca7ec05b66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6135585339980804954, guid: 725e9d4d07ed8ed99b8078ca7ec05b66, type: 3}
    - m_Name: 1h_halfslash_up_2
      m_Hash: 466128984
      m_Sprite: {fileID: 4292207538968569282, guid: 725e9d4d07ed8ed99b8078ca7ec05b66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4292207538968569282, guid: 725e9d4d07ed8ed99b8078ca7ec05b66, type: 3}
    - m_Name: 1h_halfslash_up_3
      m_Hash: 751804622
      m_Sprite: {fileID: 4949465007484847012, guid: 725e9d4d07ed8ed99b8078ca7ec05b66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4949465007484847012, guid: 725e9d4d07ed8ed99b8078ca7ec05b66, type: 3}
    - m_Name: 1h_halfslash_up_4
      m_Hash: 850081133
      m_Sprite: {fileID: 5515460535363863174, guid: 725e9d4d07ed8ed99b8078ca7ec05b66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5515460535363863174, guid: 725e9d4d07ed8ed99b8078ca7ec05b66, type: 3}
    - m_Name: 1h_halfslash_up_5
      m_Hash: 95159803
      m_Sprite: {fileID: 2401824783238136555, guid: 725e9d4d07ed8ed99b8078ca7ec05b66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2401824783238136555, guid: 725e9d4d07ed8ed99b8078ca7ec05b66, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: combat
    m_Hash: 223470488
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: combat_down_0
      m_Hash: 958020898
      m_Sprite: {fileID: 4055214854562218201, guid: bcd2e5d7e476e96a4a37ac23e2396dcf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4055214854562218201, guid: bcd2e5d7e476e96a4a37ac23e2396dcf, type: 3}
    - m_Name: combat_down_1
      m_Hash: 236785076
      m_Sprite: {fileID: 7437763153626887382, guid: bcd2e5d7e476e96a4a37ac23e2396dcf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7437763153626887382, guid: bcd2e5d7e476e96a4a37ac23e2396dcf, type: 3}
    - m_Name: combat_left_0
      m_Hash: 653111730
      m_Sprite: {fileID: -7478839147486665183, guid: bcd2e5d7e476e96a4a37ac23e2396dcf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7478839147486665183, guid: bcd2e5d7e476e96a4a37ac23e2396dcf, type: 3}
    - m_Name: combat_left_1
      m_Hash: 300581156
      m_Sprite: {fileID: -1476232786053135741, guid: bcd2e5d7e476e96a4a37ac23e2396dcf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1476232786053135741, guid: bcd2e5d7e476e96a4a37ac23e2396dcf, type: 3}
    - m_Name: combat_right_0
      m_Hash: 539220006
      m_Sprite: {fileID: 6020040754532082880, guid: bcd2e5d7e476e96a4a37ac23e2396dcf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6020040754532082880, guid: bcd2e5d7e476e96a4a37ac23e2396dcf, type: 3}
    - m_Name: combat_right_1
      m_Hash: 388294832
      m_Sprite: {fileID: 8876264155256970459, guid: bcd2e5d7e476e96a4a37ac23e2396dcf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8876264155256970459, guid: bcd2e5d7e476e96a4a37ac23e2396dcf, type: 3}
    - m_Name: combat_up_0
      m_Hash: 694470216
      m_Sprite: {fileID: -7601400325047701740, guid: bcd2e5d7e476e96a4a37ac23e2396dcf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7601400325047701740, guid: bcd2e5d7e476e96a4a37ac23e2396dcf, type: 3}
    - m_Name: combat_up_1
      m_Hash: 509867742
      m_Sprite: {fileID: 4711296407354366721, guid: bcd2e5d7e476e96a4a37ac23e2396dcf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4711296407354366721, guid: bcd2e5d7e476e96a4a37ac23e2396dcf, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: emote
    m_Hash: 733775302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: emote_down_0
      m_Hash: 923622917
      m_Sprite: {fileID: -7327310981293754622, guid: a09ca607e547b952a947da44240daac0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7327310981293754622, guid: a09ca607e547b952a947da44240daac0, type: 3}
    - m_Name: emote_down_1
      m_Hash: 683667
      m_Sprite: {fileID: -8658213653958415305, guid: a09ca607e547b952a947da44240daac0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8658213653958415305, guid: a09ca607e547b952a947da44240daac0, type: 3}
    - m_Name: emote_down_2
      m_Hash: 419643177
      m_Sprite: {fileID: 7028979407991276948, guid: a09ca607e547b952a947da44240daac0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7028979407991276948, guid: a09ca607e547b952a947da44240daac0, type: 3}
    - m_Name: emote_left_0
      m_Hash: 687526549
      m_Sprite: {fileID: 2084557436482434377, guid: a09ca607e547b952a947da44240daac0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2084557436482434377, guid: a09ca607e547b952a947da44240daac0, type: 3}
    - m_Name: emote_left_1
      m_Hash: 536732163
      m_Sprite: {fileID: 1483019686677790353, guid: a09ca607e547b952a947da44240daac0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1483019686677790353, guid: a09ca607e547b952a947da44240daac0, type: 3}
    - m_Name: emote_left_2
      m_Hash: 116700089
      m_Sprite: {fileID: -5860643428388121013, guid: a09ca607e547b952a947da44240daac0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5860643428388121013, guid: a09ca607e547b952a947da44240daac0, type: 3}
    - m_Name: emote_right_0
      m_Hash: 94861870
      m_Sprite: {fileID: -1019649131758293420, guid: a09ca607e547b952a947da44240daac0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1019649131758293420, guid: a09ca607e547b952a947da44240daac0, type: 3}
    - m_Name: emote_right_1
      m_Hash: 849365688
      m_Sprite: {fileID: -6476186952187472380, guid: a09ca607e547b952a947da44240daac0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6476186952187472380, guid: a09ca607e547b952a947da44240daac0, type: 3}
    - m_Name: emote_right_2
      m_Hash: 732502786
      m_Sprite: {fileID: 7004406751759803998, guid: a09ca607e547b952a947da44240daac0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7004406751759803998, guid: a09ca607e547b952a947da44240daac0, type: 3}
    - m_Name: emote_up_0
      m_Hash: 420743332
      m_Sprite: {fileID: -3501070822528291822, guid: a09ca607e547b952a947da44240daac0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3501070822528291822, guid: a09ca607e547b952a947da44240daac0, type: 3}
    - m_Name: emote_up_1
      m_Hash: 773011506
      m_Sprite: {fileID: 49360798095472399, guid: a09ca607e547b952a947da44240daac0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 49360798095472399, guid: a09ca607e547b952a947da44240daac0, type: 3}
    - m_Name: emote_up_2
      m_Hash: 924477832
      m_Sprite: {fileID: -1579053022267852447, guid: a09ca607e547b952a947da44240daac0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1579053022267852447, guid: a09ca607e547b952a947da44240daac0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: hurt
    m_Hash: 126682138
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hurt_down_0
      m_Hash: 360630210
      m_Sprite: {fileID: -4529201204239832402, guid: 44a6eaa2bc2d964d8b16b4bf3169931a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4529201204239832402, guid: 44a6eaa2bc2d964d8b16b4bf3169931a, type: 3}
    - m_Name: hurt_down_1
      m_Hash: 578418516
      m_Sprite: {fileID: -3870871281593237370, guid: 44a6eaa2bc2d964d8b16b4bf3169931a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3870871281593237370, guid: 44a6eaa2bc2d964d8b16b4bf3169931a, type: 3}
    - m_Name: hurt_down_2
      m_Hash: 997238510
      m_Sprite: {fileID: 348881527987237246, guid: 44a6eaa2bc2d964d8b16b4bf3169931a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 348881527987237246, guid: 44a6eaa2bc2d964d8b16b4bf3169931a, type: 3}
    - m_Name: hurt_down_3
      m_Hash: 209163896
      m_Sprite: {fileID: 8683441473232475519, guid: 44a6eaa2bc2d964d8b16b4bf3169931a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8683441473232475519, guid: 44a6eaa2bc2d964d8b16b4bf3169931a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_down_0
      m_Hash: 143612546
      m_Sprite: {fileID: 5987742362949295776, guid: a343c98f86e59f26ea7bd12c03829ffa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5987742362949295776, guid: a343c98f86e59f26ea7bd12c03829ffa, type: 3}
    - m_Name: idle_down_1
      m_Hash: 1065904660
      m_Sprite: {fileID: -495143850954552475, guid: a343c98f86e59f26ea7bd12c03829ffa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -495143850954552475, guid: a343c98f86e59f26ea7bd12c03829ffa, type: 3}
    - m_Name: idle_left_0
      m_Hash: 393795090
      m_Sprite: {fileID: -6316479519715520562, guid: a343c98f86e59f26ea7bd12c03829ffa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6316479519715520562, guid: a343c98f86e59f26ea7bd12c03829ffa, type: 3}
    - m_Name: idle_left_1
      m_Hash: 545252996
      m_Sprite: {fileID: -6835322288458218509, guid: a343c98f86e59f26ea7bd12c03829ffa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6835322288458218509, guid: a343c98f86e59f26ea7bd12c03829ffa, type: 3}
    - m_Name: idle_right_0
      m_Hash: 914681513
      m_Sprite: {fileID: -3713782207919189737, guid: a343c98f86e59f26ea7bd12c03829ffa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3713782207919189737, guid: a343c98f86e59f26ea7bd12c03829ffa, type: 3}
    - m_Name: idle_right_1
      m_Hash: 25419327
      m_Sprite: {fileID: 8176013048099903543, guid: a343c98f86e59f26ea7bd12c03829ffa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8176013048099903543, guid: a343c98f86e59f26ea7bd12c03829ffa, type: 3}
    - m_Name: idle_up_0
      m_Hash: 1072571579
      m_Sprite: {fileID: 2335952333082720879, guid: a343c98f86e59f26ea7bd12c03829ffa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2335952333082720879, guid: a343c98f86e59f26ea7bd12c03829ffa, type: 3}
    - m_Name: idle_up_1
      m_Hash: 149492781
      m_Sprite: {fileID: -3758243872151995286, guid: a343c98f86e59f26ea7bd12c03829ffa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3758243872151995286, guid: a343c98f86e59f26ea7bd12c03829ffa, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: jump
    m_Hash: 666043926
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: jump_down_0
      m_Hash: 975306073
      m_Sprite: {fileID: -8254608275796764103, guid: 114edd6bcb6ef7e1a9486f13c7298275, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8254608275796764103, guid: 114edd6bcb6ef7e1a9486f13c7298275, type: 3}
    - m_Name: jump_down_1
      m_Hash: 220646863
      m_Sprite: {fileID: 6659827217661661306, guid: 114edd6bcb6ef7e1a9486f13c7298275, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6659827217661661306, guid: 114edd6bcb6ef7e1a9486f13c7298275, type: 3}
    - m_Name: jump_down_2
      m_Hash: 338664565
      m_Sprite: {fileID: -1652210789123093167, guid: 114edd6bcb6ef7e1a9486f13c7298275, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1652210789123093167, guid: 114edd6bcb6ef7e1a9486f13c7298275, type: 3}
    - m_Name: jump_down_3
      m_Hash: 589868259
      m_Sprite: {fileID: -2622252189250871820, guid: 114edd6bcb6ef7e1a9486f13c7298275, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2622252189250871820, guid: 114edd6bcb6ef7e1a9486f13c7298275, type: 3}
    - m_Name: jump_down_4
      m_Hash: 1028405568
      m_Sprite: {fileID: 4292023523118806368, guid: 114edd6bcb6ef7e1a9486f13c7298275, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4292023523118806368, guid: 114edd6bcb6ef7e1a9486f13c7298275, type: 3}
    - m_Name: jump_left_0
      m_Hash: 634810825
      m_Sprite: {fileID: 1530463745392138194, guid: 114edd6bcb6ef7e1a9486f13c7298275, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1530463745392138194, guid: 114edd6bcb6ef7e1a9486f13c7298275, type: 3}
    - m_Name: jump_left_1
      m_Hash: 315703647
      m_Sprite: {fileID: 2747226208437291584, guid: 114edd6bcb6ef7e1a9486f13c7298275, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2747226208437291584, guid: 114edd6bcb6ef7e1a9486f13c7298275, type: 3}
    - m_Name: jump_left_2
      m_Hash: 198709477
      m_Sprite: {fileID: 9885452431515057, guid: 114edd6bcb6ef7e1a9486f13c7298275, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9885452431515057, guid: 114edd6bcb6ef7e1a9486f13c7298275, type: 3}
    - m_Name: jump_left_3
      m_Hash: 1021255795
      m_Sprite: {fileID: -1839682155721873565, guid: 114edd6bcb6ef7e1a9486f13c7298275, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1839682155721873565, guid: 114edd6bcb6ef7e1a9486f13c7298275, type: 3}
    - m_Name: jump_left_4
      m_Hash: 582727120
      m_Sprite: {fileID: 2789454016076132388, guid: 114edd6bcb6ef7e1a9486f13c7298275, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2789454016076132388, guid: 114edd6bcb6ef7e1a9486f13c7298275, type: 3}
    - m_Name: jump_right_0
      m_Hash: 670518098
      m_Sprite: {fileID: -5168780838951451806, guid: 114edd6bcb6ef7e1a9486f13c7298275, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5168780838951451806, guid: 114edd6bcb6ef7e1a9486f13c7298275, type: 3}
    - m_Name: jump_right_1
      m_Hash: 284195780
      m_Sprite: {fileID: 8254994569972726125, guid: 114edd6bcb6ef7e1a9486f13c7298275, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8254994569972726125, guid: 114edd6bcb6ef7e1a9486f13c7298275, type: 3}
    - m_Name: jump_right_2
      m_Hash: 167324286
      m_Sprite: {fileID: 8547212822731501094, guid: 114edd6bcb6ef7e1a9486f13c7298275, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8547212822731501094, guid: 114edd6bcb6ef7e1a9486f13c7298275, type: 3}
    - m_Name: jump_right_3
      m_Hash: 1056840424
      m_Sprite: {fileID: 3050763115422044765, guid: 114edd6bcb6ef7e1a9486f13c7298275, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3050763115422044765, guid: 114edd6bcb6ef7e1a9486f13c7298275, type: 3}
    - m_Name: jump_right_4
      m_Hash: 547000139
      m_Sprite: {fileID: -8330542325226693914, guid: 114edd6bcb6ef7e1a9486f13c7298275, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8330542325226693914, guid: 114edd6bcb6ef7e1a9486f13c7298275, type: 3}
    - m_Name: jump_up_0
      m_Hash: 52343127
      m_Sprite: {fileID: 8637320688170272295, guid: 114edd6bcb6ef7e1a9486f13c7298275, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8637320688170272295, guid: 114edd6bcb6ef7e1a9486f13c7298275, type: 3}
    - m_Name: jump_up_1
      m_Hash: 874086849
      m_Sprite: {fileID: 919628580861414969, guid: 114edd6bcb6ef7e1a9486f13c7298275, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 919628580861414969, guid: 114edd6bcb6ef7e1a9486f13c7298275, type: 3}
    - m_Name: jump_up_2
      m_Hash: 756076667
      m_Sprite: {fileID: 2301904433108442712, guid: 114edd6bcb6ef7e1a9486f13c7298275, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2301904433108442712, guid: 114edd6bcb6ef7e1a9486f13c7298275, type: 3}
    - m_Name: jump_up_3
      m_Hash: 437772525
      m_Sprite: {fileID: 716652382332906814, guid: 114edd6bcb6ef7e1a9486f13c7298275, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 716652382332906814, guid: 114edd6bcb6ef7e1a9486f13c7298275, type: 3}
    - m_Name: jump_up_4
      m_Hash: 74675534
      m_Sprite: {fileID: 5609676607758141038, guid: 114edd6bcb6ef7e1a9486f13c7298275, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5609676607758141038, guid: 114edd6bcb6ef7e1a9486f13c7298275, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: run
    m_Hash: 276210880
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: run_down_0
      m_Hash: 480391798
      m_Sprite: {fileID: 7885432473130671167, guid: 4e90c8e0f84472fe5add27a65a91ad97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7885432473130671167, guid: 4e90c8e0f84472fe5add27a65a91ad97, type: 3}
    - m_Name: run_down_1
      m_Hash: 732234464
      m_Sprite: {fileID: -8219023829382340929, guid: 4e90c8e0f84472fe5add27a65a91ad97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8219023829382340929, guid: 4e90c8e0f84472fe5add27a65a91ad97, type: 3}
    - m_Name: run_down_2
      m_Hash: 850154330
      m_Sprite: {fileID: 7007924340605897925, guid: 4e90c8e0f84472fe5add27a65a91ad97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7007924340605897925, guid: 4e90c8e0f84472fe5add27a65a91ad97, type: 3}
    - m_Name: run_down_3
      m_Hash: 95118284
      m_Sprite: {fileID: 34781729035096932, guid: 4e90c8e0f84472fe5add27a65a91ad97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 34781729035096932, guid: 4e90c8e0f84472fe5add27a65a91ad97, type: 3}
    - m_Name: run_down_4
      m_Hash: 466613871
      m_Sprite: {fileID: -6711347817124605862, guid: 4e90c8e0f84472fe5add27a65a91ad97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6711347817124605862, guid: 4e90c8e0f84472fe5add27a65a91ad97, type: 3}
    - m_Name: run_down_5
      m_Hash: 751355641
      m_Sprite: {fileID: -6570944786133849782, guid: 4e90c8e0f84472fe5add27a65a91ad97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6570944786133849782, guid: 4e90c8e0f84472fe5add27a65a91ad97, type: 3}
    - m_Name: run_down_6
      m_Hash: 901879619
      m_Sprite: {fileID: -2593815484699616116, guid: 4e90c8e0f84472fe5add27a65a91ad97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2593815484699616116, guid: 4e90c8e0f84472fe5add27a65a91ad97, type: 3}
    - m_Name: run_down_7
      m_Hash: 46573525
      m_Sprite: {fileID: -5282445463497492912, guid: 4e90c8e0f84472fe5add27a65a91ad97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5282445463497492912, guid: 4e90c8e0f84472fe5add27a65a91ad97, type: 3}
    - m_Name: run_left_0
      m_Hash: 55951078
      m_Sprite: {fileID: 9122370738848917944, guid: 4e90c8e0f84472fe5add27a65a91ad97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9122370738848917944, guid: 4e90c8e0f84472fe5add27a65a91ad97, type: 3}
    - m_Name: run_left_1
      m_Hash: 877825648
      m_Sprite: {fileID: 4640413421357234683, guid: 4e90c8e0f84472fe5add27a65a91ad97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4640413421357234683, guid: 4e90c8e0f84472fe5add27a65a91ad97, type: 3}
    - m_Name: run_left_2
      m_Hash: 760995786
      m_Sprite: {fileID: 8144922078391250019, guid: 4e90c8e0f84472fe5add27a65a91ad97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8144922078391250019, guid: 4e90c8e0f84472fe5add27a65a91ad97, type: 3}
    - m_Name: run_left_3
      m_Hash: 442298204
      m_Sprite: {fileID: -458160565783187675, guid: 4e90c8e0f84472fe5add27a65a91ad97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -458160565783187675, guid: 4e90c8e0f84472fe5add27a65a91ad97, type: 3}
    - m_Name: run_left_4
      m_Hash: 70810367
      m_Sprite: {fileID: 5202257336096397370, guid: 4e90c8e0f84472fe5add27a65a91ad97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5202257336096397370, guid: 4e90c8e0f84472fe5add27a65a91ad97, type: 3}
    - m_Name: run_left_5
      m_Hash: 859785833
      m_Sprite: {fileID: -1833438632711413523, guid: 4e90c8e0f84472fe5add27a65a91ad97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1833438632711413523, guid: 4e90c8e0f84472fe5add27a65a91ad97, type: 3}
    - m_Name: run_left_6
      m_Hash: 708189139
      m_Sprite: {fileID: 6357868744604581825, guid: 4e90c8e0f84472fe5add27a65a91ad97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6357868744604581825, guid: 4e90c8e0f84472fe5add27a65a91ad97, type: 3}
    - m_Name: run_left_7
      m_Hash: 489761605
      m_Sprite: {fileID: -1160618724894072737, guid: 4e90c8e0f84472fe5add27a65a91ad97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1160618724894072737, guid: 4e90c8e0f84472fe5add27a65a91ad97, type: 3}
    - m_Name: run_right_0
      m_Hash: 209778116
      m_Sprite: {fileID: -8175574830789237135, guid: 4e90c8e0f84472fe5add27a65a91ad97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8175574830789237135, guid: 4e90c8e0f84472fe5add27a65a91ad97, type: 3}
    - m_Name: run_right_1
      m_Hash: 998753618
      m_Sprite: {fileID: -8912653438262318445, guid: 4e90c8e0f84472fe5add27a65a91ad97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8912653438262318445, guid: 4e90c8e0f84472fe5add27a65a91ad97, type: 3}
    - m_Name: run_right_2
      m_Hash: 579769576
      m_Sprite: {fileID: -3570355683548652784, guid: 4e90c8e0f84472fe5add27a65a91ad97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3570355683548652784, guid: 4e90c8e0f84472fe5add27a65a91ad97, type: 3}
    - m_Name: run_right_3
      m_Hash: 361342078
      m_Sprite: {fileID: -4482465979945086251, guid: 4e90c8e0f84472fe5add27a65a91ad97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4482465979945086251, guid: 4e90c8e0f84472fe5add27a65a91ad97, type: 3}
    - m_Name: run_right_4
      m_Hash: 200094173
      m_Sprite: {fileID: 6565428122445547325, guid: 4e90c8e0f84472fe5add27a65a91ad97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6565428122445547325, guid: 4e90c8e0f84472fe5add27a65a91ad97, type: 3}
    - m_Name: run_right_5
      m_Hash: 1021968715
      m_Sprite: {fileID: -1633006711746462551, guid: 4e90c8e0f84472fe5add27a65a91ad97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1633006711746462551, guid: 4e90c8e0f84472fe5add27a65a91ad97, type: 3}
    - m_Name: run_right_6
      m_Hash: 635654385
      m_Sprite: {fileID: -5268006374785212518, guid: 4e90c8e0f84472fe5add27a65a91ad97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5268006374785212518, guid: 4e90c8e0f84472fe5add27a65a91ad97, type: 3}
    - m_Name: run_right_7
      m_Hash: 316956775
      m_Sprite: {fileID: -8108030195333175151, guid: 4e90c8e0f84472fe5add27a65a91ad97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8108030195333175151, guid: 4e90c8e0f84472fe5add27a65a91ad97, type: 3}
    - m_Name: run_up_0
      m_Hash: 777046513
      m_Sprite: {fileID: -2429101128292181386, guid: 4e90c8e0f84472fe5add27a65a91ad97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2429101128292181386, guid: 4e90c8e0f84472fe5add27a65a91ad97, type: 3}
    - m_Name: run_up_1
      m_Hash: 425195879
      m_Sprite: {fileID: 1818871794425795497, guid: 4e90c8e0f84472fe5add27a65a91ad97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1818871794425795497, guid: 4e90c8e0f84472fe5add27a65a91ad97, type: 3}
    - m_Name: run_up_2
      m_Hash: 6203613
      m_Sprite: {fileID: -3537244007589994264, guid: 4e90c8e0f84472fe5add27a65a91ad97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3537244007589994264, guid: 4e90c8e0f84472fe5add27a65a91ad97, type: 3}
    - m_Name: run_up_3
      m_Hash: 928618571
      m_Sprite: {fileID: -4100688171546216798, guid: 4e90c8e0f84472fe5add27a65a91ad97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4100688171546216798, guid: 4e90c8e0f84472fe5add27a65a91ad97, type: 3}
    - m_Name: run_up_4
      m_Hash: 691867112
      m_Sprite: {fileID: 3101710975050239746, guid: 4e90c8e0f84472fe5add27a65a91ad97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3101710975050239746, guid: 4e90c8e0f84472fe5add27a65a91ad97, type: 3}
    - m_Name: run_up_5
      m_Hash: 507133310
      m_Sprite: {fileID: -227690658049959154, guid: 4e90c8e0f84472fe5add27a65a91ad97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -227690658049959154, guid: 4e90c8e0f84472fe5add27a65a91ad97, type: 3}
    - m_Name: run_up_6
      m_Hash: 120810692
      m_Sprite: {fileID: -1100133081366779350, guid: 4e90c8e0f84472fe5add27a65a91ad97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1100133081366779350, guid: 4e90c8e0f84472fe5add27a65a91ad97, type: 3}
    - m_Name: run_up_7
      m_Hash: 808737874
      m_Sprite: {fileID: 3348307194081744766, guid: 4e90c8e0f84472fe5add27a65a91ad97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3348307194081744766, guid: 4e90c8e0f84472fe5add27a65a91ad97, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 32
  - m_Name: slash
    m_Hash: 130959345
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: slash_down_0
      m_Hash: 873169266
      m_Sprite: {fileID: 385186584398729492, guid: 35cf7771e01c1a2ca81b0ce36009e779, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 385186584398729492, guid: 35cf7771e01c1a2ca81b0ce36009e779, type: 3}
    - m_Name: slash_down_1
      m_Hash: 51163620
      m_Sprite: {fileID: 910809277200146541, guid: 35cf7771e01c1a2ca81b0ce36009e779, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 910809277200146541, guid: 35cf7771e01c1a2ca81b0ce36009e779, type: 3}
    - m_Name: slash_down_2
      m_Hash: 436592734
      m_Sprite: {fileID: 6575774533803669853, guid: 35cf7771e01c1a2ca81b0ce36009e779, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6575774533803669853, guid: 35cf7771e01c1a2ca81b0ce36009e779, type: 3}
    - m_Name: slash_down_3
      m_Hash: 755159240
      m_Sprite: {fileID: -5053422793999746786, guid: 35cf7771e01c1a2ca81b0ce36009e779, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5053422793999746786, guid: 35cf7771e01c1a2ca81b0ce36009e779, type: 3}
    - m_Name: slash_down_4
      m_Hash: 862340459
      m_Sprite: {fileID: -5929414171275855858, guid: 35cf7771e01c1a2ca81b0ce36009e779, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5929414171275855858, guid: 35cf7771e01c1a2ca81b0ce36009e779, type: 3}
    - m_Name: slash_down_5
      m_Hash: 73496061
      m_Sprite: {fileID: -3048987949384889343, guid: 35cf7771e01c1a2ca81b0ce36009e779, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3048987949384889343, guid: 35cf7771e01c1a2ca81b0ce36009e779, type: 3}
    - m_Name: slash_left_0
      m_Hash: 737938914
      m_Sprite: {fileID: 3554842647958858005, guid: 35cf7771e01c1a2ca81b0ce36009e779, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3554842647958858005, guid: 35cf7771e01c1a2ca81b0ce36009e779, type: 3}
    - m_Name: slash_left_1
      m_Hash: 486227316
      m_Sprite: {fileID: -3730142040431901220, guid: 35cf7771e01c1a2ca81b0ce36009e779, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3730142040431901220, guid: 35cf7771e01c1a2ca81b0ce36009e779, type: 3}
    - m_Name: slash_left_2
      m_Hash: 99773646
      m_Sprite: {fileID: 5460004965757044683, guid: 35cf7771e01c1a2ca81b0ce36009e779, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5460004965757044683, guid: 35cf7771e01c1a2ca81b0ce36009e779, type: 3}
    - m_Name: slash_left_3
      m_Hash: 854940760
      m_Sprite: {fileID: 4634359947198224848, guid: 35cf7771e01c1a2ca81b0ce36009e779, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4634359947198224848, guid: 35cf7771e01c1a2ca81b0ce36009e779, type: 3}
    - m_Name: slash_left_4
      m_Hash: 747751931
      m_Sprite: {fileID: -6843930546466120254, guid: 35cf7771e01c1a2ca81b0ce36009e779, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6843930546466120254, guid: 35cf7771e01c1a2ca81b0ce36009e779, type: 3}
    - m_Name: slash_left_5
      m_Hash: 462879085
      m_Sprite: {fileID: -8013857732762046138, guid: 35cf7771e01c1a2ca81b0ce36009e779, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8013857732762046138, guid: 35cf7771e01c1a2ca81b0ce36009e779, type: 3}
    - m_Name: slash_right_0
      m_Hash: 184916078
      m_Sprite: {fileID: 1346424004748172108, guid: 35cf7771e01c1a2ca81b0ce36009e779, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1346424004748172108, guid: 35cf7771e01c1a2ca81b0ce36009e779, type: 3}
    - m_Name: slash_right_1
      m_Hash: 1006807288
      m_Sprite: {fileID: 1270195340536198457, guid: 35cf7771e01c1a2ca81b0ce36009e779, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1270195340536198457, guid: 35cf7771e01c1a2ca81b0ce36009e779, type: 3}
    - m_Name: slash_right_2
      m_Hash: 621541698
      m_Sprite: {fileID: 3167111469458940948, guid: 35cf7771e01c1a2ca81b0ce36009e779, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3167111469458940948, guid: 35cf7771e01c1a2ca81b0ce36009e779, type: 3}
    - m_Name: slash_right_3
      m_Hash: 302827988
      m_Sprite: {fileID: 8246775787618399283, guid: 35cf7771e01c1a2ca81b0ce36009e779, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8246775787618399283, guid: 35cf7771e01c1a2ca81b0ce36009e779, type: 3}
    - m_Name: slash_right_4
      m_Hash: 208166007
      m_Sprite: {fileID: 8604958642992246433, guid: 35cf7771e01c1a2ca81b0ce36009e779, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8604958642992246433, guid: 35cf7771e01c1a2ca81b0ce36009e779, type: 3}
    - m_Name: slash_right_5
      m_Hash: 997158113
      m_Sprite: {fileID: 4523535683128726047, guid: 35cf7771e01c1a2ca81b0ce36009e779, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4523535683128726047, guid: 35cf7771e01c1a2ca81b0ce36009e779, type: 3}
    - m_Name: slash_up_0
      m_Hash: 141349418
      m_Sprite: {fileID: 8391381021543955567, guid: 35cf7771e01c1a2ca81b0ce36009e779, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8391381021543955567, guid: 35cf7771e01c1a2ca81b0ce36009e779, type: 3}
    - m_Name: slash_up_1
      m_Hash: 1064035004
      m_Sprite: {fileID: 6369103942278196562, guid: 35cf7771e01c1a2ca81b0ce36009e779, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6369103942278196562, guid: 35cf7771e01c1a2ca81b0ce36009e779, type: 3}
    - m_Name: slash_up_2
      m_Hash: 644002566
      m_Sprite: {fileID: -333493843642346063, guid: 35cf7771e01c1a2ca81b0ce36009e779, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -333493843642346063, guid: 35cf7771e01c1a2ca81b0ce36009e779, type: 3}
    - m_Name: slash_up_3
      m_Hash: 291865488
      m_Sprite: {fileID: 1015118676529194582, guid: 35cf7771e01c1a2ca81b0ce36009e779, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1015118676529194582, guid: 35cf7771e01c1a2ca81b0ce36009e779, type: 3}
    - m_Name: slash_up_4
      m_Hash: 251729459
      m_Sprite: {fileID: 2567039603434178279, guid: 35cf7771e01c1a2ca81b0ce36009e779, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2567039603434178279, guid: 35cf7771e01c1a2ca81b0ce36009e779, type: 3}
    - m_Name: slash_up_5
      m_Hash: 939927205
      m_Sprite: {fileID: 1618896404018033145, guid: 35cf7771e01c1a2ca81b0ce36009e779, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1618896404018033145, guid: 35cf7771e01c1a2ca81b0ce36009e779, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: spellcast
    m_Hash: 183577323
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spellcast_down_0
      m_Hash: 163639745
      m_Sprite: {fileID: 8187108504068812169, guid: ed3734f398c6623f689d758caee9acba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8187108504068812169, guid: ed3734f398c6623f689d758caee9acba, type: 3}
    - m_Name: spellcast_down_1
      m_Hash: 1053278551
      m_Sprite: {fileID: 1620218950599222854, guid: ed3734f398c6623f689d758caee9acba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1620218950599222854, guid: ed3734f398c6623f689d758caee9acba, type: 3}
    - m_Name: spellcast_down_2
      m_Hash: 667848941
      m_Sprite: {fileID: -8010585844488695819, guid: ed3734f398c6623f689d758caee9acba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8010585844488695819, guid: ed3734f398c6623f689d758caee9acba, type: 3}
    - m_Name: spellcast_down_3
      m_Hash: 281649275
      m_Sprite: {fileID: -6405137789698107111, guid: ed3734f398c6623f689d758caee9acba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6405137789698107111, guid: ed3734f398c6623f689d758caee9acba, type: 3}
    - m_Name: spellcast_down_4
      m_Hash: 246232536
      m_Sprite: {fileID: -1844106961825348610, guid: ed3734f398c6623f689d758caee9acba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1844106961825348610, guid: ed3734f398c6623f689d758caee9acba, type: 3}
    - m_Name: spellcast_down_5
      m_Hash: 967443790
      m_Sprite: {fileID: -8431132321005086000, guid: ed3734f398c6623f689d758caee9acba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8431132321005086000, guid: ed3734f398c6623f689d758caee9acba, type: 3}
    - m_Name: spellcast_down_6
      m_Hash: 547575028
      m_Sprite: {fileID: -2181391169859523154, guid: ed3734f398c6623f689d758caee9acba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2181391169859523154, guid: ed3734f398c6623f689d758caee9acba, type: 3}
    - m_Name: spellcast_left_0
      m_Hash: 372735313
      m_Sprite: {fileID: -8553863561794808717, guid: ed3734f398c6623f689d758caee9acba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8553863561794808717, guid: ed3734f398c6623f689d758caee9acba, type: 3}
    - m_Name: spellcast_left_1
      m_Hash: 556813767
      m_Sprite: {fileID: 2952385022477627504, guid: ed3734f398c6623f689d758caee9acba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2952385022477627504, guid: ed3734f398c6623f689d758caee9acba, type: 3}
    - m_Name: spellcast_left_2
      m_Hash: 943266941
      m_Sprite: {fileID: 4464424722749604211, guid: ed3734f398c6623f689d758caee9acba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4464424722749604211, guid: ed3734f398c6623f689d758caee9acba, type: 3}
    - m_Name: spellcast_left_3
      m_Hash: 255732971
      m_Sprite: {fileID: 7739039976076394962, guid: ed3734f398c6623f689d758caee9acba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7739039976076394962, guid: ed3734f398c6623f689d758caee9acba, type: 3}
    - m_Name: spellcast_left_4
      m_Hash: 291158344
      m_Sprite: {fileID: -8601979465870026236, guid: ed3734f398c6623f689d758caee9acba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8601979465870026236, guid: ed3734f398c6623f689d758caee9acba, type: 3}
    - m_Name: spellcast_left_5
      m_Hash: 643664350
      m_Sprite: {fileID: -1828208919026213309, guid: ed3734f398c6623f689d758caee9acba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1828208919026213309, guid: ed3734f398c6623f689d758caee9acba, type: 3}
    - m_Name: spellcast_left_6
      m_Hash: 1062525028
      m_Sprite: {fileID: 4706983443270482022, guid: ed3734f398c6623f689d758caee9acba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4706983443270482022, guid: ed3734f398c6623f689d758caee9acba, type: 3}
    - m_Name: spellcast_right_0
      m_Hash: 424718632
      m_Sprite: {fileID: 1545198407872364093, guid: ed3734f398c6623f689d758caee9acba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1545198407872364093, guid: ed3734f398c6623f689d758caee9acba, type: 3}
    - m_Name: spellcast_right_1
      m_Hash: 777486782
      m_Sprite: {fileID: 2014832892786140995, guid: ed3734f398c6623f689d758caee9acba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2014832892786140995, guid: ed3734f398c6623f689d758caee9acba, type: 3}
    - m_Name: spellcast_right_2
      m_Hash: 928960516
      m_Sprite: {fileID: 859702289296350053, guid: ed3734f398c6623f689d758caee9acba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 859702289296350053, guid: ed3734f398c6623f689d758caee9acba, type: 3}
    - m_Name: spellcast_right_3
      m_Hash: 5890194
      m_Sprite: {fileID: 5851543983254067551, guid: ed3734f398c6623f689d758caee9acba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5851543983254067551, guid: ed3734f398c6623f689d758caee9acba, type: 3}
    - m_Name: spellcast_right_4
      m_Hash: 507344177
      m_Sprite: {fileID: -3180069907287328785, guid: ed3734f398c6623f689d758caee9acba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3180069907287328785, guid: ed3734f398c6623f689d758caee9acba, type: 3}
    - m_Name: spellcast_right_5
      m_Hash: 691684775
      m_Sprite: {fileID: -9037870949870673792, guid: ed3734f398c6623f689d758caee9acba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9037870949870673792, guid: ed3734f398c6623f689d758caee9acba, type: 3}
    - m_Name: spellcast_right_6
      m_Hash: 808653853
      m_Sprite: {fileID: -6060865977185813093, guid: ed3734f398c6623f689d758caee9acba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6060865977185813093, guid: ed3734f398c6623f689d758caee9acba, type: 3}
    - m_Name: spellcast_up_0
      m_Hash: 26272050
      m_Sprite: {fileID: 5212879121979059553, guid: ed3734f398c6623f689d758caee9acba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5212879121979059553, guid: ed3734f398c6623f689d758caee9acba, type: 3}
    - m_Name: spellcast_up_1
      m_Hash: 915919268
      m_Sprite: {fileID: 9112342117827782175, guid: ed3734f398c6623f689d758caee9acba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9112342117827782175, guid: ed3734f398c6623f689d758caee9acba, type: 3}
    - m_Name: spellcast_up_2
      m_Hash: 798916638
      m_Sprite: {fileID: -1104265861453886659, guid: ed3734f398c6623f689d758caee9acba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1104265861453886659, guid: ed3734f398c6623f689d758caee9acba, type: 3}
    - m_Name: spellcast_up_3
      m_Hash: 412725384
      m_Sprite: {fileID: -5219859015670352481, guid: ed3734f398c6623f689d758caee9acba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5219859015670352481, guid: ed3734f398c6623f689d758caee9acba, type: 3}
    - m_Name: spellcast_up_4
      m_Hash: 117253419
      m_Sprite: {fileID: 1333809510153913488, guid: ed3734f398c6623f689d758caee9acba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1333809510153913488, guid: ed3734f398c6623f689d758caee9acba, type: 3}
    - m_Name: spellcast_up_5
      m_Hash: 838473149
      m_Sprite: {fileID: -2156242924128811329, guid: ed3734f398c6623f689d758caee9acba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2156242924128811329, guid: ed3734f398c6623f689d758caee9acba, type: 3}
    - m_Name: spellcast_up_6
      m_Hash: 687031303
      m_Sprite: {fileID: 4820996459119544153, guid: ed3734f398c6623f689d758caee9acba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4820996459119544153, guid: ed3734f398c6623f689d758caee9acba, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 28
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_down_0
      m_Hash: 128740409
      m_Sprite: {fileID: -3079861165412231667, guid: ec5d33f8582a1bf4c9fda5933db2896c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3079861165412231667, guid: ec5d33f8582a1bf4c9fda5933db2896c, type: 3}
    - m_Name: walk_down_1
      m_Hash: 816536751
      m_Sprite: {fileID: 4320014411766560480, guid: ec5d33f8582a1bf4c9fda5933db2896c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4320014411766560480, guid: ec5d33f8582a1bf4c9fda5933db2896c, type: 3}
    - m_Name: walk_down_2
      m_Hash: 698486037
      m_Sprite: {fileID: -2816613973679929418, guid: ec5d33f8582a1bf4c9fda5933db2896c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2816613973679929418, guid: ec5d33f8582a1bf4c9fda5933db2896c, type: 3}
    - m_Name: walk_down_3
      m_Hash: 514145667
      m_Sprite: {fileID: 855665682662599417, guid: ec5d33f8582a1bf4c9fda5933db2896c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 855665682662599417, guid: ec5d33f8582a1bf4c9fda5933db2896c, type: 3}
    - m_Name: walk_down_4
      m_Hash: 12691488
      m_Sprite: {fileID: -8294938429544360196, guid: ec5d33f8582a1bf4c9fda5933db2896c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8294938429544360196, guid: ec5d33f8582a1bf4c9fda5933db2896c, type: 3}
    - m_Name: walk_down_5
      m_Hash: 935762102
      m_Sprite: {fileID: 8456401658493915997, guid: ec5d33f8582a1bf4c9fda5933db2896c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8456401658493915997, guid: ec5d33f8582a1bf4c9fda5933db2896c, type: 3}
    - m_Name: walk_down_6
      m_Hash: 785369356
      m_Sprite: {fileID: -4540632049637968724, guid: ec5d33f8582a1bf4c9fda5933db2896c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4540632049637968724, guid: ec5d33f8582a1bf4c9fda5933db2896c, type: 3}
    - m_Name: walk_down_7
      m_Hash: 432601498
      m_Sprite: {fileID: 2453873643193260726, guid: ec5d33f8582a1bf4c9fda5933db2896c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2453873643193260726, guid: ec5d33f8582a1bf4c9fda5933db2896c, type: 3}
    - m_Name: walk_down_8
      m_Hash: 158852107
      m_Sprite: {fileID: -6325547614068358771, guid: ec5d33f8582a1bf4c9fda5933db2896c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6325547614068358771, guid: ec5d33f8582a1bf4c9fda5933db2896c, type: 3}
    - m_Name: walk_left_0
      m_Hash: 408674473
      m_Sprite: {fileID: 8778838215272723254, guid: ec5d33f8582a1bf4c9fda5933db2896c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8778838215272723254, guid: ec5d33f8582a1bf4c9fda5933db2896c, type: 3}
    - m_Name: walk_left_1
      m_Hash: 794611775
      m_Sprite: {fileID: -352834913236882378, guid: ec5d33f8582a1bf4c9fda5933db2896c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -352834913236882378, guid: ec5d33f8582a1bf4c9fda5933db2896c, type: 3}
    - m_Name: walk_left_2
      m_Hash: 911573381
      m_Sprite: {fileID: 7942283493738202681, guid: ec5d33f8582a1bf4c9fda5933db2896c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7942283493738202681, guid: ec5d33f8582a1bf4c9fda5933db2896c, type: 3}
    - m_Name: walk_left_3
      m_Hash: 22196499
      m_Sprite: {fileID: 1493495520564595171, guid: ec5d33f8582a1bf4c9fda5933db2896c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1493495520564595171, guid: ec5d33f8582a1bf4c9fda5933db2896c, type: 3}
    - m_Name: walk_left_4
      m_Hash: 523642032
      m_Sprite: {fileID: 8761093373857384921, guid: ec5d33f8582a1bf4c9fda5933db2896c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8761093373857384921, guid: ec5d33f8582a1bf4c9fda5933db2896c, type: 3}
    - m_Name: walk_left_5
      m_Hash: 674305062
      m_Sprite: {fileID: -2801979655691171042, guid: ec5d33f8582a1bf4c9fda5933db2896c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2801979655691171042, guid: ec5d33f8582a1bf4c9fda5933db2896c, type: 3}
    - m_Name: walk_left_6
      m_Hash: 825771420
      m_Sprite: {fileID: 8031317481692708110, guid: ec5d33f8582a1bf4c9fda5933db2896c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8031317481692708110, guid: ec5d33f8582a1bf4c9fda5933db2896c, type: 3}
    - m_Name: walk_left_7
      m_Hash: 104822026
      m_Sprite: {fileID: -5576324044354772764, guid: ec5d33f8582a1bf4c9fda5933db2896c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5576324044354772764, guid: ec5d33f8582a1bf4c9fda5933db2896c, type: 3}
    - m_Name: walk_left_8
      m_Hash: 377514139
      m_Sprite: {fileID: -5353992656129408902, guid: ec5d33f8582a1bf4c9fda5933db2896c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5353992656129408902, guid: ec5d33f8582a1bf4c9fda5933db2896c, type: 3}
    - m_Name: walk_right_0
      m_Hash: 708355995
      m_Sprite: {fileID: -7045383564840220294, guid: ec5d33f8582a1bf4c9fda5933db2896c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7045383564840220294, guid: ec5d33f8582a1bf4c9fda5933db2896c, type: 3}
    - m_Name: walk_right_1
      m_Hash: 490706701
      m_Sprite: {fileID: 3613373632671543700, guid: ec5d33f8582a1bf4c9fda5933db2896c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3613373632671543700, guid: ec5d33f8582a1bf4c9fda5933db2896c, type: 3}
    - m_Name: walk_right_2
      m_Hash: 70698679
      m_Sprite: {fileID: 5750185499704571204, guid: ec5d33f8582a1bf4c9fda5933db2896c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5750185499704571204, guid: ec5d33f8582a1bf4c9fda5933db2896c, type: 3}
    - m_Name: walk_right_3
      m_Hash: 858912289
      m_Sprite: {fileID: 2253541035628129027, guid: ec5d33f8582a1bf4c9fda5933db2896c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2253541035628129027, guid: ec5d33f8582a1bf4c9fda5933db2896c, type: 3}
    - m_Name: walk_right_4
      m_Hash: 760570754
      m_Sprite: {fileID: 5235354218587622851, guid: ec5d33f8582a1bf4c9fda5933db2896c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5235354218587622851, guid: ec5d33f8582a1bf4c9fda5933db2896c, type: 3}
    - m_Name: walk_right_5
      m_Hash: 441602836
      m_Sprite: {fileID: 47850270210080399, guid: ec5d33f8582a1bf4c9fda5933db2896c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 47850270210080399, guid: ec5d33f8582a1bf4c9fda5933db2896c, type: 3}
    - m_Name: walk_right_6
      m_Hash: 56296110
      m_Sprite: {fileID: -8047704542196071263, guid: ec5d33f8582a1bf4c9fda5933db2896c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8047704542196071263, guid: ec5d33f8582a1bf4c9fda5933db2896c, type: 3}
    - m_Name: walk_right_7
      m_Hash: 878457400
      m_Sprite: {fileID: -5582442417948883100, guid: ec5d33f8582a1bf4c9fda5933db2896c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5582442417948883100, guid: ec5d33f8582a1bf4c9fda5933db2896c, type: 3}
    - m_Name: walk_right_8
      m_Hash: 618868649
      m_Sprite: {fileID: -8582776490248704099, guid: ec5d33f8582a1bf4c9fda5933db2896c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8582776490248704099, guid: ec5d33f8582a1bf4c9fda5933db2896c, type: 3}
    - m_Name: walk_up_0
      m_Hash: 688312908
      m_Sprite: {fileID: -2668296698711469752, guid: ec5d33f8582a1bf4c9fda5933db2896c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2668296698711469752, guid: ec5d33f8582a1bf4c9fda5933db2896c, type: 3}
    - m_Name: walk_up_1
      m_Hash: 503440090
      m_Sprite: {fileID: -4458107441473718703, guid: ec5d33f8582a1bf4c9fda5933db2896c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4458107441473718703, guid: ec5d33f8582a1bf4c9fda5933db2896c, type: 3}
    - m_Name: walk_up_2
      m_Hash: 118010720
      m_Sprite: {fileID: 9186219012068044305, guid: ec5d33f8582a1bf4c9fda5933db2896c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9186219012068044305, guid: ec5d33f8582a1bf4c9fda5933db2896c, type: 3}
    - m_Name: walk_up_3
      m_Hash: 806323190
      m_Sprite: {fileID: 8645163567464951581, guid: ec5d33f8582a1bf4c9fda5933db2896c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8645163567464951581, guid: ec5d33f8582a1bf4c9fda5933db2896c, type: 3}
    - m_Name: walk_up_4
      m_Hash: 778770005
      m_Sprite: {fileID: -7971028348814968649, guid: ec5d33f8582a1bf4c9fda5933db2896c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7971028348814968649, guid: ec5d33f8582a1bf4c9fda5933db2896c, type: 3}
    - m_Name: walk_up_5
      m_Hash: 426518211
      m_Sprite: {fileID: 6983712687369625419, guid: ec5d33f8582a1bf4c9fda5933db2896c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6983712687369625419, guid: ec5d33f8582a1bf4c9fda5933db2896c, type: 3}
    - m_Name: walk_up_6
      m_Hash: 6649721
      m_Sprite: {fileID: 6952708017548490464, guid: ec5d33f8582a1bf4c9fda5933db2896c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6952708017548490464, guid: ec5d33f8582a1bf4c9fda5933db2896c, type: 3}
    - m_Name: walk_up_7
      m_Hash: 929187823
      m_Sprite: {fileID: 3765431928783145774, guid: ec5d33f8582a1bf4c9fda5933db2896c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3765431928783145774, guid: ec5d33f8582a1bf4c9fda5933db2896c, type: 3}
    - m_Name: walk_up_8
      m_Hash: 668818046
      m_Sprite: {fileID: -2607545460354008820, guid: ec5d33f8582a1bf4c9fda5933db2896c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2607545460354008820, guid: ec5d33f8582a1bf4c9fda5933db2896c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 36
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639151710255176200
  m_Version: 1
