%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: 1h_backslash
    m_Hash: 553911990
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_backslash_down_0
      m_Hash: 392106964
      m_Sprite: {fileID: 4932334814335591809, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4932334814335591809, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
    - m_Name: 1h_backslash_down_1
      m_Hash: 542647106
      m_Sprite: {fileID: -251858795592579981, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -251858795592579981, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
    - m_Name: 1h_backslash_down_10
      m_Hash: 745121726
      m_Sprite: {fileID: -7653897735875235216, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7653897735875235216, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
    - m_Name: 1h_backslash_down_11
      m_Hash: 460232488
      m_Sprite: {fileID: 2331393137824368629, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2331393137824368629, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
    - m_Name: 1h_backslash_down_12
      m_Hash: 40355474
      m_Sprite: {fileID: -1741453179952389922, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1741453179952389922, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
    - m_Name: 1h_backslash_down_2
      m_Hash: 961639160
      m_Sprite: {fileID: -192539978449661170, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -192539978449661170, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
    - m_Name: 1h_backslash_down_3
      m_Hash: 240534126
      m_Sprite: {fileID: -8789594036640718478, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8789594036640718478, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
    - m_Name: 1h_backslash_down_4
      m_Hash: 271767501
      m_Sprite: {fileID: -9113609369345792022, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9113609369345792022, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
    - m_Name: 1h_backslash_down_5
      m_Hash: 657844059
      m_Sprite: {fileID: 6784476769347397672, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6784476769347397672, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
    - m_Name: 1h_backslash_down_6
      m_Hash: 1044166369
      m_Sprite: {fileID: -8112986743767369620, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8112986743767369620, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
    - m_Name: 1h_backslash_down_7
      m_Hash: 154895991
      m_Sprite: {fileID: -1347648181371499478, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1347648181371499478, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
    - m_Name: 1h_backslash_down_8
      m_Hash: 428121062
      m_Sprite: {fileID: 2612142326172503765, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2612142326172503765, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
    - m_Name: 1h_backslash_down_9
      m_Hash: 780381040
      m_Sprite: {fileID: -2685302897556053251, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2685302897556053251, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
    - m_Name: 1h_backslash_left_0
      m_Hash: 145268548
      m_Sprite: {fileID: -2864382287129388197, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2864382287129388197, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
    - m_Name: 1h_backslash_left_1
      m_Hash: 1068478418
      m_Sprite: {fileID: 6323620103627609481, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6323620103627609481, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
    - m_Name: 1h_backslash_left_10
      m_Hash: 473547638
      m_Sprite: {fileID: 1579545720049315001, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1579545720049315001, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
    - m_Name: 1h_backslash_left_11
      m_Hash: 725545952
      m_Sprite: {fileID: 6463006934851255249, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6463006934851255249, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
    - m_Name: 1h_backslash_left_12
      m_Hash: 842506842
      m_Sprite: {fileID: 8484515356649252944, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8484515356649252944, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
    - m_Name: 1h_backslash_left_2
      m_Hash: 648478312
      m_Sprite: {fileID: -3146294875241512873, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3146294875241512873, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
    - m_Name: 1h_backslash_left_3
      m_Hash: 295816958
      m_Sprite: {fileID: -441484444911807313, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -441484444911807313, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
    - m_Name: 1h_backslash_left_4
      m_Hash: 264592221
      m_Sprite: {fileID: -1729303304837600261, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1729303304837600261, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
    - m_Name: 1h_backslash_left_5
      m_Hash: 952265675
      m_Sprite: {fileID: -877450120946175109, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -877450120946175109, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
    - m_Name: 1h_backslash_left_6
      m_Hash: 566966897
      m_Sprite: {fileID: 1864963729285018832, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1864963729285018832, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
    - m_Name: 1h_backslash_left_7
      m_Hash: 382470887
      m_Sprite: {fileID: -7963432273532771164, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7963432273532771164, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
    - m_Name: 1h_backslash_left_8
      m_Hash: 108205942
      m_Sprite: {fileID: -8493730088434086106, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8493730088434086106, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
    - m_Name: 1h_backslash_left_9
      m_Hash: 829695968
      m_Sprite: {fileID: 909267424788467902, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 909267424788467902, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
    - m_Name: 1h_backslash_right_0
      m_Hash: 886295073
      m_Sprite: {fileID: -7518084588541162657, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7518084588541162657, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
    - m_Name: 1h_backslash_right_1
      m_Hash: 64289463
      m_Sprite: {fileID: 2806272787068737352, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2806272787068737352, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
    - m_Name: 1h_backslash_right_10
      m_Hash: 563949044
      m_Sprite: {fileID: -4164888562078813387, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4164888562078813387, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
    - m_Name: 1h_backslash_right_11
      m_Hash: 379198818
      m_Sprite: {fileID: 6272190543914133877, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6272190543914133877, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
    - m_Name: 1h_backslash_right_12
      m_Hash: 261311704
      m_Sprite: {fileID: 1368117580866092579, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1368117580866092579, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
    - m_Name: 1h_backslash_right_2
      m_Hash: 450734861
      m_Sprite: {fileID: 8033214304211477208, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8033214304211477208, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
    - m_Name: 1h_backslash_right_3
      m_Hash: 769301403
      m_Sprite: {fileID: -6088510132752807685, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6088510132752807685, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
    - m_Name: 1h_backslash_right_4
      m_Hash: 868093496
      m_Sprite: {fileID: -7425657343753941430, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7425657343753941430, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
    - m_Name: 1h_backslash_right_5
      m_Hash: 79249070
      m_Sprite: {fileID: 6512234213901623279, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6512234213901623279, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
    - m_Name: 1h_backslash_right_6
      m_Hash: 498102036
      m_Sprite: {fileID: 1248955092305686031, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1248955092305686031, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
    - m_Name: 1h_backslash_right_7
      m_Hash: 716660610
      m_Sprite: {fileID: -2844287964204581014, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2844287964204581014, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
    - m_Name: 1h_backslash_right_8
      m_Hash: 973619731
      m_Sprite: {fileID: -8831881190997702203, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8831881190997702203, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
    - m_Name: 1h_backslash_right_9
      m_Hash: 219116165
      m_Sprite: {fileID: 6684000112879351776, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6684000112879351776, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
    - m_Name: 1h_backslash_up_0
      m_Hash: 519174553
      m_Sprite: {fileID: -8329937645930273351, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8329937645930273351, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
    - m_Name: 1h_backslash_up_1
      m_Hash: 704039183
      m_Sprite: {fileID: -8000027752597312607, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8000027752597312607, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
    - m_Name: 1h_backslash_up_10
      m_Hash: 609039481
      m_Sprite: {fileID: 5829874409603724365, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5829874409603724365, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
    - m_Name: 1h_backslash_up_11
      m_Hash: 323618031
      m_Sprite: {fileID: 1143039775368717617, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1143039775368717617, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
    - m_Name: 1h_backslash_up_12
      m_Hash: 172184917
      m_Sprite: {fileID: 3062517242091206652, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3062517242091206652, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
    - m_Name: 1h_backslash_up_2
      m_Hash: 822057141
      m_Sprite: {fileID: 8069525419861837701, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8069525419861837701, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
    - m_Name: 1h_backslash_up_3
      m_Hash: 133736483
      m_Sprite: {fileID: -90132620029060306, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -90132620029060306, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
    - m_Name: 1h_backslash_up_4
      m_Hash: 429669760
      m_Sprite: {fileID: 1480889475241566653, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1480889475241566653, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
    - m_Name: 1h_backslash_up_5
      m_Hash: 781913366
      m_Sprite: {fileID: 1735263348148960446, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1735263348148960446, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
    - m_Name: 1h_backslash_up_6
      m_Hash: 932338860
      m_Sprite: {fileID: -1477236612834150294, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1477236612834150294, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
    - m_Name: 1h_backslash_up_7
      m_Hash: 9792570
      m_Sprite: {fileID: 716189023035011566, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 716189023035011566, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
    - m_Name: 1h_backslash_up_8
      m_Hash: 271217067
      m_Sprite: {fileID: 896417979768136453, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 896417979768136453, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
    - m_Name: 1h_backslash_up_9
      m_Hash: 657277245
      m_Sprite: {fileID: 7500271224575955590, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7500271224575955590, guid: b44ad2f2d3a82e977b5a97c58bd6daef, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 52
  - m_Name: 1h_halfslash
    m_Hash: 1056763679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_halfslash_down_0
      m_Hash: 844397936
      m_Sprite: {fileID: -5349897468114712945, guid: ad180ecb9174e31d4921df04e5778a5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5349897468114712945, guid: ad180ecb9174e31d4921df04e5778a5d, type: 3}
    - m_Name: 1h_halfslash_down_1
      m_Hash: 89345510
      m_Sprite: {fileID: -2183109104468420461, guid: ad180ecb9174e31d4921df04e5778a5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2183109104468420461, guid: ad180ecb9174e31d4921df04e5778a5d, type: 3}
    - m_Name: 1h_halfslash_down_2
      m_Hash: 475667548
      m_Sprite: {fileID: 5792056487036168770, guid: ad180ecb9174e31d4921df04e5778a5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5792056487036168770, guid: ad180ecb9174e31d4921df04e5778a5d, type: 3}
    - m_Name: 1h_halfslash_down_3
      m_Hash: 727526602
      m_Sprite: {fileID: -8948155469028514974, guid: ad180ecb9174e31d4921df04e5778a5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8948155469028514974, guid: ad180ecb9174e31d4921df04e5778a5d, type: 3}
    - m_Name: 1h_halfslash_down_4
      m_Hash: 892975465
      m_Sprite: {fileID: 157329465571267684, guid: ad180ecb9174e31d4921df04e5778a5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 157329465571267684, guid: ad180ecb9174e31d4921df04e5778a5d, type: 3}
    - m_Name: 1h_halfslash_down_5
      m_Hash: 37652991
      m_Sprite: {fileID: 4789781481728874485, guid: ad180ecb9174e31d4921df04e5778a5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4789781481728874485, guid: ad180ecb9174e31d4921df04e5778a5d, type: 3}
    - m_Name: 1h_halfslash_left_0
      m_Hash: 765719008
      m_Sprite: {fileID: -6315117425230183294, guid: ad180ecb9174e31d4921df04e5778a5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6315117425230183294, guid: ad180ecb9174e31d4921df04e5778a5d, type: 3}
    - m_Name: 1h_halfslash_left_1
      m_Hash: 447005046
      m_Sprite: {fileID: -6036985961363300154, guid: ad180ecb9174e31d4921df04e5778a5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6036985961363300154, guid: ad180ecb9174e31d4921df04e5778a5d, type: 3}
    - m_Name: 1h_halfslash_left_2
      m_Hash: 61706444
      m_Sprite: {fileID: -7009342454045890732, guid: ad180ecb9174e31d4921df04e5778a5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7009342454045890732, guid: ad180ecb9174e31d4921df04e5778a5d, type: 3}
    - m_Name: 1h_halfslash_left_3
      m_Hash: 883597402
      m_Sprite: {fileID: 2736450811234870095, guid: ad180ecb9174e31d4921df04e5778a5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2736450811234870095, guid: ad180ecb9174e31d4921df04e5778a5d, type: 3}
    - m_Name: 1h_halfslash_left_4
      m_Hash: 718157305
      m_Sprite: {fileID: -8050020792331301925, guid: ad180ecb9174e31d4921df04e5778a5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8050020792331301925, guid: ad180ecb9174e31d4921df04e5778a5d, type: 3}
    - m_Name: 1h_halfslash_left_5
      m_Hash: 499713391
      m_Sprite: {fileID: 9189562924777610014, guid: ad180ecb9174e31d4921df04e5778a5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9189562924777610014, guid: ad180ecb9174e31d4921df04e5778a5d, type: 3}
    - m_Name: 1h_halfslash_right_0
      m_Hash: 630040254
      m_Sprite: {fileID: -2485278224229669830, guid: ad180ecb9174e31d4921df04e5778a5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2485278224229669830, guid: ad180ecb9174e31d4921df04e5778a5d, type: 3}
    - m_Name: 1h_halfslash_right_1
      m_Hash: 311072296
      m_Sprite: {fileID: -9155677590688681140, guid: ad180ecb9174e31d4921df04e5778a5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9155677590688681140, guid: ad180ecb9174e31d4921df04e5778a5d, type: 3}
    - m_Name: 1h_halfslash_right_2
      m_Hash: 193185682
      m_Sprite: {fileID: -2838375573916089803, guid: ad180ecb9174e31d4921df04e5778a5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2838375573916089803, guid: ad180ecb9174e31d4921df04e5778a5d, type: 3}
    - m_Name: 1h_halfslash_right_3
      m_Hash: 1015346948
      m_Sprite: {fileID: 4881502661747146011, guid: ad180ecb9174e31d4921df04e5778a5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4881502661747146011, guid: ad180ecb9174e31d4921df04e5778a5d, type: 3}
    - m_Name: 1h_halfslash_right_4
      m_Hash: 585130663
      m_Sprite: {fileID: 3603010636558289289, guid: ad180ecb9174e31d4921df04e5778a5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3603010636558289289, guid: ad180ecb9174e31d4921df04e5778a5d, type: 3}
    - m_Name: 1h_halfslash_right_5
      m_Hash: 367481393
      m_Sprite: {fileID: -3017305582646548408, guid: ad180ecb9174e31d4921df04e5778a5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3017305582646548408, guid: ad180ecb9174e31d4921df04e5778a5d, type: 3}
    - m_Name: 1h_halfslash_up_0
      m_Hash: 902230388
      m_Sprite: {fileID: 5918439495017884902, guid: ad180ecb9174e31d4921df04e5778a5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5918439495017884902, guid: ad180ecb9174e31d4921df04e5778a5d, type: 3}
    - m_Name: 1h_halfslash_up_1
      m_Hash: 46252514
      m_Sprite: {fileID: 8134354388865504333, guid: ad180ecb9174e31d4921df04e5778a5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8134354388865504333, guid: ad180ecb9174e31d4921df04e5778a5d, type: 3}
    - m_Name: 1h_halfslash_up_2
      m_Hash: 466128984
      m_Sprite: {fileID: 6474444728605321099, guid: ad180ecb9174e31d4921df04e5778a5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6474444728605321099, guid: ad180ecb9174e31d4921df04e5778a5d, type: 3}
    - m_Name: 1h_halfslash_up_3
      m_Hash: 751804622
      m_Sprite: {fileID: 2270107633313863463, guid: ad180ecb9174e31d4921df04e5778a5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2270107633313863463, guid: ad180ecb9174e31d4921df04e5778a5d, type: 3}
    - m_Name: 1h_halfslash_up_4
      m_Hash: 850081133
      m_Sprite: {fileID: 1442601024027252420, guid: ad180ecb9174e31d4921df04e5778a5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1442601024027252420, guid: ad180ecb9174e31d4921df04e5778a5d, type: 3}
    - m_Name: 1h_halfslash_up_5
      m_Hash: 95159803
      m_Sprite: {fileID: -4454708655784509952, guid: ad180ecb9174e31d4921df04e5778a5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4454708655784509952, guid: ad180ecb9174e31d4921df04e5778a5d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: combat
    m_Hash: 223470488
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: combat_down_0
      m_Hash: 958020898
      m_Sprite: {fileID: 5259275285274705963, guid: 062defd69465bde44b28c16ee6b08907, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5259275285274705963, guid: 062defd69465bde44b28c16ee6b08907, type: 3}
    - m_Name: combat_down_1
      m_Hash: 236785076
      m_Sprite: {fileID: -6788414232718093838, guid: 062defd69465bde44b28c16ee6b08907, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6788414232718093838, guid: 062defd69465bde44b28c16ee6b08907, type: 3}
    - m_Name: combat_left_0
      m_Hash: 653111730
      m_Sprite: {fileID: 8920457050425311066, guid: 062defd69465bde44b28c16ee6b08907, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8920457050425311066, guid: 062defd69465bde44b28c16ee6b08907, type: 3}
    - m_Name: combat_left_1
      m_Hash: 300581156
      m_Sprite: {fileID: 7112744803571575269, guid: 062defd69465bde44b28c16ee6b08907, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7112744803571575269, guid: 062defd69465bde44b28c16ee6b08907, type: 3}
    - m_Name: combat_right_0
      m_Hash: 539220006
      m_Sprite: {fileID: 4391341315349154460, guid: 062defd69465bde44b28c16ee6b08907, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4391341315349154460, guid: 062defd69465bde44b28c16ee6b08907, type: 3}
    - m_Name: combat_right_1
      m_Hash: 388294832
      m_Sprite: {fileID: 8847552307239017051, guid: 062defd69465bde44b28c16ee6b08907, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8847552307239017051, guid: 062defd69465bde44b28c16ee6b08907, type: 3}
    - m_Name: combat_up_0
      m_Hash: 694470216
      m_Sprite: {fileID: -5278919409481305835, guid: 062defd69465bde44b28c16ee6b08907, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5278919409481305835, guid: 062defd69465bde44b28c16ee6b08907, type: 3}
    - m_Name: combat_up_1
      m_Hash: 509867742
      m_Sprite: {fileID: -716861575005781463, guid: 062defd69465bde44b28c16ee6b08907, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -716861575005781463, guid: 062defd69465bde44b28c16ee6b08907, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: emote
    m_Hash: 733775302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: emote_down_0
      m_Hash: 923622917
      m_Sprite: {fileID: 4779493173983154875, guid: fcabe6be5f0d39f7192fe9d77f54dedc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4779493173983154875, guid: fcabe6be5f0d39f7192fe9d77f54dedc, type: 3}
    - m_Name: emote_down_1
      m_Hash: 683667
      m_Sprite: {fileID: 3377402819326036007, guid: fcabe6be5f0d39f7192fe9d77f54dedc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3377402819326036007, guid: fcabe6be5f0d39f7192fe9d77f54dedc, type: 3}
    - m_Name: emote_down_2
      m_Hash: 419643177
      m_Sprite: {fileID: -337185705135030501, guid: fcabe6be5f0d39f7192fe9d77f54dedc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -337185705135030501, guid: fcabe6be5f0d39f7192fe9d77f54dedc, type: 3}
    - m_Name: emote_left_0
      m_Hash: 687526549
      m_Sprite: {fileID: 1480466118170893812, guid: fcabe6be5f0d39f7192fe9d77f54dedc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1480466118170893812, guid: fcabe6be5f0d39f7192fe9d77f54dedc, type: 3}
    - m_Name: emote_left_1
      m_Hash: 536732163
      m_Sprite: {fileID: -6124246201972813325, guid: fcabe6be5f0d39f7192fe9d77f54dedc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6124246201972813325, guid: fcabe6be5f0d39f7192fe9d77f54dedc, type: 3}
    - m_Name: emote_left_2
      m_Hash: 116700089
      m_Sprite: {fileID: -7970193897108289581, guid: fcabe6be5f0d39f7192fe9d77f54dedc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7970193897108289581, guid: fcabe6be5f0d39f7192fe9d77f54dedc, type: 3}
    - m_Name: emote_right_0
      m_Hash: 94861870
      m_Sprite: {fileID: -6103275884166822497, guid: fcabe6be5f0d39f7192fe9d77f54dedc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6103275884166822497, guid: fcabe6be5f0d39f7192fe9d77f54dedc, type: 3}
    - m_Name: emote_right_1
      m_Hash: 849365688
      m_Sprite: {fileID: -4022120627702027903, guid: fcabe6be5f0d39f7192fe9d77f54dedc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4022120627702027903, guid: fcabe6be5f0d39f7192fe9d77f54dedc, type: 3}
    - m_Name: emote_right_2
      m_Hash: 732502786
      m_Sprite: {fileID: -6956625519755468661, guid: fcabe6be5f0d39f7192fe9d77f54dedc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6956625519755468661, guid: fcabe6be5f0d39f7192fe9d77f54dedc, type: 3}
    - m_Name: emote_up_0
      m_Hash: 420743332
      m_Sprite: {fileID: 1526862859967836289, guid: fcabe6be5f0d39f7192fe9d77f54dedc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1526862859967836289, guid: fcabe6be5f0d39f7192fe9d77f54dedc, type: 3}
    - m_Name: emote_up_1
      m_Hash: 773011506
      m_Sprite: {fileID: 1674589046692102523, guid: fcabe6be5f0d39f7192fe9d77f54dedc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1674589046692102523, guid: fcabe6be5f0d39f7192fe9d77f54dedc, type: 3}
    - m_Name: emote_up_2
      m_Hash: 924477832
      m_Sprite: {fileID: -5205620112917616343, guid: fcabe6be5f0d39f7192fe9d77f54dedc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5205620112917616343, guid: fcabe6be5f0d39f7192fe9d77f54dedc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: hurt
    m_Hash: 126682138
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hurt_down_0
      m_Hash: 360630210
      m_Sprite: {fileID: 2077620606323925555, guid: 7462bc353b04e32bf9028b832c81ddf9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2077620606323925555, guid: 7462bc353b04e32bf9028b832c81ddf9, type: 3}
    - m_Name: hurt_down_1
      m_Hash: 578418516
      m_Sprite: {fileID: -79640297495448114, guid: 7462bc353b04e32bf9028b832c81ddf9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -79640297495448114, guid: 7462bc353b04e32bf9028b832c81ddf9, type: 3}
    - m_Name: hurt_down_2
      m_Hash: 997238510
      m_Sprite: {fileID: -5826986212328068415, guid: 7462bc353b04e32bf9028b832c81ddf9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5826986212328068415, guid: 7462bc353b04e32bf9028b832c81ddf9, type: 3}
    - m_Name: hurt_down_3
      m_Hash: 209163896
      m_Sprite: {fileID: 2977940698682073523, guid: 7462bc353b04e32bf9028b832c81ddf9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2977940698682073523, guid: 7462bc353b04e32bf9028b832c81ddf9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_down_0
      m_Hash: 143612546
      m_Sprite: {fileID: 5880364173487173702, guid: 06cee259ead1555d381621c2b477e7b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5880364173487173702, guid: 06cee259ead1555d381621c2b477e7b5, type: 3}
    - m_Name: idle_down_1
      m_Hash: 1065904660
      m_Sprite: {fileID: -4425700037151629445, guid: 06cee259ead1555d381621c2b477e7b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4425700037151629445, guid: 06cee259ead1555d381621c2b477e7b5, type: 3}
    - m_Name: idle_left_0
      m_Hash: 393795090
      m_Sprite: {fileID: -6277699808828958287, guid: 06cee259ead1555d381621c2b477e7b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6277699808828958287, guid: 06cee259ead1555d381621c2b477e7b5, type: 3}
    - m_Name: idle_left_1
      m_Hash: 545252996
      m_Sprite: {fileID: 4401321294574798265, guid: 06cee259ead1555d381621c2b477e7b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4401321294574798265, guid: 06cee259ead1555d381621c2b477e7b5, type: 3}
    - m_Name: idle_right_0
      m_Hash: 914681513
      m_Sprite: {fileID: 7450556356702946880, guid: 06cee259ead1555d381621c2b477e7b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7450556356702946880, guid: 06cee259ead1555d381621c2b477e7b5, type: 3}
    - m_Name: idle_right_1
      m_Hash: 25419327
      m_Sprite: {fileID: 1555431423553857886, guid: 06cee259ead1555d381621c2b477e7b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1555431423553857886, guid: 06cee259ead1555d381621c2b477e7b5, type: 3}
    - m_Name: idle_up_0
      m_Hash: 1072571579
      m_Sprite: {fileID: -8689180634941072779, guid: 06cee259ead1555d381621c2b477e7b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8689180634941072779, guid: 06cee259ead1555d381621c2b477e7b5, type: 3}
    - m_Name: idle_up_1
      m_Hash: 149492781
      m_Sprite: {fileID: 3856659149265527703, guid: 06cee259ead1555d381621c2b477e7b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3856659149265527703, guid: 06cee259ead1555d381621c2b477e7b5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: jump
    m_Hash: 666043926
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: jump_down_0
      m_Hash: 975306073
      m_Sprite: {fileID: -7353696903738434961, guid: 8add1d9b15f1414c9a461bb7bb08dd3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7353696903738434961, guid: 8add1d9b15f1414c9a461bb7bb08dd3d, type: 3}
    - m_Name: jump_down_1
      m_Hash: 220646863
      m_Sprite: {fileID: 2416016326289280238, guid: 8add1d9b15f1414c9a461bb7bb08dd3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2416016326289280238, guid: 8add1d9b15f1414c9a461bb7bb08dd3d, type: 3}
    - m_Name: jump_down_2
      m_Hash: 338664565
      m_Sprite: {fileID: 6982237846424234407, guid: 8add1d9b15f1414c9a461bb7bb08dd3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6982237846424234407, guid: 8add1d9b15f1414c9a461bb7bb08dd3d, type: 3}
    - m_Name: jump_down_3
      m_Hash: 589868259
      m_Sprite: {fileID: 4710822617846086693, guid: 8add1d9b15f1414c9a461bb7bb08dd3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4710822617846086693, guid: 8add1d9b15f1414c9a461bb7bb08dd3d, type: 3}
    - m_Name: jump_down_4
      m_Hash: 1028405568
      m_Sprite: {fileID: 4649873449437024188, guid: 8add1d9b15f1414c9a461bb7bb08dd3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4649873449437024188, guid: 8add1d9b15f1414c9a461bb7bb08dd3d, type: 3}
    - m_Name: jump_left_0
      m_Hash: 634810825
      m_Sprite: {fileID: 4910087439595163887, guid: 8add1d9b15f1414c9a461bb7bb08dd3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4910087439595163887, guid: 8add1d9b15f1414c9a461bb7bb08dd3d, type: 3}
    - m_Name: jump_left_1
      m_Hash: 315703647
      m_Sprite: {fileID: 8841554996131526592, guid: 8add1d9b15f1414c9a461bb7bb08dd3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8841554996131526592, guid: 8add1d9b15f1414c9a461bb7bb08dd3d, type: 3}
    - m_Name: jump_left_2
      m_Hash: 198709477
      m_Sprite: {fileID: 7855388715949084619, guid: 8add1d9b15f1414c9a461bb7bb08dd3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7855388715949084619, guid: 8add1d9b15f1414c9a461bb7bb08dd3d, type: 3}
    - m_Name: jump_left_3
      m_Hash: 1021255795
      m_Sprite: {fileID: 5809585055573899237, guid: 8add1d9b15f1414c9a461bb7bb08dd3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5809585055573899237, guid: 8add1d9b15f1414c9a461bb7bb08dd3d, type: 3}
    - m_Name: jump_left_4
      m_Hash: 582727120
      m_Sprite: {fileID: -5291438246265920812, guid: 8add1d9b15f1414c9a461bb7bb08dd3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5291438246265920812, guid: 8add1d9b15f1414c9a461bb7bb08dd3d, type: 3}
    - m_Name: jump_right_0
      m_Hash: 670518098
      m_Sprite: {fileID: 2641452717569783577, guid: 8add1d9b15f1414c9a461bb7bb08dd3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2641452717569783577, guid: 8add1d9b15f1414c9a461bb7bb08dd3d, type: 3}
    - m_Name: jump_right_1
      m_Hash: 284195780
      m_Sprite: {fileID: -6882852157112100056, guid: 8add1d9b15f1414c9a461bb7bb08dd3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6882852157112100056, guid: 8add1d9b15f1414c9a461bb7bb08dd3d, type: 3}
    - m_Name: jump_right_2
      m_Hash: 167324286
      m_Sprite: {fileID: -730206418256566902, guid: 8add1d9b15f1414c9a461bb7bb08dd3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -730206418256566902, guid: 8add1d9b15f1414c9a461bb7bb08dd3d, type: 3}
    - m_Name: jump_right_3
      m_Hash: 1056840424
      m_Sprite: {fileID: 1958114875300160456, guid: 8add1d9b15f1414c9a461bb7bb08dd3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1958114875300160456, guid: 8add1d9b15f1414c9a461bb7bb08dd3d, type: 3}
    - m_Name: jump_right_4
      m_Hash: 547000139
      m_Sprite: {fileID: -8604465571016269943, guid: 8add1d9b15f1414c9a461bb7bb08dd3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8604465571016269943, guid: 8add1d9b15f1414c9a461bb7bb08dd3d, type: 3}
    - m_Name: jump_up_0
      m_Hash: 52343127
      m_Sprite: {fileID: -7765133499574691782, guid: 8add1d9b15f1414c9a461bb7bb08dd3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7765133499574691782, guid: 8add1d9b15f1414c9a461bb7bb08dd3d, type: 3}
    - m_Name: jump_up_1
      m_Hash: 874086849
      m_Sprite: {fileID: -7471691665302936416, guid: 8add1d9b15f1414c9a461bb7bb08dd3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7471691665302936416, guid: 8add1d9b15f1414c9a461bb7bb08dd3d, type: 3}
    - m_Name: jump_up_2
      m_Hash: 756076667
      m_Sprite: {fileID: 6224909083960496211, guid: 8add1d9b15f1414c9a461bb7bb08dd3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6224909083960496211, guid: 8add1d9b15f1414c9a461bb7bb08dd3d, type: 3}
    - m_Name: jump_up_3
      m_Hash: 437772525
      m_Sprite: {fileID: 503085914195911829, guid: 8add1d9b15f1414c9a461bb7bb08dd3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 503085914195911829, guid: 8add1d9b15f1414c9a461bb7bb08dd3d, type: 3}
    - m_Name: jump_up_4
      m_Hash: 74675534
      m_Sprite: {fileID: 1440506326020833376, guid: 8add1d9b15f1414c9a461bb7bb08dd3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1440506326020833376, guid: 8add1d9b15f1414c9a461bb7bb08dd3d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: run
    m_Hash: 276210880
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: run_down_0
      m_Hash: 480391798
      m_Sprite: {fileID: -8394286363472649511, guid: 5fb36d4e9ae5c5087a6f83073c87fdf4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8394286363472649511, guid: 5fb36d4e9ae5c5087a6f83073c87fdf4, type: 3}
    - m_Name: run_down_1
      m_Hash: 732234464
      m_Sprite: {fileID: -7415817347359656419, guid: 5fb36d4e9ae5c5087a6f83073c87fdf4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7415817347359656419, guid: 5fb36d4e9ae5c5087a6f83073c87fdf4, type: 3}
    - m_Name: run_down_2
      m_Hash: 850154330
      m_Sprite: {fileID: -6787872142533721733, guid: 5fb36d4e9ae5c5087a6f83073c87fdf4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6787872142533721733, guid: 5fb36d4e9ae5c5087a6f83073c87fdf4, type: 3}
    - m_Name: run_down_3
      m_Hash: 95118284
      m_Sprite: {fileID: -6415889741533131768, guid: 5fb36d4e9ae5c5087a6f83073c87fdf4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6415889741533131768, guid: 5fb36d4e9ae5c5087a6f83073c87fdf4, type: 3}
    - m_Name: run_down_4
      m_Hash: 466613871
      m_Sprite: {fileID: 7777963047313488793, guid: 5fb36d4e9ae5c5087a6f83073c87fdf4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7777963047313488793, guid: 5fb36d4e9ae5c5087a6f83073c87fdf4, type: 3}
    - m_Name: run_down_5
      m_Hash: 751355641
      m_Sprite: {fileID: 6999042179643319037, guid: 5fb36d4e9ae5c5087a6f83073c87fdf4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6999042179643319037, guid: 5fb36d4e9ae5c5087a6f83073c87fdf4, type: 3}
    - m_Name: run_down_6
      m_Hash: 901879619
      m_Sprite: {fileID: 7284319304801607541, guid: 5fb36d4e9ae5c5087a6f83073c87fdf4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7284319304801607541, guid: 5fb36d4e9ae5c5087a6f83073c87fdf4, type: 3}
    - m_Name: run_down_7
      m_Hash: 46573525
      m_Sprite: {fileID: 1682341878114660626, guid: 5fb36d4e9ae5c5087a6f83073c87fdf4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1682341878114660626, guid: 5fb36d4e9ae5c5087a6f83073c87fdf4, type: 3}
    - m_Name: run_left_0
      m_Hash: 55951078
      m_Sprite: {fileID: 8076350087676171416, guid: 5fb36d4e9ae5c5087a6f83073c87fdf4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8076350087676171416, guid: 5fb36d4e9ae5c5087a6f83073c87fdf4, type: 3}
    - m_Name: run_left_1
      m_Hash: 877825648
      m_Sprite: {fileID: -5168616567950905587, guid: 5fb36d4e9ae5c5087a6f83073c87fdf4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5168616567950905587, guid: 5fb36d4e9ae5c5087a6f83073c87fdf4, type: 3}
    - m_Name: run_left_2
      m_Hash: 760995786
      m_Sprite: {fileID: 6616103713945183242, guid: 5fb36d4e9ae5c5087a6f83073c87fdf4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6616103713945183242, guid: 5fb36d4e9ae5c5087a6f83073c87fdf4, type: 3}
    - m_Name: run_left_3
      m_Hash: 442298204
      m_Sprite: {fileID: 6190990578648072972, guid: 5fb36d4e9ae5c5087a6f83073c87fdf4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6190990578648072972, guid: 5fb36d4e9ae5c5087a6f83073c87fdf4, type: 3}
    - m_Name: run_left_4
      m_Hash: 70810367
      m_Sprite: {fileID: -153154874914905477, guid: 5fb36d4e9ae5c5087a6f83073c87fdf4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -153154874914905477, guid: 5fb36d4e9ae5c5087a6f83073c87fdf4, type: 3}
    - m_Name: run_left_5
      m_Hash: 859785833
      m_Sprite: {fileID: 5759039336951651572, guid: 5fb36d4e9ae5c5087a6f83073c87fdf4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5759039336951651572, guid: 5fb36d4e9ae5c5087a6f83073c87fdf4, type: 3}
    - m_Name: run_left_6
      m_Hash: 708189139
      m_Sprite: {fileID: -8069283790297696060, guid: 5fb36d4e9ae5c5087a6f83073c87fdf4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8069283790297696060, guid: 5fb36d4e9ae5c5087a6f83073c87fdf4, type: 3}
    - m_Name: run_left_7
      m_Hash: 489761605
      m_Sprite: {fileID: -4250664206122311610, guid: 5fb36d4e9ae5c5087a6f83073c87fdf4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4250664206122311610, guid: 5fb36d4e9ae5c5087a6f83073c87fdf4, type: 3}
    - m_Name: run_right_0
      m_Hash: 209778116
      m_Sprite: {fileID: -2509746403653825289, guid: 5fb36d4e9ae5c5087a6f83073c87fdf4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2509746403653825289, guid: 5fb36d4e9ae5c5087a6f83073c87fdf4, type: 3}
    - m_Name: run_right_1
      m_Hash: 998753618
      m_Sprite: {fileID: -5135053041806565209, guid: 5fb36d4e9ae5c5087a6f83073c87fdf4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5135053041806565209, guid: 5fb36d4e9ae5c5087a6f83073c87fdf4, type: 3}
    - m_Name: run_right_2
      m_Hash: 579769576
      m_Sprite: {fileID: -7649055783446138818, guid: 5fb36d4e9ae5c5087a6f83073c87fdf4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7649055783446138818, guid: 5fb36d4e9ae5c5087a6f83073c87fdf4, type: 3}
    - m_Name: run_right_3
      m_Hash: 361342078
      m_Sprite: {fileID: 1253741953474063550, guid: 5fb36d4e9ae5c5087a6f83073c87fdf4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1253741953474063550, guid: 5fb36d4e9ae5c5087a6f83073c87fdf4, type: 3}
    - m_Name: run_right_4
      m_Hash: 200094173
      m_Sprite: {fileID: -8756336040903199120, guid: 5fb36d4e9ae5c5087a6f83073c87fdf4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8756336040903199120, guid: 5fb36d4e9ae5c5087a6f83073c87fdf4, type: 3}
    - m_Name: run_right_5
      m_Hash: 1021968715
      m_Sprite: {fileID: -3900873761492295451, guid: 5fb36d4e9ae5c5087a6f83073c87fdf4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3900873761492295451, guid: 5fb36d4e9ae5c5087a6f83073c87fdf4, type: 3}
    - m_Name: run_right_6
      m_Hash: 635654385
      m_Sprite: {fileID: -7139487406139363758, guid: 5fb36d4e9ae5c5087a6f83073c87fdf4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7139487406139363758, guid: 5fb36d4e9ae5c5087a6f83073c87fdf4, type: 3}
    - m_Name: run_right_7
      m_Hash: 316956775
      m_Sprite: {fileID: -5243426847503496906, guid: 5fb36d4e9ae5c5087a6f83073c87fdf4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5243426847503496906, guid: 5fb36d4e9ae5c5087a6f83073c87fdf4, type: 3}
    - m_Name: run_up_0
      m_Hash: 777046513
      m_Sprite: {fileID: 3323878524856256145, guid: 5fb36d4e9ae5c5087a6f83073c87fdf4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3323878524856256145, guid: 5fb36d4e9ae5c5087a6f83073c87fdf4, type: 3}
    - m_Name: run_up_1
      m_Hash: 425195879
      m_Sprite: {fileID: 3275902609832302042, guid: 5fb36d4e9ae5c5087a6f83073c87fdf4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3275902609832302042, guid: 5fb36d4e9ae5c5087a6f83073c87fdf4, type: 3}
    - m_Name: run_up_2
      m_Hash: 6203613
      m_Sprite: {fileID: 78076804902009255, guid: 5fb36d4e9ae5c5087a6f83073c87fdf4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 78076804902009255, guid: 5fb36d4e9ae5c5087a6f83073c87fdf4, type: 3}
    - m_Name: run_up_3
      m_Hash: 928618571
      m_Sprite: {fileID: 5118272515056112389, guid: 5fb36d4e9ae5c5087a6f83073c87fdf4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5118272515056112389, guid: 5fb36d4e9ae5c5087a6f83073c87fdf4, type: 3}
    - m_Name: run_up_4
      m_Hash: 691867112
      m_Sprite: {fileID: -5689542096714681512, guid: 5fb36d4e9ae5c5087a6f83073c87fdf4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5689542096714681512, guid: 5fb36d4e9ae5c5087a6f83073c87fdf4, type: 3}
    - m_Name: run_up_5
      m_Hash: 507133310
      m_Sprite: {fileID: 2676109681720010094, guid: 5fb36d4e9ae5c5087a6f83073c87fdf4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2676109681720010094, guid: 5fb36d4e9ae5c5087a6f83073c87fdf4, type: 3}
    - m_Name: run_up_6
      m_Hash: 120810692
      m_Sprite: {fileID: 6915133420729809447, guid: 5fb36d4e9ae5c5087a6f83073c87fdf4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6915133420729809447, guid: 5fb36d4e9ae5c5087a6f83073c87fdf4, type: 3}
    - m_Name: run_up_7
      m_Hash: 808737874
      m_Sprite: {fileID: 5350900149371006114, guid: 5fb36d4e9ae5c5087a6f83073c87fdf4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5350900149371006114, guid: 5fb36d4e9ae5c5087a6f83073c87fdf4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 32
  - m_Name: slash
    m_Hash: 130959345
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: slash_down_0
      m_Hash: 873169266
      m_Sprite: {fileID: 8745205283437907171, guid: e5be38a11b75848719f167fcc1f7bdb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8745205283437907171, guid: e5be38a11b75848719f167fcc1f7bdb7, type: 3}
    - m_Name: slash_down_1
      m_Hash: 51163620
      m_Sprite: {fileID: 5909671106066707024, guid: e5be38a11b75848719f167fcc1f7bdb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5909671106066707024, guid: e5be38a11b75848719f167fcc1f7bdb7, type: 3}
    - m_Name: slash_down_2
      m_Hash: 436592734
      m_Sprite: {fileID: -3514162055742749556, guid: e5be38a11b75848719f167fcc1f7bdb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3514162055742749556, guid: e5be38a11b75848719f167fcc1f7bdb7, type: 3}
    - m_Name: slash_down_3
      m_Hash: 755159240
      m_Sprite: {fileID: -7930956860613017267, guid: e5be38a11b75848719f167fcc1f7bdb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7930956860613017267, guid: e5be38a11b75848719f167fcc1f7bdb7, type: 3}
    - m_Name: slash_down_4
      m_Hash: 862340459
      m_Sprite: {fileID: -6846902151073697991, guid: e5be38a11b75848719f167fcc1f7bdb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6846902151073697991, guid: e5be38a11b75848719f167fcc1f7bdb7, type: 3}
    - m_Name: slash_down_5
      m_Hash: 73496061
      m_Sprite: {fileID: 764205700933642488, guid: e5be38a11b75848719f167fcc1f7bdb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 764205700933642488, guid: e5be38a11b75848719f167fcc1f7bdb7, type: 3}
    - m_Name: slash_left_0
      m_Hash: 737938914
      m_Sprite: {fileID: -5162338315681848618, guid: e5be38a11b75848719f167fcc1f7bdb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5162338315681848618, guid: e5be38a11b75848719f167fcc1f7bdb7, type: 3}
    - m_Name: slash_left_1
      m_Hash: 486227316
      m_Sprite: {fileID: 6436742793358117261, guid: e5be38a11b75848719f167fcc1f7bdb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6436742793358117261, guid: e5be38a11b75848719f167fcc1f7bdb7, type: 3}
    - m_Name: slash_left_2
      m_Hash: 99773646
      m_Sprite: {fileID: -6099968423981918474, guid: e5be38a11b75848719f167fcc1f7bdb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6099968423981918474, guid: e5be38a11b75848719f167fcc1f7bdb7, type: 3}
    - m_Name: slash_left_3
      m_Hash: 854940760
      m_Sprite: {fileID: -5550422662419551876, guid: e5be38a11b75848719f167fcc1f7bdb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5550422662419551876, guid: e5be38a11b75848719f167fcc1f7bdb7, type: 3}
    - m_Name: slash_left_4
      m_Hash: 747751931
      m_Sprite: {fileID: 4362071044934502941, guid: e5be38a11b75848719f167fcc1f7bdb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4362071044934502941, guid: e5be38a11b75848719f167fcc1f7bdb7, type: 3}
    - m_Name: slash_left_5
      m_Hash: 462879085
      m_Sprite: {fileID: 779923667153459628, guid: e5be38a11b75848719f167fcc1f7bdb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 779923667153459628, guid: e5be38a11b75848719f167fcc1f7bdb7, type: 3}
    - m_Name: slash_right_0
      m_Hash: 184916078
      m_Sprite: {fileID: -4140061952235027176, guid: e5be38a11b75848719f167fcc1f7bdb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4140061952235027176, guid: e5be38a11b75848719f167fcc1f7bdb7, type: 3}
    - m_Name: slash_right_1
      m_Hash: 1006807288
      m_Sprite: {fileID: 1348991841049194392, guid: e5be38a11b75848719f167fcc1f7bdb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1348991841049194392, guid: e5be38a11b75848719f167fcc1f7bdb7, type: 3}
    - m_Name: slash_right_2
      m_Hash: 621541698
      m_Sprite: {fileID: -3703706596536775523, guid: e5be38a11b75848719f167fcc1f7bdb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3703706596536775523, guid: e5be38a11b75848719f167fcc1f7bdb7, type: 3}
    - m_Name: slash_right_3
      m_Hash: 302827988
      m_Sprite: {fileID: 1496015401567868029, guid: e5be38a11b75848719f167fcc1f7bdb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1496015401567868029, guid: e5be38a11b75848719f167fcc1f7bdb7, type: 3}
    - m_Name: slash_right_4
      m_Hash: 208166007
      m_Sprite: {fileID: 5560274409750996761, guid: e5be38a11b75848719f167fcc1f7bdb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5560274409750996761, guid: e5be38a11b75848719f167fcc1f7bdb7, type: 3}
    - m_Name: slash_right_5
      m_Hash: 997158113
      m_Sprite: {fileID: -1917553430958149471, guid: e5be38a11b75848719f167fcc1f7bdb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1917553430958149471, guid: e5be38a11b75848719f167fcc1f7bdb7, type: 3}
    - m_Name: slash_up_0
      m_Hash: 141349418
      m_Sprite: {fileID: 8966007450360904788, guid: e5be38a11b75848719f167fcc1f7bdb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8966007450360904788, guid: e5be38a11b75848719f167fcc1f7bdb7, type: 3}
    - m_Name: slash_up_1
      m_Hash: 1064035004
      m_Sprite: {fileID: 3703060001838615547, guid: e5be38a11b75848719f167fcc1f7bdb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3703060001838615547, guid: e5be38a11b75848719f167fcc1f7bdb7, type: 3}
    - m_Name: slash_up_2
      m_Hash: 644002566
      m_Sprite: {fileID: -5644729225964312133, guid: e5be38a11b75848719f167fcc1f7bdb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5644729225964312133, guid: e5be38a11b75848719f167fcc1f7bdb7, type: 3}
    - m_Name: slash_up_3
      m_Hash: 291865488
      m_Sprite: {fileID: -6965456619821051253, guid: e5be38a11b75848719f167fcc1f7bdb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6965456619821051253, guid: e5be38a11b75848719f167fcc1f7bdb7, type: 3}
    - m_Name: slash_up_4
      m_Hash: 251729459
      m_Sprite: {fileID: 6970990700116426508, guid: e5be38a11b75848719f167fcc1f7bdb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6970990700116426508, guid: e5be38a11b75848719f167fcc1f7bdb7, type: 3}
    - m_Name: slash_up_5
      m_Hash: 939927205
      m_Sprite: {fileID: -6760936567857479760, guid: e5be38a11b75848719f167fcc1f7bdb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6760936567857479760, guid: e5be38a11b75848719f167fcc1f7bdb7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: spellcast
    m_Hash: 183577323
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spellcast_down_0
      m_Hash: 163639745
      m_Sprite: {fileID: -6546924617050235868, guid: 222b70e7c8798c443948b3b373f38bb9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6546924617050235868, guid: 222b70e7c8798c443948b3b373f38bb9, type: 3}
    - m_Name: spellcast_down_1
      m_Hash: 1053278551
      m_Sprite: {fileID: -1078583386717892787, guid: 222b70e7c8798c443948b3b373f38bb9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1078583386717892787, guid: 222b70e7c8798c443948b3b373f38bb9, type: 3}
    - m_Name: spellcast_down_2
      m_Hash: 667848941
      m_Sprite: {fileID: 649481014330966934, guid: 222b70e7c8798c443948b3b373f38bb9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 649481014330966934, guid: 222b70e7c8798c443948b3b373f38bb9, type: 3}
    - m_Name: spellcast_down_3
      m_Hash: 281649275
      m_Sprite: {fileID: 1211072910695059007, guid: 222b70e7c8798c443948b3b373f38bb9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1211072910695059007, guid: 222b70e7c8798c443948b3b373f38bb9, type: 3}
    - m_Name: spellcast_down_4
      m_Hash: 246232536
      m_Sprite: {fileID: -1460430252657120003, guid: 222b70e7c8798c443948b3b373f38bb9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1460430252657120003, guid: 222b70e7c8798c443948b3b373f38bb9, type: 3}
    - m_Name: spellcast_down_5
      m_Hash: 967443790
      m_Sprite: {fileID: -2196464813040095690, guid: 222b70e7c8798c443948b3b373f38bb9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2196464813040095690, guid: 222b70e7c8798c443948b3b373f38bb9, type: 3}
    - m_Name: spellcast_down_6
      m_Hash: 547575028
      m_Sprite: {fileID: 5913095834216704796, guid: 222b70e7c8798c443948b3b373f38bb9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5913095834216704796, guid: 222b70e7c8798c443948b3b373f38bb9, type: 3}
    - m_Name: spellcast_left_0
      m_Hash: 372735313
      m_Sprite: {fileID: 1970905240466569547, guid: 222b70e7c8798c443948b3b373f38bb9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1970905240466569547, guid: 222b70e7c8798c443948b3b373f38bb9, type: 3}
    - m_Name: spellcast_left_1
      m_Hash: 556813767
      m_Sprite: {fileID: -4674063369508183610, guid: 222b70e7c8798c443948b3b373f38bb9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4674063369508183610, guid: 222b70e7c8798c443948b3b373f38bb9, type: 3}
    - m_Name: spellcast_left_2
      m_Hash: 943266941
      m_Sprite: {fileID: 8107645824847062690, guid: 222b70e7c8798c443948b3b373f38bb9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8107645824847062690, guid: 222b70e7c8798c443948b3b373f38bb9, type: 3}
    - m_Name: spellcast_left_3
      m_Hash: 255732971
      m_Sprite: {fileID: 6766212698509712141, guid: 222b70e7c8798c443948b3b373f38bb9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6766212698509712141, guid: 222b70e7c8798c443948b3b373f38bb9, type: 3}
    - m_Name: spellcast_left_4
      m_Hash: 291158344
      m_Sprite: {fileID: -4760259039417423687, guid: 222b70e7c8798c443948b3b373f38bb9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4760259039417423687, guid: 222b70e7c8798c443948b3b373f38bb9, type: 3}
    - m_Name: spellcast_left_5
      m_Hash: 643664350
      m_Sprite: {fileID: -4185612008299998887, guid: 222b70e7c8798c443948b3b373f38bb9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4185612008299998887, guid: 222b70e7c8798c443948b3b373f38bb9, type: 3}
    - m_Name: spellcast_left_6
      m_Hash: 1062525028
      m_Sprite: {fileID: 62780599701069404, guid: 222b70e7c8798c443948b3b373f38bb9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 62780599701069404, guid: 222b70e7c8798c443948b3b373f38bb9, type: 3}
    - m_Name: spellcast_right_0
      m_Hash: 424718632
      m_Sprite: {fileID: 8681309694893863255, guid: 222b70e7c8798c443948b3b373f38bb9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8681309694893863255, guid: 222b70e7c8798c443948b3b373f38bb9, type: 3}
    - m_Name: spellcast_right_1
      m_Hash: 777486782
      m_Sprite: {fileID: -8466213848456723943, guid: 222b70e7c8798c443948b3b373f38bb9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8466213848456723943, guid: 222b70e7c8798c443948b3b373f38bb9, type: 3}
    - m_Name: spellcast_right_2
      m_Hash: 928960516
      m_Sprite: {fileID: -3665938351108432890, guid: 222b70e7c8798c443948b3b373f38bb9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3665938351108432890, guid: 222b70e7c8798c443948b3b373f38bb9, type: 3}
    - m_Name: spellcast_right_3
      m_Hash: 5890194
      m_Sprite: {fileID: 7728606706751651234, guid: 222b70e7c8798c443948b3b373f38bb9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7728606706751651234, guid: 222b70e7c8798c443948b3b373f38bb9, type: 3}
    - m_Name: spellcast_right_4
      m_Hash: 507344177
      m_Sprite: {fileID: -383650582419598084, guid: 222b70e7c8798c443948b3b373f38bb9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -383650582419598084, guid: 222b70e7c8798c443948b3b373f38bb9, type: 3}
    - m_Name: spellcast_right_5
      m_Hash: 691684775
      m_Sprite: {fileID: -5951178421091546307, guid: 222b70e7c8798c443948b3b373f38bb9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5951178421091546307, guid: 222b70e7c8798c443948b3b373f38bb9, type: 3}
    - m_Name: spellcast_right_6
      m_Hash: 808653853
      m_Sprite: {fileID: 8178769974370978862, guid: 222b70e7c8798c443948b3b373f38bb9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8178769974370978862, guid: 222b70e7c8798c443948b3b373f38bb9, type: 3}
    - m_Name: spellcast_up_0
      m_Hash: 26272050
      m_Sprite: {fileID: -4495563958120089512, guid: 222b70e7c8798c443948b3b373f38bb9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4495563958120089512, guid: 222b70e7c8798c443948b3b373f38bb9, type: 3}
    - m_Name: spellcast_up_1
      m_Hash: 915919268
      m_Sprite: {fileID: 791279953075612729, guid: 222b70e7c8798c443948b3b373f38bb9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 791279953075612729, guid: 222b70e7c8798c443948b3b373f38bb9, type: 3}
    - m_Name: spellcast_up_2
      m_Hash: 798916638
      m_Sprite: {fileID: 2292062269202963691, guid: 222b70e7c8798c443948b3b373f38bb9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2292062269202963691, guid: 222b70e7c8798c443948b3b373f38bb9, type: 3}
    - m_Name: spellcast_up_3
      m_Hash: 412725384
      m_Sprite: {fileID: -7210783930365663354, guid: 222b70e7c8798c443948b3b373f38bb9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7210783930365663354, guid: 222b70e7c8798c443948b3b373f38bb9, type: 3}
    - m_Name: spellcast_up_4
      m_Hash: 117253419
      m_Sprite: {fileID: 236963830539730035, guid: 222b70e7c8798c443948b3b373f38bb9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 236963830539730035, guid: 222b70e7c8798c443948b3b373f38bb9, type: 3}
    - m_Name: spellcast_up_5
      m_Hash: 838473149
      m_Sprite: {fileID: -3698520623524728777, guid: 222b70e7c8798c443948b3b373f38bb9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3698520623524728777, guid: 222b70e7c8798c443948b3b373f38bb9, type: 3}
    - m_Name: spellcast_up_6
      m_Hash: 687031303
      m_Sprite: {fileID: 5046347830704158227, guid: 222b70e7c8798c443948b3b373f38bb9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5046347830704158227, guid: 222b70e7c8798c443948b3b373f38bb9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 28
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_down_0
      m_Hash: 128740409
      m_Sprite: {fileID: 1562945131260658871, guid: 0c81d68d6b08918daba93ef363b58f56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1562945131260658871, guid: 0c81d68d6b08918daba93ef363b58f56, type: 3}
    - m_Name: walk_down_1
      m_Hash: 816536751
      m_Sprite: {fileID: 5285816954804830316, guid: 0c81d68d6b08918daba93ef363b58f56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5285816954804830316, guid: 0c81d68d6b08918daba93ef363b58f56, type: 3}
    - m_Name: walk_down_2
      m_Hash: 698486037
      m_Sprite: {fileID: -7600576740819028303, guid: 0c81d68d6b08918daba93ef363b58f56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7600576740819028303, guid: 0c81d68d6b08918daba93ef363b58f56, type: 3}
    - m_Name: walk_down_3
      m_Hash: 514145667
      m_Sprite: {fileID: -1880421442957822584, guid: 0c81d68d6b08918daba93ef363b58f56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1880421442957822584, guid: 0c81d68d6b08918daba93ef363b58f56, type: 3}
    - m_Name: walk_down_4
      m_Hash: 12691488
      m_Sprite: {fileID: -7295480199243346746, guid: 0c81d68d6b08918daba93ef363b58f56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7295480199243346746, guid: 0c81d68d6b08918daba93ef363b58f56, type: 3}
    - m_Name: walk_down_5
      m_Hash: 935762102
      m_Sprite: {fileID: -3550128294138741577, guid: 0c81d68d6b08918daba93ef363b58f56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3550128294138741577, guid: 0c81d68d6b08918daba93ef363b58f56, type: 3}
    - m_Name: walk_down_6
      m_Hash: 785369356
      m_Sprite: {fileID: -4810469349873864258, guid: 0c81d68d6b08918daba93ef363b58f56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4810469349873864258, guid: 0c81d68d6b08918daba93ef363b58f56, type: 3}
    - m_Name: walk_down_7
      m_Hash: 432601498
      m_Sprite: {fileID: -6493175514368819341, guid: 0c81d68d6b08918daba93ef363b58f56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6493175514368819341, guid: 0c81d68d6b08918daba93ef363b58f56, type: 3}
    - m_Name: walk_down_8
      m_Hash: 158852107
      m_Sprite: {fileID: 4670374797946654232, guid: 0c81d68d6b08918daba93ef363b58f56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4670374797946654232, guid: 0c81d68d6b08918daba93ef363b58f56, type: 3}
    - m_Name: walk_left_0
      m_Hash: 408674473
      m_Sprite: {fileID: -58663992799058029, guid: 0c81d68d6b08918daba93ef363b58f56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -58663992799058029, guid: 0c81d68d6b08918daba93ef363b58f56, type: 3}
    - m_Name: walk_left_1
      m_Hash: 794611775
      m_Sprite: {fileID: 5912284989351173865, guid: 0c81d68d6b08918daba93ef363b58f56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5912284989351173865, guid: 0c81d68d6b08918daba93ef363b58f56, type: 3}
    - m_Name: walk_left_2
      m_Hash: 911573381
      m_Sprite: {fileID: 6761244497302654576, guid: 0c81d68d6b08918daba93ef363b58f56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6761244497302654576, guid: 0c81d68d6b08918daba93ef363b58f56, type: 3}
    - m_Name: walk_left_3
      m_Hash: 22196499
      m_Sprite: {fileID: 5082588947185194374, guid: 0c81d68d6b08918daba93ef363b58f56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5082588947185194374, guid: 0c81d68d6b08918daba93ef363b58f56, type: 3}
    - m_Name: walk_left_4
      m_Hash: 523642032
      m_Sprite: {fileID: -8712717605453047762, guid: 0c81d68d6b08918daba93ef363b58f56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8712717605453047762, guid: 0c81d68d6b08918daba93ef363b58f56, type: 3}
    - m_Name: walk_left_5
      m_Hash: 674305062
      m_Sprite: {fileID: 2702539874314199359, guid: 0c81d68d6b08918daba93ef363b58f56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2702539874314199359, guid: 0c81d68d6b08918daba93ef363b58f56, type: 3}
    - m_Name: walk_left_6
      m_Hash: 825771420
      m_Sprite: {fileID: 1126348495065246849, guid: 0c81d68d6b08918daba93ef363b58f56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1126348495065246849, guid: 0c81d68d6b08918daba93ef363b58f56, type: 3}
    - m_Name: walk_left_7
      m_Hash: 104822026
      m_Sprite: {fileID: -6105656383185198188, guid: 0c81d68d6b08918daba93ef363b58f56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6105656383185198188, guid: 0c81d68d6b08918daba93ef363b58f56, type: 3}
    - m_Name: walk_left_8
      m_Hash: 377514139
      m_Sprite: {fileID: -5788594343158131376, guid: 0c81d68d6b08918daba93ef363b58f56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5788594343158131376, guid: 0c81d68d6b08918daba93ef363b58f56, type: 3}
    - m_Name: walk_right_0
      m_Hash: 708355995
      m_Sprite: {fileID: 7727512069494324059, guid: 0c81d68d6b08918daba93ef363b58f56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7727512069494324059, guid: 0c81d68d6b08918daba93ef363b58f56, type: 3}
    - m_Name: walk_right_1
      m_Hash: 490706701
      m_Sprite: {fileID: -6243329730521971321, guid: 0c81d68d6b08918daba93ef363b58f56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6243329730521971321, guid: 0c81d68d6b08918daba93ef363b58f56, type: 3}
    - m_Name: walk_right_2
      m_Hash: 70698679
      m_Sprite: {fileID: -4399593262817640289, guid: 0c81d68d6b08918daba93ef363b58f56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4399593262817640289, guid: 0c81d68d6b08918daba93ef363b58f56, type: 3}
    - m_Name: walk_right_3
      m_Hash: 858912289
      m_Sprite: {fileID: 8968146362454552210, guid: 0c81d68d6b08918daba93ef363b58f56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8968146362454552210, guid: 0c81d68d6b08918daba93ef363b58f56, type: 3}
    - m_Name: walk_right_4
      m_Hash: 760570754
      m_Sprite: {fileID: -5109879900787800688, guid: 0c81d68d6b08918daba93ef363b58f56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5109879900787800688, guid: 0c81d68d6b08918daba93ef363b58f56, type: 3}
    - m_Name: walk_right_5
      m_Hash: 441602836
      m_Sprite: {fileID: 3001114572196769357, guid: 0c81d68d6b08918daba93ef363b58f56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3001114572196769357, guid: 0c81d68d6b08918daba93ef363b58f56, type: 3}
    - m_Name: walk_right_6
      m_Hash: 56296110
      m_Sprite: {fileID: -736507459497336713, guid: 0c81d68d6b08918daba93ef363b58f56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -736507459497336713, guid: 0c81d68d6b08918daba93ef363b58f56, type: 3}
    - m_Name: walk_right_7
      m_Hash: 878457400
      m_Sprite: {fileID: 3126911031058372957, guid: 0c81d68d6b08918daba93ef363b58f56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3126911031058372957, guid: 0c81d68d6b08918daba93ef363b58f56, type: 3}
    - m_Name: walk_right_8
      m_Hash: 618868649
      m_Sprite: {fileID: 988096853820181979, guid: 0c81d68d6b08918daba93ef363b58f56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 988096853820181979, guid: 0c81d68d6b08918daba93ef363b58f56, type: 3}
    - m_Name: walk_up_0
      m_Hash: 688312908
      m_Sprite: {fileID: -2481740811889421847, guid: 0c81d68d6b08918daba93ef363b58f56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2481740811889421847, guid: 0c81d68d6b08918daba93ef363b58f56, type: 3}
    - m_Name: walk_up_1
      m_Hash: 503440090
      m_Sprite: {fileID: 6550866750213802924, guid: 0c81d68d6b08918daba93ef363b58f56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6550866750213802924, guid: 0c81d68d6b08918daba93ef363b58f56, type: 3}
    - m_Name: walk_up_2
      m_Hash: 118010720
      m_Sprite: {fileID: 2831951978563704108, guid: 0c81d68d6b08918daba93ef363b58f56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2831951978563704108, guid: 0c81d68d6b08918daba93ef363b58f56, type: 3}
    - m_Name: walk_up_3
      m_Hash: 806323190
      m_Sprite: {fileID: 8379192242844367824, guid: 0c81d68d6b08918daba93ef363b58f56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8379192242844367824, guid: 0c81d68d6b08918daba93ef363b58f56, type: 3}
    - m_Name: walk_up_4
      m_Hash: 778770005
      m_Sprite: {fileID: 5167458710987734395, guid: 0c81d68d6b08918daba93ef363b58f56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5167458710987734395, guid: 0c81d68d6b08918daba93ef363b58f56, type: 3}
    - m_Name: walk_up_5
      m_Hash: 426518211
      m_Sprite: {fileID: 3255774308341100358, guid: 0c81d68d6b08918daba93ef363b58f56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3255774308341100358, guid: 0c81d68d6b08918daba93ef363b58f56, type: 3}
    - m_Name: walk_up_6
      m_Hash: 6649721
      m_Sprite: {fileID: 7471451543042019654, guid: 0c81d68d6b08918daba93ef363b58f56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7471451543042019654, guid: 0c81d68d6b08918daba93ef363b58f56, type: 3}
    - m_Name: walk_up_7
      m_Hash: 929187823
      m_Sprite: {fileID: 4666195907182911460, guid: 0c81d68d6b08918daba93ef363b58f56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4666195907182911460, guid: 0c81d68d6b08918daba93ef363b58f56, type: 3}
    - m_Name: walk_up_8
      m_Hash: 668818046
      m_Sprite: {fileID: 6017987532016760578, guid: 0c81d68d6b08918daba93ef363b58f56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6017987532016760578, guid: 0c81d68d6b08918daba93ef363b58f56, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 36
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639151710250631360
  m_Version: 1
