%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: 1h_backslash
    m_Hash: 553911990
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_backslash_down_0
      m_Hash: 392106964
      m_Sprite: {fileID: -1713683980637261576, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1713683980637261576, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
    - m_Name: 1h_backslash_down_1
      m_Hash: 542647106
      m_Sprite: {fileID: -3716317918238303687, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3716317918238303687, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
    - m_Name: 1h_backslash_down_10
      m_Hash: 745121726
      m_Sprite: {fileID: 3972835420849382310, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3972835420849382310, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
    - m_Name: 1h_backslash_down_11
      m_Hash: 460232488
      m_Sprite: {fileID: -8803179557252570717, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8803179557252570717, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
    - m_Name: 1h_backslash_down_12
      m_Hash: 40355474
      m_Sprite: {fileID: -5034492564815191151, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5034492564815191151, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
    - m_Name: 1h_backslash_down_2
      m_Hash: 961639160
      m_Sprite: {fileID: 6431457194898313433, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6431457194898313433, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
    - m_Name: 1h_backslash_down_3
      m_Hash: 240534126
      m_Sprite: {fileID: -200983847438341485, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -200983847438341485, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
    - m_Name: 1h_backslash_down_4
      m_Hash: 271767501
      m_Sprite: {fileID: 8110765804067151188, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8110765804067151188, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
    - m_Name: 1h_backslash_down_5
      m_Hash: 657844059
      m_Sprite: {fileID: -8689488603297696468, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8689488603297696468, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
    - m_Name: 1h_backslash_down_6
      m_Hash: 1044166369
      m_Sprite: {fileID: 7735852730650529708, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7735852730650529708, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
    - m_Name: 1h_backslash_down_7
      m_Hash: 154895991
      m_Sprite: {fileID: 394616456583402640, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 394616456583402640, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
    - m_Name: 1h_backslash_down_8
      m_Hash: 428121062
      m_Sprite: {fileID: 3019159343216688332, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3019159343216688332, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
    - m_Name: 1h_backslash_down_9
      m_Hash: 780381040
      m_Sprite: {fileID: -3962558126720666636, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3962558126720666636, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
    - m_Name: 1h_backslash_left_0
      m_Hash: 145268548
      m_Sprite: {fileID: -3218483960705328101, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3218483960705328101, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
    - m_Name: 1h_backslash_left_1
      m_Hash: 1068478418
      m_Sprite: {fileID: 5466514501531550048, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5466514501531550048, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
    - m_Name: 1h_backslash_left_10
      m_Hash: 473547638
      m_Sprite: {fileID: -5038161184210884161, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5038161184210884161, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
    - m_Name: 1h_backslash_left_11
      m_Hash: 725545952
      m_Sprite: {fileID: 5620835556736630987, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5620835556736630987, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
    - m_Name: 1h_backslash_left_12
      m_Hash: 842506842
      m_Sprite: {fileID: -1048371551151436873, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1048371551151436873, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
    - m_Name: 1h_backslash_left_2
      m_Hash: 648478312
      m_Sprite: {fileID: 1640245101303934067, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1640245101303934067, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
    - m_Name: 1h_backslash_left_3
      m_Hash: 295816958
      m_Sprite: {fileID: -4789596066372750195, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4789596066372750195, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
    - m_Name: 1h_backslash_left_4
      m_Hash: 264592221
      m_Sprite: {fileID: -5082863647913123573, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5082863647913123573, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
    - m_Name: 1h_backslash_left_5
      m_Hash: 952265675
      m_Sprite: {fileID: -3237442346540273434, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3237442346540273434, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
    - m_Name: 1h_backslash_left_6
      m_Hash: 566966897
      m_Sprite: {fileID: 1877902520642924776, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1877902520642924776, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
    - m_Name: 1h_backslash_left_7
      m_Hash: 382470887
      m_Sprite: {fileID: 1558915258944079888, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1558915258944079888, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
    - m_Name: 1h_backslash_left_8
      m_Hash: 108205942
      m_Sprite: {fileID: -5558339785870874704, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5558339785870874704, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
    - m_Name: 1h_backslash_left_9
      m_Hash: 829695968
      m_Sprite: {fileID: -2663432991265769504, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2663432991265769504, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
    - m_Name: 1h_backslash_right_0
      m_Hash: 886295073
      m_Sprite: {fileID: -5481178424075983834, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5481178424075983834, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
    - m_Name: 1h_backslash_right_1
      m_Hash: 64289463
      m_Sprite: {fileID: 3297832632010779109, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3297832632010779109, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
    - m_Name: 1h_backslash_right_10
      m_Hash: 563949044
      m_Sprite: {fileID: 583701202330500503, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 583701202330500503, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
    - m_Name: 1h_backslash_right_11
      m_Hash: 379198818
      m_Sprite: {fileID: 6606235468520416227, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6606235468520416227, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
    - m_Name: 1h_backslash_right_12
      m_Hash: 261311704
      m_Sprite: {fileID: 1031151969207168173, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1031151969207168173, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
    - m_Name: 1h_backslash_right_2
      m_Hash: 450734861
      m_Sprite: {fileID: -6234539917835437252, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6234539917835437252, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
    - m_Name: 1h_backslash_right_3
      m_Hash: 769301403
      m_Sprite: {fileID: 4997807037449645298, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4997807037449645298, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
    - m_Name: 1h_backslash_right_4
      m_Hash: 868093496
      m_Sprite: {fileID: 8717702201462085066, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8717702201462085066, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
    - m_Name: 1h_backslash_right_5
      m_Hash: 79249070
      m_Sprite: {fileID: -8398452803582448184, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8398452803582448184, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
    - m_Name: 1h_backslash_right_6
      m_Hash: 498102036
      m_Sprite: {fileID: -1520803297331599806, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1520803297331599806, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
    - m_Name: 1h_backslash_right_7
      m_Hash: 716660610
      m_Sprite: {fileID: 6750097648375986718, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6750097648375986718, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
    - m_Name: 1h_backslash_right_8
      m_Hash: 973619731
      m_Sprite: {fileID: -3197667441714230221, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3197667441714230221, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
    - m_Name: 1h_backslash_right_9
      m_Hash: 219116165
      m_Sprite: {fileID: 1838209075631045680, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1838209075631045680, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
    - m_Name: 1h_backslash_up_0
      m_Hash: 519174553
      m_Sprite: {fileID: -3456948215972238344, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3456948215972238344, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
    - m_Name: 1h_backslash_up_1
      m_Hash: 704039183
      m_Sprite: {fileID: -256515848542466967, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -256515848542466967, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
    - m_Name: 1h_backslash_up_10
      m_Hash: 609039481
      m_Sprite: {fileID: -5887789229278553293, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5887789229278553293, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
    - m_Name: 1h_backslash_up_11
      m_Hash: 323618031
      m_Sprite: {fileID: -5435539972578917800, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5435539972578917800, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
    - m_Name: 1h_backslash_up_12
      m_Hash: 172184917
      m_Sprite: {fileID: -4238992089623657031, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4238992089623657031, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
    - m_Name: 1h_backslash_up_2
      m_Hash: 822057141
      m_Sprite: {fileID: 4862034503074626010, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4862034503074626010, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
    - m_Name: 1h_backslash_up_3
      m_Hash: 133736483
      m_Sprite: {fileID: -8083898477460374435, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8083898477460374435, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
    - m_Name: 1h_backslash_up_4
      m_Hash: 429669760
      m_Sprite: {fileID: 9003979339058874097, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9003979339058874097, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
    - m_Name: 1h_backslash_up_5
      m_Hash: 781913366
      m_Sprite: {fileID: -4958712705429317550, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4958712705429317550, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
    - m_Name: 1h_backslash_up_6
      m_Hash: 932338860
      m_Sprite: {fileID: -4935708911137752390, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4935708911137752390, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
    - m_Name: 1h_backslash_up_7
      m_Hash: 9792570
      m_Sprite: {fileID: 2202948634962195805, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2202948634962195805, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
    - m_Name: 1h_backslash_up_8
      m_Hash: 271217067
      m_Sprite: {fileID: -3155594884506092381, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3155594884506092381, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
    - m_Name: 1h_backslash_up_9
      m_Hash: 657277245
      m_Sprite: {fileID: -4794580416843829365, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4794580416843829365, guid: 0bfb0219f0ac50c18975ae07849b9346, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 52
  - m_Name: 1h_halfslash
    m_Hash: 1056763679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_halfslash_down_0
      m_Hash: 844397936
      m_Sprite: {fileID: 6640231148273009996, guid: 0475070f3fea712ceb37760e3856d394, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6640231148273009996, guid: 0475070f3fea712ceb37760e3856d394, type: 3}
    - m_Name: 1h_halfslash_down_1
      m_Hash: 89345510
      m_Sprite: {fileID: 1448930859747968847, guid: 0475070f3fea712ceb37760e3856d394, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1448930859747968847, guid: 0475070f3fea712ceb37760e3856d394, type: 3}
    - m_Name: 1h_halfslash_down_2
      m_Hash: 475667548
      m_Sprite: {fileID: 3221296724318057502, guid: 0475070f3fea712ceb37760e3856d394, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3221296724318057502, guid: 0475070f3fea712ceb37760e3856d394, type: 3}
    - m_Name: 1h_halfslash_down_3
      m_Hash: 727526602
      m_Sprite: {fileID: 666987398516007686, guid: 0475070f3fea712ceb37760e3856d394, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 666987398516007686, guid: 0475070f3fea712ceb37760e3856d394, type: 3}
    - m_Name: 1h_halfslash_down_4
      m_Hash: 892975465
      m_Sprite: {fileID: -7931877953351435132, guid: 0475070f3fea712ceb37760e3856d394, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7931877953351435132, guid: 0475070f3fea712ceb37760e3856d394, type: 3}
    - m_Name: 1h_halfslash_down_5
      m_Hash: 37652991
      m_Sprite: {fileID: 1585636425939875886, guid: 0475070f3fea712ceb37760e3856d394, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1585636425939875886, guid: 0475070f3fea712ceb37760e3856d394, type: 3}
    - m_Name: 1h_halfslash_left_0
      m_Hash: 765719008
      m_Sprite: {fileID: -7012859843884199730, guid: 0475070f3fea712ceb37760e3856d394, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7012859843884199730, guid: 0475070f3fea712ceb37760e3856d394, type: 3}
    - m_Name: 1h_halfslash_left_1
      m_Hash: 447005046
      m_Sprite: {fileID: 6636531722990399889, guid: 0475070f3fea712ceb37760e3856d394, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6636531722990399889, guid: 0475070f3fea712ceb37760e3856d394, type: 3}
    - m_Name: 1h_halfslash_left_2
      m_Hash: 61706444
      m_Sprite: {fileID: -5885699241293281994, guid: 0475070f3fea712ceb37760e3856d394, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5885699241293281994, guid: 0475070f3fea712ceb37760e3856d394, type: 3}
    - m_Name: 1h_halfslash_left_3
      m_Hash: 883597402
      m_Sprite: {fileID: 3417672240257626436, guid: 0475070f3fea712ceb37760e3856d394, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3417672240257626436, guid: 0475070f3fea712ceb37760e3856d394, type: 3}
    - m_Name: 1h_halfslash_left_4
      m_Hash: 718157305
      m_Sprite: {fileID: 9102019579268843062, guid: 0475070f3fea712ceb37760e3856d394, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9102019579268843062, guid: 0475070f3fea712ceb37760e3856d394, type: 3}
    - m_Name: 1h_halfslash_left_5
      m_Hash: 499713391
      m_Sprite: {fileID: -7261704808790833157, guid: 0475070f3fea712ceb37760e3856d394, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7261704808790833157, guid: 0475070f3fea712ceb37760e3856d394, type: 3}
    - m_Name: 1h_halfslash_right_0
      m_Hash: 630040254
      m_Sprite: {fileID: 4825759652058605473, guid: 0475070f3fea712ceb37760e3856d394, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4825759652058605473, guid: 0475070f3fea712ceb37760e3856d394, type: 3}
    - m_Name: 1h_halfslash_right_1
      m_Hash: 311072296
      m_Sprite: {fileID: 8477074774898983824, guid: 0475070f3fea712ceb37760e3856d394, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8477074774898983824, guid: 0475070f3fea712ceb37760e3856d394, type: 3}
    - m_Name: 1h_halfslash_right_2
      m_Hash: 193185682
      m_Sprite: {fileID: -1581731886159882600, guid: 0475070f3fea712ceb37760e3856d394, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1581731886159882600, guid: 0475070f3fea712ceb37760e3856d394, type: 3}
    - m_Name: 1h_halfslash_right_3
      m_Hash: 1015346948
      m_Sprite: {fileID: 4047606781205237028, guid: 0475070f3fea712ceb37760e3856d394, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4047606781205237028, guid: 0475070f3fea712ceb37760e3856d394, type: 3}
    - m_Name: 1h_halfslash_right_4
      m_Hash: 585130663
      m_Sprite: {fileID: 7499938043483483788, guid: 0475070f3fea712ceb37760e3856d394, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7499938043483483788, guid: 0475070f3fea712ceb37760e3856d394, type: 3}
    - m_Name: 1h_halfslash_right_5
      m_Hash: 367481393
      m_Sprite: {fileID: 309264558141284228, guid: 0475070f3fea712ceb37760e3856d394, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 309264558141284228, guid: 0475070f3fea712ceb37760e3856d394, type: 3}
    - m_Name: 1h_halfslash_up_0
      m_Hash: 902230388
      m_Sprite: {fileID: 8169437362348136005, guid: 0475070f3fea712ceb37760e3856d394, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8169437362348136005, guid: 0475070f3fea712ceb37760e3856d394, type: 3}
    - m_Name: 1h_halfslash_up_1
      m_Hash: 46252514
      m_Sprite: {fileID: 3159513586706766325, guid: 0475070f3fea712ceb37760e3856d394, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3159513586706766325, guid: 0475070f3fea712ceb37760e3856d394, type: 3}
    - m_Name: 1h_halfslash_up_2
      m_Hash: 466128984
      m_Sprite: {fileID: 4546807681209579405, guid: 0475070f3fea712ceb37760e3856d394, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4546807681209579405, guid: 0475070f3fea712ceb37760e3856d394, type: 3}
    - m_Name: 1h_halfslash_up_3
      m_Hash: 751804622
      m_Sprite: {fileID: -4453072616020227666, guid: 0475070f3fea712ceb37760e3856d394, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4453072616020227666, guid: 0475070f3fea712ceb37760e3856d394, type: 3}
    - m_Name: 1h_halfslash_up_4
      m_Hash: 850081133
      m_Sprite: {fileID: -3603506284195051845, guid: 0475070f3fea712ceb37760e3856d394, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3603506284195051845, guid: 0475070f3fea712ceb37760e3856d394, type: 3}
    - m_Name: 1h_halfslash_up_5
      m_Hash: 95159803
      m_Sprite: {fileID: -6626775107173085986, guid: 0475070f3fea712ceb37760e3856d394, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6626775107173085986, guid: 0475070f3fea712ceb37760e3856d394, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: combat
    m_Hash: 223470488
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: combat_down_0
      m_Hash: 958020898
      m_Sprite: {fileID: -4286647382980139492, guid: 3b1f58b3600aa9448a5dfbf912aac0d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4286647382980139492, guid: 3b1f58b3600aa9448a5dfbf912aac0d3, type: 3}
    - m_Name: combat_down_1
      m_Hash: 236785076
      m_Sprite: {fileID: -1693329399889800748, guid: 3b1f58b3600aa9448a5dfbf912aac0d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1693329399889800748, guid: 3b1f58b3600aa9448a5dfbf912aac0d3, type: 3}
    - m_Name: combat_left_0
      m_Hash: 653111730
      m_Sprite: {fileID: 5050196727650105053, guid: 3b1f58b3600aa9448a5dfbf912aac0d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5050196727650105053, guid: 3b1f58b3600aa9448a5dfbf912aac0d3, type: 3}
    - m_Name: combat_left_1
      m_Hash: 300581156
      m_Sprite: {fileID: -5255129966291790267, guid: 3b1f58b3600aa9448a5dfbf912aac0d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5255129966291790267, guid: 3b1f58b3600aa9448a5dfbf912aac0d3, type: 3}
    - m_Name: combat_right_0
      m_Hash: 539220006
      m_Sprite: {fileID: 2517471435467848778, guid: 3b1f58b3600aa9448a5dfbf912aac0d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2517471435467848778, guid: 3b1f58b3600aa9448a5dfbf912aac0d3, type: 3}
    - m_Name: combat_right_1
      m_Hash: 388294832
      m_Sprite: {fileID: 7402800772461935832, guid: 3b1f58b3600aa9448a5dfbf912aac0d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7402800772461935832, guid: 3b1f58b3600aa9448a5dfbf912aac0d3, type: 3}
    - m_Name: combat_up_0
      m_Hash: 694470216
      m_Sprite: {fileID: -4594891964776366841, guid: 3b1f58b3600aa9448a5dfbf912aac0d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4594891964776366841, guid: 3b1f58b3600aa9448a5dfbf912aac0d3, type: 3}
    - m_Name: combat_up_1
      m_Hash: 509867742
      m_Sprite: {fileID: -8382518698792554437, guid: 3b1f58b3600aa9448a5dfbf912aac0d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8382518698792554437, guid: 3b1f58b3600aa9448a5dfbf912aac0d3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: emote
    m_Hash: 733775302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: emote_down_0
      m_Hash: 923622917
      m_Sprite: {fileID: 362352532823061480, guid: a5cc0192ee3cb18b0975c69def3b9618, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 362352532823061480, guid: a5cc0192ee3cb18b0975c69def3b9618, type: 3}
    - m_Name: emote_down_1
      m_Hash: 683667
      m_Sprite: {fileID: -5908191293034434875, guid: a5cc0192ee3cb18b0975c69def3b9618, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5908191293034434875, guid: a5cc0192ee3cb18b0975c69def3b9618, type: 3}
    - m_Name: emote_down_2
      m_Hash: 419643177
      m_Sprite: {fileID: 5074395672903417696, guid: a5cc0192ee3cb18b0975c69def3b9618, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5074395672903417696, guid: a5cc0192ee3cb18b0975c69def3b9618, type: 3}
    - m_Name: emote_left_0
      m_Hash: 687526549
      m_Sprite: {fileID: -7441717047041642092, guid: a5cc0192ee3cb18b0975c69def3b9618, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7441717047041642092, guid: a5cc0192ee3cb18b0975c69def3b9618, type: 3}
    - m_Name: emote_left_1
      m_Hash: 536732163
      m_Sprite: {fileID: -2037246399450139519, guid: a5cc0192ee3cb18b0975c69def3b9618, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2037246399450139519, guid: a5cc0192ee3cb18b0975c69def3b9618, type: 3}
    - m_Name: emote_left_2
      m_Hash: 116700089
      m_Sprite: {fileID: -7395559426914042013, guid: a5cc0192ee3cb18b0975c69def3b9618, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7395559426914042013, guid: a5cc0192ee3cb18b0975c69def3b9618, type: 3}
    - m_Name: emote_right_0
      m_Hash: 94861870
      m_Sprite: {fileID: 7689005355871879208, guid: a5cc0192ee3cb18b0975c69def3b9618, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7689005355871879208, guid: a5cc0192ee3cb18b0975c69def3b9618, type: 3}
    - m_Name: emote_right_1
      m_Hash: 849365688
      m_Sprite: {fileID: -6991032125333462034, guid: a5cc0192ee3cb18b0975c69def3b9618, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6991032125333462034, guid: a5cc0192ee3cb18b0975c69def3b9618, type: 3}
    - m_Name: emote_right_2
      m_Hash: 732502786
      m_Sprite: {fileID: 3658615760551356274, guid: a5cc0192ee3cb18b0975c69def3b9618, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3658615760551356274, guid: a5cc0192ee3cb18b0975c69def3b9618, type: 3}
    - m_Name: emote_up_0
      m_Hash: 420743332
      m_Sprite: {fileID: -6597043688809514680, guid: a5cc0192ee3cb18b0975c69def3b9618, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6597043688809514680, guid: a5cc0192ee3cb18b0975c69def3b9618, type: 3}
    - m_Name: emote_up_1
      m_Hash: 773011506
      m_Sprite: {fileID: 8815706294092064952, guid: a5cc0192ee3cb18b0975c69def3b9618, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8815706294092064952, guid: a5cc0192ee3cb18b0975c69def3b9618, type: 3}
    - m_Name: emote_up_2
      m_Hash: 924477832
      m_Sprite: {fileID: 2115361891097072521, guid: a5cc0192ee3cb18b0975c69def3b9618, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2115361891097072521, guid: a5cc0192ee3cb18b0975c69def3b9618, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: hurt
    m_Hash: 126682138
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hurt_down_0
      m_Hash: 360630210
      m_Sprite: {fileID: 3589491043587436624, guid: 59dc4be2e1f76d843877bb3f94cd18f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3589491043587436624, guid: 59dc4be2e1f76d843877bb3f94cd18f3, type: 3}
    - m_Name: hurt_down_1
      m_Hash: 578418516
      m_Sprite: {fileID: -189238677424207926, guid: 59dc4be2e1f76d843877bb3f94cd18f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -189238677424207926, guid: 59dc4be2e1f76d843877bb3f94cd18f3, type: 3}
    - m_Name: hurt_down_2
      m_Hash: 997238510
      m_Sprite: {fileID: -8591810456024238976, guid: 59dc4be2e1f76d843877bb3f94cd18f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8591810456024238976, guid: 59dc4be2e1f76d843877bb3f94cd18f3, type: 3}
    - m_Name: hurt_down_3
      m_Hash: 209163896
      m_Sprite: {fileID: -3498877668949956294, guid: 59dc4be2e1f76d843877bb3f94cd18f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3498877668949956294, guid: 59dc4be2e1f76d843877bb3f94cd18f3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_down_0
      m_Hash: 143612546
      m_Sprite: {fileID: 4279730993753473030, guid: 94661d7b221d40c4e80bb24661b49755, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4279730993753473030, guid: 94661d7b221d40c4e80bb24661b49755, type: 3}
    - m_Name: idle_down_1
      m_Hash: 1065904660
      m_Sprite: {fileID: -6099509658981983285, guid: 94661d7b221d40c4e80bb24661b49755, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6099509658981983285, guid: 94661d7b221d40c4e80bb24661b49755, type: 3}
    - m_Name: idle_left_0
      m_Hash: 393795090
      m_Sprite: {fileID: -1186628431203382143, guid: 94661d7b221d40c4e80bb24661b49755, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1186628431203382143, guid: 94661d7b221d40c4e80bb24661b49755, type: 3}
    - m_Name: idle_left_1
      m_Hash: 545252996
      m_Sprite: {fileID: 6296063486320346026, guid: 94661d7b221d40c4e80bb24661b49755, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6296063486320346026, guid: 94661d7b221d40c4e80bb24661b49755, type: 3}
    - m_Name: idle_right_0
      m_Hash: 914681513
      m_Sprite: {fileID: -2261981300509835279, guid: 94661d7b221d40c4e80bb24661b49755, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2261981300509835279, guid: 94661d7b221d40c4e80bb24661b49755, type: 3}
    - m_Name: idle_right_1
      m_Hash: 25419327
      m_Sprite: {fileID: -4589128332428858961, guid: 94661d7b221d40c4e80bb24661b49755, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4589128332428858961, guid: 94661d7b221d40c4e80bb24661b49755, type: 3}
    - m_Name: idle_up_0
      m_Hash: 1072571579
      m_Sprite: {fileID: 3178717696026126756, guid: 94661d7b221d40c4e80bb24661b49755, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3178717696026126756, guid: 94661d7b221d40c4e80bb24661b49755, type: 3}
    - m_Name: idle_up_1
      m_Hash: 149492781
      m_Sprite: {fileID: -2225669945882013706, guid: 94661d7b221d40c4e80bb24661b49755, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2225669945882013706, guid: 94661d7b221d40c4e80bb24661b49755, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: jump
    m_Hash: 666043926
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: jump_down_0
      m_Hash: 975306073
      m_Sprite: {fileID: 6925719556758573595, guid: edc86a9690dc1430fa4a1da38597f65a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6925719556758573595, guid: edc86a9690dc1430fa4a1da38597f65a, type: 3}
    - m_Name: jump_down_1
      m_Hash: 220646863
      m_Sprite: {fileID: 4298713035712624262, guid: edc86a9690dc1430fa4a1da38597f65a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4298713035712624262, guid: edc86a9690dc1430fa4a1da38597f65a, type: 3}
    - m_Name: jump_down_2
      m_Hash: 338664565
      m_Sprite: {fileID: 7389382662585551740, guid: edc86a9690dc1430fa4a1da38597f65a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7389382662585551740, guid: edc86a9690dc1430fa4a1da38597f65a, type: 3}
    - m_Name: jump_down_3
      m_Hash: 589868259
      m_Sprite: {fileID: -2647704762591126237, guid: edc86a9690dc1430fa4a1da38597f65a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2647704762591126237, guid: edc86a9690dc1430fa4a1da38597f65a, type: 3}
    - m_Name: jump_down_4
      m_Hash: 1028405568
      m_Sprite: {fileID: 1324704053083672888, guid: edc86a9690dc1430fa4a1da38597f65a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1324704053083672888, guid: edc86a9690dc1430fa4a1da38597f65a, type: 3}
    - m_Name: jump_left_0
      m_Hash: 634810825
      m_Sprite: {fileID: -5365607782008574520, guid: edc86a9690dc1430fa4a1da38597f65a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5365607782008574520, guid: edc86a9690dc1430fa4a1da38597f65a, type: 3}
    - m_Name: jump_left_1
      m_Hash: 315703647
      m_Sprite: {fileID: 9147579976768019706, guid: edc86a9690dc1430fa4a1da38597f65a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9147579976768019706, guid: edc86a9690dc1430fa4a1da38597f65a, type: 3}
    - m_Name: jump_left_2
      m_Hash: 198709477
      m_Sprite: {fileID: 6184402226846669084, guid: edc86a9690dc1430fa4a1da38597f65a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6184402226846669084, guid: edc86a9690dc1430fa4a1da38597f65a, type: 3}
    - m_Name: jump_left_3
      m_Hash: 1021255795
      m_Sprite: {fileID: 35153674456651872, guid: edc86a9690dc1430fa4a1da38597f65a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 35153674456651872, guid: edc86a9690dc1430fa4a1da38597f65a, type: 3}
    - m_Name: jump_left_4
      m_Hash: 582727120
      m_Sprite: {fileID: 9123167991272355163, guid: edc86a9690dc1430fa4a1da38597f65a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9123167991272355163, guid: edc86a9690dc1430fa4a1da38597f65a, type: 3}
    - m_Name: jump_right_0
      m_Hash: 670518098
      m_Sprite: {fileID: 5092782831828352618, guid: edc86a9690dc1430fa4a1da38597f65a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5092782831828352618, guid: edc86a9690dc1430fa4a1da38597f65a, type: 3}
    - m_Name: jump_right_1
      m_Hash: 284195780
      m_Sprite: {fileID: 6657739577301641940, guid: edc86a9690dc1430fa4a1da38597f65a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6657739577301641940, guid: edc86a9690dc1430fa4a1da38597f65a, type: 3}
    - m_Name: jump_right_2
      m_Hash: 167324286
      m_Sprite: {fileID: 4817373220285992557, guid: edc86a9690dc1430fa4a1da38597f65a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4817373220285992557, guid: edc86a9690dc1430fa4a1da38597f65a, type: 3}
    - m_Name: jump_right_3
      m_Hash: 1056840424
      m_Sprite: {fileID: 586114893950203484, guid: edc86a9690dc1430fa4a1da38597f65a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 586114893950203484, guid: edc86a9690dc1430fa4a1da38597f65a, type: 3}
    - m_Name: jump_right_4
      m_Hash: 547000139
      m_Sprite: {fileID: 3257801024358988036, guid: edc86a9690dc1430fa4a1da38597f65a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3257801024358988036, guid: edc86a9690dc1430fa4a1da38597f65a, type: 3}
    - m_Name: jump_up_0
      m_Hash: 52343127
      m_Sprite: {fileID: 7606344536629005305, guid: edc86a9690dc1430fa4a1da38597f65a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7606344536629005305, guid: edc86a9690dc1430fa4a1da38597f65a, type: 3}
    - m_Name: jump_up_1
      m_Hash: 874086849
      m_Sprite: {fileID: -478253600124151791, guid: edc86a9690dc1430fa4a1da38597f65a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -478253600124151791, guid: edc86a9690dc1430fa4a1da38597f65a, type: 3}
    - m_Name: jump_up_2
      m_Hash: 756076667
      m_Sprite: {fileID: 333688189171981126, guid: edc86a9690dc1430fa4a1da38597f65a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 333688189171981126, guid: edc86a9690dc1430fa4a1da38597f65a, type: 3}
    - m_Name: jump_up_3
      m_Hash: 437772525
      m_Sprite: {fileID: -7760878305063643646, guid: edc86a9690dc1430fa4a1da38597f65a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7760878305063643646, guid: edc86a9690dc1430fa4a1da38597f65a, type: 3}
    - m_Name: jump_up_4
      m_Hash: 74675534
      m_Sprite: {fileID: 4707637288100634576, guid: edc86a9690dc1430fa4a1da38597f65a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4707637288100634576, guid: edc86a9690dc1430fa4a1da38597f65a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: run
    m_Hash: 276210880
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: run_down_0
      m_Hash: 480391798
      m_Sprite: {fileID: 1641495691483001643, guid: 751d2f8f5c266d5fc8657924ff24cec9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1641495691483001643, guid: 751d2f8f5c266d5fc8657924ff24cec9, type: 3}
    - m_Name: run_down_1
      m_Hash: 732234464
      m_Sprite: {fileID: 7807961287722090405, guid: 751d2f8f5c266d5fc8657924ff24cec9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7807961287722090405, guid: 751d2f8f5c266d5fc8657924ff24cec9, type: 3}
    - m_Name: run_down_2
      m_Hash: 850154330
      m_Sprite: {fileID: 5275891518229845234, guid: 751d2f8f5c266d5fc8657924ff24cec9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5275891518229845234, guid: 751d2f8f5c266d5fc8657924ff24cec9, type: 3}
    - m_Name: run_down_3
      m_Hash: 95118284
      m_Sprite: {fileID: 8892051760899758050, guid: 751d2f8f5c266d5fc8657924ff24cec9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8892051760899758050, guid: 751d2f8f5c266d5fc8657924ff24cec9, type: 3}
    - m_Name: run_down_4
      m_Hash: 466613871
      m_Sprite: {fileID: -5031537153397603971, guid: 751d2f8f5c266d5fc8657924ff24cec9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5031537153397603971, guid: 751d2f8f5c266d5fc8657924ff24cec9, type: 3}
    - m_Name: run_down_5
      m_Hash: 751355641
      m_Sprite: {fileID: 3074647375349164546, guid: 751d2f8f5c266d5fc8657924ff24cec9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3074647375349164546, guid: 751d2f8f5c266d5fc8657924ff24cec9, type: 3}
    - m_Name: run_down_6
      m_Hash: 901879619
      m_Sprite: {fileID: 4719349549518230256, guid: 751d2f8f5c266d5fc8657924ff24cec9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4719349549518230256, guid: 751d2f8f5c266d5fc8657924ff24cec9, type: 3}
    - m_Name: run_down_7
      m_Hash: 46573525
      m_Sprite: {fileID: 298779836817435636, guid: 751d2f8f5c266d5fc8657924ff24cec9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 298779836817435636, guid: 751d2f8f5c266d5fc8657924ff24cec9, type: 3}
    - m_Name: run_left_0
      m_Hash: 55951078
      m_Sprite: {fileID: -7504284855304470918, guid: 751d2f8f5c266d5fc8657924ff24cec9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7504284855304470918, guid: 751d2f8f5c266d5fc8657924ff24cec9, type: 3}
    - m_Name: run_left_1
      m_Hash: 877825648
      m_Sprite: {fileID: -3952871330282955745, guid: 751d2f8f5c266d5fc8657924ff24cec9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3952871330282955745, guid: 751d2f8f5c266d5fc8657924ff24cec9, type: 3}
    - m_Name: run_left_2
      m_Hash: 760995786
      m_Sprite: {fileID: -4597287782207642185, guid: 751d2f8f5c266d5fc8657924ff24cec9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4597287782207642185, guid: 751d2f8f5c266d5fc8657924ff24cec9, type: 3}
    - m_Name: run_left_3
      m_Hash: 442298204
      m_Sprite: {fileID: 2966001060797358282, guid: 751d2f8f5c266d5fc8657924ff24cec9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2966001060797358282, guid: 751d2f8f5c266d5fc8657924ff24cec9, type: 3}
    - m_Name: run_left_4
      m_Hash: 70810367
      m_Sprite: {fileID: 5802479643328239831, guid: 751d2f8f5c266d5fc8657924ff24cec9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5802479643328239831, guid: 751d2f8f5c266d5fc8657924ff24cec9, type: 3}
    - m_Name: run_left_5
      m_Hash: 859785833
      m_Sprite: {fileID: -4220762897871386896, guid: 751d2f8f5c266d5fc8657924ff24cec9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4220762897871386896, guid: 751d2f8f5c266d5fc8657924ff24cec9, type: 3}
    - m_Name: run_left_6
      m_Hash: 708189139
      m_Sprite: {fileID: 1213450405053705194, guid: 751d2f8f5c266d5fc8657924ff24cec9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1213450405053705194, guid: 751d2f8f5c266d5fc8657924ff24cec9, type: 3}
    - m_Name: run_left_7
      m_Hash: 489761605
      m_Sprite: {fileID: 8090481269951288972, guid: 751d2f8f5c266d5fc8657924ff24cec9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8090481269951288972, guid: 751d2f8f5c266d5fc8657924ff24cec9, type: 3}
    - m_Name: run_right_0
      m_Hash: 209778116
      m_Sprite: {fileID: 7130932292517652199, guid: 751d2f8f5c266d5fc8657924ff24cec9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7130932292517652199, guid: 751d2f8f5c266d5fc8657924ff24cec9, type: 3}
    - m_Name: run_right_1
      m_Hash: 998753618
      m_Sprite: {fileID: -8047271421219705245, guid: 751d2f8f5c266d5fc8657924ff24cec9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8047271421219705245, guid: 751d2f8f5c266d5fc8657924ff24cec9, type: 3}
    - m_Name: run_right_2
      m_Hash: 579769576
      m_Sprite: {fileID: -4557295965323374990, guid: 751d2f8f5c266d5fc8657924ff24cec9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4557295965323374990, guid: 751d2f8f5c266d5fc8657924ff24cec9, type: 3}
    - m_Name: run_right_3
      m_Hash: 361342078
      m_Sprite: {fileID: -1852754867778215969, guid: 751d2f8f5c266d5fc8657924ff24cec9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1852754867778215969, guid: 751d2f8f5c266d5fc8657924ff24cec9, type: 3}
    - m_Name: run_right_4
      m_Hash: 200094173
      m_Sprite: {fileID: 6853298001532994612, guid: 751d2f8f5c266d5fc8657924ff24cec9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6853298001532994612, guid: 751d2f8f5c266d5fc8657924ff24cec9, type: 3}
    - m_Name: run_right_5
      m_Hash: 1021968715
      m_Sprite: {fileID: -216699777923195931, guid: 751d2f8f5c266d5fc8657924ff24cec9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -216699777923195931, guid: 751d2f8f5c266d5fc8657924ff24cec9, type: 3}
    - m_Name: run_right_6
      m_Hash: 635654385
      m_Sprite: {fileID: 4225842939171764998, guid: 751d2f8f5c266d5fc8657924ff24cec9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4225842939171764998, guid: 751d2f8f5c266d5fc8657924ff24cec9, type: 3}
    - m_Name: run_right_7
      m_Hash: 316956775
      m_Sprite: {fileID: -6307630584461328487, guid: 751d2f8f5c266d5fc8657924ff24cec9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6307630584461328487, guid: 751d2f8f5c266d5fc8657924ff24cec9, type: 3}
    - m_Name: run_up_0
      m_Hash: 777046513
      m_Sprite: {fileID: -8551469869880641221, guid: 751d2f8f5c266d5fc8657924ff24cec9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8551469869880641221, guid: 751d2f8f5c266d5fc8657924ff24cec9, type: 3}
    - m_Name: run_up_1
      m_Hash: 425195879
      m_Sprite: {fileID: -943616511983314598, guid: 751d2f8f5c266d5fc8657924ff24cec9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -943616511983314598, guid: 751d2f8f5c266d5fc8657924ff24cec9, type: 3}
    - m_Name: run_up_2
      m_Hash: 6203613
      m_Sprite: {fileID: -8169727079110637744, guid: 751d2f8f5c266d5fc8657924ff24cec9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8169727079110637744, guid: 751d2f8f5c266d5fc8657924ff24cec9, type: 3}
    - m_Name: run_up_3
      m_Hash: 928618571
      m_Sprite: {fileID: -4512894219172775100, guid: 751d2f8f5c266d5fc8657924ff24cec9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4512894219172775100, guid: 751d2f8f5c266d5fc8657924ff24cec9, type: 3}
    - m_Name: run_up_4
      m_Hash: 691867112
      m_Sprite: {fileID: 4198391764500744689, guid: 751d2f8f5c266d5fc8657924ff24cec9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4198391764500744689, guid: 751d2f8f5c266d5fc8657924ff24cec9, type: 3}
    - m_Name: run_up_5
      m_Hash: 507133310
      m_Sprite: {fileID: 11134716624606993, guid: 751d2f8f5c266d5fc8657924ff24cec9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 11134716624606993, guid: 751d2f8f5c266d5fc8657924ff24cec9, type: 3}
    - m_Name: run_up_6
      m_Hash: 120810692
      m_Sprite: {fileID: 7099722731920244773, guid: 751d2f8f5c266d5fc8657924ff24cec9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7099722731920244773, guid: 751d2f8f5c266d5fc8657924ff24cec9, type: 3}
    - m_Name: run_up_7
      m_Hash: 808737874
      m_Sprite: {fileID: -8570239324650717614, guid: 751d2f8f5c266d5fc8657924ff24cec9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8570239324650717614, guid: 751d2f8f5c266d5fc8657924ff24cec9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 32
  - m_Name: slash
    m_Hash: 130959345
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: slash_down_0
      m_Hash: 873169266
      m_Sprite: {fileID: 7084201992033747742, guid: c504af2fc84dc74b9b1d1ac48a994a2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7084201992033747742, guid: c504af2fc84dc74b9b1d1ac48a994a2b, type: 3}
    - m_Name: slash_down_1
      m_Hash: 51163620
      m_Sprite: {fileID: -3486945793925255924, guid: c504af2fc84dc74b9b1d1ac48a994a2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3486945793925255924, guid: c504af2fc84dc74b9b1d1ac48a994a2b, type: 3}
    - m_Name: slash_down_2
      m_Hash: 436592734
      m_Sprite: {fileID: -2043391073646310464, guid: c504af2fc84dc74b9b1d1ac48a994a2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2043391073646310464, guid: c504af2fc84dc74b9b1d1ac48a994a2b, type: 3}
    - m_Name: slash_down_3
      m_Hash: 755159240
      m_Sprite: {fileID: -6272099683850067532, guid: c504af2fc84dc74b9b1d1ac48a994a2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6272099683850067532, guid: c504af2fc84dc74b9b1d1ac48a994a2b, type: 3}
    - m_Name: slash_down_4
      m_Hash: 862340459
      m_Sprite: {fileID: 5165080745944427411, guid: c504af2fc84dc74b9b1d1ac48a994a2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5165080745944427411, guid: c504af2fc84dc74b9b1d1ac48a994a2b, type: 3}
    - m_Name: slash_down_5
      m_Hash: 73496061
      m_Sprite: {fileID: -6000004047886895551, guid: c504af2fc84dc74b9b1d1ac48a994a2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6000004047886895551, guid: c504af2fc84dc74b9b1d1ac48a994a2b, type: 3}
    - m_Name: slash_left_0
      m_Hash: 737938914
      m_Sprite: {fileID: 4661299147717382108, guid: c504af2fc84dc74b9b1d1ac48a994a2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4661299147717382108, guid: c504af2fc84dc74b9b1d1ac48a994a2b, type: 3}
    - m_Name: slash_left_1
      m_Hash: 486227316
      m_Sprite: {fileID: 1686186463262810367, guid: c504af2fc84dc74b9b1d1ac48a994a2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1686186463262810367, guid: c504af2fc84dc74b9b1d1ac48a994a2b, type: 3}
    - m_Name: slash_left_2
      m_Hash: 99773646
      m_Sprite: {fileID: -5590803394189955908, guid: c504af2fc84dc74b9b1d1ac48a994a2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5590803394189955908, guid: c504af2fc84dc74b9b1d1ac48a994a2b, type: 3}
    - m_Name: slash_left_3
      m_Hash: 854940760
      m_Sprite: {fileID: 8404317274526063579, guid: c504af2fc84dc74b9b1d1ac48a994a2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8404317274526063579, guid: c504af2fc84dc74b9b1d1ac48a994a2b, type: 3}
    - m_Name: slash_left_4
      m_Hash: 747751931
      m_Sprite: {fileID: -9203292393935779014, guid: c504af2fc84dc74b9b1d1ac48a994a2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9203292393935779014, guid: c504af2fc84dc74b9b1d1ac48a994a2b, type: 3}
    - m_Name: slash_left_5
      m_Hash: 462879085
      m_Sprite: {fileID: 8437339566046149140, guid: c504af2fc84dc74b9b1d1ac48a994a2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8437339566046149140, guid: c504af2fc84dc74b9b1d1ac48a994a2b, type: 3}
    - m_Name: slash_right_0
      m_Hash: 184916078
      m_Sprite: {fileID: 4501369867024261460, guid: c504af2fc84dc74b9b1d1ac48a994a2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4501369867024261460, guid: c504af2fc84dc74b9b1d1ac48a994a2b, type: 3}
    - m_Name: slash_right_1
      m_Hash: 1006807288
      m_Sprite: {fileID: 5909978498123431179, guid: c504af2fc84dc74b9b1d1ac48a994a2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5909978498123431179, guid: c504af2fc84dc74b9b1d1ac48a994a2b, type: 3}
    - m_Name: slash_right_2
      m_Hash: 621541698
      m_Sprite: {fileID: 5373938195183895959, guid: c504af2fc84dc74b9b1d1ac48a994a2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5373938195183895959, guid: c504af2fc84dc74b9b1d1ac48a994a2b, type: 3}
    - m_Name: slash_right_3
      m_Hash: 302827988
      m_Sprite: {fileID: -1252006058071686225, guid: c504af2fc84dc74b9b1d1ac48a994a2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1252006058071686225, guid: c504af2fc84dc74b9b1d1ac48a994a2b, type: 3}
    - m_Name: slash_right_4
      m_Hash: 208166007
      m_Sprite: {fileID: 5073810284649703473, guid: c504af2fc84dc74b9b1d1ac48a994a2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5073810284649703473, guid: c504af2fc84dc74b9b1d1ac48a994a2b, type: 3}
    - m_Name: slash_right_5
      m_Hash: 997158113
      m_Sprite: {fileID: -6665381244513564278, guid: c504af2fc84dc74b9b1d1ac48a994a2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6665381244513564278, guid: c504af2fc84dc74b9b1d1ac48a994a2b, type: 3}
    - m_Name: slash_up_0
      m_Hash: 141349418
      m_Sprite: {fileID: -1638936918006783362, guid: c504af2fc84dc74b9b1d1ac48a994a2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1638936918006783362, guid: c504af2fc84dc74b9b1d1ac48a994a2b, type: 3}
    - m_Name: slash_up_1
      m_Hash: 1064035004
      m_Sprite: {fileID: -3972935692762792218, guid: c504af2fc84dc74b9b1d1ac48a994a2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3972935692762792218, guid: c504af2fc84dc74b9b1d1ac48a994a2b, type: 3}
    - m_Name: slash_up_2
      m_Hash: 644002566
      m_Sprite: {fileID: 508250116809011771, guid: c504af2fc84dc74b9b1d1ac48a994a2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 508250116809011771, guid: c504af2fc84dc74b9b1d1ac48a994a2b, type: 3}
    - m_Name: slash_up_3
      m_Hash: 291865488
      m_Sprite: {fileID: -2683142139691748862, guid: c504af2fc84dc74b9b1d1ac48a994a2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2683142139691748862, guid: c504af2fc84dc74b9b1d1ac48a994a2b, type: 3}
    - m_Name: slash_up_4
      m_Hash: 251729459
      m_Sprite: {fileID: 6656119993163634793, guid: c504af2fc84dc74b9b1d1ac48a994a2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6656119993163634793, guid: c504af2fc84dc74b9b1d1ac48a994a2b, type: 3}
    - m_Name: slash_up_5
      m_Hash: 939927205
      m_Sprite: {fileID: -1888452292719384764, guid: c504af2fc84dc74b9b1d1ac48a994a2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1888452292719384764, guid: c504af2fc84dc74b9b1d1ac48a994a2b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: spellcast
    m_Hash: 183577323
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spellcast_down_0
      m_Hash: 163639745
      m_Sprite: {fileID: 6725851844988820517, guid: 007dc729779a6f0c9828e928b2221641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6725851844988820517, guid: 007dc729779a6f0c9828e928b2221641, type: 3}
    - m_Name: spellcast_down_1
      m_Hash: 1053278551
      m_Sprite: {fileID: -4759907406114920876, guid: 007dc729779a6f0c9828e928b2221641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4759907406114920876, guid: 007dc729779a6f0c9828e928b2221641, type: 3}
    - m_Name: spellcast_down_2
      m_Hash: 667848941
      m_Sprite: {fileID: -3107786399872878536, guid: 007dc729779a6f0c9828e928b2221641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3107786399872878536, guid: 007dc729779a6f0c9828e928b2221641, type: 3}
    - m_Name: spellcast_down_3
      m_Hash: 281649275
      m_Sprite: {fileID: -7335338863080013087, guid: 007dc729779a6f0c9828e928b2221641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7335338863080013087, guid: 007dc729779a6f0c9828e928b2221641, type: 3}
    - m_Name: spellcast_down_4
      m_Hash: 246232536
      m_Sprite: {fileID: 5804614416595324650, guid: 007dc729779a6f0c9828e928b2221641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5804614416595324650, guid: 007dc729779a6f0c9828e928b2221641, type: 3}
    - m_Name: spellcast_down_5
      m_Hash: 967443790
      m_Sprite: {fileID: 4466797687076599658, guid: 007dc729779a6f0c9828e928b2221641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4466797687076599658, guid: 007dc729779a6f0c9828e928b2221641, type: 3}
    - m_Name: spellcast_down_6
      m_Hash: 547575028
      m_Sprite: {fileID: -7014332969202363696, guid: 007dc729779a6f0c9828e928b2221641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7014332969202363696, guid: 007dc729779a6f0c9828e928b2221641, type: 3}
    - m_Name: spellcast_left_0
      m_Hash: 372735313
      m_Sprite: {fileID: -288630774207235703, guid: 007dc729779a6f0c9828e928b2221641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -288630774207235703, guid: 007dc729779a6f0c9828e928b2221641, type: 3}
    - m_Name: spellcast_left_1
      m_Hash: 556813767
      m_Sprite: {fileID: 3378636502105238818, guid: 007dc729779a6f0c9828e928b2221641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3378636502105238818, guid: 007dc729779a6f0c9828e928b2221641, type: 3}
    - m_Name: spellcast_left_2
      m_Hash: 943266941
      m_Sprite: {fileID: 2907228542052363674, guid: 007dc729779a6f0c9828e928b2221641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2907228542052363674, guid: 007dc729779a6f0c9828e928b2221641, type: 3}
    - m_Name: spellcast_left_3
      m_Hash: 255732971
      m_Sprite: {fileID: -83183613903753236, guid: 007dc729779a6f0c9828e928b2221641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -83183613903753236, guid: 007dc729779a6f0c9828e928b2221641, type: 3}
    - m_Name: spellcast_left_4
      m_Hash: 291158344
      m_Sprite: {fileID: 5019568936595799503, guid: 007dc729779a6f0c9828e928b2221641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5019568936595799503, guid: 007dc729779a6f0c9828e928b2221641, type: 3}
    - m_Name: spellcast_left_5
      m_Hash: 643664350
      m_Sprite: {fileID: -8433711278545656677, guid: 007dc729779a6f0c9828e928b2221641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8433711278545656677, guid: 007dc729779a6f0c9828e928b2221641, type: 3}
    - m_Name: spellcast_left_6
      m_Hash: 1062525028
      m_Sprite: {fileID: -5009807103601910647, guid: 007dc729779a6f0c9828e928b2221641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5009807103601910647, guid: 007dc729779a6f0c9828e928b2221641, type: 3}
    - m_Name: spellcast_right_0
      m_Hash: 424718632
      m_Sprite: {fileID: 4056282158141110608, guid: 007dc729779a6f0c9828e928b2221641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4056282158141110608, guid: 007dc729779a6f0c9828e928b2221641, type: 3}
    - m_Name: spellcast_right_1
      m_Hash: 777486782
      m_Sprite: {fileID: 3218274596580699790, guid: 007dc729779a6f0c9828e928b2221641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3218274596580699790, guid: 007dc729779a6f0c9828e928b2221641, type: 3}
    - m_Name: spellcast_right_2
      m_Hash: 928960516
      m_Sprite: {fileID: -3504384464644656938, guid: 007dc729779a6f0c9828e928b2221641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3504384464644656938, guid: 007dc729779a6f0c9828e928b2221641, type: 3}
    - m_Name: spellcast_right_3
      m_Hash: 5890194
      m_Sprite: {fileID: -7419790920492098013, guid: 007dc729779a6f0c9828e928b2221641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7419790920492098013, guid: 007dc729779a6f0c9828e928b2221641, type: 3}
    - m_Name: spellcast_right_4
      m_Hash: 507344177
      m_Sprite: {fileID: 2076057917816791322, guid: 007dc729779a6f0c9828e928b2221641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2076057917816791322, guid: 007dc729779a6f0c9828e928b2221641, type: 3}
    - m_Name: spellcast_right_5
      m_Hash: 691684775
      m_Sprite: {fileID: 1429021295107322200, guid: 007dc729779a6f0c9828e928b2221641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1429021295107322200, guid: 007dc729779a6f0c9828e928b2221641, type: 3}
    - m_Name: spellcast_right_6
      m_Hash: 808653853
      m_Sprite: {fileID: -880109841694308477, guid: 007dc729779a6f0c9828e928b2221641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -880109841694308477, guid: 007dc729779a6f0c9828e928b2221641, type: 3}
    - m_Name: spellcast_up_0
      m_Hash: 26272050
      m_Sprite: {fileID: -8864521041260841482, guid: 007dc729779a6f0c9828e928b2221641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8864521041260841482, guid: 007dc729779a6f0c9828e928b2221641, type: 3}
    - m_Name: spellcast_up_1
      m_Hash: 915919268
      m_Sprite: {fileID: 3273249750124384272, guid: 007dc729779a6f0c9828e928b2221641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3273249750124384272, guid: 007dc729779a6f0c9828e928b2221641, type: 3}
    - m_Name: spellcast_up_2
      m_Hash: 798916638
      m_Sprite: {fileID: -8164113871097015089, guid: 007dc729779a6f0c9828e928b2221641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8164113871097015089, guid: 007dc729779a6f0c9828e928b2221641, type: 3}
    - m_Name: spellcast_up_3
      m_Hash: 412725384
      m_Sprite: {fileID: 1259280629089011329, guid: 007dc729779a6f0c9828e928b2221641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1259280629089011329, guid: 007dc729779a6f0c9828e928b2221641, type: 3}
    - m_Name: spellcast_up_4
      m_Hash: 117253419
      m_Sprite: {fileID: 3515474795799543918, guid: 007dc729779a6f0c9828e928b2221641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3515474795799543918, guid: 007dc729779a6f0c9828e928b2221641, type: 3}
    - m_Name: spellcast_up_5
      m_Hash: 838473149
      m_Sprite: {fileID: 6603090734808135836, guid: 007dc729779a6f0c9828e928b2221641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6603090734808135836, guid: 007dc729779a6f0c9828e928b2221641, type: 3}
    - m_Name: spellcast_up_6
      m_Hash: 687031303
      m_Sprite: {fileID: 7022671820082746687, guid: 007dc729779a6f0c9828e928b2221641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7022671820082746687, guid: 007dc729779a6f0c9828e928b2221641, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 28
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_down_0
      m_Hash: 128740409
      m_Sprite: {fileID: 551431607322849240, guid: 07331d06c0399151ca5d1e36143dc8e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 551431607322849240, guid: 07331d06c0399151ca5d1e36143dc8e7, type: 3}
    - m_Name: walk_down_1
      m_Hash: 816536751
      m_Sprite: {fileID: 6178029384914508794, guid: 07331d06c0399151ca5d1e36143dc8e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6178029384914508794, guid: 07331d06c0399151ca5d1e36143dc8e7, type: 3}
    - m_Name: walk_down_2
      m_Hash: 698486037
      m_Sprite: {fileID: -7453217787671496531, guid: 07331d06c0399151ca5d1e36143dc8e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7453217787671496531, guid: 07331d06c0399151ca5d1e36143dc8e7, type: 3}
    - m_Name: walk_down_3
      m_Hash: 514145667
      m_Sprite: {fileID: 2417410931360995615, guid: 07331d06c0399151ca5d1e36143dc8e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2417410931360995615, guid: 07331d06c0399151ca5d1e36143dc8e7, type: 3}
    - m_Name: walk_down_4
      m_Hash: 12691488
      m_Sprite: {fileID: 1728553342883286484, guid: 07331d06c0399151ca5d1e36143dc8e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1728553342883286484, guid: 07331d06c0399151ca5d1e36143dc8e7, type: 3}
    - m_Name: walk_down_5
      m_Hash: 935762102
      m_Sprite: {fileID: 6898371609944166555, guid: 07331d06c0399151ca5d1e36143dc8e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6898371609944166555, guid: 07331d06c0399151ca5d1e36143dc8e7, type: 3}
    - m_Name: walk_down_6
      m_Hash: 785369356
      m_Sprite: {fileID: -7982447880402261304, guid: 07331d06c0399151ca5d1e36143dc8e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7982447880402261304, guid: 07331d06c0399151ca5d1e36143dc8e7, type: 3}
    - m_Name: walk_down_7
      m_Hash: 432601498
      m_Sprite: {fileID: -6669994528935374379, guid: 07331d06c0399151ca5d1e36143dc8e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6669994528935374379, guid: 07331d06c0399151ca5d1e36143dc8e7, type: 3}
    - m_Name: walk_down_8
      m_Hash: 158852107
      m_Sprite: {fileID: -4634087697257938623, guid: 07331d06c0399151ca5d1e36143dc8e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4634087697257938623, guid: 07331d06c0399151ca5d1e36143dc8e7, type: 3}
    - m_Name: walk_left_0
      m_Hash: 408674473
      m_Sprite: {fileID: 1387364462498397808, guid: 07331d06c0399151ca5d1e36143dc8e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1387364462498397808, guid: 07331d06c0399151ca5d1e36143dc8e7, type: 3}
    - m_Name: walk_left_1
      m_Hash: 794611775
      m_Sprite: {fileID: 3556017373062416093, guid: 07331d06c0399151ca5d1e36143dc8e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3556017373062416093, guid: 07331d06c0399151ca5d1e36143dc8e7, type: 3}
    - m_Name: walk_left_2
      m_Hash: 911573381
      m_Sprite: {fileID: -5240083534884923332, guid: 07331d06c0399151ca5d1e36143dc8e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5240083534884923332, guid: 07331d06c0399151ca5d1e36143dc8e7, type: 3}
    - m_Name: walk_left_3
      m_Hash: 22196499
      m_Sprite: {fileID: 1277949393544237985, guid: 07331d06c0399151ca5d1e36143dc8e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1277949393544237985, guid: 07331d06c0399151ca5d1e36143dc8e7, type: 3}
    - m_Name: walk_left_4
      m_Hash: 523642032
      m_Sprite: {fileID: -1794312715153959182, guid: 07331d06c0399151ca5d1e36143dc8e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1794312715153959182, guid: 07331d06c0399151ca5d1e36143dc8e7, type: 3}
    - m_Name: walk_left_5
      m_Hash: 674305062
      m_Sprite: {fileID: -3872190069770674170, guid: 07331d06c0399151ca5d1e36143dc8e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3872190069770674170, guid: 07331d06c0399151ca5d1e36143dc8e7, type: 3}
    - m_Name: walk_left_6
      m_Hash: 825771420
      m_Sprite: {fileID: 4259702950334112163, guid: 07331d06c0399151ca5d1e36143dc8e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4259702950334112163, guid: 07331d06c0399151ca5d1e36143dc8e7, type: 3}
    - m_Name: walk_left_7
      m_Hash: 104822026
      m_Sprite: {fileID: 8094663684296799574, guid: 07331d06c0399151ca5d1e36143dc8e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8094663684296799574, guid: 07331d06c0399151ca5d1e36143dc8e7, type: 3}
    - m_Name: walk_left_8
      m_Hash: 377514139
      m_Sprite: {fileID: 3911740759718464733, guid: 07331d06c0399151ca5d1e36143dc8e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3911740759718464733, guid: 07331d06c0399151ca5d1e36143dc8e7, type: 3}
    - m_Name: walk_right_0
      m_Hash: 708355995
      m_Sprite: {fileID: -2620651124955914947, guid: 07331d06c0399151ca5d1e36143dc8e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2620651124955914947, guid: 07331d06c0399151ca5d1e36143dc8e7, type: 3}
    - m_Name: walk_right_1
      m_Hash: 490706701
      m_Sprite: {fileID: 5354048509452438378, guid: 07331d06c0399151ca5d1e36143dc8e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5354048509452438378, guid: 07331d06c0399151ca5d1e36143dc8e7, type: 3}
    - m_Name: walk_right_2
      m_Hash: 70698679
      m_Sprite: {fileID: -7289791280288055612, guid: 07331d06c0399151ca5d1e36143dc8e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7289791280288055612, guid: 07331d06c0399151ca5d1e36143dc8e7, type: 3}
    - m_Name: walk_right_3
      m_Hash: 858912289
      m_Sprite: {fileID: 5519142705754122609, guid: 07331d06c0399151ca5d1e36143dc8e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5519142705754122609, guid: 07331d06c0399151ca5d1e36143dc8e7, type: 3}
    - m_Name: walk_right_4
      m_Hash: 760570754
      m_Sprite: {fileID: 7295833355775096229, guid: 07331d06c0399151ca5d1e36143dc8e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7295833355775096229, guid: 07331d06c0399151ca5d1e36143dc8e7, type: 3}
    - m_Name: walk_right_5
      m_Hash: 441602836
      m_Sprite: {fileID: -6665461220982361608, guid: 07331d06c0399151ca5d1e36143dc8e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6665461220982361608, guid: 07331d06c0399151ca5d1e36143dc8e7, type: 3}
    - m_Name: walk_right_6
      m_Hash: 56296110
      m_Sprite: {fileID: 602371826883086882, guid: 07331d06c0399151ca5d1e36143dc8e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 602371826883086882, guid: 07331d06c0399151ca5d1e36143dc8e7, type: 3}
    - m_Name: walk_right_7
      m_Hash: 878457400
      m_Sprite: {fileID: -8666057388423770944, guid: 07331d06c0399151ca5d1e36143dc8e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8666057388423770944, guid: 07331d06c0399151ca5d1e36143dc8e7, type: 3}
    - m_Name: walk_right_8
      m_Hash: 618868649
      m_Sprite: {fileID: 5860121809590375993, guid: 07331d06c0399151ca5d1e36143dc8e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5860121809590375993, guid: 07331d06c0399151ca5d1e36143dc8e7, type: 3}
    - m_Name: walk_up_0
      m_Hash: 688312908
      m_Sprite: {fileID: -6900394405030202353, guid: 07331d06c0399151ca5d1e36143dc8e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6900394405030202353, guid: 07331d06c0399151ca5d1e36143dc8e7, type: 3}
    - m_Name: walk_up_1
      m_Hash: 503440090
      m_Sprite: {fileID: 8962350900637431454, guid: 07331d06c0399151ca5d1e36143dc8e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8962350900637431454, guid: 07331d06c0399151ca5d1e36143dc8e7, type: 3}
    - m_Name: walk_up_2
      m_Hash: 118010720
      m_Sprite: {fileID: -7520465038681138966, guid: 07331d06c0399151ca5d1e36143dc8e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7520465038681138966, guid: 07331d06c0399151ca5d1e36143dc8e7, type: 3}
    - m_Name: walk_up_3
      m_Hash: 806323190
      m_Sprite: {fileID: -4472902218621045807, guid: 07331d06c0399151ca5d1e36143dc8e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4472902218621045807, guid: 07331d06c0399151ca5d1e36143dc8e7, type: 3}
    - m_Name: walk_up_4
      m_Hash: 778770005
      m_Sprite: {fileID: -9041457167299376895, guid: 07331d06c0399151ca5d1e36143dc8e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9041457167299376895, guid: 07331d06c0399151ca5d1e36143dc8e7, type: 3}
    - m_Name: walk_up_5
      m_Hash: 426518211
      m_Sprite: {fileID: 6236889359539072380, guid: 07331d06c0399151ca5d1e36143dc8e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6236889359539072380, guid: 07331d06c0399151ca5d1e36143dc8e7, type: 3}
    - m_Name: walk_up_6
      m_Hash: 6649721
      m_Sprite: {fileID: 5355530052650991225, guid: 07331d06c0399151ca5d1e36143dc8e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5355530052650991225, guid: 07331d06c0399151ca5d1e36143dc8e7, type: 3}
    - m_Name: walk_up_7
      m_Hash: 929187823
      m_Sprite: {fileID: -7698796785533735583, guid: 07331d06c0399151ca5d1e36143dc8e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7698796785533735583, guid: 07331d06c0399151ca5d1e36143dc8e7, type: 3}
    - m_Name: walk_up_8
      m_Hash: 668818046
      m_Sprite: {fileID: -2993260037870812583, guid: 07331d06c0399151ca5d1e36143dc8e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2993260037870812583, guid: 07331d06c0399151ca5d1e36143dc8e7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 36
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639156697163880160
  m_Version: 1
