%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: 1h_backslash
    m_Hash: 553911990
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_backslash_down_0
      m_Hash: 392106964
      m_Sprite: {fileID: -4392899325196354167, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4392899325196354167, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
    - m_Name: 1h_backslash_down_1
      m_Hash: 542647106
      m_Sprite: {fileID: -4166094500929133647, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4166094500929133647, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
    - m_Name: 1h_backslash_down_10
      m_Hash: 745121726
      m_Sprite: {fileID: 3817196331046105264, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3817196331046105264, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
    - m_Name: 1h_backslash_down_11
      m_Hash: 460232488
      m_Sprite: {fileID: 5950177169201029310, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5950177169201029310, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
    - m_Name: 1h_backslash_down_12
      m_Hash: 40355474
      m_Sprite: {fileID: 1519367566282807970, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1519367566282807970, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
    - m_Name: 1h_backslash_down_2
      m_Hash: 961639160
      m_Sprite: {fileID: -3388410318024235103, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3388410318024235103, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
    - m_Name: 1h_backslash_down_3
      m_Hash: 240534126
      m_Sprite: {fileID: 5559912055440241965, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5559912055440241965, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
    - m_Name: 1h_backslash_down_4
      m_Hash: 271767501
      m_Sprite: {fileID: 1969247316041317007, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1969247316041317007, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
    - m_Name: 1h_backslash_down_5
      m_Hash: 657844059
      m_Sprite: {fileID: 1328040508938422355, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1328040508938422355, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
    - m_Name: 1h_backslash_down_6
      m_Hash: 1044166369
      m_Sprite: {fileID: 3447985924354388227, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3447985924354388227, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
    - m_Name: 1h_backslash_down_7
      m_Hash: 154895991
      m_Sprite: {fileID: 8628225428964737908, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8628225428964737908, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
    - m_Name: 1h_backslash_down_8
      m_Hash: 428121062
      m_Sprite: {fileID: 3507120248768161446, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3507120248768161446, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
    - m_Name: 1h_backslash_down_9
      m_Hash: 780381040
      m_Sprite: {fileID: -5610778272568279750, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5610778272568279750, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
    - m_Name: 1h_backslash_left_0
      m_Hash: 145268548
      m_Sprite: {fileID: -3487844526456584126, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3487844526456584126, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
    - m_Name: 1h_backslash_left_1
      m_Hash: 1068478418
      m_Sprite: {fileID: 634683211696577772, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 634683211696577772, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
    - m_Name: 1h_backslash_left_10
      m_Hash: 473547638
      m_Sprite: {fileID: -4784790174592600896, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4784790174592600896, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
    - m_Name: 1h_backslash_left_11
      m_Hash: 725545952
      m_Sprite: {fileID: -4124720669309403873, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4124720669309403873, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
    - m_Name: 1h_backslash_left_12
      m_Hash: 842506842
      m_Sprite: {fileID: -4862168660076459022, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4862168660076459022, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
    - m_Name: 1h_backslash_left_2
      m_Hash: 648478312
      m_Sprite: {fileID: -175730100544053752, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -175730100544053752, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
    - m_Name: 1h_backslash_left_3
      m_Hash: 295816958
      m_Sprite: {fileID: 9007417121492491285, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9007417121492491285, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
    - m_Name: 1h_backslash_left_4
      m_Hash: 264592221
      m_Sprite: {fileID: 6160389790179123406, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6160389790179123406, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
    - m_Name: 1h_backslash_left_5
      m_Hash: 952265675
      m_Sprite: {fileID: -8471541904003604666, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8471541904003604666, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
    - m_Name: 1h_backslash_left_6
      m_Hash: 566966897
      m_Sprite: {fileID: 8090727186824867089, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8090727186824867089, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
    - m_Name: 1h_backslash_left_7
      m_Hash: 382470887
      m_Sprite: {fileID: -1978802286924339242, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1978802286924339242, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
    - m_Name: 1h_backslash_left_8
      m_Hash: 108205942
      m_Sprite: {fileID: -5549668447855655979, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5549668447855655979, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
    - m_Name: 1h_backslash_left_9
      m_Hash: 829695968
      m_Sprite: {fileID: 9091485172158667529, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9091485172158667529, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
    - m_Name: 1h_backslash_right_0
      m_Hash: 886295073
      m_Sprite: {fileID: -4264080763884058560, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4264080763884058560, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
    - m_Name: 1h_backslash_right_1
      m_Hash: 64289463
      m_Sprite: {fileID: -5016502517002695822, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5016502517002695822, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
    - m_Name: 1h_backslash_right_10
      m_Hash: 563949044
      m_Sprite: {fileID: -8343143359204738869, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8343143359204738869, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
    - m_Name: 1h_backslash_right_11
      m_Hash: 379198818
      m_Sprite: {fileID: -970959817189182691, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -970959817189182691, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
    - m_Name: 1h_backslash_right_12
      m_Hash: 261311704
      m_Sprite: {fileID: -980562465406198214, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -980562465406198214, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
    - m_Name: 1h_backslash_right_2
      m_Hash: 450734861
      m_Sprite: {fileID: -3079338813289864757, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3079338813289864757, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
    - m_Name: 1h_backslash_right_3
      m_Hash: 769301403
      m_Sprite: {fileID: -5373478189566904454, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5373478189566904454, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
    - m_Name: 1h_backslash_right_4
      m_Hash: 868093496
      m_Sprite: {fileID: -5347360764695641221, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5347360764695641221, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
    - m_Name: 1h_backslash_right_5
      m_Hash: 79249070
      m_Sprite: {fileID: 3945029481634674760, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3945029481634674760, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
    - m_Name: 1h_backslash_right_6
      m_Hash: 498102036
      m_Sprite: {fileID: -3161555883344663516, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3161555883344663516, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
    - m_Name: 1h_backslash_right_7
      m_Hash: 716660610
      m_Sprite: {fileID: 5495187908549983856, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5495187908549983856, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
    - m_Name: 1h_backslash_right_8
      m_Hash: 973619731
      m_Sprite: {fileID: 5634417555562702795, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5634417555562702795, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
    - m_Name: 1h_backslash_right_9
      m_Hash: 219116165
      m_Sprite: {fileID: -4884657982300691154, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4884657982300691154, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
    - m_Name: 1h_backslash_up_0
      m_Hash: 519174553
      m_Sprite: {fileID: 8716466562863530332, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8716466562863530332, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
    - m_Name: 1h_backslash_up_1
      m_Hash: 704039183
      m_Sprite: {fileID: -6274849871337687051, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6274849871337687051, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
    - m_Name: 1h_backslash_up_10
      m_Hash: 609039481
      m_Sprite: {fileID: 1710398216016737485, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1710398216016737485, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
    - m_Name: 1h_backslash_up_11
      m_Hash: 323618031
      m_Sprite: {fileID: -9187221937600071504, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9187221937600071504, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
    - m_Name: 1h_backslash_up_12
      m_Hash: 172184917
      m_Sprite: {fileID: 2007096951424756910, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2007096951424756910, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
    - m_Name: 1h_backslash_up_2
      m_Hash: 822057141
      m_Sprite: {fileID: 6962919336500738918, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6962919336500738918, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
    - m_Name: 1h_backslash_up_3
      m_Hash: 133736483
      m_Sprite: {fileID: -6948593635130495474, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6948593635130495474, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
    - m_Name: 1h_backslash_up_4
      m_Hash: 429669760
      m_Sprite: {fileID: 7582331258731049217, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7582331258731049217, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
    - m_Name: 1h_backslash_up_5
      m_Hash: 781913366
      m_Sprite: {fileID: 5226117738587135405, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5226117738587135405, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
    - m_Name: 1h_backslash_up_6
      m_Hash: 932338860
      m_Sprite: {fileID: 2395237764315663313, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2395237764315663313, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
    - m_Name: 1h_backslash_up_7
      m_Hash: 9792570
      m_Sprite: {fileID: 6243895289028847974, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6243895289028847974, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
    - m_Name: 1h_backslash_up_8
      m_Hash: 271217067
      m_Sprite: {fileID: -576300166307045556, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -576300166307045556, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
    - m_Name: 1h_backslash_up_9
      m_Hash: 657277245
      m_Sprite: {fileID: -7698109510099422417, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7698109510099422417, guid: d97ebaa17f33c90a899ef3f250800056, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 52
  - m_Name: 1h_halfslash
    m_Hash: 1056763679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_halfslash_down_0
      m_Hash: 844397936
      m_Sprite: {fileID: -1231976845649147540, guid: c32e817fd399e2657ada8fec576b65e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1231976845649147540, guid: c32e817fd399e2657ada8fec576b65e1, type: 3}
    - m_Name: 1h_halfslash_down_1
      m_Hash: 89345510
      m_Sprite: {fileID: -5331705160531067556, guid: c32e817fd399e2657ada8fec576b65e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5331705160531067556, guid: c32e817fd399e2657ada8fec576b65e1, type: 3}
    - m_Name: 1h_halfslash_down_2
      m_Hash: 475667548
      m_Sprite: {fileID: 7609722624913067344, guid: c32e817fd399e2657ada8fec576b65e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7609722624913067344, guid: c32e817fd399e2657ada8fec576b65e1, type: 3}
    - m_Name: 1h_halfslash_down_3
      m_Hash: 727526602
      m_Sprite: {fileID: 9209705191408643476, guid: c32e817fd399e2657ada8fec576b65e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9209705191408643476, guid: c32e817fd399e2657ada8fec576b65e1, type: 3}
    - m_Name: 1h_halfslash_down_4
      m_Hash: 892975465
      m_Sprite: {fileID: -7546680307669186632, guid: c32e817fd399e2657ada8fec576b65e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7546680307669186632, guid: c32e817fd399e2657ada8fec576b65e1, type: 3}
    - m_Name: 1h_halfslash_down_5
      m_Hash: 37652991
      m_Sprite: {fileID: 5055990325639667365, guid: c32e817fd399e2657ada8fec576b65e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5055990325639667365, guid: c32e817fd399e2657ada8fec576b65e1, type: 3}
    - m_Name: 1h_halfslash_left_0
      m_Hash: 765719008
      m_Sprite: {fileID: -2254943176374199962, guid: c32e817fd399e2657ada8fec576b65e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2254943176374199962, guid: c32e817fd399e2657ada8fec576b65e1, type: 3}
    - m_Name: 1h_halfslash_left_1
      m_Hash: 447005046
      m_Sprite: {fileID: -4749726764520556263, guid: c32e817fd399e2657ada8fec576b65e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4749726764520556263, guid: c32e817fd399e2657ada8fec576b65e1, type: 3}
    - m_Name: 1h_halfslash_left_2
      m_Hash: 61706444
      m_Sprite: {fileID: -7047584594464441653, guid: c32e817fd399e2657ada8fec576b65e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7047584594464441653, guid: c32e817fd399e2657ada8fec576b65e1, type: 3}
    - m_Name: 1h_halfslash_left_3
      m_Hash: 883597402
      m_Sprite: {fileID: 7466526386877365332, guid: c32e817fd399e2657ada8fec576b65e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7466526386877365332, guid: c32e817fd399e2657ada8fec576b65e1, type: 3}
    - m_Name: 1h_halfslash_left_4
      m_Hash: 718157305
      m_Sprite: {fileID: -2692489191806635398, guid: c32e817fd399e2657ada8fec576b65e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2692489191806635398, guid: c32e817fd399e2657ada8fec576b65e1, type: 3}
    - m_Name: 1h_halfslash_left_5
      m_Hash: 499713391
      m_Sprite: {fileID: 3721312301791919803, guid: c32e817fd399e2657ada8fec576b65e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3721312301791919803, guid: c32e817fd399e2657ada8fec576b65e1, type: 3}
    - m_Name: 1h_halfslash_right_0
      m_Hash: 630040254
      m_Sprite: {fileID: 7329182931687092047, guid: c32e817fd399e2657ada8fec576b65e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7329182931687092047, guid: c32e817fd399e2657ada8fec576b65e1, type: 3}
    - m_Name: 1h_halfslash_right_1
      m_Hash: 311072296
      m_Sprite: {fileID: -3938161395916721596, guid: c32e817fd399e2657ada8fec576b65e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3938161395916721596, guid: c32e817fd399e2657ada8fec576b65e1, type: 3}
    - m_Name: 1h_halfslash_right_2
      m_Hash: 193185682
      m_Sprite: {fileID: 2953238645120342950, guid: c32e817fd399e2657ada8fec576b65e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2953238645120342950, guid: c32e817fd399e2657ada8fec576b65e1, type: 3}
    - m_Name: 1h_halfslash_right_3
      m_Hash: 1015346948
      m_Sprite: {fileID: 7543400449832144046, guid: c32e817fd399e2657ada8fec576b65e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7543400449832144046, guid: c32e817fd399e2657ada8fec576b65e1, type: 3}
    - m_Name: 1h_halfslash_right_4
      m_Hash: 585130663
      m_Sprite: {fileID: -2745895339927163969, guid: c32e817fd399e2657ada8fec576b65e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2745895339927163969, guid: c32e817fd399e2657ada8fec576b65e1, type: 3}
    - m_Name: 1h_halfslash_right_5
      m_Hash: 367481393
      m_Sprite: {fileID: 8858544374850554947, guid: c32e817fd399e2657ada8fec576b65e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8858544374850554947, guid: c32e817fd399e2657ada8fec576b65e1, type: 3}
    - m_Name: 1h_halfslash_up_0
      m_Hash: 902230388
      m_Sprite: {fileID: -7719250490466204388, guid: c32e817fd399e2657ada8fec576b65e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7719250490466204388, guid: c32e817fd399e2657ada8fec576b65e1, type: 3}
    - m_Name: 1h_halfslash_up_1
      m_Hash: 46252514
      m_Sprite: {fileID: 21255507829102113, guid: c32e817fd399e2657ada8fec576b65e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21255507829102113, guid: c32e817fd399e2657ada8fec576b65e1, type: 3}
    - m_Name: 1h_halfslash_up_2
      m_Hash: 466128984
      m_Sprite: {fileID: 2273520071464876902, guid: c32e817fd399e2657ada8fec576b65e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2273520071464876902, guid: c32e817fd399e2657ada8fec576b65e1, type: 3}
    - m_Name: 1h_halfslash_up_3
      m_Hash: 751804622
      m_Sprite: {fileID: -3071952953932146864, guid: c32e817fd399e2657ada8fec576b65e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3071952953932146864, guid: c32e817fd399e2657ada8fec576b65e1, type: 3}
    - m_Name: 1h_halfslash_up_4
      m_Hash: 850081133
      m_Sprite: {fileID: -605341914022714212, guid: c32e817fd399e2657ada8fec576b65e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -605341914022714212, guid: c32e817fd399e2657ada8fec576b65e1, type: 3}
    - m_Name: 1h_halfslash_up_5
      m_Hash: 95159803
      m_Sprite: {fileID: 4411066373350723270, guid: c32e817fd399e2657ada8fec576b65e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4411066373350723270, guid: c32e817fd399e2657ada8fec576b65e1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: combat
    m_Hash: 223470488
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: combat_down_0
      m_Hash: 958020898
      m_Sprite: {fileID: -6056610873256288972, guid: 73c92d02150109162904531b1163014d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6056610873256288972, guid: 73c92d02150109162904531b1163014d, type: 3}
    - m_Name: combat_down_1
      m_Hash: 236785076
      m_Sprite: {fileID: 2041815696086343214, guid: 73c92d02150109162904531b1163014d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2041815696086343214, guid: 73c92d02150109162904531b1163014d, type: 3}
    - m_Name: combat_left_0
      m_Hash: 653111730
      m_Sprite: {fileID: -7860015963671329357, guid: 73c92d02150109162904531b1163014d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7860015963671329357, guid: 73c92d02150109162904531b1163014d, type: 3}
    - m_Name: combat_left_1
      m_Hash: 300581156
      m_Sprite: {fileID: 8751475763233411490, guid: 73c92d02150109162904531b1163014d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8751475763233411490, guid: 73c92d02150109162904531b1163014d, type: 3}
    - m_Name: combat_right_0
      m_Hash: 539220006
      m_Sprite: {fileID: -587928598461579380, guid: 73c92d02150109162904531b1163014d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -587928598461579380, guid: 73c92d02150109162904531b1163014d, type: 3}
    - m_Name: combat_right_1
      m_Hash: 388294832
      m_Sprite: {fileID: -2661169689391545189, guid: 73c92d02150109162904531b1163014d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2661169689391545189, guid: 73c92d02150109162904531b1163014d, type: 3}
    - m_Name: combat_up_0
      m_Hash: 694470216
      m_Sprite: {fileID: 1687398711226256698, guid: 73c92d02150109162904531b1163014d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1687398711226256698, guid: 73c92d02150109162904531b1163014d, type: 3}
    - m_Name: combat_up_1
      m_Hash: 509867742
      m_Sprite: {fileID: 1065480728043655580, guid: 73c92d02150109162904531b1163014d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1065480728043655580, guid: 73c92d02150109162904531b1163014d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: emote
    m_Hash: 733775302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: emote_down_0
      m_Hash: 923622917
      m_Sprite: {fileID: 6645160745549110710, guid: 08b37906b5db46185b84a4a93554fbfc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6645160745549110710, guid: 08b37906b5db46185b84a4a93554fbfc, type: 3}
    - m_Name: emote_down_1
      m_Hash: 683667
      m_Sprite: {fileID: 5717233329522462379, guid: 08b37906b5db46185b84a4a93554fbfc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5717233329522462379, guid: 08b37906b5db46185b84a4a93554fbfc, type: 3}
    - m_Name: emote_down_2
      m_Hash: 419643177
      m_Sprite: {fileID: 3512416746483459832, guid: 08b37906b5db46185b84a4a93554fbfc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3512416746483459832, guid: 08b37906b5db46185b84a4a93554fbfc, type: 3}
    - m_Name: emote_left_0
      m_Hash: 687526549
      m_Sprite: {fileID: -1443762326161883411, guid: 08b37906b5db46185b84a4a93554fbfc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1443762326161883411, guid: 08b37906b5db46185b84a4a93554fbfc, type: 3}
    - m_Name: emote_left_1
      m_Hash: 536732163
      m_Sprite: {fileID: 1222817080996888756, guid: 08b37906b5db46185b84a4a93554fbfc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1222817080996888756, guid: 08b37906b5db46185b84a4a93554fbfc, type: 3}
    - m_Name: emote_left_2
      m_Hash: 116700089
      m_Sprite: {fileID: 4433679178276633922, guid: 08b37906b5db46185b84a4a93554fbfc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4433679178276633922, guid: 08b37906b5db46185b84a4a93554fbfc, type: 3}
    - m_Name: emote_right_0
      m_Hash: 94861870
      m_Sprite: {fileID: 9040595616674264253, guid: 08b37906b5db46185b84a4a93554fbfc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9040595616674264253, guid: 08b37906b5db46185b84a4a93554fbfc, type: 3}
    - m_Name: emote_right_1
      m_Hash: 849365688
      m_Sprite: {fileID: -5055754415738737257, guid: 08b37906b5db46185b84a4a93554fbfc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5055754415738737257, guid: 08b37906b5db46185b84a4a93554fbfc, type: 3}
    - m_Name: emote_right_2
      m_Hash: 732502786
      m_Sprite: {fileID: 5091473444205625538, guid: 08b37906b5db46185b84a4a93554fbfc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5091473444205625538, guid: 08b37906b5db46185b84a4a93554fbfc, type: 3}
    - m_Name: emote_up_0
      m_Hash: 420743332
      m_Sprite: {fileID: 6110441240554409816, guid: 08b37906b5db46185b84a4a93554fbfc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6110441240554409816, guid: 08b37906b5db46185b84a4a93554fbfc, type: 3}
    - m_Name: emote_up_1
      m_Hash: 773011506
      m_Sprite: {fileID: -5614955717958706009, guid: 08b37906b5db46185b84a4a93554fbfc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5614955717958706009, guid: 08b37906b5db46185b84a4a93554fbfc, type: 3}
    - m_Name: emote_up_2
      m_Hash: 924477832
      m_Sprite: {fileID: 5751891865324793892, guid: 08b37906b5db46185b84a4a93554fbfc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5751891865324793892, guid: 08b37906b5db46185b84a4a93554fbfc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: hurt
    m_Hash: 126682138
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hurt_down_0
      m_Hash: 360630210
      m_Sprite: {fileID: 6271063127423969733, guid: f1c2d2614e5c702b1bc30ca772b706f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6271063127423969733, guid: f1c2d2614e5c702b1bc30ca772b706f4, type: 3}
    - m_Name: hurt_down_1
      m_Hash: 578418516
      m_Sprite: {fileID: 8528904129931382466, guid: f1c2d2614e5c702b1bc30ca772b706f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8528904129931382466, guid: f1c2d2614e5c702b1bc30ca772b706f4, type: 3}
    - m_Name: hurt_down_2
      m_Hash: 997238510
      m_Sprite: {fileID: 2273416672243092061, guid: f1c2d2614e5c702b1bc30ca772b706f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2273416672243092061, guid: f1c2d2614e5c702b1bc30ca772b706f4, type: 3}
    - m_Name: hurt_down_3
      m_Hash: 209163896
      m_Sprite: {fileID: -1502645304982298645, guid: f1c2d2614e5c702b1bc30ca772b706f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1502645304982298645, guid: f1c2d2614e5c702b1bc30ca772b706f4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_down_0
      m_Hash: 143612546
      m_Sprite: {fileID: 6443505883684633619, guid: 00be2503b0026fcb094aaa7c1464f5b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6443505883684633619, guid: 00be2503b0026fcb094aaa7c1464f5b8, type: 3}
    - m_Name: idle_down_1
      m_Hash: 1065904660
      m_Sprite: {fileID: -6312724298571348864, guid: 00be2503b0026fcb094aaa7c1464f5b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6312724298571348864, guid: 00be2503b0026fcb094aaa7c1464f5b8, type: 3}
    - m_Name: idle_left_0
      m_Hash: 393795090
      m_Sprite: {fileID: 3830879086074860283, guid: 00be2503b0026fcb094aaa7c1464f5b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3830879086074860283, guid: 00be2503b0026fcb094aaa7c1464f5b8, type: 3}
    - m_Name: idle_left_1
      m_Hash: 545252996
      m_Sprite: {fileID: -7916334930658983008, guid: 00be2503b0026fcb094aaa7c1464f5b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7916334930658983008, guid: 00be2503b0026fcb094aaa7c1464f5b8, type: 3}
    - m_Name: idle_right_0
      m_Hash: 914681513
      m_Sprite: {fileID: 4283973418427646286, guid: 00be2503b0026fcb094aaa7c1464f5b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4283973418427646286, guid: 00be2503b0026fcb094aaa7c1464f5b8, type: 3}
    - m_Name: idle_right_1
      m_Hash: 25419327
      m_Sprite: {fileID: -8614719004727884061, guid: 00be2503b0026fcb094aaa7c1464f5b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8614719004727884061, guid: 00be2503b0026fcb094aaa7c1464f5b8, type: 3}
    - m_Name: idle_up_0
      m_Hash: 1072571579
      m_Sprite: {fileID: -3185064423695785798, guid: 00be2503b0026fcb094aaa7c1464f5b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3185064423695785798, guid: 00be2503b0026fcb094aaa7c1464f5b8, type: 3}
    - m_Name: idle_up_1
      m_Hash: 149492781
      m_Sprite: {fileID: -7006806328101964731, guid: 00be2503b0026fcb094aaa7c1464f5b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7006806328101964731, guid: 00be2503b0026fcb094aaa7c1464f5b8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: jump
    m_Hash: 666043926
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: jump_down_0
      m_Hash: 975306073
      m_Sprite: {fileID: -2856672384627697642, guid: 1c6b2fc2c2d390129b19713b494ab02c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2856672384627697642, guid: 1c6b2fc2c2d390129b19713b494ab02c, type: 3}
    - m_Name: jump_down_1
      m_Hash: 220646863
      m_Sprite: {fileID: -4125249312974148661, guid: 1c6b2fc2c2d390129b19713b494ab02c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4125249312974148661, guid: 1c6b2fc2c2d390129b19713b494ab02c, type: 3}
    - m_Name: jump_down_2
      m_Hash: 338664565
      m_Sprite: {fileID: 7373816533594587849, guid: 1c6b2fc2c2d390129b19713b494ab02c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7373816533594587849, guid: 1c6b2fc2c2d390129b19713b494ab02c, type: 3}
    - m_Name: jump_down_3
      m_Hash: 589868259
      m_Sprite: {fileID: -448946423153053957, guid: 1c6b2fc2c2d390129b19713b494ab02c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -448946423153053957, guid: 1c6b2fc2c2d390129b19713b494ab02c, type: 3}
    - m_Name: jump_down_4
      m_Hash: 1028405568
      m_Sprite: {fileID: -1596780369350475404, guid: 1c6b2fc2c2d390129b19713b494ab02c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1596780369350475404, guid: 1c6b2fc2c2d390129b19713b494ab02c, type: 3}
    - m_Name: jump_left_0
      m_Hash: 634810825
      m_Sprite: {fileID: 1833731148834499784, guid: 1c6b2fc2c2d390129b19713b494ab02c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1833731148834499784, guid: 1c6b2fc2c2d390129b19713b494ab02c, type: 3}
    - m_Name: jump_left_1
      m_Hash: 315703647
      m_Sprite: {fileID: -3150673525789703664, guid: 1c6b2fc2c2d390129b19713b494ab02c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3150673525789703664, guid: 1c6b2fc2c2d390129b19713b494ab02c, type: 3}
    - m_Name: jump_left_2
      m_Hash: 198709477
      m_Sprite: {fileID: -1529603702399321071, guid: 1c6b2fc2c2d390129b19713b494ab02c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1529603702399321071, guid: 1c6b2fc2c2d390129b19713b494ab02c, type: 3}
    - m_Name: jump_left_3
      m_Hash: 1021255795
      m_Sprite: {fileID: -8727168453598786709, guid: 1c6b2fc2c2d390129b19713b494ab02c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8727168453598786709, guid: 1c6b2fc2c2d390129b19713b494ab02c, type: 3}
    - m_Name: jump_left_4
      m_Hash: 582727120
      m_Sprite: {fileID: 2114466773611022149, guid: 1c6b2fc2c2d390129b19713b494ab02c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2114466773611022149, guid: 1c6b2fc2c2d390129b19713b494ab02c, type: 3}
    - m_Name: jump_right_0
      m_Hash: 670518098
      m_Sprite: {fileID: 3978202340472293797, guid: 1c6b2fc2c2d390129b19713b494ab02c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3978202340472293797, guid: 1c6b2fc2c2d390129b19713b494ab02c, type: 3}
    - m_Name: jump_right_1
      m_Hash: 284195780
      m_Sprite: {fileID: -2169840788600131726, guid: 1c6b2fc2c2d390129b19713b494ab02c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2169840788600131726, guid: 1c6b2fc2c2d390129b19713b494ab02c, type: 3}
    - m_Name: jump_right_2
      m_Hash: 167324286
      m_Sprite: {fileID: -3500290168876092432, guid: 1c6b2fc2c2d390129b19713b494ab02c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3500290168876092432, guid: 1c6b2fc2c2d390129b19713b494ab02c, type: 3}
    - m_Name: jump_right_3
      m_Hash: 1056840424
      m_Sprite: {fileID: -500315850096805410, guid: 1c6b2fc2c2d390129b19713b494ab02c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -500315850096805410, guid: 1c6b2fc2c2d390129b19713b494ab02c, type: 3}
    - m_Name: jump_right_4
      m_Hash: 547000139
      m_Sprite: {fileID: 5435405681297458355, guid: 1c6b2fc2c2d390129b19713b494ab02c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5435405681297458355, guid: 1c6b2fc2c2d390129b19713b494ab02c, type: 3}
    - m_Name: jump_up_0
      m_Hash: 52343127
      m_Sprite: {fileID: -8469582186393530977, guid: 1c6b2fc2c2d390129b19713b494ab02c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8469582186393530977, guid: 1c6b2fc2c2d390129b19713b494ab02c, type: 3}
    - m_Name: jump_up_1
      m_Hash: 874086849
      m_Sprite: {fileID: -7701176303909415893, guid: 1c6b2fc2c2d390129b19713b494ab02c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7701176303909415893, guid: 1c6b2fc2c2d390129b19713b494ab02c, type: 3}
    - m_Name: jump_up_2
      m_Hash: 756076667
      m_Sprite: {fileID: -6271238814906405615, guid: 1c6b2fc2c2d390129b19713b494ab02c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6271238814906405615, guid: 1c6b2fc2c2d390129b19713b494ab02c, type: 3}
    - m_Name: jump_up_3
      m_Hash: 437772525
      m_Sprite: {fileID: 7272751794221931889, guid: 1c6b2fc2c2d390129b19713b494ab02c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7272751794221931889, guid: 1c6b2fc2c2d390129b19713b494ab02c, type: 3}
    - m_Name: jump_up_4
      m_Hash: 74675534
      m_Sprite: {fileID: 7604341883373419037, guid: 1c6b2fc2c2d390129b19713b494ab02c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7604341883373419037, guid: 1c6b2fc2c2d390129b19713b494ab02c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: run
    m_Hash: 276210880
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: run_down_0
      m_Hash: 480391798
      m_Sprite: {fileID: 7994847275114267257, guid: aa646fb75a4fe731aa739ec176f19538, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7994847275114267257, guid: aa646fb75a4fe731aa739ec176f19538, type: 3}
    - m_Name: run_down_1
      m_Hash: 732234464
      m_Sprite: {fileID: 3055905857693345887, guid: aa646fb75a4fe731aa739ec176f19538, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3055905857693345887, guid: aa646fb75a4fe731aa739ec176f19538, type: 3}
    - m_Name: run_down_2
      m_Hash: 850154330
      m_Sprite: {fileID: -4989145166066029290, guid: aa646fb75a4fe731aa739ec176f19538, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4989145166066029290, guid: aa646fb75a4fe731aa739ec176f19538, type: 3}
    - m_Name: run_down_3
      m_Hash: 95118284
      m_Sprite: {fileID: -6553191532192440367, guid: aa646fb75a4fe731aa739ec176f19538, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6553191532192440367, guid: aa646fb75a4fe731aa739ec176f19538, type: 3}
    - m_Name: run_down_4
      m_Hash: 466613871
      m_Sprite: {fileID: 6121621251873952961, guid: aa646fb75a4fe731aa739ec176f19538, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6121621251873952961, guid: aa646fb75a4fe731aa739ec176f19538, type: 3}
    - m_Name: run_down_5
      m_Hash: 751355641
      m_Sprite: {fileID: -6184608800869214440, guid: aa646fb75a4fe731aa739ec176f19538, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6184608800869214440, guid: aa646fb75a4fe731aa739ec176f19538, type: 3}
    - m_Name: run_down_6
      m_Hash: 901879619
      m_Sprite: {fileID: 8405769792945131082, guid: aa646fb75a4fe731aa739ec176f19538, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8405769792945131082, guid: aa646fb75a4fe731aa739ec176f19538, type: 3}
    - m_Name: run_down_7
      m_Hash: 46573525
      m_Sprite: {fileID: 433086780303363940, guid: aa646fb75a4fe731aa739ec176f19538, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 433086780303363940, guid: aa646fb75a4fe731aa739ec176f19538, type: 3}
    - m_Name: run_left_0
      m_Hash: 55951078
      m_Sprite: {fileID: 440619106393964770, guid: aa646fb75a4fe731aa739ec176f19538, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 440619106393964770, guid: aa646fb75a4fe731aa739ec176f19538, type: 3}
    - m_Name: run_left_1
      m_Hash: 877825648
      m_Sprite: {fileID: 7422692220696706341, guid: aa646fb75a4fe731aa739ec176f19538, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7422692220696706341, guid: aa646fb75a4fe731aa739ec176f19538, type: 3}
    - m_Name: run_left_2
      m_Hash: 760995786
      m_Sprite: {fileID: -3362228770664800706, guid: aa646fb75a4fe731aa739ec176f19538, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3362228770664800706, guid: aa646fb75a4fe731aa739ec176f19538, type: 3}
    - m_Name: run_left_3
      m_Hash: 442298204
      m_Sprite: {fileID: 7130501147315832618, guid: aa646fb75a4fe731aa739ec176f19538, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7130501147315832618, guid: aa646fb75a4fe731aa739ec176f19538, type: 3}
    - m_Name: run_left_4
      m_Hash: 70810367
      m_Sprite: {fileID: -47691074157109188, guid: aa646fb75a4fe731aa739ec176f19538, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -47691074157109188, guid: aa646fb75a4fe731aa739ec176f19538, type: 3}
    - m_Name: run_left_5
      m_Hash: 859785833
      m_Sprite: {fileID: 314435092600936246, guid: aa646fb75a4fe731aa739ec176f19538, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 314435092600936246, guid: aa646fb75a4fe731aa739ec176f19538, type: 3}
    - m_Name: run_left_6
      m_Hash: 708189139
      m_Sprite: {fileID: -8739904040158994213, guid: aa646fb75a4fe731aa739ec176f19538, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8739904040158994213, guid: aa646fb75a4fe731aa739ec176f19538, type: 3}
    - m_Name: run_left_7
      m_Hash: 489761605
      m_Sprite: {fileID: 4715315246675481060, guid: aa646fb75a4fe731aa739ec176f19538, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4715315246675481060, guid: aa646fb75a4fe731aa739ec176f19538, type: 3}
    - m_Name: run_right_0
      m_Hash: 209778116
      m_Sprite: {fileID: -1484987084806483228, guid: aa646fb75a4fe731aa739ec176f19538, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1484987084806483228, guid: aa646fb75a4fe731aa739ec176f19538, type: 3}
    - m_Name: run_right_1
      m_Hash: 998753618
      m_Sprite: {fileID: -4558498610939245638, guid: aa646fb75a4fe731aa739ec176f19538, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4558498610939245638, guid: aa646fb75a4fe731aa739ec176f19538, type: 3}
    - m_Name: run_right_2
      m_Hash: 579769576
      m_Sprite: {fileID: 608811556196651267, guid: aa646fb75a4fe731aa739ec176f19538, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 608811556196651267, guid: aa646fb75a4fe731aa739ec176f19538, type: 3}
    - m_Name: run_right_3
      m_Hash: 361342078
      m_Sprite: {fileID: -9147977063724692115, guid: aa646fb75a4fe731aa739ec176f19538, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9147977063724692115, guid: aa646fb75a4fe731aa739ec176f19538, type: 3}
    - m_Name: run_right_4
      m_Hash: 200094173
      m_Sprite: {fileID: 6194801172012455727, guid: aa646fb75a4fe731aa739ec176f19538, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6194801172012455727, guid: aa646fb75a4fe731aa739ec176f19538, type: 3}
    - m_Name: run_right_5
      m_Hash: 1021968715
      m_Sprite: {fileID: -5266575255137503994, guid: aa646fb75a4fe731aa739ec176f19538, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5266575255137503994, guid: aa646fb75a4fe731aa739ec176f19538, type: 3}
    - m_Name: run_right_6
      m_Hash: 635654385
      m_Sprite: {fileID: -701963438495647450, guid: aa646fb75a4fe731aa739ec176f19538, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -701963438495647450, guid: aa646fb75a4fe731aa739ec176f19538, type: 3}
    - m_Name: run_right_7
      m_Hash: 316956775
      m_Sprite: {fileID: -3057309175103966930, guid: aa646fb75a4fe731aa739ec176f19538, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3057309175103966930, guid: aa646fb75a4fe731aa739ec176f19538, type: 3}
    - m_Name: run_up_0
      m_Hash: 777046513
      m_Sprite: {fileID: -3918123402338835577, guid: aa646fb75a4fe731aa739ec176f19538, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3918123402338835577, guid: aa646fb75a4fe731aa739ec176f19538, type: 3}
    - m_Name: run_up_1
      m_Hash: 425195879
      m_Sprite: {fileID: 6117664759657423257, guid: aa646fb75a4fe731aa739ec176f19538, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6117664759657423257, guid: aa646fb75a4fe731aa739ec176f19538, type: 3}
    - m_Name: run_up_2
      m_Hash: 6203613
      m_Sprite: {fileID: -8079738719850398436, guid: aa646fb75a4fe731aa739ec176f19538, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8079738719850398436, guid: aa646fb75a4fe731aa739ec176f19538, type: 3}
    - m_Name: run_up_3
      m_Hash: 928618571
      m_Sprite: {fileID: 3435657140871388327, guid: aa646fb75a4fe731aa739ec176f19538, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3435657140871388327, guid: aa646fb75a4fe731aa739ec176f19538, type: 3}
    - m_Name: run_up_4
      m_Hash: 691867112
      m_Sprite: {fileID: 2721662152928615644, guid: aa646fb75a4fe731aa739ec176f19538, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2721662152928615644, guid: aa646fb75a4fe731aa739ec176f19538, type: 3}
    - m_Name: run_up_5
      m_Hash: 507133310
      m_Sprite: {fileID: -3105199516963614848, guid: aa646fb75a4fe731aa739ec176f19538, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3105199516963614848, guid: aa646fb75a4fe731aa739ec176f19538, type: 3}
    - m_Name: run_up_6
      m_Hash: 120810692
      m_Sprite: {fileID: -7142668688147322597, guid: aa646fb75a4fe731aa739ec176f19538, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7142668688147322597, guid: aa646fb75a4fe731aa739ec176f19538, type: 3}
    - m_Name: run_up_7
      m_Hash: 808737874
      m_Sprite: {fileID: -8529112721518922450, guid: aa646fb75a4fe731aa739ec176f19538, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8529112721518922450, guid: aa646fb75a4fe731aa739ec176f19538, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 32
  - m_Name: slash
    m_Hash: 130959345
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: slash_down_0
      m_Hash: 873169266
      m_Sprite: {fileID: -1921054967422717439, guid: 0bad35a4384dc6ea384fb6bfe6e6280b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1921054967422717439, guid: 0bad35a4384dc6ea384fb6bfe6e6280b, type: 3}
    - m_Name: slash_down_1
      m_Hash: 51163620
      m_Sprite: {fileID: 6426290687619726698, guid: 0bad35a4384dc6ea384fb6bfe6e6280b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6426290687619726698, guid: 0bad35a4384dc6ea384fb6bfe6e6280b, type: 3}
    - m_Name: slash_down_2
      m_Hash: 436592734
      m_Sprite: {fileID: 8983298218478386055, guid: 0bad35a4384dc6ea384fb6bfe6e6280b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8983298218478386055, guid: 0bad35a4384dc6ea384fb6bfe6e6280b, type: 3}
    - m_Name: slash_down_3
      m_Hash: 755159240
      m_Sprite: {fileID: 5780031842433077479, guid: 0bad35a4384dc6ea384fb6bfe6e6280b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5780031842433077479, guid: 0bad35a4384dc6ea384fb6bfe6e6280b, type: 3}
    - m_Name: slash_down_4
      m_Hash: 862340459
      m_Sprite: {fileID: -541931338986265179, guid: 0bad35a4384dc6ea384fb6bfe6e6280b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -541931338986265179, guid: 0bad35a4384dc6ea384fb6bfe6e6280b, type: 3}
    - m_Name: slash_down_5
      m_Hash: 73496061
      m_Sprite: {fileID: -1390056746127771062, guid: 0bad35a4384dc6ea384fb6bfe6e6280b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1390056746127771062, guid: 0bad35a4384dc6ea384fb6bfe6e6280b, type: 3}
    - m_Name: slash_left_0
      m_Hash: 737938914
      m_Sprite: {fileID: -7474283876089990191, guid: 0bad35a4384dc6ea384fb6bfe6e6280b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7474283876089990191, guid: 0bad35a4384dc6ea384fb6bfe6e6280b, type: 3}
    - m_Name: slash_left_1
      m_Hash: 486227316
      m_Sprite: {fileID: -3354966247199311477, guid: 0bad35a4384dc6ea384fb6bfe6e6280b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3354966247199311477, guid: 0bad35a4384dc6ea384fb6bfe6e6280b, type: 3}
    - m_Name: slash_left_2
      m_Hash: 99773646
      m_Sprite: {fileID: 7699318976259110130, guid: 0bad35a4384dc6ea384fb6bfe6e6280b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7699318976259110130, guid: 0bad35a4384dc6ea384fb6bfe6e6280b, type: 3}
    - m_Name: slash_left_3
      m_Hash: 854940760
      m_Sprite: {fileID: -8232646018142805917, guid: 0bad35a4384dc6ea384fb6bfe6e6280b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8232646018142805917, guid: 0bad35a4384dc6ea384fb6bfe6e6280b, type: 3}
    - m_Name: slash_left_4
      m_Hash: 747751931
      m_Sprite: {fileID: 377212529260412323, guid: 0bad35a4384dc6ea384fb6bfe6e6280b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 377212529260412323, guid: 0bad35a4384dc6ea384fb6bfe6e6280b, type: 3}
    - m_Name: slash_left_5
      m_Hash: 462879085
      m_Sprite: {fileID: -1092735370446347502, guid: 0bad35a4384dc6ea384fb6bfe6e6280b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1092735370446347502, guid: 0bad35a4384dc6ea384fb6bfe6e6280b, type: 3}
    - m_Name: slash_right_0
      m_Hash: 184916078
      m_Sprite: {fileID: 1023988228426597541, guid: 0bad35a4384dc6ea384fb6bfe6e6280b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1023988228426597541, guid: 0bad35a4384dc6ea384fb6bfe6e6280b, type: 3}
    - m_Name: slash_right_1
      m_Hash: 1006807288
      m_Sprite: {fileID: 9147672577791504184, guid: 0bad35a4384dc6ea384fb6bfe6e6280b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9147672577791504184, guid: 0bad35a4384dc6ea384fb6bfe6e6280b, type: 3}
    - m_Name: slash_right_2
      m_Hash: 621541698
      m_Sprite: {fileID: 6698653843816117942, guid: 0bad35a4384dc6ea384fb6bfe6e6280b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6698653843816117942, guid: 0bad35a4384dc6ea384fb6bfe6e6280b, type: 3}
    - m_Name: slash_right_3
      m_Hash: 302827988
      m_Sprite: {fileID: 6604161073407128332, guid: 0bad35a4384dc6ea384fb6bfe6e6280b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6604161073407128332, guid: 0bad35a4384dc6ea384fb6bfe6e6280b, type: 3}
    - m_Name: slash_right_4
      m_Hash: 208166007
      m_Sprite: {fileID: -3373142315609463294, guid: 0bad35a4384dc6ea384fb6bfe6e6280b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3373142315609463294, guid: 0bad35a4384dc6ea384fb6bfe6e6280b, type: 3}
    - m_Name: slash_right_5
      m_Hash: 997158113
      m_Sprite: {fileID: 1038828794237832364, guid: 0bad35a4384dc6ea384fb6bfe6e6280b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1038828794237832364, guid: 0bad35a4384dc6ea384fb6bfe6e6280b, type: 3}
    - m_Name: slash_up_0
      m_Hash: 141349418
      m_Sprite: {fileID: -4752305053405171975, guid: 0bad35a4384dc6ea384fb6bfe6e6280b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4752305053405171975, guid: 0bad35a4384dc6ea384fb6bfe6e6280b, type: 3}
    - m_Name: slash_up_1
      m_Hash: 1064035004
      m_Sprite: {fileID: 6312409672195769288, guid: 0bad35a4384dc6ea384fb6bfe6e6280b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6312409672195769288, guid: 0bad35a4384dc6ea384fb6bfe6e6280b, type: 3}
    - m_Name: slash_up_2
      m_Hash: 644002566
      m_Sprite: {fileID: -1302849356592339579, guid: 0bad35a4384dc6ea384fb6bfe6e6280b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1302849356592339579, guid: 0bad35a4384dc6ea384fb6bfe6e6280b, type: 3}
    - m_Name: slash_up_3
      m_Hash: 291865488
      m_Sprite: {fileID: -5470891028743419754, guid: 0bad35a4384dc6ea384fb6bfe6e6280b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5470891028743419754, guid: 0bad35a4384dc6ea384fb6bfe6e6280b, type: 3}
    - m_Name: slash_up_4
      m_Hash: 251729459
      m_Sprite: {fileID: -8210807376608079920, guid: 0bad35a4384dc6ea384fb6bfe6e6280b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8210807376608079920, guid: 0bad35a4384dc6ea384fb6bfe6e6280b, type: 3}
    - m_Name: slash_up_5
      m_Hash: 939927205
      m_Sprite: {fileID: -2682078033705903357, guid: 0bad35a4384dc6ea384fb6bfe6e6280b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2682078033705903357, guid: 0bad35a4384dc6ea384fb6bfe6e6280b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: spellcast
    m_Hash: 183577323
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spellcast_down_0
      m_Hash: 163639745
      m_Sprite: {fileID: 2699123665679004785, guid: 494a0d4614ca0dca4bc9db803127feba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2699123665679004785, guid: 494a0d4614ca0dca4bc9db803127feba, type: 3}
    - m_Name: spellcast_down_1
      m_Hash: 1053278551
      m_Sprite: {fileID: 7716760947914761336, guid: 494a0d4614ca0dca4bc9db803127feba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7716760947914761336, guid: 494a0d4614ca0dca4bc9db803127feba, type: 3}
    - m_Name: spellcast_down_2
      m_Hash: 667848941
      m_Sprite: {fileID: -7013064789815988061, guid: 494a0d4614ca0dca4bc9db803127feba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7013064789815988061, guid: 494a0d4614ca0dca4bc9db803127feba, type: 3}
    - m_Name: spellcast_down_3
      m_Hash: 281649275
      m_Sprite: {fileID: 3607829520305417886, guid: 494a0d4614ca0dca4bc9db803127feba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3607829520305417886, guid: 494a0d4614ca0dca4bc9db803127feba, type: 3}
    - m_Name: spellcast_down_4
      m_Hash: 246232536
      m_Sprite: {fileID: -6647088142125792502, guid: 494a0d4614ca0dca4bc9db803127feba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6647088142125792502, guid: 494a0d4614ca0dca4bc9db803127feba, type: 3}
    - m_Name: spellcast_down_5
      m_Hash: 967443790
      m_Sprite: {fileID: -8918940429968003832, guid: 494a0d4614ca0dca4bc9db803127feba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8918940429968003832, guid: 494a0d4614ca0dca4bc9db803127feba, type: 3}
    - m_Name: spellcast_down_6
      m_Hash: 547575028
      m_Sprite: {fileID: 8643057038447318436, guid: 494a0d4614ca0dca4bc9db803127feba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8643057038447318436, guid: 494a0d4614ca0dca4bc9db803127feba, type: 3}
    - m_Name: spellcast_left_0
      m_Hash: 372735313
      m_Sprite: {fileID: -9073830141752655000, guid: 494a0d4614ca0dca4bc9db803127feba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9073830141752655000, guid: 494a0d4614ca0dca4bc9db803127feba, type: 3}
    - m_Name: spellcast_left_1
      m_Hash: 556813767
      m_Sprite: {fileID: -9004547099290922617, guid: 494a0d4614ca0dca4bc9db803127feba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9004547099290922617, guid: 494a0d4614ca0dca4bc9db803127feba, type: 3}
    - m_Name: spellcast_left_2
      m_Hash: 943266941
      m_Sprite: {fileID: -3986756395480487604, guid: 494a0d4614ca0dca4bc9db803127feba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3986756395480487604, guid: 494a0d4614ca0dca4bc9db803127feba, type: 3}
    - m_Name: spellcast_left_3
      m_Hash: 255732971
      m_Sprite: {fileID: 7834047658906917296, guid: 494a0d4614ca0dca4bc9db803127feba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7834047658906917296, guid: 494a0d4614ca0dca4bc9db803127feba, type: 3}
    - m_Name: spellcast_left_4
      m_Hash: 291158344
      m_Sprite: {fileID: 1809298502347656971, guid: 494a0d4614ca0dca4bc9db803127feba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1809298502347656971, guid: 494a0d4614ca0dca4bc9db803127feba, type: 3}
    - m_Name: spellcast_left_5
      m_Hash: 643664350
      m_Sprite: {fileID: 2463663856511071764, guid: 494a0d4614ca0dca4bc9db803127feba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2463663856511071764, guid: 494a0d4614ca0dca4bc9db803127feba, type: 3}
    - m_Name: spellcast_left_6
      m_Hash: 1062525028
      m_Sprite: {fileID: 4496068782329927144, guid: 494a0d4614ca0dca4bc9db803127feba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4496068782329927144, guid: 494a0d4614ca0dca4bc9db803127feba, type: 3}
    - m_Name: spellcast_right_0
      m_Hash: 424718632
      m_Sprite: {fileID: -7312458345906469288, guid: 494a0d4614ca0dca4bc9db803127feba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7312458345906469288, guid: 494a0d4614ca0dca4bc9db803127feba, type: 3}
    - m_Name: spellcast_right_1
      m_Hash: 777486782
      m_Sprite: {fileID: 1864132229277497881, guid: 494a0d4614ca0dca4bc9db803127feba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1864132229277497881, guid: 494a0d4614ca0dca4bc9db803127feba, type: 3}
    - m_Name: spellcast_right_2
      m_Hash: 928960516
      m_Sprite: {fileID: 6311416361511823476, guid: 494a0d4614ca0dca4bc9db803127feba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6311416361511823476, guid: 494a0d4614ca0dca4bc9db803127feba, type: 3}
    - m_Name: spellcast_right_3
      m_Hash: 5890194
      m_Sprite: {fileID: 9082693295357790461, guid: 494a0d4614ca0dca4bc9db803127feba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9082693295357790461, guid: 494a0d4614ca0dca4bc9db803127feba, type: 3}
    - m_Name: spellcast_right_4
      m_Hash: 507344177
      m_Sprite: {fileID: -4593206055066921469, guid: 494a0d4614ca0dca4bc9db803127feba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4593206055066921469, guid: 494a0d4614ca0dca4bc9db803127feba, type: 3}
    - m_Name: spellcast_right_5
      m_Hash: 691684775
      m_Sprite: {fileID: 8323653497675493721, guid: 494a0d4614ca0dca4bc9db803127feba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8323653497675493721, guid: 494a0d4614ca0dca4bc9db803127feba, type: 3}
    - m_Name: spellcast_right_6
      m_Hash: 808653853
      m_Sprite: {fileID: -485047449125909316, guid: 494a0d4614ca0dca4bc9db803127feba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -485047449125909316, guid: 494a0d4614ca0dca4bc9db803127feba, type: 3}
    - m_Name: spellcast_up_0
      m_Hash: 26272050
      m_Sprite: {fileID: 6022687222264030959, guid: 494a0d4614ca0dca4bc9db803127feba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6022687222264030959, guid: 494a0d4614ca0dca4bc9db803127feba, type: 3}
    - m_Name: spellcast_up_1
      m_Hash: 915919268
      m_Sprite: {fileID: 626563622002432485, guid: 494a0d4614ca0dca4bc9db803127feba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 626563622002432485, guid: 494a0d4614ca0dca4bc9db803127feba, type: 3}
    - m_Name: spellcast_up_2
      m_Hash: 798916638
      m_Sprite: {fileID: -8371795784411651434, guid: 494a0d4614ca0dca4bc9db803127feba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8371795784411651434, guid: 494a0d4614ca0dca4bc9db803127feba, type: 3}
    - m_Name: spellcast_up_3
      m_Hash: 412725384
      m_Sprite: {fileID: 2843523919861591543, guid: 494a0d4614ca0dca4bc9db803127feba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2843523919861591543, guid: 494a0d4614ca0dca4bc9db803127feba, type: 3}
    - m_Name: spellcast_up_4
      m_Hash: 117253419
      m_Sprite: {fileID: -2479933003830146971, guid: 494a0d4614ca0dca4bc9db803127feba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2479933003830146971, guid: 494a0d4614ca0dca4bc9db803127feba, type: 3}
    - m_Name: spellcast_up_5
      m_Hash: 838473149
      m_Sprite: {fileID: 2293510838151176852, guid: 494a0d4614ca0dca4bc9db803127feba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2293510838151176852, guid: 494a0d4614ca0dca4bc9db803127feba, type: 3}
    - m_Name: spellcast_up_6
      m_Hash: 687031303
      m_Sprite: {fileID: -351706078155662242, guid: 494a0d4614ca0dca4bc9db803127feba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -351706078155662242, guid: 494a0d4614ca0dca4bc9db803127feba, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 28
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_down_0
      m_Hash: 128740409
      m_Sprite: {fileID: 4079177028834580494, guid: ef79afa4448816360a6ebd7826364775, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4079177028834580494, guid: ef79afa4448816360a6ebd7826364775, type: 3}
    - m_Name: walk_down_1
      m_Hash: 816536751
      m_Sprite: {fileID: -2918157320832857948, guid: ef79afa4448816360a6ebd7826364775, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2918157320832857948, guid: ef79afa4448816360a6ebd7826364775, type: 3}
    - m_Name: walk_down_2
      m_Hash: 698486037
      m_Sprite: {fileID: 1209043336961251110, guid: ef79afa4448816360a6ebd7826364775, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1209043336961251110, guid: ef79afa4448816360a6ebd7826364775, type: 3}
    - m_Name: walk_down_3
      m_Hash: 514145667
      m_Sprite: {fileID: -5314462396894618655, guid: ef79afa4448816360a6ebd7826364775, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5314462396894618655, guid: ef79afa4448816360a6ebd7826364775, type: 3}
    - m_Name: walk_down_4
      m_Hash: 12691488
      m_Sprite: {fileID: 469630620491352633, guid: ef79afa4448816360a6ebd7826364775, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 469630620491352633, guid: ef79afa4448816360a6ebd7826364775, type: 3}
    - m_Name: walk_down_5
      m_Hash: 935762102
      m_Sprite: {fileID: -2724480151950702600, guid: ef79afa4448816360a6ebd7826364775, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2724480151950702600, guid: ef79afa4448816360a6ebd7826364775, type: 3}
    - m_Name: walk_down_6
      m_Hash: 785369356
      m_Sprite: {fileID: 1224783909729974031, guid: ef79afa4448816360a6ebd7826364775, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1224783909729974031, guid: ef79afa4448816360a6ebd7826364775, type: 3}
    - m_Name: walk_down_7
      m_Hash: 432601498
      m_Sprite: {fileID: -3206296895971791774, guid: ef79afa4448816360a6ebd7826364775, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3206296895971791774, guid: ef79afa4448816360a6ebd7826364775, type: 3}
    - m_Name: walk_down_8
      m_Hash: 158852107
      m_Sprite: {fileID: 5953238235522765900, guid: ef79afa4448816360a6ebd7826364775, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5953238235522765900, guid: ef79afa4448816360a6ebd7826364775, type: 3}
    - m_Name: walk_left_0
      m_Hash: 408674473
      m_Sprite: {fileID: 6650832298183397002, guid: ef79afa4448816360a6ebd7826364775, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6650832298183397002, guid: ef79afa4448816360a6ebd7826364775, type: 3}
    - m_Name: walk_left_1
      m_Hash: 794611775
      m_Sprite: {fileID: -5785544610233772399, guid: ef79afa4448816360a6ebd7826364775, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5785544610233772399, guid: ef79afa4448816360a6ebd7826364775, type: 3}
    - m_Name: walk_left_2
      m_Hash: 911573381
      m_Sprite: {fileID: 5354874759058827600, guid: ef79afa4448816360a6ebd7826364775, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5354874759058827600, guid: ef79afa4448816360a6ebd7826364775, type: 3}
    - m_Name: walk_left_3
      m_Hash: 22196499
      m_Sprite: {fileID: -2516888027293761993, guid: ef79afa4448816360a6ebd7826364775, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2516888027293761993, guid: ef79afa4448816360a6ebd7826364775, type: 3}
    - m_Name: walk_left_4
      m_Hash: 523642032
      m_Sprite: {fileID: -3722704358707712256, guid: ef79afa4448816360a6ebd7826364775, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3722704358707712256, guid: ef79afa4448816360a6ebd7826364775, type: 3}
    - m_Name: walk_left_5
      m_Hash: 674305062
      m_Sprite: {fileID: -5662870041693296322, guid: ef79afa4448816360a6ebd7826364775, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5662870041693296322, guid: ef79afa4448816360a6ebd7826364775, type: 3}
    - m_Name: walk_left_6
      m_Hash: 825771420
      m_Sprite: {fileID: -1108819760113542866, guid: ef79afa4448816360a6ebd7826364775, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1108819760113542866, guid: ef79afa4448816360a6ebd7826364775, type: 3}
    - m_Name: walk_left_7
      m_Hash: 104822026
      m_Sprite: {fileID: 6520596718719273385, guid: ef79afa4448816360a6ebd7826364775, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6520596718719273385, guid: ef79afa4448816360a6ebd7826364775, type: 3}
    - m_Name: walk_left_8
      m_Hash: 377514139
      m_Sprite: {fileID: -7164286226334845665, guid: ef79afa4448816360a6ebd7826364775, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7164286226334845665, guid: ef79afa4448816360a6ebd7826364775, type: 3}
    - m_Name: walk_right_0
      m_Hash: 708355995
      m_Sprite: {fileID: 6245202704647236132, guid: ef79afa4448816360a6ebd7826364775, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6245202704647236132, guid: ef79afa4448816360a6ebd7826364775, type: 3}
    - m_Name: walk_right_1
      m_Hash: 490706701
      m_Sprite: {fileID: 656619977778532296, guid: ef79afa4448816360a6ebd7826364775, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 656619977778532296, guid: ef79afa4448816360a6ebd7826364775, type: 3}
    - m_Name: walk_right_2
      m_Hash: 70698679
      m_Sprite: {fileID: -7729345734550746672, guid: ef79afa4448816360a6ebd7826364775, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7729345734550746672, guid: ef79afa4448816360a6ebd7826364775, type: 3}
    - m_Name: walk_right_3
      m_Hash: 858912289
      m_Sprite: {fileID: 4928659797554442805, guid: ef79afa4448816360a6ebd7826364775, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4928659797554442805, guid: ef79afa4448816360a6ebd7826364775, type: 3}
    - m_Name: walk_right_4
      m_Hash: 760570754
      m_Sprite: {fileID: 3627046900419302724, guid: ef79afa4448816360a6ebd7826364775, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3627046900419302724, guid: ef79afa4448816360a6ebd7826364775, type: 3}
    - m_Name: walk_right_5
      m_Hash: 441602836
      m_Sprite: {fileID: -6420037920224621790, guid: ef79afa4448816360a6ebd7826364775, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6420037920224621790, guid: ef79afa4448816360a6ebd7826364775, type: 3}
    - m_Name: walk_right_6
      m_Hash: 56296110
      m_Sprite: {fileID: -1245552078817130465, guid: ef79afa4448816360a6ebd7826364775, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1245552078817130465, guid: ef79afa4448816360a6ebd7826364775, type: 3}
    - m_Name: walk_right_7
      m_Hash: 878457400
      m_Sprite: {fileID: -4151159367046553667, guid: ef79afa4448816360a6ebd7826364775, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4151159367046553667, guid: ef79afa4448816360a6ebd7826364775, type: 3}
    - m_Name: walk_right_8
      m_Hash: 618868649
      m_Sprite: {fileID: -408488533932685651, guid: ef79afa4448816360a6ebd7826364775, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -408488533932685651, guid: ef79afa4448816360a6ebd7826364775, type: 3}
    - m_Name: walk_up_0
      m_Hash: 688312908
      m_Sprite: {fileID: 8982505788926680694, guid: ef79afa4448816360a6ebd7826364775, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8982505788926680694, guid: ef79afa4448816360a6ebd7826364775, type: 3}
    - m_Name: walk_up_1
      m_Hash: 503440090
      m_Sprite: {fileID: 7195356565602930745, guid: ef79afa4448816360a6ebd7826364775, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7195356565602930745, guid: ef79afa4448816360a6ebd7826364775, type: 3}
    - m_Name: walk_up_2
      m_Hash: 118010720
      m_Sprite: {fileID: 5837399978522333458, guid: ef79afa4448816360a6ebd7826364775, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5837399978522333458, guid: ef79afa4448816360a6ebd7826364775, type: 3}
    - m_Name: walk_up_3
      m_Hash: 806323190
      m_Sprite: {fileID: -6606301642847865156, guid: ef79afa4448816360a6ebd7826364775, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6606301642847865156, guid: ef79afa4448816360a6ebd7826364775, type: 3}
    - m_Name: walk_up_4
      m_Hash: 778770005
      m_Sprite: {fileID: 8685446198715871755, guid: ef79afa4448816360a6ebd7826364775, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8685446198715871755, guid: ef79afa4448816360a6ebd7826364775, type: 3}
    - m_Name: walk_up_5
      m_Hash: 426518211
      m_Sprite: {fileID: -3929686280100523891, guid: ef79afa4448816360a6ebd7826364775, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3929686280100523891, guid: ef79afa4448816360a6ebd7826364775, type: 3}
    - m_Name: walk_up_6
      m_Hash: 6649721
      m_Sprite: {fileID: -2351996532352163674, guid: ef79afa4448816360a6ebd7826364775, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2351996532352163674, guid: ef79afa4448816360a6ebd7826364775, type: 3}
    - m_Name: walk_up_7
      m_Hash: 929187823
      m_Sprite: {fileID: -6956513768913925797, guid: ef79afa4448816360a6ebd7826364775, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6956513768913925797, guid: ef79afa4448816360a6ebd7826364775, type: 3}
    - m_Name: walk_up_8
      m_Hash: 668818046
      m_Sprite: {fileID: 6312479347253641469, guid: ef79afa4448816360a6ebd7826364775, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6312479347253641469, guid: ef79afa4448816360a6ebd7826364775, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 36
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639156697162717400
  m_Version: 1
