%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: 1h_backslash
    m_Hash: 553911990
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_backslash_down_0
      m_Hash: 392106964
      m_Sprite: {fileID: 7875981868896773244, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7875981868896773244, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
    - m_Name: 1h_backslash_down_1
      m_Hash: 542647106
      m_Sprite: {fileID: -1634361241616717408, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1634361241616717408, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
    - m_Name: 1h_backslash_down_10
      m_Hash: 745121726
      m_Sprite: {fileID: -374189917683880962, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -374189917683880962, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
    - m_Name: 1h_backslash_down_11
      m_Hash: 460232488
      m_Sprite: {fileID: 6111193269998558220, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6111193269998558220, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
    - m_Name: 1h_backslash_down_12
      m_Hash: 40355474
      m_Sprite: {fileID: -6444032046944880814, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6444032046944880814, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
    - m_Name: 1h_backslash_down_2
      m_Hash: 961639160
      m_Sprite: {fileID: 9176926188321361593, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9176926188321361593, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
    - m_Name: 1h_backslash_down_3
      m_Hash: 240534126
      m_Sprite: {fileID: 916957573570628275, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 916957573570628275, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
    - m_Name: 1h_backslash_down_4
      m_Hash: 271767501
      m_Sprite: {fileID: 5018281560892365275, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5018281560892365275, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
    - m_Name: 1h_backslash_down_5
      m_Hash: 657844059
      m_Sprite: {fileID: -267398380548364567, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -267398380548364567, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
    - m_Name: 1h_backslash_down_6
      m_Hash: 1044166369
      m_Sprite: {fileID: -2902442669067537558, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2902442669067537558, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
    - m_Name: 1h_backslash_down_7
      m_Hash: 154895991
      m_Sprite: {fileID: -7961585191811056872, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7961585191811056872, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
    - m_Name: 1h_backslash_down_8
      m_Hash: 428121062
      m_Sprite: {fileID: 7951510706624202056, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7951510706624202056, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
    - m_Name: 1h_backslash_down_9
      m_Hash: 780381040
      m_Sprite: {fileID: -3742853269983349908, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3742853269983349908, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
    - m_Name: 1h_backslash_left_0
      m_Hash: 145268548
      m_Sprite: {fileID: 661818336902079474, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 661818336902079474, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
    - m_Name: 1h_backslash_left_1
      m_Hash: 1068478418
      m_Sprite: {fileID: 5633647109929635667, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5633647109929635667, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
    - m_Name: 1h_backslash_left_10
      m_Hash: 473547638
      m_Sprite: {fileID: -4430720381599511807, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4430720381599511807, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
    - m_Name: 1h_backslash_left_11
      m_Hash: 725545952
      m_Sprite: {fileID: 6632406263545694791, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6632406263545694791, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
    - m_Name: 1h_backslash_left_12
      m_Hash: 842506842
      m_Sprite: {fileID: 7579662724912218395, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7579662724912218395, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
    - m_Name: 1h_backslash_left_2
      m_Hash: 648478312
      m_Sprite: {fileID: -7151111873135988608, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7151111873135988608, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
    - m_Name: 1h_backslash_left_3
      m_Hash: 295816958
      m_Sprite: {fileID: 3411270649841772617, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3411270649841772617, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
    - m_Name: 1h_backslash_left_4
      m_Hash: 264592221
      m_Sprite: {fileID: 8535423960044508883, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8535423960044508883, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
    - m_Name: 1h_backslash_left_5
      m_Hash: 952265675
      m_Sprite: {fileID: 720128444027739480, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 720128444027739480, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
    - m_Name: 1h_backslash_left_6
      m_Hash: 566966897
      m_Sprite: {fileID: -1003245753890777168, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1003245753890777168, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
    - m_Name: 1h_backslash_left_7
      m_Hash: 382470887
      m_Sprite: {fileID: -8761955721596245147, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8761955721596245147, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
    - m_Name: 1h_backslash_left_8
      m_Hash: 108205942
      m_Sprite: {fileID: 4090896302259523017, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4090896302259523017, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
    - m_Name: 1h_backslash_left_9
      m_Hash: 829695968
      m_Sprite: {fileID: 5481695810240252943, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5481695810240252943, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
    - m_Name: 1h_backslash_right_0
      m_Hash: 886295073
      m_Sprite: {fileID: 3996472760210348557, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3996472760210348557, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
    - m_Name: 1h_backslash_right_1
      m_Hash: 64289463
      m_Sprite: {fileID: -6867901295538331767, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6867901295538331767, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
    - m_Name: 1h_backslash_right_10
      m_Hash: 563949044
      m_Sprite: {fileID: 2454231904103230869, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2454231904103230869, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
    - m_Name: 1h_backslash_right_11
      m_Hash: 379198818
      m_Sprite: {fileID: -8502066017450719370, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8502066017450719370, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
    - m_Name: 1h_backslash_right_12
      m_Hash: 261311704
      m_Sprite: {fileID: -8403888723772887407, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8403888723772887407, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
    - m_Name: 1h_backslash_right_2
      m_Hash: 450734861
      m_Sprite: {fileID: -6394171304150308812, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6394171304150308812, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
    - m_Name: 1h_backslash_right_3
      m_Hash: 769301403
      m_Sprite: {fileID: -5704908936030460260, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5704908936030460260, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
    - m_Name: 1h_backslash_right_4
      m_Hash: 868093496
      m_Sprite: {fileID: 5747013710868476707, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5747013710868476707, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
    - m_Name: 1h_backslash_right_5
      m_Hash: 79249070
      m_Sprite: {fileID: -5048013118839191545, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5048013118839191545, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
    - m_Name: 1h_backslash_right_6
      m_Hash: 498102036
      m_Sprite: {fileID: 812781620771717047, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 812781620771717047, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
    - m_Name: 1h_backslash_right_7
      m_Hash: 716660610
      m_Sprite: {fileID: 6168079742309574520, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6168079742309574520, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
    - m_Name: 1h_backslash_right_8
      m_Hash: 973619731
      m_Sprite: {fileID: 3309442891234053657, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3309442891234053657, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
    - m_Name: 1h_backslash_right_9
      m_Hash: 219116165
      m_Sprite: {fileID: -6830472810875135315, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6830472810875135315, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
    - m_Name: 1h_backslash_up_0
      m_Hash: 519174553
      m_Sprite: {fileID: 1568447347959055145, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1568447347959055145, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
    - m_Name: 1h_backslash_up_1
      m_Hash: 704039183
      m_Sprite: {fileID: 2812975963938451290, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2812975963938451290, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
    - m_Name: 1h_backslash_up_10
      m_Hash: 609039481
      m_Sprite: {fileID: -2802880093117698712, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2802880093117698712, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
    - m_Name: 1h_backslash_up_11
      m_Hash: 323618031
      m_Sprite: {fileID: -508733748104467655, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -508733748104467655, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
    - m_Name: 1h_backslash_up_12
      m_Hash: 172184917
      m_Sprite: {fileID: -3088902376669870381, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3088902376669870381, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
    - m_Name: 1h_backslash_up_2
      m_Hash: 822057141
      m_Sprite: {fileID: -9009098948299695616, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9009098948299695616, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
    - m_Name: 1h_backslash_up_3
      m_Hash: 133736483
      m_Sprite: {fileID: -6943105550501055759, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6943105550501055759, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
    - m_Name: 1h_backslash_up_4
      m_Hash: 429669760
      m_Sprite: {fileID: 3945892378813001970, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3945892378813001970, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
    - m_Name: 1h_backslash_up_5
      m_Hash: 781913366
      m_Sprite: {fileID: 2018521805038868131, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2018521805038868131, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
    - m_Name: 1h_backslash_up_6
      m_Hash: 932338860
      m_Sprite: {fileID: 4912764115205566091, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4912764115205566091, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
    - m_Name: 1h_backslash_up_7
      m_Hash: 9792570
      m_Sprite: {fileID: 4009685413709987156, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4009685413709987156, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
    - m_Name: 1h_backslash_up_8
      m_Hash: 271217067
      m_Sprite: {fileID: -570575042127627519, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -570575042127627519, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
    - m_Name: 1h_backslash_up_9
      m_Hash: 657277245
      m_Sprite: {fileID: 8329491290573524650, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8329491290573524650, guid: 6d25630d2d9358f579a56255c4edf8da, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 52
  - m_Name: 1h_halfslash
    m_Hash: 1056763679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_halfslash_down_0
      m_Hash: 844397936
      m_Sprite: {fileID: -6264460616465845816, guid: 9c98d4fcb527079b08575eede2dab4d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6264460616465845816, guid: 9c98d4fcb527079b08575eede2dab4d0, type: 3}
    - m_Name: 1h_halfslash_down_1
      m_Hash: 89345510
      m_Sprite: {fileID: 1862706350108989818, guid: 9c98d4fcb527079b08575eede2dab4d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1862706350108989818, guid: 9c98d4fcb527079b08575eede2dab4d0, type: 3}
    - m_Name: 1h_halfslash_down_2
      m_Hash: 475667548
      m_Sprite: {fileID: -3992997760760820322, guid: 9c98d4fcb527079b08575eede2dab4d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3992997760760820322, guid: 9c98d4fcb527079b08575eede2dab4d0, type: 3}
    - m_Name: 1h_halfslash_down_3
      m_Hash: 727526602
      m_Sprite: {fileID: 7875748498414091598, guid: 9c98d4fcb527079b08575eede2dab4d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7875748498414091598, guid: 9c98d4fcb527079b08575eede2dab4d0, type: 3}
    - m_Name: 1h_halfslash_down_4
      m_Hash: 892975465
      m_Sprite: {fileID: -7756032477564057236, guid: 9c98d4fcb527079b08575eede2dab4d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7756032477564057236, guid: 9c98d4fcb527079b08575eede2dab4d0, type: 3}
    - m_Name: 1h_halfslash_down_5
      m_Hash: 37652991
      m_Sprite: {fileID: 5199085508627777191, guid: 9c98d4fcb527079b08575eede2dab4d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5199085508627777191, guid: 9c98d4fcb527079b08575eede2dab4d0, type: 3}
    - m_Name: 1h_halfslash_left_0
      m_Hash: 765719008
      m_Sprite: {fileID: -1386177023031185237, guid: 9c98d4fcb527079b08575eede2dab4d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1386177023031185237, guid: 9c98d4fcb527079b08575eede2dab4d0, type: 3}
    - m_Name: 1h_halfslash_left_1
      m_Hash: 447005046
      m_Sprite: {fileID: -440685400874978905, guid: 9c98d4fcb527079b08575eede2dab4d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -440685400874978905, guid: 9c98d4fcb527079b08575eede2dab4d0, type: 3}
    - m_Name: 1h_halfslash_left_2
      m_Hash: 61706444
      m_Sprite: {fileID: -3892397610444267422, guid: 9c98d4fcb527079b08575eede2dab4d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3892397610444267422, guid: 9c98d4fcb527079b08575eede2dab4d0, type: 3}
    - m_Name: 1h_halfslash_left_3
      m_Hash: 883597402
      m_Sprite: {fileID: -4114969718264740457, guid: 9c98d4fcb527079b08575eede2dab4d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4114969718264740457, guid: 9c98d4fcb527079b08575eede2dab4d0, type: 3}
    - m_Name: 1h_halfslash_left_4
      m_Hash: 718157305
      m_Sprite: {fileID: 651346316621662490, guid: 9c98d4fcb527079b08575eede2dab4d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 651346316621662490, guid: 9c98d4fcb527079b08575eede2dab4d0, type: 3}
    - m_Name: 1h_halfslash_left_5
      m_Hash: 499713391
      m_Sprite: {fileID: 1313580369053486841, guid: 9c98d4fcb527079b08575eede2dab4d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1313580369053486841, guid: 9c98d4fcb527079b08575eede2dab4d0, type: 3}
    - m_Name: 1h_halfslash_right_0
      m_Hash: 630040254
      m_Sprite: {fileID: -568397499684094211, guid: 9c98d4fcb527079b08575eede2dab4d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -568397499684094211, guid: 9c98d4fcb527079b08575eede2dab4d0, type: 3}
    - m_Name: 1h_halfslash_right_1
      m_Hash: 311072296
      m_Sprite: {fileID: 107790548637003536, guid: 9c98d4fcb527079b08575eede2dab4d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 107790548637003536, guid: 9c98d4fcb527079b08575eede2dab4d0, type: 3}
    - m_Name: 1h_halfslash_right_2
      m_Hash: 193185682
      m_Sprite: {fileID: 4113453044619430779, guid: 9c98d4fcb527079b08575eede2dab4d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4113453044619430779, guid: 9c98d4fcb527079b08575eede2dab4d0, type: 3}
    - m_Name: 1h_halfslash_right_3
      m_Hash: 1015346948
      m_Sprite: {fileID: -7188026921971416908, guid: 9c98d4fcb527079b08575eede2dab4d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7188026921971416908, guid: 9c98d4fcb527079b08575eede2dab4d0, type: 3}
    - m_Name: 1h_halfslash_right_4
      m_Hash: 585130663
      m_Sprite: {fileID: -5227932021880257656, guid: 9c98d4fcb527079b08575eede2dab4d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5227932021880257656, guid: 9c98d4fcb527079b08575eede2dab4d0, type: 3}
    - m_Name: 1h_halfslash_right_5
      m_Hash: 367481393
      m_Sprite: {fileID: -2125725679176108206, guid: 9c98d4fcb527079b08575eede2dab4d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2125725679176108206, guid: 9c98d4fcb527079b08575eede2dab4d0, type: 3}
    - m_Name: 1h_halfslash_up_0
      m_Hash: 902230388
      m_Sprite: {fileID: 2553475365875338455, guid: 9c98d4fcb527079b08575eede2dab4d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2553475365875338455, guid: 9c98d4fcb527079b08575eede2dab4d0, type: 3}
    - m_Name: 1h_halfslash_up_1
      m_Hash: 46252514
      m_Sprite: {fileID: -6559343119892450545, guid: 9c98d4fcb527079b08575eede2dab4d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6559343119892450545, guid: 9c98d4fcb527079b08575eede2dab4d0, type: 3}
    - m_Name: 1h_halfslash_up_2
      m_Hash: 466128984
      m_Sprite: {fileID: -8431718613940403954, guid: 9c98d4fcb527079b08575eede2dab4d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8431718613940403954, guid: 9c98d4fcb527079b08575eede2dab4d0, type: 3}
    - m_Name: 1h_halfslash_up_3
      m_Hash: 751804622
      m_Sprite: {fileID: 3277255946997213957, guid: 9c98d4fcb527079b08575eede2dab4d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3277255946997213957, guid: 9c98d4fcb527079b08575eede2dab4d0, type: 3}
    - m_Name: 1h_halfslash_up_4
      m_Hash: 850081133
      m_Sprite: {fileID: -8523646544858178488, guid: 9c98d4fcb527079b08575eede2dab4d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8523646544858178488, guid: 9c98d4fcb527079b08575eede2dab4d0, type: 3}
    - m_Name: 1h_halfslash_up_5
      m_Hash: 95159803
      m_Sprite: {fileID: -6404265608332728687, guid: 9c98d4fcb527079b08575eede2dab4d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6404265608332728687, guid: 9c98d4fcb527079b08575eede2dab4d0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: combat
    m_Hash: 223470488
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: combat_down_0
      m_Hash: 958020898
      m_Sprite: {fileID: -8441075565033550985, guid: f8e6beea3a3333490991b81629ae9f13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8441075565033550985, guid: f8e6beea3a3333490991b81629ae9f13, type: 3}
    - m_Name: combat_down_1
      m_Hash: 236785076
      m_Sprite: {fileID: 5755089241734857393, guid: f8e6beea3a3333490991b81629ae9f13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5755089241734857393, guid: f8e6beea3a3333490991b81629ae9f13, type: 3}
    - m_Name: combat_left_0
      m_Hash: 653111730
      m_Sprite: {fileID: -5049628958362466226, guid: f8e6beea3a3333490991b81629ae9f13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5049628958362466226, guid: f8e6beea3a3333490991b81629ae9f13, type: 3}
    - m_Name: combat_left_1
      m_Hash: 300581156
      m_Sprite: {fileID: -2312613122020582876, guid: f8e6beea3a3333490991b81629ae9f13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2312613122020582876, guid: f8e6beea3a3333490991b81629ae9f13, type: 3}
    - m_Name: combat_right_0
      m_Hash: 539220006
      m_Sprite: {fileID: 9205963546978017805, guid: f8e6beea3a3333490991b81629ae9f13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9205963546978017805, guid: f8e6beea3a3333490991b81629ae9f13, type: 3}
    - m_Name: combat_right_1
      m_Hash: 388294832
      m_Sprite: {fileID: 1416998720389943520, guid: f8e6beea3a3333490991b81629ae9f13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1416998720389943520, guid: f8e6beea3a3333490991b81629ae9f13, type: 3}
    - m_Name: combat_up_0
      m_Hash: 694470216
      m_Sprite: {fileID: -3877069465180661302, guid: f8e6beea3a3333490991b81629ae9f13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3877069465180661302, guid: f8e6beea3a3333490991b81629ae9f13, type: 3}
    - m_Name: combat_up_1
      m_Hash: 509867742
      m_Sprite: {fileID: -8134136727229660857, guid: f8e6beea3a3333490991b81629ae9f13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8134136727229660857, guid: f8e6beea3a3333490991b81629ae9f13, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: emote
    m_Hash: 733775302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: emote_down_0
      m_Hash: 923622917
      m_Sprite: {fileID: -2913608688551815595, guid: 4356394ce28f039c1893840f020fb1e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2913608688551815595, guid: 4356394ce28f039c1893840f020fb1e0, type: 3}
    - m_Name: emote_down_1
      m_Hash: 683667
      m_Sprite: {fileID: 7633089969331701709, guid: 4356394ce28f039c1893840f020fb1e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7633089969331701709, guid: 4356394ce28f039c1893840f020fb1e0, type: 3}
    - m_Name: emote_down_2
      m_Hash: 419643177
      m_Sprite: {fileID: 6324754013942054223, guid: 4356394ce28f039c1893840f020fb1e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6324754013942054223, guid: 4356394ce28f039c1893840f020fb1e0, type: 3}
    - m_Name: emote_left_0
      m_Hash: 687526549
      m_Sprite: {fileID: -4828552791983360409, guid: 4356394ce28f039c1893840f020fb1e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4828552791983360409, guid: 4356394ce28f039c1893840f020fb1e0, type: 3}
    - m_Name: emote_left_1
      m_Hash: 536732163
      m_Sprite: {fileID: -8968703005713432678, guid: 4356394ce28f039c1893840f020fb1e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8968703005713432678, guid: 4356394ce28f039c1893840f020fb1e0, type: 3}
    - m_Name: emote_left_2
      m_Hash: 116700089
      m_Sprite: {fileID: 142453406550343186, guid: 4356394ce28f039c1893840f020fb1e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 142453406550343186, guid: 4356394ce28f039c1893840f020fb1e0, type: 3}
    - m_Name: emote_right_0
      m_Hash: 94861870
      m_Sprite: {fileID: 8071574802069649108, guid: 4356394ce28f039c1893840f020fb1e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8071574802069649108, guid: 4356394ce28f039c1893840f020fb1e0, type: 3}
    - m_Name: emote_right_1
      m_Hash: 849365688
      m_Sprite: {fileID: 7656353371778261739, guid: 4356394ce28f039c1893840f020fb1e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7656353371778261739, guid: 4356394ce28f039c1893840f020fb1e0, type: 3}
    - m_Name: emote_right_2
      m_Hash: 732502786
      m_Sprite: {fileID: -6295999509547238353, guid: 4356394ce28f039c1893840f020fb1e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6295999509547238353, guid: 4356394ce28f039c1893840f020fb1e0, type: 3}
    - m_Name: emote_up_0
      m_Hash: 420743332
      m_Sprite: {fileID: -4388752852881928007, guid: 4356394ce28f039c1893840f020fb1e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4388752852881928007, guid: 4356394ce28f039c1893840f020fb1e0, type: 3}
    - m_Name: emote_up_1
      m_Hash: 773011506
      m_Sprite: {fileID: -2881633953003615839, guid: 4356394ce28f039c1893840f020fb1e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2881633953003615839, guid: 4356394ce28f039c1893840f020fb1e0, type: 3}
    - m_Name: emote_up_2
      m_Hash: 924477832
      m_Sprite: {fileID: 8334112171752687918, guid: 4356394ce28f039c1893840f020fb1e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8334112171752687918, guid: 4356394ce28f039c1893840f020fb1e0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: hurt
    m_Hash: 126682138
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hurt_down_0
      m_Hash: 360630210
      m_Sprite: {fileID: 6061167276037118737, guid: 21e8ef15b8df14f1399467ead863d3f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6061167276037118737, guid: 21e8ef15b8df14f1399467ead863d3f7, type: 3}
    - m_Name: hurt_down_1
      m_Hash: 578418516
      m_Sprite: {fileID: -3891472489252463934, guid: 21e8ef15b8df14f1399467ead863d3f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3891472489252463934, guid: 21e8ef15b8df14f1399467ead863d3f7, type: 3}
    - m_Name: hurt_down_2
      m_Hash: 997238510
      m_Sprite: {fileID: 7795512825209999610, guid: 21e8ef15b8df14f1399467ead863d3f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7795512825209999610, guid: 21e8ef15b8df14f1399467ead863d3f7, type: 3}
    - m_Name: hurt_down_3
      m_Hash: 209163896
      m_Sprite: {fileID: 8197125003581513745, guid: 21e8ef15b8df14f1399467ead863d3f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8197125003581513745, guid: 21e8ef15b8df14f1399467ead863d3f7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_down_0
      m_Hash: 143612546
      m_Sprite: {fileID: 4208223652688371866, guid: 669a61ada0abbaacd984d86df1582904, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4208223652688371866, guid: 669a61ada0abbaacd984d86df1582904, type: 3}
    - m_Name: idle_down_1
      m_Hash: 1065904660
      m_Sprite: {fileID: -5096056391356264979, guid: 669a61ada0abbaacd984d86df1582904, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5096056391356264979, guid: 669a61ada0abbaacd984d86df1582904, type: 3}
    - m_Name: idle_left_0
      m_Hash: 393795090
      m_Sprite: {fileID: -8622543250011852334, guid: 669a61ada0abbaacd984d86df1582904, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8622543250011852334, guid: 669a61ada0abbaacd984d86df1582904, type: 3}
    - m_Name: idle_left_1
      m_Hash: 545252996
      m_Sprite: {fileID: 1570912359306368987, guid: 669a61ada0abbaacd984d86df1582904, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1570912359306368987, guid: 669a61ada0abbaacd984d86df1582904, type: 3}
    - m_Name: idle_right_0
      m_Hash: 914681513
      m_Sprite: {fileID: 5571627654073763911, guid: 669a61ada0abbaacd984d86df1582904, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5571627654073763911, guid: 669a61ada0abbaacd984d86df1582904, type: 3}
    - m_Name: idle_right_1
      m_Hash: 25419327
      m_Sprite: {fileID: 5482815588645496016, guid: 669a61ada0abbaacd984d86df1582904, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5482815588645496016, guid: 669a61ada0abbaacd984d86df1582904, type: 3}
    - m_Name: idle_up_0
      m_Hash: 1072571579
      m_Sprite: {fileID: 6217773270331775364, guid: 669a61ada0abbaacd984d86df1582904, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6217773270331775364, guid: 669a61ada0abbaacd984d86df1582904, type: 3}
    - m_Name: idle_up_1
      m_Hash: 149492781
      m_Sprite: {fileID: -4900157117962508658, guid: 669a61ada0abbaacd984d86df1582904, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4900157117962508658, guid: 669a61ada0abbaacd984d86df1582904, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: jump
    m_Hash: 666043926
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: jump_down_0
      m_Hash: 975306073
      m_Sprite: {fileID: 226848175822110036, guid: 2f940af26eddc48b297ad3407b06350d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 226848175822110036, guid: 2f940af26eddc48b297ad3407b06350d, type: 3}
    - m_Name: jump_down_1
      m_Hash: 220646863
      m_Sprite: {fileID: 6863698457111416025, guid: 2f940af26eddc48b297ad3407b06350d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6863698457111416025, guid: 2f940af26eddc48b297ad3407b06350d, type: 3}
    - m_Name: jump_down_2
      m_Hash: 338664565
      m_Sprite: {fileID: 1446563692753031228, guid: 2f940af26eddc48b297ad3407b06350d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1446563692753031228, guid: 2f940af26eddc48b297ad3407b06350d, type: 3}
    - m_Name: jump_down_3
      m_Hash: 589868259
      m_Sprite: {fileID: -8543327176541327307, guid: 2f940af26eddc48b297ad3407b06350d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8543327176541327307, guid: 2f940af26eddc48b297ad3407b06350d, type: 3}
    - m_Name: jump_down_4
      m_Hash: 1028405568
      m_Sprite: {fileID: 5905398117643242131, guid: 2f940af26eddc48b297ad3407b06350d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5905398117643242131, guid: 2f940af26eddc48b297ad3407b06350d, type: 3}
    - m_Name: jump_left_0
      m_Hash: 634810825
      m_Sprite: {fileID: 4461872404279662181, guid: 2f940af26eddc48b297ad3407b06350d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4461872404279662181, guid: 2f940af26eddc48b297ad3407b06350d, type: 3}
    - m_Name: jump_left_1
      m_Hash: 315703647
      m_Sprite: {fileID: -2727398219585428001, guid: 2f940af26eddc48b297ad3407b06350d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2727398219585428001, guid: 2f940af26eddc48b297ad3407b06350d, type: 3}
    - m_Name: jump_left_2
      m_Hash: 198709477
      m_Sprite: {fileID: 7129634824357822636, guid: 2f940af26eddc48b297ad3407b06350d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7129634824357822636, guid: 2f940af26eddc48b297ad3407b06350d, type: 3}
    - m_Name: jump_left_3
      m_Hash: 1021255795
      m_Sprite: {fileID: 7983176326873863340, guid: 2f940af26eddc48b297ad3407b06350d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7983176326873863340, guid: 2f940af26eddc48b297ad3407b06350d, type: 3}
    - m_Name: jump_left_4
      m_Hash: 582727120
      m_Sprite: {fileID: 1630455636010180013, guid: 2f940af26eddc48b297ad3407b06350d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1630455636010180013, guid: 2f940af26eddc48b297ad3407b06350d, type: 3}
    - m_Name: jump_right_0
      m_Hash: 670518098
      m_Sprite: {fileID: 7689878044817884096, guid: 2f940af26eddc48b297ad3407b06350d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7689878044817884096, guid: 2f940af26eddc48b297ad3407b06350d, type: 3}
    - m_Name: jump_right_1
      m_Hash: 284195780
      m_Sprite: {fileID: -4247446076315970583, guid: 2f940af26eddc48b297ad3407b06350d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4247446076315970583, guid: 2f940af26eddc48b297ad3407b06350d, type: 3}
    - m_Name: jump_right_2
      m_Hash: 167324286
      m_Sprite: {fileID: -5965592462190366297, guid: 2f940af26eddc48b297ad3407b06350d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5965592462190366297, guid: 2f940af26eddc48b297ad3407b06350d, type: 3}
    - m_Name: jump_right_3
      m_Hash: 1056840424
      m_Sprite: {fileID: 1315975983398110236, guid: 2f940af26eddc48b297ad3407b06350d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1315975983398110236, guid: 2f940af26eddc48b297ad3407b06350d, type: 3}
    - m_Name: jump_right_4
      m_Hash: 547000139
      m_Sprite: {fileID: -7060911095788907091, guid: 2f940af26eddc48b297ad3407b06350d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7060911095788907091, guid: 2f940af26eddc48b297ad3407b06350d, type: 3}
    - m_Name: jump_up_0
      m_Hash: 52343127
      m_Sprite: {fileID: 2167526243195529337, guid: 2f940af26eddc48b297ad3407b06350d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2167526243195529337, guid: 2f940af26eddc48b297ad3407b06350d, type: 3}
    - m_Name: jump_up_1
      m_Hash: 874086849
      m_Sprite: {fileID: 2376214676798917568, guid: 2f940af26eddc48b297ad3407b06350d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2376214676798917568, guid: 2f940af26eddc48b297ad3407b06350d, type: 3}
    - m_Name: jump_up_2
      m_Hash: 756076667
      m_Sprite: {fileID: 3074352059222476091, guid: 2f940af26eddc48b297ad3407b06350d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3074352059222476091, guid: 2f940af26eddc48b297ad3407b06350d, type: 3}
    - m_Name: jump_up_3
      m_Hash: 437772525
      m_Sprite: {fileID: -5187019359489788313, guid: 2f940af26eddc48b297ad3407b06350d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5187019359489788313, guid: 2f940af26eddc48b297ad3407b06350d, type: 3}
    - m_Name: jump_up_4
      m_Hash: 74675534
      m_Sprite: {fileID: -6889547484615646773, guid: 2f940af26eddc48b297ad3407b06350d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6889547484615646773, guid: 2f940af26eddc48b297ad3407b06350d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: run
    m_Hash: 276210880
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: run_down_0
      m_Hash: 480391798
      m_Sprite: {fileID: -1451828178949195884, guid: 69c419dff2d1ce327b9220ac81ebf118, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1451828178949195884, guid: 69c419dff2d1ce327b9220ac81ebf118, type: 3}
    - m_Name: run_down_1
      m_Hash: 732234464
      m_Sprite: {fileID: -7848156053133602854, guid: 69c419dff2d1ce327b9220ac81ebf118, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7848156053133602854, guid: 69c419dff2d1ce327b9220ac81ebf118, type: 3}
    - m_Name: run_down_2
      m_Hash: 850154330
      m_Sprite: {fileID: -3558279972116829011, guid: 69c419dff2d1ce327b9220ac81ebf118, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3558279972116829011, guid: 69c419dff2d1ce327b9220ac81ebf118, type: 3}
    - m_Name: run_down_3
      m_Hash: 95118284
      m_Sprite: {fileID: -5688959377136928856, guid: 69c419dff2d1ce327b9220ac81ebf118, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5688959377136928856, guid: 69c419dff2d1ce327b9220ac81ebf118, type: 3}
    - m_Name: run_down_4
      m_Hash: 466613871
      m_Sprite: {fileID: 6152973780314300533, guid: 69c419dff2d1ce327b9220ac81ebf118, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6152973780314300533, guid: 69c419dff2d1ce327b9220ac81ebf118, type: 3}
    - m_Name: run_down_5
      m_Hash: 751355641
      m_Sprite: {fileID: -856292101148701313, guid: 69c419dff2d1ce327b9220ac81ebf118, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -856292101148701313, guid: 69c419dff2d1ce327b9220ac81ebf118, type: 3}
    - m_Name: run_down_6
      m_Hash: 901879619
      m_Sprite: {fileID: -139532707076678737, guid: 69c419dff2d1ce327b9220ac81ebf118, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -139532707076678737, guid: 69c419dff2d1ce327b9220ac81ebf118, type: 3}
    - m_Name: run_down_7
      m_Hash: 46573525
      m_Sprite: {fileID: -4848126368925984146, guid: 69c419dff2d1ce327b9220ac81ebf118, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4848126368925984146, guid: 69c419dff2d1ce327b9220ac81ebf118, type: 3}
    - m_Name: run_left_0
      m_Hash: 55951078
      m_Sprite: {fileID: -5703606820191728276, guid: 69c419dff2d1ce327b9220ac81ebf118, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5703606820191728276, guid: 69c419dff2d1ce327b9220ac81ebf118, type: 3}
    - m_Name: run_left_1
      m_Hash: 877825648
      m_Sprite: {fileID: 2754079809712346499, guid: 69c419dff2d1ce327b9220ac81ebf118, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2754079809712346499, guid: 69c419dff2d1ce327b9220ac81ebf118, type: 3}
    - m_Name: run_left_2
      m_Hash: 760995786
      m_Sprite: {fileID: 4632013790143322476, guid: 69c419dff2d1ce327b9220ac81ebf118, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4632013790143322476, guid: 69c419dff2d1ce327b9220ac81ebf118, type: 3}
    - m_Name: run_left_3
      m_Hash: 442298204
      m_Sprite: {fileID: 6506745118109967943, guid: 69c419dff2d1ce327b9220ac81ebf118, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6506745118109967943, guid: 69c419dff2d1ce327b9220ac81ebf118, type: 3}
    - m_Name: run_left_4
      m_Hash: 70810367
      m_Sprite: {fileID: 4235652512574160837, guid: 69c419dff2d1ce327b9220ac81ebf118, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4235652512574160837, guid: 69c419dff2d1ce327b9220ac81ebf118, type: 3}
    - m_Name: run_left_5
      m_Hash: 859785833
      m_Sprite: {fileID: 6322739061077891890, guid: 69c419dff2d1ce327b9220ac81ebf118, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6322739061077891890, guid: 69c419dff2d1ce327b9220ac81ebf118, type: 3}
    - m_Name: run_left_6
      m_Hash: 708189139
      m_Sprite: {fileID: 2667231132257921234, guid: 69c419dff2d1ce327b9220ac81ebf118, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2667231132257921234, guid: 69c419dff2d1ce327b9220ac81ebf118, type: 3}
    - m_Name: run_left_7
      m_Hash: 489761605
      m_Sprite: {fileID: 6055058991435703325, guid: 69c419dff2d1ce327b9220ac81ebf118, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6055058991435703325, guid: 69c419dff2d1ce327b9220ac81ebf118, type: 3}
    - m_Name: run_right_0
      m_Hash: 209778116
      m_Sprite: {fileID: -4046985835268983599, guid: 69c419dff2d1ce327b9220ac81ebf118, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4046985835268983599, guid: 69c419dff2d1ce327b9220ac81ebf118, type: 3}
    - m_Name: run_right_1
      m_Hash: 998753618
      m_Sprite: {fileID: 7432499137725810640, guid: 69c419dff2d1ce327b9220ac81ebf118, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7432499137725810640, guid: 69c419dff2d1ce327b9220ac81ebf118, type: 3}
    - m_Name: run_right_2
      m_Hash: 579769576
      m_Sprite: {fileID: 574813294071754915, guid: 69c419dff2d1ce327b9220ac81ebf118, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 574813294071754915, guid: 69c419dff2d1ce327b9220ac81ebf118, type: 3}
    - m_Name: run_right_3
      m_Hash: 361342078
      m_Sprite: {fileID: -2903135846874827076, guid: 69c419dff2d1ce327b9220ac81ebf118, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2903135846874827076, guid: 69c419dff2d1ce327b9220ac81ebf118, type: 3}
    - m_Name: run_right_4
      m_Hash: 200094173
      m_Sprite: {fileID: -5248174279964205315, guid: 69c419dff2d1ce327b9220ac81ebf118, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5248174279964205315, guid: 69c419dff2d1ce327b9220ac81ebf118, type: 3}
    - m_Name: run_right_5
      m_Hash: 1021968715
      m_Sprite: {fileID: -2136971421277207599, guid: 69c419dff2d1ce327b9220ac81ebf118, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2136971421277207599, guid: 69c419dff2d1ce327b9220ac81ebf118, type: 3}
    - m_Name: run_right_6
      m_Hash: 635654385
      m_Sprite: {fileID: -3518222790591239334, guid: 69c419dff2d1ce327b9220ac81ebf118, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3518222790591239334, guid: 69c419dff2d1ce327b9220ac81ebf118, type: 3}
    - m_Name: run_right_7
      m_Hash: 316956775
      m_Sprite: {fileID: 5529171625088256289, guid: 69c419dff2d1ce327b9220ac81ebf118, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5529171625088256289, guid: 69c419dff2d1ce327b9220ac81ebf118, type: 3}
    - m_Name: run_up_0
      m_Hash: 777046513
      m_Sprite: {fileID: 856142359021160037, guid: 69c419dff2d1ce327b9220ac81ebf118, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 856142359021160037, guid: 69c419dff2d1ce327b9220ac81ebf118, type: 3}
    - m_Name: run_up_1
      m_Hash: 425195879
      m_Sprite: {fileID: -4724723544408424801, guid: 69c419dff2d1ce327b9220ac81ebf118, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4724723544408424801, guid: 69c419dff2d1ce327b9220ac81ebf118, type: 3}
    - m_Name: run_up_2
      m_Hash: 6203613
      m_Sprite: {fileID: -5298950310141121794, guid: 69c419dff2d1ce327b9220ac81ebf118, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5298950310141121794, guid: 69c419dff2d1ce327b9220ac81ebf118, type: 3}
    - m_Name: run_up_3
      m_Hash: 928618571
      m_Sprite: {fileID: -6078905030686454650, guid: 69c419dff2d1ce327b9220ac81ebf118, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6078905030686454650, guid: 69c419dff2d1ce327b9220ac81ebf118, type: 3}
    - m_Name: run_up_4
      m_Hash: 691867112
      m_Sprite: {fileID: -1820168975110852469, guid: 69c419dff2d1ce327b9220ac81ebf118, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1820168975110852469, guid: 69c419dff2d1ce327b9220ac81ebf118, type: 3}
    - m_Name: run_up_5
      m_Hash: 507133310
      m_Sprite: {fileID: 4480530538963065125, guid: 69c419dff2d1ce327b9220ac81ebf118, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4480530538963065125, guid: 69c419dff2d1ce327b9220ac81ebf118, type: 3}
    - m_Name: run_up_6
      m_Hash: 120810692
      m_Sprite: {fileID: -3850633292973954963, guid: 69c419dff2d1ce327b9220ac81ebf118, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3850633292973954963, guid: 69c419dff2d1ce327b9220ac81ebf118, type: 3}
    - m_Name: run_up_7
      m_Hash: 808737874
      m_Sprite: {fileID: 3165196958320743972, guid: 69c419dff2d1ce327b9220ac81ebf118, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3165196958320743972, guid: 69c419dff2d1ce327b9220ac81ebf118, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 32
  - m_Name: slash
    m_Hash: 130959345
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: slash_down_0
      m_Hash: 873169266
      m_Sprite: {fileID: -7716452220236118808, guid: 157ad96f8c9dbd5b5951b4e6a7988d21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7716452220236118808, guid: 157ad96f8c9dbd5b5951b4e6a7988d21, type: 3}
    - m_Name: slash_down_1
      m_Hash: 51163620
      m_Sprite: {fileID: -2904904245500489766, guid: 157ad96f8c9dbd5b5951b4e6a7988d21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2904904245500489766, guid: 157ad96f8c9dbd5b5951b4e6a7988d21, type: 3}
    - m_Name: slash_down_2
      m_Hash: 436592734
      m_Sprite: {fileID: 2699475659735277354, guid: 157ad96f8c9dbd5b5951b4e6a7988d21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2699475659735277354, guid: 157ad96f8c9dbd5b5951b4e6a7988d21, type: 3}
    - m_Name: slash_down_3
      m_Hash: 755159240
      m_Sprite: {fileID: -3731338257693547568, guid: 157ad96f8c9dbd5b5951b4e6a7988d21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3731338257693547568, guid: 157ad96f8c9dbd5b5951b4e6a7988d21, type: 3}
    - m_Name: slash_down_4
      m_Hash: 862340459
      m_Sprite: {fileID: -2214556209512936043, guid: 157ad96f8c9dbd5b5951b4e6a7988d21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2214556209512936043, guid: 157ad96f8c9dbd5b5951b4e6a7988d21, type: 3}
    - m_Name: slash_down_5
      m_Hash: 73496061
      m_Sprite: {fileID: -9173739132263836768, guid: 157ad96f8c9dbd5b5951b4e6a7988d21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9173739132263836768, guid: 157ad96f8c9dbd5b5951b4e6a7988d21, type: 3}
    - m_Name: slash_left_0
      m_Hash: 737938914
      m_Sprite: {fileID: 4167025973223732681, guid: 157ad96f8c9dbd5b5951b4e6a7988d21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4167025973223732681, guid: 157ad96f8c9dbd5b5951b4e6a7988d21, type: 3}
    - m_Name: slash_left_1
      m_Hash: 486227316
      m_Sprite: {fileID: -8246427557650390616, guid: 157ad96f8c9dbd5b5951b4e6a7988d21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8246427557650390616, guid: 157ad96f8c9dbd5b5951b4e6a7988d21, type: 3}
    - m_Name: slash_left_2
      m_Hash: 99773646
      m_Sprite: {fileID: 1591040912931056003, guid: 157ad96f8c9dbd5b5951b4e6a7988d21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1591040912931056003, guid: 157ad96f8c9dbd5b5951b4e6a7988d21, type: 3}
    - m_Name: slash_left_3
      m_Hash: 854940760
      m_Sprite: {fileID: -4491401773168002487, guid: 157ad96f8c9dbd5b5951b4e6a7988d21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4491401773168002487, guid: 157ad96f8c9dbd5b5951b4e6a7988d21, type: 3}
    - m_Name: slash_left_4
      m_Hash: 747751931
      m_Sprite: {fileID: -1382891758643505098, guid: 157ad96f8c9dbd5b5951b4e6a7988d21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1382891758643505098, guid: 157ad96f8c9dbd5b5951b4e6a7988d21, type: 3}
    - m_Name: slash_left_5
      m_Hash: 462879085
      m_Sprite: {fileID: 922933427202233762, guid: 157ad96f8c9dbd5b5951b4e6a7988d21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 922933427202233762, guid: 157ad96f8c9dbd5b5951b4e6a7988d21, type: 3}
    - m_Name: slash_right_0
      m_Hash: 184916078
      m_Sprite: {fileID: 2886143265589654529, guid: 157ad96f8c9dbd5b5951b4e6a7988d21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2886143265589654529, guid: 157ad96f8c9dbd5b5951b4e6a7988d21, type: 3}
    - m_Name: slash_right_1
      m_Hash: 1006807288
      m_Sprite: {fileID: -1458710381099682351, guid: 157ad96f8c9dbd5b5951b4e6a7988d21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1458710381099682351, guid: 157ad96f8c9dbd5b5951b4e6a7988d21, type: 3}
    - m_Name: slash_right_2
      m_Hash: 621541698
      m_Sprite: {fileID: -2454337418279016210, guid: 157ad96f8c9dbd5b5951b4e6a7988d21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2454337418279016210, guid: 157ad96f8c9dbd5b5951b4e6a7988d21, type: 3}
    - m_Name: slash_right_3
      m_Hash: 302827988
      m_Sprite: {fileID: 230727355037906848, guid: 157ad96f8c9dbd5b5951b4e6a7988d21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 230727355037906848, guid: 157ad96f8c9dbd5b5951b4e6a7988d21, type: 3}
    - m_Name: slash_right_4
      m_Hash: 208166007
      m_Sprite: {fileID: 3100103405826475934, guid: 157ad96f8c9dbd5b5951b4e6a7988d21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3100103405826475934, guid: 157ad96f8c9dbd5b5951b4e6a7988d21, type: 3}
    - m_Name: slash_right_5
      m_Hash: 997158113
      m_Sprite: {fileID: 5168388747745673089, guid: 157ad96f8c9dbd5b5951b4e6a7988d21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5168388747745673089, guid: 157ad96f8c9dbd5b5951b4e6a7988d21, type: 3}
    - m_Name: slash_up_0
      m_Hash: 141349418
      m_Sprite: {fileID: 3187141447592189635, guid: 157ad96f8c9dbd5b5951b4e6a7988d21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3187141447592189635, guid: 157ad96f8c9dbd5b5951b4e6a7988d21, type: 3}
    - m_Name: slash_up_1
      m_Hash: 1064035004
      m_Sprite: {fileID: -8370590294494354496, guid: 157ad96f8c9dbd5b5951b4e6a7988d21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8370590294494354496, guid: 157ad96f8c9dbd5b5951b4e6a7988d21, type: 3}
    - m_Name: slash_up_2
      m_Hash: 644002566
      m_Sprite: {fileID: -4478433073081852497, guid: 157ad96f8c9dbd5b5951b4e6a7988d21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4478433073081852497, guid: 157ad96f8c9dbd5b5951b4e6a7988d21, type: 3}
    - m_Name: slash_up_3
      m_Hash: 291865488
      m_Sprite: {fileID: 3652275679193324214, guid: 157ad96f8c9dbd5b5951b4e6a7988d21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3652275679193324214, guid: 157ad96f8c9dbd5b5951b4e6a7988d21, type: 3}
    - m_Name: slash_up_4
      m_Hash: 251729459
      m_Sprite: {fileID: -1706929251751501936, guid: 157ad96f8c9dbd5b5951b4e6a7988d21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1706929251751501936, guid: 157ad96f8c9dbd5b5951b4e6a7988d21, type: 3}
    - m_Name: slash_up_5
      m_Hash: 939927205
      m_Sprite: {fileID: 4334829778812537841, guid: 157ad96f8c9dbd5b5951b4e6a7988d21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4334829778812537841, guid: 157ad96f8c9dbd5b5951b4e6a7988d21, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: spellcast
    m_Hash: 183577323
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spellcast_down_0
      m_Hash: 163639745
      m_Sprite: {fileID: 2311987590649168563, guid: f530469022e8a12698ad9c453ba1c828, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2311987590649168563, guid: f530469022e8a12698ad9c453ba1c828, type: 3}
    - m_Name: spellcast_down_1
      m_Hash: 1053278551
      m_Sprite: {fileID: 2653696260847759972, guid: f530469022e8a12698ad9c453ba1c828, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2653696260847759972, guid: f530469022e8a12698ad9c453ba1c828, type: 3}
    - m_Name: spellcast_down_2
      m_Hash: 667848941
      m_Sprite: {fileID: -9073901791326859952, guid: f530469022e8a12698ad9c453ba1c828, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9073901791326859952, guid: f530469022e8a12698ad9c453ba1c828, type: 3}
    - m_Name: spellcast_down_3
      m_Hash: 281649275
      m_Sprite: {fileID: -8921747014421789702, guid: f530469022e8a12698ad9c453ba1c828, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8921747014421789702, guid: f530469022e8a12698ad9c453ba1c828, type: 3}
    - m_Name: spellcast_down_4
      m_Hash: 246232536
      m_Sprite: {fileID: -6357404880481143142, guid: f530469022e8a12698ad9c453ba1c828, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6357404880481143142, guid: f530469022e8a12698ad9c453ba1c828, type: 3}
    - m_Name: spellcast_down_5
      m_Hash: 967443790
      m_Sprite: {fileID: 376082393975007118, guid: f530469022e8a12698ad9c453ba1c828, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 376082393975007118, guid: f530469022e8a12698ad9c453ba1c828, type: 3}
    - m_Name: spellcast_down_6
      m_Hash: 547575028
      m_Sprite: {fileID: -8738303972492614049, guid: f530469022e8a12698ad9c453ba1c828, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8738303972492614049, guid: f530469022e8a12698ad9c453ba1c828, type: 3}
    - m_Name: spellcast_left_0
      m_Hash: 372735313
      m_Sprite: {fileID: -7554273292795650414, guid: f530469022e8a12698ad9c453ba1c828, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7554273292795650414, guid: f530469022e8a12698ad9c453ba1c828, type: 3}
    - m_Name: spellcast_left_1
      m_Hash: 556813767
      m_Sprite: {fileID: -5713061397502157604, guid: f530469022e8a12698ad9c453ba1c828, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5713061397502157604, guid: f530469022e8a12698ad9c453ba1c828, type: 3}
    - m_Name: spellcast_left_2
      m_Hash: 943266941
      m_Sprite: {fileID: 7813496598377006843, guid: f530469022e8a12698ad9c453ba1c828, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7813496598377006843, guid: f530469022e8a12698ad9c453ba1c828, type: 3}
    - m_Name: spellcast_left_3
      m_Hash: 255732971
      m_Sprite: {fileID: 6186980001164148550, guid: f530469022e8a12698ad9c453ba1c828, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6186980001164148550, guid: f530469022e8a12698ad9c453ba1c828, type: 3}
    - m_Name: spellcast_left_4
      m_Hash: 291158344
      m_Sprite: {fileID: -2075983547853313977, guid: f530469022e8a12698ad9c453ba1c828, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2075983547853313977, guid: f530469022e8a12698ad9c453ba1c828, type: 3}
    - m_Name: spellcast_left_5
      m_Hash: 643664350
      m_Sprite: {fileID: -6691344471388999054, guid: f530469022e8a12698ad9c453ba1c828, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6691344471388999054, guid: f530469022e8a12698ad9c453ba1c828, type: 3}
    - m_Name: spellcast_left_6
      m_Hash: 1062525028
      m_Sprite: {fileID: 1413134059438208597, guid: f530469022e8a12698ad9c453ba1c828, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1413134059438208597, guid: f530469022e8a12698ad9c453ba1c828, type: 3}
    - m_Name: spellcast_right_0
      m_Hash: 424718632
      m_Sprite: {fileID: 424588279442517698, guid: f530469022e8a12698ad9c453ba1c828, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 424588279442517698, guid: f530469022e8a12698ad9c453ba1c828, type: 3}
    - m_Name: spellcast_right_1
      m_Hash: 777486782
      m_Sprite: {fileID: -5215411125481864673, guid: f530469022e8a12698ad9c453ba1c828, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5215411125481864673, guid: f530469022e8a12698ad9c453ba1c828, type: 3}
    - m_Name: spellcast_right_2
      m_Hash: 928960516
      m_Sprite: {fileID: 7353650503070515730, guid: f530469022e8a12698ad9c453ba1c828, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7353650503070515730, guid: f530469022e8a12698ad9c453ba1c828, type: 3}
    - m_Name: spellcast_right_3
      m_Hash: 5890194
      m_Sprite: {fileID: 5880765207368759517, guid: f530469022e8a12698ad9c453ba1c828, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5880765207368759517, guid: f530469022e8a12698ad9c453ba1c828, type: 3}
    - m_Name: spellcast_right_4
      m_Hash: 507344177
      m_Sprite: {fileID: 1527731097401640296, guid: f530469022e8a12698ad9c453ba1c828, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1527731097401640296, guid: f530469022e8a12698ad9c453ba1c828, type: 3}
    - m_Name: spellcast_right_5
      m_Hash: 691684775
      m_Sprite: {fileID: 6234300792407662800, guid: f530469022e8a12698ad9c453ba1c828, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6234300792407662800, guid: f530469022e8a12698ad9c453ba1c828, type: 3}
    - m_Name: spellcast_right_6
      m_Hash: 808653853
      m_Sprite: {fileID: 6114444153990255429, guid: f530469022e8a12698ad9c453ba1c828, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6114444153990255429, guid: f530469022e8a12698ad9c453ba1c828, type: 3}
    - m_Name: spellcast_up_0
      m_Hash: 26272050
      m_Sprite: {fileID: -6053015107265709790, guid: f530469022e8a12698ad9c453ba1c828, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6053015107265709790, guid: f530469022e8a12698ad9c453ba1c828, type: 3}
    - m_Name: spellcast_up_1
      m_Hash: 915919268
      m_Sprite: {fileID: -7871364509019958693, guid: f530469022e8a12698ad9c453ba1c828, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7871364509019958693, guid: f530469022e8a12698ad9c453ba1c828, type: 3}
    - m_Name: spellcast_up_2
      m_Hash: 798916638
      m_Sprite: {fileID: -495900220368930046, guid: f530469022e8a12698ad9c453ba1c828, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -495900220368930046, guid: f530469022e8a12698ad9c453ba1c828, type: 3}
    - m_Name: spellcast_up_3
      m_Hash: 412725384
      m_Sprite: {fileID: 2323701355389880150, guid: f530469022e8a12698ad9c453ba1c828, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2323701355389880150, guid: f530469022e8a12698ad9c453ba1c828, type: 3}
    - m_Name: spellcast_up_4
      m_Hash: 117253419
      m_Sprite: {fileID: -2097385779810762742, guid: f530469022e8a12698ad9c453ba1c828, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2097385779810762742, guid: f530469022e8a12698ad9c453ba1c828, type: 3}
    - m_Name: spellcast_up_5
      m_Hash: 838473149
      m_Sprite: {fileID: 6504886664853295717, guid: f530469022e8a12698ad9c453ba1c828, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6504886664853295717, guid: f530469022e8a12698ad9c453ba1c828, type: 3}
    - m_Name: spellcast_up_6
      m_Hash: 687031303
      m_Sprite: {fileID: 4650318124074151972, guid: f530469022e8a12698ad9c453ba1c828, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4650318124074151972, guid: f530469022e8a12698ad9c453ba1c828, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 28
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_down_0
      m_Hash: 128740409
      m_Sprite: {fileID: 4921969430757872444, guid: 64f8bdba18f660d1ab7e5070b6c3eb5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4921969430757872444, guid: 64f8bdba18f660d1ab7e5070b6c3eb5e, type: 3}
    - m_Name: walk_down_1
      m_Hash: 816536751
      m_Sprite: {fileID: -516049745339028679, guid: 64f8bdba18f660d1ab7e5070b6c3eb5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -516049745339028679, guid: 64f8bdba18f660d1ab7e5070b6c3eb5e, type: 3}
    - m_Name: walk_down_2
      m_Hash: 698486037
      m_Sprite: {fileID: -9159439459794349453, guid: 64f8bdba18f660d1ab7e5070b6c3eb5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9159439459794349453, guid: 64f8bdba18f660d1ab7e5070b6c3eb5e, type: 3}
    - m_Name: walk_down_3
      m_Hash: 514145667
      m_Sprite: {fileID: -7236009331952971696, guid: 64f8bdba18f660d1ab7e5070b6c3eb5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7236009331952971696, guid: 64f8bdba18f660d1ab7e5070b6c3eb5e, type: 3}
    - m_Name: walk_down_4
      m_Hash: 12691488
      m_Sprite: {fileID: -3946411853912394232, guid: 64f8bdba18f660d1ab7e5070b6c3eb5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3946411853912394232, guid: 64f8bdba18f660d1ab7e5070b6c3eb5e, type: 3}
    - m_Name: walk_down_5
      m_Hash: 935762102
      m_Sprite: {fileID: 2740108469645160838, guid: 64f8bdba18f660d1ab7e5070b6c3eb5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2740108469645160838, guid: 64f8bdba18f660d1ab7e5070b6c3eb5e, type: 3}
    - m_Name: walk_down_6
      m_Hash: 785369356
      m_Sprite: {fileID: -3264515577378552081, guid: 64f8bdba18f660d1ab7e5070b6c3eb5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3264515577378552081, guid: 64f8bdba18f660d1ab7e5070b6c3eb5e, type: 3}
    - m_Name: walk_down_7
      m_Hash: 432601498
      m_Sprite: {fileID: 5651550535817184991, guid: 64f8bdba18f660d1ab7e5070b6c3eb5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5651550535817184991, guid: 64f8bdba18f660d1ab7e5070b6c3eb5e, type: 3}
    - m_Name: walk_down_8
      m_Hash: 158852107
      m_Sprite: {fileID: -6139372596810133530, guid: 64f8bdba18f660d1ab7e5070b6c3eb5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6139372596810133530, guid: 64f8bdba18f660d1ab7e5070b6c3eb5e, type: 3}
    - m_Name: walk_left_0
      m_Hash: 408674473
      m_Sprite: {fileID: 4105171983876364005, guid: 64f8bdba18f660d1ab7e5070b6c3eb5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4105171983876364005, guid: 64f8bdba18f660d1ab7e5070b6c3eb5e, type: 3}
    - m_Name: walk_left_1
      m_Hash: 794611775
      m_Sprite: {fileID: 1279030654388023079, guid: 64f8bdba18f660d1ab7e5070b6c3eb5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1279030654388023079, guid: 64f8bdba18f660d1ab7e5070b6c3eb5e, type: 3}
    - m_Name: walk_left_2
      m_Hash: 911573381
      m_Sprite: {fileID: -5145625270972410963, guid: 64f8bdba18f660d1ab7e5070b6c3eb5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5145625270972410963, guid: 64f8bdba18f660d1ab7e5070b6c3eb5e, type: 3}
    - m_Name: walk_left_3
      m_Hash: 22196499
      m_Sprite: {fileID: 45539781282338820, guid: 64f8bdba18f660d1ab7e5070b6c3eb5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 45539781282338820, guid: 64f8bdba18f660d1ab7e5070b6c3eb5e, type: 3}
    - m_Name: walk_left_4
      m_Hash: 523642032
      m_Sprite: {fileID: -8707581154602012914, guid: 64f8bdba18f660d1ab7e5070b6c3eb5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8707581154602012914, guid: 64f8bdba18f660d1ab7e5070b6c3eb5e, type: 3}
    - m_Name: walk_left_5
      m_Hash: 674305062
      m_Sprite: {fileID: -5031017624222945005, guid: 64f8bdba18f660d1ab7e5070b6c3eb5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5031017624222945005, guid: 64f8bdba18f660d1ab7e5070b6c3eb5e, type: 3}
    - m_Name: walk_left_6
      m_Hash: 825771420
      m_Sprite: {fileID: -903050047750142472, guid: 64f8bdba18f660d1ab7e5070b6c3eb5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -903050047750142472, guid: 64f8bdba18f660d1ab7e5070b6c3eb5e, type: 3}
    - m_Name: walk_left_7
      m_Hash: 104822026
      m_Sprite: {fileID: 6605552176818677896, guid: 64f8bdba18f660d1ab7e5070b6c3eb5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6605552176818677896, guid: 64f8bdba18f660d1ab7e5070b6c3eb5e, type: 3}
    - m_Name: walk_left_8
      m_Hash: 377514139
      m_Sprite: {fileID: 9165303149096698856, guid: 64f8bdba18f660d1ab7e5070b6c3eb5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9165303149096698856, guid: 64f8bdba18f660d1ab7e5070b6c3eb5e, type: 3}
    - m_Name: walk_right_0
      m_Hash: 708355995
      m_Sprite: {fileID: 5319698167807128139, guid: 64f8bdba18f660d1ab7e5070b6c3eb5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5319698167807128139, guid: 64f8bdba18f660d1ab7e5070b6c3eb5e, type: 3}
    - m_Name: walk_right_1
      m_Hash: 490706701
      m_Sprite: {fileID: 1914333673346297157, guid: 64f8bdba18f660d1ab7e5070b6c3eb5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1914333673346297157, guid: 64f8bdba18f660d1ab7e5070b6c3eb5e, type: 3}
    - m_Name: walk_right_2
      m_Hash: 70698679
      m_Sprite: {fileID: 2925106372104805933, guid: 64f8bdba18f660d1ab7e5070b6c3eb5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2925106372104805933, guid: 64f8bdba18f660d1ab7e5070b6c3eb5e, type: 3}
    - m_Name: walk_right_3
      m_Hash: 858912289
      m_Sprite: {fileID: -3159526324581152345, guid: 64f8bdba18f660d1ab7e5070b6c3eb5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3159526324581152345, guid: 64f8bdba18f660d1ab7e5070b6c3eb5e, type: 3}
    - m_Name: walk_right_4
      m_Hash: 760570754
      m_Sprite: {fileID: -2983825524866990111, guid: 64f8bdba18f660d1ab7e5070b6c3eb5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2983825524866990111, guid: 64f8bdba18f660d1ab7e5070b6c3eb5e, type: 3}
    - m_Name: walk_right_5
      m_Hash: 441602836
      m_Sprite: {fileID: -6343482059415260415, guid: 64f8bdba18f660d1ab7e5070b6c3eb5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6343482059415260415, guid: 64f8bdba18f660d1ab7e5070b6c3eb5e, type: 3}
    - m_Name: walk_right_6
      m_Hash: 56296110
      m_Sprite: {fileID: -4983596883505630163, guid: 64f8bdba18f660d1ab7e5070b6c3eb5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4983596883505630163, guid: 64f8bdba18f660d1ab7e5070b6c3eb5e, type: 3}
    - m_Name: walk_right_7
      m_Hash: 878457400
      m_Sprite: {fileID: 8605301319063737845, guid: 64f8bdba18f660d1ab7e5070b6c3eb5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8605301319063737845, guid: 64f8bdba18f660d1ab7e5070b6c3eb5e, type: 3}
    - m_Name: walk_right_8
      m_Hash: 618868649
      m_Sprite: {fileID: -3463309208143574613, guid: 64f8bdba18f660d1ab7e5070b6c3eb5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3463309208143574613, guid: 64f8bdba18f660d1ab7e5070b6c3eb5e, type: 3}
    - m_Name: walk_up_0
      m_Hash: 688312908
      m_Sprite: {fileID: -1920166157801693478, guid: 64f8bdba18f660d1ab7e5070b6c3eb5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1920166157801693478, guid: 64f8bdba18f660d1ab7e5070b6c3eb5e, type: 3}
    - m_Name: walk_up_1
      m_Hash: 503440090
      m_Sprite: {fileID: -4190744163959763354, guid: 64f8bdba18f660d1ab7e5070b6c3eb5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4190744163959763354, guid: 64f8bdba18f660d1ab7e5070b6c3eb5e, type: 3}
    - m_Name: walk_up_2
      m_Hash: 118010720
      m_Sprite: {fileID: -9127728338167849150, guid: 64f8bdba18f660d1ab7e5070b6c3eb5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9127728338167849150, guid: 64f8bdba18f660d1ab7e5070b6c3eb5e, type: 3}
    - m_Name: walk_up_3
      m_Hash: 806323190
      m_Sprite: {fileID: 2140453096247134472, guid: 64f8bdba18f660d1ab7e5070b6c3eb5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2140453096247134472, guid: 64f8bdba18f660d1ab7e5070b6c3eb5e, type: 3}
    - m_Name: walk_up_4
      m_Hash: 778770005
      m_Sprite: {fileID: 4908170666604959280, guid: 64f8bdba18f660d1ab7e5070b6c3eb5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4908170666604959280, guid: 64f8bdba18f660d1ab7e5070b6c3eb5e, type: 3}
    - m_Name: walk_up_5
      m_Hash: 426518211
      m_Sprite: {fileID: 6142179134972504973, guid: 64f8bdba18f660d1ab7e5070b6c3eb5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6142179134972504973, guid: 64f8bdba18f660d1ab7e5070b6c3eb5e, type: 3}
    - m_Name: walk_up_6
      m_Hash: 6649721
      m_Sprite: {fileID: 1916454868010647800, guid: 64f8bdba18f660d1ab7e5070b6c3eb5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1916454868010647800, guid: 64f8bdba18f660d1ab7e5070b6c3eb5e, type: 3}
    - m_Name: walk_up_7
      m_Hash: 929187823
      m_Sprite: {fileID: 9117495602129718669, guid: 64f8bdba18f660d1ab7e5070b6c3eb5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9117495602129718669, guid: 64f8bdba18f660d1ab7e5070b6c3eb5e, type: 3}
    - m_Name: walk_up_8
      m_Hash: 668818046
      m_Sprite: {fileID: -2595494922290876666, guid: 64f8bdba18f660d1ab7e5070b6c3eb5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2595494922290876666, guid: 64f8bdba18f660d1ab7e5070b6c3eb5e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 36
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639156697158966360
  m_Version: 1
