%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: 1h_backslash
    m_Hash: 553911990
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_backslash_down_0
      m_Hash: 392106964
      m_Sprite: {fileID: -5648695200698271113, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5648695200698271113, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
    - m_Name: 1h_backslash_down_1
      m_Hash: 542647106
      m_Sprite: {fileID: 3432375245156276652, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3432375245156276652, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
    - m_Name: 1h_backslash_down_10
      m_Hash: 745121726
      m_Sprite: {fileID: 5330289559512345885, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5330289559512345885, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
    - m_Name: 1h_backslash_down_11
      m_Hash: 460232488
      m_Sprite: {fileID: 5504690516736336545, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5504690516736336545, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
    - m_Name: 1h_backslash_down_12
      m_Hash: 40355474
      m_Sprite: {fileID: -4822710850377191063, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4822710850377191063, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
    - m_Name: 1h_backslash_down_2
      m_Hash: 961639160
      m_Sprite: {fileID: -6317551318777721475, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6317551318777721475, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
    - m_Name: 1h_backslash_down_3
      m_Hash: 240534126
      m_Sprite: {fileID: 607230145716177515, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 607230145716177515, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
    - m_Name: 1h_backslash_down_4
      m_Hash: 271767501
      m_Sprite: {fileID: -6012424305632154610, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6012424305632154610, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
    - m_Name: 1h_backslash_down_5
      m_Hash: 657844059
      m_Sprite: {fileID: 4753623166352679022, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4753623166352679022, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
    - m_Name: 1h_backslash_down_6
      m_Hash: 1044166369
      m_Sprite: {fileID: 1334707716194693072, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1334707716194693072, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
    - m_Name: 1h_backslash_down_7
      m_Hash: 154895991
      m_Sprite: {fileID: -105673221026340079, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -105673221026340079, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
    - m_Name: 1h_backslash_down_8
      m_Hash: 428121062
      m_Sprite: {fileID: -8291209043690742978, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8291209043690742978, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
    - m_Name: 1h_backslash_down_9
      m_Hash: 780381040
      m_Sprite: {fileID: 1138198740510727032, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1138198740510727032, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
    - m_Name: 1h_backslash_left_0
      m_Hash: 145268548
      m_Sprite: {fileID: 4135748750512568250, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4135748750512568250, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
    - m_Name: 1h_backslash_left_1
      m_Hash: 1068478418
      m_Sprite: {fileID: 3284109300614062271, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3284109300614062271, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
    - m_Name: 1h_backslash_left_10
      m_Hash: 473547638
      m_Sprite: {fileID: 3416864889974139645, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3416864889974139645, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
    - m_Name: 1h_backslash_left_11
      m_Hash: 725545952
      m_Sprite: {fileID: -9193271117903260287, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9193271117903260287, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
    - m_Name: 1h_backslash_left_12
      m_Hash: 842506842
      m_Sprite: {fileID: -3773564800724539908, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3773564800724539908, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
    - m_Name: 1h_backslash_left_2
      m_Hash: 648478312
      m_Sprite: {fileID: 2418701611709184542, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2418701611709184542, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
    - m_Name: 1h_backslash_left_3
      m_Hash: 295816958
      m_Sprite: {fileID: -4103264352861831929, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4103264352861831929, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
    - m_Name: 1h_backslash_left_4
      m_Hash: 264592221
      m_Sprite: {fileID: -8232403416191813618, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8232403416191813618, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
    - m_Name: 1h_backslash_left_5
      m_Hash: 952265675
      m_Sprite: {fileID: -1661236026153062587, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1661236026153062587, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
    - m_Name: 1h_backslash_left_6
      m_Hash: 566966897
      m_Sprite: {fileID: 1879971797369460003, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1879971797369460003, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
    - m_Name: 1h_backslash_left_7
      m_Hash: 382470887
      m_Sprite: {fileID: -3615802114865080797, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3615802114865080797, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
    - m_Name: 1h_backslash_left_8
      m_Hash: 108205942
      m_Sprite: {fileID: 5388911035245418856, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5388911035245418856, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
    - m_Name: 1h_backslash_left_9
      m_Hash: 829695968
      m_Sprite: {fileID: -2738686310856711278, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2738686310856711278, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
    - m_Name: 1h_backslash_right_0
      m_Hash: 886295073
      m_Sprite: {fileID: -1692049792120361843, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1692049792120361843, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
    - m_Name: 1h_backslash_right_1
      m_Hash: 64289463
      m_Sprite: {fileID: 1682297405976677442, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1682297405976677442, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
    - m_Name: 1h_backslash_right_10
      m_Hash: 563949044
      m_Sprite: {fileID: 5773349325380395879, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5773349325380395879, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
    - m_Name: 1h_backslash_right_11
      m_Hash: 379198818
      m_Sprite: {fileID: 4160348539049878665, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4160348539049878665, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
    - m_Name: 1h_backslash_right_12
      m_Hash: 261311704
      m_Sprite: {fileID: 5955762532814360820, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5955762532814360820, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
    - m_Name: 1h_backslash_right_2
      m_Hash: 450734861
      m_Sprite: {fileID: -8701334955036068810, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8701334955036068810, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
    - m_Name: 1h_backslash_right_3
      m_Hash: 769301403
      m_Sprite: {fileID: 6248461306391396951, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6248461306391396951, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
    - m_Name: 1h_backslash_right_4
      m_Hash: 868093496
      m_Sprite: {fileID: 4497580163515816141, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4497580163515816141, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
    - m_Name: 1h_backslash_right_5
      m_Hash: 79249070
      m_Sprite: {fileID: 2985050454016366837, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2985050454016366837, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
    - m_Name: 1h_backslash_right_6
      m_Hash: 498102036
      m_Sprite: {fileID: 4681707763438903035, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4681707763438903035, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
    - m_Name: 1h_backslash_right_7
      m_Hash: 716660610
      m_Sprite: {fileID: 1781895256384982691, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1781895256384982691, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
    - m_Name: 1h_backslash_right_8
      m_Hash: 973619731
      m_Sprite: {fileID: -2050348619020550457, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2050348619020550457, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
    - m_Name: 1h_backslash_right_9
      m_Hash: 219116165
      m_Sprite: {fileID: 7201211448185660814, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7201211448185660814, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
    - m_Name: 1h_backslash_up_0
      m_Hash: 519174553
      m_Sprite: {fileID: 5955246434508272999, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5955246434508272999, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
    - m_Name: 1h_backslash_up_1
      m_Hash: 704039183
      m_Sprite: {fileID: 5975758139932914583, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5975758139932914583, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
    - m_Name: 1h_backslash_up_10
      m_Hash: 609039481
      m_Sprite: {fileID: -7502120551072935618, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7502120551072935618, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
    - m_Name: 1h_backslash_up_11
      m_Hash: 323618031
      m_Sprite: {fileID: -8005260069903859720, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8005260069903859720, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
    - m_Name: 1h_backslash_up_12
      m_Hash: 172184917
      m_Sprite: {fileID: 1419715131923311876, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1419715131923311876, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
    - m_Name: 1h_backslash_up_2
      m_Hash: 822057141
      m_Sprite: {fileID: 4524100702524425802, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4524100702524425802, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
    - m_Name: 1h_backslash_up_3
      m_Hash: 133736483
      m_Sprite: {fileID: 7310010742026044362, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7310010742026044362, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
    - m_Name: 1h_backslash_up_4
      m_Hash: 429669760
      m_Sprite: {fileID: -1008906448632131692, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1008906448632131692, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
    - m_Name: 1h_backslash_up_5
      m_Hash: 781913366
      m_Sprite: {fileID: 2624129832399045886, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2624129832399045886, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
    - m_Name: 1h_backslash_up_6
      m_Hash: 932338860
      m_Sprite: {fileID: 409847508950066759, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 409847508950066759, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
    - m_Name: 1h_backslash_up_7
      m_Hash: 9792570
      m_Sprite: {fileID: 7300810161415777333, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7300810161415777333, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
    - m_Name: 1h_backslash_up_8
      m_Hash: 271217067
      m_Sprite: {fileID: -9048617313215824623, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9048617313215824623, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
    - m_Name: 1h_backslash_up_9
      m_Hash: 657277245
      m_Sprite: {fileID: -5258603741020882003, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5258603741020882003, guid: 300a696bd08e4788699ebb8c766726c2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 52
  - m_Name: 1h_halfslash
    m_Hash: 1056763679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_halfslash_down_0
      m_Hash: 844397936
      m_Sprite: {fileID: -7383613882867271247, guid: 05d57ff232cece001b24c07193fd2e82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7383613882867271247, guid: 05d57ff232cece001b24c07193fd2e82, type: 3}
    - m_Name: 1h_halfslash_down_1
      m_Hash: 89345510
      m_Sprite: {fileID: 3678687788231490918, guid: 05d57ff232cece001b24c07193fd2e82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3678687788231490918, guid: 05d57ff232cece001b24c07193fd2e82, type: 3}
    - m_Name: 1h_halfslash_down_2
      m_Hash: 475667548
      m_Sprite: {fileID: -8032181893031997388, guid: 05d57ff232cece001b24c07193fd2e82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8032181893031997388, guid: 05d57ff232cece001b24c07193fd2e82, type: 3}
    - m_Name: 1h_halfslash_down_3
      m_Hash: 727526602
      m_Sprite: {fileID: -6904879450430063015, guid: 05d57ff232cece001b24c07193fd2e82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6904879450430063015, guid: 05d57ff232cece001b24c07193fd2e82, type: 3}
    - m_Name: 1h_halfslash_down_4
      m_Hash: 892975465
      m_Sprite: {fileID: -3286858157016052842, guid: 05d57ff232cece001b24c07193fd2e82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3286858157016052842, guid: 05d57ff232cece001b24c07193fd2e82, type: 3}
    - m_Name: 1h_halfslash_down_5
      m_Hash: 37652991
      m_Sprite: {fileID: -3997778172767419444, guid: 05d57ff232cece001b24c07193fd2e82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3997778172767419444, guid: 05d57ff232cece001b24c07193fd2e82, type: 3}
    - m_Name: 1h_halfslash_left_0
      m_Hash: 765719008
      m_Sprite: {fileID: 303540986740413560, guid: 05d57ff232cece001b24c07193fd2e82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 303540986740413560, guid: 05d57ff232cece001b24c07193fd2e82, type: 3}
    - m_Name: 1h_halfslash_left_1
      m_Hash: 447005046
      m_Sprite: {fileID: -671521779834037630, guid: 05d57ff232cece001b24c07193fd2e82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -671521779834037630, guid: 05d57ff232cece001b24c07193fd2e82, type: 3}
    - m_Name: 1h_halfslash_left_2
      m_Hash: 61706444
      m_Sprite: {fileID: -3596000472866331797, guid: 05d57ff232cece001b24c07193fd2e82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3596000472866331797, guid: 05d57ff232cece001b24c07193fd2e82, type: 3}
    - m_Name: 1h_halfslash_left_3
      m_Hash: 883597402
      m_Sprite: {fileID: 1429246304176847342, guid: 05d57ff232cece001b24c07193fd2e82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1429246304176847342, guid: 05d57ff232cece001b24c07193fd2e82, type: 3}
    - m_Name: 1h_halfslash_left_4
      m_Hash: 718157305
      m_Sprite: {fileID: 3981377335950150656, guid: 05d57ff232cece001b24c07193fd2e82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3981377335950150656, guid: 05d57ff232cece001b24c07193fd2e82, type: 3}
    - m_Name: 1h_halfslash_left_5
      m_Hash: 499713391
      m_Sprite: {fileID: 3166472310866867283, guid: 05d57ff232cece001b24c07193fd2e82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3166472310866867283, guid: 05d57ff232cece001b24c07193fd2e82, type: 3}
    - m_Name: 1h_halfslash_right_0
      m_Hash: 630040254
      m_Sprite: {fileID: 8902861541639046288, guid: 05d57ff232cece001b24c07193fd2e82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8902861541639046288, guid: 05d57ff232cece001b24c07193fd2e82, type: 3}
    - m_Name: 1h_halfslash_right_1
      m_Hash: 311072296
      m_Sprite: {fileID: 51573018508631461, guid: 05d57ff232cece001b24c07193fd2e82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 51573018508631461, guid: 05d57ff232cece001b24c07193fd2e82, type: 3}
    - m_Name: 1h_halfslash_right_2
      m_Hash: 193185682
      m_Sprite: {fileID: 8982136434636706985, guid: 05d57ff232cece001b24c07193fd2e82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8982136434636706985, guid: 05d57ff232cece001b24c07193fd2e82, type: 3}
    - m_Name: 1h_halfslash_right_3
      m_Hash: 1015346948
      m_Sprite: {fileID: 2453494738171087707, guid: 05d57ff232cece001b24c07193fd2e82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2453494738171087707, guid: 05d57ff232cece001b24c07193fd2e82, type: 3}
    - m_Name: 1h_halfslash_right_4
      m_Hash: 585130663
      m_Sprite: {fileID: -2225166945233801109, guid: 05d57ff232cece001b24c07193fd2e82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2225166945233801109, guid: 05d57ff232cece001b24c07193fd2e82, type: 3}
    - m_Name: 1h_halfslash_right_5
      m_Hash: 367481393
      m_Sprite: {fileID: -8954371814543938368, guid: 05d57ff232cece001b24c07193fd2e82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8954371814543938368, guid: 05d57ff232cece001b24c07193fd2e82, type: 3}
    - m_Name: 1h_halfslash_up_0
      m_Hash: 902230388
      m_Sprite: {fileID: 1291649045611556386, guid: 05d57ff232cece001b24c07193fd2e82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1291649045611556386, guid: 05d57ff232cece001b24c07193fd2e82, type: 3}
    - m_Name: 1h_halfslash_up_1
      m_Hash: 46252514
      m_Sprite: {fileID: -1009778748523570685, guid: 05d57ff232cece001b24c07193fd2e82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1009778748523570685, guid: 05d57ff232cece001b24c07193fd2e82, type: 3}
    - m_Name: 1h_halfslash_up_2
      m_Hash: 466128984
      m_Sprite: {fileID: 3736332226130342274, guid: 05d57ff232cece001b24c07193fd2e82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3736332226130342274, guid: 05d57ff232cece001b24c07193fd2e82, type: 3}
    - m_Name: 1h_halfslash_up_3
      m_Hash: 751804622
      m_Sprite: {fileID: -6779120174900601992, guid: 05d57ff232cece001b24c07193fd2e82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6779120174900601992, guid: 05d57ff232cece001b24c07193fd2e82, type: 3}
    - m_Name: 1h_halfslash_up_4
      m_Hash: 850081133
      m_Sprite: {fileID: 1048818643850228965, guid: 05d57ff232cece001b24c07193fd2e82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1048818643850228965, guid: 05d57ff232cece001b24c07193fd2e82, type: 3}
    - m_Name: 1h_halfslash_up_5
      m_Hash: 95159803
      m_Sprite: {fileID: -6516745221997766975, guid: 05d57ff232cece001b24c07193fd2e82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6516745221997766975, guid: 05d57ff232cece001b24c07193fd2e82, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: combat
    m_Hash: 223470488
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: combat_down_0
      m_Hash: 958020898
      m_Sprite: {fileID: 7812355072343743887, guid: 8aa1a6db2d4708ad9bebeefaa67abc19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7812355072343743887, guid: 8aa1a6db2d4708ad9bebeefaa67abc19, type: 3}
    - m_Name: combat_down_1
      m_Hash: 236785076
      m_Sprite: {fileID: -647673142055091832, guid: 8aa1a6db2d4708ad9bebeefaa67abc19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -647673142055091832, guid: 8aa1a6db2d4708ad9bebeefaa67abc19, type: 3}
    - m_Name: combat_left_0
      m_Hash: 653111730
      m_Sprite: {fileID: 946367296777251961, guid: 8aa1a6db2d4708ad9bebeefaa67abc19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 946367296777251961, guid: 8aa1a6db2d4708ad9bebeefaa67abc19, type: 3}
    - m_Name: combat_left_1
      m_Hash: 300581156
      m_Sprite: {fileID: 3821271611029668317, guid: 8aa1a6db2d4708ad9bebeefaa67abc19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3821271611029668317, guid: 8aa1a6db2d4708ad9bebeefaa67abc19, type: 3}
    - m_Name: combat_right_0
      m_Hash: 539220006
      m_Sprite: {fileID: 4242799212623395471, guid: 8aa1a6db2d4708ad9bebeefaa67abc19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4242799212623395471, guid: 8aa1a6db2d4708ad9bebeefaa67abc19, type: 3}
    - m_Name: combat_right_1
      m_Hash: 388294832
      m_Sprite: {fileID: 5474857851958606961, guid: 8aa1a6db2d4708ad9bebeefaa67abc19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5474857851958606961, guid: 8aa1a6db2d4708ad9bebeefaa67abc19, type: 3}
    - m_Name: combat_up_0
      m_Hash: 694470216
      m_Sprite: {fileID: -5011476343293668426, guid: 8aa1a6db2d4708ad9bebeefaa67abc19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5011476343293668426, guid: 8aa1a6db2d4708ad9bebeefaa67abc19, type: 3}
    - m_Name: combat_up_1
      m_Hash: 509867742
      m_Sprite: {fileID: -1485832954848798609, guid: 8aa1a6db2d4708ad9bebeefaa67abc19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1485832954848798609, guid: 8aa1a6db2d4708ad9bebeefaa67abc19, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: emote
    m_Hash: 733775302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: emote_down_0
      m_Hash: 923622917
      m_Sprite: {fileID: 752436472222929479, guid: 1a0599c740d9665a7a4e7af7e0ceb93b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 752436472222929479, guid: 1a0599c740d9665a7a4e7af7e0ceb93b, type: 3}
    - m_Name: emote_down_1
      m_Hash: 683667
      m_Sprite: {fileID: -7484754267266650195, guid: 1a0599c740d9665a7a4e7af7e0ceb93b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7484754267266650195, guid: 1a0599c740d9665a7a4e7af7e0ceb93b, type: 3}
    - m_Name: emote_down_2
      m_Hash: 419643177
      m_Sprite: {fileID: 3580807983866011455, guid: 1a0599c740d9665a7a4e7af7e0ceb93b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3580807983866011455, guid: 1a0599c740d9665a7a4e7af7e0ceb93b, type: 3}
    - m_Name: emote_left_0
      m_Hash: 687526549
      m_Sprite: {fileID: -8637747882812242427, guid: 1a0599c740d9665a7a4e7af7e0ceb93b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8637747882812242427, guid: 1a0599c740d9665a7a4e7af7e0ceb93b, type: 3}
    - m_Name: emote_left_1
      m_Hash: 536732163
      m_Sprite: {fileID: 1407432870091184183, guid: 1a0599c740d9665a7a4e7af7e0ceb93b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1407432870091184183, guid: 1a0599c740d9665a7a4e7af7e0ceb93b, type: 3}
    - m_Name: emote_left_2
      m_Hash: 116700089
      m_Sprite: {fileID: 4555333207660998344, guid: 1a0599c740d9665a7a4e7af7e0ceb93b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4555333207660998344, guid: 1a0599c740d9665a7a4e7af7e0ceb93b, type: 3}
    - m_Name: emote_right_0
      m_Hash: 94861870
      m_Sprite: {fileID: 3256009152657749627, guid: 1a0599c740d9665a7a4e7af7e0ceb93b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3256009152657749627, guid: 1a0599c740d9665a7a4e7af7e0ceb93b, type: 3}
    - m_Name: emote_right_1
      m_Hash: 849365688
      m_Sprite: {fileID: 5759334033146484044, guid: 1a0599c740d9665a7a4e7af7e0ceb93b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5759334033146484044, guid: 1a0599c740d9665a7a4e7af7e0ceb93b, type: 3}
    - m_Name: emote_right_2
      m_Hash: 732502786
      m_Sprite: {fileID: -1125512139693089063, guid: 1a0599c740d9665a7a4e7af7e0ceb93b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1125512139693089063, guid: 1a0599c740d9665a7a4e7af7e0ceb93b, type: 3}
    - m_Name: emote_up_0
      m_Hash: 420743332
      m_Sprite: {fileID: 3183936832103989689, guid: 1a0599c740d9665a7a4e7af7e0ceb93b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3183936832103989689, guid: 1a0599c740d9665a7a4e7af7e0ceb93b, type: 3}
    - m_Name: emote_up_1
      m_Hash: 773011506
      m_Sprite: {fileID: 5751722388286781978, guid: 1a0599c740d9665a7a4e7af7e0ceb93b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5751722388286781978, guid: 1a0599c740d9665a7a4e7af7e0ceb93b, type: 3}
    - m_Name: emote_up_2
      m_Hash: 924477832
      m_Sprite: {fileID: -8238631173125921373, guid: 1a0599c740d9665a7a4e7af7e0ceb93b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8238631173125921373, guid: 1a0599c740d9665a7a4e7af7e0ceb93b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: hurt
    m_Hash: 126682138
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hurt_down_0
      m_Hash: 360630210
      m_Sprite: {fileID: -6053539808860709831, guid: 48eb1350b9d8e2495a7cae4daaabd78b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6053539808860709831, guid: 48eb1350b9d8e2495a7cae4daaabd78b, type: 3}
    - m_Name: hurt_down_1
      m_Hash: 578418516
      m_Sprite: {fileID: -3543506668531549671, guid: 48eb1350b9d8e2495a7cae4daaabd78b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3543506668531549671, guid: 48eb1350b9d8e2495a7cae4daaabd78b, type: 3}
    - m_Name: hurt_down_2
      m_Hash: 997238510
      m_Sprite: {fileID: -2969523833807514486, guid: 48eb1350b9d8e2495a7cae4daaabd78b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2969523833807514486, guid: 48eb1350b9d8e2495a7cae4daaabd78b, type: 3}
    - m_Name: hurt_down_3
      m_Hash: 209163896
      m_Sprite: {fileID: -2176067036040465539, guid: 48eb1350b9d8e2495a7cae4daaabd78b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2176067036040465539, guid: 48eb1350b9d8e2495a7cae4daaabd78b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_down_0
      m_Hash: 143612546
      m_Sprite: {fileID: 1389056020362649664, guid: fb6f0303777e290dfa5c7c2573d8a370, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1389056020362649664, guid: fb6f0303777e290dfa5c7c2573d8a370, type: 3}
    - m_Name: idle_down_1
      m_Hash: 1065904660
      m_Sprite: {fileID: -2040683531612781583, guid: fb6f0303777e290dfa5c7c2573d8a370, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2040683531612781583, guid: fb6f0303777e290dfa5c7c2573d8a370, type: 3}
    - m_Name: idle_left_0
      m_Hash: 393795090
      m_Sprite: {fileID: -3567211342826793960, guid: fb6f0303777e290dfa5c7c2573d8a370, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3567211342826793960, guid: fb6f0303777e290dfa5c7c2573d8a370, type: 3}
    - m_Name: idle_left_1
      m_Hash: 545252996
      m_Sprite: {fileID: 691640756736107030, guid: fb6f0303777e290dfa5c7c2573d8a370, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 691640756736107030, guid: fb6f0303777e290dfa5c7c2573d8a370, type: 3}
    - m_Name: idle_right_0
      m_Hash: 914681513
      m_Sprite: {fileID: 4082788001813542829, guid: fb6f0303777e290dfa5c7c2573d8a370, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4082788001813542829, guid: fb6f0303777e290dfa5c7c2573d8a370, type: 3}
    - m_Name: idle_right_1
      m_Hash: 25419327
      m_Sprite: {fileID: -5080926798502467971, guid: fb6f0303777e290dfa5c7c2573d8a370, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5080926798502467971, guid: fb6f0303777e290dfa5c7c2573d8a370, type: 3}
    - m_Name: idle_up_0
      m_Hash: 1072571579
      m_Sprite: {fileID: -1454433836316633572, guid: fb6f0303777e290dfa5c7c2573d8a370, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1454433836316633572, guid: fb6f0303777e290dfa5c7c2573d8a370, type: 3}
    - m_Name: idle_up_1
      m_Hash: 149492781
      m_Sprite: {fileID: 5967846322758332511, guid: fb6f0303777e290dfa5c7c2573d8a370, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5967846322758332511, guid: fb6f0303777e290dfa5c7c2573d8a370, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: jump
    m_Hash: 666043926
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: jump_down_0
      m_Hash: 975306073
      m_Sprite: {fileID: 42821386844372268, guid: 1660800b846e6e7f6aba46b984ed4e84, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 42821386844372268, guid: 1660800b846e6e7f6aba46b984ed4e84, type: 3}
    - m_Name: jump_down_1
      m_Hash: 220646863
      m_Sprite: {fileID: -3416422616649726280, guid: 1660800b846e6e7f6aba46b984ed4e84, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3416422616649726280, guid: 1660800b846e6e7f6aba46b984ed4e84, type: 3}
    - m_Name: jump_down_2
      m_Hash: 338664565
      m_Sprite: {fileID: 857331495007009741, guid: 1660800b846e6e7f6aba46b984ed4e84, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 857331495007009741, guid: 1660800b846e6e7f6aba46b984ed4e84, type: 3}
    - m_Name: jump_down_3
      m_Hash: 589868259
      m_Sprite: {fileID: -3369216361395469911, guid: 1660800b846e6e7f6aba46b984ed4e84, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3369216361395469911, guid: 1660800b846e6e7f6aba46b984ed4e84, type: 3}
    - m_Name: jump_down_4
      m_Hash: 1028405568
      m_Sprite: {fileID: 6341772001302790731, guid: 1660800b846e6e7f6aba46b984ed4e84, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6341772001302790731, guid: 1660800b846e6e7f6aba46b984ed4e84, type: 3}
    - m_Name: jump_left_0
      m_Hash: 634810825
      m_Sprite: {fileID: 6870429854347535956, guid: 1660800b846e6e7f6aba46b984ed4e84, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6870429854347535956, guid: 1660800b846e6e7f6aba46b984ed4e84, type: 3}
    - m_Name: jump_left_1
      m_Hash: 315703647
      m_Sprite: {fileID: -7958641714824904025, guid: 1660800b846e6e7f6aba46b984ed4e84, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7958641714824904025, guid: 1660800b846e6e7f6aba46b984ed4e84, type: 3}
    - m_Name: jump_left_2
      m_Hash: 198709477
      m_Sprite: {fileID: 4115796394293202979, guid: 1660800b846e6e7f6aba46b984ed4e84, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4115796394293202979, guid: 1660800b846e6e7f6aba46b984ed4e84, type: 3}
    - m_Name: jump_left_3
      m_Hash: 1021255795
      m_Sprite: {fileID: -5964001692198779010, guid: 1660800b846e6e7f6aba46b984ed4e84, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5964001692198779010, guid: 1660800b846e6e7f6aba46b984ed4e84, type: 3}
    - m_Name: jump_left_4
      m_Hash: 582727120
      m_Sprite: {fileID: 962740878969038449, guid: 1660800b846e6e7f6aba46b984ed4e84, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 962740878969038449, guid: 1660800b846e6e7f6aba46b984ed4e84, type: 3}
    - m_Name: jump_right_0
      m_Hash: 670518098
      m_Sprite: {fileID: 6674198851524128224, guid: 1660800b846e6e7f6aba46b984ed4e84, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6674198851524128224, guid: 1660800b846e6e7f6aba46b984ed4e84, type: 3}
    - m_Name: jump_right_1
      m_Hash: 284195780
      m_Sprite: {fileID: 4353220872848142620, guid: 1660800b846e6e7f6aba46b984ed4e84, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4353220872848142620, guid: 1660800b846e6e7f6aba46b984ed4e84, type: 3}
    - m_Name: jump_right_2
      m_Hash: 167324286
      m_Sprite: {fileID: 7387577917140414328, guid: 1660800b846e6e7f6aba46b984ed4e84, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7387577917140414328, guid: 1660800b846e6e7f6aba46b984ed4e84, type: 3}
    - m_Name: jump_right_3
      m_Hash: 1056840424
      m_Sprite: {fileID: -4765713013229115310, guid: 1660800b846e6e7f6aba46b984ed4e84, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4765713013229115310, guid: 1660800b846e6e7f6aba46b984ed4e84, type: 3}
    - m_Name: jump_right_4
      m_Hash: 547000139
      m_Sprite: {fileID: -5863839201741228195, guid: 1660800b846e6e7f6aba46b984ed4e84, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5863839201741228195, guid: 1660800b846e6e7f6aba46b984ed4e84, type: 3}
    - m_Name: jump_up_0
      m_Hash: 52343127
      m_Sprite: {fileID: 3661677546323388958, guid: 1660800b846e6e7f6aba46b984ed4e84, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3661677546323388958, guid: 1660800b846e6e7f6aba46b984ed4e84, type: 3}
    - m_Name: jump_up_1
      m_Hash: 874086849
      m_Sprite: {fileID: 7238320184896820729, guid: 1660800b846e6e7f6aba46b984ed4e84, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7238320184896820729, guid: 1660800b846e6e7f6aba46b984ed4e84, type: 3}
    - m_Name: jump_up_2
      m_Hash: 756076667
      m_Sprite: {fileID: -858216546357428242, guid: 1660800b846e6e7f6aba46b984ed4e84, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -858216546357428242, guid: 1660800b846e6e7f6aba46b984ed4e84, type: 3}
    - m_Name: jump_up_3
      m_Hash: 437772525
      m_Sprite: {fileID: 1623694310660421008, guid: 1660800b846e6e7f6aba46b984ed4e84, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1623694310660421008, guid: 1660800b846e6e7f6aba46b984ed4e84, type: 3}
    - m_Name: jump_up_4
      m_Hash: 74675534
      m_Sprite: {fileID: -5981005829908307527, guid: 1660800b846e6e7f6aba46b984ed4e84, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5981005829908307527, guid: 1660800b846e6e7f6aba46b984ed4e84, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: run
    m_Hash: 276210880
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: run_down_0
      m_Hash: 480391798
      m_Sprite: {fileID: -8861535540072764316, guid: b32ef28b0d78b387aae28b6cb6eb0c8a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8861535540072764316, guid: b32ef28b0d78b387aae28b6cb6eb0c8a, type: 3}
    - m_Name: run_down_1
      m_Hash: 732234464
      m_Sprite: {fileID: 6312070774026809006, guid: b32ef28b0d78b387aae28b6cb6eb0c8a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6312070774026809006, guid: b32ef28b0d78b387aae28b6cb6eb0c8a, type: 3}
    - m_Name: run_down_2
      m_Hash: 850154330
      m_Sprite: {fileID: -8919894091152621325, guid: b32ef28b0d78b387aae28b6cb6eb0c8a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8919894091152621325, guid: b32ef28b0d78b387aae28b6cb6eb0c8a, type: 3}
    - m_Name: run_down_3
      m_Hash: 95118284
      m_Sprite: {fileID: 1146392017694277146, guid: b32ef28b0d78b387aae28b6cb6eb0c8a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1146392017694277146, guid: b32ef28b0d78b387aae28b6cb6eb0c8a, type: 3}
    - m_Name: run_down_4
      m_Hash: 466613871
      m_Sprite: {fileID: 5555543963212976081, guid: b32ef28b0d78b387aae28b6cb6eb0c8a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5555543963212976081, guid: b32ef28b0d78b387aae28b6cb6eb0c8a, type: 3}
    - m_Name: run_down_5
      m_Hash: 751355641
      m_Sprite: {fileID: 1444587105050859527, guid: b32ef28b0d78b387aae28b6cb6eb0c8a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1444587105050859527, guid: b32ef28b0d78b387aae28b6cb6eb0c8a, type: 3}
    - m_Name: run_down_6
      m_Hash: 901879619
      m_Sprite: {fileID: -373812857299798793, guid: b32ef28b0d78b387aae28b6cb6eb0c8a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -373812857299798793, guid: b32ef28b0d78b387aae28b6cb6eb0c8a, type: 3}
    - m_Name: run_down_7
      m_Hash: 46573525
      m_Sprite: {fileID: -6128585405006265395, guid: b32ef28b0d78b387aae28b6cb6eb0c8a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6128585405006265395, guid: b32ef28b0d78b387aae28b6cb6eb0c8a, type: 3}
    - m_Name: run_left_0
      m_Hash: 55951078
      m_Sprite: {fileID: -4161333835086035080, guid: b32ef28b0d78b387aae28b6cb6eb0c8a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4161333835086035080, guid: b32ef28b0d78b387aae28b6cb6eb0c8a, type: 3}
    - m_Name: run_left_1
      m_Hash: 877825648
      m_Sprite: {fileID: 4589750819462408706, guid: b32ef28b0d78b387aae28b6cb6eb0c8a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4589750819462408706, guid: b32ef28b0d78b387aae28b6cb6eb0c8a, type: 3}
    - m_Name: run_left_2
      m_Hash: 760995786
      m_Sprite: {fileID: -6344365400265743765, guid: b32ef28b0d78b387aae28b6cb6eb0c8a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6344365400265743765, guid: b32ef28b0d78b387aae28b6cb6eb0c8a, type: 3}
    - m_Name: run_left_3
      m_Hash: 442298204
      m_Sprite: {fileID: 881590393483200005, guid: b32ef28b0d78b387aae28b6cb6eb0c8a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 881590393483200005, guid: b32ef28b0d78b387aae28b6cb6eb0c8a, type: 3}
    - m_Name: run_left_4
      m_Hash: 70810367
      m_Sprite: {fileID: -759861569073334540, guid: b32ef28b0d78b387aae28b6cb6eb0c8a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -759861569073334540, guid: b32ef28b0d78b387aae28b6cb6eb0c8a, type: 3}
    - m_Name: run_left_5
      m_Hash: 859785833
      m_Sprite: {fileID: -5681624287031605640, guid: b32ef28b0d78b387aae28b6cb6eb0c8a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5681624287031605640, guid: b32ef28b0d78b387aae28b6cb6eb0c8a, type: 3}
    - m_Name: run_left_6
      m_Hash: 708189139
      m_Sprite: {fileID: 1391808775787471382, guid: b32ef28b0d78b387aae28b6cb6eb0c8a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1391808775787471382, guid: b32ef28b0d78b387aae28b6cb6eb0c8a, type: 3}
    - m_Name: run_left_7
      m_Hash: 489761605
      m_Sprite: {fileID: -7294936578524823413, guid: b32ef28b0d78b387aae28b6cb6eb0c8a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7294936578524823413, guid: b32ef28b0d78b387aae28b6cb6eb0c8a, type: 3}
    - m_Name: run_right_0
      m_Hash: 209778116
      m_Sprite: {fileID: 9086494338630590871, guid: b32ef28b0d78b387aae28b6cb6eb0c8a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9086494338630590871, guid: b32ef28b0d78b387aae28b6cb6eb0c8a, type: 3}
    - m_Name: run_right_1
      m_Hash: 998753618
      m_Sprite: {fileID: 8312084241744405897, guid: b32ef28b0d78b387aae28b6cb6eb0c8a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8312084241744405897, guid: b32ef28b0d78b387aae28b6cb6eb0c8a, type: 3}
    - m_Name: run_right_2
      m_Hash: 579769576
      m_Sprite: {fileID: -2412397726328042843, guid: b32ef28b0d78b387aae28b6cb6eb0c8a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2412397726328042843, guid: b32ef28b0d78b387aae28b6cb6eb0c8a, type: 3}
    - m_Name: run_right_3
      m_Hash: 361342078
      m_Sprite: {fileID: 5836074113167327305, guid: b32ef28b0d78b387aae28b6cb6eb0c8a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5836074113167327305, guid: b32ef28b0d78b387aae28b6cb6eb0c8a, type: 3}
    - m_Name: run_right_4
      m_Hash: 200094173
      m_Sprite: {fileID: -1019791878105704137, guid: b32ef28b0d78b387aae28b6cb6eb0c8a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1019791878105704137, guid: b32ef28b0d78b387aae28b6cb6eb0c8a, type: 3}
    - m_Name: run_right_5
      m_Hash: 1021968715
      m_Sprite: {fileID: 8613810405090307691, guid: b32ef28b0d78b387aae28b6cb6eb0c8a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8613810405090307691, guid: b32ef28b0d78b387aae28b6cb6eb0c8a, type: 3}
    - m_Name: run_right_6
      m_Hash: 635654385
      m_Sprite: {fileID: -2090962601161446433, guid: b32ef28b0d78b387aae28b6cb6eb0c8a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2090962601161446433, guid: b32ef28b0d78b387aae28b6cb6eb0c8a, type: 3}
    - m_Name: run_right_7
      m_Hash: 316956775
      m_Sprite: {fileID: 7410465450447052782, guid: b32ef28b0d78b387aae28b6cb6eb0c8a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7410465450447052782, guid: b32ef28b0d78b387aae28b6cb6eb0c8a, type: 3}
    - m_Name: run_up_0
      m_Hash: 777046513
      m_Sprite: {fileID: 9190698734631572271, guid: b32ef28b0d78b387aae28b6cb6eb0c8a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9190698734631572271, guid: b32ef28b0d78b387aae28b6cb6eb0c8a, type: 3}
    - m_Name: run_up_1
      m_Hash: 425195879
      m_Sprite: {fileID: 5405831538236228740, guid: b32ef28b0d78b387aae28b6cb6eb0c8a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5405831538236228740, guid: b32ef28b0d78b387aae28b6cb6eb0c8a, type: 3}
    - m_Name: run_up_2
      m_Hash: 6203613
      m_Sprite: {fileID: -2290476508477223139, guid: b32ef28b0d78b387aae28b6cb6eb0c8a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2290476508477223139, guid: b32ef28b0d78b387aae28b6cb6eb0c8a, type: 3}
    - m_Name: run_up_3
      m_Hash: 928618571
      m_Sprite: {fileID: -3275052956138193119, guid: b32ef28b0d78b387aae28b6cb6eb0c8a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3275052956138193119, guid: b32ef28b0d78b387aae28b6cb6eb0c8a, type: 3}
    - m_Name: run_up_4
      m_Hash: 691867112
      m_Sprite: {fileID: 4115266898769639390, guid: b32ef28b0d78b387aae28b6cb6eb0c8a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4115266898769639390, guid: b32ef28b0d78b387aae28b6cb6eb0c8a, type: 3}
    - m_Name: run_up_5
      m_Hash: 507133310
      m_Sprite: {fileID: -7686588705392285318, guid: b32ef28b0d78b387aae28b6cb6eb0c8a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7686588705392285318, guid: b32ef28b0d78b387aae28b6cb6eb0c8a, type: 3}
    - m_Name: run_up_6
      m_Hash: 120810692
      m_Sprite: {fileID: 3314965044748243123, guid: b32ef28b0d78b387aae28b6cb6eb0c8a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3314965044748243123, guid: b32ef28b0d78b387aae28b6cb6eb0c8a, type: 3}
    - m_Name: run_up_7
      m_Hash: 808737874
      m_Sprite: {fileID: 5751663960646956195, guid: b32ef28b0d78b387aae28b6cb6eb0c8a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5751663960646956195, guid: b32ef28b0d78b387aae28b6cb6eb0c8a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 32
  - m_Name: slash
    m_Hash: 130959345
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: slash_down_0
      m_Hash: 873169266
      m_Sprite: {fileID: 1139424366287032976, guid: 27fa93f6240a89bc5ac045cc220cac16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1139424366287032976, guid: 27fa93f6240a89bc5ac045cc220cac16, type: 3}
    - m_Name: slash_down_1
      m_Hash: 51163620
      m_Sprite: {fileID: 5408181656032169689, guid: 27fa93f6240a89bc5ac045cc220cac16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5408181656032169689, guid: 27fa93f6240a89bc5ac045cc220cac16, type: 3}
    - m_Name: slash_down_2
      m_Hash: 436592734
      m_Sprite: {fileID: 2520740858454532293, guid: 27fa93f6240a89bc5ac045cc220cac16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2520740858454532293, guid: 27fa93f6240a89bc5ac045cc220cac16, type: 3}
    - m_Name: slash_down_3
      m_Hash: 755159240
      m_Sprite: {fileID: 2024814717343533867, guid: 27fa93f6240a89bc5ac045cc220cac16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2024814717343533867, guid: 27fa93f6240a89bc5ac045cc220cac16, type: 3}
    - m_Name: slash_down_4
      m_Hash: 862340459
      m_Sprite: {fileID: 7238116171987498476, guid: 27fa93f6240a89bc5ac045cc220cac16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7238116171987498476, guid: 27fa93f6240a89bc5ac045cc220cac16, type: 3}
    - m_Name: slash_down_5
      m_Hash: 73496061
      m_Sprite: {fileID: 8377207922159966804, guid: 27fa93f6240a89bc5ac045cc220cac16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8377207922159966804, guid: 27fa93f6240a89bc5ac045cc220cac16, type: 3}
    - m_Name: slash_left_0
      m_Hash: 737938914
      m_Sprite: {fileID: -2934953837348705714, guid: 27fa93f6240a89bc5ac045cc220cac16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2934953837348705714, guid: 27fa93f6240a89bc5ac045cc220cac16, type: 3}
    - m_Name: slash_left_1
      m_Hash: 486227316
      m_Sprite: {fileID: 8249491139876076667, guid: 27fa93f6240a89bc5ac045cc220cac16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8249491139876076667, guid: 27fa93f6240a89bc5ac045cc220cac16, type: 3}
    - m_Name: slash_left_2
      m_Hash: 99773646
      m_Sprite: {fileID: -6835401055753381368, guid: 27fa93f6240a89bc5ac045cc220cac16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6835401055753381368, guid: 27fa93f6240a89bc5ac045cc220cac16, type: 3}
    - m_Name: slash_left_3
      m_Hash: 854940760
      m_Sprite: {fileID: -4405909798351964595, guid: 27fa93f6240a89bc5ac045cc220cac16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4405909798351964595, guid: 27fa93f6240a89bc5ac045cc220cac16, type: 3}
    - m_Name: slash_left_4
      m_Hash: 747751931
      m_Sprite: {fileID: 3284542384729944392, guid: 27fa93f6240a89bc5ac045cc220cac16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3284542384729944392, guid: 27fa93f6240a89bc5ac045cc220cac16, type: 3}
    - m_Name: slash_left_5
      m_Hash: 462879085
      m_Sprite: {fileID: -4878626893920810938, guid: 27fa93f6240a89bc5ac045cc220cac16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4878626893920810938, guid: 27fa93f6240a89bc5ac045cc220cac16, type: 3}
    - m_Name: slash_right_0
      m_Hash: 184916078
      m_Sprite: {fileID: 734298722094930063, guid: 27fa93f6240a89bc5ac045cc220cac16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 734298722094930063, guid: 27fa93f6240a89bc5ac045cc220cac16, type: 3}
    - m_Name: slash_right_1
      m_Hash: 1006807288
      m_Sprite: {fileID: -3244120597995479510, guid: 27fa93f6240a89bc5ac045cc220cac16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3244120597995479510, guid: 27fa93f6240a89bc5ac045cc220cac16, type: 3}
    - m_Name: slash_right_2
      m_Hash: 621541698
      m_Sprite: {fileID: 51512377791783851, guid: 27fa93f6240a89bc5ac045cc220cac16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 51512377791783851, guid: 27fa93f6240a89bc5ac045cc220cac16, type: 3}
    - m_Name: slash_right_3
      m_Hash: 302827988
      m_Sprite: {fileID: 5038255408053951493, guid: 27fa93f6240a89bc5ac045cc220cac16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5038255408053951493, guid: 27fa93f6240a89bc5ac045cc220cac16, type: 3}
    - m_Name: slash_right_4
      m_Hash: 208166007
      m_Sprite: {fileID: -6310343351225436434, guid: 27fa93f6240a89bc5ac045cc220cac16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6310343351225436434, guid: 27fa93f6240a89bc5ac045cc220cac16, type: 3}
    - m_Name: slash_right_5
      m_Hash: 997158113
      m_Sprite: {fileID: 5951592507396216038, guid: 27fa93f6240a89bc5ac045cc220cac16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5951592507396216038, guid: 27fa93f6240a89bc5ac045cc220cac16, type: 3}
    - m_Name: slash_up_0
      m_Hash: 141349418
      m_Sprite: {fileID: -6550756783298129197, guid: 27fa93f6240a89bc5ac045cc220cac16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6550756783298129197, guid: 27fa93f6240a89bc5ac045cc220cac16, type: 3}
    - m_Name: slash_up_1
      m_Hash: 1064035004
      m_Sprite: {fileID: -4541431783012784014, guid: 27fa93f6240a89bc5ac045cc220cac16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4541431783012784014, guid: 27fa93f6240a89bc5ac045cc220cac16, type: 3}
    - m_Name: slash_up_2
      m_Hash: 644002566
      m_Sprite: {fileID: -6125882873360614641, guid: 27fa93f6240a89bc5ac045cc220cac16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6125882873360614641, guid: 27fa93f6240a89bc5ac045cc220cac16, type: 3}
    - m_Name: slash_up_3
      m_Hash: 291865488
      m_Sprite: {fileID: -7091499381021579938, guid: 27fa93f6240a89bc5ac045cc220cac16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7091499381021579938, guid: 27fa93f6240a89bc5ac045cc220cac16, type: 3}
    - m_Name: slash_up_4
      m_Hash: 251729459
      m_Sprite: {fileID: -5467968532186301730, guid: 27fa93f6240a89bc5ac045cc220cac16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5467968532186301730, guid: 27fa93f6240a89bc5ac045cc220cac16, type: 3}
    - m_Name: slash_up_5
      m_Hash: 939927205
      m_Sprite: {fileID: 7501538270676760586, guid: 27fa93f6240a89bc5ac045cc220cac16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7501538270676760586, guid: 27fa93f6240a89bc5ac045cc220cac16, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: spellcast
    m_Hash: 183577323
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spellcast_down_0
      m_Hash: 163639745
      m_Sprite: {fileID: -8038505934136145098, guid: 651ba23c1c38ebdc7bb87e1a9b48b169, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8038505934136145098, guid: 651ba23c1c38ebdc7bb87e1a9b48b169, type: 3}
    - m_Name: spellcast_down_1
      m_Hash: 1053278551
      m_Sprite: {fileID: -3140352690072002853, guid: 651ba23c1c38ebdc7bb87e1a9b48b169, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3140352690072002853, guid: 651ba23c1c38ebdc7bb87e1a9b48b169, type: 3}
    - m_Name: spellcast_down_2
      m_Hash: 667848941
      m_Sprite: {fileID: 5595855043636693192, guid: 651ba23c1c38ebdc7bb87e1a9b48b169, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5595855043636693192, guid: 651ba23c1c38ebdc7bb87e1a9b48b169, type: 3}
    - m_Name: spellcast_down_3
      m_Hash: 281649275
      m_Sprite: {fileID: 2850328392000234456, guid: 651ba23c1c38ebdc7bb87e1a9b48b169, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2850328392000234456, guid: 651ba23c1c38ebdc7bb87e1a9b48b169, type: 3}
    - m_Name: spellcast_down_4
      m_Hash: 246232536
      m_Sprite: {fileID: -4151975786398812897, guid: 651ba23c1c38ebdc7bb87e1a9b48b169, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4151975786398812897, guid: 651ba23c1c38ebdc7bb87e1a9b48b169, type: 3}
    - m_Name: spellcast_down_5
      m_Hash: 967443790
      m_Sprite: {fileID: 2241114678612040049, guid: 651ba23c1c38ebdc7bb87e1a9b48b169, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2241114678612040049, guid: 651ba23c1c38ebdc7bb87e1a9b48b169, type: 3}
    - m_Name: spellcast_down_6
      m_Hash: 547575028
      m_Sprite: {fileID: 3995405608669648508, guid: 651ba23c1c38ebdc7bb87e1a9b48b169, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3995405608669648508, guid: 651ba23c1c38ebdc7bb87e1a9b48b169, type: 3}
    - m_Name: spellcast_left_0
      m_Hash: 372735313
      m_Sprite: {fileID: -6618007157170417312, guid: 651ba23c1c38ebdc7bb87e1a9b48b169, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6618007157170417312, guid: 651ba23c1c38ebdc7bb87e1a9b48b169, type: 3}
    - m_Name: spellcast_left_1
      m_Hash: 556813767
      m_Sprite: {fileID: 8399494580656382032, guid: 651ba23c1c38ebdc7bb87e1a9b48b169, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8399494580656382032, guid: 651ba23c1c38ebdc7bb87e1a9b48b169, type: 3}
    - m_Name: spellcast_left_2
      m_Hash: 943266941
      m_Sprite: {fileID: 2564032019118447156, guid: 651ba23c1c38ebdc7bb87e1a9b48b169, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2564032019118447156, guid: 651ba23c1c38ebdc7bb87e1a9b48b169, type: 3}
    - m_Name: spellcast_left_3
      m_Hash: 255732971
      m_Sprite: {fileID: -559593662945810929, guid: 651ba23c1c38ebdc7bb87e1a9b48b169, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -559593662945810929, guid: 651ba23c1c38ebdc7bb87e1a9b48b169, type: 3}
    - m_Name: spellcast_left_4
      m_Hash: 291158344
      m_Sprite: {fileID: -8879704653846894339, guid: 651ba23c1c38ebdc7bb87e1a9b48b169, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8879704653846894339, guid: 651ba23c1c38ebdc7bb87e1a9b48b169, type: 3}
    - m_Name: spellcast_left_5
      m_Hash: 643664350
      m_Sprite: {fileID: -7132018333027713479, guid: 651ba23c1c38ebdc7bb87e1a9b48b169, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7132018333027713479, guid: 651ba23c1c38ebdc7bb87e1a9b48b169, type: 3}
    - m_Name: spellcast_left_6
      m_Hash: 1062525028
      m_Sprite: {fileID: 5174042432522599427, guid: 651ba23c1c38ebdc7bb87e1a9b48b169, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5174042432522599427, guid: 651ba23c1c38ebdc7bb87e1a9b48b169, type: 3}
    - m_Name: spellcast_right_0
      m_Hash: 424718632
      m_Sprite: {fileID: 1217117919338082377, guid: 651ba23c1c38ebdc7bb87e1a9b48b169, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1217117919338082377, guid: 651ba23c1c38ebdc7bb87e1a9b48b169, type: 3}
    - m_Name: spellcast_right_1
      m_Hash: 777486782
      m_Sprite: {fileID: -8166068040903531426, guid: 651ba23c1c38ebdc7bb87e1a9b48b169, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8166068040903531426, guid: 651ba23c1c38ebdc7bb87e1a9b48b169, type: 3}
    - m_Name: spellcast_right_2
      m_Hash: 928960516
      m_Sprite: {fileID: -4842979556076706615, guid: 651ba23c1c38ebdc7bb87e1a9b48b169, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4842979556076706615, guid: 651ba23c1c38ebdc7bb87e1a9b48b169, type: 3}
    - m_Name: spellcast_right_3
      m_Hash: 5890194
      m_Sprite: {fileID: -4536593828611537559, guid: 651ba23c1c38ebdc7bb87e1a9b48b169, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4536593828611537559, guid: 651ba23c1c38ebdc7bb87e1a9b48b169, type: 3}
    - m_Name: spellcast_right_4
      m_Hash: 507344177
      m_Sprite: {fileID: 6806837437988850010, guid: 651ba23c1c38ebdc7bb87e1a9b48b169, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6806837437988850010, guid: 651ba23c1c38ebdc7bb87e1a9b48b169, type: 3}
    - m_Name: spellcast_right_5
      m_Hash: 691684775
      m_Sprite: {fileID: 1851527126774138646, guid: 651ba23c1c38ebdc7bb87e1a9b48b169, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1851527126774138646, guid: 651ba23c1c38ebdc7bb87e1a9b48b169, type: 3}
    - m_Name: spellcast_right_6
      m_Hash: 808653853
      m_Sprite: {fileID: 8008101491653362916, guid: 651ba23c1c38ebdc7bb87e1a9b48b169, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8008101491653362916, guid: 651ba23c1c38ebdc7bb87e1a9b48b169, type: 3}
    - m_Name: spellcast_up_0
      m_Hash: 26272050
      m_Sprite: {fileID: -4277249322067262459, guid: 651ba23c1c38ebdc7bb87e1a9b48b169, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4277249322067262459, guid: 651ba23c1c38ebdc7bb87e1a9b48b169, type: 3}
    - m_Name: spellcast_up_1
      m_Hash: 915919268
      m_Sprite: {fileID: -5700400834998904215, guid: 651ba23c1c38ebdc7bb87e1a9b48b169, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5700400834998904215, guid: 651ba23c1c38ebdc7bb87e1a9b48b169, type: 3}
    - m_Name: spellcast_up_2
      m_Hash: 798916638
      m_Sprite: {fileID: 8595545531952572195, guid: 651ba23c1c38ebdc7bb87e1a9b48b169, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8595545531952572195, guid: 651ba23c1c38ebdc7bb87e1a9b48b169, type: 3}
    - m_Name: spellcast_up_3
      m_Hash: 412725384
      m_Sprite: {fileID: -7635361784384499766, guid: 651ba23c1c38ebdc7bb87e1a9b48b169, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7635361784384499766, guid: 651ba23c1c38ebdc7bb87e1a9b48b169, type: 3}
    - m_Name: spellcast_up_4
      m_Hash: 117253419
      m_Sprite: {fileID: -7239560242372337806, guid: 651ba23c1c38ebdc7bb87e1a9b48b169, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7239560242372337806, guid: 651ba23c1c38ebdc7bb87e1a9b48b169, type: 3}
    - m_Name: spellcast_up_5
      m_Hash: 838473149
      m_Sprite: {fileID: -7259052183350130678, guid: 651ba23c1c38ebdc7bb87e1a9b48b169, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7259052183350130678, guid: 651ba23c1c38ebdc7bb87e1a9b48b169, type: 3}
    - m_Name: spellcast_up_6
      m_Hash: 687031303
      m_Sprite: {fileID: -3868274525096495487, guid: 651ba23c1c38ebdc7bb87e1a9b48b169, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3868274525096495487, guid: 651ba23c1c38ebdc7bb87e1a9b48b169, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 28
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_down_0
      m_Hash: 128740409
      m_Sprite: {fileID: 7413024247427019940, guid: d273d20026c14b930949594a772f1eee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7413024247427019940, guid: d273d20026c14b930949594a772f1eee, type: 3}
    - m_Name: walk_down_1
      m_Hash: 816536751
      m_Sprite: {fileID: 7895764108226262563, guid: d273d20026c14b930949594a772f1eee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7895764108226262563, guid: d273d20026c14b930949594a772f1eee, type: 3}
    - m_Name: walk_down_2
      m_Hash: 698486037
      m_Sprite: {fileID: 7693229144582362817, guid: d273d20026c14b930949594a772f1eee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7693229144582362817, guid: d273d20026c14b930949594a772f1eee, type: 3}
    - m_Name: walk_down_3
      m_Hash: 514145667
      m_Sprite: {fileID: -8679632175028019904, guid: d273d20026c14b930949594a772f1eee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8679632175028019904, guid: d273d20026c14b930949594a772f1eee, type: 3}
    - m_Name: walk_down_4
      m_Hash: 12691488
      m_Sprite: {fileID: 3009489343735902122, guid: d273d20026c14b930949594a772f1eee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3009489343735902122, guid: d273d20026c14b930949594a772f1eee, type: 3}
    - m_Name: walk_down_5
      m_Hash: 935762102
      m_Sprite: {fileID: 5113770003498455953, guid: d273d20026c14b930949594a772f1eee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5113770003498455953, guid: d273d20026c14b930949594a772f1eee, type: 3}
    - m_Name: walk_down_6
      m_Hash: 785369356
      m_Sprite: {fileID: -7374482133671228524, guid: d273d20026c14b930949594a772f1eee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7374482133671228524, guid: d273d20026c14b930949594a772f1eee, type: 3}
    - m_Name: walk_down_7
      m_Hash: 432601498
      m_Sprite: {fileID: -5699232327632661983, guid: d273d20026c14b930949594a772f1eee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5699232327632661983, guid: d273d20026c14b930949594a772f1eee, type: 3}
    - m_Name: walk_down_8
      m_Hash: 158852107
      m_Sprite: {fileID: 8488769866396359667, guid: d273d20026c14b930949594a772f1eee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8488769866396359667, guid: d273d20026c14b930949594a772f1eee, type: 3}
    - m_Name: walk_left_0
      m_Hash: 408674473
      m_Sprite: {fileID: 829751807424981120, guid: d273d20026c14b930949594a772f1eee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 829751807424981120, guid: d273d20026c14b930949594a772f1eee, type: 3}
    - m_Name: walk_left_1
      m_Hash: 794611775
      m_Sprite: {fileID: -6236109779313746158, guid: d273d20026c14b930949594a772f1eee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6236109779313746158, guid: d273d20026c14b930949594a772f1eee, type: 3}
    - m_Name: walk_left_2
      m_Hash: 911573381
      m_Sprite: {fileID: -3470321411658447803, guid: d273d20026c14b930949594a772f1eee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3470321411658447803, guid: d273d20026c14b930949594a772f1eee, type: 3}
    - m_Name: walk_left_3
      m_Hash: 22196499
      m_Sprite: {fileID: 2159919546440970129, guid: d273d20026c14b930949594a772f1eee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2159919546440970129, guid: d273d20026c14b930949594a772f1eee, type: 3}
    - m_Name: walk_left_4
      m_Hash: 523642032
      m_Sprite: {fileID: 2854593057690001549, guid: d273d20026c14b930949594a772f1eee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2854593057690001549, guid: d273d20026c14b930949594a772f1eee, type: 3}
    - m_Name: walk_left_5
      m_Hash: 674305062
      m_Sprite: {fileID: 6212831640216831872, guid: d273d20026c14b930949594a772f1eee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6212831640216831872, guid: d273d20026c14b930949594a772f1eee, type: 3}
    - m_Name: walk_left_6
      m_Hash: 825771420
      m_Sprite: {fileID: 3213411512471884466, guid: d273d20026c14b930949594a772f1eee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3213411512471884466, guid: d273d20026c14b930949594a772f1eee, type: 3}
    - m_Name: walk_left_7
      m_Hash: 104822026
      m_Sprite: {fileID: -3028792296322664278, guid: d273d20026c14b930949594a772f1eee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3028792296322664278, guid: d273d20026c14b930949594a772f1eee, type: 3}
    - m_Name: walk_left_8
      m_Hash: 377514139
      m_Sprite: {fileID: 4384526754941166554, guid: d273d20026c14b930949594a772f1eee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4384526754941166554, guid: d273d20026c14b930949594a772f1eee, type: 3}
    - m_Name: walk_right_0
      m_Hash: 708355995
      m_Sprite: {fileID: -6152251730122634724, guid: d273d20026c14b930949594a772f1eee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6152251730122634724, guid: d273d20026c14b930949594a772f1eee, type: 3}
    - m_Name: walk_right_1
      m_Hash: 490706701
      m_Sprite: {fileID: -1148786031889858116, guid: d273d20026c14b930949594a772f1eee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1148786031889858116, guid: d273d20026c14b930949594a772f1eee, type: 3}
    - m_Name: walk_right_2
      m_Hash: 70698679
      m_Sprite: {fileID: 3004458048303222925, guid: d273d20026c14b930949594a772f1eee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3004458048303222925, guid: d273d20026c14b930949594a772f1eee, type: 3}
    - m_Name: walk_right_3
      m_Hash: 858912289
      m_Sprite: {fileID: -6965542760284578854, guid: d273d20026c14b930949594a772f1eee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6965542760284578854, guid: d273d20026c14b930949594a772f1eee, type: 3}
    - m_Name: walk_right_4
      m_Hash: 760570754
      m_Sprite: {fileID: 4136650731833141514, guid: d273d20026c14b930949594a772f1eee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4136650731833141514, guid: d273d20026c14b930949594a772f1eee, type: 3}
    - m_Name: walk_right_5
      m_Hash: 441602836
      m_Sprite: {fileID: -2825423951090800600, guid: d273d20026c14b930949594a772f1eee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2825423951090800600, guid: d273d20026c14b930949594a772f1eee, type: 3}
    - m_Name: walk_right_6
      m_Hash: 56296110
      m_Sprite: {fileID: 1347070362420341858, guid: d273d20026c14b930949594a772f1eee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1347070362420341858, guid: d273d20026c14b930949594a772f1eee, type: 3}
    - m_Name: walk_right_7
      m_Hash: 878457400
      m_Sprite: {fileID: 7704874905390058674, guid: d273d20026c14b930949594a772f1eee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7704874905390058674, guid: d273d20026c14b930949594a772f1eee, type: 3}
    - m_Name: walk_right_8
      m_Hash: 618868649
      m_Sprite: {fileID: -5392860256177181397, guid: d273d20026c14b930949594a772f1eee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5392860256177181397, guid: d273d20026c14b930949594a772f1eee, type: 3}
    - m_Name: walk_up_0
      m_Hash: 688312908
      m_Sprite: {fileID: 34866351522354816, guid: d273d20026c14b930949594a772f1eee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 34866351522354816, guid: d273d20026c14b930949594a772f1eee, type: 3}
    - m_Name: walk_up_1
      m_Hash: 503440090
      m_Sprite: {fileID: -7566649471270537031, guid: d273d20026c14b930949594a772f1eee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7566649471270537031, guid: d273d20026c14b930949594a772f1eee, type: 3}
    - m_Name: walk_up_2
      m_Hash: 118010720
      m_Sprite: {fileID: 5680312429862283508, guid: d273d20026c14b930949594a772f1eee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5680312429862283508, guid: d273d20026c14b930949594a772f1eee, type: 3}
    - m_Name: walk_up_3
      m_Hash: 806323190
      m_Sprite: {fileID: 8677354041032594910, guid: d273d20026c14b930949594a772f1eee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8677354041032594910, guid: d273d20026c14b930949594a772f1eee, type: 3}
    - m_Name: walk_up_4
      m_Hash: 778770005
      m_Sprite: {fileID: -8757221657042430642, guid: d273d20026c14b930949594a772f1eee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8757221657042430642, guid: d273d20026c14b930949594a772f1eee, type: 3}
    - m_Name: walk_up_5
      m_Hash: 426518211
      m_Sprite: {fileID: 8370747488654568472, guid: d273d20026c14b930949594a772f1eee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8370747488654568472, guid: d273d20026c14b930949594a772f1eee, type: 3}
    - m_Name: walk_up_6
      m_Hash: 6649721
      m_Sprite: {fileID: -1339301233445139956, guid: d273d20026c14b930949594a772f1eee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1339301233445139956, guid: d273d20026c14b930949594a772f1eee, type: 3}
    - m_Name: walk_up_7
      m_Hash: 929187823
      m_Sprite: {fileID: -8468034874377497888, guid: d273d20026c14b930949594a772f1eee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8468034874377497888, guid: d273d20026c14b930949594a772f1eee, type: 3}
    - m_Name: walk_up_8
      m_Hash: 668818046
      m_Sprite: {fileID: 136888102531576448, guid: d273d20026c14b930949594a772f1eee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 136888102531576448, guid: d273d20026c14b930949594a772f1eee, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 36
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639151710253218730
  m_Version: 1
