%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: 1h_backslash
    m_Hash: 553911990
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_backslash_down_0
      m_Hash: 392106964
      m_Sprite: {fileID: 3802256774029057243, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3802256774029057243, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
    - m_Name: 1h_backslash_down_1
      m_Hash: 542647106
      m_Sprite: {fileID: -5950461892171352306, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5950461892171352306, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
    - m_Name: 1h_backslash_down_10
      m_Hash: 745121726
      m_Sprite: {fileID: -2617013728571175232, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2617013728571175232, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
    - m_Name: 1h_backslash_down_11
      m_Hash: 460232488
      m_Sprite: {fileID: 55459018032410147, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 55459018032410147, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
    - m_Name: 1h_backslash_down_12
      m_Hash: 40355474
      m_Sprite: {fileID: 6186156845542620435, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6186156845542620435, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
    - m_Name: 1h_backslash_down_2
      m_Hash: 961639160
      m_Sprite: {fileID: -8545924925981292756, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8545924925981292756, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
    - m_Name: 1h_backslash_down_3
      m_Hash: 240534126
      m_Sprite: {fileID: -4646718847483344835, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4646718847483344835, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
    - m_Name: 1h_backslash_down_4
      m_Hash: 271767501
      m_Sprite: {fileID: 6934916238453243483, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6934916238453243483, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
    - m_Name: 1h_backslash_down_5
      m_Hash: 657844059
      m_Sprite: {fileID: -5262611227157206507, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5262611227157206507, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
    - m_Name: 1h_backslash_down_6
      m_Hash: 1044166369
      m_Sprite: {fileID: 8317759793802416156, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8317759793802416156, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
    - m_Name: 1h_backslash_down_7
      m_Hash: 154895991
      m_Sprite: {fileID: 917590955381533304, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 917590955381533304, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
    - m_Name: 1h_backslash_down_8
      m_Hash: 428121062
      m_Sprite: {fileID: 88385120257680088, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 88385120257680088, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
    - m_Name: 1h_backslash_down_9
      m_Hash: 780381040
      m_Sprite: {fileID: 5177030205778585969, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5177030205778585969, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
    - m_Name: 1h_backslash_left_0
      m_Hash: 145268548
      m_Sprite: {fileID: 2141671406245870740, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2141671406245870740, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
    - m_Name: 1h_backslash_left_1
      m_Hash: 1068478418
      m_Sprite: {fileID: -6213430056779174876, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6213430056779174876, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
    - m_Name: 1h_backslash_left_10
      m_Hash: 473547638
      m_Sprite: {fileID: -5230939945522424933, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5230939945522424933, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
    - m_Name: 1h_backslash_left_11
      m_Hash: 725545952
      m_Sprite: {fileID: 691038435745917799, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 691038435745917799, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
    - m_Name: 1h_backslash_left_12
      m_Hash: 842506842
      m_Sprite: {fileID: -2113059621910729506, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2113059621910729506, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
    - m_Name: 1h_backslash_left_2
      m_Hash: 648478312
      m_Sprite: {fileID: -127615207926397325, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -127615207926397325, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
    - m_Name: 1h_backslash_left_3
      m_Hash: 295816958
      m_Sprite: {fileID: -4332264006321758659, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4332264006321758659, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
    - m_Name: 1h_backslash_left_4
      m_Hash: 264592221
      m_Sprite: {fileID: 5989279447710046044, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5989279447710046044, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
    - m_Name: 1h_backslash_left_5
      m_Hash: 952265675
      m_Sprite: {fileID: 4043060394294555219, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4043060394294555219, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
    - m_Name: 1h_backslash_left_6
      m_Hash: 566966897
      m_Sprite: {fileID: -2556673037366272033, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2556673037366272033, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
    - m_Name: 1h_backslash_left_7
      m_Hash: 382470887
      m_Sprite: {fileID: 3299992947275287514, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3299992947275287514, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
    - m_Name: 1h_backslash_left_8
      m_Hash: 108205942
      m_Sprite: {fileID: -7914532412172719076, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7914532412172719076, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
    - m_Name: 1h_backslash_left_9
      m_Hash: 829695968
      m_Sprite: {fileID: -6712936079999561474, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6712936079999561474, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
    - m_Name: 1h_backslash_right_0
      m_Hash: 886295073
      m_Sprite: {fileID: 5404208433022708440, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5404208433022708440, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
    - m_Name: 1h_backslash_right_1
      m_Hash: 64289463
      m_Sprite: {fileID: 5342205190825861415, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5342205190825861415, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
    - m_Name: 1h_backslash_right_10
      m_Hash: 563949044
      m_Sprite: {fileID: -6204393994259101580, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6204393994259101580, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
    - m_Name: 1h_backslash_right_11
      m_Hash: 379198818
      m_Sprite: {fileID: 5510505841684852205, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5510505841684852205, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
    - m_Name: 1h_backslash_right_12
      m_Hash: 261311704
      m_Sprite: {fileID: -3438210042321911313, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3438210042321911313, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
    - m_Name: 1h_backslash_right_2
      m_Hash: 450734861
      m_Sprite: {fileID: -6286134157472883470, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6286134157472883470, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
    - m_Name: 1h_backslash_right_3
      m_Hash: 769301403
      m_Sprite: {fileID: -116149262839039050, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -116149262839039050, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
    - m_Name: 1h_backslash_right_4
      m_Hash: 868093496
      m_Sprite: {fileID: 2854914210031384300, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2854914210031384300, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
    - m_Name: 1h_backslash_right_5
      m_Hash: 79249070
      m_Sprite: {fileID: 4073145688037475745, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4073145688037475745, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
    - m_Name: 1h_backslash_right_6
      m_Hash: 498102036
      m_Sprite: {fileID: -622694055280320814, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -622694055280320814, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
    - m_Name: 1h_backslash_right_7
      m_Hash: 716660610
      m_Sprite: {fileID: 8545525164405267831, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8545525164405267831, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
    - m_Name: 1h_backslash_right_8
      m_Hash: 973619731
      m_Sprite: {fileID: 5927047398226279743, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5927047398226279743, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
    - m_Name: 1h_backslash_right_9
      m_Hash: 219116165
      m_Sprite: {fileID: -854570055184227941, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -854570055184227941, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
    - m_Name: 1h_backslash_up_0
      m_Hash: 519174553
      m_Sprite: {fileID: -6314052277243594781, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6314052277243594781, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
    - m_Name: 1h_backslash_up_1
      m_Hash: 704039183
      m_Sprite: {fileID: 5649430384683814420, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5649430384683814420, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
    - m_Name: 1h_backslash_up_10
      m_Hash: 609039481
      m_Sprite: {fileID: 8342414685955800346, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8342414685955800346, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
    - m_Name: 1h_backslash_up_11
      m_Hash: 323618031
      m_Sprite: {fileID: -5009203809708524451, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5009203809708524451, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
    - m_Name: 1h_backslash_up_12
      m_Hash: 172184917
      m_Sprite: {fileID: 7359662948312663507, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7359662948312663507, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
    - m_Name: 1h_backslash_up_2
      m_Hash: 822057141
      m_Sprite: {fileID: 7105603452172177438, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7105603452172177438, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
    - m_Name: 1h_backslash_up_3
      m_Hash: 133736483
      m_Sprite: {fileID: 4033502631585229821, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4033502631585229821, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
    - m_Name: 1h_backslash_up_4
      m_Hash: 429669760
      m_Sprite: {fileID: -7644183871824921990, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7644183871824921990, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
    - m_Name: 1h_backslash_up_5
      m_Hash: 781913366
      m_Sprite: {fileID: 5549199918042362356, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5549199918042362356, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
    - m_Name: 1h_backslash_up_6
      m_Hash: 932338860
      m_Sprite: {fileID: 2957081153662652783, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2957081153662652783, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
    - m_Name: 1h_backslash_up_7
      m_Hash: 9792570
      m_Sprite: {fileID: -5233548676642156550, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5233548676642156550, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
    - m_Name: 1h_backslash_up_8
      m_Hash: 271217067
      m_Sprite: {fileID: -3879747451577182589, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3879747451577182589, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
    - m_Name: 1h_backslash_up_9
      m_Hash: 657277245
      m_Sprite: {fileID: -1444711903367389199, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1444711903367389199, guid: 14c7c5663ff493420883aaf35318fa6e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 52
  - m_Name: 1h_halfslash
    m_Hash: 1056763679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_halfslash_down_0
      m_Hash: 844397936
      m_Sprite: {fileID: -6572292578820978987, guid: 5d1a04c8af88559da8e79173590c3052, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6572292578820978987, guid: 5d1a04c8af88559da8e79173590c3052, type: 3}
    - m_Name: 1h_halfslash_down_1
      m_Hash: 89345510
      m_Sprite: {fileID: 3615047529403356398, guid: 5d1a04c8af88559da8e79173590c3052, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3615047529403356398, guid: 5d1a04c8af88559da8e79173590c3052, type: 3}
    - m_Name: 1h_halfslash_down_2
      m_Hash: 475667548
      m_Sprite: {fileID: -4170160018661852775, guid: 5d1a04c8af88559da8e79173590c3052, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4170160018661852775, guid: 5d1a04c8af88559da8e79173590c3052, type: 3}
    - m_Name: 1h_halfslash_down_3
      m_Hash: 727526602
      m_Sprite: {fileID: 7622363016367614484, guid: 5d1a04c8af88559da8e79173590c3052, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7622363016367614484, guid: 5d1a04c8af88559da8e79173590c3052, type: 3}
    - m_Name: 1h_halfslash_down_4
      m_Hash: 892975465
      m_Sprite: {fileID: -6504168908685348655, guid: 5d1a04c8af88559da8e79173590c3052, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6504168908685348655, guid: 5d1a04c8af88559da8e79173590c3052, type: 3}
    - m_Name: 1h_halfslash_down_5
      m_Hash: 37652991
      m_Sprite: {fileID: -7184032513921384161, guid: 5d1a04c8af88559da8e79173590c3052, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7184032513921384161, guid: 5d1a04c8af88559da8e79173590c3052, type: 3}
    - m_Name: 1h_halfslash_left_0
      m_Hash: 765719008
      m_Sprite: {fileID: -5520538877589092867, guid: 5d1a04c8af88559da8e79173590c3052, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5520538877589092867, guid: 5d1a04c8af88559da8e79173590c3052, type: 3}
    - m_Name: 1h_halfslash_left_1
      m_Hash: 447005046
      m_Sprite: {fileID: 3929607723775011484, guid: 5d1a04c8af88559da8e79173590c3052, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3929607723775011484, guid: 5d1a04c8af88559da8e79173590c3052, type: 3}
    - m_Name: 1h_halfslash_left_2
      m_Hash: 61706444
      m_Sprite: {fileID: -3823321322491653916, guid: 5d1a04c8af88559da8e79173590c3052, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3823321322491653916, guid: 5d1a04c8af88559da8e79173590c3052, type: 3}
    - m_Name: 1h_halfslash_left_3
      m_Hash: 883597402
      m_Sprite: {fileID: -1339027073265399963, guid: 5d1a04c8af88559da8e79173590c3052, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1339027073265399963, guid: 5d1a04c8af88559da8e79173590c3052, type: 3}
    - m_Name: 1h_halfslash_left_4
      m_Hash: 718157305
      m_Sprite: {fileID: -8760648662833063303, guid: 5d1a04c8af88559da8e79173590c3052, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8760648662833063303, guid: 5d1a04c8af88559da8e79173590c3052, type: 3}
    - m_Name: 1h_halfslash_left_5
      m_Hash: 499713391
      m_Sprite: {fileID: -7252724244184145358, guid: 5d1a04c8af88559da8e79173590c3052, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7252724244184145358, guid: 5d1a04c8af88559da8e79173590c3052, type: 3}
    - m_Name: 1h_halfslash_right_0
      m_Hash: 630040254
      m_Sprite: {fileID: 2805413407486179414, guid: 5d1a04c8af88559da8e79173590c3052, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2805413407486179414, guid: 5d1a04c8af88559da8e79173590c3052, type: 3}
    - m_Name: 1h_halfslash_right_1
      m_Hash: 311072296
      m_Sprite: {fileID: 7667570827425057892, guid: 5d1a04c8af88559da8e79173590c3052, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7667570827425057892, guid: 5d1a04c8af88559da8e79173590c3052, type: 3}
    - m_Name: 1h_halfslash_right_2
      m_Hash: 193185682
      m_Sprite: {fileID: -2677934440931984218, guid: 5d1a04c8af88559da8e79173590c3052, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2677934440931984218, guid: 5d1a04c8af88559da8e79173590c3052, type: 3}
    - m_Name: 1h_halfslash_right_3
      m_Hash: 1015346948
      m_Sprite: {fileID: -7845416018453550854, guid: 5d1a04c8af88559da8e79173590c3052, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7845416018453550854, guid: 5d1a04c8af88559da8e79173590c3052, type: 3}
    - m_Name: 1h_halfslash_right_4
      m_Hash: 585130663
      m_Sprite: {fileID: -8237240105676380776, guid: 5d1a04c8af88559da8e79173590c3052, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8237240105676380776, guid: 5d1a04c8af88559da8e79173590c3052, type: 3}
    - m_Name: 1h_halfslash_right_5
      m_Hash: 367481393
      m_Sprite: {fileID: -5535841095374358298, guid: 5d1a04c8af88559da8e79173590c3052, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5535841095374358298, guid: 5d1a04c8af88559da8e79173590c3052, type: 3}
    - m_Name: 1h_halfslash_up_0
      m_Hash: 902230388
      m_Sprite: {fileID: 4594293437988806114, guid: 5d1a04c8af88559da8e79173590c3052, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4594293437988806114, guid: 5d1a04c8af88559da8e79173590c3052, type: 3}
    - m_Name: 1h_halfslash_up_1
      m_Hash: 46252514
      m_Sprite: {fileID: -8051896008842401127, guid: 5d1a04c8af88559da8e79173590c3052, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8051896008842401127, guid: 5d1a04c8af88559da8e79173590c3052, type: 3}
    - m_Name: 1h_halfslash_up_2
      m_Hash: 466128984
      m_Sprite: {fileID: 3961088033993609772, guid: 5d1a04c8af88559da8e79173590c3052, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3961088033993609772, guid: 5d1a04c8af88559da8e79173590c3052, type: 3}
    - m_Name: 1h_halfslash_up_3
      m_Hash: 751804622
      m_Sprite: {fileID: -288588085875303313, guid: 5d1a04c8af88559da8e79173590c3052, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -288588085875303313, guid: 5d1a04c8af88559da8e79173590c3052, type: 3}
    - m_Name: 1h_halfslash_up_4
      m_Hash: 850081133
      m_Sprite: {fileID: -2924599581558117515, guid: 5d1a04c8af88559da8e79173590c3052, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2924599581558117515, guid: 5d1a04c8af88559da8e79173590c3052, type: 3}
    - m_Name: 1h_halfslash_up_5
      m_Hash: 95159803
      m_Sprite: {fileID: -5243822679908005990, guid: 5d1a04c8af88559da8e79173590c3052, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5243822679908005990, guid: 5d1a04c8af88559da8e79173590c3052, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: combat
    m_Hash: 223470488
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: combat_down_0
      m_Hash: 958020898
      m_Sprite: {fileID: 7978722851762354717, guid: 5d75493638acc3d8c998833e76a14097, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7978722851762354717, guid: 5d75493638acc3d8c998833e76a14097, type: 3}
    - m_Name: combat_down_1
      m_Hash: 236785076
      m_Sprite: {fileID: -5088593264285745848, guid: 5d75493638acc3d8c998833e76a14097, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5088593264285745848, guid: 5d75493638acc3d8c998833e76a14097, type: 3}
    - m_Name: combat_left_0
      m_Hash: 653111730
      m_Sprite: {fileID: -2499550697328946362, guid: 5d75493638acc3d8c998833e76a14097, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2499550697328946362, guid: 5d75493638acc3d8c998833e76a14097, type: 3}
    - m_Name: combat_left_1
      m_Hash: 300581156
      m_Sprite: {fileID: 5070749672033968806, guid: 5d75493638acc3d8c998833e76a14097, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5070749672033968806, guid: 5d75493638acc3d8c998833e76a14097, type: 3}
    - m_Name: combat_right_0
      m_Hash: 539220006
      m_Sprite: {fileID: 6701692315747031650, guid: 5d75493638acc3d8c998833e76a14097, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6701692315747031650, guid: 5d75493638acc3d8c998833e76a14097, type: 3}
    - m_Name: combat_right_1
      m_Hash: 388294832
      m_Sprite: {fileID: -4899210414280727069, guid: 5d75493638acc3d8c998833e76a14097, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4899210414280727069, guid: 5d75493638acc3d8c998833e76a14097, type: 3}
    - m_Name: combat_up_0
      m_Hash: 694470216
      m_Sprite: {fileID: 3612984304421009893, guid: 5d75493638acc3d8c998833e76a14097, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3612984304421009893, guid: 5d75493638acc3d8c998833e76a14097, type: 3}
    - m_Name: combat_up_1
      m_Hash: 509867742
      m_Sprite: {fileID: 5800027143806059016, guid: 5d75493638acc3d8c998833e76a14097, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5800027143806059016, guid: 5d75493638acc3d8c998833e76a14097, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: emote
    m_Hash: 733775302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: emote_down_0
      m_Hash: 923622917
      m_Sprite: {fileID: -9209193604056040712, guid: d60cfe8b12d6ce3d9ae6bb4fbf5853da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9209193604056040712, guid: d60cfe8b12d6ce3d9ae6bb4fbf5853da, type: 3}
    - m_Name: emote_down_1
      m_Hash: 683667
      m_Sprite: {fileID: 9004133025959649928, guid: d60cfe8b12d6ce3d9ae6bb4fbf5853da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9004133025959649928, guid: d60cfe8b12d6ce3d9ae6bb4fbf5853da, type: 3}
    - m_Name: emote_down_2
      m_Hash: 419643177
      m_Sprite: {fileID: -5701582951384465633, guid: d60cfe8b12d6ce3d9ae6bb4fbf5853da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5701582951384465633, guid: d60cfe8b12d6ce3d9ae6bb4fbf5853da, type: 3}
    - m_Name: emote_left_0
      m_Hash: 687526549
      m_Sprite: {fileID: 6582858781812316772, guid: d60cfe8b12d6ce3d9ae6bb4fbf5853da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6582858781812316772, guid: d60cfe8b12d6ce3d9ae6bb4fbf5853da, type: 3}
    - m_Name: emote_left_1
      m_Hash: 536732163
      m_Sprite: {fileID: 1031755241809472883, guid: d60cfe8b12d6ce3d9ae6bb4fbf5853da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1031755241809472883, guid: d60cfe8b12d6ce3d9ae6bb4fbf5853da, type: 3}
    - m_Name: emote_left_2
      m_Hash: 116700089
      m_Sprite: {fileID: -838274483212442920, guid: d60cfe8b12d6ce3d9ae6bb4fbf5853da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -838274483212442920, guid: d60cfe8b12d6ce3d9ae6bb4fbf5853da, type: 3}
    - m_Name: emote_right_0
      m_Hash: 94861870
      m_Sprite: {fileID: 4299960516120283143, guid: d60cfe8b12d6ce3d9ae6bb4fbf5853da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4299960516120283143, guid: d60cfe8b12d6ce3d9ae6bb4fbf5853da, type: 3}
    - m_Name: emote_right_1
      m_Hash: 849365688
      m_Sprite: {fileID: -2386624483925983341, guid: d60cfe8b12d6ce3d9ae6bb4fbf5853da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2386624483925983341, guid: d60cfe8b12d6ce3d9ae6bb4fbf5853da, type: 3}
    - m_Name: emote_right_2
      m_Hash: 732502786
      m_Sprite: {fileID: -5939490728567162993, guid: d60cfe8b12d6ce3d9ae6bb4fbf5853da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5939490728567162993, guid: d60cfe8b12d6ce3d9ae6bb4fbf5853da, type: 3}
    - m_Name: emote_up_0
      m_Hash: 420743332
      m_Sprite: {fileID: 3402054694465540858, guid: d60cfe8b12d6ce3d9ae6bb4fbf5853da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3402054694465540858, guid: d60cfe8b12d6ce3d9ae6bb4fbf5853da, type: 3}
    - m_Name: emote_up_1
      m_Hash: 773011506
      m_Sprite: {fileID: -3767382441810413927, guid: d60cfe8b12d6ce3d9ae6bb4fbf5853da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3767382441810413927, guid: d60cfe8b12d6ce3d9ae6bb4fbf5853da, type: 3}
    - m_Name: emote_up_2
      m_Hash: 924477832
      m_Sprite: {fileID: -4038661463818306056, guid: d60cfe8b12d6ce3d9ae6bb4fbf5853da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4038661463818306056, guid: d60cfe8b12d6ce3d9ae6bb4fbf5853da, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: hurt
    m_Hash: 126682138
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hurt_down_0
      m_Hash: 360630210
      m_Sprite: {fileID: -1975487722371332402, guid: 894df1b6fb93a2bd59ecfc4fae794d5f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1975487722371332402, guid: 894df1b6fb93a2bd59ecfc4fae794d5f, type: 3}
    - m_Name: hurt_down_1
      m_Hash: 578418516
      m_Sprite: {fileID: -3356538556194540474, guid: 894df1b6fb93a2bd59ecfc4fae794d5f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3356538556194540474, guid: 894df1b6fb93a2bd59ecfc4fae794d5f, type: 3}
    - m_Name: hurt_down_2
      m_Hash: 997238510
      m_Sprite: {fileID: 4908354808049113263, guid: 894df1b6fb93a2bd59ecfc4fae794d5f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4908354808049113263, guid: 894df1b6fb93a2bd59ecfc4fae794d5f, type: 3}
    - m_Name: hurt_down_3
      m_Hash: 209163896
      m_Sprite: {fileID: -3889221398805896827, guid: 894df1b6fb93a2bd59ecfc4fae794d5f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3889221398805896827, guid: 894df1b6fb93a2bd59ecfc4fae794d5f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_down_0
      m_Hash: 143612546
      m_Sprite: {fileID: 8886372697594394437, guid: cd62af06dbc079aec9ec4a0656e6e913, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8886372697594394437, guid: cd62af06dbc079aec9ec4a0656e6e913, type: 3}
    - m_Name: idle_down_1
      m_Hash: 1065904660
      m_Sprite: {fileID: -2901993630988035314, guid: cd62af06dbc079aec9ec4a0656e6e913, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2901993630988035314, guid: cd62af06dbc079aec9ec4a0656e6e913, type: 3}
    - m_Name: idle_left_0
      m_Hash: 393795090
      m_Sprite: {fileID: -5072726750696932558, guid: cd62af06dbc079aec9ec4a0656e6e913, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5072726750696932558, guid: cd62af06dbc079aec9ec4a0656e6e913, type: 3}
    - m_Name: idle_left_1
      m_Hash: 545252996
      m_Sprite: {fileID: -7958391677967075485, guid: cd62af06dbc079aec9ec4a0656e6e913, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7958391677967075485, guid: cd62af06dbc079aec9ec4a0656e6e913, type: 3}
    - m_Name: idle_right_0
      m_Hash: 914681513
      m_Sprite: {fileID: 3989279556648501625, guid: cd62af06dbc079aec9ec4a0656e6e913, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3989279556648501625, guid: cd62af06dbc079aec9ec4a0656e6e913, type: 3}
    - m_Name: idle_right_1
      m_Hash: 25419327
      m_Sprite: {fileID: -6719054374195726656, guid: cd62af06dbc079aec9ec4a0656e6e913, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6719054374195726656, guid: cd62af06dbc079aec9ec4a0656e6e913, type: 3}
    - m_Name: idle_up_0
      m_Hash: 1072571579
      m_Sprite: {fileID: 161723704619999849, guid: cd62af06dbc079aec9ec4a0656e6e913, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 161723704619999849, guid: cd62af06dbc079aec9ec4a0656e6e913, type: 3}
    - m_Name: idle_up_1
      m_Hash: 149492781
      m_Sprite: {fileID: 8446116253325495778, guid: cd62af06dbc079aec9ec4a0656e6e913, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8446116253325495778, guid: cd62af06dbc079aec9ec4a0656e6e913, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: jump
    m_Hash: 666043926
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: jump_down_0
      m_Hash: 975306073
      m_Sprite: {fileID: -7328779530411643996, guid: c4263e089046342d3b683d49a8f3cf65, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7328779530411643996, guid: c4263e089046342d3b683d49a8f3cf65, type: 3}
    - m_Name: jump_down_1
      m_Hash: 220646863
      m_Sprite: {fileID: 3966945852678191003, guid: c4263e089046342d3b683d49a8f3cf65, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3966945852678191003, guid: c4263e089046342d3b683d49a8f3cf65, type: 3}
    - m_Name: jump_down_2
      m_Hash: 338664565
      m_Sprite: {fileID: -960364636403651369, guid: c4263e089046342d3b683d49a8f3cf65, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -960364636403651369, guid: c4263e089046342d3b683d49a8f3cf65, type: 3}
    - m_Name: jump_down_3
      m_Hash: 589868259
      m_Sprite: {fileID: -288430570635170290, guid: c4263e089046342d3b683d49a8f3cf65, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -288430570635170290, guid: c4263e089046342d3b683d49a8f3cf65, type: 3}
    - m_Name: jump_down_4
      m_Hash: 1028405568
      m_Sprite: {fileID: -4193192142968216928, guid: c4263e089046342d3b683d49a8f3cf65, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4193192142968216928, guid: c4263e089046342d3b683d49a8f3cf65, type: 3}
    - m_Name: jump_left_0
      m_Hash: 634810825
      m_Sprite: {fileID: -252752747078729676, guid: c4263e089046342d3b683d49a8f3cf65, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -252752747078729676, guid: c4263e089046342d3b683d49a8f3cf65, type: 3}
    - m_Name: jump_left_1
      m_Hash: 315703647
      m_Sprite: {fileID: -8792302744171944555, guid: c4263e089046342d3b683d49a8f3cf65, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8792302744171944555, guid: c4263e089046342d3b683d49a8f3cf65, type: 3}
    - m_Name: jump_left_2
      m_Hash: 198709477
      m_Sprite: {fileID: 8388893912209989807, guid: c4263e089046342d3b683d49a8f3cf65, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8388893912209989807, guid: c4263e089046342d3b683d49a8f3cf65, type: 3}
    - m_Name: jump_left_3
      m_Hash: 1021255795
      m_Sprite: {fileID: -4967666352640948063, guid: c4263e089046342d3b683d49a8f3cf65, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4967666352640948063, guid: c4263e089046342d3b683d49a8f3cf65, type: 3}
    - m_Name: jump_left_4
      m_Hash: 582727120
      m_Sprite: {fileID: -8666544054609738915, guid: c4263e089046342d3b683d49a8f3cf65, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8666544054609738915, guid: c4263e089046342d3b683d49a8f3cf65, type: 3}
    - m_Name: jump_right_0
      m_Hash: 670518098
      m_Sprite: {fileID: 2128063818498916129, guid: c4263e089046342d3b683d49a8f3cf65, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2128063818498916129, guid: c4263e089046342d3b683d49a8f3cf65, type: 3}
    - m_Name: jump_right_1
      m_Hash: 284195780
      m_Sprite: {fileID: 2431163185667139155, guid: c4263e089046342d3b683d49a8f3cf65, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2431163185667139155, guid: c4263e089046342d3b683d49a8f3cf65, type: 3}
    - m_Name: jump_right_2
      m_Hash: 167324286
      m_Sprite: {fileID: -1290374170304563825, guid: c4263e089046342d3b683d49a8f3cf65, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1290374170304563825, guid: c4263e089046342d3b683d49a8f3cf65, type: 3}
    - m_Name: jump_right_3
      m_Hash: 1056840424
      m_Sprite: {fileID: 3133471950268633415, guid: c4263e089046342d3b683d49a8f3cf65, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3133471950268633415, guid: c4263e089046342d3b683d49a8f3cf65, type: 3}
    - m_Name: jump_right_4
      m_Hash: 547000139
      m_Sprite: {fileID: 1456707501346064635, guid: c4263e089046342d3b683d49a8f3cf65, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1456707501346064635, guid: c4263e089046342d3b683d49a8f3cf65, type: 3}
    - m_Name: jump_up_0
      m_Hash: 52343127
      m_Sprite: {fileID: -1790055038899068264, guid: c4263e089046342d3b683d49a8f3cf65, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1790055038899068264, guid: c4263e089046342d3b683d49a8f3cf65, type: 3}
    - m_Name: jump_up_1
      m_Hash: 874086849
      m_Sprite: {fileID: 6101851233348675232, guid: c4263e089046342d3b683d49a8f3cf65, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6101851233348675232, guid: c4263e089046342d3b683d49a8f3cf65, type: 3}
    - m_Name: jump_up_2
      m_Hash: 756076667
      m_Sprite: {fileID: -5031524138008823112, guid: c4263e089046342d3b683d49a8f3cf65, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5031524138008823112, guid: c4263e089046342d3b683d49a8f3cf65, type: 3}
    - m_Name: jump_up_3
      m_Hash: 437772525
      m_Sprite: {fileID: 3418443089580691654, guid: c4263e089046342d3b683d49a8f3cf65, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3418443089580691654, guid: c4263e089046342d3b683d49a8f3cf65, type: 3}
    - m_Name: jump_up_4
      m_Hash: 74675534
      m_Sprite: {fileID: -3905785790483837401, guid: c4263e089046342d3b683d49a8f3cf65, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3905785790483837401, guid: c4263e089046342d3b683d49a8f3cf65, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: run
    m_Hash: 276210880
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: run_down_0
      m_Hash: 480391798
      m_Sprite: {fileID: -3310040172194653185, guid: b16c69dcc809c3406ac66dc0952016bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3310040172194653185, guid: b16c69dcc809c3406ac66dc0952016bb, type: 3}
    - m_Name: run_down_1
      m_Hash: 732234464
      m_Sprite: {fileID: 2274948367395067148, guid: b16c69dcc809c3406ac66dc0952016bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2274948367395067148, guid: b16c69dcc809c3406ac66dc0952016bb, type: 3}
    - m_Name: run_down_2
      m_Hash: 850154330
      m_Sprite: {fileID: -1064683411740982543, guid: b16c69dcc809c3406ac66dc0952016bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1064683411740982543, guid: b16c69dcc809c3406ac66dc0952016bb, type: 3}
    - m_Name: run_down_3
      m_Hash: 95118284
      m_Sprite: {fileID: -4190561794882920330, guid: b16c69dcc809c3406ac66dc0952016bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4190561794882920330, guid: b16c69dcc809c3406ac66dc0952016bb, type: 3}
    - m_Name: run_down_4
      m_Hash: 466613871
      m_Sprite: {fileID: -6892976225744500857, guid: b16c69dcc809c3406ac66dc0952016bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6892976225744500857, guid: b16c69dcc809c3406ac66dc0952016bb, type: 3}
    - m_Name: run_down_5
      m_Hash: 751355641
      m_Sprite: {fileID: -2315443974978812759, guid: b16c69dcc809c3406ac66dc0952016bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2315443974978812759, guid: b16c69dcc809c3406ac66dc0952016bb, type: 3}
    - m_Name: run_down_6
      m_Hash: 901879619
      m_Sprite: {fileID: -1734621692354361790, guid: b16c69dcc809c3406ac66dc0952016bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1734621692354361790, guid: b16c69dcc809c3406ac66dc0952016bb, type: 3}
    - m_Name: run_down_7
      m_Hash: 46573525
      m_Sprite: {fileID: 5511399071094025794, guid: b16c69dcc809c3406ac66dc0952016bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5511399071094025794, guid: b16c69dcc809c3406ac66dc0952016bb, type: 3}
    - m_Name: run_left_0
      m_Hash: 55951078
      m_Sprite: {fileID: -5105602261313351197, guid: b16c69dcc809c3406ac66dc0952016bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5105602261313351197, guid: b16c69dcc809c3406ac66dc0952016bb, type: 3}
    - m_Name: run_left_1
      m_Hash: 877825648
      m_Sprite: {fileID: -1373297135825697118, guid: b16c69dcc809c3406ac66dc0952016bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1373297135825697118, guid: b16c69dcc809c3406ac66dc0952016bb, type: 3}
    - m_Name: run_left_2
      m_Hash: 760995786
      m_Sprite: {fileID: 156848247141035646, guid: b16c69dcc809c3406ac66dc0952016bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 156848247141035646, guid: b16c69dcc809c3406ac66dc0952016bb, type: 3}
    - m_Name: run_left_3
      m_Hash: 442298204
      m_Sprite: {fileID: -6682221863245001941, guid: b16c69dcc809c3406ac66dc0952016bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6682221863245001941, guid: b16c69dcc809c3406ac66dc0952016bb, type: 3}
    - m_Name: run_left_4
      m_Hash: 70810367
      m_Sprite: {fileID: -3685744111146404787, guid: b16c69dcc809c3406ac66dc0952016bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3685744111146404787, guid: b16c69dcc809c3406ac66dc0952016bb, type: 3}
    - m_Name: run_left_5
      m_Hash: 859785833
      m_Sprite: {fileID: -4217096069690334557, guid: b16c69dcc809c3406ac66dc0952016bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4217096069690334557, guid: b16c69dcc809c3406ac66dc0952016bb, type: 3}
    - m_Name: run_left_6
      m_Hash: 708189139
      m_Sprite: {fileID: 4452655849839412699, guid: b16c69dcc809c3406ac66dc0952016bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4452655849839412699, guid: b16c69dcc809c3406ac66dc0952016bb, type: 3}
    - m_Name: run_left_7
      m_Hash: 489761605
      m_Sprite: {fileID: -7661242283372928925, guid: b16c69dcc809c3406ac66dc0952016bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7661242283372928925, guid: b16c69dcc809c3406ac66dc0952016bb, type: 3}
    - m_Name: run_right_0
      m_Hash: 209778116
      m_Sprite: {fileID: 5745767621821606253, guid: b16c69dcc809c3406ac66dc0952016bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5745767621821606253, guid: b16c69dcc809c3406ac66dc0952016bb, type: 3}
    - m_Name: run_right_1
      m_Hash: 998753618
      m_Sprite: {fileID: 6309774033452842442, guid: b16c69dcc809c3406ac66dc0952016bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6309774033452842442, guid: b16c69dcc809c3406ac66dc0952016bb, type: 3}
    - m_Name: run_right_2
      m_Hash: 579769576
      m_Sprite: {fileID: -7490582995502867793, guid: b16c69dcc809c3406ac66dc0952016bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7490582995502867793, guid: b16c69dcc809c3406ac66dc0952016bb, type: 3}
    - m_Name: run_right_3
      m_Hash: 361342078
      m_Sprite: {fileID: -8610577595933935661, guid: b16c69dcc809c3406ac66dc0952016bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8610577595933935661, guid: b16c69dcc809c3406ac66dc0952016bb, type: 3}
    - m_Name: run_right_4
      m_Hash: 200094173
      m_Sprite: {fileID: -7156818921766304166, guid: b16c69dcc809c3406ac66dc0952016bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7156818921766304166, guid: b16c69dcc809c3406ac66dc0952016bb, type: 3}
    - m_Name: run_right_5
      m_Hash: 1021968715
      m_Sprite: {fileID: 2897003744846721250, guid: b16c69dcc809c3406ac66dc0952016bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2897003744846721250, guid: b16c69dcc809c3406ac66dc0952016bb, type: 3}
    - m_Name: run_right_6
      m_Hash: 635654385
      m_Sprite: {fileID: -861708715552202566, guid: b16c69dcc809c3406ac66dc0952016bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -861708715552202566, guid: b16c69dcc809c3406ac66dc0952016bb, type: 3}
    - m_Name: run_right_7
      m_Hash: 316956775
      m_Sprite: {fileID: 2465669515426496529, guid: b16c69dcc809c3406ac66dc0952016bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2465669515426496529, guid: b16c69dcc809c3406ac66dc0952016bb, type: 3}
    - m_Name: run_up_0
      m_Hash: 777046513
      m_Sprite: {fileID: -5908666784378221694, guid: b16c69dcc809c3406ac66dc0952016bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5908666784378221694, guid: b16c69dcc809c3406ac66dc0952016bb, type: 3}
    - m_Name: run_up_1
      m_Hash: 425195879
      m_Sprite: {fileID: 6787006847301759151, guid: b16c69dcc809c3406ac66dc0952016bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6787006847301759151, guid: b16c69dcc809c3406ac66dc0952016bb, type: 3}
    - m_Name: run_up_2
      m_Hash: 6203613
      m_Sprite: {fileID: 8333117444423275020, guid: b16c69dcc809c3406ac66dc0952016bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8333117444423275020, guid: b16c69dcc809c3406ac66dc0952016bb, type: 3}
    - m_Name: run_up_3
      m_Hash: 928618571
      m_Sprite: {fileID: -5254617546186407532, guid: b16c69dcc809c3406ac66dc0952016bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5254617546186407532, guid: b16c69dcc809c3406ac66dc0952016bb, type: 3}
    - m_Name: run_up_4
      m_Hash: 691867112
      m_Sprite: {fileID: 6053562912249948651, guid: b16c69dcc809c3406ac66dc0952016bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6053562912249948651, guid: b16c69dcc809c3406ac66dc0952016bb, type: 3}
    - m_Name: run_up_5
      m_Hash: 507133310
      m_Sprite: {fileID: -8014803145772310410, guid: b16c69dcc809c3406ac66dc0952016bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8014803145772310410, guid: b16c69dcc809c3406ac66dc0952016bb, type: 3}
    - m_Name: run_up_6
      m_Hash: 120810692
      m_Sprite: {fileID: 6510165798311975537, guid: b16c69dcc809c3406ac66dc0952016bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6510165798311975537, guid: b16c69dcc809c3406ac66dc0952016bb, type: 3}
    - m_Name: run_up_7
      m_Hash: 808737874
      m_Sprite: {fileID: -2172448710617998314, guid: b16c69dcc809c3406ac66dc0952016bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2172448710617998314, guid: b16c69dcc809c3406ac66dc0952016bb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 32
  - m_Name: slash
    m_Hash: 130959345
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: slash_down_0
      m_Hash: 873169266
      m_Sprite: {fileID: -1895361399382260929, guid: 03dacb0cb5df4e02db21cef9358bc2c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1895361399382260929, guid: 03dacb0cb5df4e02db21cef9358bc2c2, type: 3}
    - m_Name: slash_down_1
      m_Hash: 51163620
      m_Sprite: {fileID: 3506451002040067924, guid: 03dacb0cb5df4e02db21cef9358bc2c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3506451002040067924, guid: 03dacb0cb5df4e02db21cef9358bc2c2, type: 3}
    - m_Name: slash_down_2
      m_Hash: 436592734
      m_Sprite: {fileID: 7626058201216264980, guid: 03dacb0cb5df4e02db21cef9358bc2c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7626058201216264980, guid: 03dacb0cb5df4e02db21cef9358bc2c2, type: 3}
    - m_Name: slash_down_3
      m_Hash: 755159240
      m_Sprite: {fileID: 7985395632543175380, guid: 03dacb0cb5df4e02db21cef9358bc2c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7985395632543175380, guid: 03dacb0cb5df4e02db21cef9358bc2c2, type: 3}
    - m_Name: slash_down_4
      m_Hash: 862340459
      m_Sprite: {fileID: 3226380093896239448, guid: 03dacb0cb5df4e02db21cef9358bc2c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3226380093896239448, guid: 03dacb0cb5df4e02db21cef9358bc2c2, type: 3}
    - m_Name: slash_down_5
      m_Hash: 73496061
      m_Sprite: {fileID: 4587909746579600376, guid: 03dacb0cb5df4e02db21cef9358bc2c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4587909746579600376, guid: 03dacb0cb5df4e02db21cef9358bc2c2, type: 3}
    - m_Name: slash_left_0
      m_Hash: 737938914
      m_Sprite: {fileID: 3856379465465443549, guid: 03dacb0cb5df4e02db21cef9358bc2c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3856379465465443549, guid: 03dacb0cb5df4e02db21cef9358bc2c2, type: 3}
    - m_Name: slash_left_1
      m_Hash: 486227316
      m_Sprite: {fileID: -1586599785633155894, guid: 03dacb0cb5df4e02db21cef9358bc2c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1586599785633155894, guid: 03dacb0cb5df4e02db21cef9358bc2c2, type: 3}
    - m_Name: slash_left_2
      m_Hash: 99773646
      m_Sprite: {fileID: 1223742040810923511, guid: 03dacb0cb5df4e02db21cef9358bc2c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1223742040810923511, guid: 03dacb0cb5df4e02db21cef9358bc2c2, type: 3}
    - m_Name: slash_left_3
      m_Hash: 854940760
      m_Sprite: {fileID: -6391063113489936344, guid: 03dacb0cb5df4e02db21cef9358bc2c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6391063113489936344, guid: 03dacb0cb5df4e02db21cef9358bc2c2, type: 3}
    - m_Name: slash_left_4
      m_Hash: 747751931
      m_Sprite: {fileID: -7930441911126870348, guid: 03dacb0cb5df4e02db21cef9358bc2c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7930441911126870348, guid: 03dacb0cb5df4e02db21cef9358bc2c2, type: 3}
    - m_Name: slash_left_5
      m_Hash: 462879085
      m_Sprite: {fileID: -8573448928490902214, guid: 03dacb0cb5df4e02db21cef9358bc2c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8573448928490902214, guid: 03dacb0cb5df4e02db21cef9358bc2c2, type: 3}
    - m_Name: slash_right_0
      m_Hash: 184916078
      m_Sprite: {fileID: 367759528923852602, guid: 03dacb0cb5df4e02db21cef9358bc2c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 367759528923852602, guid: 03dacb0cb5df4e02db21cef9358bc2c2, type: 3}
    - m_Name: slash_right_1
      m_Hash: 1006807288
      m_Sprite: {fileID: 656686981333888531, guid: 03dacb0cb5df4e02db21cef9358bc2c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 656686981333888531, guid: 03dacb0cb5df4e02db21cef9358bc2c2, type: 3}
    - m_Name: slash_right_2
      m_Hash: 621541698
      m_Sprite: {fileID: 4760047506234195605, guid: 03dacb0cb5df4e02db21cef9358bc2c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4760047506234195605, guid: 03dacb0cb5df4e02db21cef9358bc2c2, type: 3}
    - m_Name: slash_right_3
      m_Hash: 302827988
      m_Sprite: {fileID: -4756563101827274446, guid: 03dacb0cb5df4e02db21cef9358bc2c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4756563101827274446, guid: 03dacb0cb5df4e02db21cef9358bc2c2, type: 3}
    - m_Name: slash_right_4
      m_Hash: 208166007
      m_Sprite: {fileID: 8512564582743250636, guid: 03dacb0cb5df4e02db21cef9358bc2c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8512564582743250636, guid: 03dacb0cb5df4e02db21cef9358bc2c2, type: 3}
    - m_Name: slash_right_5
      m_Hash: 997158113
      m_Sprite: {fileID: -7736206289726747775, guid: 03dacb0cb5df4e02db21cef9358bc2c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7736206289726747775, guid: 03dacb0cb5df4e02db21cef9358bc2c2, type: 3}
    - m_Name: slash_up_0
      m_Hash: 141349418
      m_Sprite: {fileID: -9124201930158988306, guid: 03dacb0cb5df4e02db21cef9358bc2c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9124201930158988306, guid: 03dacb0cb5df4e02db21cef9358bc2c2, type: 3}
    - m_Name: slash_up_1
      m_Hash: 1064035004
      m_Sprite: {fileID: 4959620597468464599, guid: 03dacb0cb5df4e02db21cef9358bc2c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4959620597468464599, guid: 03dacb0cb5df4e02db21cef9358bc2c2, type: 3}
    - m_Name: slash_up_2
      m_Hash: 644002566
      m_Sprite: {fileID: -5491287431822046431, guid: 03dacb0cb5df4e02db21cef9358bc2c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5491287431822046431, guid: 03dacb0cb5df4e02db21cef9358bc2c2, type: 3}
    - m_Name: slash_up_3
      m_Hash: 291865488
      m_Sprite: {fileID: -6840774912843323234, guid: 03dacb0cb5df4e02db21cef9358bc2c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6840774912843323234, guid: 03dacb0cb5df4e02db21cef9358bc2c2, type: 3}
    - m_Name: slash_up_4
      m_Hash: 251729459
      m_Sprite: {fileID: 3557384470956424050, guid: 03dacb0cb5df4e02db21cef9358bc2c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3557384470956424050, guid: 03dacb0cb5df4e02db21cef9358bc2c2, type: 3}
    - m_Name: slash_up_5
      m_Hash: 939927205
      m_Sprite: {fileID: 5918584683478158913, guid: 03dacb0cb5df4e02db21cef9358bc2c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5918584683478158913, guid: 03dacb0cb5df4e02db21cef9358bc2c2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: spellcast
    m_Hash: 183577323
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spellcast_down_0
      m_Hash: 163639745
      m_Sprite: {fileID: 4472603471313304533, guid: bc54cd90e8f65de0399e751fac930f8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4472603471313304533, guid: bc54cd90e8f65de0399e751fac930f8b, type: 3}
    - m_Name: spellcast_down_1
      m_Hash: 1053278551
      m_Sprite: {fileID: -870462057116335760, guid: bc54cd90e8f65de0399e751fac930f8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -870462057116335760, guid: bc54cd90e8f65de0399e751fac930f8b, type: 3}
    - m_Name: spellcast_down_2
      m_Hash: 667848941
      m_Sprite: {fileID: -6882966189056290212, guid: bc54cd90e8f65de0399e751fac930f8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6882966189056290212, guid: bc54cd90e8f65de0399e751fac930f8b, type: 3}
    - m_Name: spellcast_down_3
      m_Hash: 281649275
      m_Sprite: {fileID: 2074970465060048609, guid: bc54cd90e8f65de0399e751fac930f8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2074970465060048609, guid: bc54cd90e8f65de0399e751fac930f8b, type: 3}
    - m_Name: spellcast_down_4
      m_Hash: 246232536
      m_Sprite: {fileID: -6102821726862639803, guid: bc54cd90e8f65de0399e751fac930f8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6102821726862639803, guid: bc54cd90e8f65de0399e751fac930f8b, type: 3}
    - m_Name: spellcast_down_5
      m_Hash: 967443790
      m_Sprite: {fileID: 4388446536016653537, guid: bc54cd90e8f65de0399e751fac930f8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4388446536016653537, guid: bc54cd90e8f65de0399e751fac930f8b, type: 3}
    - m_Name: spellcast_down_6
      m_Hash: 547575028
      m_Sprite: {fileID: -488409443655582459, guid: bc54cd90e8f65de0399e751fac930f8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -488409443655582459, guid: bc54cd90e8f65de0399e751fac930f8b, type: 3}
    - m_Name: spellcast_left_0
      m_Hash: 372735313
      m_Sprite: {fileID: 3663569524864266942, guid: bc54cd90e8f65de0399e751fac930f8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3663569524864266942, guid: bc54cd90e8f65de0399e751fac930f8b, type: 3}
    - m_Name: spellcast_left_1
      m_Hash: 556813767
      m_Sprite: {fileID: 4218298678402215113, guid: bc54cd90e8f65de0399e751fac930f8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4218298678402215113, guid: bc54cd90e8f65de0399e751fac930f8b, type: 3}
    - m_Name: spellcast_left_2
      m_Hash: 943266941
      m_Sprite: {fileID: 768492912419049131, guid: bc54cd90e8f65de0399e751fac930f8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 768492912419049131, guid: bc54cd90e8f65de0399e751fac930f8b, type: 3}
    - m_Name: spellcast_left_3
      m_Hash: 255732971
      m_Sprite: {fileID: -7797248907905239778, guid: bc54cd90e8f65de0399e751fac930f8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7797248907905239778, guid: bc54cd90e8f65de0399e751fac930f8b, type: 3}
    - m_Name: spellcast_left_4
      m_Hash: 291158344
      m_Sprite: {fileID: 2671724706493340102, guid: bc54cd90e8f65de0399e751fac930f8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2671724706493340102, guid: bc54cd90e8f65de0399e751fac930f8b, type: 3}
    - m_Name: spellcast_left_5
      m_Hash: 643664350
      m_Sprite: {fileID: 7680617364690556814, guid: bc54cd90e8f65de0399e751fac930f8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7680617364690556814, guid: bc54cd90e8f65de0399e751fac930f8b, type: 3}
    - m_Name: spellcast_left_6
      m_Hash: 1062525028
      m_Sprite: {fileID: 4851239755910593453, guid: bc54cd90e8f65de0399e751fac930f8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4851239755910593453, guid: bc54cd90e8f65de0399e751fac930f8b, type: 3}
    - m_Name: spellcast_right_0
      m_Hash: 424718632
      m_Sprite: {fileID: 735652643993723674, guid: bc54cd90e8f65de0399e751fac930f8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 735652643993723674, guid: bc54cd90e8f65de0399e751fac930f8b, type: 3}
    - m_Name: spellcast_right_1
      m_Hash: 777486782
      m_Sprite: {fileID: 3966866237722659573, guid: bc54cd90e8f65de0399e751fac930f8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3966866237722659573, guid: bc54cd90e8f65de0399e751fac930f8b, type: 3}
    - m_Name: spellcast_right_2
      m_Hash: 928960516
      m_Sprite: {fileID: -6811038438135166093, guid: bc54cd90e8f65de0399e751fac930f8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6811038438135166093, guid: bc54cd90e8f65de0399e751fac930f8b, type: 3}
    - m_Name: spellcast_right_3
      m_Hash: 5890194
      m_Sprite: {fileID: -2751743119496190552, guid: bc54cd90e8f65de0399e751fac930f8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2751743119496190552, guid: bc54cd90e8f65de0399e751fac930f8b, type: 3}
    - m_Name: spellcast_right_4
      m_Hash: 507344177
      m_Sprite: {fileID: -3897638957517114563, guid: bc54cd90e8f65de0399e751fac930f8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3897638957517114563, guid: bc54cd90e8f65de0399e751fac930f8b, type: 3}
    - m_Name: spellcast_right_5
      m_Hash: 691684775
      m_Sprite: {fileID: 3303542796449046115, guid: bc54cd90e8f65de0399e751fac930f8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3303542796449046115, guid: bc54cd90e8f65de0399e751fac930f8b, type: 3}
    - m_Name: spellcast_right_6
      m_Hash: 808653853
      m_Sprite: {fileID: -188101234948883652, guid: bc54cd90e8f65de0399e751fac930f8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -188101234948883652, guid: bc54cd90e8f65de0399e751fac930f8b, type: 3}
    - m_Name: spellcast_up_0
      m_Hash: 26272050
      m_Sprite: {fileID: 7154761498438083705, guid: bc54cd90e8f65de0399e751fac930f8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7154761498438083705, guid: bc54cd90e8f65de0399e751fac930f8b, type: 3}
    - m_Name: spellcast_up_1
      m_Hash: 915919268
      m_Sprite: {fileID: -4885537246799855693, guid: bc54cd90e8f65de0399e751fac930f8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4885537246799855693, guid: bc54cd90e8f65de0399e751fac930f8b, type: 3}
    - m_Name: spellcast_up_2
      m_Hash: 798916638
      m_Sprite: {fileID: -1467097612894537627, guid: bc54cd90e8f65de0399e751fac930f8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1467097612894537627, guid: bc54cd90e8f65de0399e751fac930f8b, type: 3}
    - m_Name: spellcast_up_3
      m_Hash: 412725384
      m_Sprite: {fileID: 5890014616642378727, guid: bc54cd90e8f65de0399e751fac930f8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5890014616642378727, guid: bc54cd90e8f65de0399e751fac930f8b, type: 3}
    - m_Name: spellcast_up_4
      m_Hash: 117253419
      m_Sprite: {fileID: 7027135338934260375, guid: bc54cd90e8f65de0399e751fac930f8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7027135338934260375, guid: bc54cd90e8f65de0399e751fac930f8b, type: 3}
    - m_Name: spellcast_up_5
      m_Hash: 838473149
      m_Sprite: {fileID: -2890867264676111713, guid: bc54cd90e8f65de0399e751fac930f8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2890867264676111713, guid: bc54cd90e8f65de0399e751fac930f8b, type: 3}
    - m_Name: spellcast_up_6
      m_Hash: 687031303
      m_Sprite: {fileID: 4610482717224219332, guid: bc54cd90e8f65de0399e751fac930f8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4610482717224219332, guid: bc54cd90e8f65de0399e751fac930f8b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 28
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_down_0
      m_Hash: 128740409
      m_Sprite: {fileID: -8323811883048384945, guid: 201c9e35eed75e6f09900b8b56947b18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8323811883048384945, guid: 201c9e35eed75e6f09900b8b56947b18, type: 3}
    - m_Name: walk_down_1
      m_Hash: 816536751
      m_Sprite: {fileID: 8333680280584539380, guid: 201c9e35eed75e6f09900b8b56947b18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8333680280584539380, guid: 201c9e35eed75e6f09900b8b56947b18, type: 3}
    - m_Name: walk_down_2
      m_Hash: 698486037
      m_Sprite: {fileID: 8082888178868123802, guid: 201c9e35eed75e6f09900b8b56947b18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8082888178868123802, guid: 201c9e35eed75e6f09900b8b56947b18, type: 3}
    - m_Name: walk_down_3
      m_Hash: 514145667
      m_Sprite: {fileID: -2194553337187759013, guid: 201c9e35eed75e6f09900b8b56947b18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2194553337187759013, guid: 201c9e35eed75e6f09900b8b56947b18, type: 3}
    - m_Name: walk_down_4
      m_Hash: 12691488
      m_Sprite: {fileID: -8648484228532528836, guid: 201c9e35eed75e6f09900b8b56947b18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8648484228532528836, guid: 201c9e35eed75e6f09900b8b56947b18, type: 3}
    - m_Name: walk_down_5
      m_Hash: 935762102
      m_Sprite: {fileID: -6980127395989578385, guid: 201c9e35eed75e6f09900b8b56947b18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6980127395989578385, guid: 201c9e35eed75e6f09900b8b56947b18, type: 3}
    - m_Name: walk_down_6
      m_Hash: 785369356
      m_Sprite: {fileID: 1378588492856362634, guid: 201c9e35eed75e6f09900b8b56947b18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1378588492856362634, guid: 201c9e35eed75e6f09900b8b56947b18, type: 3}
    - m_Name: walk_down_7
      m_Hash: 432601498
      m_Sprite: {fileID: -1241366987456354135, guid: 201c9e35eed75e6f09900b8b56947b18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1241366987456354135, guid: 201c9e35eed75e6f09900b8b56947b18, type: 3}
    - m_Name: walk_down_8
      m_Hash: 158852107
      m_Sprite: {fileID: -7879686042481031444, guid: 201c9e35eed75e6f09900b8b56947b18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7879686042481031444, guid: 201c9e35eed75e6f09900b8b56947b18, type: 3}
    - m_Name: walk_left_0
      m_Hash: 408674473
      m_Sprite: {fileID: 6623799067532838362, guid: 201c9e35eed75e6f09900b8b56947b18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6623799067532838362, guid: 201c9e35eed75e6f09900b8b56947b18, type: 3}
    - m_Name: walk_left_1
      m_Hash: 794611775
      m_Sprite: {fileID: 7973033217782922056, guid: 201c9e35eed75e6f09900b8b56947b18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7973033217782922056, guid: 201c9e35eed75e6f09900b8b56947b18, type: 3}
    - m_Name: walk_left_2
      m_Hash: 911573381
      m_Sprite: {fileID: 5637321695645703847, guid: 201c9e35eed75e6f09900b8b56947b18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5637321695645703847, guid: 201c9e35eed75e6f09900b8b56947b18, type: 3}
    - m_Name: walk_left_3
      m_Hash: 22196499
      m_Sprite: {fileID: -4134661772516112410, guid: 201c9e35eed75e6f09900b8b56947b18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4134661772516112410, guid: 201c9e35eed75e6f09900b8b56947b18, type: 3}
    - m_Name: walk_left_4
      m_Hash: 523642032
      m_Sprite: {fileID: -3473539912085693288, guid: 201c9e35eed75e6f09900b8b56947b18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3473539912085693288, guid: 201c9e35eed75e6f09900b8b56947b18, type: 3}
    - m_Name: walk_left_5
      m_Hash: 674305062
      m_Sprite: {fileID: -2493339780482233416, guid: 201c9e35eed75e6f09900b8b56947b18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2493339780482233416, guid: 201c9e35eed75e6f09900b8b56947b18, type: 3}
    - m_Name: walk_left_6
      m_Hash: 825771420
      m_Sprite: {fileID: -5445430460655937707, guid: 201c9e35eed75e6f09900b8b56947b18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5445430460655937707, guid: 201c9e35eed75e6f09900b8b56947b18, type: 3}
    - m_Name: walk_left_7
      m_Hash: 104822026
      m_Sprite: {fileID: -8396566499836519653, guid: 201c9e35eed75e6f09900b8b56947b18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8396566499836519653, guid: 201c9e35eed75e6f09900b8b56947b18, type: 3}
    - m_Name: walk_left_8
      m_Hash: 377514139
      m_Sprite: {fileID: 1341297960832730656, guid: 201c9e35eed75e6f09900b8b56947b18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1341297960832730656, guid: 201c9e35eed75e6f09900b8b56947b18, type: 3}
    - m_Name: walk_right_0
      m_Hash: 708355995
      m_Sprite: {fileID: 4106365586610892578, guid: 201c9e35eed75e6f09900b8b56947b18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4106365586610892578, guid: 201c9e35eed75e6f09900b8b56947b18, type: 3}
    - m_Name: walk_right_1
      m_Hash: 490706701
      m_Sprite: {fileID: 7918821639491844172, guid: 201c9e35eed75e6f09900b8b56947b18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7918821639491844172, guid: 201c9e35eed75e6f09900b8b56947b18, type: 3}
    - m_Name: walk_right_2
      m_Hash: 70698679
      m_Sprite: {fileID: 8694908271654694582, guid: 201c9e35eed75e6f09900b8b56947b18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8694908271654694582, guid: 201c9e35eed75e6f09900b8b56947b18, type: 3}
    - m_Name: walk_right_3
      m_Hash: 858912289
      m_Sprite: {fileID: 5263942478695612636, guid: 201c9e35eed75e6f09900b8b56947b18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5263942478695612636, guid: 201c9e35eed75e6f09900b8b56947b18, type: 3}
    - m_Name: walk_right_4
      m_Hash: 760570754
      m_Sprite: {fileID: -7340466956260545243, guid: 201c9e35eed75e6f09900b8b56947b18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7340466956260545243, guid: 201c9e35eed75e6f09900b8b56947b18, type: 3}
    - m_Name: walk_right_5
      m_Hash: 441602836
      m_Sprite: {fileID: -5624097415643752606, guid: 201c9e35eed75e6f09900b8b56947b18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5624097415643752606, guid: 201c9e35eed75e6f09900b8b56947b18, type: 3}
    - m_Name: walk_right_6
      m_Hash: 56296110
      m_Sprite: {fileID: 5098510210172857066, guid: 201c9e35eed75e6f09900b8b56947b18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5098510210172857066, guid: 201c9e35eed75e6f09900b8b56947b18, type: 3}
    - m_Name: walk_right_7
      m_Hash: 878457400
      m_Sprite: {fileID: -5818162633271507407, guid: 201c9e35eed75e6f09900b8b56947b18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5818162633271507407, guid: 201c9e35eed75e6f09900b8b56947b18, type: 3}
    - m_Name: walk_right_8
      m_Hash: 618868649
      m_Sprite: {fileID: -1161262650901157410, guid: 201c9e35eed75e6f09900b8b56947b18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1161262650901157410, guid: 201c9e35eed75e6f09900b8b56947b18, type: 3}
    - m_Name: walk_up_0
      m_Hash: 688312908
      m_Sprite: {fileID: -5333456831395912094, guid: 201c9e35eed75e6f09900b8b56947b18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5333456831395912094, guid: 201c9e35eed75e6f09900b8b56947b18, type: 3}
    - m_Name: walk_up_1
      m_Hash: 503440090
      m_Sprite: {fileID: 7001266871141486741, guid: 201c9e35eed75e6f09900b8b56947b18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7001266871141486741, guid: 201c9e35eed75e6f09900b8b56947b18, type: 3}
    - m_Name: walk_up_2
      m_Hash: 118010720
      m_Sprite: {fileID: 8933918047040432221, guid: 201c9e35eed75e6f09900b8b56947b18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8933918047040432221, guid: 201c9e35eed75e6f09900b8b56947b18, type: 3}
    - m_Name: walk_up_3
      m_Hash: 806323190
      m_Sprite: {fileID: -3746113594000321746, guid: 201c9e35eed75e6f09900b8b56947b18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3746113594000321746, guid: 201c9e35eed75e6f09900b8b56947b18, type: 3}
    - m_Name: walk_up_4
      m_Hash: 778770005
      m_Sprite: {fileID: 4826673339618652277, guid: 201c9e35eed75e6f09900b8b56947b18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4826673339618652277, guid: 201c9e35eed75e6f09900b8b56947b18, type: 3}
    - m_Name: walk_up_5
      m_Hash: 426518211
      m_Sprite: {fileID: 4345890440770243881, guid: 201c9e35eed75e6f09900b8b56947b18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4345890440770243881, guid: 201c9e35eed75e6f09900b8b56947b18, type: 3}
    - m_Name: walk_up_6
      m_Hash: 6649721
      m_Sprite: {fileID: -8397382060874143381, guid: 201c9e35eed75e6f09900b8b56947b18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8397382060874143381, guid: 201c9e35eed75e6f09900b8b56947b18, type: 3}
    - m_Name: walk_up_7
      m_Hash: 929187823
      m_Sprite: {fileID: -6449053416874878405, guid: 201c9e35eed75e6f09900b8b56947b18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6449053416874878405, guid: 201c9e35eed75e6f09900b8b56947b18, type: 3}
    - m_Name: walk_up_8
      m_Hash: 668818046
      m_Sprite: {fileID: 5852350469335038449, guid: 201c9e35eed75e6f09900b8b56947b18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5852350469335038449, guid: 201c9e35eed75e6f09900b8b56947b18, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 36
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639150675666849220
  m_Version: 1
