%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: 1h_backslash
    m_Hash: 553911990
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_backslash_down_0
      m_Hash: 392106964
      m_Sprite: {fileID: -2735967866384342921, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2735967866384342921, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
    - m_Name: 1h_backslash_down_1
      m_Hash: 542647106
      m_Sprite: {fileID: 6018256421878748239, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6018256421878748239, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
    - m_Name: 1h_backslash_down_10
      m_Hash: 745121726
      m_Sprite: {fileID: -2310051937066171246, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2310051937066171246, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
    - m_Name: 1h_backslash_down_11
      m_Hash: 460232488
      m_Sprite: {fileID: -2552454847747321994, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2552454847747321994, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
    - m_Name: 1h_backslash_down_12
      m_Hash: 40355474
      m_Sprite: {fileID: -830402250200655095, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -830402250200655095, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
    - m_Name: 1h_backslash_down_2
      m_Hash: 961639160
      m_Sprite: {fileID: -2141785352361782378, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2141785352361782378, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
    - m_Name: 1h_backslash_down_3
      m_Hash: 240534126
      m_Sprite: {fileID: -1999025078360635568, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1999025078360635568, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
    - m_Name: 1h_backslash_down_4
      m_Hash: 271767501
      m_Sprite: {fileID: -4263858650252602000, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4263858650252602000, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
    - m_Name: 1h_backslash_down_5
      m_Hash: 657844059
      m_Sprite: {fileID: 4844502528631109749, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4844502528631109749, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
    - m_Name: 1h_backslash_down_6
      m_Hash: 1044166369
      m_Sprite: {fileID: 1122245133182760798, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1122245133182760798, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
    - m_Name: 1h_backslash_down_7
      m_Hash: 154895991
      m_Sprite: {fileID: 6697793389585085781, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6697793389585085781, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
    - m_Name: 1h_backslash_down_8
      m_Hash: 428121062
      m_Sprite: {fileID: 2311804960024556716, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2311804960024556716, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
    - m_Name: 1h_backslash_down_9
      m_Hash: 780381040
      m_Sprite: {fileID: 1622905636125294956, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1622905636125294956, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
    - m_Name: 1h_backslash_left_0
      m_Hash: 145268548
      m_Sprite: {fileID: 7065973492333121089, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7065973492333121089, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
    - m_Name: 1h_backslash_left_1
      m_Hash: 1068478418
      m_Sprite: {fileID: 4627165351387531506, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4627165351387531506, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
    - m_Name: 1h_backslash_left_10
      m_Hash: 473547638
      m_Sprite: {fileID: 5723788449311047392, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5723788449311047392, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
    - m_Name: 1h_backslash_left_11
      m_Hash: 725545952
      m_Sprite: {fileID: -434805471264569165, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -434805471264569165, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
    - m_Name: 1h_backslash_left_12
      m_Hash: 842506842
      m_Sprite: {fileID: 384711242457622524, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 384711242457622524, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
    - m_Name: 1h_backslash_left_2
      m_Hash: 648478312
      m_Sprite: {fileID: 3784083544621331350, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3784083544621331350, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
    - m_Name: 1h_backslash_left_3
      m_Hash: 295816958
      m_Sprite: {fileID: -5000911355603044672, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5000911355603044672, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
    - m_Name: 1h_backslash_left_4
      m_Hash: 264592221
      m_Sprite: {fileID: 4779647555888258259, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4779647555888258259, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
    - m_Name: 1h_backslash_left_5
      m_Hash: 952265675
      m_Sprite: {fileID: 4494112968650650575, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4494112968650650575, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
    - m_Name: 1h_backslash_left_6
      m_Hash: 566966897
      m_Sprite: {fileID: 1345192398127872833, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1345192398127872833, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
    - m_Name: 1h_backslash_left_7
      m_Hash: 382470887
      m_Sprite: {fileID: -7796497146611216722, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7796497146611216722, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
    - m_Name: 1h_backslash_left_8
      m_Hash: 108205942
      m_Sprite: {fileID: -5700125313679965164, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5700125313679965164, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
    - m_Name: 1h_backslash_left_9
      m_Hash: 829695968
      m_Sprite: {fileID: -7211257057023286168, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7211257057023286168, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
    - m_Name: 1h_backslash_right_0
      m_Hash: 886295073
      m_Sprite: {fileID: -3412497451479527025, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3412497451479527025, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
    - m_Name: 1h_backslash_right_1
      m_Hash: 64289463
      m_Sprite: {fileID: -8300327852099358410, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8300327852099358410, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
    - m_Name: 1h_backslash_right_10
      m_Hash: 563949044
      m_Sprite: {fileID: -9155225954074533967, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9155225954074533967, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
    - m_Name: 1h_backslash_right_11
      m_Hash: 379198818
      m_Sprite: {fileID: -5861071218903088892, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5861071218903088892, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
    - m_Name: 1h_backslash_right_12
      m_Hash: 261311704
      m_Sprite: {fileID: 3891571046380057927, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3891571046380057927, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
    - m_Name: 1h_backslash_right_2
      m_Hash: 450734861
      m_Sprite: {fileID: 6266312199385521969, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6266312199385521969, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
    - m_Name: 1h_backslash_right_3
      m_Hash: 769301403
      m_Sprite: {fileID: -1811298824791647745, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1811298824791647745, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
    - m_Name: 1h_backslash_right_4
      m_Hash: 868093496
      m_Sprite: {fileID: 642012633941642400, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 642012633941642400, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
    - m_Name: 1h_backslash_right_5
      m_Hash: 79249070
      m_Sprite: {fileID: 3304382834184853740, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3304382834184853740, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
    - m_Name: 1h_backslash_right_6
      m_Hash: 498102036
      m_Sprite: {fileID: -9223207440040744591, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9223207440040744591, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
    - m_Name: 1h_backslash_right_7
      m_Hash: 716660610
      m_Sprite: {fileID: 8227149924659202076, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8227149924659202076, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
    - m_Name: 1h_backslash_right_8
      m_Hash: 973619731
      m_Sprite: {fileID: 8892538458068531685, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8892538458068531685, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
    - m_Name: 1h_backslash_right_9
      m_Hash: 219116165
      m_Sprite: {fileID: -2147734764569874497, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2147734764569874497, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
    - m_Name: 1h_backslash_up_0
      m_Hash: 519174553
      m_Sprite: {fileID: 7595228052301708483, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7595228052301708483, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
    - m_Name: 1h_backslash_up_1
      m_Hash: 704039183
      m_Sprite: {fileID: 9060665451707097667, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9060665451707097667, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
    - m_Name: 1h_backslash_up_10
      m_Hash: 609039481
      m_Sprite: {fileID: 7460362127116528368, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7460362127116528368, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
    - m_Name: 1h_backslash_up_11
      m_Hash: 323618031
      m_Sprite: {fileID: 7055993117492941290, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7055993117492941290, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
    - m_Name: 1h_backslash_up_12
      m_Hash: 172184917
      m_Sprite: {fileID: -5814669808799359054, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5814669808799359054, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
    - m_Name: 1h_backslash_up_2
      m_Hash: 822057141
      m_Sprite: {fileID: 5516306546781918064, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5516306546781918064, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
    - m_Name: 1h_backslash_up_3
      m_Hash: 133736483
      m_Sprite: {fileID: 4701404102977488054, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4701404102977488054, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
    - m_Name: 1h_backslash_up_4
      m_Hash: 429669760
      m_Sprite: {fileID: 6067564449476484344, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6067564449476484344, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
    - m_Name: 1h_backslash_up_5
      m_Hash: 781913366
      m_Sprite: {fileID: -750784564421249160, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -750784564421249160, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
    - m_Name: 1h_backslash_up_6
      m_Hash: 932338860
      m_Sprite: {fileID: 1641828908839131967, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1641828908839131967, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
    - m_Name: 1h_backslash_up_7
      m_Hash: 9792570
      m_Sprite: {fileID: 4811659252850033272, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4811659252850033272, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
    - m_Name: 1h_backslash_up_8
      m_Hash: 271217067
      m_Sprite: {fileID: -2924180833758775594, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2924180833758775594, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
    - m_Name: 1h_backslash_up_9
      m_Hash: 657277245
      m_Sprite: {fileID: 5248462745261365581, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5248462745261365581, guid: 6fda2375e35ef4180893f115275013cb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 52
  - m_Name: 1h_halfslash
    m_Hash: 1056763679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_halfslash_down_0
      m_Hash: 844397936
      m_Sprite: {fileID: -4132363398910734688, guid: f125eae71ee26308e90d948203a576c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4132363398910734688, guid: f125eae71ee26308e90d948203a576c1, type: 3}
    - m_Name: 1h_halfslash_down_1
      m_Hash: 89345510
      m_Sprite: {fileID: 2174831156937771819, guid: f125eae71ee26308e90d948203a576c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2174831156937771819, guid: f125eae71ee26308e90d948203a576c1, type: 3}
    - m_Name: 1h_halfslash_down_2
      m_Hash: 475667548
      m_Sprite: {fileID: -6074845412396440293, guid: f125eae71ee26308e90d948203a576c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6074845412396440293, guid: f125eae71ee26308e90d948203a576c1, type: 3}
    - m_Name: 1h_halfslash_down_3
      m_Hash: 727526602
      m_Sprite: {fileID: 9126694339604227161, guid: f125eae71ee26308e90d948203a576c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9126694339604227161, guid: f125eae71ee26308e90d948203a576c1, type: 3}
    - m_Name: 1h_halfslash_down_4
      m_Hash: 892975465
      m_Sprite: {fileID: 7578986451522484395, guid: f125eae71ee26308e90d948203a576c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7578986451522484395, guid: f125eae71ee26308e90d948203a576c1, type: 3}
    - m_Name: 1h_halfslash_down_5
      m_Hash: 37652991
      m_Sprite: {fileID: -7507791610330413061, guid: f125eae71ee26308e90d948203a576c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7507791610330413061, guid: f125eae71ee26308e90d948203a576c1, type: 3}
    - m_Name: 1h_halfslash_left_0
      m_Hash: 765719008
      m_Sprite: {fileID: -7298118870432797357, guid: f125eae71ee26308e90d948203a576c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7298118870432797357, guid: f125eae71ee26308e90d948203a576c1, type: 3}
    - m_Name: 1h_halfslash_left_1
      m_Hash: 447005046
      m_Sprite: {fileID: -6020785383389087327, guid: f125eae71ee26308e90d948203a576c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6020785383389087327, guid: f125eae71ee26308e90d948203a576c1, type: 3}
    - m_Name: 1h_halfslash_left_2
      m_Hash: 61706444
      m_Sprite: {fileID: -5180257053254032997, guid: f125eae71ee26308e90d948203a576c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5180257053254032997, guid: f125eae71ee26308e90d948203a576c1, type: 3}
    - m_Name: 1h_halfslash_left_3
      m_Hash: 883597402
      m_Sprite: {fileID: -6056350796095051177, guid: f125eae71ee26308e90d948203a576c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6056350796095051177, guid: f125eae71ee26308e90d948203a576c1, type: 3}
    - m_Name: 1h_halfslash_left_4
      m_Hash: 718157305
      m_Sprite: {fileID: 7049298567895300920, guid: f125eae71ee26308e90d948203a576c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7049298567895300920, guid: f125eae71ee26308e90d948203a576c1, type: 3}
    - m_Name: 1h_halfslash_left_5
      m_Hash: 499713391
      m_Sprite: {fileID: 1029360072393450780, guid: f125eae71ee26308e90d948203a576c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1029360072393450780, guid: f125eae71ee26308e90d948203a576c1, type: 3}
    - m_Name: 1h_halfslash_right_0
      m_Hash: 630040254
      m_Sprite: {fileID: 6218796627679623451, guid: f125eae71ee26308e90d948203a576c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6218796627679623451, guid: f125eae71ee26308e90d948203a576c1, type: 3}
    - m_Name: 1h_halfslash_right_1
      m_Hash: 311072296
      m_Sprite: {fileID: -3621346408013886720, guid: f125eae71ee26308e90d948203a576c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3621346408013886720, guid: f125eae71ee26308e90d948203a576c1, type: 3}
    - m_Name: 1h_halfslash_right_2
      m_Hash: 193185682
      m_Sprite: {fileID: -3875170001556404224, guid: f125eae71ee26308e90d948203a576c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3875170001556404224, guid: f125eae71ee26308e90d948203a576c1, type: 3}
    - m_Name: 1h_halfslash_right_3
      m_Hash: 1015346948
      m_Sprite: {fileID: -3415856891692437953, guid: f125eae71ee26308e90d948203a576c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3415856891692437953, guid: f125eae71ee26308e90d948203a576c1, type: 3}
    - m_Name: 1h_halfslash_right_4
      m_Hash: 585130663
      m_Sprite: {fileID: 8132726141814922415, guid: f125eae71ee26308e90d948203a576c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8132726141814922415, guid: f125eae71ee26308e90d948203a576c1, type: 3}
    - m_Name: 1h_halfslash_right_5
      m_Hash: 367481393
      m_Sprite: {fileID: 3988923263899246405, guid: f125eae71ee26308e90d948203a576c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3988923263899246405, guid: f125eae71ee26308e90d948203a576c1, type: 3}
    - m_Name: 1h_halfslash_up_0
      m_Hash: 902230388
      m_Sprite: {fileID: 1477524723393710993, guid: f125eae71ee26308e90d948203a576c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1477524723393710993, guid: f125eae71ee26308e90d948203a576c1, type: 3}
    - m_Name: 1h_halfslash_up_1
      m_Hash: 46252514
      m_Sprite: {fileID: -7552895464036690226, guid: f125eae71ee26308e90d948203a576c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7552895464036690226, guid: f125eae71ee26308e90d948203a576c1, type: 3}
    - m_Name: 1h_halfslash_up_2
      m_Hash: 466128984
      m_Sprite: {fileID: 4238585011847579990, guid: f125eae71ee26308e90d948203a576c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4238585011847579990, guid: f125eae71ee26308e90d948203a576c1, type: 3}
    - m_Name: 1h_halfslash_up_3
      m_Hash: 751804622
      m_Sprite: {fileID: 5235006293605698025, guid: f125eae71ee26308e90d948203a576c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5235006293605698025, guid: f125eae71ee26308e90d948203a576c1, type: 3}
    - m_Name: 1h_halfslash_up_4
      m_Hash: 850081133
      m_Sprite: {fileID: 5872198153621541013, guid: f125eae71ee26308e90d948203a576c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5872198153621541013, guid: f125eae71ee26308e90d948203a576c1, type: 3}
    - m_Name: 1h_halfslash_up_5
      m_Hash: 95159803
      m_Sprite: {fileID: 6306648659960306317, guid: f125eae71ee26308e90d948203a576c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6306648659960306317, guid: f125eae71ee26308e90d948203a576c1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: combat
    m_Hash: 223470488
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: combat_down_0
      m_Hash: 958020898
      m_Sprite: {fileID: -218576740790564673, guid: 90dc55014c8a5212e934c8745072c116, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -218576740790564673, guid: 90dc55014c8a5212e934c8745072c116, type: 3}
    - m_Name: combat_down_1
      m_Hash: 236785076
      m_Sprite: {fileID: -5122253406992434712, guid: 90dc55014c8a5212e934c8745072c116, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5122253406992434712, guid: 90dc55014c8a5212e934c8745072c116, type: 3}
    - m_Name: combat_left_0
      m_Hash: 653111730
      m_Sprite: {fileID: -5656824035199983073, guid: 90dc55014c8a5212e934c8745072c116, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5656824035199983073, guid: 90dc55014c8a5212e934c8745072c116, type: 3}
    - m_Name: combat_left_1
      m_Hash: 300581156
      m_Sprite: {fileID: -2167677966844460691, guid: 90dc55014c8a5212e934c8745072c116, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2167677966844460691, guid: 90dc55014c8a5212e934c8745072c116, type: 3}
    - m_Name: combat_right_0
      m_Hash: 539220006
      m_Sprite: {fileID: 5209396653197824940, guid: 90dc55014c8a5212e934c8745072c116, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5209396653197824940, guid: 90dc55014c8a5212e934c8745072c116, type: 3}
    - m_Name: combat_right_1
      m_Hash: 388294832
      m_Sprite: {fileID: 1595005993431415097, guid: 90dc55014c8a5212e934c8745072c116, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1595005993431415097, guid: 90dc55014c8a5212e934c8745072c116, type: 3}
    - m_Name: combat_up_0
      m_Hash: 694470216
      m_Sprite: {fileID: -5871656823388519186, guid: 90dc55014c8a5212e934c8745072c116, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5871656823388519186, guid: 90dc55014c8a5212e934c8745072c116, type: 3}
    - m_Name: combat_up_1
      m_Hash: 509867742
      m_Sprite: {fileID: 7646159905347261307, guid: 90dc55014c8a5212e934c8745072c116, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7646159905347261307, guid: 90dc55014c8a5212e934c8745072c116, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: emote
    m_Hash: 733775302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: emote_down_0
      m_Hash: 923622917
      m_Sprite: {fileID: -7555836529101013854, guid: aa39f9fd51360f3d68e5146f40b65e67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7555836529101013854, guid: aa39f9fd51360f3d68e5146f40b65e67, type: 3}
    - m_Name: emote_down_1
      m_Hash: 683667
      m_Sprite: {fileID: 4362280271155576334, guid: aa39f9fd51360f3d68e5146f40b65e67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4362280271155576334, guid: aa39f9fd51360f3d68e5146f40b65e67, type: 3}
    - m_Name: emote_down_2
      m_Hash: 419643177
      m_Sprite: {fileID: 6689132608137499421, guid: aa39f9fd51360f3d68e5146f40b65e67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6689132608137499421, guid: aa39f9fd51360f3d68e5146f40b65e67, type: 3}
    - m_Name: emote_left_0
      m_Hash: 687526549
      m_Sprite: {fileID: 8908687464064881623, guid: aa39f9fd51360f3d68e5146f40b65e67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8908687464064881623, guid: aa39f9fd51360f3d68e5146f40b65e67, type: 3}
    - m_Name: emote_left_1
      m_Hash: 536732163
      m_Sprite: {fileID: 6322225237297809701, guid: aa39f9fd51360f3d68e5146f40b65e67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6322225237297809701, guid: aa39f9fd51360f3d68e5146f40b65e67, type: 3}
    - m_Name: emote_left_2
      m_Hash: 116700089
      m_Sprite: {fileID: 8497675185224796655, guid: aa39f9fd51360f3d68e5146f40b65e67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8497675185224796655, guid: aa39f9fd51360f3d68e5146f40b65e67, type: 3}
    - m_Name: emote_right_0
      m_Hash: 94861870
      m_Sprite: {fileID: -8303819578466346470, guid: aa39f9fd51360f3d68e5146f40b65e67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8303819578466346470, guid: aa39f9fd51360f3d68e5146f40b65e67, type: 3}
    - m_Name: emote_right_1
      m_Hash: 849365688
      m_Sprite: {fileID: -787072146624008365, guid: aa39f9fd51360f3d68e5146f40b65e67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -787072146624008365, guid: aa39f9fd51360f3d68e5146f40b65e67, type: 3}
    - m_Name: emote_right_2
      m_Hash: 732502786
      m_Sprite: {fileID: -3622494213462139863, guid: aa39f9fd51360f3d68e5146f40b65e67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3622494213462139863, guid: aa39f9fd51360f3d68e5146f40b65e67, type: 3}
    - m_Name: emote_up_0
      m_Hash: 420743332
      m_Sprite: {fileID: 367152384195139827, guid: aa39f9fd51360f3d68e5146f40b65e67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 367152384195139827, guid: aa39f9fd51360f3d68e5146f40b65e67, type: 3}
    - m_Name: emote_up_1
      m_Hash: 773011506
      m_Sprite: {fileID: -1145461722426394786, guid: aa39f9fd51360f3d68e5146f40b65e67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1145461722426394786, guid: aa39f9fd51360f3d68e5146f40b65e67, type: 3}
    - m_Name: emote_up_2
      m_Hash: 924477832
      m_Sprite: {fileID: 5777422614791325249, guid: aa39f9fd51360f3d68e5146f40b65e67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5777422614791325249, guid: aa39f9fd51360f3d68e5146f40b65e67, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: hurt
    m_Hash: 126682138
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hurt_down_0
      m_Hash: 360630210
      m_Sprite: {fileID: 5552507660664676270, guid: 1b4a4c557dd8c7500945739f9bdb7d4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5552507660664676270, guid: 1b4a4c557dd8c7500945739f9bdb7d4a, type: 3}
    - m_Name: hurt_down_1
      m_Hash: 578418516
      m_Sprite: {fileID: 5153166680578605921, guid: 1b4a4c557dd8c7500945739f9bdb7d4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5153166680578605921, guid: 1b4a4c557dd8c7500945739f9bdb7d4a, type: 3}
    - m_Name: hurt_down_2
      m_Hash: 997238510
      m_Sprite: {fileID: -7594543388313890623, guid: 1b4a4c557dd8c7500945739f9bdb7d4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7594543388313890623, guid: 1b4a4c557dd8c7500945739f9bdb7d4a, type: 3}
    - m_Name: hurt_down_3
      m_Hash: 209163896
      m_Sprite: {fileID: -6558609393648138707, guid: 1b4a4c557dd8c7500945739f9bdb7d4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6558609393648138707, guid: 1b4a4c557dd8c7500945739f9bdb7d4a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_down_0
      m_Hash: 143612546
      m_Sprite: {fileID: 3476863025595962224, guid: eb46644d4d955b536aa1766766b544f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3476863025595962224, guid: eb46644d4d955b536aa1766766b544f6, type: 3}
    - m_Name: idle_down_1
      m_Hash: 1065904660
      m_Sprite: {fileID: 7957126766307011057, guid: eb46644d4d955b536aa1766766b544f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7957126766307011057, guid: eb46644d4d955b536aa1766766b544f6, type: 3}
    - m_Name: idle_left_0
      m_Hash: 393795090
      m_Sprite: {fileID: -60262497187142706, guid: eb46644d4d955b536aa1766766b544f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -60262497187142706, guid: eb46644d4d955b536aa1766766b544f6, type: 3}
    - m_Name: idle_left_1
      m_Hash: 545252996
      m_Sprite: {fileID: -933082954623478149, guid: eb46644d4d955b536aa1766766b544f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -933082954623478149, guid: eb46644d4d955b536aa1766766b544f6, type: 3}
    - m_Name: idle_right_0
      m_Hash: 914681513
      m_Sprite: {fileID: 7910838193270463959, guid: eb46644d4d955b536aa1766766b544f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7910838193270463959, guid: eb46644d4d955b536aa1766766b544f6, type: 3}
    - m_Name: idle_right_1
      m_Hash: 25419327
      m_Sprite: {fileID: -2562905005329728708, guid: eb46644d4d955b536aa1766766b544f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2562905005329728708, guid: eb46644d4d955b536aa1766766b544f6, type: 3}
    - m_Name: idle_up_0
      m_Hash: 1072571579
      m_Sprite: {fileID: -7553844809514630293, guid: eb46644d4d955b536aa1766766b544f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7553844809514630293, guid: eb46644d4d955b536aa1766766b544f6, type: 3}
    - m_Name: idle_up_1
      m_Hash: 149492781
      m_Sprite: {fileID: -287988244787937962, guid: eb46644d4d955b536aa1766766b544f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -287988244787937962, guid: eb46644d4d955b536aa1766766b544f6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: jump
    m_Hash: 666043926
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: jump_down_0
      m_Hash: 975306073
      m_Sprite: {fileID: -9053022848995411947, guid: 4a1a0c88192342719beaed95f015c041, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9053022848995411947, guid: 4a1a0c88192342719beaed95f015c041, type: 3}
    - m_Name: jump_down_1
      m_Hash: 220646863
      m_Sprite: {fileID: -4145922167550349196, guid: 4a1a0c88192342719beaed95f015c041, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4145922167550349196, guid: 4a1a0c88192342719beaed95f015c041, type: 3}
    - m_Name: jump_down_2
      m_Hash: 338664565
      m_Sprite: {fileID: 3063392018330160494, guid: 4a1a0c88192342719beaed95f015c041, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3063392018330160494, guid: 4a1a0c88192342719beaed95f015c041, type: 3}
    - m_Name: jump_down_3
      m_Hash: 589868259
      m_Sprite: {fileID: -7244540120912411999, guid: 4a1a0c88192342719beaed95f015c041, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7244540120912411999, guid: 4a1a0c88192342719beaed95f015c041, type: 3}
    - m_Name: jump_down_4
      m_Hash: 1028405568
      m_Sprite: {fileID: -7378839714047482173, guid: 4a1a0c88192342719beaed95f015c041, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7378839714047482173, guid: 4a1a0c88192342719beaed95f015c041, type: 3}
    - m_Name: jump_left_0
      m_Hash: 634810825
      m_Sprite: {fileID: 5585852163970700379, guid: 4a1a0c88192342719beaed95f015c041, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5585852163970700379, guid: 4a1a0c88192342719beaed95f015c041, type: 3}
    - m_Name: jump_left_1
      m_Hash: 315703647
      m_Sprite: {fileID: -4661408077966253186, guid: 4a1a0c88192342719beaed95f015c041, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4661408077966253186, guid: 4a1a0c88192342719beaed95f015c041, type: 3}
    - m_Name: jump_left_2
      m_Hash: 198709477
      m_Sprite: {fileID: -580028681979987653, guid: 4a1a0c88192342719beaed95f015c041, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -580028681979987653, guid: 4a1a0c88192342719beaed95f015c041, type: 3}
    - m_Name: jump_left_3
      m_Hash: 1021255795
      m_Sprite: {fileID: -3008994124219747708, guid: 4a1a0c88192342719beaed95f015c041, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3008994124219747708, guid: 4a1a0c88192342719beaed95f015c041, type: 3}
    - m_Name: jump_left_4
      m_Hash: 582727120
      m_Sprite: {fileID: 8850358376087429906, guid: 4a1a0c88192342719beaed95f015c041, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8850358376087429906, guid: 4a1a0c88192342719beaed95f015c041, type: 3}
    - m_Name: jump_right_0
      m_Hash: 670518098
      m_Sprite: {fileID: -194991306598232564, guid: 4a1a0c88192342719beaed95f015c041, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -194991306598232564, guid: 4a1a0c88192342719beaed95f015c041, type: 3}
    - m_Name: jump_right_1
      m_Hash: 284195780
      m_Sprite: {fileID: -1287157936501413607, guid: 4a1a0c88192342719beaed95f015c041, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1287157936501413607, guid: 4a1a0c88192342719beaed95f015c041, type: 3}
    - m_Name: jump_right_2
      m_Hash: 167324286
      m_Sprite: {fileID: 5601759384555466808, guid: 4a1a0c88192342719beaed95f015c041, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5601759384555466808, guid: 4a1a0c88192342719beaed95f015c041, type: 3}
    - m_Name: jump_right_3
      m_Hash: 1056840424
      m_Sprite: {fileID: -1347342063694688045, guid: 4a1a0c88192342719beaed95f015c041, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1347342063694688045, guid: 4a1a0c88192342719beaed95f015c041, type: 3}
    - m_Name: jump_right_4
      m_Hash: 547000139
      m_Sprite: {fileID: 3301978109827074001, guid: 4a1a0c88192342719beaed95f015c041, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3301978109827074001, guid: 4a1a0c88192342719beaed95f015c041, type: 3}
    - m_Name: jump_up_0
      m_Hash: 52343127
      m_Sprite: {fileID: 240393769502572576, guid: 4a1a0c88192342719beaed95f015c041, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 240393769502572576, guid: 4a1a0c88192342719beaed95f015c041, type: 3}
    - m_Name: jump_up_1
      m_Hash: 874086849
      m_Sprite: {fileID: 7125619434819519980, guid: 4a1a0c88192342719beaed95f015c041, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7125619434819519980, guid: 4a1a0c88192342719beaed95f015c041, type: 3}
    - m_Name: jump_up_2
      m_Hash: 756076667
      m_Sprite: {fileID: -9103156516188462528, guid: 4a1a0c88192342719beaed95f015c041, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9103156516188462528, guid: 4a1a0c88192342719beaed95f015c041, type: 3}
    - m_Name: jump_up_3
      m_Hash: 437772525
      m_Sprite: {fileID: 4990860530712580760, guid: 4a1a0c88192342719beaed95f015c041, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4990860530712580760, guid: 4a1a0c88192342719beaed95f015c041, type: 3}
    - m_Name: jump_up_4
      m_Hash: 74675534
      m_Sprite: {fileID: 8423337100019795127, guid: 4a1a0c88192342719beaed95f015c041, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8423337100019795127, guid: 4a1a0c88192342719beaed95f015c041, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: run
    m_Hash: 276210880
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: run_down_0
      m_Hash: 480391798
      m_Sprite: {fileID: 4484903767634969002, guid: baf1c4999a60acfaf8ad9c300577b357, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4484903767634969002, guid: baf1c4999a60acfaf8ad9c300577b357, type: 3}
    - m_Name: run_down_1
      m_Hash: 732234464
      m_Sprite: {fileID: 2929613025711966581, guid: baf1c4999a60acfaf8ad9c300577b357, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2929613025711966581, guid: baf1c4999a60acfaf8ad9c300577b357, type: 3}
    - m_Name: run_down_2
      m_Hash: 850154330
      m_Sprite: {fileID: -9138334241000056399, guid: baf1c4999a60acfaf8ad9c300577b357, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9138334241000056399, guid: baf1c4999a60acfaf8ad9c300577b357, type: 3}
    - m_Name: run_down_3
      m_Hash: 95118284
      m_Sprite: {fileID: -1303540912986648392, guid: baf1c4999a60acfaf8ad9c300577b357, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1303540912986648392, guid: baf1c4999a60acfaf8ad9c300577b357, type: 3}
    - m_Name: run_down_4
      m_Hash: 466613871
      m_Sprite: {fileID: -2692292654917355744, guid: baf1c4999a60acfaf8ad9c300577b357, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2692292654917355744, guid: baf1c4999a60acfaf8ad9c300577b357, type: 3}
    - m_Name: run_down_5
      m_Hash: 751355641
      m_Sprite: {fileID: 1074569303354028156, guid: baf1c4999a60acfaf8ad9c300577b357, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1074569303354028156, guid: baf1c4999a60acfaf8ad9c300577b357, type: 3}
    - m_Name: run_down_6
      m_Hash: 901879619
      m_Sprite: {fileID: 7922165081631996758, guid: baf1c4999a60acfaf8ad9c300577b357, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7922165081631996758, guid: baf1c4999a60acfaf8ad9c300577b357, type: 3}
    - m_Name: run_down_7
      m_Hash: 46573525
      m_Sprite: {fileID: 3330814223569929335, guid: baf1c4999a60acfaf8ad9c300577b357, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3330814223569929335, guid: baf1c4999a60acfaf8ad9c300577b357, type: 3}
    - m_Name: run_left_0
      m_Hash: 55951078
      m_Sprite: {fileID: -1776027770877665919, guid: baf1c4999a60acfaf8ad9c300577b357, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1776027770877665919, guid: baf1c4999a60acfaf8ad9c300577b357, type: 3}
    - m_Name: run_left_1
      m_Hash: 877825648
      m_Sprite: {fileID: -6546309528119691262, guid: baf1c4999a60acfaf8ad9c300577b357, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6546309528119691262, guid: baf1c4999a60acfaf8ad9c300577b357, type: 3}
    - m_Name: run_left_2
      m_Hash: 760995786
      m_Sprite: {fileID: -6354647975510663350, guid: baf1c4999a60acfaf8ad9c300577b357, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6354647975510663350, guid: baf1c4999a60acfaf8ad9c300577b357, type: 3}
    - m_Name: run_left_3
      m_Hash: 442298204
      m_Sprite: {fileID: 4218259473604961043, guid: baf1c4999a60acfaf8ad9c300577b357, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4218259473604961043, guid: baf1c4999a60acfaf8ad9c300577b357, type: 3}
    - m_Name: run_left_4
      m_Hash: 70810367
      m_Sprite: {fileID: -421737260557112043, guid: baf1c4999a60acfaf8ad9c300577b357, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -421737260557112043, guid: baf1c4999a60acfaf8ad9c300577b357, type: 3}
    - m_Name: run_left_5
      m_Hash: 859785833
      m_Sprite: {fileID: 3692414808952121749, guid: baf1c4999a60acfaf8ad9c300577b357, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3692414808952121749, guid: baf1c4999a60acfaf8ad9c300577b357, type: 3}
    - m_Name: run_left_6
      m_Hash: 708189139
      m_Sprite: {fileID: 1857510792298875084, guid: baf1c4999a60acfaf8ad9c300577b357, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1857510792298875084, guid: baf1c4999a60acfaf8ad9c300577b357, type: 3}
    - m_Name: run_left_7
      m_Hash: 489761605
      m_Sprite: {fileID: -8986398706914346218, guid: baf1c4999a60acfaf8ad9c300577b357, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8986398706914346218, guid: baf1c4999a60acfaf8ad9c300577b357, type: 3}
    - m_Name: run_right_0
      m_Hash: 209778116
      m_Sprite: {fileID: 1753644541032707378, guid: baf1c4999a60acfaf8ad9c300577b357, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1753644541032707378, guid: baf1c4999a60acfaf8ad9c300577b357, type: 3}
    - m_Name: run_right_1
      m_Hash: 998753618
      m_Sprite: {fileID: 1978541755099953640, guid: baf1c4999a60acfaf8ad9c300577b357, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1978541755099953640, guid: baf1c4999a60acfaf8ad9c300577b357, type: 3}
    - m_Name: run_right_2
      m_Hash: 579769576
      m_Sprite: {fileID: 183550550105408033, guid: baf1c4999a60acfaf8ad9c300577b357, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 183550550105408033, guid: baf1c4999a60acfaf8ad9c300577b357, type: 3}
    - m_Name: run_right_3
      m_Hash: 361342078
      m_Sprite: {fileID: -8923445780214539667, guid: baf1c4999a60acfaf8ad9c300577b357, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8923445780214539667, guid: baf1c4999a60acfaf8ad9c300577b357, type: 3}
    - m_Name: run_right_4
      m_Hash: 200094173
      m_Sprite: {fileID: 3416072851034022452, guid: baf1c4999a60acfaf8ad9c300577b357, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3416072851034022452, guid: baf1c4999a60acfaf8ad9c300577b357, type: 3}
    - m_Name: run_right_5
      m_Hash: 1021968715
      m_Sprite: {fileID: -7581742750764248204, guid: baf1c4999a60acfaf8ad9c300577b357, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7581742750764248204, guid: baf1c4999a60acfaf8ad9c300577b357, type: 3}
    - m_Name: run_right_6
      m_Hash: 635654385
      m_Sprite: {fileID: 2877073372532177507, guid: baf1c4999a60acfaf8ad9c300577b357, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2877073372532177507, guid: baf1c4999a60acfaf8ad9c300577b357, type: 3}
    - m_Name: run_right_7
      m_Hash: 316956775
      m_Sprite: {fileID: -1362822740991107097, guid: baf1c4999a60acfaf8ad9c300577b357, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1362822740991107097, guid: baf1c4999a60acfaf8ad9c300577b357, type: 3}
    - m_Name: run_up_0
      m_Hash: 777046513
      m_Sprite: {fileID: 3947366813799575291, guid: baf1c4999a60acfaf8ad9c300577b357, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3947366813799575291, guid: baf1c4999a60acfaf8ad9c300577b357, type: 3}
    - m_Name: run_up_1
      m_Hash: 425195879
      m_Sprite: {fileID: -7172766445853800779, guid: baf1c4999a60acfaf8ad9c300577b357, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7172766445853800779, guid: baf1c4999a60acfaf8ad9c300577b357, type: 3}
    - m_Name: run_up_2
      m_Hash: 6203613
      m_Sprite: {fileID: -872763595433790310, guid: baf1c4999a60acfaf8ad9c300577b357, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -872763595433790310, guid: baf1c4999a60acfaf8ad9c300577b357, type: 3}
    - m_Name: run_up_3
      m_Hash: 928618571
      m_Sprite: {fileID: 3951958312915398729, guid: baf1c4999a60acfaf8ad9c300577b357, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3951958312915398729, guid: baf1c4999a60acfaf8ad9c300577b357, type: 3}
    - m_Name: run_up_4
      m_Hash: 691867112
      m_Sprite: {fileID: -8996920226727231247, guid: baf1c4999a60acfaf8ad9c300577b357, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8996920226727231247, guid: baf1c4999a60acfaf8ad9c300577b357, type: 3}
    - m_Name: run_up_5
      m_Hash: 507133310
      m_Sprite: {fileID: 1067114407745031938, guid: baf1c4999a60acfaf8ad9c300577b357, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1067114407745031938, guid: baf1c4999a60acfaf8ad9c300577b357, type: 3}
    - m_Name: run_up_6
      m_Hash: 120810692
      m_Sprite: {fileID: -4931336832302872857, guid: baf1c4999a60acfaf8ad9c300577b357, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4931336832302872857, guid: baf1c4999a60acfaf8ad9c300577b357, type: 3}
    - m_Name: run_up_7
      m_Hash: 808737874
      m_Sprite: {fileID: -3704487354643722093, guid: baf1c4999a60acfaf8ad9c300577b357, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3704487354643722093, guid: baf1c4999a60acfaf8ad9c300577b357, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 32
  - m_Name: slash
    m_Hash: 130959345
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: slash_down_0
      m_Hash: 873169266
      m_Sprite: {fileID: 6927323174304789434, guid: b1f837c827f237371ba972e32dbe8009, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6927323174304789434, guid: b1f837c827f237371ba972e32dbe8009, type: 3}
    - m_Name: slash_down_1
      m_Hash: 51163620
      m_Sprite: {fileID: 7368784974167555005, guid: b1f837c827f237371ba972e32dbe8009, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7368784974167555005, guid: b1f837c827f237371ba972e32dbe8009, type: 3}
    - m_Name: slash_down_2
      m_Hash: 436592734
      m_Sprite: {fileID: 1939367700291785630, guid: b1f837c827f237371ba972e32dbe8009, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1939367700291785630, guid: b1f837c827f237371ba972e32dbe8009, type: 3}
    - m_Name: slash_down_3
      m_Hash: 755159240
      m_Sprite: {fileID: 7329074132660430876, guid: b1f837c827f237371ba972e32dbe8009, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7329074132660430876, guid: b1f837c827f237371ba972e32dbe8009, type: 3}
    - m_Name: slash_down_4
      m_Hash: 862340459
      m_Sprite: {fileID: 3649504022978082099, guid: b1f837c827f237371ba972e32dbe8009, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3649504022978082099, guid: b1f837c827f237371ba972e32dbe8009, type: 3}
    - m_Name: slash_down_5
      m_Hash: 73496061
      m_Sprite: {fileID: 6596862215271139305, guid: b1f837c827f237371ba972e32dbe8009, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6596862215271139305, guid: b1f837c827f237371ba972e32dbe8009, type: 3}
    - m_Name: slash_left_0
      m_Hash: 737938914
      m_Sprite: {fileID: 7325791329166967606, guid: b1f837c827f237371ba972e32dbe8009, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7325791329166967606, guid: b1f837c827f237371ba972e32dbe8009, type: 3}
    - m_Name: slash_left_1
      m_Hash: 486227316
      m_Sprite: {fileID: 3027996466041277697, guid: b1f837c827f237371ba972e32dbe8009, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3027996466041277697, guid: b1f837c827f237371ba972e32dbe8009, type: 3}
    - m_Name: slash_left_2
      m_Hash: 99773646
      m_Sprite: {fileID: 5578251349486137671, guid: b1f837c827f237371ba972e32dbe8009, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5578251349486137671, guid: b1f837c827f237371ba972e32dbe8009, type: 3}
    - m_Name: slash_left_3
      m_Hash: 854940760
      m_Sprite: {fileID: 9144164067314702314, guid: b1f837c827f237371ba972e32dbe8009, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9144164067314702314, guid: b1f837c827f237371ba972e32dbe8009, type: 3}
    - m_Name: slash_left_4
      m_Hash: 747751931
      m_Sprite: {fileID: 9093201049722288335, guid: b1f837c827f237371ba972e32dbe8009, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9093201049722288335, guid: b1f837c827f237371ba972e32dbe8009, type: 3}
    - m_Name: slash_left_5
      m_Hash: 462879085
      m_Sprite: {fileID: 1261335160695187138, guid: b1f837c827f237371ba972e32dbe8009, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1261335160695187138, guid: b1f837c827f237371ba972e32dbe8009, type: 3}
    - m_Name: slash_right_0
      m_Hash: 184916078
      m_Sprite: {fileID: 5032737747709839369, guid: b1f837c827f237371ba972e32dbe8009, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5032737747709839369, guid: b1f837c827f237371ba972e32dbe8009, type: 3}
    - m_Name: slash_right_1
      m_Hash: 1006807288
      m_Sprite: {fileID: -8488055626141036696, guid: b1f837c827f237371ba972e32dbe8009, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8488055626141036696, guid: b1f837c827f237371ba972e32dbe8009, type: 3}
    - m_Name: slash_right_2
      m_Hash: 621541698
      m_Sprite: {fileID: 4974260674471136340, guid: b1f837c827f237371ba972e32dbe8009, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4974260674471136340, guid: b1f837c827f237371ba972e32dbe8009, type: 3}
    - m_Name: slash_right_3
      m_Hash: 302827988
      m_Sprite: {fileID: 3239520377195483899, guid: b1f837c827f237371ba972e32dbe8009, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3239520377195483899, guid: b1f837c827f237371ba972e32dbe8009, type: 3}
    - m_Name: slash_right_4
      m_Hash: 208166007
      m_Sprite: {fileID: 9192157056854439103, guid: b1f837c827f237371ba972e32dbe8009, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9192157056854439103, guid: b1f837c827f237371ba972e32dbe8009, type: 3}
    - m_Name: slash_right_5
      m_Hash: 997158113
      m_Sprite: {fileID: 742437475383085542, guid: b1f837c827f237371ba972e32dbe8009, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 742437475383085542, guid: b1f837c827f237371ba972e32dbe8009, type: 3}
    - m_Name: slash_up_0
      m_Hash: 141349418
      m_Sprite: {fileID: 225034153544086643, guid: b1f837c827f237371ba972e32dbe8009, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 225034153544086643, guid: b1f837c827f237371ba972e32dbe8009, type: 3}
    - m_Name: slash_up_1
      m_Hash: 1064035004
      m_Sprite: {fileID: 2313489717540592985, guid: b1f837c827f237371ba972e32dbe8009, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2313489717540592985, guid: b1f837c827f237371ba972e32dbe8009, type: 3}
    - m_Name: slash_up_2
      m_Hash: 644002566
      m_Sprite: {fileID: 5350404364698672544, guid: b1f837c827f237371ba972e32dbe8009, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5350404364698672544, guid: b1f837c827f237371ba972e32dbe8009, type: 3}
    - m_Name: slash_up_3
      m_Hash: 291865488
      m_Sprite: {fileID: 8269340567888256137, guid: b1f837c827f237371ba972e32dbe8009, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8269340567888256137, guid: b1f837c827f237371ba972e32dbe8009, type: 3}
    - m_Name: slash_up_4
      m_Hash: 251729459
      m_Sprite: {fileID: 4685909527084355232, guid: b1f837c827f237371ba972e32dbe8009, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4685909527084355232, guid: b1f837c827f237371ba972e32dbe8009, type: 3}
    - m_Name: slash_up_5
      m_Hash: 939927205
      m_Sprite: {fileID: 4063142745106097154, guid: b1f837c827f237371ba972e32dbe8009, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4063142745106097154, guid: b1f837c827f237371ba972e32dbe8009, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: spellcast
    m_Hash: 183577323
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spellcast_down_0
      m_Hash: 163639745
      m_Sprite: {fileID: -4311458558946055671, guid: f95a310805201fa6dafe108640fc08fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4311458558946055671, guid: f95a310805201fa6dafe108640fc08fb, type: 3}
    - m_Name: spellcast_down_1
      m_Hash: 1053278551
      m_Sprite: {fileID: -3461941994963473874, guid: f95a310805201fa6dafe108640fc08fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3461941994963473874, guid: f95a310805201fa6dafe108640fc08fb, type: 3}
    - m_Name: spellcast_down_2
      m_Hash: 667848941
      m_Sprite: {fileID: 3650937134357222448, guid: f95a310805201fa6dafe108640fc08fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3650937134357222448, guid: f95a310805201fa6dafe108640fc08fb, type: 3}
    - m_Name: spellcast_down_3
      m_Hash: 281649275
      m_Sprite: {fileID: 2071762778128557088, guid: f95a310805201fa6dafe108640fc08fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2071762778128557088, guid: f95a310805201fa6dafe108640fc08fb, type: 3}
    - m_Name: spellcast_down_4
      m_Hash: 246232536
      m_Sprite: {fileID: 7197996012305353462, guid: f95a310805201fa6dafe108640fc08fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7197996012305353462, guid: f95a310805201fa6dafe108640fc08fb, type: 3}
    - m_Name: spellcast_down_5
      m_Hash: 967443790
      m_Sprite: {fileID: 93123188788466439, guid: f95a310805201fa6dafe108640fc08fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 93123188788466439, guid: f95a310805201fa6dafe108640fc08fb, type: 3}
    - m_Name: spellcast_down_6
      m_Hash: 547575028
      m_Sprite: {fileID: 4264442631460796032, guid: f95a310805201fa6dafe108640fc08fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4264442631460796032, guid: f95a310805201fa6dafe108640fc08fb, type: 3}
    - m_Name: spellcast_left_0
      m_Hash: 372735313
      m_Sprite: {fileID: 1580990559010584320, guid: f95a310805201fa6dafe108640fc08fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1580990559010584320, guid: f95a310805201fa6dafe108640fc08fb, type: 3}
    - m_Name: spellcast_left_1
      m_Hash: 556813767
      m_Sprite: {fileID: -2934699337160562742, guid: f95a310805201fa6dafe108640fc08fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2934699337160562742, guid: f95a310805201fa6dafe108640fc08fb, type: 3}
    - m_Name: spellcast_left_2
      m_Hash: 943266941
      m_Sprite: {fileID: 5424925366308529602, guid: f95a310805201fa6dafe108640fc08fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5424925366308529602, guid: f95a310805201fa6dafe108640fc08fb, type: 3}
    - m_Name: spellcast_left_3
      m_Hash: 255732971
      m_Sprite: {fileID: -64901403471241117, guid: f95a310805201fa6dafe108640fc08fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -64901403471241117, guid: f95a310805201fa6dafe108640fc08fb, type: 3}
    - m_Name: spellcast_left_4
      m_Hash: 291158344
      m_Sprite: {fileID: -2876499422017641241, guid: f95a310805201fa6dafe108640fc08fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2876499422017641241, guid: f95a310805201fa6dafe108640fc08fb, type: 3}
    - m_Name: spellcast_left_5
      m_Hash: 643664350
      m_Sprite: {fileID: 6857261492366176480, guid: f95a310805201fa6dafe108640fc08fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6857261492366176480, guid: f95a310805201fa6dafe108640fc08fb, type: 3}
    - m_Name: spellcast_left_6
      m_Hash: 1062525028
      m_Sprite: {fileID: -8468306092500729860, guid: f95a310805201fa6dafe108640fc08fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8468306092500729860, guid: f95a310805201fa6dafe108640fc08fb, type: 3}
    - m_Name: spellcast_right_0
      m_Hash: 424718632
      m_Sprite: {fileID: -5758212203990018503, guid: f95a310805201fa6dafe108640fc08fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5758212203990018503, guid: f95a310805201fa6dafe108640fc08fb, type: 3}
    - m_Name: spellcast_right_1
      m_Hash: 777486782
      m_Sprite: {fileID: 5458827749388815039, guid: f95a310805201fa6dafe108640fc08fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5458827749388815039, guid: f95a310805201fa6dafe108640fc08fb, type: 3}
    - m_Name: spellcast_right_2
      m_Hash: 928960516
      m_Sprite: {fileID: -9216813605459622065, guid: f95a310805201fa6dafe108640fc08fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9216813605459622065, guid: f95a310805201fa6dafe108640fc08fb, type: 3}
    - m_Name: spellcast_right_3
      m_Hash: 5890194
      m_Sprite: {fileID: 9006314268119201543, guid: f95a310805201fa6dafe108640fc08fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9006314268119201543, guid: f95a310805201fa6dafe108640fc08fb, type: 3}
    - m_Name: spellcast_right_4
      m_Hash: 507344177
      m_Sprite: {fileID: 6393620880455933107, guid: f95a310805201fa6dafe108640fc08fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6393620880455933107, guid: f95a310805201fa6dafe108640fc08fb, type: 3}
    - m_Name: spellcast_right_5
      m_Hash: 691684775
      m_Sprite: {fileID: 5017153020746140355, guid: f95a310805201fa6dafe108640fc08fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5017153020746140355, guid: f95a310805201fa6dafe108640fc08fb, type: 3}
    - m_Name: spellcast_right_6
      m_Hash: 808653853
      m_Sprite: {fileID: -8339791324525747584, guid: f95a310805201fa6dafe108640fc08fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8339791324525747584, guid: f95a310805201fa6dafe108640fc08fb, type: 3}
    - m_Name: spellcast_up_0
      m_Hash: 26272050
      m_Sprite: {fileID: 3015579611439800748, guid: f95a310805201fa6dafe108640fc08fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3015579611439800748, guid: f95a310805201fa6dafe108640fc08fb, type: 3}
    - m_Name: spellcast_up_1
      m_Hash: 915919268
      m_Sprite: {fileID: -5392793185577163849, guid: f95a310805201fa6dafe108640fc08fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5392793185577163849, guid: f95a310805201fa6dafe108640fc08fb, type: 3}
    - m_Name: spellcast_up_2
      m_Hash: 798916638
      m_Sprite: {fileID: 2400727405637896915, guid: f95a310805201fa6dafe108640fc08fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2400727405637896915, guid: f95a310805201fa6dafe108640fc08fb, type: 3}
    - m_Name: spellcast_up_3
      m_Hash: 412725384
      m_Sprite: {fileID: -950666584155639968, guid: f95a310805201fa6dafe108640fc08fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -950666584155639968, guid: f95a310805201fa6dafe108640fc08fb, type: 3}
    - m_Name: spellcast_up_4
      m_Hash: 117253419
      m_Sprite: {fileID: 2126188320897527535, guid: f95a310805201fa6dafe108640fc08fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2126188320897527535, guid: f95a310805201fa6dafe108640fc08fb, type: 3}
    - m_Name: spellcast_up_5
      m_Hash: 838473149
      m_Sprite: {fileID: -6337568318253191585, guid: f95a310805201fa6dafe108640fc08fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6337568318253191585, guid: f95a310805201fa6dafe108640fc08fb, type: 3}
    - m_Name: spellcast_up_6
      m_Hash: 687031303
      m_Sprite: {fileID: 7009757742960124315, guid: f95a310805201fa6dafe108640fc08fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7009757742960124315, guid: f95a310805201fa6dafe108640fc08fb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 28
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_down_0
      m_Hash: 128740409
      m_Sprite: {fileID: -3497716150370399973, guid: 63ab2a2a0bfc3a04e8c38b7229f29fe9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3497716150370399973, guid: 63ab2a2a0bfc3a04e8c38b7229f29fe9, type: 3}
    - m_Name: walk_down_1
      m_Hash: 816536751
      m_Sprite: {fileID: 1299930625834124786, guid: 63ab2a2a0bfc3a04e8c38b7229f29fe9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1299930625834124786, guid: 63ab2a2a0bfc3a04e8c38b7229f29fe9, type: 3}
    - m_Name: walk_down_2
      m_Hash: 698486037
      m_Sprite: {fileID: -7993792112232947514, guid: 63ab2a2a0bfc3a04e8c38b7229f29fe9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7993792112232947514, guid: 63ab2a2a0bfc3a04e8c38b7229f29fe9, type: 3}
    - m_Name: walk_down_3
      m_Hash: 514145667
      m_Sprite: {fileID: 502663701964899663, guid: 63ab2a2a0bfc3a04e8c38b7229f29fe9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 502663701964899663, guid: 63ab2a2a0bfc3a04e8c38b7229f29fe9, type: 3}
    - m_Name: walk_down_4
      m_Hash: 12691488
      m_Sprite: {fileID: -518291293692239587, guid: 63ab2a2a0bfc3a04e8c38b7229f29fe9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -518291293692239587, guid: 63ab2a2a0bfc3a04e8c38b7229f29fe9, type: 3}
    - m_Name: walk_down_5
      m_Hash: 935762102
      m_Sprite: {fileID: -2235869784784852700, guid: 63ab2a2a0bfc3a04e8c38b7229f29fe9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2235869784784852700, guid: 63ab2a2a0bfc3a04e8c38b7229f29fe9, type: 3}
    - m_Name: walk_down_6
      m_Hash: 785369356
      m_Sprite: {fileID: 4054780174234613551, guid: 63ab2a2a0bfc3a04e8c38b7229f29fe9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4054780174234613551, guid: 63ab2a2a0bfc3a04e8c38b7229f29fe9, type: 3}
    - m_Name: walk_down_7
      m_Hash: 432601498
      m_Sprite: {fileID: 8883656994050934927, guid: 63ab2a2a0bfc3a04e8c38b7229f29fe9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8883656994050934927, guid: 63ab2a2a0bfc3a04e8c38b7229f29fe9, type: 3}
    - m_Name: walk_down_8
      m_Hash: 158852107
      m_Sprite: {fileID: 1305842444415971196, guid: 63ab2a2a0bfc3a04e8c38b7229f29fe9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1305842444415971196, guid: 63ab2a2a0bfc3a04e8c38b7229f29fe9, type: 3}
    - m_Name: walk_left_0
      m_Hash: 408674473
      m_Sprite: {fileID: 6487339806620616722, guid: 63ab2a2a0bfc3a04e8c38b7229f29fe9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6487339806620616722, guid: 63ab2a2a0bfc3a04e8c38b7229f29fe9, type: 3}
    - m_Name: walk_left_1
      m_Hash: 794611775
      m_Sprite: {fileID: 4202466685435852594, guid: 63ab2a2a0bfc3a04e8c38b7229f29fe9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4202466685435852594, guid: 63ab2a2a0bfc3a04e8c38b7229f29fe9, type: 3}
    - m_Name: walk_left_2
      m_Hash: 911573381
      m_Sprite: {fileID: -9216050446218321458, guid: 63ab2a2a0bfc3a04e8c38b7229f29fe9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9216050446218321458, guid: 63ab2a2a0bfc3a04e8c38b7229f29fe9, type: 3}
    - m_Name: walk_left_3
      m_Hash: 22196499
      m_Sprite: {fileID: 9187106787804775925, guid: 63ab2a2a0bfc3a04e8c38b7229f29fe9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9187106787804775925, guid: 63ab2a2a0bfc3a04e8c38b7229f29fe9, type: 3}
    - m_Name: walk_left_4
      m_Hash: 523642032
      m_Sprite: {fileID: -607470969439410908, guid: 63ab2a2a0bfc3a04e8c38b7229f29fe9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -607470969439410908, guid: 63ab2a2a0bfc3a04e8c38b7229f29fe9, type: 3}
    - m_Name: walk_left_5
      m_Hash: 674305062
      m_Sprite: {fileID: -60166687106403450, guid: 63ab2a2a0bfc3a04e8c38b7229f29fe9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -60166687106403450, guid: 63ab2a2a0bfc3a04e8c38b7229f29fe9, type: 3}
    - m_Name: walk_left_6
      m_Hash: 825771420
      m_Sprite: {fileID: -6488918446756819880, guid: 63ab2a2a0bfc3a04e8c38b7229f29fe9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6488918446756819880, guid: 63ab2a2a0bfc3a04e8c38b7229f29fe9, type: 3}
    - m_Name: walk_left_7
      m_Hash: 104822026
      m_Sprite: {fileID: 1412697979569578910, guid: 63ab2a2a0bfc3a04e8c38b7229f29fe9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1412697979569578910, guid: 63ab2a2a0bfc3a04e8c38b7229f29fe9, type: 3}
    - m_Name: walk_left_8
      m_Hash: 377514139
      m_Sprite: {fileID: -2345923366191201808, guid: 63ab2a2a0bfc3a04e8c38b7229f29fe9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2345923366191201808, guid: 63ab2a2a0bfc3a04e8c38b7229f29fe9, type: 3}
    - m_Name: walk_right_0
      m_Hash: 708355995
      m_Sprite: {fileID: 4668832016872983513, guid: 63ab2a2a0bfc3a04e8c38b7229f29fe9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4668832016872983513, guid: 63ab2a2a0bfc3a04e8c38b7229f29fe9, type: 3}
    - m_Name: walk_right_1
      m_Hash: 490706701
      m_Sprite: {fileID: -3325534788735232106, guid: 63ab2a2a0bfc3a04e8c38b7229f29fe9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3325534788735232106, guid: 63ab2a2a0bfc3a04e8c38b7229f29fe9, type: 3}
    - m_Name: walk_right_2
      m_Hash: 70698679
      m_Sprite: {fileID: -2683213909363655219, guid: 63ab2a2a0bfc3a04e8c38b7229f29fe9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2683213909363655219, guid: 63ab2a2a0bfc3a04e8c38b7229f29fe9, type: 3}
    - m_Name: walk_right_3
      m_Hash: 858912289
      m_Sprite: {fileID: 419906863738420493, guid: 63ab2a2a0bfc3a04e8c38b7229f29fe9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 419906863738420493, guid: 63ab2a2a0bfc3a04e8c38b7229f29fe9, type: 3}
    - m_Name: walk_right_4
      m_Hash: 760570754
      m_Sprite: {fileID: 5636867966156742765, guid: 63ab2a2a0bfc3a04e8c38b7229f29fe9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5636867966156742765, guid: 63ab2a2a0bfc3a04e8c38b7229f29fe9, type: 3}
    - m_Name: walk_right_5
      m_Hash: 441602836
      m_Sprite: {fileID: 1442123693159347661, guid: 63ab2a2a0bfc3a04e8c38b7229f29fe9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1442123693159347661, guid: 63ab2a2a0bfc3a04e8c38b7229f29fe9, type: 3}
    - m_Name: walk_right_6
      m_Hash: 56296110
      m_Sprite: {fileID: -3863884348001027830, guid: 63ab2a2a0bfc3a04e8c38b7229f29fe9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3863884348001027830, guid: 63ab2a2a0bfc3a04e8c38b7229f29fe9, type: 3}
    - m_Name: walk_right_7
      m_Hash: 878457400
      m_Sprite: {fileID: 94215442659916996, guid: 63ab2a2a0bfc3a04e8c38b7229f29fe9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 94215442659916996, guid: 63ab2a2a0bfc3a04e8c38b7229f29fe9, type: 3}
    - m_Name: walk_right_8
      m_Hash: 618868649
      m_Sprite: {fileID: -3528091883845226272, guid: 63ab2a2a0bfc3a04e8c38b7229f29fe9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3528091883845226272, guid: 63ab2a2a0bfc3a04e8c38b7229f29fe9, type: 3}
    - m_Name: walk_up_0
      m_Hash: 688312908
      m_Sprite: {fileID: -4492357032941476888, guid: 63ab2a2a0bfc3a04e8c38b7229f29fe9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4492357032941476888, guid: 63ab2a2a0bfc3a04e8c38b7229f29fe9, type: 3}
    - m_Name: walk_up_1
      m_Hash: 503440090
      m_Sprite: {fileID: 3471545082312975877, guid: 63ab2a2a0bfc3a04e8c38b7229f29fe9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3471545082312975877, guid: 63ab2a2a0bfc3a04e8c38b7229f29fe9, type: 3}
    - m_Name: walk_up_2
      m_Hash: 118010720
      m_Sprite: {fileID: 576270416404727226, guid: 63ab2a2a0bfc3a04e8c38b7229f29fe9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 576270416404727226, guid: 63ab2a2a0bfc3a04e8c38b7229f29fe9, type: 3}
    - m_Name: walk_up_3
      m_Hash: 806323190
      m_Sprite: {fileID: 6280034260932042645, guid: 63ab2a2a0bfc3a04e8c38b7229f29fe9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6280034260932042645, guid: 63ab2a2a0bfc3a04e8c38b7229f29fe9, type: 3}
    - m_Name: walk_up_4
      m_Hash: 778770005
      m_Sprite: {fileID: -488526311270749571, guid: 63ab2a2a0bfc3a04e8c38b7229f29fe9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -488526311270749571, guid: 63ab2a2a0bfc3a04e8c38b7229f29fe9, type: 3}
    - m_Name: walk_up_5
      m_Hash: 426518211
      m_Sprite: {fileID: -2436623149404960579, guid: 63ab2a2a0bfc3a04e8c38b7229f29fe9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2436623149404960579, guid: 63ab2a2a0bfc3a04e8c38b7229f29fe9, type: 3}
    - m_Name: walk_up_6
      m_Hash: 6649721
      m_Sprite: {fileID: -1121132691403637673, guid: 63ab2a2a0bfc3a04e8c38b7229f29fe9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1121132691403637673, guid: 63ab2a2a0bfc3a04e8c38b7229f29fe9, type: 3}
    - m_Name: walk_up_7
      m_Hash: 929187823
      m_Sprite: {fileID: -2018418856217961681, guid: 63ab2a2a0bfc3a04e8c38b7229f29fe9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2018418856217961681, guid: 63ab2a2a0bfc3a04e8c38b7229f29fe9, type: 3}
    - m_Name: walk_up_8
      m_Hash: 668818046
      m_Sprite: {fileID: 1041502457902623547, guid: 63ab2a2a0bfc3a04e8c38b7229f29fe9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1041502457902623547, guid: 63ab2a2a0bfc3a04e8c38b7229f29fe9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 36
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639151710251120610
  m_Version: 1
