%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: 1h_backslash
    m_Hash: 553911990
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_backslash_down_0
      m_Hash: 392106964
      m_Sprite: {fileID: -5375689790557679820, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5375689790557679820, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
    - m_Name: 1h_backslash_down_1
      m_Hash: 542647106
      m_Sprite: {fileID: -6196104562322775013, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6196104562322775013, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
    - m_Name: 1h_backslash_down_10
      m_Hash: 745121726
      m_Sprite: {fileID: -1987889613701963915, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1987889613701963915, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
    - m_Name: 1h_backslash_down_11
      m_Hash: 460232488
      m_Sprite: {fileID: -4116865746347565435, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4116865746347565435, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
    - m_Name: 1h_backslash_down_12
      m_Hash: 40355474
      m_Sprite: {fileID: 2165518425095709402, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2165518425095709402, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
    - m_Name: 1h_backslash_down_2
      m_Hash: 961639160
      m_Sprite: {fileID: -1863125019405754937, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1863125019405754937, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
    - m_Name: 1h_backslash_down_3
      m_Hash: 240534126
      m_Sprite: {fileID: -475522273473913528, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -475522273473913528, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
    - m_Name: 1h_backslash_down_4
      m_Hash: 271767501
      m_Sprite: {fileID: 3164250179628792474, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3164250179628792474, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
    - m_Name: 1h_backslash_down_5
      m_Hash: 657844059
      m_Sprite: {fileID: 5977219892111072593, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5977219892111072593, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
    - m_Name: 1h_backslash_down_6
      m_Hash: 1044166369
      m_Sprite: {fileID: -6321618509429211122, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6321618509429211122, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
    - m_Name: 1h_backslash_down_7
      m_Hash: 154895991
      m_Sprite: {fileID: 6484093905857406340, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6484093905857406340, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
    - m_Name: 1h_backslash_down_8
      m_Hash: 428121062
      m_Sprite: {fileID: -5473128386821813663, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5473128386821813663, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
    - m_Name: 1h_backslash_down_9
      m_Hash: 780381040
      m_Sprite: {fileID: 5526440476149962132, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5526440476149962132, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
    - m_Name: 1h_backslash_left_0
      m_Hash: 145268548
      m_Sprite: {fileID: 2885269833302081104, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2885269833302081104, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
    - m_Name: 1h_backslash_left_1
      m_Hash: 1068478418
      m_Sprite: {fileID: -77446480823535176, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -77446480823535176, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
    - m_Name: 1h_backslash_left_10
      m_Hash: 473547638
      m_Sprite: {fileID: 3235835979995077739, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3235835979995077739, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
    - m_Name: 1h_backslash_left_11
      m_Hash: 725545952
      m_Sprite: {fileID: -7387356571813385729, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7387356571813385729, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
    - m_Name: 1h_backslash_left_12
      m_Hash: 842506842
      m_Sprite: {fileID: 4094139211451407274, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4094139211451407274, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
    - m_Name: 1h_backslash_left_2
      m_Hash: 648478312
      m_Sprite: {fileID: -3031856010972947774, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3031856010972947774, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
    - m_Name: 1h_backslash_left_3
      m_Hash: 295816958
      m_Sprite: {fileID: -4998441374650888536, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4998441374650888536, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
    - m_Name: 1h_backslash_left_4
      m_Hash: 264592221
      m_Sprite: {fileID: -1050271623140549393, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1050271623140549393, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
    - m_Name: 1h_backslash_left_5
      m_Hash: 952265675
      m_Sprite: {fileID: -7008653091278866109, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7008653091278866109, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
    - m_Name: 1h_backslash_left_6
      m_Hash: 566966897
      m_Sprite: {fileID: -5902319952433018730, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5902319952433018730, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
    - m_Name: 1h_backslash_left_7
      m_Hash: 382470887
      m_Sprite: {fileID: 2867000602778899659, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2867000602778899659, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
    - m_Name: 1h_backslash_left_8
      m_Hash: 108205942
      m_Sprite: {fileID: 4917555486658098238, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4917555486658098238, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
    - m_Name: 1h_backslash_left_9
      m_Hash: 829695968
      m_Sprite: {fileID: 1989518896042057867, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1989518896042057867, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
    - m_Name: 1h_backslash_right_0
      m_Hash: 886295073
      m_Sprite: {fileID: -6588849242102912860, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6588849242102912860, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
    - m_Name: 1h_backslash_right_1
      m_Hash: 64289463
      m_Sprite: {fileID: 4813728576401291174, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4813728576401291174, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
    - m_Name: 1h_backslash_right_10
      m_Hash: 563949044
      m_Sprite: {fileID: -8763516620817732618, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8763516620817732618, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
    - m_Name: 1h_backslash_right_11
      m_Hash: 379198818
      m_Sprite: {fileID: 4482237362418451603, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4482237362418451603, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
    - m_Name: 1h_backslash_right_12
      m_Hash: 261311704
      m_Sprite: {fileID: -6401865995761223490, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6401865995761223490, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
    - m_Name: 1h_backslash_right_2
      m_Hash: 450734861
      m_Sprite: {fileID: -881957124136424688, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -881957124136424688, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
    - m_Name: 1h_backslash_right_3
      m_Hash: 769301403
      m_Sprite: {fileID: -6134360776220446149, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6134360776220446149, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
    - m_Name: 1h_backslash_right_4
      m_Hash: 868093496
      m_Sprite: {fileID: -3484698600674720692, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3484698600674720692, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
    - m_Name: 1h_backslash_right_5
      m_Hash: 79249070
      m_Sprite: {fileID: -6914050016685978388, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6914050016685978388, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
    - m_Name: 1h_backslash_right_6
      m_Hash: 498102036
      m_Sprite: {fileID: 8305549863482679954, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8305549863482679954, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
    - m_Name: 1h_backslash_right_7
      m_Hash: 716660610
      m_Sprite: {fileID: 8020714800873034715, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8020714800873034715, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
    - m_Name: 1h_backslash_right_8
      m_Hash: 973619731
      m_Sprite: {fileID: 6983290169133243740, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6983290169133243740, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
    - m_Name: 1h_backslash_right_9
      m_Hash: 219116165
      m_Sprite: {fileID: -2643218549452237436, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2643218549452237436, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
    - m_Name: 1h_backslash_up_0
      m_Hash: 519174553
      m_Sprite: {fileID: -2155271454621995999, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2155271454621995999, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
    - m_Name: 1h_backslash_up_1
      m_Hash: 704039183
      m_Sprite: {fileID: -480142250400023193, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -480142250400023193, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
    - m_Name: 1h_backslash_up_10
      m_Hash: 609039481
      m_Sprite: {fileID: -8685843928646710027, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8685843928646710027, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
    - m_Name: 1h_backslash_up_11
      m_Hash: 323618031
      m_Sprite: {fileID: -3020174483470920800, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3020174483470920800, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
    - m_Name: 1h_backslash_up_12
      m_Hash: 172184917
      m_Sprite: {fileID: 8735812743547678239, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8735812743547678239, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
    - m_Name: 1h_backslash_up_2
      m_Hash: 822057141
      m_Sprite: {fileID: 3061951928005575263, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3061951928005575263, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
    - m_Name: 1h_backslash_up_3
      m_Hash: 133736483
      m_Sprite: {fileID: -1371693822158864711, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1371693822158864711, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
    - m_Name: 1h_backslash_up_4
      m_Hash: 429669760
      m_Sprite: {fileID: -3963200854084708863, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3963200854084708863, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
    - m_Name: 1h_backslash_up_5
      m_Hash: 781913366
      m_Sprite: {fileID: -6675772770979206363, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6675772770979206363, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
    - m_Name: 1h_backslash_up_6
      m_Hash: 932338860
      m_Sprite: {fileID: -1675300994989382084, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1675300994989382084, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
    - m_Name: 1h_backslash_up_7
      m_Hash: 9792570
      m_Sprite: {fileID: -9085831121963635662, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9085831121963635662, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
    - m_Name: 1h_backslash_up_8
      m_Hash: 271217067
      m_Sprite: {fileID: -7199959738897575050, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7199959738897575050, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
    - m_Name: 1h_backslash_up_9
      m_Hash: 657277245
      m_Sprite: {fileID: -1074923583563500800, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1074923583563500800, guid: 10bba3a87fb71069694f03c10e855a19, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 52
  - m_Name: 1h_halfslash
    m_Hash: 1056763679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_halfslash_down_0
      m_Hash: 844397936
      m_Sprite: {fileID: 4807351342444042131, guid: 66b181ec19f1b5358a1c058ca12e9837, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4807351342444042131, guid: 66b181ec19f1b5358a1c058ca12e9837, type: 3}
    - m_Name: 1h_halfslash_down_1
      m_Hash: 89345510
      m_Sprite: {fileID: 1076736466708021149, guid: 66b181ec19f1b5358a1c058ca12e9837, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1076736466708021149, guid: 66b181ec19f1b5358a1c058ca12e9837, type: 3}
    - m_Name: 1h_halfslash_down_2
      m_Hash: 475667548
      m_Sprite: {fileID: 1199088588768125643, guid: 66b181ec19f1b5358a1c058ca12e9837, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1199088588768125643, guid: 66b181ec19f1b5358a1c058ca12e9837, type: 3}
    - m_Name: 1h_halfslash_down_3
      m_Hash: 727526602
      m_Sprite: {fileID: -3939710922964787751, guid: 66b181ec19f1b5358a1c058ca12e9837, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3939710922964787751, guid: 66b181ec19f1b5358a1c058ca12e9837, type: 3}
    - m_Name: 1h_halfslash_down_4
      m_Hash: 892975465
      m_Sprite: {fileID: -16812266132423422, guid: 66b181ec19f1b5358a1c058ca12e9837, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -16812266132423422, guid: 66b181ec19f1b5358a1c058ca12e9837, type: 3}
    - m_Name: 1h_halfslash_down_5
      m_Hash: 37652991
      m_Sprite: {fileID: 2461876538353994434, guid: 66b181ec19f1b5358a1c058ca12e9837, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2461876538353994434, guid: 66b181ec19f1b5358a1c058ca12e9837, type: 3}
    - m_Name: 1h_halfslash_left_0
      m_Hash: 765719008
      m_Sprite: {fileID: 7505255920669727835, guid: 66b181ec19f1b5358a1c058ca12e9837, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7505255920669727835, guid: 66b181ec19f1b5358a1c058ca12e9837, type: 3}
    - m_Name: 1h_halfslash_left_1
      m_Hash: 447005046
      m_Sprite: {fileID: 7275862826304744549, guid: 66b181ec19f1b5358a1c058ca12e9837, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7275862826304744549, guid: 66b181ec19f1b5358a1c058ca12e9837, type: 3}
    - m_Name: 1h_halfslash_left_2
      m_Hash: 61706444
      m_Sprite: {fileID: -6621065788877081614, guid: 66b181ec19f1b5358a1c058ca12e9837, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6621065788877081614, guid: 66b181ec19f1b5358a1c058ca12e9837, type: 3}
    - m_Name: 1h_halfslash_left_3
      m_Hash: 883597402
      m_Sprite: {fileID: -9102554969830940507, guid: 66b181ec19f1b5358a1c058ca12e9837, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9102554969830940507, guid: 66b181ec19f1b5358a1c058ca12e9837, type: 3}
    - m_Name: 1h_halfslash_left_4
      m_Hash: 718157305
      m_Sprite: {fileID: 7728661892460905438, guid: 66b181ec19f1b5358a1c058ca12e9837, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7728661892460905438, guid: 66b181ec19f1b5358a1c058ca12e9837, type: 3}
    - m_Name: 1h_halfslash_left_5
      m_Hash: 499713391
      m_Sprite: {fileID: -6685635097242400892, guid: 66b181ec19f1b5358a1c058ca12e9837, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6685635097242400892, guid: 66b181ec19f1b5358a1c058ca12e9837, type: 3}
    - m_Name: 1h_halfslash_right_0
      m_Hash: 630040254
      m_Sprite: {fileID: -2403240972976540085, guid: 66b181ec19f1b5358a1c058ca12e9837, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2403240972976540085, guid: 66b181ec19f1b5358a1c058ca12e9837, type: 3}
    - m_Name: 1h_halfslash_right_1
      m_Hash: 311072296
      m_Sprite: {fileID: -6219926216915705405, guid: 66b181ec19f1b5358a1c058ca12e9837, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6219926216915705405, guid: 66b181ec19f1b5358a1c058ca12e9837, type: 3}
    - m_Name: 1h_halfslash_right_2
      m_Hash: 193185682
      m_Sprite: {fileID: 6895076431569615278, guid: 66b181ec19f1b5358a1c058ca12e9837, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6895076431569615278, guid: 66b181ec19f1b5358a1c058ca12e9837, type: 3}
    - m_Name: 1h_halfslash_right_3
      m_Hash: 1015346948
      m_Sprite: {fileID: 8607638175384820346, guid: 66b181ec19f1b5358a1c058ca12e9837, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8607638175384820346, guid: 66b181ec19f1b5358a1c058ca12e9837, type: 3}
    - m_Name: 1h_halfslash_right_4
      m_Hash: 585130663
      m_Sprite: {fileID: 6154707196196752781, guid: 66b181ec19f1b5358a1c058ca12e9837, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6154707196196752781, guid: 66b181ec19f1b5358a1c058ca12e9837, type: 3}
    - m_Name: 1h_halfslash_right_5
      m_Hash: 367481393
      m_Sprite: {fileID: -6929724289522026722, guid: 66b181ec19f1b5358a1c058ca12e9837, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6929724289522026722, guid: 66b181ec19f1b5358a1c058ca12e9837, type: 3}
    - m_Name: 1h_halfslash_up_0
      m_Hash: 902230388
      m_Sprite: {fileID: -737531180821535399, guid: 66b181ec19f1b5358a1c058ca12e9837, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -737531180821535399, guid: 66b181ec19f1b5358a1c058ca12e9837, type: 3}
    - m_Name: 1h_halfslash_up_1
      m_Hash: 46252514
      m_Sprite: {fileID: -8176509507455617361, guid: 66b181ec19f1b5358a1c058ca12e9837, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8176509507455617361, guid: 66b181ec19f1b5358a1c058ca12e9837, type: 3}
    - m_Name: 1h_halfslash_up_2
      m_Hash: 466128984
      m_Sprite: {fileID: 7662452441108743634, guid: 66b181ec19f1b5358a1c058ca12e9837, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7662452441108743634, guid: 66b181ec19f1b5358a1c058ca12e9837, type: 3}
    - m_Name: 1h_halfslash_up_3
      m_Hash: 751804622
      m_Sprite: {fileID: 2833248902867752036, guid: 66b181ec19f1b5358a1c058ca12e9837, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2833248902867752036, guid: 66b181ec19f1b5358a1c058ca12e9837, type: 3}
    - m_Name: 1h_halfslash_up_4
      m_Hash: 850081133
      m_Sprite: {fileID: 2211673821540124060, guid: 66b181ec19f1b5358a1c058ca12e9837, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2211673821540124060, guid: 66b181ec19f1b5358a1c058ca12e9837, type: 3}
    - m_Name: 1h_halfslash_up_5
      m_Hash: 95159803
      m_Sprite: {fileID: 4669886993362581350, guid: 66b181ec19f1b5358a1c058ca12e9837, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4669886993362581350, guid: 66b181ec19f1b5358a1c058ca12e9837, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: combat
    m_Hash: 223470488
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: combat_down_0
      m_Hash: 958020898
      m_Sprite: {fileID: 1884432672040363415, guid: 624044d788b3866fca9fb78bb454ed48, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1884432672040363415, guid: 624044d788b3866fca9fb78bb454ed48, type: 3}
    - m_Name: combat_down_1
      m_Hash: 236785076
      m_Sprite: {fileID: -5445869361534656287, guid: 624044d788b3866fca9fb78bb454ed48, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5445869361534656287, guid: 624044d788b3866fca9fb78bb454ed48, type: 3}
    - m_Name: combat_left_0
      m_Hash: 653111730
      m_Sprite: {fileID: -5056933720447826715, guid: 624044d788b3866fca9fb78bb454ed48, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5056933720447826715, guid: 624044d788b3866fca9fb78bb454ed48, type: 3}
    - m_Name: combat_left_1
      m_Hash: 300581156
      m_Sprite: {fileID: -390165956027886719, guid: 624044d788b3866fca9fb78bb454ed48, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -390165956027886719, guid: 624044d788b3866fca9fb78bb454ed48, type: 3}
    - m_Name: combat_right_0
      m_Hash: 539220006
      m_Sprite: {fileID: 8774629245953038057, guid: 624044d788b3866fca9fb78bb454ed48, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8774629245953038057, guid: 624044d788b3866fca9fb78bb454ed48, type: 3}
    - m_Name: combat_right_1
      m_Hash: 388294832
      m_Sprite: {fileID: 8424629819266680800, guid: 624044d788b3866fca9fb78bb454ed48, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8424629819266680800, guid: 624044d788b3866fca9fb78bb454ed48, type: 3}
    - m_Name: combat_up_0
      m_Hash: 694470216
      m_Sprite: {fileID: 2068980826298591446, guid: 624044d788b3866fca9fb78bb454ed48, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2068980826298591446, guid: 624044d788b3866fca9fb78bb454ed48, type: 3}
    - m_Name: combat_up_1
      m_Hash: 509867742
      m_Sprite: {fileID: 3433335981888118500, guid: 624044d788b3866fca9fb78bb454ed48, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3433335981888118500, guid: 624044d788b3866fca9fb78bb454ed48, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: emote
    m_Hash: 733775302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: emote_down_0
      m_Hash: 923622917
      m_Sprite: {fileID: 3467564397017234880, guid: 2c406e9dd00d5ee64a4f239045c10bf7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3467564397017234880, guid: 2c406e9dd00d5ee64a4f239045c10bf7, type: 3}
    - m_Name: emote_down_1
      m_Hash: 683667
      m_Sprite: {fileID: -4236526161542411810, guid: 2c406e9dd00d5ee64a4f239045c10bf7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4236526161542411810, guid: 2c406e9dd00d5ee64a4f239045c10bf7, type: 3}
    - m_Name: emote_down_2
      m_Hash: 419643177
      m_Sprite: {fileID: 4443519399890956305, guid: 2c406e9dd00d5ee64a4f239045c10bf7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4443519399890956305, guid: 2c406e9dd00d5ee64a4f239045c10bf7, type: 3}
    - m_Name: emote_left_0
      m_Hash: 687526549
      m_Sprite: {fileID: -2281363083773730663, guid: 2c406e9dd00d5ee64a4f239045c10bf7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2281363083773730663, guid: 2c406e9dd00d5ee64a4f239045c10bf7, type: 3}
    - m_Name: emote_left_1
      m_Hash: 536732163
      m_Sprite: {fileID: -1921023721022427221, guid: 2c406e9dd00d5ee64a4f239045c10bf7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1921023721022427221, guid: 2c406e9dd00d5ee64a4f239045c10bf7, type: 3}
    - m_Name: emote_left_2
      m_Hash: 116700089
      m_Sprite: {fileID: -107610024155255675, guid: 2c406e9dd00d5ee64a4f239045c10bf7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -107610024155255675, guid: 2c406e9dd00d5ee64a4f239045c10bf7, type: 3}
    - m_Name: emote_right_0
      m_Hash: 94861870
      m_Sprite: {fileID: 8720421006253826836, guid: 2c406e9dd00d5ee64a4f239045c10bf7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8720421006253826836, guid: 2c406e9dd00d5ee64a4f239045c10bf7, type: 3}
    - m_Name: emote_right_1
      m_Hash: 849365688
      m_Sprite: {fileID: -6524899996273523764, guid: 2c406e9dd00d5ee64a4f239045c10bf7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6524899996273523764, guid: 2c406e9dd00d5ee64a4f239045c10bf7, type: 3}
    - m_Name: emote_right_2
      m_Hash: 732502786
      m_Sprite: {fileID: -5395591723448835552, guid: 2c406e9dd00d5ee64a4f239045c10bf7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5395591723448835552, guid: 2c406e9dd00d5ee64a4f239045c10bf7, type: 3}
    - m_Name: emote_up_0
      m_Hash: 420743332
      m_Sprite: {fileID: 5995293600295135431, guid: 2c406e9dd00d5ee64a4f239045c10bf7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5995293600295135431, guid: 2c406e9dd00d5ee64a4f239045c10bf7, type: 3}
    - m_Name: emote_up_1
      m_Hash: 773011506
      m_Sprite: {fileID: -5055187851339292558, guid: 2c406e9dd00d5ee64a4f239045c10bf7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5055187851339292558, guid: 2c406e9dd00d5ee64a4f239045c10bf7, type: 3}
    - m_Name: emote_up_2
      m_Hash: 924477832
      m_Sprite: {fileID: 6030201359643299490, guid: 2c406e9dd00d5ee64a4f239045c10bf7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6030201359643299490, guid: 2c406e9dd00d5ee64a4f239045c10bf7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: hurt
    m_Hash: 126682138
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hurt_down_0
      m_Hash: 360630210
      m_Sprite: {fileID: -7917758355920737212, guid: 477c99692180cb6d5b551b84bc2bc17b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7917758355920737212, guid: 477c99692180cb6d5b551b84bc2bc17b, type: 3}
    - m_Name: hurt_down_1
      m_Hash: 578418516
      m_Sprite: {fileID: 7418822648831963733, guid: 477c99692180cb6d5b551b84bc2bc17b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7418822648831963733, guid: 477c99692180cb6d5b551b84bc2bc17b, type: 3}
    - m_Name: hurt_down_2
      m_Hash: 997238510
      m_Sprite: {fileID: -3017520075413141800, guid: 477c99692180cb6d5b551b84bc2bc17b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3017520075413141800, guid: 477c99692180cb6d5b551b84bc2bc17b, type: 3}
    - m_Name: hurt_down_3
      m_Hash: 209163896
      m_Sprite: {fileID: -8702232495517292229, guid: 477c99692180cb6d5b551b84bc2bc17b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8702232495517292229, guid: 477c99692180cb6d5b551b84bc2bc17b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_down_0
      m_Hash: 143612546
      m_Sprite: {fileID: -3110727057954516725, guid: b3166efed481c29d0a6e6fb1ff58e294, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3110727057954516725, guid: b3166efed481c29d0a6e6fb1ff58e294, type: 3}
    - m_Name: idle_down_1
      m_Hash: 1065904660
      m_Sprite: {fileID: 8914861092791683341, guid: b3166efed481c29d0a6e6fb1ff58e294, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8914861092791683341, guid: b3166efed481c29d0a6e6fb1ff58e294, type: 3}
    - m_Name: idle_left_0
      m_Hash: 393795090
      m_Sprite: {fileID: -2253551140997190933, guid: b3166efed481c29d0a6e6fb1ff58e294, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2253551140997190933, guid: b3166efed481c29d0a6e6fb1ff58e294, type: 3}
    - m_Name: idle_left_1
      m_Hash: 545252996
      m_Sprite: {fileID: 4540002071830048167, guid: b3166efed481c29d0a6e6fb1ff58e294, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4540002071830048167, guid: b3166efed481c29d0a6e6fb1ff58e294, type: 3}
    - m_Name: idle_right_0
      m_Hash: 914681513
      m_Sprite: {fileID: 5660513799754750935, guid: b3166efed481c29d0a6e6fb1ff58e294, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5660513799754750935, guid: b3166efed481c29d0a6e6fb1ff58e294, type: 3}
    - m_Name: idle_right_1
      m_Hash: 25419327
      m_Sprite: {fileID: -3148109387888352306, guid: b3166efed481c29d0a6e6fb1ff58e294, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3148109387888352306, guid: b3166efed481c29d0a6e6fb1ff58e294, type: 3}
    - m_Name: idle_up_0
      m_Hash: 1072571579
      m_Sprite: {fileID: -444912468166217652, guid: b3166efed481c29d0a6e6fb1ff58e294, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -444912468166217652, guid: b3166efed481c29d0a6e6fb1ff58e294, type: 3}
    - m_Name: idle_up_1
      m_Hash: 149492781
      m_Sprite: {fileID: -6998527558256043093, guid: b3166efed481c29d0a6e6fb1ff58e294, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6998527558256043093, guid: b3166efed481c29d0a6e6fb1ff58e294, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: jump
    m_Hash: 666043926
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: jump_down_0
      m_Hash: 975306073
      m_Sprite: {fileID: 8363304970380691824, guid: 85add1596c65a4c298675208f8a191db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8363304970380691824, guid: 85add1596c65a4c298675208f8a191db, type: 3}
    - m_Name: jump_down_1
      m_Hash: 220646863
      m_Sprite: {fileID: 7125721470456715461, guid: 85add1596c65a4c298675208f8a191db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7125721470456715461, guid: 85add1596c65a4c298675208f8a191db, type: 3}
    - m_Name: jump_down_2
      m_Hash: 338664565
      m_Sprite: {fileID: 4256165170851946081, guid: 85add1596c65a4c298675208f8a191db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4256165170851946081, guid: 85add1596c65a4c298675208f8a191db, type: 3}
    - m_Name: jump_down_3
      m_Hash: 589868259
      m_Sprite: {fileID: 1122939368031755845, guid: 85add1596c65a4c298675208f8a191db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1122939368031755845, guid: 85add1596c65a4c298675208f8a191db, type: 3}
    - m_Name: jump_down_4
      m_Hash: 1028405568
      m_Sprite: {fileID: -9098343311434951605, guid: 85add1596c65a4c298675208f8a191db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9098343311434951605, guid: 85add1596c65a4c298675208f8a191db, type: 3}
    - m_Name: jump_left_0
      m_Hash: 634810825
      m_Sprite: {fileID: -792632064507499404, guid: 85add1596c65a4c298675208f8a191db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -792632064507499404, guid: 85add1596c65a4c298675208f8a191db, type: 3}
    - m_Name: jump_left_1
      m_Hash: 315703647
      m_Sprite: {fileID: 1351598224910424440, guid: 85add1596c65a4c298675208f8a191db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1351598224910424440, guid: 85add1596c65a4c298675208f8a191db, type: 3}
    - m_Name: jump_left_2
      m_Hash: 198709477
      m_Sprite: {fileID: -118987294531381004, guid: 85add1596c65a4c298675208f8a191db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -118987294531381004, guid: 85add1596c65a4c298675208f8a191db, type: 3}
    - m_Name: jump_left_3
      m_Hash: 1021255795
      m_Sprite: {fileID: 6444556743618284430, guid: 85add1596c65a4c298675208f8a191db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6444556743618284430, guid: 85add1596c65a4c298675208f8a191db, type: 3}
    - m_Name: jump_left_4
      m_Hash: 582727120
      m_Sprite: {fileID: 653050144189761081, guid: 85add1596c65a4c298675208f8a191db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 653050144189761081, guid: 85add1596c65a4c298675208f8a191db, type: 3}
    - m_Name: jump_right_0
      m_Hash: 670518098
      m_Sprite: {fileID: 2332044028164960827, guid: 85add1596c65a4c298675208f8a191db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2332044028164960827, guid: 85add1596c65a4c298675208f8a191db, type: 3}
    - m_Name: jump_right_1
      m_Hash: 284195780
      m_Sprite: {fileID: -1896917258163008073, guid: 85add1596c65a4c298675208f8a191db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1896917258163008073, guid: 85add1596c65a4c298675208f8a191db, type: 3}
    - m_Name: jump_right_2
      m_Hash: 167324286
      m_Sprite: {fileID: 4422609833165477462, guid: 85add1596c65a4c298675208f8a191db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4422609833165477462, guid: 85add1596c65a4c298675208f8a191db, type: 3}
    - m_Name: jump_right_3
      m_Hash: 1056840424
      m_Sprite: {fileID: 3635113449335766556, guid: 85add1596c65a4c298675208f8a191db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3635113449335766556, guid: 85add1596c65a4c298675208f8a191db, type: 3}
    - m_Name: jump_right_4
      m_Hash: 547000139
      m_Sprite: {fileID: -5443449257079172009, guid: 85add1596c65a4c298675208f8a191db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5443449257079172009, guid: 85add1596c65a4c298675208f8a191db, type: 3}
    - m_Name: jump_up_0
      m_Hash: 52343127
      m_Sprite: {fileID: -2407508284149001428, guid: 85add1596c65a4c298675208f8a191db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2407508284149001428, guid: 85add1596c65a4c298675208f8a191db, type: 3}
    - m_Name: jump_up_1
      m_Hash: 874086849
      m_Sprite: {fileID: 5028411612818615157, guid: 85add1596c65a4c298675208f8a191db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5028411612818615157, guid: 85add1596c65a4c298675208f8a191db, type: 3}
    - m_Name: jump_up_2
      m_Hash: 756076667
      m_Sprite: {fileID: -3816537126289381782, guid: 85add1596c65a4c298675208f8a191db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3816537126289381782, guid: 85add1596c65a4c298675208f8a191db, type: 3}
    - m_Name: jump_up_3
      m_Hash: 437772525
      m_Sprite: {fileID: 4047692661713915636, guid: 85add1596c65a4c298675208f8a191db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4047692661713915636, guid: 85add1596c65a4c298675208f8a191db, type: 3}
    - m_Name: jump_up_4
      m_Hash: 74675534
      m_Sprite: {fileID: 6424319170399838634, guid: 85add1596c65a4c298675208f8a191db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6424319170399838634, guid: 85add1596c65a4c298675208f8a191db, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: run
    m_Hash: 276210880
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: run_down_0
      m_Hash: 480391798
      m_Sprite: {fileID: -1246771024080482029, guid: e68dda6cb1a5f28b9a6e11316ab49a66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1246771024080482029, guid: e68dda6cb1a5f28b9a6e11316ab49a66, type: 3}
    - m_Name: run_down_1
      m_Hash: 732234464
      m_Sprite: {fileID: 4128801281840358578, guid: e68dda6cb1a5f28b9a6e11316ab49a66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4128801281840358578, guid: e68dda6cb1a5f28b9a6e11316ab49a66, type: 3}
    - m_Name: run_down_2
      m_Hash: 850154330
      m_Sprite: {fileID: -2130286822167874517, guid: e68dda6cb1a5f28b9a6e11316ab49a66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2130286822167874517, guid: e68dda6cb1a5f28b9a6e11316ab49a66, type: 3}
    - m_Name: run_down_3
      m_Hash: 95118284
      m_Sprite: {fileID: -6321870981689391723, guid: e68dda6cb1a5f28b9a6e11316ab49a66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6321870981689391723, guid: e68dda6cb1a5f28b9a6e11316ab49a66, type: 3}
    - m_Name: run_down_4
      m_Hash: 466613871
      m_Sprite: {fileID: 6926098698465293194, guid: e68dda6cb1a5f28b9a6e11316ab49a66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6926098698465293194, guid: e68dda6cb1a5f28b9a6e11316ab49a66, type: 3}
    - m_Name: run_down_5
      m_Hash: 751355641
      m_Sprite: {fileID: 979380810945663358, guid: e68dda6cb1a5f28b9a6e11316ab49a66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 979380810945663358, guid: e68dda6cb1a5f28b9a6e11316ab49a66, type: 3}
    - m_Name: run_down_6
      m_Hash: 901879619
      m_Sprite: {fileID: 5975725097002981100, guid: e68dda6cb1a5f28b9a6e11316ab49a66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5975725097002981100, guid: e68dda6cb1a5f28b9a6e11316ab49a66, type: 3}
    - m_Name: run_down_7
      m_Hash: 46573525
      m_Sprite: {fileID: 3970759797633444714, guid: e68dda6cb1a5f28b9a6e11316ab49a66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3970759797633444714, guid: e68dda6cb1a5f28b9a6e11316ab49a66, type: 3}
    - m_Name: run_left_0
      m_Hash: 55951078
      m_Sprite: {fileID: 149077990804902226, guid: e68dda6cb1a5f28b9a6e11316ab49a66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 149077990804902226, guid: e68dda6cb1a5f28b9a6e11316ab49a66, type: 3}
    - m_Name: run_left_1
      m_Hash: 877825648
      m_Sprite: {fileID: -3066390521147372557, guid: e68dda6cb1a5f28b9a6e11316ab49a66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3066390521147372557, guid: e68dda6cb1a5f28b9a6e11316ab49a66, type: 3}
    - m_Name: run_left_2
      m_Hash: 760995786
      m_Sprite: {fileID: 5203270701381504103, guid: e68dda6cb1a5f28b9a6e11316ab49a66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5203270701381504103, guid: e68dda6cb1a5f28b9a6e11316ab49a66, type: 3}
    - m_Name: run_left_3
      m_Hash: 442298204
      m_Sprite: {fileID: 6157381033746140431, guid: e68dda6cb1a5f28b9a6e11316ab49a66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6157381033746140431, guid: e68dda6cb1a5f28b9a6e11316ab49a66, type: 3}
    - m_Name: run_left_4
      m_Hash: 70810367
      m_Sprite: {fileID: 7782181696709121775, guid: e68dda6cb1a5f28b9a6e11316ab49a66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7782181696709121775, guid: e68dda6cb1a5f28b9a6e11316ab49a66, type: 3}
    - m_Name: run_left_5
      m_Hash: 859785833
      m_Sprite: {fileID: -2635906322840439007, guid: e68dda6cb1a5f28b9a6e11316ab49a66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2635906322840439007, guid: e68dda6cb1a5f28b9a6e11316ab49a66, type: 3}
    - m_Name: run_left_6
      m_Hash: 708189139
      m_Sprite: {fileID: -6912291895621489186, guid: e68dda6cb1a5f28b9a6e11316ab49a66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6912291895621489186, guid: e68dda6cb1a5f28b9a6e11316ab49a66, type: 3}
    - m_Name: run_left_7
      m_Hash: 489761605
      m_Sprite: {fileID: 3705175045256446681, guid: e68dda6cb1a5f28b9a6e11316ab49a66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3705175045256446681, guid: e68dda6cb1a5f28b9a6e11316ab49a66, type: 3}
    - m_Name: run_right_0
      m_Hash: 209778116
      m_Sprite: {fileID: -3106298036279738784, guid: e68dda6cb1a5f28b9a6e11316ab49a66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3106298036279738784, guid: e68dda6cb1a5f28b9a6e11316ab49a66, type: 3}
    - m_Name: run_right_1
      m_Hash: 998753618
      m_Sprite: {fileID: 3303786161822531339, guid: e68dda6cb1a5f28b9a6e11316ab49a66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3303786161822531339, guid: e68dda6cb1a5f28b9a6e11316ab49a66, type: 3}
    - m_Name: run_right_2
      m_Hash: 579769576
      m_Sprite: {fileID: 8983175145477702976, guid: e68dda6cb1a5f28b9a6e11316ab49a66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8983175145477702976, guid: e68dda6cb1a5f28b9a6e11316ab49a66, type: 3}
    - m_Name: run_right_3
      m_Hash: 361342078
      m_Sprite: {fileID: 1120246606209631690, guid: e68dda6cb1a5f28b9a6e11316ab49a66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1120246606209631690, guid: e68dda6cb1a5f28b9a6e11316ab49a66, type: 3}
    - m_Name: run_right_4
      m_Hash: 200094173
      m_Sprite: {fileID: 3790340696593860055, guid: e68dda6cb1a5f28b9a6e11316ab49a66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3790340696593860055, guid: e68dda6cb1a5f28b9a6e11316ab49a66, type: 3}
    - m_Name: run_right_5
      m_Hash: 1021968715
      m_Sprite: {fileID: -8028357648242244610, guid: e68dda6cb1a5f28b9a6e11316ab49a66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8028357648242244610, guid: e68dda6cb1a5f28b9a6e11316ab49a66, type: 3}
    - m_Name: run_right_6
      m_Hash: 635654385
      m_Sprite: {fileID: 471686842189926930, guid: e68dda6cb1a5f28b9a6e11316ab49a66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 471686842189926930, guid: e68dda6cb1a5f28b9a6e11316ab49a66, type: 3}
    - m_Name: run_right_7
      m_Hash: 316956775
      m_Sprite: {fileID: 6686513527924484969, guid: e68dda6cb1a5f28b9a6e11316ab49a66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6686513527924484969, guid: e68dda6cb1a5f28b9a6e11316ab49a66, type: 3}
    - m_Name: run_up_0
      m_Hash: 777046513
      m_Sprite: {fileID: 6488573053399034364, guid: e68dda6cb1a5f28b9a6e11316ab49a66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6488573053399034364, guid: e68dda6cb1a5f28b9a6e11316ab49a66, type: 3}
    - m_Name: run_up_1
      m_Hash: 425195879
      m_Sprite: {fileID: -2168745005103817724, guid: e68dda6cb1a5f28b9a6e11316ab49a66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2168745005103817724, guid: e68dda6cb1a5f28b9a6e11316ab49a66, type: 3}
    - m_Name: run_up_2
      m_Hash: 6203613
      m_Sprite: {fileID: -3514577539328346270, guid: e68dda6cb1a5f28b9a6e11316ab49a66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3514577539328346270, guid: e68dda6cb1a5f28b9a6e11316ab49a66, type: 3}
    - m_Name: run_up_3
      m_Hash: 928618571
      m_Sprite: {fileID: 3585609161251804245, guid: e68dda6cb1a5f28b9a6e11316ab49a66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3585609161251804245, guid: e68dda6cb1a5f28b9a6e11316ab49a66, type: 3}
    - m_Name: run_up_4
      m_Hash: 691867112
      m_Sprite: {fileID: 2823081446457089139, guid: e68dda6cb1a5f28b9a6e11316ab49a66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2823081446457089139, guid: e68dda6cb1a5f28b9a6e11316ab49a66, type: 3}
    - m_Name: run_up_5
      m_Hash: 507133310
      m_Sprite: {fileID: 7505218230406563706, guid: e68dda6cb1a5f28b9a6e11316ab49a66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7505218230406563706, guid: e68dda6cb1a5f28b9a6e11316ab49a66, type: 3}
    - m_Name: run_up_6
      m_Hash: 120810692
      m_Sprite: {fileID: 1584040335474072480, guid: e68dda6cb1a5f28b9a6e11316ab49a66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1584040335474072480, guid: e68dda6cb1a5f28b9a6e11316ab49a66, type: 3}
    - m_Name: run_up_7
      m_Hash: 808737874
      m_Sprite: {fileID: 1433385980419989254, guid: e68dda6cb1a5f28b9a6e11316ab49a66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1433385980419989254, guid: e68dda6cb1a5f28b9a6e11316ab49a66, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 32
  - m_Name: slash
    m_Hash: 130959345
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: slash_down_0
      m_Hash: 873169266
      m_Sprite: {fileID: -4989473657709608625, guid: 5b18f6ec1e5e25c0caa6ee09c27f63cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4989473657709608625, guid: 5b18f6ec1e5e25c0caa6ee09c27f63cb, type: 3}
    - m_Name: slash_down_1
      m_Hash: 51163620
      m_Sprite: {fileID: -2898906315310914925, guid: 5b18f6ec1e5e25c0caa6ee09c27f63cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2898906315310914925, guid: 5b18f6ec1e5e25c0caa6ee09c27f63cb, type: 3}
    - m_Name: slash_down_2
      m_Hash: 436592734
      m_Sprite: {fileID: -622296739465460038, guid: 5b18f6ec1e5e25c0caa6ee09c27f63cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -622296739465460038, guid: 5b18f6ec1e5e25c0caa6ee09c27f63cb, type: 3}
    - m_Name: slash_down_3
      m_Hash: 755159240
      m_Sprite: {fileID: 5129879252364385687, guid: 5b18f6ec1e5e25c0caa6ee09c27f63cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5129879252364385687, guid: 5b18f6ec1e5e25c0caa6ee09c27f63cb, type: 3}
    - m_Name: slash_down_4
      m_Hash: 862340459
      m_Sprite: {fileID: -4598236480752490654, guid: 5b18f6ec1e5e25c0caa6ee09c27f63cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4598236480752490654, guid: 5b18f6ec1e5e25c0caa6ee09c27f63cb, type: 3}
    - m_Name: slash_down_5
      m_Hash: 73496061
      m_Sprite: {fileID: -2125436440825958863, guid: 5b18f6ec1e5e25c0caa6ee09c27f63cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2125436440825958863, guid: 5b18f6ec1e5e25c0caa6ee09c27f63cb, type: 3}
    - m_Name: slash_left_0
      m_Hash: 737938914
      m_Sprite: {fileID: -8660501234842951087, guid: 5b18f6ec1e5e25c0caa6ee09c27f63cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8660501234842951087, guid: 5b18f6ec1e5e25c0caa6ee09c27f63cb, type: 3}
    - m_Name: slash_left_1
      m_Hash: 486227316
      m_Sprite: {fileID: 7230343381258002417, guid: 5b18f6ec1e5e25c0caa6ee09c27f63cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7230343381258002417, guid: 5b18f6ec1e5e25c0caa6ee09c27f63cb, type: 3}
    - m_Name: slash_left_2
      m_Hash: 99773646
      m_Sprite: {fileID: 4469565306572336869, guid: 5b18f6ec1e5e25c0caa6ee09c27f63cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4469565306572336869, guid: 5b18f6ec1e5e25c0caa6ee09c27f63cb, type: 3}
    - m_Name: slash_left_3
      m_Hash: 854940760
      m_Sprite: {fileID: -3971856290264160520, guid: 5b18f6ec1e5e25c0caa6ee09c27f63cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3971856290264160520, guid: 5b18f6ec1e5e25c0caa6ee09c27f63cb, type: 3}
    - m_Name: slash_left_4
      m_Hash: 747751931
      m_Sprite: {fileID: -7499941308569554869, guid: 5b18f6ec1e5e25c0caa6ee09c27f63cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7499941308569554869, guid: 5b18f6ec1e5e25c0caa6ee09c27f63cb, type: 3}
    - m_Name: slash_left_5
      m_Hash: 462879085
      m_Sprite: {fileID: 2291012969389033924, guid: 5b18f6ec1e5e25c0caa6ee09c27f63cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2291012969389033924, guid: 5b18f6ec1e5e25c0caa6ee09c27f63cb, type: 3}
    - m_Name: slash_right_0
      m_Hash: 184916078
      m_Sprite: {fileID: 649281091536320332, guid: 5b18f6ec1e5e25c0caa6ee09c27f63cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 649281091536320332, guid: 5b18f6ec1e5e25c0caa6ee09c27f63cb, type: 3}
    - m_Name: slash_right_1
      m_Hash: 1006807288
      m_Sprite: {fileID: 6603697872210277030, guid: 5b18f6ec1e5e25c0caa6ee09c27f63cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6603697872210277030, guid: 5b18f6ec1e5e25c0caa6ee09c27f63cb, type: 3}
    - m_Name: slash_right_2
      m_Hash: 621541698
      m_Sprite: {fileID: -1092252795323877535, guid: 5b18f6ec1e5e25c0caa6ee09c27f63cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1092252795323877535, guid: 5b18f6ec1e5e25c0caa6ee09c27f63cb, type: 3}
    - m_Name: slash_right_3
      m_Hash: 302827988
      m_Sprite: {fileID: -4810416223775351031, guid: 5b18f6ec1e5e25c0caa6ee09c27f63cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4810416223775351031, guid: 5b18f6ec1e5e25c0caa6ee09c27f63cb, type: 3}
    - m_Name: slash_right_4
      m_Hash: 208166007
      m_Sprite: {fileID: -7009932231378816702, guid: 5b18f6ec1e5e25c0caa6ee09c27f63cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7009932231378816702, guid: 5b18f6ec1e5e25c0caa6ee09c27f63cb, type: 3}
    - m_Name: slash_right_5
      m_Hash: 997158113
      m_Sprite: {fileID: 5039891235986460464, guid: 5b18f6ec1e5e25c0caa6ee09c27f63cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5039891235986460464, guid: 5b18f6ec1e5e25c0caa6ee09c27f63cb, type: 3}
    - m_Name: slash_up_0
      m_Hash: 141349418
      m_Sprite: {fileID: -2691094674205170148, guid: 5b18f6ec1e5e25c0caa6ee09c27f63cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2691094674205170148, guid: 5b18f6ec1e5e25c0caa6ee09c27f63cb, type: 3}
    - m_Name: slash_up_1
      m_Hash: 1064035004
      m_Sprite: {fileID: -992940543191694754, guid: 5b18f6ec1e5e25c0caa6ee09c27f63cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -992940543191694754, guid: 5b18f6ec1e5e25c0caa6ee09c27f63cb, type: 3}
    - m_Name: slash_up_2
      m_Hash: 644002566
      m_Sprite: {fileID: 5675428145362056756, guid: 5b18f6ec1e5e25c0caa6ee09c27f63cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5675428145362056756, guid: 5b18f6ec1e5e25c0caa6ee09c27f63cb, type: 3}
    - m_Name: slash_up_3
      m_Hash: 291865488
      m_Sprite: {fileID: 197824447482332075, guid: 5b18f6ec1e5e25c0caa6ee09c27f63cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 197824447482332075, guid: 5b18f6ec1e5e25c0caa6ee09c27f63cb, type: 3}
    - m_Name: slash_up_4
      m_Hash: 251729459
      m_Sprite: {fileID: -2445865459074207559, guid: 5b18f6ec1e5e25c0caa6ee09c27f63cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2445865459074207559, guid: 5b18f6ec1e5e25c0caa6ee09c27f63cb, type: 3}
    - m_Name: slash_up_5
      m_Hash: 939927205
      m_Sprite: {fileID: -3932119377319516173, guid: 5b18f6ec1e5e25c0caa6ee09c27f63cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3932119377319516173, guid: 5b18f6ec1e5e25c0caa6ee09c27f63cb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: spellcast
    m_Hash: 183577323
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spellcast_down_0
      m_Hash: 163639745
      m_Sprite: {fileID: -1037727408498202150, guid: 63ba6ee06ea300590ab9a5670dd8edd7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1037727408498202150, guid: 63ba6ee06ea300590ab9a5670dd8edd7, type: 3}
    - m_Name: spellcast_down_1
      m_Hash: 1053278551
      m_Sprite: {fileID: -8207128103920540726, guid: 63ba6ee06ea300590ab9a5670dd8edd7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8207128103920540726, guid: 63ba6ee06ea300590ab9a5670dd8edd7, type: 3}
    - m_Name: spellcast_down_2
      m_Hash: 667848941
      m_Sprite: {fileID: -3457576309606469986, guid: 63ba6ee06ea300590ab9a5670dd8edd7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3457576309606469986, guid: 63ba6ee06ea300590ab9a5670dd8edd7, type: 3}
    - m_Name: spellcast_down_3
      m_Hash: 281649275
      m_Sprite: {fileID: -6871513711381090619, guid: 63ba6ee06ea300590ab9a5670dd8edd7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6871513711381090619, guid: 63ba6ee06ea300590ab9a5670dd8edd7, type: 3}
    - m_Name: spellcast_down_4
      m_Hash: 246232536
      m_Sprite: {fileID: 1366263710018195398, guid: 63ba6ee06ea300590ab9a5670dd8edd7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1366263710018195398, guid: 63ba6ee06ea300590ab9a5670dd8edd7, type: 3}
    - m_Name: spellcast_down_5
      m_Hash: 967443790
      m_Sprite: {fileID: -7992993376980313036, guid: 63ba6ee06ea300590ab9a5670dd8edd7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7992993376980313036, guid: 63ba6ee06ea300590ab9a5670dd8edd7, type: 3}
    - m_Name: spellcast_down_6
      m_Hash: 547575028
      m_Sprite: {fileID: 5127480376485105541, guid: 63ba6ee06ea300590ab9a5670dd8edd7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5127480376485105541, guid: 63ba6ee06ea300590ab9a5670dd8edd7, type: 3}
    - m_Name: spellcast_left_0
      m_Hash: 372735313
      m_Sprite: {fileID: 1124952203244461452, guid: 63ba6ee06ea300590ab9a5670dd8edd7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1124952203244461452, guid: 63ba6ee06ea300590ab9a5670dd8edd7, type: 3}
    - m_Name: spellcast_left_1
      m_Hash: 556813767
      m_Sprite: {fileID: -5646954334512375076, guid: 63ba6ee06ea300590ab9a5670dd8edd7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5646954334512375076, guid: 63ba6ee06ea300590ab9a5670dd8edd7, type: 3}
    - m_Name: spellcast_left_2
      m_Hash: 943266941
      m_Sprite: {fileID: -2930806686421680459, guid: 63ba6ee06ea300590ab9a5670dd8edd7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2930806686421680459, guid: 63ba6ee06ea300590ab9a5670dd8edd7, type: 3}
    - m_Name: spellcast_left_3
      m_Hash: 255732971
      m_Sprite: {fileID: 6760255948776482161, guid: 63ba6ee06ea300590ab9a5670dd8edd7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6760255948776482161, guid: 63ba6ee06ea300590ab9a5670dd8edd7, type: 3}
    - m_Name: spellcast_left_4
      m_Hash: 291158344
      m_Sprite: {fileID: 8987616279693727150, guid: 63ba6ee06ea300590ab9a5670dd8edd7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8987616279693727150, guid: 63ba6ee06ea300590ab9a5670dd8edd7, type: 3}
    - m_Name: spellcast_left_5
      m_Hash: 643664350
      m_Sprite: {fileID: 3814525598111028109, guid: 63ba6ee06ea300590ab9a5670dd8edd7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3814525598111028109, guid: 63ba6ee06ea300590ab9a5670dd8edd7, type: 3}
    - m_Name: spellcast_left_6
      m_Hash: 1062525028
      m_Sprite: {fileID: -6378620742317845666, guid: 63ba6ee06ea300590ab9a5670dd8edd7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6378620742317845666, guid: 63ba6ee06ea300590ab9a5670dd8edd7, type: 3}
    - m_Name: spellcast_right_0
      m_Hash: 424718632
      m_Sprite: {fileID: 8401273321188387302, guid: 63ba6ee06ea300590ab9a5670dd8edd7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8401273321188387302, guid: 63ba6ee06ea300590ab9a5670dd8edd7, type: 3}
    - m_Name: spellcast_right_1
      m_Hash: 777486782
      m_Sprite: {fileID: 669422439343284421, guid: 63ba6ee06ea300590ab9a5670dd8edd7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 669422439343284421, guid: 63ba6ee06ea300590ab9a5670dd8edd7, type: 3}
    - m_Name: spellcast_right_2
      m_Hash: 928960516
      m_Sprite: {fileID: -586100692751161594, guid: 63ba6ee06ea300590ab9a5670dd8edd7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -586100692751161594, guid: 63ba6ee06ea300590ab9a5670dd8edd7, type: 3}
    - m_Name: spellcast_right_3
      m_Hash: 5890194
      m_Sprite: {fileID: -6267522786676018889, guid: 63ba6ee06ea300590ab9a5670dd8edd7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6267522786676018889, guid: 63ba6ee06ea300590ab9a5670dd8edd7, type: 3}
    - m_Name: spellcast_right_4
      m_Hash: 507344177
      m_Sprite: {fileID: 7758054170807730779, guid: 63ba6ee06ea300590ab9a5670dd8edd7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7758054170807730779, guid: 63ba6ee06ea300590ab9a5670dd8edd7, type: 3}
    - m_Name: spellcast_right_5
      m_Hash: 691684775
      m_Sprite: {fileID: 5883996665541739177, guid: 63ba6ee06ea300590ab9a5670dd8edd7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5883996665541739177, guid: 63ba6ee06ea300590ab9a5670dd8edd7, type: 3}
    - m_Name: spellcast_right_6
      m_Hash: 808653853
      m_Sprite: {fileID: 8611626528800220076, guid: 63ba6ee06ea300590ab9a5670dd8edd7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8611626528800220076, guid: 63ba6ee06ea300590ab9a5670dd8edd7, type: 3}
    - m_Name: spellcast_up_0
      m_Hash: 26272050
      m_Sprite: {fileID: -5259112911212537355, guid: 63ba6ee06ea300590ab9a5670dd8edd7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5259112911212537355, guid: 63ba6ee06ea300590ab9a5670dd8edd7, type: 3}
    - m_Name: spellcast_up_1
      m_Hash: 915919268
      m_Sprite: {fileID: 2836181782033696393, guid: 63ba6ee06ea300590ab9a5670dd8edd7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2836181782033696393, guid: 63ba6ee06ea300590ab9a5670dd8edd7, type: 3}
    - m_Name: spellcast_up_2
      m_Hash: 798916638
      m_Sprite: {fileID: -4272498965360983288, guid: 63ba6ee06ea300590ab9a5670dd8edd7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4272498965360983288, guid: 63ba6ee06ea300590ab9a5670dd8edd7, type: 3}
    - m_Name: spellcast_up_3
      m_Hash: 412725384
      m_Sprite: {fileID: -8020594813970767353, guid: 63ba6ee06ea300590ab9a5670dd8edd7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8020594813970767353, guid: 63ba6ee06ea300590ab9a5670dd8edd7, type: 3}
    - m_Name: spellcast_up_4
      m_Hash: 117253419
      m_Sprite: {fileID: 6510209403409983330, guid: 63ba6ee06ea300590ab9a5670dd8edd7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6510209403409983330, guid: 63ba6ee06ea300590ab9a5670dd8edd7, type: 3}
    - m_Name: spellcast_up_5
      m_Hash: 838473149
      m_Sprite: {fileID: -1953919763193136072, guid: 63ba6ee06ea300590ab9a5670dd8edd7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1953919763193136072, guid: 63ba6ee06ea300590ab9a5670dd8edd7, type: 3}
    - m_Name: spellcast_up_6
      m_Hash: 687031303
      m_Sprite: {fileID: 4075016765334487104, guid: 63ba6ee06ea300590ab9a5670dd8edd7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4075016765334487104, guid: 63ba6ee06ea300590ab9a5670dd8edd7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 28
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_down_0
      m_Hash: 128740409
      m_Sprite: {fileID: -1608645772427872601, guid: 6462a564163f912d995fc3073c64509f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1608645772427872601, guid: 6462a564163f912d995fc3073c64509f, type: 3}
    - m_Name: walk_down_1
      m_Hash: 816536751
      m_Sprite: {fileID: 8542113767036759380, guid: 6462a564163f912d995fc3073c64509f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8542113767036759380, guid: 6462a564163f912d995fc3073c64509f, type: 3}
    - m_Name: walk_down_2
      m_Hash: 698486037
      m_Sprite: {fileID: -7664882236227441852, guid: 6462a564163f912d995fc3073c64509f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7664882236227441852, guid: 6462a564163f912d995fc3073c64509f, type: 3}
    - m_Name: walk_down_3
      m_Hash: 514145667
      m_Sprite: {fileID: -8849230601117687939, guid: 6462a564163f912d995fc3073c64509f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8849230601117687939, guid: 6462a564163f912d995fc3073c64509f, type: 3}
    - m_Name: walk_down_4
      m_Hash: 12691488
      m_Sprite: {fileID: 5603053459807267708, guid: 6462a564163f912d995fc3073c64509f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5603053459807267708, guid: 6462a564163f912d995fc3073c64509f, type: 3}
    - m_Name: walk_down_5
      m_Hash: 935762102
      m_Sprite: {fileID: -3980040756262644957, guid: 6462a564163f912d995fc3073c64509f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3980040756262644957, guid: 6462a564163f912d995fc3073c64509f, type: 3}
    - m_Name: walk_down_6
      m_Hash: 785369356
      m_Sprite: {fileID: -7212749272375881090, guid: 6462a564163f912d995fc3073c64509f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7212749272375881090, guid: 6462a564163f912d995fc3073c64509f, type: 3}
    - m_Name: walk_down_7
      m_Hash: 432601498
      m_Sprite: {fileID: -9175440047588934922, guid: 6462a564163f912d995fc3073c64509f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9175440047588934922, guid: 6462a564163f912d995fc3073c64509f, type: 3}
    - m_Name: walk_down_8
      m_Hash: 158852107
      m_Sprite: {fileID: -1895995938458686861, guid: 6462a564163f912d995fc3073c64509f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1895995938458686861, guid: 6462a564163f912d995fc3073c64509f, type: 3}
    - m_Name: walk_left_0
      m_Hash: 408674473
      m_Sprite: {fileID: -6043387261962572796, guid: 6462a564163f912d995fc3073c64509f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6043387261962572796, guid: 6462a564163f912d995fc3073c64509f, type: 3}
    - m_Name: walk_left_1
      m_Hash: 794611775
      m_Sprite: {fileID: -3504089244602052790, guid: 6462a564163f912d995fc3073c64509f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3504089244602052790, guid: 6462a564163f912d995fc3073c64509f, type: 3}
    - m_Name: walk_left_2
      m_Hash: 911573381
      m_Sprite: {fileID: 8635226997139214705, guid: 6462a564163f912d995fc3073c64509f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8635226997139214705, guid: 6462a564163f912d995fc3073c64509f, type: 3}
    - m_Name: walk_left_3
      m_Hash: 22196499
      m_Sprite: {fileID: -6721130474679803280, guid: 6462a564163f912d995fc3073c64509f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6721130474679803280, guid: 6462a564163f912d995fc3073c64509f, type: 3}
    - m_Name: walk_left_4
      m_Hash: 523642032
      m_Sprite: {fileID: 8983986694955827741, guid: 6462a564163f912d995fc3073c64509f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8983986694955827741, guid: 6462a564163f912d995fc3073c64509f, type: 3}
    - m_Name: walk_left_5
      m_Hash: 674305062
      m_Sprite: {fileID: -1467411480023652200, guid: 6462a564163f912d995fc3073c64509f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1467411480023652200, guid: 6462a564163f912d995fc3073c64509f, type: 3}
    - m_Name: walk_left_6
      m_Hash: 825771420
      m_Sprite: {fileID: 3151578796967024831, guid: 6462a564163f912d995fc3073c64509f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3151578796967024831, guid: 6462a564163f912d995fc3073c64509f, type: 3}
    - m_Name: walk_left_7
      m_Hash: 104822026
      m_Sprite: {fileID: -7572421476922281307, guid: 6462a564163f912d995fc3073c64509f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7572421476922281307, guid: 6462a564163f912d995fc3073c64509f, type: 3}
    - m_Name: walk_left_8
      m_Hash: 377514139
      m_Sprite: {fileID: 2964832697600665717, guid: 6462a564163f912d995fc3073c64509f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2964832697600665717, guid: 6462a564163f912d995fc3073c64509f, type: 3}
    - m_Name: walk_right_0
      m_Hash: 708355995
      m_Sprite: {fileID: 8237184788925953868, guid: 6462a564163f912d995fc3073c64509f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8237184788925953868, guid: 6462a564163f912d995fc3073c64509f, type: 3}
    - m_Name: walk_right_1
      m_Hash: 490706701
      m_Sprite: {fileID: -1600015465024251639, guid: 6462a564163f912d995fc3073c64509f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1600015465024251639, guid: 6462a564163f912d995fc3073c64509f, type: 3}
    - m_Name: walk_right_2
      m_Hash: 70698679
      m_Sprite: {fileID: -6827393295318016012, guid: 6462a564163f912d995fc3073c64509f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6827393295318016012, guid: 6462a564163f912d995fc3073c64509f, type: 3}
    - m_Name: walk_right_3
      m_Hash: 858912289
      m_Sprite: {fileID: 1335285606310680022, guid: 6462a564163f912d995fc3073c64509f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1335285606310680022, guid: 6462a564163f912d995fc3073c64509f, type: 3}
    - m_Name: walk_right_4
      m_Hash: 760570754
      m_Sprite: {fileID: 3571705784777032398, guid: 6462a564163f912d995fc3073c64509f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3571705784777032398, guid: 6462a564163f912d995fc3073c64509f, type: 3}
    - m_Name: walk_right_5
      m_Hash: 441602836
      m_Sprite: {fileID: 8851172658117518708, guid: 6462a564163f912d995fc3073c64509f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8851172658117518708, guid: 6462a564163f912d995fc3073c64509f, type: 3}
    - m_Name: walk_right_6
      m_Hash: 56296110
      m_Sprite: {fileID: 6928773827336387792, guid: 6462a564163f912d995fc3073c64509f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6928773827336387792, guid: 6462a564163f912d995fc3073c64509f, type: 3}
    - m_Name: walk_right_7
      m_Hash: 878457400
      m_Sprite: {fileID: -5582573684867849119, guid: 6462a564163f912d995fc3073c64509f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5582573684867849119, guid: 6462a564163f912d995fc3073c64509f, type: 3}
    - m_Name: walk_right_8
      m_Hash: 618868649
      m_Sprite: {fileID: -4535002752658915594, guid: 6462a564163f912d995fc3073c64509f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4535002752658915594, guid: 6462a564163f912d995fc3073c64509f, type: 3}
    - m_Name: walk_up_0
      m_Hash: 688312908
      m_Sprite: {fileID: -7147546191770224269, guid: 6462a564163f912d995fc3073c64509f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7147546191770224269, guid: 6462a564163f912d995fc3073c64509f, type: 3}
    - m_Name: walk_up_1
      m_Hash: 503440090
      m_Sprite: {fileID: 3683361018622276608, guid: 6462a564163f912d995fc3073c64509f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3683361018622276608, guid: 6462a564163f912d995fc3073c64509f, type: 3}
    - m_Name: walk_up_2
      m_Hash: 118010720
      m_Sprite: {fileID: -8006817427470111649, guid: 6462a564163f912d995fc3073c64509f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8006817427470111649, guid: 6462a564163f912d995fc3073c64509f, type: 3}
    - m_Name: walk_up_3
      m_Hash: 806323190
      m_Sprite: {fileID: -406019495412877687, guid: 6462a564163f912d995fc3073c64509f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -406019495412877687, guid: 6462a564163f912d995fc3073c64509f, type: 3}
    - m_Name: walk_up_4
      m_Hash: 778770005
      m_Sprite: {fileID: 9073312611371125727, guid: 6462a564163f912d995fc3073c64509f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9073312611371125727, guid: 6462a564163f912d995fc3073c64509f, type: 3}
    - m_Name: walk_up_5
      m_Hash: 426518211
      m_Sprite: {fileID: -6462214312310168011, guid: 6462a564163f912d995fc3073c64509f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6462214312310168011, guid: 6462a564163f912d995fc3073c64509f, type: 3}
    - m_Name: walk_up_6
      m_Hash: 6649721
      m_Sprite: {fileID: 6196692645731064669, guid: 6462a564163f912d995fc3073c64509f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6196692645731064669, guid: 6462a564163f912d995fc3073c64509f, type: 3}
    - m_Name: walk_up_7
      m_Hash: 929187823
      m_Sprite: {fileID: -6077613428013001560, guid: 6462a564163f912d995fc3073c64509f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6077613428013001560, guid: 6462a564163f912d995fc3073c64509f, type: 3}
    - m_Name: walk_up_8
      m_Hash: 668818046
      m_Sprite: {fileID: -2373688803458240739, guid: 6462a564163f912d995fc3073c64509f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2373688803458240739, guid: 6462a564163f912d995fc3073c64509f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 36
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639156697158856680
  m_Version: 1
