%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: 1h_backslash
    m_Hash: 553911990
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_backslash_down_0
      m_Hash: 392106964
      m_Sprite: {fileID: -7185815184148578852, guid: 936b570822fc89d07a63c7b235752028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7185815184148578852, guid: 936b570822fc89d07a63c7b235752028, type: 3}
    - m_Name: 1h_backslash_down_1
      m_Hash: 542647106
      m_Sprite: {fileID: 1418490172691807786, guid: 936b570822fc89d07a63c7b235752028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1418490172691807786, guid: 936b570822fc89d07a63c7b235752028, type: 3}
    - m_Name: 1h_backslash_down_10
      m_Hash: 745121726
      m_Sprite: {fileID: 6163006299562453967, guid: 936b570822fc89d07a63c7b235752028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6163006299562453967, guid: 936b570822fc89d07a63c7b235752028, type: 3}
    - m_Name: 1h_backslash_down_11
      m_Hash: 460232488
      m_Sprite: {fileID: 1275718620639787535, guid: 936b570822fc89d07a63c7b235752028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1275718620639787535, guid: 936b570822fc89d07a63c7b235752028, type: 3}
    - m_Name: 1h_backslash_down_12
      m_Hash: 40355474
      m_Sprite: {fileID: -5373652456982503399, guid: 936b570822fc89d07a63c7b235752028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5373652456982503399, guid: 936b570822fc89d07a63c7b235752028, type: 3}
    - m_Name: 1h_backslash_down_2
      m_Hash: 961639160
      m_Sprite: {fileID: 3722627915719836985, guid: 936b570822fc89d07a63c7b235752028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3722627915719836985, guid: 936b570822fc89d07a63c7b235752028, type: 3}
    - m_Name: 1h_backslash_down_3
      m_Hash: 240534126
      m_Sprite: {fileID: 1869923254987155064, guid: 936b570822fc89d07a63c7b235752028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1869923254987155064, guid: 936b570822fc89d07a63c7b235752028, type: 3}
    - m_Name: 1h_backslash_down_4
      m_Hash: 271767501
      m_Sprite: {fileID: -189081929197911030, guid: 936b570822fc89d07a63c7b235752028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -189081929197911030, guid: 936b570822fc89d07a63c7b235752028, type: 3}
    - m_Name: 1h_backslash_down_5
      m_Hash: 657844059
      m_Sprite: {fileID: 3454523815162210786, guid: 936b570822fc89d07a63c7b235752028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3454523815162210786, guid: 936b570822fc89d07a63c7b235752028, type: 3}
    - m_Name: 1h_backslash_down_6
      m_Hash: 1044166369
      m_Sprite: {fileID: 1654820674269138592, guid: 936b570822fc89d07a63c7b235752028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1654820674269138592, guid: 936b570822fc89d07a63c7b235752028, type: 3}
    - m_Name: 1h_backslash_down_7
      m_Hash: 154895991
      m_Sprite: {fileID: 1645440843285057732, guid: 936b570822fc89d07a63c7b235752028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1645440843285057732, guid: 936b570822fc89d07a63c7b235752028, type: 3}
    - m_Name: 1h_backslash_down_8
      m_Hash: 428121062
      m_Sprite: {fileID: -6341239951246456622, guid: 936b570822fc89d07a63c7b235752028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6341239951246456622, guid: 936b570822fc89d07a63c7b235752028, type: 3}
    - m_Name: 1h_backslash_down_9
      m_Hash: 780381040
      m_Sprite: {fileID: 7692954187480920221, guid: 936b570822fc89d07a63c7b235752028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7692954187480920221, guid: 936b570822fc89d07a63c7b235752028, type: 3}
    - m_Name: 1h_backslash_left_0
      m_Hash: 145268548
      m_Sprite: {fileID: -2597765550212295001, guid: 936b570822fc89d07a63c7b235752028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2597765550212295001, guid: 936b570822fc89d07a63c7b235752028, type: 3}
    - m_Name: 1h_backslash_left_1
      m_Hash: 1068478418
      m_Sprite: {fileID: 7737133354121709004, guid: 936b570822fc89d07a63c7b235752028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7737133354121709004, guid: 936b570822fc89d07a63c7b235752028, type: 3}
    - m_Name: 1h_backslash_left_10
      m_Hash: 473547638
      m_Sprite: {fileID: -8286440837885822508, guid: 936b570822fc89d07a63c7b235752028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8286440837885822508, guid: 936b570822fc89d07a63c7b235752028, type: 3}
    - m_Name: 1h_backslash_left_11
      m_Hash: 725545952
      m_Sprite: {fileID: 4434333145580798108, guid: 936b570822fc89d07a63c7b235752028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4434333145580798108, guid: 936b570822fc89d07a63c7b235752028, type: 3}
    - m_Name: 1h_backslash_left_12
      m_Hash: 842506842
      m_Sprite: {fileID: 7755024276489260204, guid: 936b570822fc89d07a63c7b235752028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7755024276489260204, guid: 936b570822fc89d07a63c7b235752028, type: 3}
    - m_Name: 1h_backslash_left_2
      m_Hash: 648478312
      m_Sprite: {fileID: -3902223305080479051, guid: 936b570822fc89d07a63c7b235752028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3902223305080479051, guid: 936b570822fc89d07a63c7b235752028, type: 3}
    - m_Name: 1h_backslash_left_3
      m_Hash: 295816958
      m_Sprite: {fileID: 8771031548402543485, guid: 936b570822fc89d07a63c7b235752028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8771031548402543485, guid: 936b570822fc89d07a63c7b235752028, type: 3}
    - m_Name: 1h_backslash_left_4
      m_Hash: 264592221
      m_Sprite: {fileID: -4767575868811376403, guid: 936b570822fc89d07a63c7b235752028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4767575868811376403, guid: 936b570822fc89d07a63c7b235752028, type: 3}
    - m_Name: 1h_backslash_left_5
      m_Hash: 952265675
      m_Sprite: {fileID: 7880097251946063030, guid: 936b570822fc89d07a63c7b235752028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7880097251946063030, guid: 936b570822fc89d07a63c7b235752028, type: 3}
    - m_Name: 1h_backslash_left_6
      m_Hash: 566966897
      m_Sprite: {fileID: -2150359968562385892, guid: 936b570822fc89d07a63c7b235752028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2150359968562385892, guid: 936b570822fc89d07a63c7b235752028, type: 3}
    - m_Name: 1h_backslash_left_7
      m_Hash: 382470887
      m_Sprite: {fileID: 4732005419341921478, guid: 936b570822fc89d07a63c7b235752028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4732005419341921478, guid: 936b570822fc89d07a63c7b235752028, type: 3}
    - m_Name: 1h_backslash_left_8
      m_Hash: 108205942
      m_Sprite: {fileID: -4406133626428774024, guid: 936b570822fc89d07a63c7b235752028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4406133626428774024, guid: 936b570822fc89d07a63c7b235752028, type: 3}
    - m_Name: 1h_backslash_left_9
      m_Hash: 829695968
      m_Sprite: {fileID: 7369761662958898868, guid: 936b570822fc89d07a63c7b235752028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7369761662958898868, guid: 936b570822fc89d07a63c7b235752028, type: 3}
    - m_Name: 1h_backslash_right_0
      m_Hash: 886295073
      m_Sprite: {fileID: -9115733450417281536, guid: 936b570822fc89d07a63c7b235752028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9115733450417281536, guid: 936b570822fc89d07a63c7b235752028, type: 3}
    - m_Name: 1h_backslash_right_1
      m_Hash: 64289463
      m_Sprite: {fileID: -6414428052065798852, guid: 936b570822fc89d07a63c7b235752028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6414428052065798852, guid: 936b570822fc89d07a63c7b235752028, type: 3}
    - m_Name: 1h_backslash_right_10
      m_Hash: 563949044
      m_Sprite: {fileID: 8779757385819678021, guid: 936b570822fc89d07a63c7b235752028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8779757385819678021, guid: 936b570822fc89d07a63c7b235752028, type: 3}
    - m_Name: 1h_backslash_right_11
      m_Hash: 379198818
      m_Sprite: {fileID: -4579356224898479220, guid: 936b570822fc89d07a63c7b235752028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4579356224898479220, guid: 936b570822fc89d07a63c7b235752028, type: 3}
    - m_Name: 1h_backslash_right_12
      m_Hash: 261311704
      m_Sprite: {fileID: -1871875091693585489, guid: 936b570822fc89d07a63c7b235752028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1871875091693585489, guid: 936b570822fc89d07a63c7b235752028, type: 3}
    - m_Name: 1h_backslash_right_2
      m_Hash: 450734861
      m_Sprite: {fileID: 7990943849849355851, guid: 936b570822fc89d07a63c7b235752028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7990943849849355851, guid: 936b570822fc89d07a63c7b235752028, type: 3}
    - m_Name: 1h_backslash_right_3
      m_Hash: 769301403
      m_Sprite: {fileID: 7808845591069142237, guid: 936b570822fc89d07a63c7b235752028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7808845591069142237, guid: 936b570822fc89d07a63c7b235752028, type: 3}
    - m_Name: 1h_backslash_right_4
      m_Hash: 868093496
      m_Sprite: {fileID: -5207204107071526198, guid: 936b570822fc89d07a63c7b235752028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5207204107071526198, guid: 936b570822fc89d07a63c7b235752028, type: 3}
    - m_Name: 1h_backslash_right_5
      m_Hash: 79249070
      m_Sprite: {fileID: -8241062100841207666, guid: 936b570822fc89d07a63c7b235752028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8241062100841207666, guid: 936b570822fc89d07a63c7b235752028, type: 3}
    - m_Name: 1h_backslash_right_6
      m_Hash: 498102036
      m_Sprite: {fileID: -2142108700891487126, guid: 936b570822fc89d07a63c7b235752028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2142108700891487126, guid: 936b570822fc89d07a63c7b235752028, type: 3}
    - m_Name: 1h_backslash_right_7
      m_Hash: 716660610
      m_Sprite: {fileID: 3800786726414523397, guid: 936b570822fc89d07a63c7b235752028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3800786726414523397, guid: 936b570822fc89d07a63c7b235752028, type: 3}
    - m_Name: 1h_backslash_right_8
      m_Hash: 973619731
      m_Sprite: {fileID: 7600778053139180801, guid: 936b570822fc89d07a63c7b235752028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7600778053139180801, guid: 936b570822fc89d07a63c7b235752028, type: 3}
    - m_Name: 1h_backslash_right_9
      m_Hash: 219116165
      m_Sprite: {fileID: -2392540707369096980, guid: 936b570822fc89d07a63c7b235752028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2392540707369096980, guid: 936b570822fc89d07a63c7b235752028, type: 3}
    - m_Name: 1h_backslash_up_0
      m_Hash: 519174553
      m_Sprite: {fileID: 2824260746782613497, guid: 936b570822fc89d07a63c7b235752028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2824260746782613497, guid: 936b570822fc89d07a63c7b235752028, type: 3}
    - m_Name: 1h_backslash_up_1
      m_Hash: 704039183
      m_Sprite: {fileID: -3401357022451531509, guid: 936b570822fc89d07a63c7b235752028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3401357022451531509, guid: 936b570822fc89d07a63c7b235752028, type: 3}
    - m_Name: 1h_backslash_up_10
      m_Hash: 609039481
      m_Sprite: {fileID: -5438276181434867254, guid: 936b570822fc89d07a63c7b235752028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5438276181434867254, guid: 936b570822fc89d07a63c7b235752028, type: 3}
    - m_Name: 1h_backslash_up_11
      m_Hash: 323618031
      m_Sprite: {fileID: -2791144139338968089, guid: 936b570822fc89d07a63c7b235752028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2791144139338968089, guid: 936b570822fc89d07a63c7b235752028, type: 3}
    - m_Name: 1h_backslash_up_12
      m_Hash: 172184917
      m_Sprite: {fileID: 7236820078710098983, guid: 936b570822fc89d07a63c7b235752028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7236820078710098983, guid: 936b570822fc89d07a63c7b235752028, type: 3}
    - m_Name: 1h_backslash_up_2
      m_Hash: 822057141
      m_Sprite: {fileID: 7672071511825315361, guid: 936b570822fc89d07a63c7b235752028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7672071511825315361, guid: 936b570822fc89d07a63c7b235752028, type: 3}
    - m_Name: 1h_backslash_up_3
      m_Hash: 133736483
      m_Sprite: {fileID: -5734009351815928050, guid: 936b570822fc89d07a63c7b235752028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5734009351815928050, guid: 936b570822fc89d07a63c7b235752028, type: 3}
    - m_Name: 1h_backslash_up_4
      m_Hash: 429669760
      m_Sprite: {fileID: -1360659810564175701, guid: 936b570822fc89d07a63c7b235752028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1360659810564175701, guid: 936b570822fc89d07a63c7b235752028, type: 3}
    - m_Name: 1h_backslash_up_5
      m_Hash: 781913366
      m_Sprite: {fileID: -7135071737310640588, guid: 936b570822fc89d07a63c7b235752028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7135071737310640588, guid: 936b570822fc89d07a63c7b235752028, type: 3}
    - m_Name: 1h_backslash_up_6
      m_Hash: 932338860
      m_Sprite: {fileID: -7840639348573298076, guid: 936b570822fc89d07a63c7b235752028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7840639348573298076, guid: 936b570822fc89d07a63c7b235752028, type: 3}
    - m_Name: 1h_backslash_up_7
      m_Hash: 9792570
      m_Sprite: {fileID: -2733358034221040588, guid: 936b570822fc89d07a63c7b235752028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2733358034221040588, guid: 936b570822fc89d07a63c7b235752028, type: 3}
    - m_Name: 1h_backslash_up_8
      m_Hash: 271217067
      m_Sprite: {fileID: 8829095790773282150, guid: 936b570822fc89d07a63c7b235752028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8829095790773282150, guid: 936b570822fc89d07a63c7b235752028, type: 3}
    - m_Name: 1h_backslash_up_9
      m_Hash: 657277245
      m_Sprite: {fileID: -8905826961943750704, guid: 936b570822fc89d07a63c7b235752028, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8905826961943750704, guid: 936b570822fc89d07a63c7b235752028, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 52
  - m_Name: 1h_halfslash
    m_Hash: 1056763679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_halfslash_down_0
      m_Hash: 844397936
      m_Sprite: {fileID: 8644621699233378302, guid: 6a20c9f17c7371a869b320e696db8c85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8644621699233378302, guid: 6a20c9f17c7371a869b320e696db8c85, type: 3}
    - m_Name: 1h_halfslash_down_1
      m_Hash: 89345510
      m_Sprite: {fileID: 1296050673602090193, guid: 6a20c9f17c7371a869b320e696db8c85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1296050673602090193, guid: 6a20c9f17c7371a869b320e696db8c85, type: 3}
    - m_Name: 1h_halfslash_down_2
      m_Hash: 475667548
      m_Sprite: {fileID: 1660533098913911457, guid: 6a20c9f17c7371a869b320e696db8c85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1660533098913911457, guid: 6a20c9f17c7371a869b320e696db8c85, type: 3}
    - m_Name: 1h_halfslash_down_3
      m_Hash: 727526602
      m_Sprite: {fileID: 7327936422918485463, guid: 6a20c9f17c7371a869b320e696db8c85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7327936422918485463, guid: 6a20c9f17c7371a869b320e696db8c85, type: 3}
    - m_Name: 1h_halfslash_down_4
      m_Hash: 892975465
      m_Sprite: {fileID: -7633122607695472065, guid: 6a20c9f17c7371a869b320e696db8c85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7633122607695472065, guid: 6a20c9f17c7371a869b320e696db8c85, type: 3}
    - m_Name: 1h_halfslash_down_5
      m_Hash: 37652991
      m_Sprite: {fileID: 5066183357900481602, guid: 6a20c9f17c7371a869b320e696db8c85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5066183357900481602, guid: 6a20c9f17c7371a869b320e696db8c85, type: 3}
    - m_Name: 1h_halfslash_left_0
      m_Hash: 765719008
      m_Sprite: {fileID: 8011314928865771686, guid: 6a20c9f17c7371a869b320e696db8c85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8011314928865771686, guid: 6a20c9f17c7371a869b320e696db8c85, type: 3}
    - m_Name: 1h_halfslash_left_1
      m_Hash: 447005046
      m_Sprite: {fileID: -7450317056530500712, guid: 6a20c9f17c7371a869b320e696db8c85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7450317056530500712, guid: 6a20c9f17c7371a869b320e696db8c85, type: 3}
    - m_Name: 1h_halfslash_left_2
      m_Hash: 61706444
      m_Sprite: {fileID: -2558366190753262930, guid: 6a20c9f17c7371a869b320e696db8c85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2558366190753262930, guid: 6a20c9f17c7371a869b320e696db8c85, type: 3}
    - m_Name: 1h_halfslash_left_3
      m_Hash: 883597402
      m_Sprite: {fileID: -7828187529556410727, guid: 6a20c9f17c7371a869b320e696db8c85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7828187529556410727, guid: 6a20c9f17c7371a869b320e696db8c85, type: 3}
    - m_Name: 1h_halfslash_left_4
      m_Hash: 718157305
      m_Sprite: {fileID: -4398516853389276256, guid: 6a20c9f17c7371a869b320e696db8c85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4398516853389276256, guid: 6a20c9f17c7371a869b320e696db8c85, type: 3}
    - m_Name: 1h_halfslash_left_5
      m_Hash: 499713391
      m_Sprite: {fileID: 4909218184171083805, guid: 6a20c9f17c7371a869b320e696db8c85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4909218184171083805, guid: 6a20c9f17c7371a869b320e696db8c85, type: 3}
    - m_Name: 1h_halfslash_right_0
      m_Hash: 630040254
      m_Sprite: {fileID: -4529832644523850105, guid: 6a20c9f17c7371a869b320e696db8c85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4529832644523850105, guid: 6a20c9f17c7371a869b320e696db8c85, type: 3}
    - m_Name: 1h_halfslash_right_1
      m_Hash: 311072296
      m_Sprite: {fileID: 7735870888074027440, guid: 6a20c9f17c7371a869b320e696db8c85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7735870888074027440, guid: 6a20c9f17c7371a869b320e696db8c85, type: 3}
    - m_Name: 1h_halfslash_right_2
      m_Hash: 193185682
      m_Sprite: {fileID: 4238325841111502035, guid: 6a20c9f17c7371a869b320e696db8c85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4238325841111502035, guid: 6a20c9f17c7371a869b320e696db8c85, type: 3}
    - m_Name: 1h_halfslash_right_3
      m_Hash: 1015346948
      m_Sprite: {fileID: 1176437267886976325, guid: 6a20c9f17c7371a869b320e696db8c85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1176437267886976325, guid: 6a20c9f17c7371a869b320e696db8c85, type: 3}
    - m_Name: 1h_halfslash_right_4
      m_Hash: 585130663
      m_Sprite: {fileID: -3945085930336659511, guid: 6a20c9f17c7371a869b320e696db8c85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3945085930336659511, guid: 6a20c9f17c7371a869b320e696db8c85, type: 3}
    - m_Name: 1h_halfslash_right_5
      m_Hash: 367481393
      m_Sprite: {fileID: -8110469810143652578, guid: 6a20c9f17c7371a869b320e696db8c85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8110469810143652578, guid: 6a20c9f17c7371a869b320e696db8c85, type: 3}
    - m_Name: 1h_halfslash_up_0
      m_Hash: 902230388
      m_Sprite: {fileID: 37175731444878491, guid: 6a20c9f17c7371a869b320e696db8c85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 37175731444878491, guid: 6a20c9f17c7371a869b320e696db8c85, type: 3}
    - m_Name: 1h_halfslash_up_1
      m_Hash: 46252514
      m_Sprite: {fileID: 2095388037072958726, guid: 6a20c9f17c7371a869b320e696db8c85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2095388037072958726, guid: 6a20c9f17c7371a869b320e696db8c85, type: 3}
    - m_Name: 1h_halfslash_up_2
      m_Hash: 466128984
      m_Sprite: {fileID: -4750674944572659999, guid: 6a20c9f17c7371a869b320e696db8c85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4750674944572659999, guid: 6a20c9f17c7371a869b320e696db8c85, type: 3}
    - m_Name: 1h_halfslash_up_3
      m_Hash: 751804622
      m_Sprite: {fileID: 8744492474883281099, guid: 6a20c9f17c7371a869b320e696db8c85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8744492474883281099, guid: 6a20c9f17c7371a869b320e696db8c85, type: 3}
    - m_Name: 1h_halfslash_up_4
      m_Hash: 850081133
      m_Sprite: {fileID: 4313484643100168310, guid: 6a20c9f17c7371a869b320e696db8c85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4313484643100168310, guid: 6a20c9f17c7371a869b320e696db8c85, type: 3}
    - m_Name: 1h_halfslash_up_5
      m_Hash: 95159803
      m_Sprite: {fileID: -5806525244457844438, guid: 6a20c9f17c7371a869b320e696db8c85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5806525244457844438, guid: 6a20c9f17c7371a869b320e696db8c85, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: combat
    m_Hash: 223470488
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: combat_down_0
      m_Hash: 958020898
      m_Sprite: {fileID: 5584693634247074618, guid: 45dfbefa456d1c465ab14cea1e97cee3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5584693634247074618, guid: 45dfbefa456d1c465ab14cea1e97cee3, type: 3}
    - m_Name: combat_down_1
      m_Hash: 236785076
      m_Sprite: {fileID: -7500676777451630649, guid: 45dfbefa456d1c465ab14cea1e97cee3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7500676777451630649, guid: 45dfbefa456d1c465ab14cea1e97cee3, type: 3}
    - m_Name: combat_left_0
      m_Hash: 653111730
      m_Sprite: {fileID: 8692060569175595111, guid: 45dfbefa456d1c465ab14cea1e97cee3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8692060569175595111, guid: 45dfbefa456d1c465ab14cea1e97cee3, type: 3}
    - m_Name: combat_left_1
      m_Hash: 300581156
      m_Sprite: {fileID: 5503530864316616571, guid: 45dfbefa456d1c465ab14cea1e97cee3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5503530864316616571, guid: 45dfbefa456d1c465ab14cea1e97cee3, type: 3}
    - m_Name: combat_right_0
      m_Hash: 539220006
      m_Sprite: {fileID: -2697483148801367415, guid: 45dfbefa456d1c465ab14cea1e97cee3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2697483148801367415, guid: 45dfbefa456d1c465ab14cea1e97cee3, type: 3}
    - m_Name: combat_right_1
      m_Hash: 388294832
      m_Sprite: {fileID: 9195187972489736898, guid: 45dfbefa456d1c465ab14cea1e97cee3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9195187972489736898, guid: 45dfbefa456d1c465ab14cea1e97cee3, type: 3}
    - m_Name: combat_up_0
      m_Hash: 694470216
      m_Sprite: {fileID: 7314947102522360891, guid: 45dfbefa456d1c465ab14cea1e97cee3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7314947102522360891, guid: 45dfbefa456d1c465ab14cea1e97cee3, type: 3}
    - m_Name: combat_up_1
      m_Hash: 509867742
      m_Sprite: {fileID: 1980205395851985317, guid: 45dfbefa456d1c465ab14cea1e97cee3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1980205395851985317, guid: 45dfbefa456d1c465ab14cea1e97cee3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: emote
    m_Hash: 733775302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: emote_down_0
      m_Hash: 923622917
      m_Sprite: {fileID: -5256033707795263313, guid: 5322d1ec4de3404a280039a20075de77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5256033707795263313, guid: 5322d1ec4de3404a280039a20075de77, type: 3}
    - m_Name: emote_down_1
      m_Hash: 683667
      m_Sprite: {fileID: -3857367632976369520, guid: 5322d1ec4de3404a280039a20075de77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3857367632976369520, guid: 5322d1ec4de3404a280039a20075de77, type: 3}
    - m_Name: emote_down_2
      m_Hash: 419643177
      m_Sprite: {fileID: -51981859027117296, guid: 5322d1ec4de3404a280039a20075de77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -51981859027117296, guid: 5322d1ec4de3404a280039a20075de77, type: 3}
    - m_Name: emote_left_0
      m_Hash: 687526549
      m_Sprite: {fileID: 1015600163995587373, guid: 5322d1ec4de3404a280039a20075de77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1015600163995587373, guid: 5322d1ec4de3404a280039a20075de77, type: 3}
    - m_Name: emote_left_1
      m_Hash: 536732163
      m_Sprite: {fileID: 3609996939482124030, guid: 5322d1ec4de3404a280039a20075de77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3609996939482124030, guid: 5322d1ec4de3404a280039a20075de77, type: 3}
    - m_Name: emote_left_2
      m_Hash: 116700089
      m_Sprite: {fileID: 7458985533880028549, guid: 5322d1ec4de3404a280039a20075de77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7458985533880028549, guid: 5322d1ec4de3404a280039a20075de77, type: 3}
    - m_Name: emote_right_0
      m_Hash: 94861870
      m_Sprite: {fileID: -4736933215682545765, guid: 5322d1ec4de3404a280039a20075de77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4736933215682545765, guid: 5322d1ec4de3404a280039a20075de77, type: 3}
    - m_Name: emote_right_1
      m_Hash: 849365688
      m_Sprite: {fileID: -250481419910050728, guid: 5322d1ec4de3404a280039a20075de77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -250481419910050728, guid: 5322d1ec4de3404a280039a20075de77, type: 3}
    - m_Name: emote_right_2
      m_Hash: 732502786
      m_Sprite: {fileID: 7714048322014470744, guid: 5322d1ec4de3404a280039a20075de77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7714048322014470744, guid: 5322d1ec4de3404a280039a20075de77, type: 3}
    - m_Name: emote_up_0
      m_Hash: 420743332
      m_Sprite: {fileID: -7659821384769266992, guid: 5322d1ec4de3404a280039a20075de77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7659821384769266992, guid: 5322d1ec4de3404a280039a20075de77, type: 3}
    - m_Name: emote_up_1
      m_Hash: 773011506
      m_Sprite: {fileID: -1077418454175690982, guid: 5322d1ec4de3404a280039a20075de77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1077418454175690982, guid: 5322d1ec4de3404a280039a20075de77, type: 3}
    - m_Name: emote_up_2
      m_Hash: 924477832
      m_Sprite: {fileID: -4403089726349762601, guid: 5322d1ec4de3404a280039a20075de77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4403089726349762601, guid: 5322d1ec4de3404a280039a20075de77, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: hurt
    m_Hash: 126682138
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hurt_down_0
      m_Hash: 360630210
      m_Sprite: {fileID: 2179221690897087985, guid: 24fd6c05019b1b5d4b6269761d82eda7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2179221690897087985, guid: 24fd6c05019b1b5d4b6269761d82eda7, type: 3}
    - m_Name: hurt_down_1
      m_Hash: 578418516
      m_Sprite: {fileID: 230968437862831978, guid: 24fd6c05019b1b5d4b6269761d82eda7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 230968437862831978, guid: 24fd6c05019b1b5d4b6269761d82eda7, type: 3}
    - m_Name: hurt_down_2
      m_Hash: 997238510
      m_Sprite: {fileID: -5003052810487176503, guid: 24fd6c05019b1b5d4b6269761d82eda7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5003052810487176503, guid: 24fd6c05019b1b5d4b6269761d82eda7, type: 3}
    - m_Name: hurt_down_3
      m_Hash: 209163896
      m_Sprite: {fileID: -8739273694064011335, guid: 24fd6c05019b1b5d4b6269761d82eda7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8739273694064011335, guid: 24fd6c05019b1b5d4b6269761d82eda7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_down_0
      m_Hash: 143612546
      m_Sprite: {fileID: 1601244475995912297, guid: 704d48c1eb795a4489cb6d293f695c91, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1601244475995912297, guid: 704d48c1eb795a4489cb6d293f695c91, type: 3}
    - m_Name: idle_down_1
      m_Hash: 1065904660
      m_Sprite: {fileID: -3636891393713921689, guid: 704d48c1eb795a4489cb6d293f695c91, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3636891393713921689, guid: 704d48c1eb795a4489cb6d293f695c91, type: 3}
    - m_Name: idle_left_0
      m_Hash: 393795090
      m_Sprite: {fileID: 1466147865951187510, guid: 704d48c1eb795a4489cb6d293f695c91, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1466147865951187510, guid: 704d48c1eb795a4489cb6d293f695c91, type: 3}
    - m_Name: idle_left_1
      m_Hash: 545252996
      m_Sprite: {fileID: -5750363640370135036, guid: 704d48c1eb795a4489cb6d293f695c91, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5750363640370135036, guid: 704d48c1eb795a4489cb6d293f695c91, type: 3}
    - m_Name: idle_right_0
      m_Hash: 914681513
      m_Sprite: {fileID: 7199462371927959946, guid: 704d48c1eb795a4489cb6d293f695c91, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7199462371927959946, guid: 704d48c1eb795a4489cb6d293f695c91, type: 3}
    - m_Name: idle_right_1
      m_Hash: 25419327
      m_Sprite: {fileID: -1984667485496429663, guid: 704d48c1eb795a4489cb6d293f695c91, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1984667485496429663, guid: 704d48c1eb795a4489cb6d293f695c91, type: 3}
    - m_Name: idle_up_0
      m_Hash: 1072571579
      m_Sprite: {fileID: -6823633533000239050, guid: 704d48c1eb795a4489cb6d293f695c91, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6823633533000239050, guid: 704d48c1eb795a4489cb6d293f695c91, type: 3}
    - m_Name: idle_up_1
      m_Hash: 149492781
      m_Sprite: {fileID: -2150070212924338112, guid: 704d48c1eb795a4489cb6d293f695c91, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2150070212924338112, guid: 704d48c1eb795a4489cb6d293f695c91, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: jump
    m_Hash: 666043926
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: jump_down_0
      m_Hash: 975306073
      m_Sprite: {fileID: -6332864265909765417, guid: 02d5bd322862bab43936cbc69321bf95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6332864265909765417, guid: 02d5bd322862bab43936cbc69321bf95, type: 3}
    - m_Name: jump_down_1
      m_Hash: 220646863
      m_Sprite: {fileID: -1372277285585030048, guid: 02d5bd322862bab43936cbc69321bf95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1372277285585030048, guid: 02d5bd322862bab43936cbc69321bf95, type: 3}
    - m_Name: jump_down_2
      m_Hash: 338664565
      m_Sprite: {fileID: -6984734622062598630, guid: 02d5bd322862bab43936cbc69321bf95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6984734622062598630, guid: 02d5bd322862bab43936cbc69321bf95, type: 3}
    - m_Name: jump_down_3
      m_Hash: 589868259
      m_Sprite: {fileID: -6902582090360900529, guid: 02d5bd322862bab43936cbc69321bf95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6902582090360900529, guid: 02d5bd322862bab43936cbc69321bf95, type: 3}
    - m_Name: jump_down_4
      m_Hash: 1028405568
      m_Sprite: {fileID: -9039514555921146550, guid: 02d5bd322862bab43936cbc69321bf95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9039514555921146550, guid: 02d5bd322862bab43936cbc69321bf95, type: 3}
    - m_Name: jump_left_0
      m_Hash: 634810825
      m_Sprite: {fileID: 3866722687566543514, guid: 02d5bd322862bab43936cbc69321bf95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3866722687566543514, guid: 02d5bd322862bab43936cbc69321bf95, type: 3}
    - m_Name: jump_left_1
      m_Hash: 315703647
      m_Sprite: {fileID: 4044577984822969118, guid: 02d5bd322862bab43936cbc69321bf95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4044577984822969118, guid: 02d5bd322862bab43936cbc69321bf95, type: 3}
    - m_Name: jump_left_2
      m_Hash: 198709477
      m_Sprite: {fileID: 4847653541710499805, guid: 02d5bd322862bab43936cbc69321bf95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4847653541710499805, guid: 02d5bd322862bab43936cbc69321bf95, type: 3}
    - m_Name: jump_left_3
      m_Hash: 1021255795
      m_Sprite: {fileID: -6284555760469939341, guid: 02d5bd322862bab43936cbc69321bf95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6284555760469939341, guid: 02d5bd322862bab43936cbc69321bf95, type: 3}
    - m_Name: jump_left_4
      m_Hash: 582727120
      m_Sprite: {fileID: 5444062678655839942, guid: 02d5bd322862bab43936cbc69321bf95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5444062678655839942, guid: 02d5bd322862bab43936cbc69321bf95, type: 3}
    - m_Name: jump_right_0
      m_Hash: 670518098
      m_Sprite: {fileID: -1745775433563837385, guid: 02d5bd322862bab43936cbc69321bf95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1745775433563837385, guid: 02d5bd322862bab43936cbc69321bf95, type: 3}
    - m_Name: jump_right_1
      m_Hash: 284195780
      m_Sprite: {fileID: 4805543684839407948, guid: 02d5bd322862bab43936cbc69321bf95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4805543684839407948, guid: 02d5bd322862bab43936cbc69321bf95, type: 3}
    - m_Name: jump_right_2
      m_Hash: 167324286
      m_Sprite: {fileID: 3881114895725547132, guid: 02d5bd322862bab43936cbc69321bf95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3881114895725547132, guid: 02d5bd322862bab43936cbc69321bf95, type: 3}
    - m_Name: jump_right_3
      m_Hash: 1056840424
      m_Sprite: {fileID: -3836229838331241716, guid: 02d5bd322862bab43936cbc69321bf95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3836229838331241716, guid: 02d5bd322862bab43936cbc69321bf95, type: 3}
    - m_Name: jump_right_4
      m_Hash: 547000139
      m_Sprite: {fileID: -4497697451322535968, guid: 02d5bd322862bab43936cbc69321bf95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4497697451322535968, guid: 02d5bd322862bab43936cbc69321bf95, type: 3}
    - m_Name: jump_up_0
      m_Hash: 52343127
      m_Sprite: {fileID: -5076026861903537200, guid: 02d5bd322862bab43936cbc69321bf95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5076026861903537200, guid: 02d5bd322862bab43936cbc69321bf95, type: 3}
    - m_Name: jump_up_1
      m_Hash: 874086849
      m_Sprite: {fileID: -2632525690826594169, guid: 02d5bd322862bab43936cbc69321bf95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2632525690826594169, guid: 02d5bd322862bab43936cbc69321bf95, type: 3}
    - m_Name: jump_up_2
      m_Hash: 756076667
      m_Sprite: {fileID: -7668017211459148380, guid: 02d5bd322862bab43936cbc69321bf95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7668017211459148380, guid: 02d5bd322862bab43936cbc69321bf95, type: 3}
    - m_Name: jump_up_3
      m_Hash: 437772525
      m_Sprite: {fileID: -2558085971383080749, guid: 02d5bd322862bab43936cbc69321bf95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2558085971383080749, guid: 02d5bd322862bab43936cbc69321bf95, type: 3}
    - m_Name: jump_up_4
      m_Hash: 74675534
      m_Sprite: {fileID: -7774201297618074893, guid: 02d5bd322862bab43936cbc69321bf95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7774201297618074893, guid: 02d5bd322862bab43936cbc69321bf95, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: run
    m_Hash: 276210880
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: run_down_0
      m_Hash: 480391798
      m_Sprite: {fileID: 6402099840071893185, guid: b767030a9cbcdb2b6b0849d37673f7cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6402099840071893185, guid: b767030a9cbcdb2b6b0849d37673f7cb, type: 3}
    - m_Name: run_down_1
      m_Hash: 732234464
      m_Sprite: {fileID: 4229139769380160290, guid: b767030a9cbcdb2b6b0849d37673f7cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4229139769380160290, guid: b767030a9cbcdb2b6b0849d37673f7cb, type: 3}
    - m_Name: run_down_2
      m_Hash: 850154330
      m_Sprite: {fileID: -4062884207474408513, guid: b767030a9cbcdb2b6b0849d37673f7cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4062884207474408513, guid: b767030a9cbcdb2b6b0849d37673f7cb, type: 3}
    - m_Name: run_down_3
      m_Hash: 95118284
      m_Sprite: {fileID: -8783600086152899977, guid: b767030a9cbcdb2b6b0849d37673f7cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8783600086152899977, guid: b767030a9cbcdb2b6b0849d37673f7cb, type: 3}
    - m_Name: run_down_4
      m_Hash: 466613871
      m_Sprite: {fileID: -8014559603701728395, guid: b767030a9cbcdb2b6b0849d37673f7cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8014559603701728395, guid: b767030a9cbcdb2b6b0849d37673f7cb, type: 3}
    - m_Name: run_down_5
      m_Hash: 751355641
      m_Sprite: {fileID: 3004839729408829204, guid: b767030a9cbcdb2b6b0849d37673f7cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3004839729408829204, guid: b767030a9cbcdb2b6b0849d37673f7cb, type: 3}
    - m_Name: run_down_6
      m_Hash: 901879619
      m_Sprite: {fileID: 8629818947440361282, guid: b767030a9cbcdb2b6b0849d37673f7cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8629818947440361282, guid: b767030a9cbcdb2b6b0849d37673f7cb, type: 3}
    - m_Name: run_down_7
      m_Hash: 46573525
      m_Sprite: {fileID: 7793802239656619048, guid: b767030a9cbcdb2b6b0849d37673f7cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7793802239656619048, guid: b767030a9cbcdb2b6b0849d37673f7cb, type: 3}
    - m_Name: run_left_0
      m_Hash: 55951078
      m_Sprite: {fileID: 3870268651018580083, guid: b767030a9cbcdb2b6b0849d37673f7cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3870268651018580083, guid: b767030a9cbcdb2b6b0849d37673f7cb, type: 3}
    - m_Name: run_left_1
      m_Hash: 877825648
      m_Sprite: {fileID: 4085738927406393885, guid: b767030a9cbcdb2b6b0849d37673f7cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4085738927406393885, guid: b767030a9cbcdb2b6b0849d37673f7cb, type: 3}
    - m_Name: run_left_2
      m_Hash: 760995786
      m_Sprite: {fileID: 2941670374214384729, guid: b767030a9cbcdb2b6b0849d37673f7cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2941670374214384729, guid: b767030a9cbcdb2b6b0849d37673f7cb, type: 3}
    - m_Name: run_left_3
      m_Hash: 442298204
      m_Sprite: {fileID: -5984051141602652333, guid: b767030a9cbcdb2b6b0849d37673f7cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5984051141602652333, guid: b767030a9cbcdb2b6b0849d37673f7cb, type: 3}
    - m_Name: run_left_4
      m_Hash: 70810367
      m_Sprite: {fileID: -8514432441906818128, guid: b767030a9cbcdb2b6b0849d37673f7cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8514432441906818128, guid: b767030a9cbcdb2b6b0849d37673f7cb, type: 3}
    - m_Name: run_left_5
      m_Hash: 859785833
      m_Sprite: {fileID: -5228090723905032843, guid: b767030a9cbcdb2b6b0849d37673f7cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5228090723905032843, guid: b767030a9cbcdb2b6b0849d37673f7cb, type: 3}
    - m_Name: run_left_6
      m_Hash: 708189139
      m_Sprite: {fileID: 3211572980784585797, guid: b767030a9cbcdb2b6b0849d37673f7cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3211572980784585797, guid: b767030a9cbcdb2b6b0849d37673f7cb, type: 3}
    - m_Name: run_left_7
      m_Hash: 489761605
      m_Sprite: {fileID: -7359920934790794763, guid: b767030a9cbcdb2b6b0849d37673f7cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7359920934790794763, guid: b767030a9cbcdb2b6b0849d37673f7cb, type: 3}
    - m_Name: run_right_0
      m_Hash: 209778116
      m_Sprite: {fileID: -1798838641557717064, guid: b767030a9cbcdb2b6b0849d37673f7cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1798838641557717064, guid: b767030a9cbcdb2b6b0849d37673f7cb, type: 3}
    - m_Name: run_right_1
      m_Hash: 998753618
      m_Sprite: {fileID: -5163556584927309425, guid: b767030a9cbcdb2b6b0849d37673f7cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5163556584927309425, guid: b767030a9cbcdb2b6b0849d37673f7cb, type: 3}
    - m_Name: run_right_2
      m_Hash: 579769576
      m_Sprite: {fileID: -7649445969452714100, guid: b767030a9cbcdb2b6b0849d37673f7cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7649445969452714100, guid: b767030a9cbcdb2b6b0849d37673f7cb, type: 3}
    - m_Name: run_right_3
      m_Hash: 361342078
      m_Sprite: {fileID: -635618460164655043, guid: b767030a9cbcdb2b6b0849d37673f7cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -635618460164655043, guid: b767030a9cbcdb2b6b0849d37673f7cb, type: 3}
    - m_Name: run_right_4
      m_Hash: 200094173
      m_Sprite: {fileID: -8991997452674201389, guid: b767030a9cbcdb2b6b0849d37673f7cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8991997452674201389, guid: b767030a9cbcdb2b6b0849d37673f7cb, type: 3}
    - m_Name: run_right_5
      m_Hash: 1021968715
      m_Sprite: {fileID: 4343142597749499324, guid: b767030a9cbcdb2b6b0849d37673f7cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4343142597749499324, guid: b767030a9cbcdb2b6b0849d37673f7cb, type: 3}
    - m_Name: run_right_6
      m_Hash: 635654385
      m_Sprite: {fileID: -7033037626676651329, guid: b767030a9cbcdb2b6b0849d37673f7cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7033037626676651329, guid: b767030a9cbcdb2b6b0849d37673f7cb, type: 3}
    - m_Name: run_right_7
      m_Hash: 316956775
      m_Sprite: {fileID: 1981076123946553276, guid: b767030a9cbcdb2b6b0849d37673f7cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1981076123946553276, guid: b767030a9cbcdb2b6b0849d37673f7cb, type: 3}
    - m_Name: run_up_0
      m_Hash: 777046513
      m_Sprite: {fileID: -4975123982700677191, guid: b767030a9cbcdb2b6b0849d37673f7cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4975123982700677191, guid: b767030a9cbcdb2b6b0849d37673f7cb, type: 3}
    - m_Name: run_up_1
      m_Hash: 425195879
      m_Sprite: {fileID: -5957874592891304985, guid: b767030a9cbcdb2b6b0849d37673f7cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5957874592891304985, guid: b767030a9cbcdb2b6b0849d37673f7cb, type: 3}
    - m_Name: run_up_2
      m_Hash: 6203613
      m_Sprite: {fileID: -2322588692365593203, guid: b767030a9cbcdb2b6b0849d37673f7cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2322588692365593203, guid: b767030a9cbcdb2b6b0849d37673f7cb, type: 3}
    - m_Name: run_up_3
      m_Hash: 928618571
      m_Sprite: {fileID: -8541072844165869859, guid: b767030a9cbcdb2b6b0849d37673f7cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8541072844165869859, guid: b767030a9cbcdb2b6b0849d37673f7cb, type: 3}
    - m_Name: run_up_4
      m_Hash: 691867112
      m_Sprite: {fileID: -2440695767236595249, guid: b767030a9cbcdb2b6b0849d37673f7cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2440695767236595249, guid: b767030a9cbcdb2b6b0849d37673f7cb, type: 3}
    - m_Name: run_up_5
      m_Hash: 507133310
      m_Sprite: {fileID: -1222293246369548896, guid: b767030a9cbcdb2b6b0849d37673f7cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1222293246369548896, guid: b767030a9cbcdb2b6b0849d37673f7cb, type: 3}
    - m_Name: run_up_6
      m_Hash: 120810692
      m_Sprite: {fileID: -6549020256330501848, guid: b767030a9cbcdb2b6b0849d37673f7cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6549020256330501848, guid: b767030a9cbcdb2b6b0849d37673f7cb, type: 3}
    - m_Name: run_up_7
      m_Hash: 808737874
      m_Sprite: {fileID: -9182481445680744999, guid: b767030a9cbcdb2b6b0849d37673f7cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9182481445680744999, guid: b767030a9cbcdb2b6b0849d37673f7cb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 32
  - m_Name: slash
    m_Hash: 130959345
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: slash_down_0
      m_Hash: 873169266
      m_Sprite: {fileID: -7308425790963862879, guid: d3d0fdf9c8e7063c6a3cc6a53c30def1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7308425790963862879, guid: d3d0fdf9c8e7063c6a3cc6a53c30def1, type: 3}
    - m_Name: slash_down_1
      m_Hash: 51163620
      m_Sprite: {fileID: -3411014542647712011, guid: d3d0fdf9c8e7063c6a3cc6a53c30def1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3411014542647712011, guid: d3d0fdf9c8e7063c6a3cc6a53c30def1, type: 3}
    - m_Name: slash_down_2
      m_Hash: 436592734
      m_Sprite: {fileID: 7786448816008360869, guid: d3d0fdf9c8e7063c6a3cc6a53c30def1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7786448816008360869, guid: d3d0fdf9c8e7063c6a3cc6a53c30def1, type: 3}
    - m_Name: slash_down_3
      m_Hash: 755159240
      m_Sprite: {fileID: -2489526922240383918, guid: d3d0fdf9c8e7063c6a3cc6a53c30def1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2489526922240383918, guid: d3d0fdf9c8e7063c6a3cc6a53c30def1, type: 3}
    - m_Name: slash_down_4
      m_Hash: 862340459
      m_Sprite: {fileID: 8421120315608637121, guid: d3d0fdf9c8e7063c6a3cc6a53c30def1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8421120315608637121, guid: d3d0fdf9c8e7063c6a3cc6a53c30def1, type: 3}
    - m_Name: slash_down_5
      m_Hash: 73496061
      m_Sprite: {fileID: 4375652754767179318, guid: d3d0fdf9c8e7063c6a3cc6a53c30def1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4375652754767179318, guid: d3d0fdf9c8e7063c6a3cc6a53c30def1, type: 3}
    - m_Name: slash_left_0
      m_Hash: 737938914
      m_Sprite: {fileID: 2897299039758072640, guid: d3d0fdf9c8e7063c6a3cc6a53c30def1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2897299039758072640, guid: d3d0fdf9c8e7063c6a3cc6a53c30def1, type: 3}
    - m_Name: slash_left_1
      m_Hash: 486227316
      m_Sprite: {fileID: -7231750981443421226, guid: d3d0fdf9c8e7063c6a3cc6a53c30def1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7231750981443421226, guid: d3d0fdf9c8e7063c6a3cc6a53c30def1, type: 3}
    - m_Name: slash_left_2
      m_Hash: 99773646
      m_Sprite: {fileID: 3947154614501846631, guid: d3d0fdf9c8e7063c6a3cc6a53c30def1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3947154614501846631, guid: d3d0fdf9c8e7063c6a3cc6a53c30def1, type: 3}
    - m_Name: slash_left_3
      m_Hash: 854940760
      m_Sprite: {fileID: -8695105043098648837, guid: d3d0fdf9c8e7063c6a3cc6a53c30def1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8695105043098648837, guid: d3d0fdf9c8e7063c6a3cc6a53c30def1, type: 3}
    - m_Name: slash_left_4
      m_Hash: 747751931
      m_Sprite: {fileID: 8360111700305779808, guid: d3d0fdf9c8e7063c6a3cc6a53c30def1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8360111700305779808, guid: d3d0fdf9c8e7063c6a3cc6a53c30def1, type: 3}
    - m_Name: slash_left_5
      m_Hash: 462879085
      m_Sprite: {fileID: 2851552550169186905, guid: d3d0fdf9c8e7063c6a3cc6a53c30def1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2851552550169186905, guid: d3d0fdf9c8e7063c6a3cc6a53c30def1, type: 3}
    - m_Name: slash_right_0
      m_Hash: 184916078
      m_Sprite: {fileID: -5199740203314583848, guid: d3d0fdf9c8e7063c6a3cc6a53c30def1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5199740203314583848, guid: d3d0fdf9c8e7063c6a3cc6a53c30def1, type: 3}
    - m_Name: slash_right_1
      m_Hash: 1006807288
      m_Sprite: {fileID: 3626775317966042201, guid: d3d0fdf9c8e7063c6a3cc6a53c30def1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3626775317966042201, guid: d3d0fdf9c8e7063c6a3cc6a53c30def1, type: 3}
    - m_Name: slash_right_2
      m_Hash: 621541698
      m_Sprite: {fileID: 6519118743413658039, guid: d3d0fdf9c8e7063c6a3cc6a53c30def1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6519118743413658039, guid: d3d0fdf9c8e7063c6a3cc6a53c30def1, type: 3}
    - m_Name: slash_right_3
      m_Hash: 302827988
      m_Sprite: {fileID: -8758502772293256108, guid: d3d0fdf9c8e7063c6a3cc6a53c30def1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8758502772293256108, guid: d3d0fdf9c8e7063c6a3cc6a53c30def1, type: 3}
    - m_Name: slash_right_4
      m_Hash: 208166007
      m_Sprite: {fileID: -8679107010371683312, guid: d3d0fdf9c8e7063c6a3cc6a53c30def1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8679107010371683312, guid: d3d0fdf9c8e7063c6a3cc6a53c30def1, type: 3}
    - m_Name: slash_right_5
      m_Hash: 997158113
      m_Sprite: {fileID: -5835059877326845691, guid: d3d0fdf9c8e7063c6a3cc6a53c30def1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5835059877326845691, guid: d3d0fdf9c8e7063c6a3cc6a53c30def1, type: 3}
    - m_Name: slash_up_0
      m_Hash: 141349418
      m_Sprite: {fileID: 1461951660826512952, guid: d3d0fdf9c8e7063c6a3cc6a53c30def1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1461951660826512952, guid: d3d0fdf9c8e7063c6a3cc6a53c30def1, type: 3}
    - m_Name: slash_up_1
      m_Hash: 1064035004
      m_Sprite: {fileID: 9060748866435880016, guid: d3d0fdf9c8e7063c6a3cc6a53c30def1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9060748866435880016, guid: d3d0fdf9c8e7063c6a3cc6a53c30def1, type: 3}
    - m_Name: slash_up_2
      m_Hash: 644002566
      m_Sprite: {fileID: -8588047702579529057, guid: d3d0fdf9c8e7063c6a3cc6a53c30def1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8588047702579529057, guid: d3d0fdf9c8e7063c6a3cc6a53c30def1, type: 3}
    - m_Name: slash_up_3
      m_Hash: 291865488
      m_Sprite: {fileID: 3569762196386878983, guid: d3d0fdf9c8e7063c6a3cc6a53c30def1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3569762196386878983, guid: d3d0fdf9c8e7063c6a3cc6a53c30def1, type: 3}
    - m_Name: slash_up_4
      m_Hash: 251729459
      m_Sprite: {fileID: 7483382421396615396, guid: d3d0fdf9c8e7063c6a3cc6a53c30def1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7483382421396615396, guid: d3d0fdf9c8e7063c6a3cc6a53c30def1, type: 3}
    - m_Name: slash_up_5
      m_Hash: 939927205
      m_Sprite: {fileID: -2336798251718488389, guid: d3d0fdf9c8e7063c6a3cc6a53c30def1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2336798251718488389, guid: d3d0fdf9c8e7063c6a3cc6a53c30def1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: spellcast
    m_Hash: 183577323
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spellcast_down_0
      m_Hash: 163639745
      m_Sprite: {fileID: -1085103421892853243, guid: 6e35c387376d868bba147248739b3a3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1085103421892853243, guid: 6e35c387376d868bba147248739b3a3f, type: 3}
    - m_Name: spellcast_down_1
      m_Hash: 1053278551
      m_Sprite: {fileID: 326694979537142363, guid: 6e35c387376d868bba147248739b3a3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 326694979537142363, guid: 6e35c387376d868bba147248739b3a3f, type: 3}
    - m_Name: spellcast_down_2
      m_Hash: 667848941
      m_Sprite: {fileID: -819092845651678529, guid: 6e35c387376d868bba147248739b3a3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -819092845651678529, guid: 6e35c387376d868bba147248739b3a3f, type: 3}
    - m_Name: spellcast_down_3
      m_Hash: 281649275
      m_Sprite: {fileID: -5191169718765744636, guid: 6e35c387376d868bba147248739b3a3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5191169718765744636, guid: 6e35c387376d868bba147248739b3a3f, type: 3}
    - m_Name: spellcast_down_4
      m_Hash: 246232536
      m_Sprite: {fileID: -2802696247340320654, guid: 6e35c387376d868bba147248739b3a3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2802696247340320654, guid: 6e35c387376d868bba147248739b3a3f, type: 3}
    - m_Name: spellcast_down_5
      m_Hash: 967443790
      m_Sprite: {fileID: -5696574417460777033, guid: 6e35c387376d868bba147248739b3a3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5696574417460777033, guid: 6e35c387376d868bba147248739b3a3f, type: 3}
    - m_Name: spellcast_down_6
      m_Hash: 547575028
      m_Sprite: {fileID: 862846374561368550, guid: 6e35c387376d868bba147248739b3a3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 862846374561368550, guid: 6e35c387376d868bba147248739b3a3f, type: 3}
    - m_Name: spellcast_left_0
      m_Hash: 372735313
      m_Sprite: {fileID: -5085424969730618257, guid: 6e35c387376d868bba147248739b3a3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5085424969730618257, guid: 6e35c387376d868bba147248739b3a3f, type: 3}
    - m_Name: spellcast_left_1
      m_Hash: 556813767
      m_Sprite: {fileID: -549241957476686950, guid: 6e35c387376d868bba147248739b3a3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -549241957476686950, guid: 6e35c387376d868bba147248739b3a3f, type: 3}
    - m_Name: spellcast_left_2
      m_Hash: 943266941
      m_Sprite: {fileID: 9117925800009905114, guid: 6e35c387376d868bba147248739b3a3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9117925800009905114, guid: 6e35c387376d868bba147248739b3a3f, type: 3}
    - m_Name: spellcast_left_3
      m_Hash: 255732971
      m_Sprite: {fileID: 5839981419578877050, guid: 6e35c387376d868bba147248739b3a3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5839981419578877050, guid: 6e35c387376d868bba147248739b3a3f, type: 3}
    - m_Name: spellcast_left_4
      m_Hash: 291158344
      m_Sprite: {fileID: 7618560979601876207, guid: 6e35c387376d868bba147248739b3a3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7618560979601876207, guid: 6e35c387376d868bba147248739b3a3f, type: 3}
    - m_Name: spellcast_left_5
      m_Hash: 643664350
      m_Sprite: {fileID: -6233470338174502538, guid: 6e35c387376d868bba147248739b3a3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6233470338174502538, guid: 6e35c387376d868bba147248739b3a3f, type: 3}
    - m_Name: spellcast_left_6
      m_Hash: 1062525028
      m_Sprite: {fileID: 6255963483375401103, guid: 6e35c387376d868bba147248739b3a3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6255963483375401103, guid: 6e35c387376d868bba147248739b3a3f, type: 3}
    - m_Name: spellcast_right_0
      m_Hash: 424718632
      m_Sprite: {fileID: 859132040698798744, guid: 6e35c387376d868bba147248739b3a3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 859132040698798744, guid: 6e35c387376d868bba147248739b3a3f, type: 3}
    - m_Name: spellcast_right_1
      m_Hash: 777486782
      m_Sprite: {fileID: -6604415685739685388, guid: 6e35c387376d868bba147248739b3a3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6604415685739685388, guid: 6e35c387376d868bba147248739b3a3f, type: 3}
    - m_Name: spellcast_right_2
      m_Hash: 928960516
      m_Sprite: {fileID: -5597311680317288331, guid: 6e35c387376d868bba147248739b3a3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5597311680317288331, guid: 6e35c387376d868bba147248739b3a3f, type: 3}
    - m_Name: spellcast_right_3
      m_Hash: 5890194
      m_Sprite: {fileID: -1449997539890090097, guid: 6e35c387376d868bba147248739b3a3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1449997539890090097, guid: 6e35c387376d868bba147248739b3a3f, type: 3}
    - m_Name: spellcast_right_4
      m_Hash: 507344177
      m_Sprite: {fileID: -7881282223549406829, guid: 6e35c387376d868bba147248739b3a3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7881282223549406829, guid: 6e35c387376d868bba147248739b3a3f, type: 3}
    - m_Name: spellcast_right_5
      m_Hash: 691684775
      m_Sprite: {fileID: -8746017794443996430, guid: 6e35c387376d868bba147248739b3a3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8746017794443996430, guid: 6e35c387376d868bba147248739b3a3f, type: 3}
    - m_Name: spellcast_right_6
      m_Hash: 808653853
      m_Sprite: {fileID: -5118680344637481367, guid: 6e35c387376d868bba147248739b3a3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5118680344637481367, guid: 6e35c387376d868bba147248739b3a3f, type: 3}
    - m_Name: spellcast_up_0
      m_Hash: 26272050
      m_Sprite: {fileID: -3221466996415242742, guid: 6e35c387376d868bba147248739b3a3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3221466996415242742, guid: 6e35c387376d868bba147248739b3a3f, type: 3}
    - m_Name: spellcast_up_1
      m_Hash: 915919268
      m_Sprite: {fileID: 6374824691014783842, guid: 6e35c387376d868bba147248739b3a3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6374824691014783842, guid: 6e35c387376d868bba147248739b3a3f, type: 3}
    - m_Name: spellcast_up_2
      m_Hash: 798916638
      m_Sprite: {fileID: -1770623340508060772, guid: 6e35c387376d868bba147248739b3a3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1770623340508060772, guid: 6e35c387376d868bba147248739b3a3f, type: 3}
    - m_Name: spellcast_up_3
      m_Hash: 412725384
      m_Sprite: {fileID: -4875771924453458808, guid: 6e35c387376d868bba147248739b3a3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4875771924453458808, guid: 6e35c387376d868bba147248739b3a3f, type: 3}
    - m_Name: spellcast_up_4
      m_Hash: 117253419
      m_Sprite: {fileID: -6297115307825040814, guid: 6e35c387376d868bba147248739b3a3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6297115307825040814, guid: 6e35c387376d868bba147248739b3a3f, type: 3}
    - m_Name: spellcast_up_5
      m_Hash: 838473149
      m_Sprite: {fileID: 2233028024806565101, guid: 6e35c387376d868bba147248739b3a3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2233028024806565101, guid: 6e35c387376d868bba147248739b3a3f, type: 3}
    - m_Name: spellcast_up_6
      m_Hash: 687031303
      m_Sprite: {fileID: 6871834010643923869, guid: 6e35c387376d868bba147248739b3a3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6871834010643923869, guid: 6e35c387376d868bba147248739b3a3f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 28
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_down_0
      m_Hash: 128740409
      m_Sprite: {fileID: -4069636144520638229, guid: 6c76a9968cfffb79d88dd292e56b9a7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4069636144520638229, guid: 6c76a9968cfffb79d88dd292e56b9a7c, type: 3}
    - m_Name: walk_down_1
      m_Hash: 816536751
      m_Sprite: {fileID: -650346252373338063, guid: 6c76a9968cfffb79d88dd292e56b9a7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -650346252373338063, guid: 6c76a9968cfffb79d88dd292e56b9a7c, type: 3}
    - m_Name: walk_down_2
      m_Hash: 698486037
      m_Sprite: {fileID: 3939042828025316143, guid: 6c76a9968cfffb79d88dd292e56b9a7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3939042828025316143, guid: 6c76a9968cfffb79d88dd292e56b9a7c, type: 3}
    - m_Name: walk_down_3
      m_Hash: 514145667
      m_Sprite: {fileID: -244453954383631905, guid: 6c76a9968cfffb79d88dd292e56b9a7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -244453954383631905, guid: 6c76a9968cfffb79d88dd292e56b9a7c, type: 3}
    - m_Name: walk_down_4
      m_Hash: 12691488
      m_Sprite: {fileID: -5383905842659318237, guid: 6c76a9968cfffb79d88dd292e56b9a7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5383905842659318237, guid: 6c76a9968cfffb79d88dd292e56b9a7c, type: 3}
    - m_Name: walk_down_5
      m_Hash: 935762102
      m_Sprite: {fileID: -6806445883275278155, guid: 6c76a9968cfffb79d88dd292e56b9a7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6806445883275278155, guid: 6c76a9968cfffb79d88dd292e56b9a7c, type: 3}
    - m_Name: walk_down_6
      m_Hash: 785369356
      m_Sprite: {fileID: -1666632138259069862, guid: 6c76a9968cfffb79d88dd292e56b9a7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1666632138259069862, guid: 6c76a9968cfffb79d88dd292e56b9a7c, type: 3}
    - m_Name: walk_down_7
      m_Hash: 432601498
      m_Sprite: {fileID: 4091306457321884092, guid: 6c76a9968cfffb79d88dd292e56b9a7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4091306457321884092, guid: 6c76a9968cfffb79d88dd292e56b9a7c, type: 3}
    - m_Name: walk_down_8
      m_Hash: 158852107
      m_Sprite: {fileID: 2223057776162305606, guid: 6c76a9968cfffb79d88dd292e56b9a7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2223057776162305606, guid: 6c76a9968cfffb79d88dd292e56b9a7c, type: 3}
    - m_Name: walk_left_0
      m_Hash: 408674473
      m_Sprite: {fileID: 2369533304690064203, guid: 6c76a9968cfffb79d88dd292e56b9a7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2369533304690064203, guid: 6c76a9968cfffb79d88dd292e56b9a7c, type: 3}
    - m_Name: walk_left_1
      m_Hash: 794611775
      m_Sprite: {fileID: 1828130602744182167, guid: 6c76a9968cfffb79d88dd292e56b9a7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1828130602744182167, guid: 6c76a9968cfffb79d88dd292e56b9a7c, type: 3}
    - m_Name: walk_left_2
      m_Hash: 911573381
      m_Sprite: {fileID: -8901640094219133437, guid: 6c76a9968cfffb79d88dd292e56b9a7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8901640094219133437, guid: 6c76a9968cfffb79d88dd292e56b9a7c, type: 3}
    - m_Name: walk_left_3
      m_Hash: 22196499
      m_Sprite: {fileID: -1017947015750923562, guid: 6c76a9968cfffb79d88dd292e56b9a7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1017947015750923562, guid: 6c76a9968cfffb79d88dd292e56b9a7c, type: 3}
    - m_Name: walk_left_4
      m_Hash: 523642032
      m_Sprite: {fileID: -2981268543512541337, guid: 6c76a9968cfffb79d88dd292e56b9a7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2981268543512541337, guid: 6c76a9968cfffb79d88dd292e56b9a7c, type: 3}
    - m_Name: walk_left_5
      m_Hash: 674305062
      m_Sprite: {fileID: 4812726516317008244, guid: 6c76a9968cfffb79d88dd292e56b9a7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4812726516317008244, guid: 6c76a9968cfffb79d88dd292e56b9a7c, type: 3}
    - m_Name: walk_left_6
      m_Hash: 825771420
      m_Sprite: {fileID: -8579946558783091415, guid: 6c76a9968cfffb79d88dd292e56b9a7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8579946558783091415, guid: 6c76a9968cfffb79d88dd292e56b9a7c, type: 3}
    - m_Name: walk_left_7
      m_Hash: 104822026
      m_Sprite: {fileID: -1265347671615052076, guid: 6c76a9968cfffb79d88dd292e56b9a7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1265347671615052076, guid: 6c76a9968cfffb79d88dd292e56b9a7c, type: 3}
    - m_Name: walk_left_8
      m_Hash: 377514139
      m_Sprite: {fileID: -6331877735404373607, guid: 6c76a9968cfffb79d88dd292e56b9a7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6331877735404373607, guid: 6c76a9968cfffb79d88dd292e56b9a7c, type: 3}
    - m_Name: walk_right_0
      m_Hash: 708355995
      m_Sprite: {fileID: 2852808700168519155, guid: 6c76a9968cfffb79d88dd292e56b9a7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2852808700168519155, guid: 6c76a9968cfffb79d88dd292e56b9a7c, type: 3}
    - m_Name: walk_right_1
      m_Hash: 490706701
      m_Sprite: {fileID: -6556101359410210977, guid: 6c76a9968cfffb79d88dd292e56b9a7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6556101359410210977, guid: 6c76a9968cfffb79d88dd292e56b9a7c, type: 3}
    - m_Name: walk_right_2
      m_Hash: 70698679
      m_Sprite: {fileID: -6002679923723470810, guid: 6c76a9968cfffb79d88dd292e56b9a7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6002679923723470810, guid: 6c76a9968cfffb79d88dd292e56b9a7c, type: 3}
    - m_Name: walk_right_3
      m_Hash: 858912289
      m_Sprite: {fileID: 4705745853235059355, guid: 6c76a9968cfffb79d88dd292e56b9a7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4705745853235059355, guid: 6c76a9968cfffb79d88dd292e56b9a7c, type: 3}
    - m_Name: walk_right_4
      m_Hash: 760570754
      m_Sprite: {fileID: -856988417753876683, guid: 6c76a9968cfffb79d88dd292e56b9a7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -856988417753876683, guid: 6c76a9968cfffb79d88dd292e56b9a7c, type: 3}
    - m_Name: walk_right_5
      m_Hash: 441602836
      m_Sprite: {fileID: -1347780793817689541, guid: 6c76a9968cfffb79d88dd292e56b9a7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1347780793817689541, guid: 6c76a9968cfffb79d88dd292e56b9a7c, type: 3}
    - m_Name: walk_right_6
      m_Hash: 56296110
      m_Sprite: {fileID: -314021009921144318, guid: 6c76a9968cfffb79d88dd292e56b9a7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -314021009921144318, guid: 6c76a9968cfffb79d88dd292e56b9a7c, type: 3}
    - m_Name: walk_right_7
      m_Hash: 878457400
      m_Sprite: {fileID: 1540450157083918390, guid: 6c76a9968cfffb79d88dd292e56b9a7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1540450157083918390, guid: 6c76a9968cfffb79d88dd292e56b9a7c, type: 3}
    - m_Name: walk_right_8
      m_Hash: 618868649
      m_Sprite: {fileID: -7595967539129503319, guid: 6c76a9968cfffb79d88dd292e56b9a7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7595967539129503319, guid: 6c76a9968cfffb79d88dd292e56b9a7c, type: 3}
    - m_Name: walk_up_0
      m_Hash: 688312908
      m_Sprite: {fileID: -5440255404715549457, guid: 6c76a9968cfffb79d88dd292e56b9a7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5440255404715549457, guid: 6c76a9968cfffb79d88dd292e56b9a7c, type: 3}
    - m_Name: walk_up_1
      m_Hash: 503440090
      m_Sprite: {fileID: 8796908450374399835, guid: 6c76a9968cfffb79d88dd292e56b9a7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8796908450374399835, guid: 6c76a9968cfffb79d88dd292e56b9a7c, type: 3}
    - m_Name: walk_up_2
      m_Hash: 118010720
      m_Sprite: {fileID: -4425733631576941082, guid: 6c76a9968cfffb79d88dd292e56b9a7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4425733631576941082, guid: 6c76a9968cfffb79d88dd292e56b9a7c, type: 3}
    - m_Name: walk_up_3
      m_Hash: 806323190
      m_Sprite: {fileID: -1926541053384431014, guid: 6c76a9968cfffb79d88dd292e56b9a7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1926541053384431014, guid: 6c76a9968cfffb79d88dd292e56b9a7c, type: 3}
    - m_Name: walk_up_4
      m_Hash: 778770005
      m_Sprite: {fileID: 6520220625220716307, guid: 6c76a9968cfffb79d88dd292e56b9a7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6520220625220716307, guid: 6c76a9968cfffb79d88dd292e56b9a7c, type: 3}
    - m_Name: walk_up_5
      m_Hash: 426518211
      m_Sprite: {fileID: 3524994891006831085, guid: 6c76a9968cfffb79d88dd292e56b9a7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3524994891006831085, guid: 6c76a9968cfffb79d88dd292e56b9a7c, type: 3}
    - m_Name: walk_up_6
      m_Hash: 6649721
      m_Sprite: {fileID: -596440624872117846, guid: 6c76a9968cfffb79d88dd292e56b9a7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -596440624872117846, guid: 6c76a9968cfffb79d88dd292e56b9a7c, type: 3}
    - m_Name: walk_up_7
      m_Hash: 929187823
      m_Sprite: {fileID: -1624910123174680672, guid: 6c76a9968cfffb79d88dd292e56b9a7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1624910123174680672, guid: 6c76a9968cfffb79d88dd292e56b9a7c, type: 3}
    - m_Name: walk_up_8
      m_Hash: 668818046
      m_Sprite: {fileID: 7047102078202956719, guid: 6c76a9968cfffb79d88dd292e56b9a7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7047102078202956719, guid: 6c76a9968cfffb79d88dd292e56b9a7c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 36
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639150675666537620
  m_Version: 1
