%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: 1h_backslash
    m_Hash: 553911990
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_backslash_down_0
      m_Hash: 392106964
      m_Sprite: {fileID: 7373444197530627639, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7373444197530627639, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
    - m_Name: 1h_backslash_down_1
      m_Hash: 542647106
      m_Sprite: {fileID: 8810767457820599211, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8810767457820599211, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
    - m_Name: 1h_backslash_down_10
      m_Hash: 745121726
      m_Sprite: {fileID: -5685453245456247670, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5685453245456247670, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
    - m_Name: 1h_backslash_down_11
      m_Hash: 460232488
      m_Sprite: {fileID: -4612677030920858249, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4612677030920858249, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
    - m_Name: 1h_backslash_down_12
      m_Hash: 40355474
      m_Sprite: {fileID: -1837096721308249498, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1837096721308249498, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
    - m_Name: 1h_backslash_down_2
      m_Hash: 961639160
      m_Sprite: {fileID: -4003914398400880645, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4003914398400880645, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
    - m_Name: 1h_backslash_down_3
      m_Hash: 240534126
      m_Sprite: {fileID: -7939854199019555919, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7939854199019555919, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
    - m_Name: 1h_backslash_down_4
      m_Hash: 271767501
      m_Sprite: {fileID: 4001516767595625057, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4001516767595625057, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
    - m_Name: 1h_backslash_down_5
      m_Hash: 657844059
      m_Sprite: {fileID: -7668356028622008452, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7668356028622008452, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
    - m_Name: 1h_backslash_down_6
      m_Hash: 1044166369
      m_Sprite: {fileID: 5341229829162101150, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5341229829162101150, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
    - m_Name: 1h_backslash_down_7
      m_Hash: 154895991
      m_Sprite: {fileID: 8275742448296705814, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8275742448296705814, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
    - m_Name: 1h_backslash_down_8
      m_Hash: 428121062
      m_Sprite: {fileID: 3483784312717289028, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3483784312717289028, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
    - m_Name: 1h_backslash_down_9
      m_Hash: 780381040
      m_Sprite: {fileID: 104271089506185646, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 104271089506185646, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
    - m_Name: 1h_backslash_left_0
      m_Hash: 145268548
      m_Sprite: {fileID: -7348194243510866753, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7348194243510866753, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
    - m_Name: 1h_backslash_left_1
      m_Hash: 1068478418
      m_Sprite: {fileID: 2822517984193271615, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2822517984193271615, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
    - m_Name: 1h_backslash_left_10
      m_Hash: 473547638
      m_Sprite: {fileID: 6280931742707394530, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6280931742707394530, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
    - m_Name: 1h_backslash_left_11
      m_Hash: 725545952
      m_Sprite: {fileID: 1326695021209156184, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1326695021209156184, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
    - m_Name: 1h_backslash_left_12
      m_Hash: 842506842
      m_Sprite: {fileID: -6558389195669119730, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6558389195669119730, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
    - m_Name: 1h_backslash_left_2
      m_Hash: 648478312
      m_Sprite: {fileID: -7239495095053635604, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7239495095053635604, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
    - m_Name: 1h_backslash_left_3
      m_Hash: 295816958
      m_Sprite: {fileID: 4283660600946023816, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4283660600946023816, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
    - m_Name: 1h_backslash_left_4
      m_Hash: 264592221
      m_Sprite: {fileID: -214764055810944735, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -214764055810944735, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
    - m_Name: 1h_backslash_left_5
      m_Hash: 952265675
      m_Sprite: {fileID: 2981504093164500657, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2981504093164500657, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
    - m_Name: 1h_backslash_left_6
      m_Hash: 566966897
      m_Sprite: {fileID: -6112825121392528299, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6112825121392528299, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
    - m_Name: 1h_backslash_left_7
      m_Hash: 382470887
      m_Sprite: {fileID: -5042167881063285106, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5042167881063285106, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
    - m_Name: 1h_backslash_left_8
      m_Hash: 108205942
      m_Sprite: {fileID: -998629486545396667, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -998629486545396667, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
    - m_Name: 1h_backslash_left_9
      m_Hash: 829695968
      m_Sprite: {fileID: 8549661542006031759, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8549661542006031759, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
    - m_Name: 1h_backslash_right_0
      m_Hash: 886295073
      m_Sprite: {fileID: -5212467961584394618, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5212467961584394618, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
    - m_Name: 1h_backslash_right_1
      m_Hash: 64289463
      m_Sprite: {fileID: -3053432769682281080, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3053432769682281080, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
    - m_Name: 1h_backslash_right_10
      m_Hash: 563949044
      m_Sprite: {fileID: 4863388089884618445, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4863388089884618445, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
    - m_Name: 1h_backslash_right_11
      m_Hash: 379198818
      m_Sprite: {fileID: -4221847452972052428, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4221847452972052428, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
    - m_Name: 1h_backslash_right_12
      m_Hash: 261311704
      m_Sprite: {fileID: 2804463431277918173, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2804463431277918173, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
    - m_Name: 1h_backslash_right_2
      m_Hash: 450734861
      m_Sprite: {fileID: -7928395004291747212, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7928395004291747212, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
    - m_Name: 1h_backslash_right_3
      m_Hash: 769301403
      m_Sprite: {fileID: -7200720529201762346, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7200720529201762346, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
    - m_Name: 1h_backslash_right_4
      m_Hash: 868093496
      m_Sprite: {fileID: 586409192182453468, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 586409192182453468, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
    - m_Name: 1h_backslash_right_5
      m_Hash: 79249070
      m_Sprite: {fileID: -6779412513609706634, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6779412513609706634, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
    - m_Name: 1h_backslash_right_6
      m_Hash: 498102036
      m_Sprite: {fileID: -9162211712721644222, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9162211712721644222, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
    - m_Name: 1h_backslash_right_7
      m_Hash: 716660610
      m_Sprite: {fileID: 1429539665439089199, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1429539665439089199, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
    - m_Name: 1h_backslash_right_8
      m_Hash: 973619731
      m_Sprite: {fileID: 7888352322841651946, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7888352322841651946, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
    - m_Name: 1h_backslash_right_9
      m_Hash: 219116165
      m_Sprite: {fileID: 2340807218044164299, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2340807218044164299, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
    - m_Name: 1h_backslash_up_0
      m_Hash: 519174553
      m_Sprite: {fileID: 2867854557905076031, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2867854557905076031, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
    - m_Name: 1h_backslash_up_1
      m_Hash: 704039183
      m_Sprite: {fileID: -6609060985234016155, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6609060985234016155, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
    - m_Name: 1h_backslash_up_10
      m_Hash: 609039481
      m_Sprite: {fileID: -8867635201124078601, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8867635201124078601, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
    - m_Name: 1h_backslash_up_11
      m_Hash: 323618031
      m_Sprite: {fileID: -5288249340856275380, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5288249340856275380, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
    - m_Name: 1h_backslash_up_12
      m_Hash: 172184917
      m_Sprite: {fileID: -8321387213534329786, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8321387213534329786, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
    - m_Name: 1h_backslash_up_2
      m_Hash: 822057141
      m_Sprite: {fileID: -1831488309843505878, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1831488309843505878, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
    - m_Name: 1h_backslash_up_3
      m_Hash: 133736483
      m_Sprite: {fileID: 748964751898872795, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 748964751898872795, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
    - m_Name: 1h_backslash_up_4
      m_Hash: 429669760
      m_Sprite: {fileID: -6279899267668746154, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6279899267668746154, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
    - m_Name: 1h_backslash_up_5
      m_Hash: 781913366
      m_Sprite: {fileID: 7052970951308459671, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7052970951308459671, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
    - m_Name: 1h_backslash_up_6
      m_Hash: 932338860
      m_Sprite: {fileID: -4812926550055166878, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4812926550055166878, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
    - m_Name: 1h_backslash_up_7
      m_Hash: 9792570
      m_Sprite: {fileID: -36049135811566192, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -36049135811566192, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
    - m_Name: 1h_backslash_up_8
      m_Hash: 271217067
      m_Sprite: {fileID: -814288812224667553, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -814288812224667553, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
    - m_Name: 1h_backslash_up_9
      m_Hash: 657277245
      m_Sprite: {fileID: -6760806787035447638, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6760806787035447638, guid: 11f5491b981c3d8ed97049df3b701d79, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 52
  - m_Name: 1h_halfslash
    m_Hash: 1056763679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_halfslash_down_0
      m_Hash: 844397936
      m_Sprite: {fileID: -1814229160660691819, guid: f8eaea48a18e702f8a1b2ffaaf7d100b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1814229160660691819, guid: f8eaea48a18e702f8a1b2ffaaf7d100b, type: 3}
    - m_Name: 1h_halfslash_down_1
      m_Hash: 89345510
      m_Sprite: {fileID: -8348002833454219786, guid: f8eaea48a18e702f8a1b2ffaaf7d100b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8348002833454219786, guid: f8eaea48a18e702f8a1b2ffaaf7d100b, type: 3}
    - m_Name: 1h_halfslash_down_2
      m_Hash: 475667548
      m_Sprite: {fileID: 1921449434145925950, guid: f8eaea48a18e702f8a1b2ffaaf7d100b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1921449434145925950, guid: f8eaea48a18e702f8a1b2ffaaf7d100b, type: 3}
    - m_Name: 1h_halfslash_down_3
      m_Hash: 727526602
      m_Sprite: {fileID: 1455064319892858086, guid: f8eaea48a18e702f8a1b2ffaaf7d100b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1455064319892858086, guid: f8eaea48a18e702f8a1b2ffaaf7d100b, type: 3}
    - m_Name: 1h_halfslash_down_4
      m_Hash: 892975465
      m_Sprite: {fileID: -755758439673336687, guid: f8eaea48a18e702f8a1b2ffaaf7d100b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -755758439673336687, guid: f8eaea48a18e702f8a1b2ffaaf7d100b, type: 3}
    - m_Name: 1h_halfslash_down_5
      m_Hash: 37652991
      m_Sprite: {fileID: -8706689742027967885, guid: f8eaea48a18e702f8a1b2ffaaf7d100b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8706689742027967885, guid: f8eaea48a18e702f8a1b2ffaaf7d100b, type: 3}
    - m_Name: 1h_halfslash_left_0
      m_Hash: 765719008
      m_Sprite: {fileID: 2248860205681942643, guid: f8eaea48a18e702f8a1b2ffaaf7d100b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2248860205681942643, guid: f8eaea48a18e702f8a1b2ffaaf7d100b, type: 3}
    - m_Name: 1h_halfslash_left_1
      m_Hash: 447005046
      m_Sprite: {fileID: 699685358763756633, guid: f8eaea48a18e702f8a1b2ffaaf7d100b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 699685358763756633, guid: f8eaea48a18e702f8a1b2ffaaf7d100b, type: 3}
    - m_Name: 1h_halfslash_left_2
      m_Hash: 61706444
      m_Sprite: {fileID: -5913076090343126470, guid: f8eaea48a18e702f8a1b2ffaaf7d100b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5913076090343126470, guid: f8eaea48a18e702f8a1b2ffaaf7d100b, type: 3}
    - m_Name: 1h_halfslash_left_3
      m_Hash: 883597402
      m_Sprite: {fileID: 373090343986153903, guid: f8eaea48a18e702f8a1b2ffaaf7d100b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 373090343986153903, guid: f8eaea48a18e702f8a1b2ffaaf7d100b, type: 3}
    - m_Name: 1h_halfslash_left_4
      m_Hash: 718157305
      m_Sprite: {fileID: 3283279179064798999, guid: f8eaea48a18e702f8a1b2ffaaf7d100b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3283279179064798999, guid: f8eaea48a18e702f8a1b2ffaaf7d100b, type: 3}
    - m_Name: 1h_halfslash_left_5
      m_Hash: 499713391
      m_Sprite: {fileID: 6080877337817647636, guid: f8eaea48a18e702f8a1b2ffaaf7d100b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6080877337817647636, guid: f8eaea48a18e702f8a1b2ffaaf7d100b, type: 3}
    - m_Name: 1h_halfslash_right_0
      m_Hash: 630040254
      m_Sprite: {fileID: 1586178012217972911, guid: f8eaea48a18e702f8a1b2ffaaf7d100b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1586178012217972911, guid: f8eaea48a18e702f8a1b2ffaaf7d100b, type: 3}
    - m_Name: 1h_halfslash_right_1
      m_Hash: 311072296
      m_Sprite: {fileID: 4781838098280814472, guid: f8eaea48a18e702f8a1b2ffaaf7d100b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4781838098280814472, guid: f8eaea48a18e702f8a1b2ffaaf7d100b, type: 3}
    - m_Name: 1h_halfslash_right_2
      m_Hash: 193185682
      m_Sprite: {fileID: -4524867684747528966, guid: f8eaea48a18e702f8a1b2ffaaf7d100b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4524867684747528966, guid: f8eaea48a18e702f8a1b2ffaaf7d100b, type: 3}
    - m_Name: 1h_halfslash_right_3
      m_Hash: 1015346948
      m_Sprite: {fileID: 1984190509311137604, guid: f8eaea48a18e702f8a1b2ffaaf7d100b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1984190509311137604, guid: f8eaea48a18e702f8a1b2ffaaf7d100b, type: 3}
    - m_Name: 1h_halfslash_right_4
      m_Hash: 585130663
      m_Sprite: {fileID: -71945229553577214, guid: f8eaea48a18e702f8a1b2ffaaf7d100b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -71945229553577214, guid: f8eaea48a18e702f8a1b2ffaaf7d100b, type: 3}
    - m_Name: 1h_halfslash_right_5
      m_Hash: 367481393
      m_Sprite: {fileID: -5724855666460219829, guid: f8eaea48a18e702f8a1b2ffaaf7d100b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5724855666460219829, guid: f8eaea48a18e702f8a1b2ffaaf7d100b, type: 3}
    - m_Name: 1h_halfslash_up_0
      m_Hash: 902230388
      m_Sprite: {fileID: -1638301443176202076, guid: f8eaea48a18e702f8a1b2ffaaf7d100b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1638301443176202076, guid: f8eaea48a18e702f8a1b2ffaaf7d100b, type: 3}
    - m_Name: 1h_halfslash_up_1
      m_Hash: 46252514
      m_Sprite: {fileID: -6114743356373229331, guid: f8eaea48a18e702f8a1b2ffaaf7d100b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6114743356373229331, guid: f8eaea48a18e702f8a1b2ffaaf7d100b, type: 3}
    - m_Name: 1h_halfslash_up_2
      m_Hash: 466128984
      m_Sprite: {fileID: 331034347468674828, guid: f8eaea48a18e702f8a1b2ffaaf7d100b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 331034347468674828, guid: f8eaea48a18e702f8a1b2ffaaf7d100b, type: 3}
    - m_Name: 1h_halfslash_up_3
      m_Hash: 751804622
      m_Sprite: {fileID: 2239964448348005020, guid: f8eaea48a18e702f8a1b2ffaaf7d100b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2239964448348005020, guid: f8eaea48a18e702f8a1b2ffaaf7d100b, type: 3}
    - m_Name: 1h_halfslash_up_4
      m_Hash: 850081133
      m_Sprite: {fileID: -8793557797959561240, guid: f8eaea48a18e702f8a1b2ffaaf7d100b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8793557797959561240, guid: f8eaea48a18e702f8a1b2ffaaf7d100b, type: 3}
    - m_Name: 1h_halfslash_up_5
      m_Hash: 95159803
      m_Sprite: {fileID: 3702169292031457581, guid: f8eaea48a18e702f8a1b2ffaaf7d100b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3702169292031457581, guid: f8eaea48a18e702f8a1b2ffaaf7d100b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: combat
    m_Hash: 223470488
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: combat_down_0
      m_Hash: 958020898
      m_Sprite: {fileID: -2477660343012666844, guid: 3adca2144aab0ac89a121e6b8ce81e80, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2477660343012666844, guid: 3adca2144aab0ac89a121e6b8ce81e80, type: 3}
    - m_Name: combat_down_1
      m_Hash: 236785076
      m_Sprite: {fileID: 2524060093764481188, guid: 3adca2144aab0ac89a121e6b8ce81e80, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2524060093764481188, guid: 3adca2144aab0ac89a121e6b8ce81e80, type: 3}
    - m_Name: combat_left_0
      m_Hash: 653111730
      m_Sprite: {fileID: -6455724540326266753, guid: 3adca2144aab0ac89a121e6b8ce81e80, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6455724540326266753, guid: 3adca2144aab0ac89a121e6b8ce81e80, type: 3}
    - m_Name: combat_left_1
      m_Hash: 300581156
      m_Sprite: {fileID: -3968844590883543782, guid: 3adca2144aab0ac89a121e6b8ce81e80, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3968844590883543782, guid: 3adca2144aab0ac89a121e6b8ce81e80, type: 3}
    - m_Name: combat_right_0
      m_Hash: 539220006
      m_Sprite: {fileID: 710407922509679151, guid: 3adca2144aab0ac89a121e6b8ce81e80, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 710407922509679151, guid: 3adca2144aab0ac89a121e6b8ce81e80, type: 3}
    - m_Name: combat_right_1
      m_Hash: 388294832
      m_Sprite: {fileID: 1329620363514163983, guid: 3adca2144aab0ac89a121e6b8ce81e80, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1329620363514163983, guid: 3adca2144aab0ac89a121e6b8ce81e80, type: 3}
    - m_Name: combat_up_0
      m_Hash: 694470216
      m_Sprite: {fileID: 183545119345340103, guid: 3adca2144aab0ac89a121e6b8ce81e80, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 183545119345340103, guid: 3adca2144aab0ac89a121e6b8ce81e80, type: 3}
    - m_Name: combat_up_1
      m_Hash: 509867742
      m_Sprite: {fileID: 4778368279976777608, guid: 3adca2144aab0ac89a121e6b8ce81e80, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4778368279976777608, guid: 3adca2144aab0ac89a121e6b8ce81e80, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: emote
    m_Hash: 733775302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: emote_down_0
      m_Hash: 923622917
      m_Sprite: {fileID: 4610462856122553562, guid: 2ad11bf1a61fd4693a46c1926083f8d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4610462856122553562, guid: 2ad11bf1a61fd4693a46c1926083f8d2, type: 3}
    - m_Name: emote_down_1
      m_Hash: 683667
      m_Sprite: {fileID: 2750660477934415460, guid: 2ad11bf1a61fd4693a46c1926083f8d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2750660477934415460, guid: 2ad11bf1a61fd4693a46c1926083f8d2, type: 3}
    - m_Name: emote_down_2
      m_Hash: 419643177
      m_Sprite: {fileID: 8496951952871483499, guid: 2ad11bf1a61fd4693a46c1926083f8d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8496951952871483499, guid: 2ad11bf1a61fd4693a46c1926083f8d2, type: 3}
    - m_Name: emote_left_0
      m_Hash: 687526549
      m_Sprite: {fileID: -7760780768885586534, guid: 2ad11bf1a61fd4693a46c1926083f8d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7760780768885586534, guid: 2ad11bf1a61fd4693a46c1926083f8d2, type: 3}
    - m_Name: emote_left_1
      m_Hash: 536732163
      m_Sprite: {fileID: 7892656277265903013, guid: 2ad11bf1a61fd4693a46c1926083f8d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7892656277265903013, guid: 2ad11bf1a61fd4693a46c1926083f8d2, type: 3}
    - m_Name: emote_left_2
      m_Hash: 116700089
      m_Sprite: {fileID: -7252151247954417795, guid: 2ad11bf1a61fd4693a46c1926083f8d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7252151247954417795, guid: 2ad11bf1a61fd4693a46c1926083f8d2, type: 3}
    - m_Name: emote_right_0
      m_Hash: 94861870
      m_Sprite: {fileID: -3727189750628900991, guid: 2ad11bf1a61fd4693a46c1926083f8d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3727189750628900991, guid: 2ad11bf1a61fd4693a46c1926083f8d2, type: 3}
    - m_Name: emote_right_1
      m_Hash: 849365688
      m_Sprite: {fileID: -5370412454067905496, guid: 2ad11bf1a61fd4693a46c1926083f8d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5370412454067905496, guid: 2ad11bf1a61fd4693a46c1926083f8d2, type: 3}
    - m_Name: emote_right_2
      m_Hash: 732502786
      m_Sprite: {fileID: 3701924227114262724, guid: 2ad11bf1a61fd4693a46c1926083f8d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3701924227114262724, guid: 2ad11bf1a61fd4693a46c1926083f8d2, type: 3}
    - m_Name: emote_up_0
      m_Hash: 420743332
      m_Sprite: {fileID: -5147319363034413843, guid: 2ad11bf1a61fd4693a46c1926083f8d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5147319363034413843, guid: 2ad11bf1a61fd4693a46c1926083f8d2, type: 3}
    - m_Name: emote_up_1
      m_Hash: 773011506
      m_Sprite: {fileID: -4271275313519544454, guid: 2ad11bf1a61fd4693a46c1926083f8d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4271275313519544454, guid: 2ad11bf1a61fd4693a46c1926083f8d2, type: 3}
    - m_Name: emote_up_2
      m_Hash: 924477832
      m_Sprite: {fileID: -3785224534246615826, guid: 2ad11bf1a61fd4693a46c1926083f8d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3785224534246615826, guid: 2ad11bf1a61fd4693a46c1926083f8d2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: hurt
    m_Hash: 126682138
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hurt_down_0
      m_Hash: 360630210
      m_Sprite: {fileID: -3530819329994128247, guid: 81c644abb9c1b734ba55c898493079dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3530819329994128247, guid: 81c644abb9c1b734ba55c898493079dd, type: 3}
    - m_Name: hurt_down_1
      m_Hash: 578418516
      m_Sprite: {fileID: 4840570146674643156, guid: 81c644abb9c1b734ba55c898493079dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4840570146674643156, guid: 81c644abb9c1b734ba55c898493079dd, type: 3}
    - m_Name: hurt_down_2
      m_Hash: 997238510
      m_Sprite: {fileID: -549714830099515974, guid: 81c644abb9c1b734ba55c898493079dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -549714830099515974, guid: 81c644abb9c1b734ba55c898493079dd, type: 3}
    - m_Name: hurt_down_3
      m_Hash: 209163896
      m_Sprite: {fileID: 2441269625259141109, guid: 81c644abb9c1b734ba55c898493079dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2441269625259141109, guid: 81c644abb9c1b734ba55c898493079dd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_down_0
      m_Hash: 143612546
      m_Sprite: {fileID: -6130617375496049060, guid: 2909a244843ce2fdb84f4e430aada015, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6130617375496049060, guid: 2909a244843ce2fdb84f4e430aada015, type: 3}
    - m_Name: idle_down_1
      m_Hash: 1065904660
      m_Sprite: {fileID: 7111428744834631409, guid: 2909a244843ce2fdb84f4e430aada015, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7111428744834631409, guid: 2909a244843ce2fdb84f4e430aada015, type: 3}
    - m_Name: idle_left_0
      m_Hash: 393795090
      m_Sprite: {fileID: -6978603745916109058, guid: 2909a244843ce2fdb84f4e430aada015, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6978603745916109058, guid: 2909a244843ce2fdb84f4e430aada015, type: 3}
    - m_Name: idle_left_1
      m_Hash: 545252996
      m_Sprite: {fileID: 7324371562440973780, guid: 2909a244843ce2fdb84f4e430aada015, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7324371562440973780, guid: 2909a244843ce2fdb84f4e430aada015, type: 3}
    - m_Name: idle_right_0
      m_Hash: 914681513
      m_Sprite: {fileID: -8329869970355949764, guid: 2909a244843ce2fdb84f4e430aada015, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8329869970355949764, guid: 2909a244843ce2fdb84f4e430aada015, type: 3}
    - m_Name: idle_right_1
      m_Hash: 25419327
      m_Sprite: {fileID: -5503095629860460316, guid: 2909a244843ce2fdb84f4e430aada015, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5503095629860460316, guid: 2909a244843ce2fdb84f4e430aada015, type: 3}
    - m_Name: idle_up_0
      m_Hash: 1072571579
      m_Sprite: {fileID: -7815152110139090124, guid: 2909a244843ce2fdb84f4e430aada015, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7815152110139090124, guid: 2909a244843ce2fdb84f4e430aada015, type: 3}
    - m_Name: idle_up_1
      m_Hash: 149492781
      m_Sprite: {fileID: -5319185627679074148, guid: 2909a244843ce2fdb84f4e430aada015, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5319185627679074148, guid: 2909a244843ce2fdb84f4e430aada015, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: jump
    m_Hash: 666043926
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: jump_down_0
      m_Hash: 975306073
      m_Sprite: {fileID: 1320575337355474177, guid: 31e74b14ee1c928ec843e7bf95e26acf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1320575337355474177, guid: 31e74b14ee1c928ec843e7bf95e26acf, type: 3}
    - m_Name: jump_down_1
      m_Hash: 220646863
      m_Sprite: {fileID: 7641319455676571247, guid: 31e74b14ee1c928ec843e7bf95e26acf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7641319455676571247, guid: 31e74b14ee1c928ec843e7bf95e26acf, type: 3}
    - m_Name: jump_down_2
      m_Hash: 338664565
      m_Sprite: {fileID: -1531841953947398032, guid: 31e74b14ee1c928ec843e7bf95e26acf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1531841953947398032, guid: 31e74b14ee1c928ec843e7bf95e26acf, type: 3}
    - m_Name: jump_down_3
      m_Hash: 589868259
      m_Sprite: {fileID: -5294289605461380497, guid: 31e74b14ee1c928ec843e7bf95e26acf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5294289605461380497, guid: 31e74b14ee1c928ec843e7bf95e26acf, type: 3}
    - m_Name: jump_down_4
      m_Hash: 1028405568
      m_Sprite: {fileID: 3329955295223121745, guid: 31e74b14ee1c928ec843e7bf95e26acf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3329955295223121745, guid: 31e74b14ee1c928ec843e7bf95e26acf, type: 3}
    - m_Name: jump_left_0
      m_Hash: 634810825
      m_Sprite: {fileID: -8250609492708501282, guid: 31e74b14ee1c928ec843e7bf95e26acf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8250609492708501282, guid: 31e74b14ee1c928ec843e7bf95e26acf, type: 3}
    - m_Name: jump_left_1
      m_Hash: 315703647
      m_Sprite: {fileID: -2020979039984026250, guid: 31e74b14ee1c928ec843e7bf95e26acf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2020979039984026250, guid: 31e74b14ee1c928ec843e7bf95e26acf, type: 3}
    - m_Name: jump_left_2
      m_Hash: 198709477
      m_Sprite: {fileID: -1975670754384071136, guid: 31e74b14ee1c928ec843e7bf95e26acf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1975670754384071136, guid: 31e74b14ee1c928ec843e7bf95e26acf, type: 3}
    - m_Name: jump_left_3
      m_Hash: 1021255795
      m_Sprite: {fileID: 8063543226213530084, guid: 31e74b14ee1c928ec843e7bf95e26acf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8063543226213530084, guid: 31e74b14ee1c928ec843e7bf95e26acf, type: 3}
    - m_Name: jump_left_4
      m_Hash: 582727120
      m_Sprite: {fileID: 4944291452218614160, guid: 31e74b14ee1c928ec843e7bf95e26acf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4944291452218614160, guid: 31e74b14ee1c928ec843e7bf95e26acf, type: 3}
    - m_Name: jump_right_0
      m_Hash: 670518098
      m_Sprite: {fileID: 8704718406722826154, guid: 31e74b14ee1c928ec843e7bf95e26acf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8704718406722826154, guid: 31e74b14ee1c928ec843e7bf95e26acf, type: 3}
    - m_Name: jump_right_1
      m_Hash: 284195780
      m_Sprite: {fileID: 6968323603695206540, guid: 31e74b14ee1c928ec843e7bf95e26acf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6968323603695206540, guid: 31e74b14ee1c928ec843e7bf95e26acf, type: 3}
    - m_Name: jump_right_2
      m_Hash: 167324286
      m_Sprite: {fileID: 1167671361286835807, guid: 31e74b14ee1c928ec843e7bf95e26acf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1167671361286835807, guid: 31e74b14ee1c928ec843e7bf95e26acf, type: 3}
    - m_Name: jump_right_3
      m_Hash: 1056840424
      m_Sprite: {fileID: -8701120279535895462, guid: 31e74b14ee1c928ec843e7bf95e26acf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8701120279535895462, guid: 31e74b14ee1c928ec843e7bf95e26acf, type: 3}
    - m_Name: jump_right_4
      m_Hash: 547000139
      m_Sprite: {fileID: -5580905077822255783, guid: 31e74b14ee1c928ec843e7bf95e26acf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5580905077822255783, guid: 31e74b14ee1c928ec843e7bf95e26acf, type: 3}
    - m_Name: jump_up_0
      m_Hash: 52343127
      m_Sprite: {fileID: 4678254648048741900, guid: 31e74b14ee1c928ec843e7bf95e26acf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4678254648048741900, guid: 31e74b14ee1c928ec843e7bf95e26acf, type: 3}
    - m_Name: jump_up_1
      m_Hash: 874086849
      m_Sprite: {fileID: -9122441932839537118, guid: 31e74b14ee1c928ec843e7bf95e26acf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9122441932839537118, guid: 31e74b14ee1c928ec843e7bf95e26acf, type: 3}
    - m_Name: jump_up_2
      m_Hash: 756076667
      m_Sprite: {fileID: -2717814881287745767, guid: 31e74b14ee1c928ec843e7bf95e26acf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2717814881287745767, guid: 31e74b14ee1c928ec843e7bf95e26acf, type: 3}
    - m_Name: jump_up_3
      m_Hash: 437772525
      m_Sprite: {fileID: 3512864747001495750, guid: 31e74b14ee1c928ec843e7bf95e26acf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3512864747001495750, guid: 31e74b14ee1c928ec843e7bf95e26acf, type: 3}
    - m_Name: jump_up_4
      m_Hash: 74675534
      m_Sprite: {fileID: 927103708356373964, guid: 31e74b14ee1c928ec843e7bf95e26acf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 927103708356373964, guid: 31e74b14ee1c928ec843e7bf95e26acf, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: run
    m_Hash: 276210880
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: run_down_0
      m_Hash: 480391798
      m_Sprite: {fileID: 1030047740790584792, guid: 833900e17a70088bfa89652ba5cbf4f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1030047740790584792, guid: 833900e17a70088bfa89652ba5cbf4f7, type: 3}
    - m_Name: run_down_1
      m_Hash: 732234464
      m_Sprite: {fileID: 3541846276791974368, guid: 833900e17a70088bfa89652ba5cbf4f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3541846276791974368, guid: 833900e17a70088bfa89652ba5cbf4f7, type: 3}
    - m_Name: run_down_2
      m_Hash: 850154330
      m_Sprite: {fileID: -3808467202910126425, guid: 833900e17a70088bfa89652ba5cbf4f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3808467202910126425, guid: 833900e17a70088bfa89652ba5cbf4f7, type: 3}
    - m_Name: run_down_3
      m_Hash: 95118284
      m_Sprite: {fileID: -5339217606800626387, guid: 833900e17a70088bfa89652ba5cbf4f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5339217606800626387, guid: 833900e17a70088bfa89652ba5cbf4f7, type: 3}
    - m_Name: run_down_4
      m_Hash: 466613871
      m_Sprite: {fileID: -5294625928712809271, guid: 833900e17a70088bfa89652ba5cbf4f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5294625928712809271, guid: 833900e17a70088bfa89652ba5cbf4f7, type: 3}
    - m_Name: run_down_5
      m_Hash: 751355641
      m_Sprite: {fileID: 1486696113756297575, guid: 833900e17a70088bfa89652ba5cbf4f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1486696113756297575, guid: 833900e17a70088bfa89652ba5cbf4f7, type: 3}
    - m_Name: run_down_6
      m_Hash: 901879619
      m_Sprite: {fileID: -6118107201315112350, guid: 833900e17a70088bfa89652ba5cbf4f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6118107201315112350, guid: 833900e17a70088bfa89652ba5cbf4f7, type: 3}
    - m_Name: run_down_7
      m_Hash: 46573525
      m_Sprite: {fileID: -8210491357169469912, guid: 833900e17a70088bfa89652ba5cbf4f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8210491357169469912, guid: 833900e17a70088bfa89652ba5cbf4f7, type: 3}
    - m_Name: run_left_0
      m_Hash: 55951078
      m_Sprite: {fileID: 3734148382280777676, guid: 833900e17a70088bfa89652ba5cbf4f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3734148382280777676, guid: 833900e17a70088bfa89652ba5cbf4f7, type: 3}
    - m_Name: run_left_1
      m_Hash: 877825648
      m_Sprite: {fileID: -1931684902094885736, guid: 833900e17a70088bfa89652ba5cbf4f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1931684902094885736, guid: 833900e17a70088bfa89652ba5cbf4f7, type: 3}
    - m_Name: run_left_2
      m_Hash: 760995786
      m_Sprite: {fileID: 6226937239337064798, guid: 833900e17a70088bfa89652ba5cbf4f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6226937239337064798, guid: 833900e17a70088bfa89652ba5cbf4f7, type: 3}
    - m_Name: run_left_3
      m_Hash: 442298204
      m_Sprite: {fileID: 533091710343373549, guid: 833900e17a70088bfa89652ba5cbf4f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 533091710343373549, guid: 833900e17a70088bfa89652ba5cbf4f7, type: 3}
    - m_Name: run_left_4
      m_Hash: 70810367
      m_Sprite: {fileID: -1470337638110152491, guid: 833900e17a70088bfa89652ba5cbf4f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1470337638110152491, guid: 833900e17a70088bfa89652ba5cbf4f7, type: 3}
    - m_Name: run_left_5
      m_Hash: 859785833
      m_Sprite: {fileID: 1162514531468466803, guid: 833900e17a70088bfa89652ba5cbf4f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1162514531468466803, guid: 833900e17a70088bfa89652ba5cbf4f7, type: 3}
    - m_Name: run_left_6
      m_Hash: 708189139
      m_Sprite: {fileID: -1915535703794977211, guid: 833900e17a70088bfa89652ba5cbf4f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1915535703794977211, guid: 833900e17a70088bfa89652ba5cbf4f7, type: 3}
    - m_Name: run_left_7
      m_Hash: 489761605
      m_Sprite: {fileID: 3129043359362401295, guid: 833900e17a70088bfa89652ba5cbf4f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3129043359362401295, guid: 833900e17a70088bfa89652ba5cbf4f7, type: 3}
    - m_Name: run_right_0
      m_Hash: 209778116
      m_Sprite: {fileID: 4454247196418042823, guid: 833900e17a70088bfa89652ba5cbf4f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4454247196418042823, guid: 833900e17a70088bfa89652ba5cbf4f7, type: 3}
    - m_Name: run_right_1
      m_Hash: 998753618
      m_Sprite: {fileID: -6072793551377104430, guid: 833900e17a70088bfa89652ba5cbf4f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6072793551377104430, guid: 833900e17a70088bfa89652ba5cbf4f7, type: 3}
    - m_Name: run_right_2
      m_Hash: 579769576
      m_Sprite: {fileID: -6667917160215381922, guid: 833900e17a70088bfa89652ba5cbf4f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6667917160215381922, guid: 833900e17a70088bfa89652ba5cbf4f7, type: 3}
    - m_Name: run_right_3
      m_Hash: 361342078
      m_Sprite: {fileID: 9047799332427215409, guid: 833900e17a70088bfa89652ba5cbf4f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9047799332427215409, guid: 833900e17a70088bfa89652ba5cbf4f7, type: 3}
    - m_Name: run_right_4
      m_Hash: 200094173
      m_Sprite: {fileID: -3109918664950105539, guid: 833900e17a70088bfa89652ba5cbf4f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3109918664950105539, guid: 833900e17a70088bfa89652ba5cbf4f7, type: 3}
    - m_Name: run_right_5
      m_Hash: 1021968715
      m_Sprite: {fileID: 8002982636995986465, guid: 833900e17a70088bfa89652ba5cbf4f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8002982636995986465, guid: 833900e17a70088bfa89652ba5cbf4f7, type: 3}
    - m_Name: run_right_6
      m_Hash: 635654385
      m_Sprite: {fileID: 7178263847868709617, guid: 833900e17a70088bfa89652ba5cbf4f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7178263847868709617, guid: 833900e17a70088bfa89652ba5cbf4f7, type: 3}
    - m_Name: run_right_7
      m_Hash: 316956775
      m_Sprite: {fileID: -4016448563345696766, guid: 833900e17a70088bfa89652ba5cbf4f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4016448563345696766, guid: 833900e17a70088bfa89652ba5cbf4f7, type: 3}
    - m_Name: run_up_0
      m_Hash: 777046513
      m_Sprite: {fileID: 3866352983196580766, guid: 833900e17a70088bfa89652ba5cbf4f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3866352983196580766, guid: 833900e17a70088bfa89652ba5cbf4f7, type: 3}
    - m_Name: run_up_1
      m_Hash: 425195879
      m_Sprite: {fileID: 3877103392379116211, guid: 833900e17a70088bfa89652ba5cbf4f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3877103392379116211, guid: 833900e17a70088bfa89652ba5cbf4f7, type: 3}
    - m_Name: run_up_2
      m_Hash: 6203613
      m_Sprite: {fileID: 7307076555898093073, guid: 833900e17a70088bfa89652ba5cbf4f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7307076555898093073, guid: 833900e17a70088bfa89652ba5cbf4f7, type: 3}
    - m_Name: run_up_3
      m_Hash: 928618571
      m_Sprite: {fileID: 2647280056146182017, guid: 833900e17a70088bfa89652ba5cbf4f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2647280056146182017, guid: 833900e17a70088bfa89652ba5cbf4f7, type: 3}
    - m_Name: run_up_4
      m_Hash: 691867112
      m_Sprite: {fileID: 7224072160799896162, guid: 833900e17a70088bfa89652ba5cbf4f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7224072160799896162, guid: 833900e17a70088bfa89652ba5cbf4f7, type: 3}
    - m_Name: run_up_5
      m_Hash: 507133310
      m_Sprite: {fileID: 3013062241851132959, guid: 833900e17a70088bfa89652ba5cbf4f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3013062241851132959, guid: 833900e17a70088bfa89652ba5cbf4f7, type: 3}
    - m_Name: run_up_6
      m_Hash: 120810692
      m_Sprite: {fileID: 2391708158803023133, guid: 833900e17a70088bfa89652ba5cbf4f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2391708158803023133, guid: 833900e17a70088bfa89652ba5cbf4f7, type: 3}
    - m_Name: run_up_7
      m_Hash: 808737874
      m_Sprite: {fileID: 8704278216523438672, guid: 833900e17a70088bfa89652ba5cbf4f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8704278216523438672, guid: 833900e17a70088bfa89652ba5cbf4f7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 32
  - m_Name: slash
    m_Hash: 130959345
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: slash_down_0
      m_Hash: 873169266
      m_Sprite: {fileID: -7002421892521115386, guid: 8d97cc569f7f9cddf8f9c5bd25543f9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7002421892521115386, guid: 8d97cc569f7f9cddf8f9c5bd25543f9d, type: 3}
    - m_Name: slash_down_1
      m_Hash: 51163620
      m_Sprite: {fileID: 1289423410358742949, guid: 8d97cc569f7f9cddf8f9c5bd25543f9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1289423410358742949, guid: 8d97cc569f7f9cddf8f9c5bd25543f9d, type: 3}
    - m_Name: slash_down_2
      m_Hash: 436592734
      m_Sprite: {fileID: 326048194760855307, guid: 8d97cc569f7f9cddf8f9c5bd25543f9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 326048194760855307, guid: 8d97cc569f7f9cddf8f9c5bd25543f9d, type: 3}
    - m_Name: slash_down_3
      m_Hash: 755159240
      m_Sprite: {fileID: 6643888332323837496, guid: 8d97cc569f7f9cddf8f9c5bd25543f9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6643888332323837496, guid: 8d97cc569f7f9cddf8f9c5bd25543f9d, type: 3}
    - m_Name: slash_down_4
      m_Hash: 862340459
      m_Sprite: {fileID: -190205105060820726, guid: 8d97cc569f7f9cddf8f9c5bd25543f9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -190205105060820726, guid: 8d97cc569f7f9cddf8f9c5bd25543f9d, type: 3}
    - m_Name: slash_down_5
      m_Hash: 73496061
      m_Sprite: {fileID: 7703102989663418348, guid: 8d97cc569f7f9cddf8f9c5bd25543f9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7703102989663418348, guid: 8d97cc569f7f9cddf8f9c5bd25543f9d, type: 3}
    - m_Name: slash_left_0
      m_Hash: 737938914
      m_Sprite: {fileID: 7268303185894255800, guid: 8d97cc569f7f9cddf8f9c5bd25543f9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7268303185894255800, guid: 8d97cc569f7f9cddf8f9c5bd25543f9d, type: 3}
    - m_Name: slash_left_1
      m_Hash: 486227316
      m_Sprite: {fileID: -3708463599686792339, guid: 8d97cc569f7f9cddf8f9c5bd25543f9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3708463599686792339, guid: 8d97cc569f7f9cddf8f9c5bd25543f9d, type: 3}
    - m_Name: slash_left_2
      m_Hash: 99773646
      m_Sprite: {fileID: -4585636642896479710, guid: 8d97cc569f7f9cddf8f9c5bd25543f9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4585636642896479710, guid: 8d97cc569f7f9cddf8f9c5bd25543f9d, type: 3}
    - m_Name: slash_left_3
      m_Hash: 854940760
      m_Sprite: {fileID: -3412514742392227518, guid: 8d97cc569f7f9cddf8f9c5bd25543f9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3412514742392227518, guid: 8d97cc569f7f9cddf8f9c5bd25543f9d, type: 3}
    - m_Name: slash_left_4
      m_Hash: 747751931
      m_Sprite: {fileID: -5496245332909668500, guid: 8d97cc569f7f9cddf8f9c5bd25543f9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5496245332909668500, guid: 8d97cc569f7f9cddf8f9c5bd25543f9d, type: 3}
    - m_Name: slash_left_5
      m_Hash: 462879085
      m_Sprite: {fileID: -3172495932788539726, guid: 8d97cc569f7f9cddf8f9c5bd25543f9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3172495932788539726, guid: 8d97cc569f7f9cddf8f9c5bd25543f9d, type: 3}
    - m_Name: slash_right_0
      m_Hash: 184916078
      m_Sprite: {fileID: 2742586217595823309, guid: 8d97cc569f7f9cddf8f9c5bd25543f9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2742586217595823309, guid: 8d97cc569f7f9cddf8f9c5bd25543f9d, type: 3}
    - m_Name: slash_right_1
      m_Hash: 1006807288
      m_Sprite: {fileID: 2790827534601645337, guid: 8d97cc569f7f9cddf8f9c5bd25543f9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2790827534601645337, guid: 8d97cc569f7f9cddf8f9c5bd25543f9d, type: 3}
    - m_Name: slash_right_2
      m_Hash: 621541698
      m_Sprite: {fileID: -8055074064041876727, guid: 8d97cc569f7f9cddf8f9c5bd25543f9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8055074064041876727, guid: 8d97cc569f7f9cddf8f9c5bd25543f9d, type: 3}
    - m_Name: slash_right_3
      m_Hash: 302827988
      m_Sprite: {fileID: 800131067226493915, guid: 8d97cc569f7f9cddf8f9c5bd25543f9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 800131067226493915, guid: 8d97cc569f7f9cddf8f9c5bd25543f9d, type: 3}
    - m_Name: slash_right_4
      m_Hash: 208166007
      m_Sprite: {fileID: -3879167802667865294, guid: 8d97cc569f7f9cddf8f9c5bd25543f9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3879167802667865294, guid: 8d97cc569f7f9cddf8f9c5bd25543f9d, type: 3}
    - m_Name: slash_right_5
      m_Hash: 997158113
      m_Sprite: {fileID: 4058188065756140928, guid: 8d97cc569f7f9cddf8f9c5bd25543f9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4058188065756140928, guid: 8d97cc569f7f9cddf8f9c5bd25543f9d, type: 3}
    - m_Name: slash_up_0
      m_Hash: 141349418
      m_Sprite: {fileID: -1705279733357302329, guid: 8d97cc569f7f9cddf8f9c5bd25543f9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1705279733357302329, guid: 8d97cc569f7f9cddf8f9c5bd25543f9d, type: 3}
    - m_Name: slash_up_1
      m_Hash: 1064035004
      m_Sprite: {fileID: 4370191188821909014, guid: 8d97cc569f7f9cddf8f9c5bd25543f9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4370191188821909014, guid: 8d97cc569f7f9cddf8f9c5bd25543f9d, type: 3}
    - m_Name: slash_up_2
      m_Hash: 644002566
      m_Sprite: {fileID: 5001265411889704044, guid: 8d97cc569f7f9cddf8f9c5bd25543f9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5001265411889704044, guid: 8d97cc569f7f9cddf8f9c5bd25543f9d, type: 3}
    - m_Name: slash_up_3
      m_Hash: 291865488
      m_Sprite: {fileID: -489407736487874398, guid: 8d97cc569f7f9cddf8f9c5bd25543f9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -489407736487874398, guid: 8d97cc569f7f9cddf8f9c5bd25543f9d, type: 3}
    - m_Name: slash_up_4
      m_Hash: 251729459
      m_Sprite: {fileID: 4011169723023239891, guid: 8d97cc569f7f9cddf8f9c5bd25543f9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4011169723023239891, guid: 8d97cc569f7f9cddf8f9c5bd25543f9d, type: 3}
    - m_Name: slash_up_5
      m_Hash: 939927205
      m_Sprite: {fileID: 8877404892012004891, guid: 8d97cc569f7f9cddf8f9c5bd25543f9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8877404892012004891, guid: 8d97cc569f7f9cddf8f9c5bd25543f9d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: spellcast
    m_Hash: 183577323
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spellcast_down_0
      m_Hash: 163639745
      m_Sprite: {fileID: 886266967463500341, guid: d05e7ffd537b31d4fbdf88279aff2113, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 886266967463500341, guid: d05e7ffd537b31d4fbdf88279aff2113, type: 3}
    - m_Name: spellcast_down_1
      m_Hash: 1053278551
      m_Sprite: {fileID: -1143118617910981998, guid: d05e7ffd537b31d4fbdf88279aff2113, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1143118617910981998, guid: d05e7ffd537b31d4fbdf88279aff2113, type: 3}
    - m_Name: spellcast_down_2
      m_Hash: 667848941
      m_Sprite: {fileID: 1220337253846196900, guid: d05e7ffd537b31d4fbdf88279aff2113, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1220337253846196900, guid: d05e7ffd537b31d4fbdf88279aff2113, type: 3}
    - m_Name: spellcast_down_3
      m_Hash: 281649275
      m_Sprite: {fileID: 8464900578936415870, guid: d05e7ffd537b31d4fbdf88279aff2113, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8464900578936415870, guid: d05e7ffd537b31d4fbdf88279aff2113, type: 3}
    - m_Name: spellcast_down_4
      m_Hash: 246232536
      m_Sprite: {fileID: 1187636167955387595, guid: d05e7ffd537b31d4fbdf88279aff2113, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1187636167955387595, guid: d05e7ffd537b31d4fbdf88279aff2113, type: 3}
    - m_Name: spellcast_down_5
      m_Hash: 967443790
      m_Sprite: {fileID: 5972256255730722400, guid: d05e7ffd537b31d4fbdf88279aff2113, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5972256255730722400, guid: d05e7ffd537b31d4fbdf88279aff2113, type: 3}
    - m_Name: spellcast_down_6
      m_Hash: 547575028
      m_Sprite: {fileID: 1257816188552985601, guid: d05e7ffd537b31d4fbdf88279aff2113, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1257816188552985601, guid: d05e7ffd537b31d4fbdf88279aff2113, type: 3}
    - m_Name: spellcast_left_0
      m_Hash: 372735313
      m_Sprite: {fileID: -5533520037509487864, guid: d05e7ffd537b31d4fbdf88279aff2113, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5533520037509487864, guid: d05e7ffd537b31d4fbdf88279aff2113, type: 3}
    - m_Name: spellcast_left_1
      m_Hash: 556813767
      m_Sprite: {fileID: -1157945966282717805, guid: d05e7ffd537b31d4fbdf88279aff2113, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1157945966282717805, guid: d05e7ffd537b31d4fbdf88279aff2113, type: 3}
    - m_Name: spellcast_left_2
      m_Hash: 943266941
      m_Sprite: {fileID: 5756407910549831989, guid: d05e7ffd537b31d4fbdf88279aff2113, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5756407910549831989, guid: d05e7ffd537b31d4fbdf88279aff2113, type: 3}
    - m_Name: spellcast_left_3
      m_Hash: 255732971
      m_Sprite: {fileID: 7897799694985218486, guid: d05e7ffd537b31d4fbdf88279aff2113, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7897799694985218486, guid: d05e7ffd537b31d4fbdf88279aff2113, type: 3}
    - m_Name: spellcast_left_4
      m_Hash: 291158344
      m_Sprite: {fileID: -6211777635630137007, guid: d05e7ffd537b31d4fbdf88279aff2113, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6211777635630137007, guid: d05e7ffd537b31d4fbdf88279aff2113, type: 3}
    - m_Name: spellcast_left_5
      m_Hash: 643664350
      m_Sprite: {fileID: -3051220132106894533, guid: d05e7ffd537b31d4fbdf88279aff2113, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3051220132106894533, guid: d05e7ffd537b31d4fbdf88279aff2113, type: 3}
    - m_Name: spellcast_left_6
      m_Hash: 1062525028
      m_Sprite: {fileID: -7973550781226709644, guid: d05e7ffd537b31d4fbdf88279aff2113, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7973550781226709644, guid: d05e7ffd537b31d4fbdf88279aff2113, type: 3}
    - m_Name: spellcast_right_0
      m_Hash: 424718632
      m_Sprite: {fileID: -4237904038775928674, guid: d05e7ffd537b31d4fbdf88279aff2113, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4237904038775928674, guid: d05e7ffd537b31d4fbdf88279aff2113, type: 3}
    - m_Name: spellcast_right_1
      m_Hash: 777486782
      m_Sprite: {fileID: 764142940093488264, guid: d05e7ffd537b31d4fbdf88279aff2113, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 764142940093488264, guid: d05e7ffd537b31d4fbdf88279aff2113, type: 3}
    - m_Name: spellcast_right_2
      m_Hash: 928960516
      m_Sprite: {fileID: 7204023257772473913, guid: d05e7ffd537b31d4fbdf88279aff2113, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7204023257772473913, guid: d05e7ffd537b31d4fbdf88279aff2113, type: 3}
    - m_Name: spellcast_right_3
      m_Hash: 5890194
      m_Sprite: {fileID: 5920621670921141260, guid: d05e7ffd537b31d4fbdf88279aff2113, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5920621670921141260, guid: d05e7ffd537b31d4fbdf88279aff2113, type: 3}
    - m_Name: spellcast_right_4
      m_Hash: 507344177
      m_Sprite: {fileID: -6216570804789429153, guid: d05e7ffd537b31d4fbdf88279aff2113, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6216570804789429153, guid: d05e7ffd537b31d4fbdf88279aff2113, type: 3}
    - m_Name: spellcast_right_5
      m_Hash: 691684775
      m_Sprite: {fileID: -102535987649397064, guid: d05e7ffd537b31d4fbdf88279aff2113, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -102535987649397064, guid: d05e7ffd537b31d4fbdf88279aff2113, type: 3}
    - m_Name: spellcast_right_6
      m_Hash: 808653853
      m_Sprite: {fileID: -7551685752245349724, guid: d05e7ffd537b31d4fbdf88279aff2113, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7551685752245349724, guid: d05e7ffd537b31d4fbdf88279aff2113, type: 3}
    - m_Name: spellcast_up_0
      m_Hash: 26272050
      m_Sprite: {fileID: -6393573673080379520, guid: d05e7ffd537b31d4fbdf88279aff2113, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6393573673080379520, guid: d05e7ffd537b31d4fbdf88279aff2113, type: 3}
    - m_Name: spellcast_up_1
      m_Hash: 915919268
      m_Sprite: {fileID: -3297508671706188757, guid: d05e7ffd537b31d4fbdf88279aff2113, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3297508671706188757, guid: d05e7ffd537b31d4fbdf88279aff2113, type: 3}
    - m_Name: spellcast_up_2
      m_Hash: 798916638
      m_Sprite: {fileID: 7659712357780568255, guid: d05e7ffd537b31d4fbdf88279aff2113, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7659712357780568255, guid: d05e7ffd537b31d4fbdf88279aff2113, type: 3}
    - m_Name: spellcast_up_3
      m_Hash: 412725384
      m_Sprite: {fileID: 2415485120108768330, guid: d05e7ffd537b31d4fbdf88279aff2113, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2415485120108768330, guid: d05e7ffd537b31d4fbdf88279aff2113, type: 3}
    - m_Name: spellcast_up_4
      m_Hash: 117253419
      m_Sprite: {fileID: -5226367976753458262, guid: d05e7ffd537b31d4fbdf88279aff2113, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5226367976753458262, guid: d05e7ffd537b31d4fbdf88279aff2113, type: 3}
    - m_Name: spellcast_up_5
      m_Hash: 838473149
      m_Sprite: {fileID: -4541893114086063002, guid: d05e7ffd537b31d4fbdf88279aff2113, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4541893114086063002, guid: d05e7ffd537b31d4fbdf88279aff2113, type: 3}
    - m_Name: spellcast_up_6
      m_Hash: 687031303
      m_Sprite: {fileID: 6336012926935125961, guid: d05e7ffd537b31d4fbdf88279aff2113, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6336012926935125961, guid: d05e7ffd537b31d4fbdf88279aff2113, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 28
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_down_0
      m_Hash: 128740409
      m_Sprite: {fileID: -7882755594077939927, guid: b0bada1541417d184926184badc28c21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7882755594077939927, guid: b0bada1541417d184926184badc28c21, type: 3}
    - m_Name: walk_down_1
      m_Hash: 816536751
      m_Sprite: {fileID: -5431470624569295558, guid: b0bada1541417d184926184badc28c21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5431470624569295558, guid: b0bada1541417d184926184badc28c21, type: 3}
    - m_Name: walk_down_2
      m_Hash: 698486037
      m_Sprite: {fileID: -7700047044576998593, guid: b0bada1541417d184926184badc28c21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7700047044576998593, guid: b0bada1541417d184926184badc28c21, type: 3}
    - m_Name: walk_down_3
      m_Hash: 514145667
      m_Sprite: {fileID: 2683909771290059426, guid: b0bada1541417d184926184badc28c21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2683909771290059426, guid: b0bada1541417d184926184badc28c21, type: 3}
    - m_Name: walk_down_4
      m_Hash: 12691488
      m_Sprite: {fileID: -3630319917157175588, guid: b0bada1541417d184926184badc28c21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3630319917157175588, guid: b0bada1541417d184926184badc28c21, type: 3}
    - m_Name: walk_down_5
      m_Hash: 935762102
      m_Sprite: {fileID: -3074665792160054929, guid: b0bada1541417d184926184badc28c21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3074665792160054929, guid: b0bada1541417d184926184badc28c21, type: 3}
    - m_Name: walk_down_6
      m_Hash: 785369356
      m_Sprite: {fileID: -5034192239218361382, guid: b0bada1541417d184926184badc28c21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5034192239218361382, guid: b0bada1541417d184926184badc28c21, type: 3}
    - m_Name: walk_down_7
      m_Hash: 432601498
      m_Sprite: {fileID: 8528103873784491790, guid: b0bada1541417d184926184badc28c21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8528103873784491790, guid: b0bada1541417d184926184badc28c21, type: 3}
    - m_Name: walk_down_8
      m_Hash: 158852107
      m_Sprite: {fileID: -7570415180338525958, guid: b0bada1541417d184926184badc28c21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7570415180338525958, guid: b0bada1541417d184926184badc28c21, type: 3}
    - m_Name: walk_left_0
      m_Hash: 408674473
      m_Sprite: {fileID: -1326207949022071348, guid: b0bada1541417d184926184badc28c21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1326207949022071348, guid: b0bada1541417d184926184badc28c21, type: 3}
    - m_Name: walk_left_1
      m_Hash: 794611775
      m_Sprite: {fileID: -7197923818097309148, guid: b0bada1541417d184926184badc28c21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7197923818097309148, guid: b0bada1541417d184926184badc28c21, type: 3}
    - m_Name: walk_left_2
      m_Hash: 911573381
      m_Sprite: {fileID: -7284602450799961990, guid: b0bada1541417d184926184badc28c21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7284602450799961990, guid: b0bada1541417d184926184badc28c21, type: 3}
    - m_Name: walk_left_3
      m_Hash: 22196499
      m_Sprite: {fileID: 940862925503561880, guid: b0bada1541417d184926184badc28c21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 940862925503561880, guid: b0bada1541417d184926184badc28c21, type: 3}
    - m_Name: walk_left_4
      m_Hash: 523642032
      m_Sprite: {fileID: 5087264685493317952, guid: b0bada1541417d184926184badc28c21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5087264685493317952, guid: b0bada1541417d184926184badc28c21, type: 3}
    - m_Name: walk_left_5
      m_Hash: 674305062
      m_Sprite: {fileID: 2889430715779520118, guid: b0bada1541417d184926184badc28c21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2889430715779520118, guid: b0bada1541417d184926184badc28c21, type: 3}
    - m_Name: walk_left_6
      m_Hash: 825771420
      m_Sprite: {fileID: -2732502556013330279, guid: b0bada1541417d184926184badc28c21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2732502556013330279, guid: b0bada1541417d184926184badc28c21, type: 3}
    - m_Name: walk_left_7
      m_Hash: 104822026
      m_Sprite: {fileID: 7611040193767800693, guid: b0bada1541417d184926184badc28c21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7611040193767800693, guid: b0bada1541417d184926184badc28c21, type: 3}
    - m_Name: walk_left_8
      m_Hash: 377514139
      m_Sprite: {fileID: -7215066036843633719, guid: b0bada1541417d184926184badc28c21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7215066036843633719, guid: b0bada1541417d184926184badc28c21, type: 3}
    - m_Name: walk_right_0
      m_Hash: 708355995
      m_Sprite: {fileID: -3125470988821355698, guid: b0bada1541417d184926184badc28c21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3125470988821355698, guid: b0bada1541417d184926184badc28c21, type: 3}
    - m_Name: walk_right_1
      m_Hash: 490706701
      m_Sprite: {fileID: -7048892270098447928, guid: b0bada1541417d184926184badc28c21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7048892270098447928, guid: b0bada1541417d184926184badc28c21, type: 3}
    - m_Name: walk_right_2
      m_Hash: 70698679
      m_Sprite: {fileID: -7513290669524665515, guid: b0bada1541417d184926184badc28c21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7513290669524665515, guid: b0bada1541417d184926184badc28c21, type: 3}
    - m_Name: walk_right_3
      m_Hash: 858912289
      m_Sprite: {fileID: -4813956180401858113, guid: b0bada1541417d184926184badc28c21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4813956180401858113, guid: b0bada1541417d184926184badc28c21, type: 3}
    - m_Name: walk_right_4
      m_Hash: 760570754
      m_Sprite: {fileID: -3812614675550226039, guid: b0bada1541417d184926184badc28c21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3812614675550226039, guid: b0bada1541417d184926184badc28c21, type: 3}
    - m_Name: walk_right_5
      m_Hash: 441602836
      m_Sprite: {fileID: 1424109508893002176, guid: b0bada1541417d184926184badc28c21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1424109508893002176, guid: b0bada1541417d184926184badc28c21, type: 3}
    - m_Name: walk_right_6
      m_Hash: 56296110
      m_Sprite: {fileID: -7630888355961484435, guid: b0bada1541417d184926184badc28c21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7630888355961484435, guid: b0bada1541417d184926184badc28c21, type: 3}
    - m_Name: walk_right_7
      m_Hash: 878457400
      m_Sprite: {fileID: 2133981336298630787, guid: b0bada1541417d184926184badc28c21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2133981336298630787, guid: b0bada1541417d184926184badc28c21, type: 3}
    - m_Name: walk_right_8
      m_Hash: 618868649
      m_Sprite: {fileID: -6469966591597333079, guid: b0bada1541417d184926184badc28c21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6469966591597333079, guid: b0bada1541417d184926184badc28c21, type: 3}
    - m_Name: walk_up_0
      m_Hash: 688312908
      m_Sprite: {fileID: -3707762231868906384, guid: b0bada1541417d184926184badc28c21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3707762231868906384, guid: b0bada1541417d184926184badc28c21, type: 3}
    - m_Name: walk_up_1
      m_Hash: 503440090
      m_Sprite: {fileID: 2898547958260077831, guid: b0bada1541417d184926184badc28c21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2898547958260077831, guid: b0bada1541417d184926184badc28c21, type: 3}
    - m_Name: walk_up_2
      m_Hash: 118010720
      m_Sprite: {fileID: 828868956344174575, guid: b0bada1541417d184926184badc28c21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 828868956344174575, guid: b0bada1541417d184926184badc28c21, type: 3}
    - m_Name: walk_up_3
      m_Hash: 806323190
      m_Sprite: {fileID: -4732185239980209153, guid: b0bada1541417d184926184badc28c21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4732185239980209153, guid: b0bada1541417d184926184badc28c21, type: 3}
    - m_Name: walk_up_4
      m_Hash: 778770005
      m_Sprite: {fileID: -2633435408349847259, guid: b0bada1541417d184926184badc28c21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2633435408349847259, guid: b0bada1541417d184926184badc28c21, type: 3}
    - m_Name: walk_up_5
      m_Hash: 426518211
      m_Sprite: {fileID: 2834229838940556369, guid: b0bada1541417d184926184badc28c21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2834229838940556369, guid: b0bada1541417d184926184badc28c21, type: 3}
    - m_Name: walk_up_6
      m_Hash: 6649721
      m_Sprite: {fileID: 1504045545966683585, guid: b0bada1541417d184926184badc28c21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1504045545966683585, guid: b0bada1541417d184926184badc28c21, type: 3}
    - m_Name: walk_up_7
      m_Hash: 929187823
      m_Sprite: {fileID: 836241014582285874, guid: b0bada1541417d184926184badc28c21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 836241014582285874, guid: b0bada1541417d184926184badc28c21, type: 3}
    - m_Name: walk_up_8
      m_Hash: 668818046
      m_Sprite: {fileID: 1599671248432058208, guid: b0bada1541417d184926184badc28c21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1599671248432058208, guid: b0bada1541417d184926184badc28c21, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 36
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639156697161690690
  m_Version: 1
