%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: 1h_backslash
    m_Hash: 553911990
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_backslash_down_0
      m_Hash: 392106964
      m_Sprite: {fileID: 7058233790049069372, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7058233790049069372, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
    - m_Name: 1h_backslash_down_1
      m_Hash: 542647106
      m_Sprite: {fileID: 6373779730715946803, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6373779730715946803, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
    - m_Name: 1h_backslash_down_10
      m_Hash: 745121726
      m_Sprite: {fileID: 424766484560951458, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 424766484560951458, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
    - m_Name: 1h_backslash_down_11
      m_Hash: 460232488
      m_Sprite: {fileID: 8502986169195604047, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8502986169195604047, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
    - m_Name: 1h_backslash_down_12
      m_Hash: 40355474
      m_Sprite: {fileID: 6627355623526300534, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6627355623526300534, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
    - m_Name: 1h_backslash_down_2
      m_Hash: 961639160
      m_Sprite: {fileID: 1521401962035407806, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1521401962035407806, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
    - m_Name: 1h_backslash_down_3
      m_Hash: 240534126
      m_Sprite: {fileID: -940420338124509871, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -940420338124509871, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
    - m_Name: 1h_backslash_down_4
      m_Hash: 271767501
      m_Sprite: {fileID: 409116907672411105, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 409116907672411105, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
    - m_Name: 1h_backslash_down_5
      m_Hash: 657844059
      m_Sprite: {fileID: -3209073672543462262, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3209073672543462262, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
    - m_Name: 1h_backslash_down_6
      m_Hash: 1044166369
      m_Sprite: {fileID: -378503074372797050, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -378503074372797050, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
    - m_Name: 1h_backslash_down_7
      m_Hash: 154895991
      m_Sprite: {fileID: -2146075491680990969, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2146075491680990969, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
    - m_Name: 1h_backslash_down_8
      m_Hash: 428121062
      m_Sprite: {fileID: -451526295444068085, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -451526295444068085, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
    - m_Name: 1h_backslash_down_9
      m_Hash: 780381040
      m_Sprite: {fileID: 1343002134113026346, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1343002134113026346, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
    - m_Name: 1h_backslash_left_0
      m_Hash: 145268548
      m_Sprite: {fileID: -1595987360013923319, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1595987360013923319, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
    - m_Name: 1h_backslash_left_1
      m_Hash: 1068478418
      m_Sprite: {fileID: 7925082790936602636, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7925082790936602636, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
    - m_Name: 1h_backslash_left_10
      m_Hash: 473547638
      m_Sprite: {fileID: 3288164359240291530, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3288164359240291530, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
    - m_Name: 1h_backslash_left_11
      m_Hash: 725545952
      m_Sprite: {fileID: -76787926084744768, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -76787926084744768, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
    - m_Name: 1h_backslash_left_12
      m_Hash: 842506842
      m_Sprite: {fileID: 327916692349809672, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 327916692349809672, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
    - m_Name: 1h_backslash_left_2
      m_Hash: 648478312
      m_Sprite: {fileID: 5615517073734223997, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5615517073734223997, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
    - m_Name: 1h_backslash_left_3
      m_Hash: 295816958
      m_Sprite: {fileID: 735286844725453886, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 735286844725453886, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
    - m_Name: 1h_backslash_left_4
      m_Hash: 264592221
      m_Sprite: {fileID: -3448986152207680720, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3448986152207680720, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
    - m_Name: 1h_backslash_left_5
      m_Hash: 952265675
      m_Sprite: {fileID: 3898705409475950645, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3898705409475950645, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
    - m_Name: 1h_backslash_left_6
      m_Hash: 566966897
      m_Sprite: {fileID: 5360591904838520129, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5360591904838520129, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
    - m_Name: 1h_backslash_left_7
      m_Hash: 382470887
      m_Sprite: {fileID: 9048342565502341179, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9048342565502341179, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
    - m_Name: 1h_backslash_left_8
      m_Hash: 108205942
      m_Sprite: {fileID: -4333168158452742105, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4333168158452742105, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
    - m_Name: 1h_backslash_left_9
      m_Hash: 829695968
      m_Sprite: {fileID: 2480527512768074754, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2480527512768074754, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
    - m_Name: 1h_backslash_right_0
      m_Hash: 886295073
      m_Sprite: {fileID: -3216508663696184542, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3216508663696184542, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
    - m_Name: 1h_backslash_right_1
      m_Hash: 64289463
      m_Sprite: {fileID: -1662816708324151017, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1662816708324151017, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
    - m_Name: 1h_backslash_right_10
      m_Hash: 563949044
      m_Sprite: {fileID: -4914279636204631635, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4914279636204631635, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
    - m_Name: 1h_backslash_right_11
      m_Hash: 379198818
      m_Sprite: {fileID: -7944865075040527278, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7944865075040527278, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
    - m_Name: 1h_backslash_right_12
      m_Hash: 261311704
      m_Sprite: {fileID: 1695082665482684096, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1695082665482684096, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
    - m_Name: 1h_backslash_right_2
      m_Hash: 450734861
      m_Sprite: {fileID: -4278376014813340667, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4278376014813340667, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
    - m_Name: 1h_backslash_right_3
      m_Hash: 769301403
      m_Sprite: {fileID: -5410714536149321183, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5410714536149321183, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
    - m_Name: 1h_backslash_right_4
      m_Hash: 868093496
      m_Sprite: {fileID: 6933835487304724881, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6933835487304724881, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
    - m_Name: 1h_backslash_right_5
      m_Hash: 79249070
      m_Sprite: {fileID: 1956487854489590453, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1956487854489590453, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
    - m_Name: 1h_backslash_right_6
      m_Hash: 498102036
      m_Sprite: {fileID: 4029671867449070859, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4029671867449070859, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
    - m_Name: 1h_backslash_right_7
      m_Hash: 716660610
      m_Sprite: {fileID: 1200173499522415626, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1200173499522415626, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
    - m_Name: 1h_backslash_right_8
      m_Hash: 973619731
      m_Sprite: {fileID: -380318625506212114, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -380318625506212114, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
    - m_Name: 1h_backslash_right_9
      m_Hash: 219116165
      m_Sprite: {fileID: 5303166127411350233, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5303166127411350233, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
    - m_Name: 1h_backslash_up_0
      m_Hash: 519174553
      m_Sprite: {fileID: -2193164377367330014, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2193164377367330014, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
    - m_Name: 1h_backslash_up_1
      m_Hash: 704039183
      m_Sprite: {fileID: 5436050027634576398, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5436050027634576398, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
    - m_Name: 1h_backslash_up_10
      m_Hash: 609039481
      m_Sprite: {fileID: 5830638115011860363, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5830638115011860363, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
    - m_Name: 1h_backslash_up_11
      m_Hash: 323618031
      m_Sprite: {fileID: -6313281069896149693, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6313281069896149693, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
    - m_Name: 1h_backslash_up_12
      m_Hash: 172184917
      m_Sprite: {fileID: -2337906813700825473, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2337906813700825473, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
    - m_Name: 1h_backslash_up_2
      m_Hash: 822057141
      m_Sprite: {fileID: -6595334684864772160, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6595334684864772160, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
    - m_Name: 1h_backslash_up_3
      m_Hash: 133736483
      m_Sprite: {fileID: -8339421053631277075, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8339421053631277075, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
    - m_Name: 1h_backslash_up_4
      m_Hash: 429669760
      m_Sprite: {fileID: 8829113602913591597, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8829113602913591597, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
    - m_Name: 1h_backslash_up_5
      m_Hash: 781913366
      m_Sprite: {fileID: -8936257491033248931, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8936257491033248931, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
    - m_Name: 1h_backslash_up_6
      m_Hash: 932338860
      m_Sprite: {fileID: -911374639543056239, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -911374639543056239, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
    - m_Name: 1h_backslash_up_7
      m_Hash: 9792570
      m_Sprite: {fileID: 4447648886937881028, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4447648886937881028, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
    - m_Name: 1h_backslash_up_8
      m_Hash: 271217067
      m_Sprite: {fileID: 8893320199175198554, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8893320199175198554, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
    - m_Name: 1h_backslash_up_9
      m_Hash: 657277245
      m_Sprite: {fileID: 3123482430510079436, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3123482430510079436, guid: 3e90549d900c39b9b918f3ae268d8f2e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 52
  - m_Name: 1h_halfslash
    m_Hash: 1056763679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_halfslash_down_0
      m_Hash: 844397936
      m_Sprite: {fileID: -8004487433962143720, guid: fcfd3031e26c5961eb8a6b0024b59a42, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8004487433962143720, guid: fcfd3031e26c5961eb8a6b0024b59a42, type: 3}
    - m_Name: 1h_halfslash_down_1
      m_Hash: 89345510
      m_Sprite: {fileID: 4367889614318254301, guid: fcfd3031e26c5961eb8a6b0024b59a42, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4367889614318254301, guid: fcfd3031e26c5961eb8a6b0024b59a42, type: 3}
    - m_Name: 1h_halfslash_down_2
      m_Hash: 475667548
      m_Sprite: {fileID: 2124520546407610528, guid: fcfd3031e26c5961eb8a6b0024b59a42, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2124520546407610528, guid: fcfd3031e26c5961eb8a6b0024b59a42, type: 3}
    - m_Name: 1h_halfslash_down_3
      m_Hash: 727526602
      m_Sprite: {fileID: -6913250709924784451, guid: fcfd3031e26c5961eb8a6b0024b59a42, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6913250709924784451, guid: fcfd3031e26c5961eb8a6b0024b59a42, type: 3}
    - m_Name: 1h_halfslash_down_4
      m_Hash: 892975465
      m_Sprite: {fileID: 1016974808636718178, guid: fcfd3031e26c5961eb8a6b0024b59a42, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1016974808636718178, guid: fcfd3031e26c5961eb8a6b0024b59a42, type: 3}
    - m_Name: 1h_halfslash_down_5
      m_Hash: 37652991
      m_Sprite: {fileID: 2268345451692518194, guid: fcfd3031e26c5961eb8a6b0024b59a42, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2268345451692518194, guid: fcfd3031e26c5961eb8a6b0024b59a42, type: 3}
    - m_Name: 1h_halfslash_left_0
      m_Hash: 765719008
      m_Sprite: {fileID: 6374878825122411622, guid: fcfd3031e26c5961eb8a6b0024b59a42, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6374878825122411622, guid: fcfd3031e26c5961eb8a6b0024b59a42, type: 3}
    - m_Name: 1h_halfslash_left_1
      m_Hash: 447005046
      m_Sprite: {fileID: -3977855403026887479, guid: fcfd3031e26c5961eb8a6b0024b59a42, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3977855403026887479, guid: fcfd3031e26c5961eb8a6b0024b59a42, type: 3}
    - m_Name: 1h_halfslash_left_2
      m_Hash: 61706444
      m_Sprite: {fileID: 5105196876021587738, guid: fcfd3031e26c5961eb8a6b0024b59a42, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5105196876021587738, guid: fcfd3031e26c5961eb8a6b0024b59a42, type: 3}
    - m_Name: 1h_halfslash_left_3
      m_Hash: 883597402
      m_Sprite: {fileID: -2190052867133319429, guid: fcfd3031e26c5961eb8a6b0024b59a42, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2190052867133319429, guid: fcfd3031e26c5961eb8a6b0024b59a42, type: 3}
    - m_Name: 1h_halfslash_left_4
      m_Hash: 718157305
      m_Sprite: {fileID: -8503694779294749609, guid: fcfd3031e26c5961eb8a6b0024b59a42, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8503694779294749609, guid: fcfd3031e26c5961eb8a6b0024b59a42, type: 3}
    - m_Name: 1h_halfslash_left_5
      m_Hash: 499713391
      m_Sprite: {fileID: -8590428381607890977, guid: fcfd3031e26c5961eb8a6b0024b59a42, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8590428381607890977, guid: fcfd3031e26c5961eb8a6b0024b59a42, type: 3}
    - m_Name: 1h_halfslash_right_0
      m_Hash: 630040254
      m_Sprite: {fileID: -8109299030217701038, guid: fcfd3031e26c5961eb8a6b0024b59a42, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8109299030217701038, guid: fcfd3031e26c5961eb8a6b0024b59a42, type: 3}
    - m_Name: 1h_halfslash_right_1
      m_Hash: 311072296
      m_Sprite: {fileID: -3880359969482484321, guid: fcfd3031e26c5961eb8a6b0024b59a42, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3880359969482484321, guid: fcfd3031e26c5961eb8a6b0024b59a42, type: 3}
    - m_Name: 1h_halfslash_right_2
      m_Hash: 193185682
      m_Sprite: {fileID: 5398922422256872258, guid: fcfd3031e26c5961eb8a6b0024b59a42, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5398922422256872258, guid: fcfd3031e26c5961eb8a6b0024b59a42, type: 3}
    - m_Name: 1h_halfslash_right_3
      m_Hash: 1015346948
      m_Sprite: {fileID: -1791035489378665323, guid: fcfd3031e26c5961eb8a6b0024b59a42, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1791035489378665323, guid: fcfd3031e26c5961eb8a6b0024b59a42, type: 3}
    - m_Name: 1h_halfslash_right_4
      m_Hash: 585130663
      m_Sprite: {fileID: 7362209471720309948, guid: fcfd3031e26c5961eb8a6b0024b59a42, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7362209471720309948, guid: fcfd3031e26c5961eb8a6b0024b59a42, type: 3}
    - m_Name: 1h_halfslash_right_5
      m_Hash: 367481393
      m_Sprite: {fileID: 6730085196029066701, guid: fcfd3031e26c5961eb8a6b0024b59a42, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6730085196029066701, guid: fcfd3031e26c5961eb8a6b0024b59a42, type: 3}
    - m_Name: 1h_halfslash_up_0
      m_Hash: 902230388
      m_Sprite: {fileID: -7539235300533428939, guid: fcfd3031e26c5961eb8a6b0024b59a42, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7539235300533428939, guid: fcfd3031e26c5961eb8a6b0024b59a42, type: 3}
    - m_Name: 1h_halfslash_up_1
      m_Hash: 46252514
      m_Sprite: {fileID: -5628973712994854816, guid: fcfd3031e26c5961eb8a6b0024b59a42, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5628973712994854816, guid: fcfd3031e26c5961eb8a6b0024b59a42, type: 3}
    - m_Name: 1h_halfslash_up_2
      m_Hash: 466128984
      m_Sprite: {fileID: -9212600873698165896, guid: fcfd3031e26c5961eb8a6b0024b59a42, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9212600873698165896, guid: fcfd3031e26c5961eb8a6b0024b59a42, type: 3}
    - m_Name: 1h_halfslash_up_3
      m_Hash: 751804622
      m_Sprite: {fileID: 5359821431629429121, guid: fcfd3031e26c5961eb8a6b0024b59a42, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5359821431629429121, guid: fcfd3031e26c5961eb8a6b0024b59a42, type: 3}
    - m_Name: 1h_halfslash_up_4
      m_Hash: 850081133
      m_Sprite: {fileID: 1155693054277826419, guid: fcfd3031e26c5961eb8a6b0024b59a42, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1155693054277826419, guid: fcfd3031e26c5961eb8a6b0024b59a42, type: 3}
    - m_Name: 1h_halfslash_up_5
      m_Hash: 95159803
      m_Sprite: {fileID: 7971601321259288210, guid: fcfd3031e26c5961eb8a6b0024b59a42, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7971601321259288210, guid: fcfd3031e26c5961eb8a6b0024b59a42, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: combat
    m_Hash: 223470488
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: combat_down_0
      m_Hash: 958020898
      m_Sprite: {fileID: -7851031918852648467, guid: fb509592c0215419289a1042b059c1a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7851031918852648467, guid: fb509592c0215419289a1042b059c1a4, type: 3}
    - m_Name: combat_down_1
      m_Hash: 236785076
      m_Sprite: {fileID: -1107501077392938574, guid: fb509592c0215419289a1042b059c1a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1107501077392938574, guid: fb509592c0215419289a1042b059c1a4, type: 3}
    - m_Name: combat_left_0
      m_Hash: 653111730
      m_Sprite: {fileID: -7298570151277450217, guid: fb509592c0215419289a1042b059c1a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7298570151277450217, guid: fb509592c0215419289a1042b059c1a4, type: 3}
    - m_Name: combat_left_1
      m_Hash: 300581156
      m_Sprite: {fileID: -1508164832825016122, guid: fb509592c0215419289a1042b059c1a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1508164832825016122, guid: fb509592c0215419289a1042b059c1a4, type: 3}
    - m_Name: combat_right_0
      m_Hash: 539220006
      m_Sprite: {fileID: -367640458037437619, guid: fb509592c0215419289a1042b059c1a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -367640458037437619, guid: fb509592c0215419289a1042b059c1a4, type: 3}
    - m_Name: combat_right_1
      m_Hash: 388294832
      m_Sprite: {fileID: -4491113269133573002, guid: fb509592c0215419289a1042b059c1a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4491113269133573002, guid: fb509592c0215419289a1042b059c1a4, type: 3}
    - m_Name: combat_up_0
      m_Hash: 694470216
      m_Sprite: {fileID: 3307151171895485033, guid: fb509592c0215419289a1042b059c1a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3307151171895485033, guid: fb509592c0215419289a1042b059c1a4, type: 3}
    - m_Name: combat_up_1
      m_Hash: 509867742
      m_Sprite: {fileID: 1350771011694074398, guid: fb509592c0215419289a1042b059c1a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1350771011694074398, guid: fb509592c0215419289a1042b059c1a4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: emote
    m_Hash: 733775302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: emote_down_0
      m_Hash: 923622917
      m_Sprite: {fileID: 7371571892794911642, guid: a05198ba507a5e212a1518b34df2b959, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7371571892794911642, guid: a05198ba507a5e212a1518b34df2b959, type: 3}
    - m_Name: emote_down_1
      m_Hash: 683667
      m_Sprite: {fileID: 6467809327334862217, guid: a05198ba507a5e212a1518b34df2b959, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6467809327334862217, guid: a05198ba507a5e212a1518b34df2b959, type: 3}
    - m_Name: emote_down_2
      m_Hash: 419643177
      m_Sprite: {fileID: -4147761441229064511, guid: a05198ba507a5e212a1518b34df2b959, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4147761441229064511, guid: a05198ba507a5e212a1518b34df2b959, type: 3}
    - m_Name: emote_left_0
      m_Hash: 687526549
      m_Sprite: {fileID: -4278327309319650527, guid: a05198ba507a5e212a1518b34df2b959, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4278327309319650527, guid: a05198ba507a5e212a1518b34df2b959, type: 3}
    - m_Name: emote_left_1
      m_Hash: 536732163
      m_Sprite: {fileID: 7234580079397489710, guid: a05198ba507a5e212a1518b34df2b959, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7234580079397489710, guid: a05198ba507a5e212a1518b34df2b959, type: 3}
    - m_Name: emote_left_2
      m_Hash: 116700089
      m_Sprite: {fileID: -7999239634892606563, guid: a05198ba507a5e212a1518b34df2b959, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7999239634892606563, guid: a05198ba507a5e212a1518b34df2b959, type: 3}
    - m_Name: emote_right_0
      m_Hash: 94861870
      m_Sprite: {fileID: -7699909954724862943, guid: a05198ba507a5e212a1518b34df2b959, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7699909954724862943, guid: a05198ba507a5e212a1518b34df2b959, type: 3}
    - m_Name: emote_right_1
      m_Hash: 849365688
      m_Sprite: {fileID: 6020190341001358266, guid: a05198ba507a5e212a1518b34df2b959, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6020190341001358266, guid: a05198ba507a5e212a1518b34df2b959, type: 3}
    - m_Name: emote_right_2
      m_Hash: 732502786
      m_Sprite: {fileID: -7882529496745528141, guid: a05198ba507a5e212a1518b34df2b959, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7882529496745528141, guid: a05198ba507a5e212a1518b34df2b959, type: 3}
    - m_Name: emote_up_0
      m_Hash: 420743332
      m_Sprite: {fileID: -556650004074364544, guid: a05198ba507a5e212a1518b34df2b959, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -556650004074364544, guid: a05198ba507a5e212a1518b34df2b959, type: 3}
    - m_Name: emote_up_1
      m_Hash: 773011506
      m_Sprite: {fileID: -3114688342096163272, guid: a05198ba507a5e212a1518b34df2b959, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3114688342096163272, guid: a05198ba507a5e212a1518b34df2b959, type: 3}
    - m_Name: emote_up_2
      m_Hash: 924477832
      m_Sprite: {fileID: -3131554149733976714, guid: a05198ba507a5e212a1518b34df2b959, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3131554149733976714, guid: a05198ba507a5e212a1518b34df2b959, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: hurt
    m_Hash: 126682138
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hurt_down_0
      m_Hash: 360630210
      m_Sprite: {fileID: -1594057627681489417, guid: 829595679650bb94db74088763229243, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1594057627681489417, guid: 829595679650bb94db74088763229243, type: 3}
    - m_Name: hurt_down_1
      m_Hash: 578418516
      m_Sprite: {fileID: 5649120983886580286, guid: 829595679650bb94db74088763229243, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5649120983886580286, guid: 829595679650bb94db74088763229243, type: 3}
    - m_Name: hurt_down_2
      m_Hash: 997238510
      m_Sprite: {fileID: -2057826325631605689, guid: 829595679650bb94db74088763229243, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2057826325631605689, guid: 829595679650bb94db74088763229243, type: 3}
    - m_Name: hurt_down_3
      m_Hash: 209163896
      m_Sprite: {fileID: 4399266545749343101, guid: 829595679650bb94db74088763229243, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4399266545749343101, guid: 829595679650bb94db74088763229243, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_down_0
      m_Hash: 143612546
      m_Sprite: {fileID: 7787974246785017276, guid: 28da50886a16409149675c36880d08e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7787974246785017276, guid: 28da50886a16409149675c36880d08e1, type: 3}
    - m_Name: idle_down_1
      m_Hash: 1065904660
      m_Sprite: {fileID: -5854629603337655667, guid: 28da50886a16409149675c36880d08e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5854629603337655667, guid: 28da50886a16409149675c36880d08e1, type: 3}
    - m_Name: idle_left_0
      m_Hash: 393795090
      m_Sprite: {fileID: 2464447621058196902, guid: 28da50886a16409149675c36880d08e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2464447621058196902, guid: 28da50886a16409149675c36880d08e1, type: 3}
    - m_Name: idle_left_1
      m_Hash: 545252996
      m_Sprite: {fileID: -5901894103197871961, guid: 28da50886a16409149675c36880d08e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5901894103197871961, guid: 28da50886a16409149675c36880d08e1, type: 3}
    - m_Name: idle_right_0
      m_Hash: 914681513
      m_Sprite: {fileID: 3803778924897121413, guid: 28da50886a16409149675c36880d08e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3803778924897121413, guid: 28da50886a16409149675c36880d08e1, type: 3}
    - m_Name: idle_right_1
      m_Hash: 25419327
      m_Sprite: {fileID: -9167406626411824671, guid: 28da50886a16409149675c36880d08e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9167406626411824671, guid: 28da50886a16409149675c36880d08e1, type: 3}
    - m_Name: idle_up_0
      m_Hash: 1072571579
      m_Sprite: {fileID: 3311459597262237512, guid: 28da50886a16409149675c36880d08e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3311459597262237512, guid: 28da50886a16409149675c36880d08e1, type: 3}
    - m_Name: idle_up_1
      m_Hash: 149492781
      m_Sprite: {fileID: 8209045694398025129, guid: 28da50886a16409149675c36880d08e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8209045694398025129, guid: 28da50886a16409149675c36880d08e1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: jump
    m_Hash: 666043926
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: jump_down_0
      m_Hash: 975306073
      m_Sprite: {fileID: 6202535145984699532, guid: 7670c4bb9f84f718499f049c4647c51d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6202535145984699532, guid: 7670c4bb9f84f718499f049c4647c51d, type: 3}
    - m_Name: jump_down_1
      m_Hash: 220646863
      m_Sprite: {fileID: 4539962279459904875, guid: 7670c4bb9f84f718499f049c4647c51d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4539962279459904875, guid: 7670c4bb9f84f718499f049c4647c51d, type: 3}
    - m_Name: jump_down_2
      m_Hash: 338664565
      m_Sprite: {fileID: -8819241193077430814, guid: 7670c4bb9f84f718499f049c4647c51d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8819241193077430814, guid: 7670c4bb9f84f718499f049c4647c51d, type: 3}
    - m_Name: jump_down_3
      m_Hash: 589868259
      m_Sprite: {fileID: 4626744587725152272, guid: 7670c4bb9f84f718499f049c4647c51d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4626744587725152272, guid: 7670c4bb9f84f718499f049c4647c51d, type: 3}
    - m_Name: jump_down_4
      m_Hash: 1028405568
      m_Sprite: {fileID: -653683956941149373, guid: 7670c4bb9f84f718499f049c4647c51d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -653683956941149373, guid: 7670c4bb9f84f718499f049c4647c51d, type: 3}
    - m_Name: jump_left_0
      m_Hash: 634810825
      m_Sprite: {fileID: 1711591544358837391, guid: 7670c4bb9f84f718499f049c4647c51d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1711591544358837391, guid: 7670c4bb9f84f718499f049c4647c51d, type: 3}
    - m_Name: jump_left_1
      m_Hash: 315703647
      m_Sprite: {fileID: 7118994239396956169, guid: 7670c4bb9f84f718499f049c4647c51d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7118994239396956169, guid: 7670c4bb9f84f718499f049c4647c51d, type: 3}
    - m_Name: jump_left_2
      m_Hash: 198709477
      m_Sprite: {fileID: -1988853918208605695, guid: 7670c4bb9f84f718499f049c4647c51d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1988853918208605695, guid: 7670c4bb9f84f718499f049c4647c51d, type: 3}
    - m_Name: jump_left_3
      m_Hash: 1021255795
      m_Sprite: {fileID: 8062169178596756395, guid: 7670c4bb9f84f718499f049c4647c51d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8062169178596756395, guid: 7670c4bb9f84f718499f049c4647c51d, type: 3}
    - m_Name: jump_left_4
      m_Hash: 582727120
      m_Sprite: {fileID: -2882507930972517748, guid: 7670c4bb9f84f718499f049c4647c51d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2882507930972517748, guid: 7670c4bb9f84f718499f049c4647c51d, type: 3}
    - m_Name: jump_right_0
      m_Hash: 670518098
      m_Sprite: {fileID: 302891429712327024, guid: 7670c4bb9f84f718499f049c4647c51d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 302891429712327024, guid: 7670c4bb9f84f718499f049c4647c51d, type: 3}
    - m_Name: jump_right_1
      m_Hash: 284195780
      m_Sprite: {fileID: -1035598209459536836, guid: 7670c4bb9f84f718499f049c4647c51d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1035598209459536836, guid: 7670c4bb9f84f718499f049c4647c51d, type: 3}
    - m_Name: jump_right_2
      m_Hash: 167324286
      m_Sprite: {fileID: 6629688911889542927, guid: 7670c4bb9f84f718499f049c4647c51d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6629688911889542927, guid: 7670c4bb9f84f718499f049c4647c51d, type: 3}
    - m_Name: jump_right_3
      m_Hash: 1056840424
      m_Sprite: {fileID: -5753570510686390447, guid: 7670c4bb9f84f718499f049c4647c51d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5753570510686390447, guid: 7670c4bb9f84f718499f049c4647c51d, type: 3}
    - m_Name: jump_right_4
      m_Hash: 547000139
      m_Sprite: {fileID: -5433794154323033946, guid: 7670c4bb9f84f718499f049c4647c51d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5433794154323033946, guid: 7670c4bb9f84f718499f049c4647c51d, type: 3}
    - m_Name: jump_up_0
      m_Hash: 52343127
      m_Sprite: {fileID: 9028173318776541096, guid: 7670c4bb9f84f718499f049c4647c51d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9028173318776541096, guid: 7670c4bb9f84f718499f049c4647c51d, type: 3}
    - m_Name: jump_up_1
      m_Hash: 874086849
      m_Sprite: {fileID: -3989099270708392411, guid: 7670c4bb9f84f718499f049c4647c51d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3989099270708392411, guid: 7670c4bb9f84f718499f049c4647c51d, type: 3}
    - m_Name: jump_up_2
      m_Hash: 756076667
      m_Sprite: {fileID: 3450524736463622694, guid: 7670c4bb9f84f718499f049c4647c51d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3450524736463622694, guid: 7670c4bb9f84f718499f049c4647c51d, type: 3}
    - m_Name: jump_up_3
      m_Hash: 437772525
      m_Sprite: {fileID: -6692688950408744090, guid: 7670c4bb9f84f718499f049c4647c51d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6692688950408744090, guid: 7670c4bb9f84f718499f049c4647c51d, type: 3}
    - m_Name: jump_up_4
      m_Hash: 74675534
      m_Sprite: {fileID: -3944741105969193728, guid: 7670c4bb9f84f718499f049c4647c51d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3944741105969193728, guid: 7670c4bb9f84f718499f049c4647c51d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: run
    m_Hash: 276210880
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: run_down_0
      m_Hash: 480391798
      m_Sprite: {fileID: -8176212131913679628, guid: 71620fa003f93b17b8247ffb5cefa3d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8176212131913679628, guid: 71620fa003f93b17b8247ffb5cefa3d8, type: 3}
    - m_Name: run_down_1
      m_Hash: 732234464
      m_Sprite: {fileID: 3041705515796267526, guid: 71620fa003f93b17b8247ffb5cefa3d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3041705515796267526, guid: 71620fa003f93b17b8247ffb5cefa3d8, type: 3}
    - m_Name: run_down_2
      m_Hash: 850154330
      m_Sprite: {fileID: -8706124962032145949, guid: 71620fa003f93b17b8247ffb5cefa3d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8706124962032145949, guid: 71620fa003f93b17b8247ffb5cefa3d8, type: 3}
    - m_Name: run_down_3
      m_Hash: 95118284
      m_Sprite: {fileID: -6710799262233936840, guid: 71620fa003f93b17b8247ffb5cefa3d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6710799262233936840, guid: 71620fa003f93b17b8247ffb5cefa3d8, type: 3}
    - m_Name: run_down_4
      m_Hash: 466613871
      m_Sprite: {fileID: 1509512702040900441, guid: 71620fa003f93b17b8247ffb5cefa3d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1509512702040900441, guid: 71620fa003f93b17b8247ffb5cefa3d8, type: 3}
    - m_Name: run_down_5
      m_Hash: 751355641
      m_Sprite: {fileID: -7388209383018944299, guid: 71620fa003f93b17b8247ffb5cefa3d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7388209383018944299, guid: 71620fa003f93b17b8247ffb5cefa3d8, type: 3}
    - m_Name: run_down_6
      m_Hash: 901879619
      m_Sprite: {fileID: 7629756072375611032, guid: 71620fa003f93b17b8247ffb5cefa3d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7629756072375611032, guid: 71620fa003f93b17b8247ffb5cefa3d8, type: 3}
    - m_Name: run_down_7
      m_Hash: 46573525
      m_Sprite: {fileID: 3498112021321489127, guid: 71620fa003f93b17b8247ffb5cefa3d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3498112021321489127, guid: 71620fa003f93b17b8247ffb5cefa3d8, type: 3}
    - m_Name: run_left_0
      m_Hash: 55951078
      m_Sprite: {fileID: 954695794653338413, guid: 71620fa003f93b17b8247ffb5cefa3d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 954695794653338413, guid: 71620fa003f93b17b8247ffb5cefa3d8, type: 3}
    - m_Name: run_left_1
      m_Hash: 877825648
      m_Sprite: {fileID: 1773773106764627182, guid: 71620fa003f93b17b8247ffb5cefa3d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1773773106764627182, guid: 71620fa003f93b17b8247ffb5cefa3d8, type: 3}
    - m_Name: run_left_2
      m_Hash: 760995786
      m_Sprite: {fileID: 2696837434670997443, guid: 71620fa003f93b17b8247ffb5cefa3d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2696837434670997443, guid: 71620fa003f93b17b8247ffb5cefa3d8, type: 3}
    - m_Name: run_left_3
      m_Hash: 442298204
      m_Sprite: {fileID: 3482198675587482237, guid: 71620fa003f93b17b8247ffb5cefa3d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3482198675587482237, guid: 71620fa003f93b17b8247ffb5cefa3d8, type: 3}
    - m_Name: run_left_4
      m_Hash: 70810367
      m_Sprite: {fileID: 8328400205021090337, guid: 71620fa003f93b17b8247ffb5cefa3d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8328400205021090337, guid: 71620fa003f93b17b8247ffb5cefa3d8, type: 3}
    - m_Name: run_left_5
      m_Hash: 859785833
      m_Sprite: {fileID: 5724227518814754186, guid: 71620fa003f93b17b8247ffb5cefa3d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5724227518814754186, guid: 71620fa003f93b17b8247ffb5cefa3d8, type: 3}
    - m_Name: run_left_6
      m_Hash: 708189139
      m_Sprite: {fileID: -6477784133686043812, guid: 71620fa003f93b17b8247ffb5cefa3d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6477784133686043812, guid: 71620fa003f93b17b8247ffb5cefa3d8, type: 3}
    - m_Name: run_left_7
      m_Hash: 489761605
      m_Sprite: {fileID: -524431784503079607, guid: 71620fa003f93b17b8247ffb5cefa3d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -524431784503079607, guid: 71620fa003f93b17b8247ffb5cefa3d8, type: 3}
    - m_Name: run_right_0
      m_Hash: 209778116
      m_Sprite: {fileID: 3403809743175705839, guid: 71620fa003f93b17b8247ffb5cefa3d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3403809743175705839, guid: 71620fa003f93b17b8247ffb5cefa3d8, type: 3}
    - m_Name: run_right_1
      m_Hash: 998753618
      m_Sprite: {fileID: -5908729000769841915, guid: 71620fa003f93b17b8247ffb5cefa3d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5908729000769841915, guid: 71620fa003f93b17b8247ffb5cefa3d8, type: 3}
    - m_Name: run_right_2
      m_Hash: 579769576
      m_Sprite: {fileID: 3517616194904469712, guid: 71620fa003f93b17b8247ffb5cefa3d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3517616194904469712, guid: 71620fa003f93b17b8247ffb5cefa3d8, type: 3}
    - m_Name: run_right_3
      m_Hash: 361342078
      m_Sprite: {fileID: 5946693342967774252, guid: 71620fa003f93b17b8247ffb5cefa3d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5946693342967774252, guid: 71620fa003f93b17b8247ffb5cefa3d8, type: 3}
    - m_Name: run_right_4
      m_Hash: 200094173
      m_Sprite: {fileID: -6435744841419017528, guid: 71620fa003f93b17b8247ffb5cefa3d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6435744841419017528, guid: 71620fa003f93b17b8247ffb5cefa3d8, type: 3}
    - m_Name: run_right_5
      m_Hash: 1021968715
      m_Sprite: {fileID: 5546669666957231483, guid: 71620fa003f93b17b8247ffb5cefa3d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5546669666957231483, guid: 71620fa003f93b17b8247ffb5cefa3d8, type: 3}
    - m_Name: run_right_6
      m_Hash: 635654385
      m_Sprite: {fileID: -3133082084275343508, guid: 71620fa003f93b17b8247ffb5cefa3d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3133082084275343508, guid: 71620fa003f93b17b8247ffb5cefa3d8, type: 3}
    - m_Name: run_right_7
      m_Hash: 316956775
      m_Sprite: {fileID: 2107458600488059742, guid: 71620fa003f93b17b8247ffb5cefa3d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2107458600488059742, guid: 71620fa003f93b17b8247ffb5cefa3d8, type: 3}
    - m_Name: run_up_0
      m_Hash: 777046513
      m_Sprite: {fileID: 5735420341933272286, guid: 71620fa003f93b17b8247ffb5cefa3d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5735420341933272286, guid: 71620fa003f93b17b8247ffb5cefa3d8, type: 3}
    - m_Name: run_up_1
      m_Hash: 425195879
      m_Sprite: {fileID: -3850972741068681003, guid: 71620fa003f93b17b8247ffb5cefa3d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3850972741068681003, guid: 71620fa003f93b17b8247ffb5cefa3d8, type: 3}
    - m_Name: run_up_2
      m_Hash: 6203613
      m_Sprite: {fileID: -5356174572873869413, guid: 71620fa003f93b17b8247ffb5cefa3d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5356174572873869413, guid: 71620fa003f93b17b8247ffb5cefa3d8, type: 3}
    - m_Name: run_up_3
      m_Hash: 928618571
      m_Sprite: {fileID: 5727949936628617470, guid: 71620fa003f93b17b8247ffb5cefa3d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5727949936628617470, guid: 71620fa003f93b17b8247ffb5cefa3d8, type: 3}
    - m_Name: run_up_4
      m_Hash: 691867112
      m_Sprite: {fileID: 5426920805680526288, guid: 71620fa003f93b17b8247ffb5cefa3d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5426920805680526288, guid: 71620fa003f93b17b8247ffb5cefa3d8, type: 3}
    - m_Name: run_up_5
      m_Hash: 507133310
      m_Sprite: {fileID: 7919753511882826276, guid: 71620fa003f93b17b8247ffb5cefa3d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7919753511882826276, guid: 71620fa003f93b17b8247ffb5cefa3d8, type: 3}
    - m_Name: run_up_6
      m_Hash: 120810692
      m_Sprite: {fileID: 6653150316023067494, guid: 71620fa003f93b17b8247ffb5cefa3d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6653150316023067494, guid: 71620fa003f93b17b8247ffb5cefa3d8, type: 3}
    - m_Name: run_up_7
      m_Hash: 808737874
      m_Sprite: {fileID: 8144071940200522738, guid: 71620fa003f93b17b8247ffb5cefa3d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8144071940200522738, guid: 71620fa003f93b17b8247ffb5cefa3d8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 32
  - m_Name: slash
    m_Hash: 130959345
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: slash_down_0
      m_Hash: 873169266
      m_Sprite: {fileID: 3826662032815804945, guid: be1b1760a04e6dbe1a4043ee4b302a4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3826662032815804945, guid: be1b1760a04e6dbe1a4043ee4b302a4b, type: 3}
    - m_Name: slash_down_1
      m_Hash: 51163620
      m_Sprite: {fileID: -2516801185199362626, guid: be1b1760a04e6dbe1a4043ee4b302a4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2516801185199362626, guid: be1b1760a04e6dbe1a4043ee4b302a4b, type: 3}
    - m_Name: slash_down_2
      m_Hash: 436592734
      m_Sprite: {fileID: 6929396815216317445, guid: be1b1760a04e6dbe1a4043ee4b302a4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6929396815216317445, guid: be1b1760a04e6dbe1a4043ee4b302a4b, type: 3}
    - m_Name: slash_down_3
      m_Hash: 755159240
      m_Sprite: {fileID: -6307015316377620326, guid: be1b1760a04e6dbe1a4043ee4b302a4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6307015316377620326, guid: be1b1760a04e6dbe1a4043ee4b302a4b, type: 3}
    - m_Name: slash_down_4
      m_Hash: 862340459
      m_Sprite: {fileID: 6307842208579154278, guid: be1b1760a04e6dbe1a4043ee4b302a4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6307842208579154278, guid: be1b1760a04e6dbe1a4043ee4b302a4b, type: 3}
    - m_Name: slash_down_5
      m_Hash: 73496061
      m_Sprite: {fileID: 1155403629252691203, guid: be1b1760a04e6dbe1a4043ee4b302a4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1155403629252691203, guid: be1b1760a04e6dbe1a4043ee4b302a4b, type: 3}
    - m_Name: slash_left_0
      m_Hash: 737938914
      m_Sprite: {fileID: 4513208338124499584, guid: be1b1760a04e6dbe1a4043ee4b302a4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4513208338124499584, guid: be1b1760a04e6dbe1a4043ee4b302a4b, type: 3}
    - m_Name: slash_left_1
      m_Hash: 486227316
      m_Sprite: {fileID: -7788709788089196608, guid: be1b1760a04e6dbe1a4043ee4b302a4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7788709788089196608, guid: be1b1760a04e6dbe1a4043ee4b302a4b, type: 3}
    - m_Name: slash_left_2
      m_Hash: 99773646
      m_Sprite: {fileID: 8556713068541535017, guid: be1b1760a04e6dbe1a4043ee4b302a4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8556713068541535017, guid: be1b1760a04e6dbe1a4043ee4b302a4b, type: 3}
    - m_Name: slash_left_3
      m_Hash: 854940760
      m_Sprite: {fileID: 3782966193152166449, guid: be1b1760a04e6dbe1a4043ee4b302a4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3782966193152166449, guid: be1b1760a04e6dbe1a4043ee4b302a4b, type: 3}
    - m_Name: slash_left_4
      m_Hash: 747751931
      m_Sprite: {fileID: -667155962365177431, guid: be1b1760a04e6dbe1a4043ee4b302a4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -667155962365177431, guid: be1b1760a04e6dbe1a4043ee4b302a4b, type: 3}
    - m_Name: slash_left_5
      m_Hash: 462879085
      m_Sprite: {fileID: -2625094056155043688, guid: be1b1760a04e6dbe1a4043ee4b302a4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2625094056155043688, guid: be1b1760a04e6dbe1a4043ee4b302a4b, type: 3}
    - m_Name: slash_right_0
      m_Hash: 184916078
      m_Sprite: {fileID: -7439367222554596214, guid: be1b1760a04e6dbe1a4043ee4b302a4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7439367222554596214, guid: be1b1760a04e6dbe1a4043ee4b302a4b, type: 3}
    - m_Name: slash_right_1
      m_Hash: 1006807288
      m_Sprite: {fileID: -8929877734368782461, guid: be1b1760a04e6dbe1a4043ee4b302a4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8929877734368782461, guid: be1b1760a04e6dbe1a4043ee4b302a4b, type: 3}
    - m_Name: slash_right_2
      m_Hash: 621541698
      m_Sprite: {fileID: 3233114500179270348, guid: be1b1760a04e6dbe1a4043ee4b302a4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3233114500179270348, guid: be1b1760a04e6dbe1a4043ee4b302a4b, type: 3}
    - m_Name: slash_right_3
      m_Hash: 302827988
      m_Sprite: {fileID: 564604074516211457, guid: be1b1760a04e6dbe1a4043ee4b302a4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 564604074516211457, guid: be1b1760a04e6dbe1a4043ee4b302a4b, type: 3}
    - m_Name: slash_right_4
      m_Hash: 208166007
      m_Sprite: {fileID: -1942846080897083079, guid: be1b1760a04e6dbe1a4043ee4b302a4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1942846080897083079, guid: be1b1760a04e6dbe1a4043ee4b302a4b, type: 3}
    - m_Name: slash_right_5
      m_Hash: 997158113
      m_Sprite: {fileID: -8395418239109979553, guid: be1b1760a04e6dbe1a4043ee4b302a4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8395418239109979553, guid: be1b1760a04e6dbe1a4043ee4b302a4b, type: 3}
    - m_Name: slash_up_0
      m_Hash: 141349418
      m_Sprite: {fileID: 1924460866661646128, guid: be1b1760a04e6dbe1a4043ee4b302a4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1924460866661646128, guid: be1b1760a04e6dbe1a4043ee4b302a4b, type: 3}
    - m_Name: slash_up_1
      m_Hash: 1064035004
      m_Sprite: {fileID: 9127622921340974358, guid: be1b1760a04e6dbe1a4043ee4b302a4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9127622921340974358, guid: be1b1760a04e6dbe1a4043ee4b302a4b, type: 3}
    - m_Name: slash_up_2
      m_Hash: 644002566
      m_Sprite: {fileID: -6137374105411750148, guid: be1b1760a04e6dbe1a4043ee4b302a4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6137374105411750148, guid: be1b1760a04e6dbe1a4043ee4b302a4b, type: 3}
    - m_Name: slash_up_3
      m_Hash: 291865488
      m_Sprite: {fileID: -4967920392768250433, guid: be1b1760a04e6dbe1a4043ee4b302a4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4967920392768250433, guid: be1b1760a04e6dbe1a4043ee4b302a4b, type: 3}
    - m_Name: slash_up_4
      m_Hash: 251729459
      m_Sprite: {fileID: -2917422957674452398, guid: be1b1760a04e6dbe1a4043ee4b302a4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2917422957674452398, guid: be1b1760a04e6dbe1a4043ee4b302a4b, type: 3}
    - m_Name: slash_up_5
      m_Hash: 939927205
      m_Sprite: {fileID: 5822077807439804785, guid: be1b1760a04e6dbe1a4043ee4b302a4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5822077807439804785, guid: be1b1760a04e6dbe1a4043ee4b302a4b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: spellcast
    m_Hash: 183577323
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spellcast_down_0
      m_Hash: 163639745
      m_Sprite: {fileID: 5957781174010465944, guid: 22207df36674d7364a0542d27d94f398, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5957781174010465944, guid: 22207df36674d7364a0542d27d94f398, type: 3}
    - m_Name: spellcast_down_1
      m_Hash: 1053278551
      m_Sprite: {fileID: -3248500443318917708, guid: 22207df36674d7364a0542d27d94f398, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3248500443318917708, guid: 22207df36674d7364a0542d27d94f398, type: 3}
    - m_Name: spellcast_down_2
      m_Hash: 667848941
      m_Sprite: {fileID: -6592678595610045926, guid: 22207df36674d7364a0542d27d94f398, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6592678595610045926, guid: 22207df36674d7364a0542d27d94f398, type: 3}
    - m_Name: spellcast_down_3
      m_Hash: 281649275
      m_Sprite: {fileID: 878766404105577481, guid: 22207df36674d7364a0542d27d94f398, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 878766404105577481, guid: 22207df36674d7364a0542d27d94f398, type: 3}
    - m_Name: spellcast_down_4
      m_Hash: 246232536
      m_Sprite: {fileID: 3306189826093904428, guid: 22207df36674d7364a0542d27d94f398, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3306189826093904428, guid: 22207df36674d7364a0542d27d94f398, type: 3}
    - m_Name: spellcast_down_5
      m_Hash: 967443790
      m_Sprite: {fileID: 4768936592064198033, guid: 22207df36674d7364a0542d27d94f398, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4768936592064198033, guid: 22207df36674d7364a0542d27d94f398, type: 3}
    - m_Name: spellcast_down_6
      m_Hash: 547575028
      m_Sprite: {fileID: -5545151443397402615, guid: 22207df36674d7364a0542d27d94f398, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5545151443397402615, guid: 22207df36674d7364a0542d27d94f398, type: 3}
    - m_Name: spellcast_left_0
      m_Hash: 372735313
      m_Sprite: {fileID: -1510059267857711798, guid: 22207df36674d7364a0542d27d94f398, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1510059267857711798, guid: 22207df36674d7364a0542d27d94f398, type: 3}
    - m_Name: spellcast_left_1
      m_Hash: 556813767
      m_Sprite: {fileID: -104675036099912058, guid: 22207df36674d7364a0542d27d94f398, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -104675036099912058, guid: 22207df36674d7364a0542d27d94f398, type: 3}
    - m_Name: spellcast_left_2
      m_Hash: 943266941
      m_Sprite: {fileID: -4932378990072829351, guid: 22207df36674d7364a0542d27d94f398, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4932378990072829351, guid: 22207df36674d7364a0542d27d94f398, type: 3}
    - m_Name: spellcast_left_3
      m_Hash: 255732971
      m_Sprite: {fileID: -8798691534746572477, guid: 22207df36674d7364a0542d27d94f398, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8798691534746572477, guid: 22207df36674d7364a0542d27d94f398, type: 3}
    - m_Name: spellcast_left_4
      m_Hash: 291158344
      m_Sprite: {fileID: -2904510219172794187, guid: 22207df36674d7364a0542d27d94f398, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2904510219172794187, guid: 22207df36674d7364a0542d27d94f398, type: 3}
    - m_Name: spellcast_left_5
      m_Hash: 643664350
      m_Sprite: {fileID: -6792603355044580716, guid: 22207df36674d7364a0542d27d94f398, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6792603355044580716, guid: 22207df36674d7364a0542d27d94f398, type: 3}
    - m_Name: spellcast_left_6
      m_Hash: 1062525028
      m_Sprite: {fileID: 4432951902376719601, guid: 22207df36674d7364a0542d27d94f398, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4432951902376719601, guid: 22207df36674d7364a0542d27d94f398, type: 3}
    - m_Name: spellcast_right_0
      m_Hash: 424718632
      m_Sprite: {fileID: -6336420261462489250, guid: 22207df36674d7364a0542d27d94f398, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6336420261462489250, guid: 22207df36674d7364a0542d27d94f398, type: 3}
    - m_Name: spellcast_right_1
      m_Hash: 777486782
      m_Sprite: {fileID: 4306372693176743062, guid: 22207df36674d7364a0542d27d94f398, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4306372693176743062, guid: 22207df36674d7364a0542d27d94f398, type: 3}
    - m_Name: spellcast_right_2
      m_Hash: 928960516
      m_Sprite: {fileID: -446235152858744151, guid: 22207df36674d7364a0542d27d94f398, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -446235152858744151, guid: 22207df36674d7364a0542d27d94f398, type: 3}
    - m_Name: spellcast_right_3
      m_Hash: 5890194
      m_Sprite: {fileID: 1148790789238554171, guid: 22207df36674d7364a0542d27d94f398, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1148790789238554171, guid: 22207df36674d7364a0542d27d94f398, type: 3}
    - m_Name: spellcast_right_4
      m_Hash: 507344177
      m_Sprite: {fileID: 2398122672866617921, guid: 22207df36674d7364a0542d27d94f398, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2398122672866617921, guid: 22207df36674d7364a0542d27d94f398, type: 3}
    - m_Name: spellcast_right_5
      m_Hash: 691684775
      m_Sprite: {fileID: -8317739941951059185, guid: 22207df36674d7364a0542d27d94f398, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8317739941951059185, guid: 22207df36674d7364a0542d27d94f398, type: 3}
    - m_Name: spellcast_right_6
      m_Hash: 808653853
      m_Sprite: {fileID: -4167322147953798164, guid: 22207df36674d7364a0542d27d94f398, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4167322147953798164, guid: 22207df36674d7364a0542d27d94f398, type: 3}
    - m_Name: spellcast_up_0
      m_Hash: 26272050
      m_Sprite: {fileID: -5088421105731604531, guid: 22207df36674d7364a0542d27d94f398, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5088421105731604531, guid: 22207df36674d7364a0542d27d94f398, type: 3}
    - m_Name: spellcast_up_1
      m_Hash: 915919268
      m_Sprite: {fileID: 4512615662759402309, guid: 22207df36674d7364a0542d27d94f398, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4512615662759402309, guid: 22207df36674d7364a0542d27d94f398, type: 3}
    - m_Name: spellcast_up_2
      m_Hash: 798916638
      m_Sprite: {fileID: 6102651171924627539, guid: 22207df36674d7364a0542d27d94f398, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6102651171924627539, guid: 22207df36674d7364a0542d27d94f398, type: 3}
    - m_Name: spellcast_up_3
      m_Hash: 412725384
      m_Sprite: {fileID: -5037116007613755373, guid: 22207df36674d7364a0542d27d94f398, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5037116007613755373, guid: 22207df36674d7364a0542d27d94f398, type: 3}
    - m_Name: spellcast_up_4
      m_Hash: 117253419
      m_Sprite: {fileID: 1321503972908864028, guid: 22207df36674d7364a0542d27d94f398, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1321503972908864028, guid: 22207df36674d7364a0542d27d94f398, type: 3}
    - m_Name: spellcast_up_5
      m_Hash: 838473149
      m_Sprite: {fileID: -1242939519023805938, guid: 22207df36674d7364a0542d27d94f398, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1242939519023805938, guid: 22207df36674d7364a0542d27d94f398, type: 3}
    - m_Name: spellcast_up_6
      m_Hash: 687031303
      m_Sprite: {fileID: 3977555124130196220, guid: 22207df36674d7364a0542d27d94f398, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3977555124130196220, guid: 22207df36674d7364a0542d27d94f398, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 28
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_down_0
      m_Hash: 128740409
      m_Sprite: {fileID: -7105183978195065588, guid: 0cc8e7e0e1cb1b78cbb791889daeb1bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7105183978195065588, guid: 0cc8e7e0e1cb1b78cbb791889daeb1bf, type: 3}
    - m_Name: walk_down_1
      m_Hash: 816536751
      m_Sprite: {fileID: -6480266454465749567, guid: 0cc8e7e0e1cb1b78cbb791889daeb1bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6480266454465749567, guid: 0cc8e7e0e1cb1b78cbb791889daeb1bf, type: 3}
    - m_Name: walk_down_2
      m_Hash: 698486037
      m_Sprite: {fileID: 7209091797528244095, guid: 0cc8e7e0e1cb1b78cbb791889daeb1bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7209091797528244095, guid: 0cc8e7e0e1cb1b78cbb791889daeb1bf, type: 3}
    - m_Name: walk_down_3
      m_Hash: 514145667
      m_Sprite: {fileID: -4418070326802474250, guid: 0cc8e7e0e1cb1b78cbb791889daeb1bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4418070326802474250, guid: 0cc8e7e0e1cb1b78cbb791889daeb1bf, type: 3}
    - m_Name: walk_down_4
      m_Hash: 12691488
      m_Sprite: {fileID: 3898137746251194067, guid: 0cc8e7e0e1cb1b78cbb791889daeb1bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3898137746251194067, guid: 0cc8e7e0e1cb1b78cbb791889daeb1bf, type: 3}
    - m_Name: walk_down_5
      m_Hash: 935762102
      m_Sprite: {fileID: 5902106593978649945, guid: 0cc8e7e0e1cb1b78cbb791889daeb1bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5902106593978649945, guid: 0cc8e7e0e1cb1b78cbb791889daeb1bf, type: 3}
    - m_Name: walk_down_6
      m_Hash: 785369356
      m_Sprite: {fileID: -4555933435845581312, guid: 0cc8e7e0e1cb1b78cbb791889daeb1bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4555933435845581312, guid: 0cc8e7e0e1cb1b78cbb791889daeb1bf, type: 3}
    - m_Name: walk_down_7
      m_Hash: 432601498
      m_Sprite: {fileID: 8301851788103610957, guid: 0cc8e7e0e1cb1b78cbb791889daeb1bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8301851788103610957, guid: 0cc8e7e0e1cb1b78cbb791889daeb1bf, type: 3}
    - m_Name: walk_down_8
      m_Hash: 158852107
      m_Sprite: {fileID: 8728521304573042663, guid: 0cc8e7e0e1cb1b78cbb791889daeb1bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8728521304573042663, guid: 0cc8e7e0e1cb1b78cbb791889daeb1bf, type: 3}
    - m_Name: walk_left_0
      m_Hash: 408674473
      m_Sprite: {fileID: 6554010810590374620, guid: 0cc8e7e0e1cb1b78cbb791889daeb1bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6554010810590374620, guid: 0cc8e7e0e1cb1b78cbb791889daeb1bf, type: 3}
    - m_Name: walk_left_1
      m_Hash: 794611775
      m_Sprite: {fileID: -5283695808188549885, guid: 0cc8e7e0e1cb1b78cbb791889daeb1bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5283695808188549885, guid: 0cc8e7e0e1cb1b78cbb791889daeb1bf, type: 3}
    - m_Name: walk_left_2
      m_Hash: 911573381
      m_Sprite: {fileID: -2633824460861415677, guid: 0cc8e7e0e1cb1b78cbb791889daeb1bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2633824460861415677, guid: 0cc8e7e0e1cb1b78cbb791889daeb1bf, type: 3}
    - m_Name: walk_left_3
      m_Hash: 22196499
      m_Sprite: {fileID: 8651378016517664825, guid: 0cc8e7e0e1cb1b78cbb791889daeb1bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8651378016517664825, guid: 0cc8e7e0e1cb1b78cbb791889daeb1bf, type: 3}
    - m_Name: walk_left_4
      m_Hash: 523642032
      m_Sprite: {fileID: -8150377523128958360, guid: 0cc8e7e0e1cb1b78cbb791889daeb1bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8150377523128958360, guid: 0cc8e7e0e1cb1b78cbb791889daeb1bf, type: 3}
    - m_Name: walk_left_5
      m_Hash: 674305062
      m_Sprite: {fileID: 2636173104078154409, guid: 0cc8e7e0e1cb1b78cbb791889daeb1bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2636173104078154409, guid: 0cc8e7e0e1cb1b78cbb791889daeb1bf, type: 3}
    - m_Name: walk_left_6
      m_Hash: 825771420
      m_Sprite: {fileID: 4201568001592227582, guid: 0cc8e7e0e1cb1b78cbb791889daeb1bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4201568001592227582, guid: 0cc8e7e0e1cb1b78cbb791889daeb1bf, type: 3}
    - m_Name: walk_left_7
      m_Hash: 104822026
      m_Sprite: {fileID: 7032419598039354724, guid: 0cc8e7e0e1cb1b78cbb791889daeb1bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7032419598039354724, guid: 0cc8e7e0e1cb1b78cbb791889daeb1bf, type: 3}
    - m_Name: walk_left_8
      m_Hash: 377514139
      m_Sprite: {fileID: 3477842454524615270, guid: 0cc8e7e0e1cb1b78cbb791889daeb1bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3477842454524615270, guid: 0cc8e7e0e1cb1b78cbb791889daeb1bf, type: 3}
    - m_Name: walk_right_0
      m_Hash: 708355995
      m_Sprite: {fileID: -8931964964961469028, guid: 0cc8e7e0e1cb1b78cbb791889daeb1bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8931964964961469028, guid: 0cc8e7e0e1cb1b78cbb791889daeb1bf, type: 3}
    - m_Name: walk_right_1
      m_Hash: 490706701
      m_Sprite: {fileID: 6131131078823029422, guid: 0cc8e7e0e1cb1b78cbb791889daeb1bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6131131078823029422, guid: 0cc8e7e0e1cb1b78cbb791889daeb1bf, type: 3}
    - m_Name: walk_right_2
      m_Hash: 70698679
      m_Sprite: {fileID: 4631623328131434822, guid: 0cc8e7e0e1cb1b78cbb791889daeb1bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4631623328131434822, guid: 0cc8e7e0e1cb1b78cbb791889daeb1bf, type: 3}
    - m_Name: walk_right_3
      m_Hash: 858912289
      m_Sprite: {fileID: -4422997435372731605, guid: 0cc8e7e0e1cb1b78cbb791889daeb1bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4422997435372731605, guid: 0cc8e7e0e1cb1b78cbb791889daeb1bf, type: 3}
    - m_Name: walk_right_4
      m_Hash: 760570754
      m_Sprite: {fileID: -5469068617085605394, guid: 0cc8e7e0e1cb1b78cbb791889daeb1bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5469068617085605394, guid: 0cc8e7e0e1cb1b78cbb791889daeb1bf, type: 3}
    - m_Name: walk_right_5
      m_Hash: 441602836
      m_Sprite: {fileID: 4822097718410319633, guid: 0cc8e7e0e1cb1b78cbb791889daeb1bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4822097718410319633, guid: 0cc8e7e0e1cb1b78cbb791889daeb1bf, type: 3}
    - m_Name: walk_right_6
      m_Hash: 56296110
      m_Sprite: {fileID: 9136075852909430950, guid: 0cc8e7e0e1cb1b78cbb791889daeb1bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9136075852909430950, guid: 0cc8e7e0e1cb1b78cbb791889daeb1bf, type: 3}
    - m_Name: walk_right_7
      m_Hash: 878457400
      m_Sprite: {fileID: 7069752618711089898, guid: 0cc8e7e0e1cb1b78cbb791889daeb1bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7069752618711089898, guid: 0cc8e7e0e1cb1b78cbb791889daeb1bf, type: 3}
    - m_Name: walk_right_8
      m_Hash: 618868649
      m_Sprite: {fileID: -7604877247287728243, guid: 0cc8e7e0e1cb1b78cbb791889daeb1bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7604877247287728243, guid: 0cc8e7e0e1cb1b78cbb791889daeb1bf, type: 3}
    - m_Name: walk_up_0
      m_Hash: 688312908
      m_Sprite: {fileID: -1164766159719104365, guid: 0cc8e7e0e1cb1b78cbb791889daeb1bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1164766159719104365, guid: 0cc8e7e0e1cb1b78cbb791889daeb1bf, type: 3}
    - m_Name: walk_up_1
      m_Hash: 503440090
      m_Sprite: {fileID: -7118308451401528000, guid: 0cc8e7e0e1cb1b78cbb791889daeb1bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7118308451401528000, guid: 0cc8e7e0e1cb1b78cbb791889daeb1bf, type: 3}
    - m_Name: walk_up_2
      m_Hash: 118010720
      m_Sprite: {fileID: -6536157873081440798, guid: 0cc8e7e0e1cb1b78cbb791889daeb1bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6536157873081440798, guid: 0cc8e7e0e1cb1b78cbb791889daeb1bf, type: 3}
    - m_Name: walk_up_3
      m_Hash: 806323190
      m_Sprite: {fileID: -5393023041135269722, guid: 0cc8e7e0e1cb1b78cbb791889daeb1bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5393023041135269722, guid: 0cc8e7e0e1cb1b78cbb791889daeb1bf, type: 3}
    - m_Name: walk_up_4
      m_Hash: 778770005
      m_Sprite: {fileID: -5514545246238196140, guid: 0cc8e7e0e1cb1b78cbb791889daeb1bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5514545246238196140, guid: 0cc8e7e0e1cb1b78cbb791889daeb1bf, type: 3}
    - m_Name: walk_up_5
      m_Hash: 426518211
      m_Sprite: {fileID: -574072966084538241, guid: 0cc8e7e0e1cb1b78cbb791889daeb1bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -574072966084538241, guid: 0cc8e7e0e1cb1b78cbb791889daeb1bf, type: 3}
    - m_Name: walk_up_6
      m_Hash: 6649721
      m_Sprite: {fileID: -2761231170082237577, guid: 0cc8e7e0e1cb1b78cbb791889daeb1bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2761231170082237577, guid: 0cc8e7e0e1cb1b78cbb791889daeb1bf, type: 3}
    - m_Name: walk_up_7
      m_Hash: 929187823
      m_Sprite: {fileID: -3296769862882189482, guid: 0cc8e7e0e1cb1b78cbb791889daeb1bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3296769862882189482, guid: 0cc8e7e0e1cb1b78cbb791889daeb1bf, type: 3}
    - m_Name: walk_up_8
      m_Hash: 668818046
      m_Sprite: {fileID: -3521554672348514348, guid: 0cc8e7e0e1cb1b78cbb791889daeb1bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3521554672348514348, guid: 0cc8e7e0e1cb1b78cbb791889daeb1bf, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 36
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639156697166210520
  m_Version: 1
