%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: 1h_backslash
    m_Hash: 553911990
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_backslash_down_0
      m_Hash: 392106964
      m_Sprite: {fileID: 7520426358710637417, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7520426358710637417, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
    - m_Name: 1h_backslash_down_1
      m_Hash: 542647106
      m_Sprite: {fileID: 3057179111713189544, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3057179111713189544, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
    - m_Name: 1h_backslash_down_10
      m_Hash: 745121726
      m_Sprite: {fileID: 7193410170440518346, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7193410170440518346, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
    - m_Name: 1h_backslash_down_11
      m_Hash: 460232488
      m_Sprite: {fileID: -2525211350592717392, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2525211350592717392, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
    - m_Name: 1h_backslash_down_12
      m_Hash: 40355474
      m_Sprite: {fileID: 833134643695815624, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 833134643695815624, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
    - m_Name: 1h_backslash_down_2
      m_Hash: 961639160
      m_Sprite: {fileID: -6727600982273684713, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6727600982273684713, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
    - m_Name: 1h_backslash_down_3
      m_Hash: 240534126
      m_Sprite: {fileID: 1258387692391739304, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1258387692391739304, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
    - m_Name: 1h_backslash_down_4
      m_Hash: 271767501
      m_Sprite: {fileID: 3524546178338784821, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3524546178338784821, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
    - m_Name: 1h_backslash_down_5
      m_Hash: 657844059
      m_Sprite: {fileID: 6679834125937113535, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6679834125937113535, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
    - m_Name: 1h_backslash_down_6
      m_Hash: 1044166369
      m_Sprite: {fileID: 4748324466607603031, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4748324466607603031, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
    - m_Name: 1h_backslash_down_7
      m_Hash: 154895991
      m_Sprite: {fileID: 7191038025004869255, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7191038025004869255, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
    - m_Name: 1h_backslash_down_8
      m_Hash: 428121062
      m_Sprite: {fileID: -2372041608189527638, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2372041608189527638, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
    - m_Name: 1h_backslash_down_9
      m_Hash: 780381040
      m_Sprite: {fileID: -6283619494652693498, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6283619494652693498, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
    - m_Name: 1h_backslash_left_0
      m_Hash: 145268548
      m_Sprite: {fileID: 5162368035823866848, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5162368035823866848, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
    - m_Name: 1h_backslash_left_1
      m_Hash: 1068478418
      m_Sprite: {fileID: 2715926472056386185, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2715926472056386185, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
    - m_Name: 1h_backslash_left_10
      m_Hash: 473547638
      m_Sprite: {fileID: -2826860415106132204, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2826860415106132204, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
    - m_Name: 1h_backslash_left_11
      m_Hash: 725545952
      m_Sprite: {fileID: -4003027770134049370, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4003027770134049370, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
    - m_Name: 1h_backslash_left_12
      m_Hash: 842506842
      m_Sprite: {fileID: 6013681514593688356, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6013681514593688356, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
    - m_Name: 1h_backslash_left_2
      m_Hash: 648478312
      m_Sprite: {fileID: 1025991528198355708, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1025991528198355708, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
    - m_Name: 1h_backslash_left_3
      m_Hash: 295816958
      m_Sprite: {fileID: -4884276641438312760, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4884276641438312760, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
    - m_Name: 1h_backslash_left_4
      m_Hash: 264592221
      m_Sprite: {fileID: 7919981642782487196, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7919981642782487196, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
    - m_Name: 1h_backslash_left_5
      m_Hash: 952265675
      m_Sprite: {fileID: 4171175899311418891, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4171175899311418891, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
    - m_Name: 1h_backslash_left_6
      m_Hash: 566966897
      m_Sprite: {fileID: 8313104518868759836, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8313104518868759836, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
    - m_Name: 1h_backslash_left_7
      m_Hash: 382470887
      m_Sprite: {fileID: -6962383687904765479, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6962383687904765479, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
    - m_Name: 1h_backslash_left_8
      m_Hash: 108205942
      m_Sprite: {fileID: 2331704367261218294, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2331704367261218294, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
    - m_Name: 1h_backslash_left_9
      m_Hash: 829695968
      m_Sprite: {fileID: 2078901140335608308, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2078901140335608308, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
    - m_Name: 1h_backslash_right_0
      m_Hash: 886295073
      m_Sprite: {fileID: 6015020656315897561, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6015020656315897561, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
    - m_Name: 1h_backslash_right_1
      m_Hash: 64289463
      m_Sprite: {fileID: 7131787004955225048, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7131787004955225048, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
    - m_Name: 1h_backslash_right_10
      m_Hash: 563949044
      m_Sprite: {fileID: 1156043578163984582, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1156043578163984582, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
    - m_Name: 1h_backslash_right_11
      m_Hash: 379198818
      m_Sprite: {fileID: 9142567503241913111, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9142567503241913111, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
    - m_Name: 1h_backslash_right_12
      m_Hash: 261311704
      m_Sprite: {fileID: 4608814034359620683, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4608814034359620683, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
    - m_Name: 1h_backslash_right_2
      m_Hash: 450734861
      m_Sprite: {fileID: -2611675885453037273, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2611675885453037273, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
    - m_Name: 1h_backslash_right_3
      m_Hash: 769301403
      m_Sprite: {fileID: 5351628009200497706, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5351628009200497706, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
    - m_Name: 1h_backslash_right_4
      m_Hash: 868093496
      m_Sprite: {fileID: -4405633263733192859, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4405633263733192859, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
    - m_Name: 1h_backslash_right_5
      m_Hash: 79249070
      m_Sprite: {fileID: 1890251955664509744, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1890251955664509744, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
    - m_Name: 1h_backslash_right_6
      m_Hash: 498102036
      m_Sprite: {fileID: 1248183553738127287, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1248183553738127287, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
    - m_Name: 1h_backslash_right_7
      m_Hash: 716660610
      m_Sprite: {fileID: 2791264568846735447, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2791264568846735447, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
    - m_Name: 1h_backslash_right_8
      m_Hash: 973619731
      m_Sprite: {fileID: -4911278862113914087, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4911278862113914087, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
    - m_Name: 1h_backslash_right_9
      m_Hash: 219116165
      m_Sprite: {fileID: 3849177362998342334, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3849177362998342334, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
    - m_Name: 1h_backslash_up_0
      m_Hash: 519174553
      m_Sprite: {fileID: 9068302427493318108, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9068302427493318108, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
    - m_Name: 1h_backslash_up_1
      m_Hash: 704039183
      m_Sprite: {fileID: -5736235359585343060, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5736235359585343060, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
    - m_Name: 1h_backslash_up_10
      m_Hash: 609039481
      m_Sprite: {fileID: 2023784041960596017, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2023784041960596017, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
    - m_Name: 1h_backslash_up_11
      m_Hash: 323618031
      m_Sprite: {fileID: 4806032792601196608, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4806032792601196608, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
    - m_Name: 1h_backslash_up_12
      m_Hash: 172184917
      m_Sprite: {fileID: -3691517897787451040, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3691517897787451040, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
    - m_Name: 1h_backslash_up_2
      m_Hash: 822057141
      m_Sprite: {fileID: 1782281280615143124, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1782281280615143124, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
    - m_Name: 1h_backslash_up_3
      m_Hash: 133736483
      m_Sprite: {fileID: 4915606205358310878, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4915606205358310878, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
    - m_Name: 1h_backslash_up_4
      m_Hash: 429669760
      m_Sprite: {fileID: 2889125458922680925, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2889125458922680925, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
    - m_Name: 1h_backslash_up_5
      m_Hash: 781913366
      m_Sprite: {fileID: -5214870382998123458, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5214870382998123458, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
    - m_Name: 1h_backslash_up_6
      m_Hash: 932338860
      m_Sprite: {fileID: 3704738295093963121, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3704738295093963121, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
    - m_Name: 1h_backslash_up_7
      m_Hash: 9792570
      m_Sprite: {fileID: -3538853522848525817, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3538853522848525817, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
    - m_Name: 1h_backslash_up_8
      m_Hash: 271217067
      m_Sprite: {fileID: 966217565911853309, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 966217565911853309, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
    - m_Name: 1h_backslash_up_9
      m_Hash: 657277245
      m_Sprite: {fileID: -4437339363040520699, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4437339363040520699, guid: 3ac2ecdc36e890ac783dc7e275e2a082, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 52
  - m_Name: 1h_halfslash
    m_Hash: 1056763679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_halfslash_down_0
      m_Hash: 844397936
      m_Sprite: {fileID: -205315447498843575, guid: 1c4bd1497ba41e217814bcadf54bac3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -205315447498843575, guid: 1c4bd1497ba41e217814bcadf54bac3a, type: 3}
    - m_Name: 1h_halfslash_down_1
      m_Hash: 89345510
      m_Sprite: {fileID: -6003368183087123723, guid: 1c4bd1497ba41e217814bcadf54bac3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6003368183087123723, guid: 1c4bd1497ba41e217814bcadf54bac3a, type: 3}
    - m_Name: 1h_halfslash_down_2
      m_Hash: 475667548
      m_Sprite: {fileID: -2056191012891068138, guid: 1c4bd1497ba41e217814bcadf54bac3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2056191012891068138, guid: 1c4bd1497ba41e217814bcadf54bac3a, type: 3}
    - m_Name: 1h_halfslash_down_3
      m_Hash: 727526602
      m_Sprite: {fileID: -9062213404045171731, guid: 1c4bd1497ba41e217814bcadf54bac3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9062213404045171731, guid: 1c4bd1497ba41e217814bcadf54bac3a, type: 3}
    - m_Name: 1h_halfslash_down_4
      m_Hash: 892975465
      m_Sprite: {fileID: -5133118196611436389, guid: 1c4bd1497ba41e217814bcadf54bac3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5133118196611436389, guid: 1c4bd1497ba41e217814bcadf54bac3a, type: 3}
    - m_Name: 1h_halfslash_down_5
      m_Hash: 37652991
      m_Sprite: {fileID: -6182429481252216659, guid: 1c4bd1497ba41e217814bcadf54bac3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6182429481252216659, guid: 1c4bd1497ba41e217814bcadf54bac3a, type: 3}
    - m_Name: 1h_halfslash_left_0
      m_Hash: 765719008
      m_Sprite: {fileID: 3617876314247743993, guid: 1c4bd1497ba41e217814bcadf54bac3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3617876314247743993, guid: 1c4bd1497ba41e217814bcadf54bac3a, type: 3}
    - m_Name: 1h_halfslash_left_1
      m_Hash: 447005046
      m_Sprite: {fileID: 3337175808993464731, guid: 1c4bd1497ba41e217814bcadf54bac3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3337175808993464731, guid: 1c4bd1497ba41e217814bcadf54bac3a, type: 3}
    - m_Name: 1h_halfslash_left_2
      m_Hash: 61706444
      m_Sprite: {fileID: -9215297064199756438, guid: 1c4bd1497ba41e217814bcadf54bac3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9215297064199756438, guid: 1c4bd1497ba41e217814bcadf54bac3a, type: 3}
    - m_Name: 1h_halfslash_left_3
      m_Hash: 883597402
      m_Sprite: {fileID: -1014816857480547930, guid: 1c4bd1497ba41e217814bcadf54bac3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1014816857480547930, guid: 1c4bd1497ba41e217814bcadf54bac3a, type: 3}
    - m_Name: 1h_halfslash_left_4
      m_Hash: 718157305
      m_Sprite: {fileID: 6790850987517281695, guid: 1c4bd1497ba41e217814bcadf54bac3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6790850987517281695, guid: 1c4bd1497ba41e217814bcadf54bac3a, type: 3}
    - m_Name: 1h_halfslash_left_5
      m_Hash: 499713391
      m_Sprite: {fileID: -5074095578256852485, guid: 1c4bd1497ba41e217814bcadf54bac3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5074095578256852485, guid: 1c4bd1497ba41e217814bcadf54bac3a, type: 3}
    - m_Name: 1h_halfslash_right_0
      m_Hash: 630040254
      m_Sprite: {fileID: 6679204468274303384, guid: 1c4bd1497ba41e217814bcadf54bac3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6679204468274303384, guid: 1c4bd1497ba41e217814bcadf54bac3a, type: 3}
    - m_Name: 1h_halfslash_right_1
      m_Hash: 311072296
      m_Sprite: {fileID: 3700495286960891498, guid: 1c4bd1497ba41e217814bcadf54bac3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3700495286960891498, guid: 1c4bd1497ba41e217814bcadf54bac3a, type: 3}
    - m_Name: 1h_halfslash_right_2
      m_Hash: 193185682
      m_Sprite: {fileID: 4794664645273236691, guid: 1c4bd1497ba41e217814bcadf54bac3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4794664645273236691, guid: 1c4bd1497ba41e217814bcadf54bac3a, type: 3}
    - m_Name: 1h_halfslash_right_3
      m_Hash: 1015346948
      m_Sprite: {fileID: -2119951081925847516, guid: 1c4bd1497ba41e217814bcadf54bac3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2119951081925847516, guid: 1c4bd1497ba41e217814bcadf54bac3a, type: 3}
    - m_Name: 1h_halfslash_right_4
      m_Hash: 585130663
      m_Sprite: {fileID: -7231242289293888476, guid: 1c4bd1497ba41e217814bcadf54bac3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7231242289293888476, guid: 1c4bd1497ba41e217814bcadf54bac3a, type: 3}
    - m_Name: 1h_halfslash_right_5
      m_Hash: 367481393
      m_Sprite: {fileID: 799718371143321364, guid: 1c4bd1497ba41e217814bcadf54bac3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 799718371143321364, guid: 1c4bd1497ba41e217814bcadf54bac3a, type: 3}
    - m_Name: 1h_halfslash_up_0
      m_Hash: 902230388
      m_Sprite: {fileID: 4420302518313285682, guid: 1c4bd1497ba41e217814bcadf54bac3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4420302518313285682, guid: 1c4bd1497ba41e217814bcadf54bac3a, type: 3}
    - m_Name: 1h_halfslash_up_1
      m_Hash: 46252514
      m_Sprite: {fileID: 5607643989309090819, guid: 1c4bd1497ba41e217814bcadf54bac3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5607643989309090819, guid: 1c4bd1497ba41e217814bcadf54bac3a, type: 3}
    - m_Name: 1h_halfslash_up_2
      m_Hash: 466128984
      m_Sprite: {fileID: 4054576444005529051, guid: 1c4bd1497ba41e217814bcadf54bac3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4054576444005529051, guid: 1c4bd1497ba41e217814bcadf54bac3a, type: 3}
    - m_Name: 1h_halfslash_up_3
      m_Hash: 751804622
      m_Sprite: {fileID: -8389606205950195437, guid: 1c4bd1497ba41e217814bcadf54bac3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8389606205950195437, guid: 1c4bd1497ba41e217814bcadf54bac3a, type: 3}
    - m_Name: 1h_halfslash_up_4
      m_Hash: 850081133
      m_Sprite: {fileID: -3072220144731928882, guid: 1c4bd1497ba41e217814bcadf54bac3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3072220144731928882, guid: 1c4bd1497ba41e217814bcadf54bac3a, type: 3}
    - m_Name: 1h_halfslash_up_5
      m_Hash: 95159803
      m_Sprite: {fileID: 5012817065711461225, guid: 1c4bd1497ba41e217814bcadf54bac3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5012817065711461225, guid: 1c4bd1497ba41e217814bcadf54bac3a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: combat
    m_Hash: 223470488
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: combat_down_0
      m_Hash: 958020898
      m_Sprite: {fileID: -3219285853054129601, guid: b57a80adf5af4a2c5be51e24af27f74b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3219285853054129601, guid: b57a80adf5af4a2c5be51e24af27f74b, type: 3}
    - m_Name: combat_down_1
      m_Hash: 236785076
      m_Sprite: {fileID: 2930444425151353443, guid: b57a80adf5af4a2c5be51e24af27f74b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2930444425151353443, guid: b57a80adf5af4a2c5be51e24af27f74b, type: 3}
    - m_Name: combat_left_0
      m_Hash: 653111730
      m_Sprite: {fileID: 2860339242797531420, guid: b57a80adf5af4a2c5be51e24af27f74b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2860339242797531420, guid: b57a80adf5af4a2c5be51e24af27f74b, type: 3}
    - m_Name: combat_left_1
      m_Hash: 300581156
      m_Sprite: {fileID: -4949790289099061904, guid: b57a80adf5af4a2c5be51e24af27f74b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4949790289099061904, guid: b57a80adf5af4a2c5be51e24af27f74b, type: 3}
    - m_Name: combat_right_0
      m_Hash: 539220006
      m_Sprite: {fileID: -6041927606013285918, guid: b57a80adf5af4a2c5be51e24af27f74b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6041927606013285918, guid: b57a80adf5af4a2c5be51e24af27f74b, type: 3}
    - m_Name: combat_right_1
      m_Hash: 388294832
      m_Sprite: {fileID: -5886612482151317720, guid: b57a80adf5af4a2c5be51e24af27f74b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5886612482151317720, guid: b57a80adf5af4a2c5be51e24af27f74b, type: 3}
    - m_Name: combat_up_0
      m_Hash: 694470216
      m_Sprite: {fileID: -7722286478404613774, guid: b57a80adf5af4a2c5be51e24af27f74b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7722286478404613774, guid: b57a80adf5af4a2c5be51e24af27f74b, type: 3}
    - m_Name: combat_up_1
      m_Hash: 509867742
      m_Sprite: {fileID: -5266990174557297956, guid: b57a80adf5af4a2c5be51e24af27f74b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5266990174557297956, guid: b57a80adf5af4a2c5be51e24af27f74b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: emote
    m_Hash: 733775302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: emote_down_0
      m_Hash: 923622917
      m_Sprite: {fileID: 1228718695047546056, guid: 15922db2678514ecdb3ad168669fab9c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1228718695047546056, guid: 15922db2678514ecdb3ad168669fab9c, type: 3}
    - m_Name: emote_down_1
      m_Hash: 683667
      m_Sprite: {fileID: 1934057464256878808, guid: 15922db2678514ecdb3ad168669fab9c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1934057464256878808, guid: 15922db2678514ecdb3ad168669fab9c, type: 3}
    - m_Name: emote_down_2
      m_Hash: 419643177
      m_Sprite: {fileID: -4042037944920453610, guid: 15922db2678514ecdb3ad168669fab9c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4042037944920453610, guid: 15922db2678514ecdb3ad168669fab9c, type: 3}
    - m_Name: emote_left_0
      m_Hash: 687526549
      m_Sprite: {fileID: 6217092548199291289, guid: 15922db2678514ecdb3ad168669fab9c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6217092548199291289, guid: 15922db2678514ecdb3ad168669fab9c, type: 3}
    - m_Name: emote_left_1
      m_Hash: 536732163
      m_Sprite: {fileID: -1174675199779067603, guid: 15922db2678514ecdb3ad168669fab9c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1174675199779067603, guid: 15922db2678514ecdb3ad168669fab9c, type: 3}
    - m_Name: emote_left_2
      m_Hash: 116700089
      m_Sprite: {fileID: 2617092876196691790, guid: 15922db2678514ecdb3ad168669fab9c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2617092876196691790, guid: 15922db2678514ecdb3ad168669fab9c, type: 3}
    - m_Name: emote_right_0
      m_Hash: 94861870
      m_Sprite: {fileID: -7655116184777036712, guid: 15922db2678514ecdb3ad168669fab9c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7655116184777036712, guid: 15922db2678514ecdb3ad168669fab9c, type: 3}
    - m_Name: emote_right_1
      m_Hash: 849365688
      m_Sprite: {fileID: 5713195684516908044, guid: 15922db2678514ecdb3ad168669fab9c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5713195684516908044, guid: 15922db2678514ecdb3ad168669fab9c, type: 3}
    - m_Name: emote_right_2
      m_Hash: 732502786
      m_Sprite: {fileID: -3353138937422900218, guid: 15922db2678514ecdb3ad168669fab9c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3353138937422900218, guid: 15922db2678514ecdb3ad168669fab9c, type: 3}
    - m_Name: emote_up_0
      m_Hash: 420743332
      m_Sprite: {fileID: -6675049662274990699, guid: 15922db2678514ecdb3ad168669fab9c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6675049662274990699, guid: 15922db2678514ecdb3ad168669fab9c, type: 3}
    - m_Name: emote_up_1
      m_Hash: 773011506
      m_Sprite: {fileID: -2546738939605185225, guid: 15922db2678514ecdb3ad168669fab9c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2546738939605185225, guid: 15922db2678514ecdb3ad168669fab9c, type: 3}
    - m_Name: emote_up_2
      m_Hash: 924477832
      m_Sprite: {fileID: -3513914228698057053, guid: 15922db2678514ecdb3ad168669fab9c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3513914228698057053, guid: 15922db2678514ecdb3ad168669fab9c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: hurt
    m_Hash: 126682138
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hurt_down_0
      m_Hash: 360630210
      m_Sprite: {fileID: -6355753356334042586, guid: 1a9d8937c4dbed7b182e7bcd83148d2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6355753356334042586, guid: 1a9d8937c4dbed7b182e7bcd83148d2c, type: 3}
    - m_Name: hurt_down_1
      m_Hash: 578418516
      m_Sprite: {fileID: -7921655631061647490, guid: 1a9d8937c4dbed7b182e7bcd83148d2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7921655631061647490, guid: 1a9d8937c4dbed7b182e7bcd83148d2c, type: 3}
    - m_Name: hurt_down_2
      m_Hash: 997238510
      m_Sprite: {fileID: 3524962213636289797, guid: 1a9d8937c4dbed7b182e7bcd83148d2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3524962213636289797, guid: 1a9d8937c4dbed7b182e7bcd83148d2c, type: 3}
    - m_Name: hurt_down_3
      m_Hash: 209163896
      m_Sprite: {fileID: 2629512549806784441, guid: 1a9d8937c4dbed7b182e7bcd83148d2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2629512549806784441, guid: 1a9d8937c4dbed7b182e7bcd83148d2c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_down_0
      m_Hash: 143612546
      m_Sprite: {fileID: 260451198435984656, guid: 31dd837756a3e4537a17a865f4b2b565, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 260451198435984656, guid: 31dd837756a3e4537a17a865f4b2b565, type: 3}
    - m_Name: idle_down_1
      m_Hash: 1065904660
      m_Sprite: {fileID: 7734572714580545120, guid: 31dd837756a3e4537a17a865f4b2b565, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7734572714580545120, guid: 31dd837756a3e4537a17a865f4b2b565, type: 3}
    - m_Name: idle_left_0
      m_Hash: 393795090
      m_Sprite: {fileID: 8076768116322022672, guid: 31dd837756a3e4537a17a865f4b2b565, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8076768116322022672, guid: 31dd837756a3e4537a17a865f4b2b565, type: 3}
    - m_Name: idle_left_1
      m_Hash: 545252996
      m_Sprite: {fileID: -7055990339297983899, guid: 31dd837756a3e4537a17a865f4b2b565, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7055990339297983899, guid: 31dd837756a3e4537a17a865f4b2b565, type: 3}
    - m_Name: idle_right_0
      m_Hash: 914681513
      m_Sprite: {fileID: 5089487696170319948, guid: 31dd837756a3e4537a17a865f4b2b565, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5089487696170319948, guid: 31dd837756a3e4537a17a865f4b2b565, type: 3}
    - m_Name: idle_right_1
      m_Hash: 25419327
      m_Sprite: {fileID: -3033442117816087253, guid: 31dd837756a3e4537a17a865f4b2b565, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3033442117816087253, guid: 31dd837756a3e4537a17a865f4b2b565, type: 3}
    - m_Name: idle_up_0
      m_Hash: 1072571579
      m_Sprite: {fileID: 2548626691667089951, guid: 31dd837756a3e4537a17a865f4b2b565, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2548626691667089951, guid: 31dd837756a3e4537a17a865f4b2b565, type: 3}
    - m_Name: idle_up_1
      m_Hash: 149492781
      m_Sprite: {fileID: -5530146983242428366, guid: 31dd837756a3e4537a17a865f4b2b565, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5530146983242428366, guid: 31dd837756a3e4537a17a865f4b2b565, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: jump
    m_Hash: 666043926
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: jump_down_0
      m_Hash: 975306073
      m_Sprite: {fileID: 6267091776290185168, guid: 2d4ba37e24723e3a09975e6a09f3b692, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6267091776290185168, guid: 2d4ba37e24723e3a09975e6a09f3b692, type: 3}
    - m_Name: jump_down_1
      m_Hash: 220646863
      m_Sprite: {fileID: 1793601676711408093, guid: 2d4ba37e24723e3a09975e6a09f3b692, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1793601676711408093, guid: 2d4ba37e24723e3a09975e6a09f3b692, type: 3}
    - m_Name: jump_down_2
      m_Hash: 338664565
      m_Sprite: {fileID: 3551501909539452463, guid: 2d4ba37e24723e3a09975e6a09f3b692, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3551501909539452463, guid: 2d4ba37e24723e3a09975e6a09f3b692, type: 3}
    - m_Name: jump_down_3
      m_Hash: 589868259
      m_Sprite: {fileID: -7874886887289179336, guid: 2d4ba37e24723e3a09975e6a09f3b692, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7874886887289179336, guid: 2d4ba37e24723e3a09975e6a09f3b692, type: 3}
    - m_Name: jump_down_4
      m_Hash: 1028405568
      m_Sprite: {fileID: 1874204007706807752, guid: 2d4ba37e24723e3a09975e6a09f3b692, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1874204007706807752, guid: 2d4ba37e24723e3a09975e6a09f3b692, type: 3}
    - m_Name: jump_left_0
      m_Hash: 634810825
      m_Sprite: {fileID: 1901867431380391611, guid: 2d4ba37e24723e3a09975e6a09f3b692, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1901867431380391611, guid: 2d4ba37e24723e3a09975e6a09f3b692, type: 3}
    - m_Name: jump_left_1
      m_Hash: 315703647
      m_Sprite: {fileID: -3350865352337697466, guid: 2d4ba37e24723e3a09975e6a09f3b692, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3350865352337697466, guid: 2d4ba37e24723e3a09975e6a09f3b692, type: 3}
    - m_Name: jump_left_2
      m_Hash: 198709477
      m_Sprite: {fileID: -3333750952932380536, guid: 2d4ba37e24723e3a09975e6a09f3b692, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3333750952932380536, guid: 2d4ba37e24723e3a09975e6a09f3b692, type: 3}
    - m_Name: jump_left_3
      m_Hash: 1021255795
      m_Sprite: {fileID: 4768151034554090556, guid: 2d4ba37e24723e3a09975e6a09f3b692, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4768151034554090556, guid: 2d4ba37e24723e3a09975e6a09f3b692, type: 3}
    - m_Name: jump_left_4
      m_Hash: 582727120
      m_Sprite: {fileID: -8223708509882905385, guid: 2d4ba37e24723e3a09975e6a09f3b692, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8223708509882905385, guid: 2d4ba37e24723e3a09975e6a09f3b692, type: 3}
    - m_Name: jump_right_0
      m_Hash: 670518098
      m_Sprite: {fileID: -8094149965159975063, guid: 2d4ba37e24723e3a09975e6a09f3b692, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8094149965159975063, guid: 2d4ba37e24723e3a09975e6a09f3b692, type: 3}
    - m_Name: jump_right_1
      m_Hash: 284195780
      m_Sprite: {fileID: -6986963185691429746, guid: 2d4ba37e24723e3a09975e6a09f3b692, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6986963185691429746, guid: 2d4ba37e24723e3a09975e6a09f3b692, type: 3}
    - m_Name: jump_right_2
      m_Hash: 167324286
      m_Sprite: {fileID: 2237741206679938342, guid: 2d4ba37e24723e3a09975e6a09f3b692, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2237741206679938342, guid: 2d4ba37e24723e3a09975e6a09f3b692, type: 3}
    - m_Name: jump_right_3
      m_Hash: 1056840424
      m_Sprite: {fileID: -2562586710009973911, guid: 2d4ba37e24723e3a09975e6a09f3b692, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2562586710009973911, guid: 2d4ba37e24723e3a09975e6a09f3b692, type: 3}
    - m_Name: jump_right_4
      m_Hash: 547000139
      m_Sprite: {fileID: -3608293362309978163, guid: 2d4ba37e24723e3a09975e6a09f3b692, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3608293362309978163, guid: 2d4ba37e24723e3a09975e6a09f3b692, type: 3}
    - m_Name: jump_up_0
      m_Hash: 52343127
      m_Sprite: {fileID: 4572310413489519503, guid: 2d4ba37e24723e3a09975e6a09f3b692, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4572310413489519503, guid: 2d4ba37e24723e3a09975e6a09f3b692, type: 3}
    - m_Name: jump_up_1
      m_Hash: 874086849
      m_Sprite: {fileID: 6959608369003590027, guid: 2d4ba37e24723e3a09975e6a09f3b692, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6959608369003590027, guid: 2d4ba37e24723e3a09975e6a09f3b692, type: 3}
    - m_Name: jump_up_2
      m_Hash: 756076667
      m_Sprite: {fileID: 4059056318295056455, guid: 2d4ba37e24723e3a09975e6a09f3b692, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4059056318295056455, guid: 2d4ba37e24723e3a09975e6a09f3b692, type: 3}
    - m_Name: jump_up_3
      m_Hash: 437772525
      m_Sprite: {fileID: -7717020594855462597, guid: 2d4ba37e24723e3a09975e6a09f3b692, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7717020594855462597, guid: 2d4ba37e24723e3a09975e6a09f3b692, type: 3}
    - m_Name: jump_up_4
      m_Hash: 74675534
      m_Sprite: {fileID: -6254792435730485421, guid: 2d4ba37e24723e3a09975e6a09f3b692, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6254792435730485421, guid: 2d4ba37e24723e3a09975e6a09f3b692, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: run
    m_Hash: 276210880
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: run_down_0
      m_Hash: 480391798
      m_Sprite: {fileID: 443435590627747620, guid: b4285cb164f66a1ab9da40c247083ec5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 443435590627747620, guid: b4285cb164f66a1ab9da40c247083ec5, type: 3}
    - m_Name: run_down_1
      m_Hash: 732234464
      m_Sprite: {fileID: -8620243947723184647, guid: b4285cb164f66a1ab9da40c247083ec5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8620243947723184647, guid: b4285cb164f66a1ab9da40c247083ec5, type: 3}
    - m_Name: run_down_2
      m_Hash: 850154330
      m_Sprite: {fileID: 2159094857131814180, guid: b4285cb164f66a1ab9da40c247083ec5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2159094857131814180, guid: b4285cb164f66a1ab9da40c247083ec5, type: 3}
    - m_Name: run_down_3
      m_Hash: 95118284
      m_Sprite: {fileID: 5572305649105560550, guid: b4285cb164f66a1ab9da40c247083ec5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5572305649105560550, guid: b4285cb164f66a1ab9da40c247083ec5, type: 3}
    - m_Name: run_down_4
      m_Hash: 466613871
      m_Sprite: {fileID: -7994463341893953075, guid: b4285cb164f66a1ab9da40c247083ec5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7994463341893953075, guid: b4285cb164f66a1ab9da40c247083ec5, type: 3}
    - m_Name: run_down_5
      m_Hash: 751355641
      m_Sprite: {fileID: 5593056574085052023, guid: b4285cb164f66a1ab9da40c247083ec5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5593056574085052023, guid: b4285cb164f66a1ab9da40c247083ec5, type: 3}
    - m_Name: run_down_6
      m_Hash: 901879619
      m_Sprite: {fileID: -8450272743039808768, guid: b4285cb164f66a1ab9da40c247083ec5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8450272743039808768, guid: b4285cb164f66a1ab9da40c247083ec5, type: 3}
    - m_Name: run_down_7
      m_Hash: 46573525
      m_Sprite: {fileID: 2355549992411320409, guid: b4285cb164f66a1ab9da40c247083ec5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2355549992411320409, guid: b4285cb164f66a1ab9da40c247083ec5, type: 3}
    - m_Name: run_left_0
      m_Hash: 55951078
      m_Sprite: {fileID: -3013264805223759426, guid: b4285cb164f66a1ab9da40c247083ec5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3013264805223759426, guid: b4285cb164f66a1ab9da40c247083ec5, type: 3}
    - m_Name: run_left_1
      m_Hash: 877825648
      m_Sprite: {fileID: 5571480741038653950, guid: b4285cb164f66a1ab9da40c247083ec5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5571480741038653950, guid: b4285cb164f66a1ab9da40c247083ec5, type: 3}
    - m_Name: run_left_2
      m_Hash: 760995786
      m_Sprite: {fileID: 5251315046193302129, guid: b4285cb164f66a1ab9da40c247083ec5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5251315046193302129, guid: b4285cb164f66a1ab9da40c247083ec5, type: 3}
    - m_Name: run_left_3
      m_Hash: 442298204
      m_Sprite: {fileID: -8933197314112384180, guid: b4285cb164f66a1ab9da40c247083ec5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8933197314112384180, guid: b4285cb164f66a1ab9da40c247083ec5, type: 3}
    - m_Name: run_left_4
      m_Hash: 70810367
      m_Sprite: {fileID: 378533566141306676, guid: b4285cb164f66a1ab9da40c247083ec5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 378533566141306676, guid: b4285cb164f66a1ab9da40c247083ec5, type: 3}
    - m_Name: run_left_5
      m_Hash: 859785833
      m_Sprite: {fileID: -3578385610608385872, guid: b4285cb164f66a1ab9da40c247083ec5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3578385610608385872, guid: b4285cb164f66a1ab9da40c247083ec5, type: 3}
    - m_Name: run_left_6
      m_Hash: 708189139
      m_Sprite: {fileID: -8247376195789357672, guid: b4285cb164f66a1ab9da40c247083ec5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8247376195789357672, guid: b4285cb164f66a1ab9da40c247083ec5, type: 3}
    - m_Name: run_left_7
      m_Hash: 489761605
      m_Sprite: {fileID: 7139213739214420459, guid: b4285cb164f66a1ab9da40c247083ec5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7139213739214420459, guid: b4285cb164f66a1ab9da40c247083ec5, type: 3}
    - m_Name: run_right_0
      m_Hash: 209778116
      m_Sprite: {fileID: -6835983840443793104, guid: b4285cb164f66a1ab9da40c247083ec5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6835983840443793104, guid: b4285cb164f66a1ab9da40c247083ec5, type: 3}
    - m_Name: run_right_1
      m_Hash: 998753618
      m_Sprite: {fileID: -8134685176334934196, guid: b4285cb164f66a1ab9da40c247083ec5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8134685176334934196, guid: b4285cb164f66a1ab9da40c247083ec5, type: 3}
    - m_Name: run_right_2
      m_Hash: 579769576
      m_Sprite: {fileID: 4260125689654803667, guid: b4285cb164f66a1ab9da40c247083ec5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4260125689654803667, guid: b4285cb164f66a1ab9da40c247083ec5, type: 3}
    - m_Name: run_right_3
      m_Hash: 361342078
      m_Sprite: {fileID: 5741014586468156312, guid: b4285cb164f66a1ab9da40c247083ec5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5741014586468156312, guid: b4285cb164f66a1ab9da40c247083ec5, type: 3}
    - m_Name: run_right_4
      m_Hash: 200094173
      m_Sprite: {fileID: 1050852269942170565, guid: b4285cb164f66a1ab9da40c247083ec5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1050852269942170565, guid: b4285cb164f66a1ab9da40c247083ec5, type: 3}
    - m_Name: run_right_5
      m_Hash: 1021968715
      m_Sprite: {fileID: -6901445298203285154, guid: b4285cb164f66a1ab9da40c247083ec5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6901445298203285154, guid: b4285cb164f66a1ab9da40c247083ec5, type: 3}
    - m_Name: run_right_6
      m_Hash: 635654385
      m_Sprite: {fileID: -6428289090190512157, guid: b4285cb164f66a1ab9da40c247083ec5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6428289090190512157, guid: b4285cb164f66a1ab9da40c247083ec5, type: 3}
    - m_Name: run_right_7
      m_Hash: 316956775
      m_Sprite: {fileID: 847244803769623004, guid: b4285cb164f66a1ab9da40c247083ec5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 847244803769623004, guid: b4285cb164f66a1ab9da40c247083ec5, type: 3}
    - m_Name: run_up_0
      m_Hash: 777046513
      m_Sprite: {fileID: 6612060391422486710, guid: b4285cb164f66a1ab9da40c247083ec5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6612060391422486710, guid: b4285cb164f66a1ab9da40c247083ec5, type: 3}
    - m_Name: run_up_1
      m_Hash: 425195879
      m_Sprite: {fileID: 5822198235728592628, guid: b4285cb164f66a1ab9da40c247083ec5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5822198235728592628, guid: b4285cb164f66a1ab9da40c247083ec5, type: 3}
    - m_Name: run_up_2
      m_Hash: 6203613
      m_Sprite: {fileID: 7883096468632812382, guid: b4285cb164f66a1ab9da40c247083ec5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7883096468632812382, guid: b4285cb164f66a1ab9da40c247083ec5, type: 3}
    - m_Name: run_up_3
      m_Hash: 928618571
      m_Sprite: {fileID: 1152994640155784509, guid: b4285cb164f66a1ab9da40c247083ec5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1152994640155784509, guid: b4285cb164f66a1ab9da40c247083ec5, type: 3}
    - m_Name: run_up_4
      m_Hash: 691867112
      m_Sprite: {fileID: 2161427301333138753, guid: b4285cb164f66a1ab9da40c247083ec5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2161427301333138753, guid: b4285cb164f66a1ab9da40c247083ec5, type: 3}
    - m_Name: run_up_5
      m_Hash: 507133310
      m_Sprite: {fileID: -6704657298190775734, guid: b4285cb164f66a1ab9da40c247083ec5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6704657298190775734, guid: b4285cb164f66a1ab9da40c247083ec5, type: 3}
    - m_Name: run_up_6
      m_Hash: 120810692
      m_Sprite: {fileID: -8546550996018772571, guid: b4285cb164f66a1ab9da40c247083ec5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8546550996018772571, guid: b4285cb164f66a1ab9da40c247083ec5, type: 3}
    - m_Name: run_up_7
      m_Hash: 808737874
      m_Sprite: {fileID: -3633278690985323146, guid: b4285cb164f66a1ab9da40c247083ec5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3633278690985323146, guid: b4285cb164f66a1ab9da40c247083ec5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 32
  - m_Name: slash
    m_Hash: 130959345
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: slash_down_0
      m_Hash: 873169266
      m_Sprite: {fileID: 5607030126763423818, guid: 976830b60080d49f7880e20f6d6de80b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5607030126763423818, guid: 976830b60080d49f7880e20f6d6de80b, type: 3}
    - m_Name: slash_down_1
      m_Hash: 51163620
      m_Sprite: {fileID: 7001543007258188447, guid: 976830b60080d49f7880e20f6d6de80b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7001543007258188447, guid: 976830b60080d49f7880e20f6d6de80b, type: 3}
    - m_Name: slash_down_2
      m_Hash: 436592734
      m_Sprite: {fileID: -5325632328806346786, guid: 976830b60080d49f7880e20f6d6de80b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5325632328806346786, guid: 976830b60080d49f7880e20f6d6de80b, type: 3}
    - m_Name: slash_down_3
      m_Hash: 755159240
      m_Sprite: {fileID: -812679060938982658, guid: 976830b60080d49f7880e20f6d6de80b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -812679060938982658, guid: 976830b60080d49f7880e20f6d6de80b, type: 3}
    - m_Name: slash_down_4
      m_Hash: 862340459
      m_Sprite: {fileID: 489439820552660143, guid: 976830b60080d49f7880e20f6d6de80b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 489439820552660143, guid: 976830b60080d49f7880e20f6d6de80b, type: 3}
    - m_Name: slash_down_5
      m_Hash: 73496061
      m_Sprite: {fileID: 1485946912513751203, guid: 976830b60080d49f7880e20f6d6de80b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1485946912513751203, guid: 976830b60080d49f7880e20f6d6de80b, type: 3}
    - m_Name: slash_left_0
      m_Hash: 737938914
      m_Sprite: {fileID: 5507772662168631321, guid: 976830b60080d49f7880e20f6d6de80b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5507772662168631321, guid: 976830b60080d49f7880e20f6d6de80b, type: 3}
    - m_Name: slash_left_1
      m_Hash: 486227316
      m_Sprite: {fileID: -4486733165435132656, guid: 976830b60080d49f7880e20f6d6de80b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4486733165435132656, guid: 976830b60080d49f7880e20f6d6de80b, type: 3}
    - m_Name: slash_left_2
      m_Hash: 99773646
      m_Sprite: {fileID: -6062820620035980450, guid: 976830b60080d49f7880e20f6d6de80b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6062820620035980450, guid: 976830b60080d49f7880e20f6d6de80b, type: 3}
    - m_Name: slash_left_3
      m_Hash: 854940760
      m_Sprite: {fileID: -3283307021211075080, guid: 976830b60080d49f7880e20f6d6de80b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3283307021211075080, guid: 976830b60080d49f7880e20f6d6de80b, type: 3}
    - m_Name: slash_left_4
      m_Hash: 747751931
      m_Sprite: {fileID: -5957155153494275593, guid: 976830b60080d49f7880e20f6d6de80b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5957155153494275593, guid: 976830b60080d49f7880e20f6d6de80b, type: 3}
    - m_Name: slash_left_5
      m_Hash: 462879085
      m_Sprite: {fileID: 6858119214954426434, guid: 976830b60080d49f7880e20f6d6de80b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6858119214954426434, guid: 976830b60080d49f7880e20f6d6de80b, type: 3}
    - m_Name: slash_right_0
      m_Hash: 184916078
      m_Sprite: {fileID: -1446649187327377821, guid: 976830b60080d49f7880e20f6d6de80b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1446649187327377821, guid: 976830b60080d49f7880e20f6d6de80b, type: 3}
    - m_Name: slash_right_1
      m_Hash: 1006807288
      m_Sprite: {fileID: -57312395688676611, guid: 976830b60080d49f7880e20f6d6de80b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -57312395688676611, guid: 976830b60080d49f7880e20f6d6de80b, type: 3}
    - m_Name: slash_right_2
      m_Hash: 621541698
      m_Sprite: {fileID: 5752182815180214483, guid: 976830b60080d49f7880e20f6d6de80b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5752182815180214483, guid: 976830b60080d49f7880e20f6d6de80b, type: 3}
    - m_Name: slash_right_3
      m_Hash: 302827988
      m_Sprite: {fileID: 3194071573682247290, guid: 976830b60080d49f7880e20f6d6de80b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3194071573682247290, guid: 976830b60080d49f7880e20f6d6de80b, type: 3}
    - m_Name: slash_right_4
      m_Hash: 208166007
      m_Sprite: {fileID: 132979219979010839, guid: 976830b60080d49f7880e20f6d6de80b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 132979219979010839, guid: 976830b60080d49f7880e20f6d6de80b, type: 3}
    - m_Name: slash_right_5
      m_Hash: 997158113
      m_Sprite: {fileID: 5993168146747161120, guid: 976830b60080d49f7880e20f6d6de80b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5993168146747161120, guid: 976830b60080d49f7880e20f6d6de80b, type: 3}
    - m_Name: slash_up_0
      m_Hash: 141349418
      m_Sprite: {fileID: 2803070511981411955, guid: 976830b60080d49f7880e20f6d6de80b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2803070511981411955, guid: 976830b60080d49f7880e20f6d6de80b, type: 3}
    - m_Name: slash_up_1
      m_Hash: 1064035004
      m_Sprite: {fileID: -4793561454516096794, guid: 976830b60080d49f7880e20f6d6de80b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4793561454516096794, guid: 976830b60080d49f7880e20f6d6de80b, type: 3}
    - m_Name: slash_up_2
      m_Hash: 644002566
      m_Sprite: {fileID: -944638888579711211, guid: 976830b60080d49f7880e20f6d6de80b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -944638888579711211, guid: 976830b60080d49f7880e20f6d6de80b, type: 3}
    - m_Name: slash_up_3
      m_Hash: 291865488
      m_Sprite: {fileID: 3561988330765474104, guid: 976830b60080d49f7880e20f6d6de80b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3561988330765474104, guid: 976830b60080d49f7880e20f6d6de80b, type: 3}
    - m_Name: slash_up_4
      m_Hash: 251729459
      m_Sprite: {fileID: 7926556392589824876, guid: 976830b60080d49f7880e20f6d6de80b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7926556392589824876, guid: 976830b60080d49f7880e20f6d6de80b, type: 3}
    - m_Name: slash_up_5
      m_Hash: 939927205
      m_Sprite: {fileID: -2201810081657012702, guid: 976830b60080d49f7880e20f6d6de80b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2201810081657012702, guid: 976830b60080d49f7880e20f6d6de80b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: spellcast
    m_Hash: 183577323
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spellcast_down_0
      m_Hash: 163639745
      m_Sprite: {fileID: -2486453281213867290, guid: 0feb9c7c103a5565cb3ffb6db17b1401, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2486453281213867290, guid: 0feb9c7c103a5565cb3ffb6db17b1401, type: 3}
    - m_Name: spellcast_down_1
      m_Hash: 1053278551
      m_Sprite: {fileID: -1401155273477822206, guid: 0feb9c7c103a5565cb3ffb6db17b1401, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1401155273477822206, guid: 0feb9c7c103a5565cb3ffb6db17b1401, type: 3}
    - m_Name: spellcast_down_2
      m_Hash: 667848941
      m_Sprite: {fileID: -2787519650793628600, guid: 0feb9c7c103a5565cb3ffb6db17b1401, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2787519650793628600, guid: 0feb9c7c103a5565cb3ffb6db17b1401, type: 3}
    - m_Name: spellcast_down_3
      m_Hash: 281649275
      m_Sprite: {fileID: -7861371582584952863, guid: 0feb9c7c103a5565cb3ffb6db17b1401, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7861371582584952863, guid: 0feb9c7c103a5565cb3ffb6db17b1401, type: 3}
    - m_Name: spellcast_down_4
      m_Hash: 246232536
      m_Sprite: {fileID: 114897135197147564, guid: 0feb9c7c103a5565cb3ffb6db17b1401, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 114897135197147564, guid: 0feb9c7c103a5565cb3ffb6db17b1401, type: 3}
    - m_Name: spellcast_down_5
      m_Hash: 967443790
      m_Sprite: {fileID: 141204337346065458, guid: 0feb9c7c103a5565cb3ffb6db17b1401, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 141204337346065458, guid: 0feb9c7c103a5565cb3ffb6db17b1401, type: 3}
    - m_Name: spellcast_down_6
      m_Hash: 547575028
      m_Sprite: {fileID: -6847916887167400829, guid: 0feb9c7c103a5565cb3ffb6db17b1401, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6847916887167400829, guid: 0feb9c7c103a5565cb3ffb6db17b1401, type: 3}
    - m_Name: spellcast_left_0
      m_Hash: 372735313
      m_Sprite: {fileID: 9051223834212076001, guid: 0feb9c7c103a5565cb3ffb6db17b1401, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9051223834212076001, guid: 0feb9c7c103a5565cb3ffb6db17b1401, type: 3}
    - m_Name: spellcast_left_1
      m_Hash: 556813767
      m_Sprite: {fileID: 8369671189348518122, guid: 0feb9c7c103a5565cb3ffb6db17b1401, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8369671189348518122, guid: 0feb9c7c103a5565cb3ffb6db17b1401, type: 3}
    - m_Name: spellcast_left_2
      m_Hash: 943266941
      m_Sprite: {fileID: -8530985533960720508, guid: 0feb9c7c103a5565cb3ffb6db17b1401, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8530985533960720508, guid: 0feb9c7c103a5565cb3ffb6db17b1401, type: 3}
    - m_Name: spellcast_left_3
      m_Hash: 255732971
      m_Sprite: {fileID: 2063950476637430148, guid: 0feb9c7c103a5565cb3ffb6db17b1401, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2063950476637430148, guid: 0feb9c7c103a5565cb3ffb6db17b1401, type: 3}
    - m_Name: spellcast_left_4
      m_Hash: 291158344
      m_Sprite: {fileID: 2838073549109897923, guid: 0feb9c7c103a5565cb3ffb6db17b1401, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2838073549109897923, guid: 0feb9c7c103a5565cb3ffb6db17b1401, type: 3}
    - m_Name: spellcast_left_5
      m_Hash: 643664350
      m_Sprite: {fileID: 7135899658954607590, guid: 0feb9c7c103a5565cb3ffb6db17b1401, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7135899658954607590, guid: 0feb9c7c103a5565cb3ffb6db17b1401, type: 3}
    - m_Name: spellcast_left_6
      m_Hash: 1062525028
      m_Sprite: {fileID: -4125569007244038910, guid: 0feb9c7c103a5565cb3ffb6db17b1401, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4125569007244038910, guid: 0feb9c7c103a5565cb3ffb6db17b1401, type: 3}
    - m_Name: spellcast_right_0
      m_Hash: 424718632
      m_Sprite: {fileID: -3847881561692132321, guid: 0feb9c7c103a5565cb3ffb6db17b1401, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3847881561692132321, guid: 0feb9c7c103a5565cb3ffb6db17b1401, type: 3}
    - m_Name: spellcast_right_1
      m_Hash: 777486782
      m_Sprite: {fileID: -8820660391140349344, guid: 0feb9c7c103a5565cb3ffb6db17b1401, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8820660391140349344, guid: 0feb9c7c103a5565cb3ffb6db17b1401, type: 3}
    - m_Name: spellcast_right_2
      m_Hash: 928960516
      m_Sprite: {fileID: -6566785409796177474, guid: 0feb9c7c103a5565cb3ffb6db17b1401, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6566785409796177474, guid: 0feb9c7c103a5565cb3ffb6db17b1401, type: 3}
    - m_Name: spellcast_right_3
      m_Hash: 5890194
      m_Sprite: {fileID: -7011593751421753213, guid: 0feb9c7c103a5565cb3ffb6db17b1401, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7011593751421753213, guid: 0feb9c7c103a5565cb3ffb6db17b1401, type: 3}
    - m_Name: spellcast_right_4
      m_Hash: 507344177
      m_Sprite: {fileID: 214491689908028149, guid: 0feb9c7c103a5565cb3ffb6db17b1401, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 214491689908028149, guid: 0feb9c7c103a5565cb3ffb6db17b1401, type: 3}
    - m_Name: spellcast_right_5
      m_Hash: 691684775
      m_Sprite: {fileID: 7786964232447411533, guid: 0feb9c7c103a5565cb3ffb6db17b1401, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7786964232447411533, guid: 0feb9c7c103a5565cb3ffb6db17b1401, type: 3}
    - m_Name: spellcast_right_6
      m_Hash: 808653853
      m_Sprite: {fileID: 5307543657677056253, guid: 0feb9c7c103a5565cb3ffb6db17b1401, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5307543657677056253, guid: 0feb9c7c103a5565cb3ffb6db17b1401, type: 3}
    - m_Name: spellcast_up_0
      m_Hash: 26272050
      m_Sprite: {fileID: 353715681793452194, guid: 0feb9c7c103a5565cb3ffb6db17b1401, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 353715681793452194, guid: 0feb9c7c103a5565cb3ffb6db17b1401, type: 3}
    - m_Name: spellcast_up_1
      m_Hash: 915919268
      m_Sprite: {fileID: 8037591499085302666, guid: 0feb9c7c103a5565cb3ffb6db17b1401, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8037591499085302666, guid: 0feb9c7c103a5565cb3ffb6db17b1401, type: 3}
    - m_Name: spellcast_up_2
      m_Hash: 798916638
      m_Sprite: {fileID: 9126527743580450347, guid: 0feb9c7c103a5565cb3ffb6db17b1401, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9126527743580450347, guid: 0feb9c7c103a5565cb3ffb6db17b1401, type: 3}
    - m_Name: spellcast_up_3
      m_Hash: 412725384
      m_Sprite: {fileID: 3589163290050277850, guid: 0feb9c7c103a5565cb3ffb6db17b1401, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3589163290050277850, guid: 0feb9c7c103a5565cb3ffb6db17b1401, type: 3}
    - m_Name: spellcast_up_4
      m_Hash: 117253419
      m_Sprite: {fileID: 7749654897194110828, guid: 0feb9c7c103a5565cb3ffb6db17b1401, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7749654897194110828, guid: 0feb9c7c103a5565cb3ffb6db17b1401, type: 3}
    - m_Name: spellcast_up_5
      m_Hash: 838473149
      m_Sprite: {fileID: -1016462676046305689, guid: 0feb9c7c103a5565cb3ffb6db17b1401, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1016462676046305689, guid: 0feb9c7c103a5565cb3ffb6db17b1401, type: 3}
    - m_Name: spellcast_up_6
      m_Hash: 687031303
      m_Sprite: {fileID: 4006294434958677453, guid: 0feb9c7c103a5565cb3ffb6db17b1401, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4006294434958677453, guid: 0feb9c7c103a5565cb3ffb6db17b1401, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 28
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_down_0
      m_Hash: 128740409
      m_Sprite: {fileID: -5840133215079792979, guid: dd5b5fa992043416eab7e484314eaa55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5840133215079792979, guid: dd5b5fa992043416eab7e484314eaa55, type: 3}
    - m_Name: walk_down_1
      m_Hash: 816536751
      m_Sprite: {fileID: 4774819499434542175, guid: dd5b5fa992043416eab7e484314eaa55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4774819499434542175, guid: dd5b5fa992043416eab7e484314eaa55, type: 3}
    - m_Name: walk_down_2
      m_Hash: 698486037
      m_Sprite: {fileID: -1719494139916656875, guid: dd5b5fa992043416eab7e484314eaa55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1719494139916656875, guid: dd5b5fa992043416eab7e484314eaa55, type: 3}
    - m_Name: walk_down_3
      m_Hash: 514145667
      m_Sprite: {fileID: -7485868517944458011, guid: dd5b5fa992043416eab7e484314eaa55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7485868517944458011, guid: dd5b5fa992043416eab7e484314eaa55, type: 3}
    - m_Name: walk_down_4
      m_Hash: 12691488
      m_Sprite: {fileID: 82926706387630997, guid: dd5b5fa992043416eab7e484314eaa55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 82926706387630997, guid: dd5b5fa992043416eab7e484314eaa55, type: 3}
    - m_Name: walk_down_5
      m_Hash: 935762102
      m_Sprite: {fileID: -929713516885899896, guid: dd5b5fa992043416eab7e484314eaa55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -929713516885899896, guid: dd5b5fa992043416eab7e484314eaa55, type: 3}
    - m_Name: walk_down_6
      m_Hash: 785369356
      m_Sprite: {fileID: -4029063235078663904, guid: dd5b5fa992043416eab7e484314eaa55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4029063235078663904, guid: dd5b5fa992043416eab7e484314eaa55, type: 3}
    - m_Name: walk_down_7
      m_Hash: 432601498
      m_Sprite: {fileID: -3112846803855078257, guid: dd5b5fa992043416eab7e484314eaa55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3112846803855078257, guid: dd5b5fa992043416eab7e484314eaa55, type: 3}
    - m_Name: walk_down_8
      m_Hash: 158852107
      m_Sprite: {fileID: -8072821122350270018, guid: dd5b5fa992043416eab7e484314eaa55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8072821122350270018, guid: dd5b5fa992043416eab7e484314eaa55, type: 3}
    - m_Name: walk_left_0
      m_Hash: 408674473
      m_Sprite: {fileID: -2263737800235672794, guid: dd5b5fa992043416eab7e484314eaa55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2263737800235672794, guid: dd5b5fa992043416eab7e484314eaa55, type: 3}
    - m_Name: walk_left_1
      m_Hash: 794611775
      m_Sprite: {fileID: 2498434840792705352, guid: dd5b5fa992043416eab7e484314eaa55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2498434840792705352, guid: dd5b5fa992043416eab7e484314eaa55, type: 3}
    - m_Name: walk_left_2
      m_Hash: 911573381
      m_Sprite: {fileID: -6931767135480154802, guid: dd5b5fa992043416eab7e484314eaa55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6931767135480154802, guid: dd5b5fa992043416eab7e484314eaa55, type: 3}
    - m_Name: walk_left_3
      m_Hash: 22196499
      m_Sprite: {fileID: 7414046767919889450, guid: dd5b5fa992043416eab7e484314eaa55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7414046767919889450, guid: dd5b5fa992043416eab7e484314eaa55, type: 3}
    - m_Name: walk_left_4
      m_Hash: 523642032
      m_Sprite: {fileID: 7746221286013317875, guid: dd5b5fa992043416eab7e484314eaa55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7746221286013317875, guid: dd5b5fa992043416eab7e484314eaa55, type: 3}
    - m_Name: walk_left_5
      m_Hash: 674305062
      m_Sprite: {fileID: 7237777621449068801, guid: dd5b5fa992043416eab7e484314eaa55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7237777621449068801, guid: dd5b5fa992043416eab7e484314eaa55, type: 3}
    - m_Name: walk_left_6
      m_Hash: 825771420
      m_Sprite: {fileID: -2566499875539666715, guid: dd5b5fa992043416eab7e484314eaa55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2566499875539666715, guid: dd5b5fa992043416eab7e484314eaa55, type: 3}
    - m_Name: walk_left_7
      m_Hash: 104822026
      m_Sprite: {fileID: 430727871957995114, guid: dd5b5fa992043416eab7e484314eaa55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 430727871957995114, guid: dd5b5fa992043416eab7e484314eaa55, type: 3}
    - m_Name: walk_left_8
      m_Hash: 377514139
      m_Sprite: {fileID: 5622624569794723293, guid: dd5b5fa992043416eab7e484314eaa55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5622624569794723293, guid: dd5b5fa992043416eab7e484314eaa55, type: 3}
    - m_Name: walk_right_0
      m_Hash: 708355995
      m_Sprite: {fileID: -5394508707511094712, guid: dd5b5fa992043416eab7e484314eaa55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5394508707511094712, guid: dd5b5fa992043416eab7e484314eaa55, type: 3}
    - m_Name: walk_right_1
      m_Hash: 490706701
      m_Sprite: {fileID: 15359028935556194, guid: dd5b5fa992043416eab7e484314eaa55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 15359028935556194, guid: dd5b5fa992043416eab7e484314eaa55, type: 3}
    - m_Name: walk_right_2
      m_Hash: 70698679
      m_Sprite: {fileID: 5170063589646415158, guid: dd5b5fa992043416eab7e484314eaa55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5170063589646415158, guid: dd5b5fa992043416eab7e484314eaa55, type: 3}
    - m_Name: walk_right_3
      m_Hash: 858912289
      m_Sprite: {fileID: -8989855658161728523, guid: dd5b5fa992043416eab7e484314eaa55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8989855658161728523, guid: dd5b5fa992043416eab7e484314eaa55, type: 3}
    - m_Name: walk_right_4
      m_Hash: 760570754
      m_Sprite: {fileID: -6352518276419555123, guid: dd5b5fa992043416eab7e484314eaa55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6352518276419555123, guid: dd5b5fa992043416eab7e484314eaa55, type: 3}
    - m_Name: walk_right_5
      m_Hash: 441602836
      m_Sprite: {fileID: 5708151127716226978, guid: dd5b5fa992043416eab7e484314eaa55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5708151127716226978, guid: dd5b5fa992043416eab7e484314eaa55, type: 3}
    - m_Name: walk_right_6
      m_Hash: 56296110
      m_Sprite: {fileID: -3344244474785679975, guid: dd5b5fa992043416eab7e484314eaa55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3344244474785679975, guid: dd5b5fa992043416eab7e484314eaa55, type: 3}
    - m_Name: walk_right_7
      m_Hash: 878457400
      m_Sprite: {fileID: -8912312265632484559, guid: dd5b5fa992043416eab7e484314eaa55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8912312265632484559, guid: dd5b5fa992043416eab7e484314eaa55, type: 3}
    - m_Name: walk_right_8
      m_Hash: 618868649
      m_Sprite: {fileID: 8237860617235009693, guid: dd5b5fa992043416eab7e484314eaa55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8237860617235009693, guid: dd5b5fa992043416eab7e484314eaa55, type: 3}
    - m_Name: walk_up_0
      m_Hash: 688312908
      m_Sprite: {fileID: -7540990063229061724, guid: dd5b5fa992043416eab7e484314eaa55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7540990063229061724, guid: dd5b5fa992043416eab7e484314eaa55, type: 3}
    - m_Name: walk_up_1
      m_Hash: 503440090
      m_Sprite: {fileID: -5975612056068590073, guid: dd5b5fa992043416eab7e484314eaa55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5975612056068590073, guid: dd5b5fa992043416eab7e484314eaa55, type: 3}
    - m_Name: walk_up_2
      m_Hash: 118010720
      m_Sprite: {fileID: -8812011370025905150, guid: dd5b5fa992043416eab7e484314eaa55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8812011370025905150, guid: dd5b5fa992043416eab7e484314eaa55, type: 3}
    - m_Name: walk_up_3
      m_Hash: 806323190
      m_Sprite: {fileID: 1403148278048047038, guid: dd5b5fa992043416eab7e484314eaa55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1403148278048047038, guid: dd5b5fa992043416eab7e484314eaa55, type: 3}
    - m_Name: walk_up_4
      m_Hash: 778770005
      m_Sprite: {fileID: -7930191021345145359, guid: dd5b5fa992043416eab7e484314eaa55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7930191021345145359, guid: dd5b5fa992043416eab7e484314eaa55, type: 3}
    - m_Name: walk_up_5
      m_Hash: 426518211
      m_Sprite: {fileID: 5032168687699284158, guid: dd5b5fa992043416eab7e484314eaa55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5032168687699284158, guid: dd5b5fa992043416eab7e484314eaa55, type: 3}
    - m_Name: walk_up_6
      m_Hash: 6649721
      m_Sprite: {fileID: -371023944467490595, guid: dd5b5fa992043416eab7e484314eaa55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -371023944467490595, guid: dd5b5fa992043416eab7e484314eaa55, type: 3}
    - m_Name: walk_up_7
      m_Hash: 929187823
      m_Sprite: {fileID: 8155824816141236067, guid: dd5b5fa992043416eab7e484314eaa55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8155824816141236067, guid: dd5b5fa992043416eab7e484314eaa55, type: 3}
    - m_Name: walk_up_8
      m_Hash: 668818046
      m_Sprite: {fileID: 4368407663336773279, guid: dd5b5fa992043416eab7e484314eaa55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4368407663336773279, guid: dd5b5fa992043416eab7e484314eaa55, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 36
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639156697165245760
  m_Version: 1
