%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: 1h_backslash
    m_Hash: 553911990
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_backslash_down_0
      m_Hash: 392106964
      m_Sprite: {fileID: 5490157234906736641, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5490157234906736641, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
    - m_Name: 1h_backslash_down_1
      m_Hash: 542647106
      m_Sprite: {fileID: 4648118231973320556, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4648118231973320556, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
    - m_Name: 1h_backslash_down_10
      m_Hash: 745121726
      m_Sprite: {fileID: 6928975242819981113, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6928975242819981113, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
    - m_Name: 1h_backslash_down_11
      m_Hash: 460232488
      m_Sprite: {fileID: -3240937674902205396, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3240937674902205396, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
    - m_Name: 1h_backslash_down_12
      m_Hash: 40355474
      m_Sprite: {fileID: -7628061027800061735, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7628061027800061735, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
    - m_Name: 1h_backslash_down_2
      m_Hash: 961639160
      m_Sprite: {fileID: -580505437971152280, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -580505437971152280, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
    - m_Name: 1h_backslash_down_3
      m_Hash: 240534126
      m_Sprite: {fileID: -786093108465995756, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -786093108465995756, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
    - m_Name: 1h_backslash_down_4
      m_Hash: 271767501
      m_Sprite: {fileID: 1375828573297344073, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1375828573297344073, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
    - m_Name: 1h_backslash_down_5
      m_Hash: 657844059
      m_Sprite: {fileID: -2273586976319782114, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2273586976319782114, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
    - m_Name: 1h_backslash_down_6
      m_Hash: 1044166369
      m_Sprite: {fileID: 7261208032232007863, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7261208032232007863, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
    - m_Name: 1h_backslash_down_7
      m_Hash: 154895991
      m_Sprite: {fileID: 4864575056905279245, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4864575056905279245, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
    - m_Name: 1h_backslash_down_8
      m_Hash: 428121062
      m_Sprite: {fileID: 409323191499599640, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 409323191499599640, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
    - m_Name: 1h_backslash_down_9
      m_Hash: 780381040
      m_Sprite: {fileID: -6894745038369311565, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6894745038369311565, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
    - m_Name: 1h_backslash_left_0
      m_Hash: 145268548
      m_Sprite: {fileID: 346415107428744827, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 346415107428744827, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
    - m_Name: 1h_backslash_left_1
      m_Hash: 1068478418
      m_Sprite: {fileID: 8900845242459353923, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8900845242459353923, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
    - m_Name: 1h_backslash_left_10
      m_Hash: 473547638
      m_Sprite: {fileID: -1407891446444101242, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1407891446444101242, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
    - m_Name: 1h_backslash_left_11
      m_Hash: 725545952
      m_Sprite: {fileID: 4075174031229194065, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4075174031229194065, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
    - m_Name: 1h_backslash_left_12
      m_Hash: 842506842
      m_Sprite: {fileID: 4374710158368866599, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4374710158368866599, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
    - m_Name: 1h_backslash_left_2
      m_Hash: 648478312
      m_Sprite: {fileID: 41111732901787932, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 41111732901787932, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
    - m_Name: 1h_backslash_left_3
      m_Hash: 295816958
      m_Sprite: {fileID: 4216479141971724081, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4216479141971724081, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
    - m_Name: 1h_backslash_left_4
      m_Hash: 264592221
      m_Sprite: {fileID: -1965951904648609845, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1965951904648609845, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
    - m_Name: 1h_backslash_left_5
      m_Hash: 952265675
      m_Sprite: {fileID: -870483613270894730, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -870483613270894730, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
    - m_Name: 1h_backslash_left_6
      m_Hash: 566966897
      m_Sprite: {fileID: -5849393637551540392, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5849393637551540392, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
    - m_Name: 1h_backslash_left_7
      m_Hash: 382470887
      m_Sprite: {fileID: 4160383475962693832, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4160383475962693832, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
    - m_Name: 1h_backslash_left_8
      m_Hash: 108205942
      m_Sprite: {fileID: 8208007400312698519, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8208007400312698519, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
    - m_Name: 1h_backslash_left_9
      m_Hash: 829695968
      m_Sprite: {fileID: -5700362417209894157, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5700362417209894157, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
    - m_Name: 1h_backslash_right_0
      m_Hash: 886295073
      m_Sprite: {fileID: 5457176490852336460, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5457176490852336460, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
    - m_Name: 1h_backslash_right_1
      m_Hash: 64289463
      m_Sprite: {fileID: -3221536061334559175, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3221536061334559175, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
    - m_Name: 1h_backslash_right_10
      m_Hash: 563949044
      m_Sprite: {fileID: 5247981898614266202, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5247981898614266202, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
    - m_Name: 1h_backslash_right_11
      m_Hash: 379198818
      m_Sprite: {fileID: -8327475167491550969, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8327475167491550969, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
    - m_Name: 1h_backslash_right_12
      m_Hash: 261311704
      m_Sprite: {fileID: -4064430383173690550, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4064430383173690550, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
    - m_Name: 1h_backslash_right_2
      m_Hash: 450734861
      m_Sprite: {fileID: -6005535581451731600, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6005535581451731600, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
    - m_Name: 1h_backslash_right_3
      m_Hash: 769301403
      m_Sprite: {fileID: 1612201077800908146, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1612201077800908146, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
    - m_Name: 1h_backslash_right_4
      m_Hash: 868093496
      m_Sprite: {fileID: -1845447171960743329, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1845447171960743329, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
    - m_Name: 1h_backslash_right_5
      m_Hash: 79249070
      m_Sprite: {fileID: 7854485957002881218, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7854485957002881218, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
    - m_Name: 1h_backslash_right_6
      m_Hash: 498102036
      m_Sprite: {fileID: -3179400902888136196, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3179400902888136196, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
    - m_Name: 1h_backslash_right_7
      m_Hash: 716660610
      m_Sprite: {fileID: 835964889435926374, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 835964889435926374, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
    - m_Name: 1h_backslash_right_8
      m_Hash: 973619731
      m_Sprite: {fileID: -6768809271107290045, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6768809271107290045, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
    - m_Name: 1h_backslash_right_9
      m_Hash: 219116165
      m_Sprite: {fileID: -3935543961689407543, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3935543961689407543, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
    - m_Name: 1h_backslash_up_0
      m_Hash: 519174553
      m_Sprite: {fileID: -8406672052681000465, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8406672052681000465, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
    - m_Name: 1h_backslash_up_1
      m_Hash: 704039183
      m_Sprite: {fileID: 2607617202422707559, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2607617202422707559, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
    - m_Name: 1h_backslash_up_10
      m_Hash: 609039481
      m_Sprite: {fileID: -2638174150672982983, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2638174150672982983, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
    - m_Name: 1h_backslash_up_11
      m_Hash: 323618031
      m_Sprite: {fileID: 5183479591474707484, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5183479591474707484, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
    - m_Name: 1h_backslash_up_12
      m_Hash: 172184917
      m_Sprite: {fileID: 5606156220543951924, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5606156220543951924, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
    - m_Name: 1h_backslash_up_2
      m_Hash: 822057141
      m_Sprite: {fileID: 3288541075900934639, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3288541075900934639, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
    - m_Name: 1h_backslash_up_3
      m_Hash: 133736483
      m_Sprite: {fileID: 2913017500493644130, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2913017500493644130, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
    - m_Name: 1h_backslash_up_4
      m_Hash: 429669760
      m_Sprite: {fileID: -5559985143802950263, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5559985143802950263, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
    - m_Name: 1h_backslash_up_5
      m_Hash: 781913366
      m_Sprite: {fileID: 996690041413259936, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 996690041413259936, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
    - m_Name: 1h_backslash_up_6
      m_Hash: 932338860
      m_Sprite: {fileID: 99956074571273345, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 99956074571273345, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
    - m_Name: 1h_backslash_up_7
      m_Hash: 9792570
      m_Sprite: {fileID: 1985445089529516257, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1985445089529516257, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
    - m_Name: 1h_backslash_up_8
      m_Hash: 271217067
      m_Sprite: {fileID: -3844392631153281059, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3844392631153281059, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
    - m_Name: 1h_backslash_up_9
      m_Hash: 657277245
      m_Sprite: {fileID: 481234624205672116, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 481234624205672116, guid: a3ab927b9fe0327469822cf79224770d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 52
  - m_Name: 1h_halfslash
    m_Hash: 1056763679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_halfslash_down_0
      m_Hash: 844397936
      m_Sprite: {fileID: 8425477441909460225, guid: 77ac57a260d5e7577af449b16b028917, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8425477441909460225, guid: 77ac57a260d5e7577af449b16b028917, type: 3}
    - m_Name: 1h_halfslash_down_1
      m_Hash: 89345510
      m_Sprite: {fileID: 6919372121305397957, guid: 77ac57a260d5e7577af449b16b028917, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6919372121305397957, guid: 77ac57a260d5e7577af449b16b028917, type: 3}
    - m_Name: 1h_halfslash_down_2
      m_Hash: 475667548
      m_Sprite: {fileID: -1732768032166486055, guid: 77ac57a260d5e7577af449b16b028917, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1732768032166486055, guid: 77ac57a260d5e7577af449b16b028917, type: 3}
    - m_Name: 1h_halfslash_down_3
      m_Hash: 727526602
      m_Sprite: {fileID: -7585751828226226165, guid: 77ac57a260d5e7577af449b16b028917, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7585751828226226165, guid: 77ac57a260d5e7577af449b16b028917, type: 3}
    - m_Name: 1h_halfslash_down_4
      m_Hash: 892975465
      m_Sprite: {fileID: 8521748065557422924, guid: 77ac57a260d5e7577af449b16b028917, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8521748065557422924, guid: 77ac57a260d5e7577af449b16b028917, type: 3}
    - m_Name: 1h_halfslash_down_5
      m_Hash: 37652991
      m_Sprite: {fileID: -988112903392833368, guid: 77ac57a260d5e7577af449b16b028917, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -988112903392833368, guid: 77ac57a260d5e7577af449b16b028917, type: 3}
    - m_Name: 1h_halfslash_left_0
      m_Hash: 765719008
      m_Sprite: {fileID: 7043298640475758756, guid: 77ac57a260d5e7577af449b16b028917, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7043298640475758756, guid: 77ac57a260d5e7577af449b16b028917, type: 3}
    - m_Name: 1h_halfslash_left_1
      m_Hash: 447005046
      m_Sprite: {fileID: -5041032622380822459, guid: 77ac57a260d5e7577af449b16b028917, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5041032622380822459, guid: 77ac57a260d5e7577af449b16b028917, type: 3}
    - m_Name: 1h_halfslash_left_2
      m_Hash: 61706444
      m_Sprite: {fileID: 5130094050979535914, guid: 77ac57a260d5e7577af449b16b028917, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5130094050979535914, guid: 77ac57a260d5e7577af449b16b028917, type: 3}
    - m_Name: 1h_halfslash_left_3
      m_Hash: 883597402
      m_Sprite: {fileID: 3677167487199824913, guid: 77ac57a260d5e7577af449b16b028917, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3677167487199824913, guid: 77ac57a260d5e7577af449b16b028917, type: 3}
    - m_Name: 1h_halfslash_left_4
      m_Hash: 718157305
      m_Sprite: {fileID: -2209013316469296238, guid: 77ac57a260d5e7577af449b16b028917, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2209013316469296238, guid: 77ac57a260d5e7577af449b16b028917, type: 3}
    - m_Name: 1h_halfslash_left_5
      m_Hash: 499713391
      m_Sprite: {fileID: 5573491331218195611, guid: 77ac57a260d5e7577af449b16b028917, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5573491331218195611, guid: 77ac57a260d5e7577af449b16b028917, type: 3}
    - m_Name: 1h_halfslash_right_0
      m_Hash: 630040254
      m_Sprite: {fileID: -6437876787054587471, guid: 77ac57a260d5e7577af449b16b028917, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6437876787054587471, guid: 77ac57a260d5e7577af449b16b028917, type: 3}
    - m_Name: 1h_halfslash_right_1
      m_Hash: 311072296
      m_Sprite: {fileID: 1644390693039836319, guid: 77ac57a260d5e7577af449b16b028917, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1644390693039836319, guid: 77ac57a260d5e7577af449b16b028917, type: 3}
    - m_Name: 1h_halfslash_right_2
      m_Hash: 193185682
      m_Sprite: {fileID: -8235300373414137693, guid: 77ac57a260d5e7577af449b16b028917, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8235300373414137693, guid: 77ac57a260d5e7577af449b16b028917, type: 3}
    - m_Name: 1h_halfslash_right_3
      m_Hash: 1015346948
      m_Sprite: {fileID: -3759676179240965838, guid: 77ac57a260d5e7577af449b16b028917, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3759676179240965838, guid: 77ac57a260d5e7577af449b16b028917, type: 3}
    - m_Name: 1h_halfslash_right_4
      m_Hash: 585130663
      m_Sprite: {fileID: -6943538789153610062, guid: 77ac57a260d5e7577af449b16b028917, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6943538789153610062, guid: 77ac57a260d5e7577af449b16b028917, type: 3}
    - m_Name: 1h_halfslash_right_5
      m_Hash: 367481393
      m_Sprite: {fileID: 1224347949435578275, guid: 77ac57a260d5e7577af449b16b028917, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1224347949435578275, guid: 77ac57a260d5e7577af449b16b028917, type: 3}
    - m_Name: 1h_halfslash_up_0
      m_Hash: 902230388
      m_Sprite: {fileID: 7586373619652548813, guid: 77ac57a260d5e7577af449b16b028917, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7586373619652548813, guid: 77ac57a260d5e7577af449b16b028917, type: 3}
    - m_Name: 1h_halfslash_up_1
      m_Hash: 46252514
      m_Sprite: {fileID: -6867578178571375470, guid: 77ac57a260d5e7577af449b16b028917, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6867578178571375470, guid: 77ac57a260d5e7577af449b16b028917, type: 3}
    - m_Name: 1h_halfslash_up_2
      m_Hash: 466128984
      m_Sprite: {fileID: -8100943609191224183, guid: 77ac57a260d5e7577af449b16b028917, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8100943609191224183, guid: 77ac57a260d5e7577af449b16b028917, type: 3}
    - m_Name: 1h_halfslash_up_3
      m_Hash: 751804622
      m_Sprite: {fileID: 7007085797355337902, guid: 77ac57a260d5e7577af449b16b028917, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7007085797355337902, guid: 77ac57a260d5e7577af449b16b028917, type: 3}
    - m_Name: 1h_halfslash_up_4
      m_Hash: 850081133
      m_Sprite: {fileID: -3480739728085282893, guid: 77ac57a260d5e7577af449b16b028917, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3480739728085282893, guid: 77ac57a260d5e7577af449b16b028917, type: 3}
    - m_Name: 1h_halfslash_up_5
      m_Hash: 95159803
      m_Sprite: {fileID: 815129306992811434, guid: 77ac57a260d5e7577af449b16b028917, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 815129306992811434, guid: 77ac57a260d5e7577af449b16b028917, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: combat
    m_Hash: 223470488
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: combat_down_0
      m_Hash: 958020898
      m_Sprite: {fileID: 6740844068743182821, guid: 08a7a35fc4f9b22799d097bc0d9145b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6740844068743182821, guid: 08a7a35fc4f9b22799d097bc0d9145b7, type: 3}
    - m_Name: combat_down_1
      m_Hash: 236785076
      m_Sprite: {fileID: 5825503250849652051, guid: 08a7a35fc4f9b22799d097bc0d9145b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5825503250849652051, guid: 08a7a35fc4f9b22799d097bc0d9145b7, type: 3}
    - m_Name: combat_left_0
      m_Hash: 653111730
      m_Sprite: {fileID: 8937754553680559681, guid: 08a7a35fc4f9b22799d097bc0d9145b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8937754553680559681, guid: 08a7a35fc4f9b22799d097bc0d9145b7, type: 3}
    - m_Name: combat_left_1
      m_Hash: 300581156
      m_Sprite: {fileID: 3922496966733643344, guid: 08a7a35fc4f9b22799d097bc0d9145b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3922496966733643344, guid: 08a7a35fc4f9b22799d097bc0d9145b7, type: 3}
    - m_Name: combat_right_0
      m_Hash: 539220006
      m_Sprite: {fileID: -7547331877703910611, guid: 08a7a35fc4f9b22799d097bc0d9145b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7547331877703910611, guid: 08a7a35fc4f9b22799d097bc0d9145b7, type: 3}
    - m_Name: combat_right_1
      m_Hash: 388294832
      m_Sprite: {fileID: -3447810296484039152, guid: 08a7a35fc4f9b22799d097bc0d9145b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3447810296484039152, guid: 08a7a35fc4f9b22799d097bc0d9145b7, type: 3}
    - m_Name: combat_up_0
      m_Hash: 694470216
      m_Sprite: {fileID: 2414840119125152558, guid: 08a7a35fc4f9b22799d097bc0d9145b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2414840119125152558, guid: 08a7a35fc4f9b22799d097bc0d9145b7, type: 3}
    - m_Name: combat_up_1
      m_Hash: 509867742
      m_Sprite: {fileID: 542706493666766644, guid: 08a7a35fc4f9b22799d097bc0d9145b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 542706493666766644, guid: 08a7a35fc4f9b22799d097bc0d9145b7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: emote
    m_Hash: 733775302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: emote_down_0
      m_Hash: 923622917
      m_Sprite: {fileID: 2468930745988573584, guid: 0428c9d5047a36370b975707734743ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2468930745988573584, guid: 0428c9d5047a36370b975707734743ba, type: 3}
    - m_Name: emote_down_1
      m_Hash: 683667
      m_Sprite: {fileID: 129645657958760506, guid: 0428c9d5047a36370b975707734743ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 129645657958760506, guid: 0428c9d5047a36370b975707734743ba, type: 3}
    - m_Name: emote_down_2
      m_Hash: 419643177
      m_Sprite: {fileID: -586785568574578802, guid: 0428c9d5047a36370b975707734743ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -586785568574578802, guid: 0428c9d5047a36370b975707734743ba, type: 3}
    - m_Name: emote_left_0
      m_Hash: 687526549
      m_Sprite: {fileID: 6527084371594195704, guid: 0428c9d5047a36370b975707734743ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6527084371594195704, guid: 0428c9d5047a36370b975707734743ba, type: 3}
    - m_Name: emote_left_1
      m_Hash: 536732163
      m_Sprite: {fileID: 2376600238439994314, guid: 0428c9d5047a36370b975707734743ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2376600238439994314, guid: 0428c9d5047a36370b975707734743ba, type: 3}
    - m_Name: emote_left_2
      m_Hash: 116700089
      m_Sprite: {fileID: 1432486242689736746, guid: 0428c9d5047a36370b975707734743ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1432486242689736746, guid: 0428c9d5047a36370b975707734743ba, type: 3}
    - m_Name: emote_right_0
      m_Hash: 94861870
      m_Sprite: {fileID: 4012101046846460607, guid: 0428c9d5047a36370b975707734743ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4012101046846460607, guid: 0428c9d5047a36370b975707734743ba, type: 3}
    - m_Name: emote_right_1
      m_Hash: 849365688
      m_Sprite: {fileID: 5699775655319955748, guid: 0428c9d5047a36370b975707734743ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5699775655319955748, guid: 0428c9d5047a36370b975707734743ba, type: 3}
    - m_Name: emote_right_2
      m_Hash: 732502786
      m_Sprite: {fileID: -8890622363410331313, guid: 0428c9d5047a36370b975707734743ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8890622363410331313, guid: 0428c9d5047a36370b975707734743ba, type: 3}
    - m_Name: emote_up_0
      m_Hash: 420743332
      m_Sprite: {fileID: 2266206254227865407, guid: 0428c9d5047a36370b975707734743ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2266206254227865407, guid: 0428c9d5047a36370b975707734743ba, type: 3}
    - m_Name: emote_up_1
      m_Hash: 773011506
      m_Sprite: {fileID: -4557852497494414005, guid: 0428c9d5047a36370b975707734743ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4557852497494414005, guid: 0428c9d5047a36370b975707734743ba, type: 3}
    - m_Name: emote_up_2
      m_Hash: 924477832
      m_Sprite: {fileID: 7642032733716082679, guid: 0428c9d5047a36370b975707734743ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7642032733716082679, guid: 0428c9d5047a36370b975707734743ba, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: hurt
    m_Hash: 126682138
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hurt_down_0
      m_Hash: 360630210
      m_Sprite: {fileID: 7537475779621626665, guid: 39d63021431943c7bb9d157aa249ccfa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7537475779621626665, guid: 39d63021431943c7bb9d157aa249ccfa, type: 3}
    - m_Name: hurt_down_1
      m_Hash: 578418516
      m_Sprite: {fileID: -4320813954169517182, guid: 39d63021431943c7bb9d157aa249ccfa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4320813954169517182, guid: 39d63021431943c7bb9d157aa249ccfa, type: 3}
    - m_Name: hurt_down_2
      m_Hash: 997238510
      m_Sprite: {fileID: -9118434130792471892, guid: 39d63021431943c7bb9d157aa249ccfa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9118434130792471892, guid: 39d63021431943c7bb9d157aa249ccfa, type: 3}
    - m_Name: hurt_down_3
      m_Hash: 209163896
      m_Sprite: {fileID: 3565157049669925733, guid: 39d63021431943c7bb9d157aa249ccfa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3565157049669925733, guid: 39d63021431943c7bb9d157aa249ccfa, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_down_0
      m_Hash: 143612546
      m_Sprite: {fileID: 2065364606088192894, guid: 5bb1aa6a5638fce76851e775786b8dc9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2065364606088192894, guid: 5bb1aa6a5638fce76851e775786b8dc9, type: 3}
    - m_Name: idle_down_1
      m_Hash: 1065904660
      m_Sprite: {fileID: 3492845208736204668, guid: 5bb1aa6a5638fce76851e775786b8dc9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3492845208736204668, guid: 5bb1aa6a5638fce76851e775786b8dc9, type: 3}
    - m_Name: idle_left_0
      m_Hash: 393795090
      m_Sprite: {fileID: -6836871041818475367, guid: 5bb1aa6a5638fce76851e775786b8dc9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6836871041818475367, guid: 5bb1aa6a5638fce76851e775786b8dc9, type: 3}
    - m_Name: idle_left_1
      m_Hash: 545252996
      m_Sprite: {fileID: -5530195206405227504, guid: 5bb1aa6a5638fce76851e775786b8dc9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5530195206405227504, guid: 5bb1aa6a5638fce76851e775786b8dc9, type: 3}
    - m_Name: idle_right_0
      m_Hash: 914681513
      m_Sprite: {fileID: -6583899967576799825, guid: 5bb1aa6a5638fce76851e775786b8dc9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6583899967576799825, guid: 5bb1aa6a5638fce76851e775786b8dc9, type: 3}
    - m_Name: idle_right_1
      m_Hash: 25419327
      m_Sprite: {fileID: -7369776498774764553, guid: 5bb1aa6a5638fce76851e775786b8dc9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7369776498774764553, guid: 5bb1aa6a5638fce76851e775786b8dc9, type: 3}
    - m_Name: idle_up_0
      m_Hash: 1072571579
      m_Sprite: {fileID: 3454116196978346787, guid: 5bb1aa6a5638fce76851e775786b8dc9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3454116196978346787, guid: 5bb1aa6a5638fce76851e775786b8dc9, type: 3}
    - m_Name: idle_up_1
      m_Hash: 149492781
      m_Sprite: {fileID: -6412826737533397138, guid: 5bb1aa6a5638fce76851e775786b8dc9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6412826737533397138, guid: 5bb1aa6a5638fce76851e775786b8dc9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: jump
    m_Hash: 666043926
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: jump_down_0
      m_Hash: 975306073
      m_Sprite: {fileID: -3579449905054238552, guid: a11695a6f931f886da9eaffcbd21fc69, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3579449905054238552, guid: a11695a6f931f886da9eaffcbd21fc69, type: 3}
    - m_Name: jump_down_1
      m_Hash: 220646863
      m_Sprite: {fileID: 5019394903707562785, guid: a11695a6f931f886da9eaffcbd21fc69, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5019394903707562785, guid: a11695a6f931f886da9eaffcbd21fc69, type: 3}
    - m_Name: jump_down_2
      m_Hash: 338664565
      m_Sprite: {fileID: -6629752108444668894, guid: a11695a6f931f886da9eaffcbd21fc69, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6629752108444668894, guid: a11695a6f931f886da9eaffcbd21fc69, type: 3}
    - m_Name: jump_down_3
      m_Hash: 589868259
      m_Sprite: {fileID: -2810284784981996279, guid: a11695a6f931f886da9eaffcbd21fc69, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2810284784981996279, guid: a11695a6f931f886da9eaffcbd21fc69, type: 3}
    - m_Name: jump_down_4
      m_Hash: 1028405568
      m_Sprite: {fileID: 971611648596567349, guid: a11695a6f931f886da9eaffcbd21fc69, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 971611648596567349, guid: a11695a6f931f886da9eaffcbd21fc69, type: 3}
    - m_Name: jump_left_0
      m_Hash: 634810825
      m_Sprite: {fileID: -2365541787240594338, guid: a11695a6f931f886da9eaffcbd21fc69, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2365541787240594338, guid: a11695a6f931f886da9eaffcbd21fc69, type: 3}
    - m_Name: jump_left_1
      m_Hash: 315703647
      m_Sprite: {fileID: 4770280031395349813, guid: a11695a6f931f886da9eaffcbd21fc69, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4770280031395349813, guid: a11695a6f931f886da9eaffcbd21fc69, type: 3}
    - m_Name: jump_left_2
      m_Hash: 198709477
      m_Sprite: {fileID: -2840550417517337452, guid: a11695a6f931f886da9eaffcbd21fc69, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2840550417517337452, guid: a11695a6f931f886da9eaffcbd21fc69, type: 3}
    - m_Name: jump_left_3
      m_Hash: 1021255795
      m_Sprite: {fileID: 8706745690478723322, guid: a11695a6f931f886da9eaffcbd21fc69, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8706745690478723322, guid: a11695a6f931f886da9eaffcbd21fc69, type: 3}
    - m_Name: jump_left_4
      m_Hash: 582727120
      m_Sprite: {fileID: 6308344194545508624, guid: a11695a6f931f886da9eaffcbd21fc69, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6308344194545508624, guid: a11695a6f931f886da9eaffcbd21fc69, type: 3}
    - m_Name: jump_right_0
      m_Hash: 670518098
      m_Sprite: {fileID: 3068118926484950486, guid: a11695a6f931f886da9eaffcbd21fc69, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3068118926484950486, guid: a11695a6f931f886da9eaffcbd21fc69, type: 3}
    - m_Name: jump_right_1
      m_Hash: 284195780
      m_Sprite: {fileID: 1373687876745473199, guid: a11695a6f931f886da9eaffcbd21fc69, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1373687876745473199, guid: a11695a6f931f886da9eaffcbd21fc69, type: 3}
    - m_Name: jump_right_2
      m_Hash: 167324286
      m_Sprite: {fileID: 8982322524295343695, guid: a11695a6f931f886da9eaffcbd21fc69, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8982322524295343695, guid: a11695a6f931f886da9eaffcbd21fc69, type: 3}
    - m_Name: jump_right_3
      m_Hash: 1056840424
      m_Sprite: {fileID: 2128872524809432908, guid: a11695a6f931f886da9eaffcbd21fc69, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2128872524809432908, guid: a11695a6f931f886da9eaffcbd21fc69, type: 3}
    - m_Name: jump_right_4
      m_Hash: 547000139
      m_Sprite: {fileID: 4936127246977730799, guid: a11695a6f931f886da9eaffcbd21fc69, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4936127246977730799, guid: a11695a6f931f886da9eaffcbd21fc69, type: 3}
    - m_Name: jump_up_0
      m_Hash: 52343127
      m_Sprite: {fileID: 6283228575507402379, guid: a11695a6f931f886da9eaffcbd21fc69, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6283228575507402379, guid: a11695a6f931f886da9eaffcbd21fc69, type: 3}
    - m_Name: jump_up_1
      m_Hash: 874086849
      m_Sprite: {fileID: 7848369558961434586, guid: a11695a6f931f886da9eaffcbd21fc69, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7848369558961434586, guid: a11695a6f931f886da9eaffcbd21fc69, type: 3}
    - m_Name: jump_up_2
      m_Hash: 756076667
      m_Sprite: {fileID: 8790279916436147285, guid: a11695a6f931f886da9eaffcbd21fc69, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8790279916436147285, guid: a11695a6f931f886da9eaffcbd21fc69, type: 3}
    - m_Name: jump_up_3
      m_Hash: 437772525
      m_Sprite: {fileID: -8704172180450770154, guid: a11695a6f931f886da9eaffcbd21fc69, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8704172180450770154, guid: a11695a6f931f886da9eaffcbd21fc69, type: 3}
    - m_Name: jump_up_4
      m_Hash: 74675534
      m_Sprite: {fileID: -1459543004219085106, guid: a11695a6f931f886da9eaffcbd21fc69, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1459543004219085106, guid: a11695a6f931f886da9eaffcbd21fc69, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: run
    m_Hash: 276210880
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: run_down_0
      m_Hash: 480391798
      m_Sprite: {fileID: 4144777943353822153, guid: 9a0ef373a3e1c3721b8279f329cb021d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4144777943353822153, guid: 9a0ef373a3e1c3721b8279f329cb021d, type: 3}
    - m_Name: run_down_1
      m_Hash: 732234464
      m_Sprite: {fileID: 8905517533894358720, guid: 9a0ef373a3e1c3721b8279f329cb021d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8905517533894358720, guid: 9a0ef373a3e1c3721b8279f329cb021d, type: 3}
    - m_Name: run_down_2
      m_Hash: 850154330
      m_Sprite: {fileID: -5833139853207134499, guid: 9a0ef373a3e1c3721b8279f329cb021d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5833139853207134499, guid: 9a0ef373a3e1c3721b8279f329cb021d, type: 3}
    - m_Name: run_down_3
      m_Hash: 95118284
      m_Sprite: {fileID: 6413359494516928079, guid: 9a0ef373a3e1c3721b8279f329cb021d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6413359494516928079, guid: 9a0ef373a3e1c3721b8279f329cb021d, type: 3}
    - m_Name: run_down_4
      m_Hash: 466613871
      m_Sprite: {fileID: -8895374835995456028, guid: 9a0ef373a3e1c3721b8279f329cb021d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8895374835995456028, guid: 9a0ef373a3e1c3721b8279f329cb021d, type: 3}
    - m_Name: run_down_5
      m_Hash: 751355641
      m_Sprite: {fileID: -7781637180218829995, guid: 9a0ef373a3e1c3721b8279f329cb021d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7781637180218829995, guid: 9a0ef373a3e1c3721b8279f329cb021d, type: 3}
    - m_Name: run_down_6
      m_Hash: 901879619
      m_Sprite: {fileID: 8762089734981282222, guid: 9a0ef373a3e1c3721b8279f329cb021d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8762089734981282222, guid: 9a0ef373a3e1c3721b8279f329cb021d, type: 3}
    - m_Name: run_down_7
      m_Hash: 46573525
      m_Sprite: {fileID: -2651555972871026563, guid: 9a0ef373a3e1c3721b8279f329cb021d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2651555972871026563, guid: 9a0ef373a3e1c3721b8279f329cb021d, type: 3}
    - m_Name: run_left_0
      m_Hash: 55951078
      m_Sprite: {fileID: -3665191681266903206, guid: 9a0ef373a3e1c3721b8279f329cb021d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3665191681266903206, guid: 9a0ef373a3e1c3721b8279f329cb021d, type: 3}
    - m_Name: run_left_1
      m_Hash: 877825648
      m_Sprite: {fileID: -4019300027568423746, guid: 9a0ef373a3e1c3721b8279f329cb021d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4019300027568423746, guid: 9a0ef373a3e1c3721b8279f329cb021d, type: 3}
    - m_Name: run_left_2
      m_Hash: 760995786
      m_Sprite: {fileID: 3792224666256358661, guid: 9a0ef373a3e1c3721b8279f329cb021d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3792224666256358661, guid: 9a0ef373a3e1c3721b8279f329cb021d, type: 3}
    - m_Name: run_left_3
      m_Hash: 442298204
      m_Sprite: {fileID: 4628491634475428786, guid: 9a0ef373a3e1c3721b8279f329cb021d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4628491634475428786, guid: 9a0ef373a3e1c3721b8279f329cb021d, type: 3}
    - m_Name: run_left_4
      m_Hash: 70810367
      m_Sprite: {fileID: 8057187450381114808, guid: 9a0ef373a3e1c3721b8279f329cb021d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8057187450381114808, guid: 9a0ef373a3e1c3721b8279f329cb021d, type: 3}
    - m_Name: run_left_5
      m_Hash: 859785833
      m_Sprite: {fileID: -7325306767674888644, guid: 9a0ef373a3e1c3721b8279f329cb021d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7325306767674888644, guid: 9a0ef373a3e1c3721b8279f329cb021d, type: 3}
    - m_Name: run_left_6
      m_Hash: 708189139
      m_Sprite: {fileID: -4248903445649996618, guid: 9a0ef373a3e1c3721b8279f329cb021d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4248903445649996618, guid: 9a0ef373a3e1c3721b8279f329cb021d, type: 3}
    - m_Name: run_left_7
      m_Hash: 489761605
      m_Sprite: {fileID: 1436390342252049838, guid: 9a0ef373a3e1c3721b8279f329cb021d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1436390342252049838, guid: 9a0ef373a3e1c3721b8279f329cb021d, type: 3}
    - m_Name: run_right_0
      m_Hash: 209778116
      m_Sprite: {fileID: -4268168859818335630, guid: 9a0ef373a3e1c3721b8279f329cb021d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4268168859818335630, guid: 9a0ef373a3e1c3721b8279f329cb021d, type: 3}
    - m_Name: run_right_1
      m_Hash: 998753618
      m_Sprite: {fileID: 7484649918376320206, guid: 9a0ef373a3e1c3721b8279f329cb021d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7484649918376320206, guid: 9a0ef373a3e1c3721b8279f329cb021d, type: 3}
    - m_Name: run_right_2
      m_Hash: 579769576
      m_Sprite: {fileID: 4813966888388779289, guid: 9a0ef373a3e1c3721b8279f329cb021d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4813966888388779289, guid: 9a0ef373a3e1c3721b8279f329cb021d, type: 3}
    - m_Name: run_right_3
      m_Hash: 361342078
      m_Sprite: {fileID: -217089890773037853, guid: 9a0ef373a3e1c3721b8279f329cb021d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -217089890773037853, guid: 9a0ef373a3e1c3721b8279f329cb021d, type: 3}
    - m_Name: run_right_4
      m_Hash: 200094173
      m_Sprite: {fileID: 901484654765106871, guid: 9a0ef373a3e1c3721b8279f329cb021d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 901484654765106871, guid: 9a0ef373a3e1c3721b8279f329cb021d, type: 3}
    - m_Name: run_right_5
      m_Hash: 1021968715
      m_Sprite: {fileID: 3790337491992135920, guid: 9a0ef373a3e1c3721b8279f329cb021d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3790337491992135920, guid: 9a0ef373a3e1c3721b8279f329cb021d, type: 3}
    - m_Name: run_right_6
      m_Hash: 635654385
      m_Sprite: {fileID: 3935706679895710600, guid: 9a0ef373a3e1c3721b8279f329cb021d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3935706679895710600, guid: 9a0ef373a3e1c3721b8279f329cb021d, type: 3}
    - m_Name: run_right_7
      m_Hash: 316956775
      m_Sprite: {fileID: 6026429477128882025, guid: 9a0ef373a3e1c3721b8279f329cb021d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6026429477128882025, guid: 9a0ef373a3e1c3721b8279f329cb021d, type: 3}
    - m_Name: run_up_0
      m_Hash: 777046513
      m_Sprite: {fileID: 2875803725238376063, guid: 9a0ef373a3e1c3721b8279f329cb021d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2875803725238376063, guid: 9a0ef373a3e1c3721b8279f329cb021d, type: 3}
    - m_Name: run_up_1
      m_Hash: 425195879
      m_Sprite: {fileID: -7977169651439547100, guid: 9a0ef373a3e1c3721b8279f329cb021d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7977169651439547100, guid: 9a0ef373a3e1c3721b8279f329cb021d, type: 3}
    - m_Name: run_up_2
      m_Hash: 6203613
      m_Sprite: {fileID: -5607451277079075629, guid: 9a0ef373a3e1c3721b8279f329cb021d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5607451277079075629, guid: 9a0ef373a3e1c3721b8279f329cb021d, type: 3}
    - m_Name: run_up_3
      m_Hash: 928618571
      m_Sprite: {fileID: -7555674647222277549, guid: 9a0ef373a3e1c3721b8279f329cb021d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7555674647222277549, guid: 9a0ef373a3e1c3721b8279f329cb021d, type: 3}
    - m_Name: run_up_4
      m_Hash: 691867112
      m_Sprite: {fileID: 9102715059604005412, guid: 9a0ef373a3e1c3721b8279f329cb021d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9102715059604005412, guid: 9a0ef373a3e1c3721b8279f329cb021d, type: 3}
    - m_Name: run_up_5
      m_Hash: 507133310
      m_Sprite: {fileID: 5166868530917952546, guid: 9a0ef373a3e1c3721b8279f329cb021d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5166868530917952546, guid: 9a0ef373a3e1c3721b8279f329cb021d, type: 3}
    - m_Name: run_up_6
      m_Hash: 120810692
      m_Sprite: {fileID: 2483412751179080561, guid: 9a0ef373a3e1c3721b8279f329cb021d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2483412751179080561, guid: 9a0ef373a3e1c3721b8279f329cb021d, type: 3}
    - m_Name: run_up_7
      m_Hash: 808737874
      m_Sprite: {fileID: -4755759595265786632, guid: 9a0ef373a3e1c3721b8279f329cb021d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4755759595265786632, guid: 9a0ef373a3e1c3721b8279f329cb021d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 32
  - m_Name: slash
    m_Hash: 130959345
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: slash_down_0
      m_Hash: 873169266
      m_Sprite: {fileID: -9058035792118766038, guid: 7b432d9197438ded3bb5a885cd8ba9c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9058035792118766038, guid: 7b432d9197438ded3bb5a885cd8ba9c8, type: 3}
    - m_Name: slash_down_1
      m_Hash: 51163620
      m_Sprite: {fileID: 7949326163027808973, guid: 7b432d9197438ded3bb5a885cd8ba9c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7949326163027808973, guid: 7b432d9197438ded3bb5a885cd8ba9c8, type: 3}
    - m_Name: slash_down_2
      m_Hash: 436592734
      m_Sprite: {fileID: 8996383552827127924, guid: 7b432d9197438ded3bb5a885cd8ba9c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8996383552827127924, guid: 7b432d9197438ded3bb5a885cd8ba9c8, type: 3}
    - m_Name: slash_down_3
      m_Hash: 755159240
      m_Sprite: {fileID: 191495851259643065, guid: 7b432d9197438ded3bb5a885cd8ba9c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 191495851259643065, guid: 7b432d9197438ded3bb5a885cd8ba9c8, type: 3}
    - m_Name: slash_down_4
      m_Hash: 862340459
      m_Sprite: {fileID: 3755823426107858686, guid: 7b432d9197438ded3bb5a885cd8ba9c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3755823426107858686, guid: 7b432d9197438ded3bb5a885cd8ba9c8, type: 3}
    - m_Name: slash_down_5
      m_Hash: 73496061
      m_Sprite: {fileID: -1894713718527710759, guid: 7b432d9197438ded3bb5a885cd8ba9c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1894713718527710759, guid: 7b432d9197438ded3bb5a885cd8ba9c8, type: 3}
    - m_Name: slash_left_0
      m_Hash: 737938914
      m_Sprite: {fileID: -2248690315772303299, guid: 7b432d9197438ded3bb5a885cd8ba9c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2248690315772303299, guid: 7b432d9197438ded3bb5a885cd8ba9c8, type: 3}
    - m_Name: slash_left_1
      m_Hash: 486227316
      m_Sprite: {fileID: 7268044997210696210, guid: 7b432d9197438ded3bb5a885cd8ba9c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7268044997210696210, guid: 7b432d9197438ded3bb5a885cd8ba9c8, type: 3}
    - m_Name: slash_left_2
      m_Hash: 99773646
      m_Sprite: {fileID: -6903271431469456426, guid: 7b432d9197438ded3bb5a885cd8ba9c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6903271431469456426, guid: 7b432d9197438ded3bb5a885cd8ba9c8, type: 3}
    - m_Name: slash_left_3
      m_Hash: 854940760
      m_Sprite: {fileID: -5099649707757633873, guid: 7b432d9197438ded3bb5a885cd8ba9c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5099649707757633873, guid: 7b432d9197438ded3bb5a885cd8ba9c8, type: 3}
    - m_Name: slash_left_4
      m_Hash: 747751931
      m_Sprite: {fileID: -1034581286135201550, guid: 7b432d9197438ded3bb5a885cd8ba9c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1034581286135201550, guid: 7b432d9197438ded3bb5a885cd8ba9c8, type: 3}
    - m_Name: slash_left_5
      m_Hash: 462879085
      m_Sprite: {fileID: -7609203430526837608, guid: 7b432d9197438ded3bb5a885cd8ba9c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7609203430526837608, guid: 7b432d9197438ded3bb5a885cd8ba9c8, type: 3}
    - m_Name: slash_right_0
      m_Hash: 184916078
      m_Sprite: {fileID: -491421113707579172, guid: 7b432d9197438ded3bb5a885cd8ba9c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -491421113707579172, guid: 7b432d9197438ded3bb5a885cd8ba9c8, type: 3}
    - m_Name: slash_right_1
      m_Hash: 1006807288
      m_Sprite: {fileID: -1940784032030376116, guid: 7b432d9197438ded3bb5a885cd8ba9c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1940784032030376116, guid: 7b432d9197438ded3bb5a885cd8ba9c8, type: 3}
    - m_Name: slash_right_2
      m_Hash: 621541698
      m_Sprite: {fileID: 6400142219255482718, guid: 7b432d9197438ded3bb5a885cd8ba9c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6400142219255482718, guid: 7b432d9197438ded3bb5a885cd8ba9c8, type: 3}
    - m_Name: slash_right_3
      m_Hash: 302827988
      m_Sprite: {fileID: -407844382079340470, guid: 7b432d9197438ded3bb5a885cd8ba9c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -407844382079340470, guid: 7b432d9197438ded3bb5a885cd8ba9c8, type: 3}
    - m_Name: slash_right_4
      m_Hash: 208166007
      m_Sprite: {fileID: -1452601890978082334, guid: 7b432d9197438ded3bb5a885cd8ba9c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1452601890978082334, guid: 7b432d9197438ded3bb5a885cd8ba9c8, type: 3}
    - m_Name: slash_right_5
      m_Hash: 997158113
      m_Sprite: {fileID: -3922985750875528320, guid: 7b432d9197438ded3bb5a885cd8ba9c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3922985750875528320, guid: 7b432d9197438ded3bb5a885cd8ba9c8, type: 3}
    - m_Name: slash_up_0
      m_Hash: 141349418
      m_Sprite: {fileID: 3326903948770767370, guid: 7b432d9197438ded3bb5a885cd8ba9c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3326903948770767370, guid: 7b432d9197438ded3bb5a885cd8ba9c8, type: 3}
    - m_Name: slash_up_1
      m_Hash: 1064035004
      m_Sprite: {fileID: -2653134873990504191, guid: 7b432d9197438ded3bb5a885cd8ba9c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2653134873990504191, guid: 7b432d9197438ded3bb5a885cd8ba9c8, type: 3}
    - m_Name: slash_up_2
      m_Hash: 644002566
      m_Sprite: {fileID: -2201686559023257432, guid: 7b432d9197438ded3bb5a885cd8ba9c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2201686559023257432, guid: 7b432d9197438ded3bb5a885cd8ba9c8, type: 3}
    - m_Name: slash_up_3
      m_Hash: 291865488
      m_Sprite: {fileID: 6796739018419224943, guid: 7b432d9197438ded3bb5a885cd8ba9c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6796739018419224943, guid: 7b432d9197438ded3bb5a885cd8ba9c8, type: 3}
    - m_Name: slash_up_4
      m_Hash: 251729459
      m_Sprite: {fileID: -5496742084723629381, guid: 7b432d9197438ded3bb5a885cd8ba9c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5496742084723629381, guid: 7b432d9197438ded3bb5a885cd8ba9c8, type: 3}
    - m_Name: slash_up_5
      m_Hash: 939927205
      m_Sprite: {fileID: 7441826303066484667, guid: 7b432d9197438ded3bb5a885cd8ba9c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7441826303066484667, guid: 7b432d9197438ded3bb5a885cd8ba9c8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: spellcast
    m_Hash: 183577323
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spellcast_down_0
      m_Hash: 163639745
      m_Sprite: {fileID: -8427102538689715161, guid: 47255640d75d10b1da44a5112024f584, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8427102538689715161, guid: 47255640d75d10b1da44a5112024f584, type: 3}
    - m_Name: spellcast_down_1
      m_Hash: 1053278551
      m_Sprite: {fileID: 4197201023535273716, guid: 47255640d75d10b1da44a5112024f584, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4197201023535273716, guid: 47255640d75d10b1da44a5112024f584, type: 3}
    - m_Name: spellcast_down_2
      m_Hash: 667848941
      m_Sprite: {fileID: 700839843175967478, guid: 47255640d75d10b1da44a5112024f584, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 700839843175967478, guid: 47255640d75d10b1da44a5112024f584, type: 3}
    - m_Name: spellcast_down_3
      m_Hash: 281649275
      m_Sprite: {fileID: -5923353487084459452, guid: 47255640d75d10b1da44a5112024f584, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5923353487084459452, guid: 47255640d75d10b1da44a5112024f584, type: 3}
    - m_Name: spellcast_down_4
      m_Hash: 246232536
      m_Sprite: {fileID: -8530778799983252146, guid: 47255640d75d10b1da44a5112024f584, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8530778799983252146, guid: 47255640d75d10b1da44a5112024f584, type: 3}
    - m_Name: spellcast_down_5
      m_Hash: 967443790
      m_Sprite: {fileID: 3422237386646937810, guid: 47255640d75d10b1da44a5112024f584, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3422237386646937810, guid: 47255640d75d10b1da44a5112024f584, type: 3}
    - m_Name: spellcast_down_6
      m_Hash: 547575028
      m_Sprite: {fileID: -3663271601217375034, guid: 47255640d75d10b1da44a5112024f584, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3663271601217375034, guid: 47255640d75d10b1da44a5112024f584, type: 3}
    - m_Name: spellcast_left_0
      m_Hash: 372735313
      m_Sprite: {fileID: -3102129617868430872, guid: 47255640d75d10b1da44a5112024f584, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3102129617868430872, guid: 47255640d75d10b1da44a5112024f584, type: 3}
    - m_Name: spellcast_left_1
      m_Hash: 556813767
      m_Sprite: {fileID: 8940963117997549774, guid: 47255640d75d10b1da44a5112024f584, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8940963117997549774, guid: 47255640d75d10b1da44a5112024f584, type: 3}
    - m_Name: spellcast_left_2
      m_Hash: 943266941
      m_Sprite: {fileID: 2747869508358398487, guid: 47255640d75d10b1da44a5112024f584, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2747869508358398487, guid: 47255640d75d10b1da44a5112024f584, type: 3}
    - m_Name: spellcast_left_3
      m_Hash: 255732971
      m_Sprite: {fileID: 6137882795634454422, guid: 47255640d75d10b1da44a5112024f584, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6137882795634454422, guid: 47255640d75d10b1da44a5112024f584, type: 3}
    - m_Name: spellcast_left_4
      m_Hash: 291158344
      m_Sprite: {fileID: -7650504881509286016, guid: 47255640d75d10b1da44a5112024f584, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7650504881509286016, guid: 47255640d75d10b1da44a5112024f584, type: 3}
    - m_Name: spellcast_left_5
      m_Hash: 643664350
      m_Sprite: {fileID: 4204511234578339539, guid: 47255640d75d10b1da44a5112024f584, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4204511234578339539, guid: 47255640d75d10b1da44a5112024f584, type: 3}
    - m_Name: spellcast_left_6
      m_Hash: 1062525028
      m_Sprite: {fileID: -3097407220162366823, guid: 47255640d75d10b1da44a5112024f584, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3097407220162366823, guid: 47255640d75d10b1da44a5112024f584, type: 3}
    - m_Name: spellcast_right_0
      m_Hash: 424718632
      m_Sprite: {fileID: -3174634936626275251, guid: 47255640d75d10b1da44a5112024f584, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3174634936626275251, guid: 47255640d75d10b1da44a5112024f584, type: 3}
    - m_Name: spellcast_right_1
      m_Hash: 777486782
      m_Sprite: {fileID: 5085252649645582371, guid: 47255640d75d10b1da44a5112024f584, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5085252649645582371, guid: 47255640d75d10b1da44a5112024f584, type: 3}
    - m_Name: spellcast_right_2
      m_Hash: 928960516
      m_Sprite: {fileID: 2409049886280864522, guid: 47255640d75d10b1da44a5112024f584, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2409049886280864522, guid: 47255640d75d10b1da44a5112024f584, type: 3}
    - m_Name: spellcast_right_3
      m_Hash: 5890194
      m_Sprite: {fileID: 1854511635082134737, guid: 47255640d75d10b1da44a5112024f584, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1854511635082134737, guid: 47255640d75d10b1da44a5112024f584, type: 3}
    - m_Name: spellcast_right_4
      m_Hash: 507344177
      m_Sprite: {fileID: 8384108768745723878, guid: 47255640d75d10b1da44a5112024f584, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8384108768745723878, guid: 47255640d75d10b1da44a5112024f584, type: 3}
    - m_Name: spellcast_right_5
      m_Hash: 691684775
      m_Sprite: {fileID: 8733111609551408077, guid: 47255640d75d10b1da44a5112024f584, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8733111609551408077, guid: 47255640d75d10b1da44a5112024f584, type: 3}
    - m_Name: spellcast_right_6
      m_Hash: 808653853
      m_Sprite: {fileID: -8160186502470871850, guid: 47255640d75d10b1da44a5112024f584, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8160186502470871850, guid: 47255640d75d10b1da44a5112024f584, type: 3}
    - m_Name: spellcast_up_0
      m_Hash: 26272050
      m_Sprite: {fileID: -809461911613366307, guid: 47255640d75d10b1da44a5112024f584, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -809461911613366307, guid: 47255640d75d10b1da44a5112024f584, type: 3}
    - m_Name: spellcast_up_1
      m_Hash: 915919268
      m_Sprite: {fileID: -187580678127249248, guid: 47255640d75d10b1da44a5112024f584, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -187580678127249248, guid: 47255640d75d10b1da44a5112024f584, type: 3}
    - m_Name: spellcast_up_2
      m_Hash: 798916638
      m_Sprite: {fileID: 6852496837518389387, guid: 47255640d75d10b1da44a5112024f584, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6852496837518389387, guid: 47255640d75d10b1da44a5112024f584, type: 3}
    - m_Name: spellcast_up_3
      m_Hash: 412725384
      m_Sprite: {fileID: -5374036538285760441, guid: 47255640d75d10b1da44a5112024f584, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5374036538285760441, guid: 47255640d75d10b1da44a5112024f584, type: 3}
    - m_Name: spellcast_up_4
      m_Hash: 117253419
      m_Sprite: {fileID: 5319117236684653295, guid: 47255640d75d10b1da44a5112024f584, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5319117236684653295, guid: 47255640d75d10b1da44a5112024f584, type: 3}
    - m_Name: spellcast_up_5
      m_Hash: 838473149
      m_Sprite: {fileID: -3400208271019604139, guid: 47255640d75d10b1da44a5112024f584, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3400208271019604139, guid: 47255640d75d10b1da44a5112024f584, type: 3}
    - m_Name: spellcast_up_6
      m_Hash: 687031303
      m_Sprite: {fileID: -8785201393493122494, guid: 47255640d75d10b1da44a5112024f584, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8785201393493122494, guid: 47255640d75d10b1da44a5112024f584, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 28
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_down_0
      m_Hash: 128740409
      m_Sprite: {fileID: 5142380780972215352, guid: f8f47866f14d83379b98480b9b289720, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5142380780972215352, guid: f8f47866f14d83379b98480b9b289720, type: 3}
    - m_Name: walk_down_1
      m_Hash: 816536751
      m_Sprite: {fileID: 797889521030453081, guid: f8f47866f14d83379b98480b9b289720, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 797889521030453081, guid: f8f47866f14d83379b98480b9b289720, type: 3}
    - m_Name: walk_down_2
      m_Hash: 698486037
      m_Sprite: {fileID: -4677461265186070446, guid: f8f47866f14d83379b98480b9b289720, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4677461265186070446, guid: f8f47866f14d83379b98480b9b289720, type: 3}
    - m_Name: walk_down_3
      m_Hash: 514145667
      m_Sprite: {fileID: 8702843968125569576, guid: f8f47866f14d83379b98480b9b289720, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8702843968125569576, guid: f8f47866f14d83379b98480b9b289720, type: 3}
    - m_Name: walk_down_4
      m_Hash: 12691488
      m_Sprite: {fileID: -1288527577918670697, guid: f8f47866f14d83379b98480b9b289720, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1288527577918670697, guid: f8f47866f14d83379b98480b9b289720, type: 3}
    - m_Name: walk_down_5
      m_Hash: 935762102
      m_Sprite: {fileID: 8834815739534451106, guid: f8f47866f14d83379b98480b9b289720, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8834815739534451106, guid: f8f47866f14d83379b98480b9b289720, type: 3}
    - m_Name: walk_down_6
      m_Hash: 785369356
      m_Sprite: {fileID: -1021753672822692646, guid: f8f47866f14d83379b98480b9b289720, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1021753672822692646, guid: f8f47866f14d83379b98480b9b289720, type: 3}
    - m_Name: walk_down_7
      m_Hash: 432601498
      m_Sprite: {fileID: -7190404789247952941, guid: f8f47866f14d83379b98480b9b289720, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7190404789247952941, guid: f8f47866f14d83379b98480b9b289720, type: 3}
    - m_Name: walk_down_8
      m_Hash: 158852107
      m_Sprite: {fileID: 7134430642669553452, guid: f8f47866f14d83379b98480b9b289720, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7134430642669553452, guid: f8f47866f14d83379b98480b9b289720, type: 3}
    - m_Name: walk_left_0
      m_Hash: 408674473
      m_Sprite: {fileID: 8659823158419890771, guid: f8f47866f14d83379b98480b9b289720, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8659823158419890771, guid: f8f47866f14d83379b98480b9b289720, type: 3}
    - m_Name: walk_left_1
      m_Hash: 794611775
      m_Sprite: {fileID: 3325944936121189370, guid: f8f47866f14d83379b98480b9b289720, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3325944936121189370, guid: f8f47866f14d83379b98480b9b289720, type: 3}
    - m_Name: walk_left_2
      m_Hash: 911573381
      m_Sprite: {fileID: -8684232620436934215, guid: f8f47866f14d83379b98480b9b289720, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8684232620436934215, guid: f8f47866f14d83379b98480b9b289720, type: 3}
    - m_Name: walk_left_3
      m_Hash: 22196499
      m_Sprite: {fileID: -2000128427149952915, guid: f8f47866f14d83379b98480b9b289720, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2000128427149952915, guid: f8f47866f14d83379b98480b9b289720, type: 3}
    - m_Name: walk_left_4
      m_Hash: 523642032
      m_Sprite: {fileID: -6552885408710630178, guid: f8f47866f14d83379b98480b9b289720, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6552885408710630178, guid: f8f47866f14d83379b98480b9b289720, type: 3}
    - m_Name: walk_left_5
      m_Hash: 674305062
      m_Sprite: {fileID: 767061831037843942, guid: f8f47866f14d83379b98480b9b289720, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 767061831037843942, guid: f8f47866f14d83379b98480b9b289720, type: 3}
    - m_Name: walk_left_6
      m_Hash: 825771420
      m_Sprite: {fileID: -5647768245272652302, guid: f8f47866f14d83379b98480b9b289720, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5647768245272652302, guid: f8f47866f14d83379b98480b9b289720, type: 3}
    - m_Name: walk_left_7
      m_Hash: 104822026
      m_Sprite: {fileID: -5075636967053810144, guid: f8f47866f14d83379b98480b9b289720, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5075636967053810144, guid: f8f47866f14d83379b98480b9b289720, type: 3}
    - m_Name: walk_left_8
      m_Hash: 377514139
      m_Sprite: {fileID: -2594808997281963726, guid: f8f47866f14d83379b98480b9b289720, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2594808997281963726, guid: f8f47866f14d83379b98480b9b289720, type: 3}
    - m_Name: walk_right_0
      m_Hash: 708355995
      m_Sprite: {fileID: -2201849742165433821, guid: f8f47866f14d83379b98480b9b289720, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2201849742165433821, guid: f8f47866f14d83379b98480b9b289720, type: 3}
    - m_Name: walk_right_1
      m_Hash: 490706701
      m_Sprite: {fileID: -7949219739866844729, guid: f8f47866f14d83379b98480b9b289720, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7949219739866844729, guid: f8f47866f14d83379b98480b9b289720, type: 3}
    - m_Name: walk_right_2
      m_Hash: 70698679
      m_Sprite: {fileID: -5587328975683548372, guid: f8f47866f14d83379b98480b9b289720, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5587328975683548372, guid: f8f47866f14d83379b98480b9b289720, type: 3}
    - m_Name: walk_right_3
      m_Hash: 858912289
      m_Sprite: {fileID: 1376929775623171395, guid: f8f47866f14d83379b98480b9b289720, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1376929775623171395, guid: f8f47866f14d83379b98480b9b289720, type: 3}
    - m_Name: walk_right_4
      m_Hash: 760570754
      m_Sprite: {fileID: 4982620988007316230, guid: f8f47866f14d83379b98480b9b289720, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4982620988007316230, guid: f8f47866f14d83379b98480b9b289720, type: 3}
    - m_Name: walk_right_5
      m_Hash: 441602836
      m_Sprite: {fileID: -5460151538968908311, guid: f8f47866f14d83379b98480b9b289720, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5460151538968908311, guid: f8f47866f14d83379b98480b9b289720, type: 3}
    - m_Name: walk_right_6
      m_Hash: 56296110
      m_Sprite: {fileID: 1208097537725649766, guid: f8f47866f14d83379b98480b9b289720, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1208097537725649766, guid: f8f47866f14d83379b98480b9b289720, type: 3}
    - m_Name: walk_right_7
      m_Hash: 878457400
      m_Sprite: {fileID: 6460861072739662097, guid: f8f47866f14d83379b98480b9b289720, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6460861072739662097, guid: f8f47866f14d83379b98480b9b289720, type: 3}
    - m_Name: walk_right_8
      m_Hash: 618868649
      m_Sprite: {fileID: -2894883379558246491, guid: f8f47866f14d83379b98480b9b289720, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2894883379558246491, guid: f8f47866f14d83379b98480b9b289720, type: 3}
    - m_Name: walk_up_0
      m_Hash: 688312908
      m_Sprite: {fileID: 3076411893947657002, guid: f8f47866f14d83379b98480b9b289720, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3076411893947657002, guid: f8f47866f14d83379b98480b9b289720, type: 3}
    - m_Name: walk_up_1
      m_Hash: 503440090
      m_Sprite: {fileID: -4639384920352073473, guid: f8f47866f14d83379b98480b9b289720, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4639384920352073473, guid: f8f47866f14d83379b98480b9b289720, type: 3}
    - m_Name: walk_up_2
      m_Hash: 118010720
      m_Sprite: {fileID: 5265129801937714295, guid: f8f47866f14d83379b98480b9b289720, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5265129801937714295, guid: f8f47866f14d83379b98480b9b289720, type: 3}
    - m_Name: walk_up_3
      m_Hash: 806323190
      m_Sprite: {fileID: -4311755719845886345, guid: f8f47866f14d83379b98480b9b289720, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4311755719845886345, guid: f8f47866f14d83379b98480b9b289720, type: 3}
    - m_Name: walk_up_4
      m_Hash: 778770005
      m_Sprite: {fileID: 7695233967148423407, guid: f8f47866f14d83379b98480b9b289720, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7695233967148423407, guid: f8f47866f14d83379b98480b9b289720, type: 3}
    - m_Name: walk_up_5
      m_Hash: 426518211
      m_Sprite: {fileID: 1156795040599142084, guid: f8f47866f14d83379b98480b9b289720, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1156795040599142084, guid: f8f47866f14d83379b98480b9b289720, type: 3}
    - m_Name: walk_up_6
      m_Hash: 6649721
      m_Sprite: {fileID: 7809633583237655333, guid: f8f47866f14d83379b98480b9b289720, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7809633583237655333, guid: f8f47866f14d83379b98480b9b289720, type: 3}
    - m_Name: walk_up_7
      m_Hash: 929187823
      m_Sprite: {fileID: -5496235120566465861, guid: f8f47866f14d83379b98480b9b289720, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5496235120566465861, guid: f8f47866f14d83379b98480b9b289720, type: 3}
    - m_Name: walk_up_8
      m_Hash: 668818046
      m_Sprite: {fileID: -630997422324317887, guid: f8f47866f14d83379b98480b9b289720, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -630997422324317887, guid: f8f47866f14d83379b98480b9b289720, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 36
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639151710251674970
  m_Version: 1
