%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: 1h_backslash
    m_Hash: 553911990
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_backslash_down_0
      m_Hash: 392106964
      m_Sprite: {fileID: -4940903384424812512, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4940903384424812512, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
    - m_Name: 1h_backslash_down_1
      m_Hash: 542647106
      m_Sprite: {fileID: -4220993136787878676, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4220993136787878676, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
    - m_Name: 1h_backslash_down_10
      m_Hash: 745121726
      m_Sprite: {fileID: 1062316764406952514, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1062316764406952514, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
    - m_Name: 1h_backslash_down_11
      m_Hash: 460232488
      m_Sprite: {fileID: 9073022794386624939, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9073022794386624939, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
    - m_Name: 1h_backslash_down_12
      m_Hash: 40355474
      m_Sprite: {fileID: 5958699622922964069, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5958699622922964069, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
    - m_Name: 1h_backslash_down_2
      m_Hash: 961639160
      m_Sprite: {fileID: 8358005395317971288, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8358005395317971288, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
    - m_Name: 1h_backslash_down_3
      m_Hash: 240534126
      m_Sprite: {fileID: 8749586381742801199, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8749586381742801199, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
    - m_Name: 1h_backslash_down_4
      m_Hash: 271767501
      m_Sprite: {fileID: 4589174581393999716, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4589174581393999716, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
    - m_Name: 1h_backslash_down_5
      m_Hash: 657844059
      m_Sprite: {fileID: 3452532276592518042, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3452532276592518042, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
    - m_Name: 1h_backslash_down_6
      m_Hash: 1044166369
      m_Sprite: {fileID: 4270472033135664181, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4270472033135664181, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
    - m_Name: 1h_backslash_down_7
      m_Hash: 154895991
      m_Sprite: {fileID: -4819763610018933753, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4819763610018933753, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
    - m_Name: 1h_backslash_down_8
      m_Hash: 428121062
      m_Sprite: {fileID: 1845902949202241533, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1845902949202241533, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
    - m_Name: 1h_backslash_down_9
      m_Hash: 780381040
      m_Sprite: {fileID: 3298960200052929129, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3298960200052929129, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
    - m_Name: 1h_backslash_left_0
      m_Hash: 145268548
      m_Sprite: {fileID: -2294796119737289799, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2294796119737289799, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
    - m_Name: 1h_backslash_left_1
      m_Hash: 1068478418
      m_Sprite: {fileID: 4582903586189572587, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4582903586189572587, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
    - m_Name: 1h_backslash_left_10
      m_Hash: 473547638
      m_Sprite: {fileID: 8138460969370224486, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8138460969370224486, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
    - m_Name: 1h_backslash_left_11
      m_Hash: 725545952
      m_Sprite: {fileID: 5185375801527699527, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5185375801527699527, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
    - m_Name: 1h_backslash_left_12
      m_Hash: 842506842
      m_Sprite: {fileID: 6532285554934146290, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6532285554934146290, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
    - m_Name: 1h_backslash_left_2
      m_Hash: 648478312
      m_Sprite: {fileID: 2878775501622024985, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2878775501622024985, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
    - m_Name: 1h_backslash_left_3
      m_Hash: 295816958
      m_Sprite: {fileID: 6984014264333046756, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6984014264333046756, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
    - m_Name: 1h_backslash_left_4
      m_Hash: 264592221
      m_Sprite: {fileID: -714898944705821634, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -714898944705821634, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
    - m_Name: 1h_backslash_left_5
      m_Hash: 952265675
      m_Sprite: {fileID: 3245213350924860842, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3245213350924860842, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
    - m_Name: 1h_backslash_left_6
      m_Hash: 566966897
      m_Sprite: {fileID: 1645290584564297949, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1645290584564297949, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
    - m_Name: 1h_backslash_left_7
      m_Hash: 382470887
      m_Sprite: {fileID: 7206875337823815103, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7206875337823815103, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
    - m_Name: 1h_backslash_left_8
      m_Hash: 108205942
      m_Sprite: {fileID: -8991976501784341673, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8991976501784341673, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
    - m_Name: 1h_backslash_left_9
      m_Hash: 829695968
      m_Sprite: {fileID: 8812488996031631557, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8812488996031631557, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
    - m_Name: 1h_backslash_right_0
      m_Hash: 886295073
      m_Sprite: {fileID: 6092113237480108218, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6092113237480108218, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
    - m_Name: 1h_backslash_right_1
      m_Hash: 64289463
      m_Sprite: {fileID: -1215988794060200005, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1215988794060200005, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
    - m_Name: 1h_backslash_right_10
      m_Hash: 563949044
      m_Sprite: {fileID: 4869486575092798663, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4869486575092798663, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
    - m_Name: 1h_backslash_right_11
      m_Hash: 379198818
      m_Sprite: {fileID: -8769894574849756192, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8769894574849756192, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
    - m_Name: 1h_backslash_right_12
      m_Hash: 261311704
      m_Sprite: {fileID: -5781418950472633490, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5781418950472633490, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
    - m_Name: 1h_backslash_right_2
      m_Hash: 450734861
      m_Sprite: {fileID: -3412945680370779612, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3412945680370779612, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
    - m_Name: 1h_backslash_right_3
      m_Hash: 769301403
      m_Sprite: {fileID: -655085570618535268, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -655085570618535268, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
    - m_Name: 1h_backslash_right_4
      m_Hash: 868093496
      m_Sprite: {fileID: 6704659512351990471, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6704659512351990471, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
    - m_Name: 1h_backslash_right_5
      m_Hash: 79249070
      m_Sprite: {fileID: -5817543646070401806, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5817543646070401806, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
    - m_Name: 1h_backslash_right_6
      m_Hash: 498102036
      m_Sprite: {fileID: 2062877050927384811, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2062877050927384811, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
    - m_Name: 1h_backslash_right_7
      m_Hash: 716660610
      m_Sprite: {fileID: -5751892847246702541, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5751892847246702541, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
    - m_Name: 1h_backslash_right_8
      m_Hash: 973619731
      m_Sprite: {fileID: -8803946214976508244, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8803946214976508244, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
    - m_Name: 1h_backslash_right_9
      m_Hash: 219116165
      m_Sprite: {fileID: -5539233718538499663, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5539233718538499663, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
    - m_Name: 1h_backslash_up_0
      m_Hash: 519174553
      m_Sprite: {fileID: -4245252018216742202, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4245252018216742202, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
    - m_Name: 1h_backslash_up_1
      m_Hash: 704039183
      m_Sprite: {fileID: -4008523504064482537, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4008523504064482537, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
    - m_Name: 1h_backslash_up_10
      m_Hash: 609039481
      m_Sprite: {fileID: 1914861038529300975, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1914861038529300975, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
    - m_Name: 1h_backslash_up_11
      m_Hash: 323618031
      m_Sprite: {fileID: -5892548960130066405, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5892548960130066405, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
    - m_Name: 1h_backslash_up_12
      m_Hash: 172184917
      m_Sprite: {fileID: 7959982118462604451, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7959982118462604451, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
    - m_Name: 1h_backslash_up_2
      m_Hash: 822057141
      m_Sprite: {fileID: 5973263079523149216, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5973263079523149216, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
    - m_Name: 1h_backslash_up_3
      m_Hash: 133736483
      m_Sprite: {fileID: 3699562772015912433, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3699562772015912433, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
    - m_Name: 1h_backslash_up_4
      m_Hash: 429669760
      m_Sprite: {fileID: 9092543660811521970, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9092543660811521970, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
    - m_Name: 1h_backslash_up_5
      m_Hash: 781913366
      m_Sprite: {fileID: 6331197089929499869, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6331197089929499869, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
    - m_Name: 1h_backslash_up_6
      m_Hash: 932338860
      m_Sprite: {fileID: 6562118768935762052, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6562118768935762052, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
    - m_Name: 1h_backslash_up_7
      m_Hash: 9792570
      m_Sprite: {fileID: -125290345203687173, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -125290345203687173, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
    - m_Name: 1h_backslash_up_8
      m_Hash: 271217067
      m_Sprite: {fileID: -477815531122975039, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -477815531122975039, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
    - m_Name: 1h_backslash_up_9
      m_Hash: 657277245
      m_Sprite: {fileID: -7723212944295818753, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7723212944295818753, guid: 868c77b76ee34c554b11730f6fdd8ae5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 52
  - m_Name: 1h_halfslash
    m_Hash: 1056763679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_halfslash_down_0
      m_Hash: 844397936
      m_Sprite: {fileID: 4116465186491164346, guid: 3ca695b90444e1fe6a25ce7a0cc63bfb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4116465186491164346, guid: 3ca695b90444e1fe6a25ce7a0cc63bfb, type: 3}
    - m_Name: 1h_halfslash_down_1
      m_Hash: 89345510
      m_Sprite: {fileID: -6090921620047602444, guid: 3ca695b90444e1fe6a25ce7a0cc63bfb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6090921620047602444, guid: 3ca695b90444e1fe6a25ce7a0cc63bfb, type: 3}
    - m_Name: 1h_halfslash_down_2
      m_Hash: 475667548
      m_Sprite: {fileID: 8138587539542699776, guid: 3ca695b90444e1fe6a25ce7a0cc63bfb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8138587539542699776, guid: 3ca695b90444e1fe6a25ce7a0cc63bfb, type: 3}
    - m_Name: 1h_halfslash_down_3
      m_Hash: 727526602
      m_Sprite: {fileID: -4848971373682038636, guid: 3ca695b90444e1fe6a25ce7a0cc63bfb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4848971373682038636, guid: 3ca695b90444e1fe6a25ce7a0cc63bfb, type: 3}
    - m_Name: 1h_halfslash_down_4
      m_Hash: 892975465
      m_Sprite: {fileID: -4650152533505624087, guid: 3ca695b90444e1fe6a25ce7a0cc63bfb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4650152533505624087, guid: 3ca695b90444e1fe6a25ce7a0cc63bfb, type: 3}
    - m_Name: 1h_halfslash_down_5
      m_Hash: 37652991
      m_Sprite: {fileID: 4980481675140925740, guid: 3ca695b90444e1fe6a25ce7a0cc63bfb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4980481675140925740, guid: 3ca695b90444e1fe6a25ce7a0cc63bfb, type: 3}
    - m_Name: 1h_halfslash_left_0
      m_Hash: 765719008
      m_Sprite: {fileID: 3188655023154398295, guid: 3ca695b90444e1fe6a25ce7a0cc63bfb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3188655023154398295, guid: 3ca695b90444e1fe6a25ce7a0cc63bfb, type: 3}
    - m_Name: 1h_halfslash_left_1
      m_Hash: 447005046
      m_Sprite: {fileID: -1493802142357414522, guid: 3ca695b90444e1fe6a25ce7a0cc63bfb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1493802142357414522, guid: 3ca695b90444e1fe6a25ce7a0cc63bfb, type: 3}
    - m_Name: 1h_halfslash_left_2
      m_Hash: 61706444
      m_Sprite: {fileID: -8622242294513934016, guid: 3ca695b90444e1fe6a25ce7a0cc63bfb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8622242294513934016, guid: 3ca695b90444e1fe6a25ce7a0cc63bfb, type: 3}
    - m_Name: 1h_halfslash_left_3
      m_Hash: 883597402
      m_Sprite: {fileID: -4454582587693332252, guid: 3ca695b90444e1fe6a25ce7a0cc63bfb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4454582587693332252, guid: 3ca695b90444e1fe6a25ce7a0cc63bfb, type: 3}
    - m_Name: 1h_halfslash_left_4
      m_Hash: 718157305
      m_Sprite: {fileID: -4467290793420614767, guid: 3ca695b90444e1fe6a25ce7a0cc63bfb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4467290793420614767, guid: 3ca695b90444e1fe6a25ce7a0cc63bfb, type: 3}
    - m_Name: 1h_halfslash_left_5
      m_Hash: 499713391
      m_Sprite: {fileID: -8475092918366811365, guid: 3ca695b90444e1fe6a25ce7a0cc63bfb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8475092918366811365, guid: 3ca695b90444e1fe6a25ce7a0cc63bfb, type: 3}
    - m_Name: 1h_halfslash_right_0
      m_Hash: 630040254
      m_Sprite: {fileID: -8812724911000134251, guid: 3ca695b90444e1fe6a25ce7a0cc63bfb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8812724911000134251, guid: 3ca695b90444e1fe6a25ce7a0cc63bfb, type: 3}
    - m_Name: 1h_halfslash_right_1
      m_Hash: 311072296
      m_Sprite: {fileID: -4706649889752176249, guid: 3ca695b90444e1fe6a25ce7a0cc63bfb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4706649889752176249, guid: 3ca695b90444e1fe6a25ce7a0cc63bfb, type: 3}
    - m_Name: 1h_halfslash_right_2
      m_Hash: 193185682
      m_Sprite: {fileID: 1810024763690623337, guid: 3ca695b90444e1fe6a25ce7a0cc63bfb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1810024763690623337, guid: 3ca695b90444e1fe6a25ce7a0cc63bfb, type: 3}
    - m_Name: 1h_halfslash_right_3
      m_Hash: 1015346948
      m_Sprite: {fileID: -2524004839764593466, guid: 3ca695b90444e1fe6a25ce7a0cc63bfb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2524004839764593466, guid: 3ca695b90444e1fe6a25ce7a0cc63bfb, type: 3}
    - m_Name: 1h_halfslash_right_4
      m_Hash: 585130663
      m_Sprite: {fileID: -6604369452266235827, guid: 3ca695b90444e1fe6a25ce7a0cc63bfb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6604369452266235827, guid: 3ca695b90444e1fe6a25ce7a0cc63bfb, type: 3}
    - m_Name: 1h_halfslash_right_5
      m_Hash: 367481393
      m_Sprite: {fileID: 3506679150263826501, guid: 3ca695b90444e1fe6a25ce7a0cc63bfb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3506679150263826501, guid: 3ca695b90444e1fe6a25ce7a0cc63bfb, type: 3}
    - m_Name: 1h_halfslash_up_0
      m_Hash: 902230388
      m_Sprite: {fileID: 7310322269340764327, guid: 3ca695b90444e1fe6a25ce7a0cc63bfb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7310322269340764327, guid: 3ca695b90444e1fe6a25ce7a0cc63bfb, type: 3}
    - m_Name: 1h_halfslash_up_1
      m_Hash: 46252514
      m_Sprite: {fileID: 6856932682058681067, guid: 3ca695b90444e1fe6a25ce7a0cc63bfb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6856932682058681067, guid: 3ca695b90444e1fe6a25ce7a0cc63bfb, type: 3}
    - m_Name: 1h_halfslash_up_2
      m_Hash: 466128984
      m_Sprite: {fileID: 8072613068175777896, guid: 3ca695b90444e1fe6a25ce7a0cc63bfb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8072613068175777896, guid: 3ca695b90444e1fe6a25ce7a0cc63bfb, type: 3}
    - m_Name: 1h_halfslash_up_3
      m_Hash: 751804622
      m_Sprite: {fileID: -7862448885824380792, guid: 3ca695b90444e1fe6a25ce7a0cc63bfb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7862448885824380792, guid: 3ca695b90444e1fe6a25ce7a0cc63bfb, type: 3}
    - m_Name: 1h_halfslash_up_4
      m_Hash: 850081133
      m_Sprite: {fileID: 3606752425043150332, guid: 3ca695b90444e1fe6a25ce7a0cc63bfb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3606752425043150332, guid: 3ca695b90444e1fe6a25ce7a0cc63bfb, type: 3}
    - m_Name: 1h_halfslash_up_5
      m_Hash: 95159803
      m_Sprite: {fileID: -5757829513787276968, guid: 3ca695b90444e1fe6a25ce7a0cc63bfb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5757829513787276968, guid: 3ca695b90444e1fe6a25ce7a0cc63bfb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: combat
    m_Hash: 223470488
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: combat_down_0
      m_Hash: 958020898
      m_Sprite: {fileID: -5331738054299536526, guid: 7860cefee736dc2f3a6617731a9d0831, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5331738054299536526, guid: 7860cefee736dc2f3a6617731a9d0831, type: 3}
    - m_Name: combat_down_1
      m_Hash: 236785076
      m_Sprite: {fileID: 8427916723159988283, guid: 7860cefee736dc2f3a6617731a9d0831, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8427916723159988283, guid: 7860cefee736dc2f3a6617731a9d0831, type: 3}
    - m_Name: combat_left_0
      m_Hash: 653111730
      m_Sprite: {fileID: 2646880494934749050, guid: 7860cefee736dc2f3a6617731a9d0831, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2646880494934749050, guid: 7860cefee736dc2f3a6617731a9d0831, type: 3}
    - m_Name: combat_left_1
      m_Hash: 300581156
      m_Sprite: {fileID: 1621742578619478531, guid: 7860cefee736dc2f3a6617731a9d0831, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1621742578619478531, guid: 7860cefee736dc2f3a6617731a9d0831, type: 3}
    - m_Name: combat_right_0
      m_Hash: 539220006
      m_Sprite: {fileID: -2282175319703666198, guid: 7860cefee736dc2f3a6617731a9d0831, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2282175319703666198, guid: 7860cefee736dc2f3a6617731a9d0831, type: 3}
    - m_Name: combat_right_1
      m_Hash: 388294832
      m_Sprite: {fileID: -8488024864334418368, guid: 7860cefee736dc2f3a6617731a9d0831, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8488024864334418368, guid: 7860cefee736dc2f3a6617731a9d0831, type: 3}
    - m_Name: combat_up_0
      m_Hash: 694470216
      m_Sprite: {fileID: -7087799027713951304, guid: 7860cefee736dc2f3a6617731a9d0831, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7087799027713951304, guid: 7860cefee736dc2f3a6617731a9d0831, type: 3}
    - m_Name: combat_up_1
      m_Hash: 509867742
      m_Sprite: {fileID: -6570301586306470230, guid: 7860cefee736dc2f3a6617731a9d0831, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6570301586306470230, guid: 7860cefee736dc2f3a6617731a9d0831, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: emote
    m_Hash: 733775302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: emote_down_0
      m_Hash: 923622917
      m_Sprite: {fileID: 3219111969616693423, guid: 86d37dc9f1b689501b35269bd68da3ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3219111969616693423, guid: 86d37dc9f1b689501b35269bd68da3ca, type: 3}
    - m_Name: emote_down_1
      m_Hash: 683667
      m_Sprite: {fileID: 5983415233707775773, guid: 86d37dc9f1b689501b35269bd68da3ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5983415233707775773, guid: 86d37dc9f1b689501b35269bd68da3ca, type: 3}
    - m_Name: emote_down_2
      m_Hash: 419643177
      m_Sprite: {fileID: 3734174799334795600, guid: 86d37dc9f1b689501b35269bd68da3ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3734174799334795600, guid: 86d37dc9f1b689501b35269bd68da3ca, type: 3}
    - m_Name: emote_left_0
      m_Hash: 687526549
      m_Sprite: {fileID: -7451170929159667544, guid: 86d37dc9f1b689501b35269bd68da3ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7451170929159667544, guid: 86d37dc9f1b689501b35269bd68da3ca, type: 3}
    - m_Name: emote_left_1
      m_Hash: 536732163
      m_Sprite: {fileID: -5691494433210479401, guid: 86d37dc9f1b689501b35269bd68da3ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5691494433210479401, guid: 86d37dc9f1b689501b35269bd68da3ca, type: 3}
    - m_Name: emote_left_2
      m_Hash: 116700089
      m_Sprite: {fileID: -4076635589782278944, guid: 86d37dc9f1b689501b35269bd68da3ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4076635589782278944, guid: 86d37dc9f1b689501b35269bd68da3ca, type: 3}
    - m_Name: emote_right_0
      m_Hash: 94861870
      m_Sprite: {fileID: 8561429848589576456, guid: 86d37dc9f1b689501b35269bd68da3ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8561429848589576456, guid: 86d37dc9f1b689501b35269bd68da3ca, type: 3}
    - m_Name: emote_right_1
      m_Hash: 849365688
      m_Sprite: {fileID: 7511561820632168492, guid: 86d37dc9f1b689501b35269bd68da3ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7511561820632168492, guid: 86d37dc9f1b689501b35269bd68da3ca, type: 3}
    - m_Name: emote_right_2
      m_Hash: 732502786
      m_Sprite: {fileID: -7771045418852898369, guid: 86d37dc9f1b689501b35269bd68da3ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7771045418852898369, guid: 86d37dc9f1b689501b35269bd68da3ca, type: 3}
    - m_Name: emote_up_0
      m_Hash: 420743332
      m_Sprite: {fileID: -5097574808205633537, guid: 86d37dc9f1b689501b35269bd68da3ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5097574808205633537, guid: 86d37dc9f1b689501b35269bd68da3ca, type: 3}
    - m_Name: emote_up_1
      m_Hash: 773011506
      m_Sprite: {fileID: 2868468740557563817, guid: 86d37dc9f1b689501b35269bd68da3ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2868468740557563817, guid: 86d37dc9f1b689501b35269bd68da3ca, type: 3}
    - m_Name: emote_up_2
      m_Hash: 924477832
      m_Sprite: {fileID: 1425319032472993431, guid: 86d37dc9f1b689501b35269bd68da3ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1425319032472993431, guid: 86d37dc9f1b689501b35269bd68da3ca, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: hurt
    m_Hash: 126682138
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hurt_down_0
      m_Hash: 360630210
      m_Sprite: {fileID: -9163828863707322554, guid: ffc8329875ec52f4997e574ea02b6fe9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9163828863707322554, guid: ffc8329875ec52f4997e574ea02b6fe9, type: 3}
    - m_Name: hurt_down_1
      m_Hash: 578418516
      m_Sprite: {fileID: -1249847643653156734, guid: ffc8329875ec52f4997e574ea02b6fe9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1249847643653156734, guid: ffc8329875ec52f4997e574ea02b6fe9, type: 3}
    - m_Name: hurt_down_2
      m_Hash: 997238510
      m_Sprite: {fileID: -1856620886876510199, guid: ffc8329875ec52f4997e574ea02b6fe9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1856620886876510199, guid: ffc8329875ec52f4997e574ea02b6fe9, type: 3}
    - m_Name: hurt_down_3
      m_Hash: 209163896
      m_Sprite: {fileID: 2235922353556232727, guid: ffc8329875ec52f4997e574ea02b6fe9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2235922353556232727, guid: ffc8329875ec52f4997e574ea02b6fe9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_down_0
      m_Hash: 143612546
      m_Sprite: {fileID: -3482181758937169051, guid: f51972b0a11b11a6eacd51124ec585a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3482181758937169051, guid: f51972b0a11b11a6eacd51124ec585a0, type: 3}
    - m_Name: idle_down_1
      m_Hash: 1065904660
      m_Sprite: {fileID: 1474643618296882554, guid: f51972b0a11b11a6eacd51124ec585a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1474643618296882554, guid: f51972b0a11b11a6eacd51124ec585a0, type: 3}
    - m_Name: idle_left_0
      m_Hash: 393795090
      m_Sprite: {fileID: -5302196548382940840, guid: f51972b0a11b11a6eacd51124ec585a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5302196548382940840, guid: f51972b0a11b11a6eacd51124ec585a0, type: 3}
    - m_Name: idle_left_1
      m_Hash: 545252996
      m_Sprite: {fileID: 3473614154674277152, guid: f51972b0a11b11a6eacd51124ec585a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3473614154674277152, guid: f51972b0a11b11a6eacd51124ec585a0, type: 3}
    - m_Name: idle_right_0
      m_Hash: 914681513
      m_Sprite: {fileID: 7407600203544982733, guid: f51972b0a11b11a6eacd51124ec585a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7407600203544982733, guid: f51972b0a11b11a6eacd51124ec585a0, type: 3}
    - m_Name: idle_right_1
      m_Hash: 25419327
      m_Sprite: {fileID: 4518163351906959259, guid: f51972b0a11b11a6eacd51124ec585a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4518163351906959259, guid: f51972b0a11b11a6eacd51124ec585a0, type: 3}
    - m_Name: idle_up_0
      m_Hash: 1072571579
      m_Sprite: {fileID: 7994450645418175343, guid: f51972b0a11b11a6eacd51124ec585a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7994450645418175343, guid: f51972b0a11b11a6eacd51124ec585a0, type: 3}
    - m_Name: idle_up_1
      m_Hash: 149492781
      m_Sprite: {fileID: 4508697238760168146, guid: f51972b0a11b11a6eacd51124ec585a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4508697238760168146, guid: f51972b0a11b11a6eacd51124ec585a0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: jump
    m_Hash: 666043926
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: jump_down_0
      m_Hash: 975306073
      m_Sprite: {fileID: 5470261942113626682, guid: 99992cd3a566cbadf8527c55face0bd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5470261942113626682, guid: 99992cd3a566cbadf8527c55face0bd9, type: 3}
    - m_Name: jump_down_1
      m_Hash: 220646863
      m_Sprite: {fileID: -8756034455932068423, guid: 99992cd3a566cbadf8527c55face0bd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8756034455932068423, guid: 99992cd3a566cbadf8527c55face0bd9, type: 3}
    - m_Name: jump_down_2
      m_Hash: 338664565
      m_Sprite: {fileID: -6094525815913697739, guid: 99992cd3a566cbadf8527c55face0bd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6094525815913697739, guid: 99992cd3a566cbadf8527c55face0bd9, type: 3}
    - m_Name: jump_down_3
      m_Hash: 589868259
      m_Sprite: {fileID: 1439130998298909774, guid: 99992cd3a566cbadf8527c55face0bd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1439130998298909774, guid: 99992cd3a566cbadf8527c55face0bd9, type: 3}
    - m_Name: jump_down_4
      m_Hash: 1028405568
      m_Sprite: {fileID: -2120233938238643409, guid: 99992cd3a566cbadf8527c55face0bd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2120233938238643409, guid: 99992cd3a566cbadf8527c55face0bd9, type: 3}
    - m_Name: jump_left_0
      m_Hash: 634810825
      m_Sprite: {fileID: -1406192244885579205, guid: 99992cd3a566cbadf8527c55face0bd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1406192244885579205, guid: 99992cd3a566cbadf8527c55face0bd9, type: 3}
    - m_Name: jump_left_1
      m_Hash: 315703647
      m_Sprite: {fileID: -1804658446060940181, guid: 99992cd3a566cbadf8527c55face0bd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1804658446060940181, guid: 99992cd3a566cbadf8527c55face0bd9, type: 3}
    - m_Name: jump_left_2
      m_Hash: 198709477
      m_Sprite: {fileID: 2299937176290382974, guid: 99992cd3a566cbadf8527c55face0bd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2299937176290382974, guid: 99992cd3a566cbadf8527c55face0bd9, type: 3}
    - m_Name: jump_left_3
      m_Hash: 1021255795
      m_Sprite: {fileID: -9170683911006440266, guid: 99992cd3a566cbadf8527c55face0bd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9170683911006440266, guid: 99992cd3a566cbadf8527c55face0bd9, type: 3}
    - m_Name: jump_left_4
      m_Hash: 582727120
      m_Sprite: {fileID: -4789566466044951748, guid: 99992cd3a566cbadf8527c55face0bd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4789566466044951748, guid: 99992cd3a566cbadf8527c55face0bd9, type: 3}
    - m_Name: jump_right_0
      m_Hash: 670518098
      m_Sprite: {fileID: 3184657789083993604, guid: 99992cd3a566cbadf8527c55face0bd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3184657789083993604, guid: 99992cd3a566cbadf8527c55face0bd9, type: 3}
    - m_Name: jump_right_1
      m_Hash: 284195780
      m_Sprite: {fileID: 5282143951727992303, guid: 99992cd3a566cbadf8527c55face0bd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5282143951727992303, guid: 99992cd3a566cbadf8527c55face0bd9, type: 3}
    - m_Name: jump_right_2
      m_Hash: 167324286
      m_Sprite: {fileID: -3337673317409173601, guid: 99992cd3a566cbadf8527c55face0bd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3337673317409173601, guid: 99992cd3a566cbadf8527c55face0bd9, type: 3}
    - m_Name: jump_right_3
      m_Hash: 1056840424
      m_Sprite: {fileID: 7325384832504425311, guid: 99992cd3a566cbadf8527c55face0bd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7325384832504425311, guid: 99992cd3a566cbadf8527c55face0bd9, type: 3}
    - m_Name: jump_right_4
      m_Hash: 547000139
      m_Sprite: {fileID: -2321413730927911950, guid: 99992cd3a566cbadf8527c55face0bd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2321413730927911950, guid: 99992cd3a566cbadf8527c55face0bd9, type: 3}
    - m_Name: jump_up_0
      m_Hash: 52343127
      m_Sprite: {fileID: -7360786264791740264, guid: 99992cd3a566cbadf8527c55face0bd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7360786264791740264, guid: 99992cd3a566cbadf8527c55face0bd9, type: 3}
    - m_Name: jump_up_1
      m_Hash: 874086849
      m_Sprite: {fileID: 1414942015844571088, guid: 99992cd3a566cbadf8527c55face0bd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1414942015844571088, guid: 99992cd3a566cbadf8527c55face0bd9, type: 3}
    - m_Name: jump_up_2
      m_Hash: 756076667
      m_Sprite: {fileID: -8982413529872962232, guid: 99992cd3a566cbadf8527c55face0bd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8982413529872962232, guid: 99992cd3a566cbadf8527c55face0bd9, type: 3}
    - m_Name: jump_up_3
      m_Hash: 437772525
      m_Sprite: {fileID: 3689303485475102737, guid: 99992cd3a566cbadf8527c55face0bd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3689303485475102737, guid: 99992cd3a566cbadf8527c55face0bd9, type: 3}
    - m_Name: jump_up_4
      m_Hash: 74675534
      m_Sprite: {fileID: -3313902186623910830, guid: 99992cd3a566cbadf8527c55face0bd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3313902186623910830, guid: 99992cd3a566cbadf8527c55face0bd9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: run
    m_Hash: 276210880
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: run_down_0
      m_Hash: 480391798
      m_Sprite: {fileID: -147738001291731110, guid: 1d0a794bfae802d899927a1e6d4786bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -147738001291731110, guid: 1d0a794bfae802d899927a1e6d4786bf, type: 3}
    - m_Name: run_down_1
      m_Hash: 732234464
      m_Sprite: {fileID: 2256658280089134298, guid: 1d0a794bfae802d899927a1e6d4786bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2256658280089134298, guid: 1d0a794bfae802d899927a1e6d4786bf, type: 3}
    - m_Name: run_down_2
      m_Hash: 850154330
      m_Sprite: {fileID: 3789558857647047926, guid: 1d0a794bfae802d899927a1e6d4786bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3789558857647047926, guid: 1d0a794bfae802d899927a1e6d4786bf, type: 3}
    - m_Name: run_down_3
      m_Hash: 95118284
      m_Sprite: {fileID: 6183691770028889629, guid: 1d0a794bfae802d899927a1e6d4786bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6183691770028889629, guid: 1d0a794bfae802d899927a1e6d4786bf, type: 3}
    - m_Name: run_down_4
      m_Hash: 466613871
      m_Sprite: {fileID: 621687317208644306, guid: 1d0a794bfae802d899927a1e6d4786bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 621687317208644306, guid: 1d0a794bfae802d899927a1e6d4786bf, type: 3}
    - m_Name: run_down_5
      m_Hash: 751355641
      m_Sprite: {fileID: 8853950332487974007, guid: 1d0a794bfae802d899927a1e6d4786bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8853950332487974007, guid: 1d0a794bfae802d899927a1e6d4786bf, type: 3}
    - m_Name: run_down_6
      m_Hash: 901879619
      m_Sprite: {fileID: 7271189970190743382, guid: 1d0a794bfae802d899927a1e6d4786bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7271189970190743382, guid: 1d0a794bfae802d899927a1e6d4786bf, type: 3}
    - m_Name: run_down_7
      m_Hash: 46573525
      m_Sprite: {fileID: -6447468572124195371, guid: 1d0a794bfae802d899927a1e6d4786bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6447468572124195371, guid: 1d0a794bfae802d899927a1e6d4786bf, type: 3}
    - m_Name: run_left_0
      m_Hash: 55951078
      m_Sprite: {fileID: 6138982506417505427, guid: 1d0a794bfae802d899927a1e6d4786bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6138982506417505427, guid: 1d0a794bfae802d899927a1e6d4786bf, type: 3}
    - m_Name: run_left_1
      m_Hash: 877825648
      m_Sprite: {fileID: -4661083958696748082, guid: 1d0a794bfae802d899927a1e6d4786bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4661083958696748082, guid: 1d0a794bfae802d899927a1e6d4786bf, type: 3}
    - m_Name: run_left_2
      m_Hash: 760995786
      m_Sprite: {fileID: 2194059962932643271, guid: 1d0a794bfae802d899927a1e6d4786bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2194059962932643271, guid: 1d0a794bfae802d899927a1e6d4786bf, type: 3}
    - m_Name: run_left_3
      m_Hash: 442298204
      m_Sprite: {fileID: 5965776266939770803, guid: 1d0a794bfae802d899927a1e6d4786bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5965776266939770803, guid: 1d0a794bfae802d899927a1e6d4786bf, type: 3}
    - m_Name: run_left_4
      m_Hash: 70810367
      m_Sprite: {fileID: 8245041736323232414, guid: 1d0a794bfae802d899927a1e6d4786bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8245041736323232414, guid: 1d0a794bfae802d899927a1e6d4786bf, type: 3}
    - m_Name: run_left_5
      m_Hash: 859785833
      m_Sprite: {fileID: -7325371927400509916, guid: 1d0a794bfae802d899927a1e6d4786bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7325371927400509916, guid: 1d0a794bfae802d899927a1e6d4786bf, type: 3}
    - m_Name: run_left_6
      m_Hash: 708189139
      m_Sprite: {fileID: 2153771778298707649, guid: 1d0a794bfae802d899927a1e6d4786bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2153771778298707649, guid: 1d0a794bfae802d899927a1e6d4786bf, type: 3}
    - m_Name: run_left_7
      m_Hash: 489761605
      m_Sprite: {fileID: -2572212088926019892, guid: 1d0a794bfae802d899927a1e6d4786bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2572212088926019892, guid: 1d0a794bfae802d899927a1e6d4786bf, type: 3}
    - m_Name: run_right_0
      m_Hash: 209778116
      m_Sprite: {fileID: 6971749210248987065, guid: 1d0a794bfae802d899927a1e6d4786bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6971749210248987065, guid: 1d0a794bfae802d899927a1e6d4786bf, type: 3}
    - m_Name: run_right_1
      m_Hash: 998753618
      m_Sprite: {fileID: 3745201265986283607, guid: 1d0a794bfae802d899927a1e6d4786bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3745201265986283607, guid: 1d0a794bfae802d899927a1e6d4786bf, type: 3}
    - m_Name: run_right_2
      m_Hash: 579769576
      m_Sprite: {fileID: -2657779152241857535, guid: 1d0a794bfae802d899927a1e6d4786bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2657779152241857535, guid: 1d0a794bfae802d899927a1e6d4786bf, type: 3}
    - m_Name: run_right_3
      m_Hash: 361342078
      m_Sprite: {fileID: 3481676910561025421, guid: 1d0a794bfae802d899927a1e6d4786bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3481676910561025421, guid: 1d0a794bfae802d899927a1e6d4786bf, type: 3}
    - m_Name: run_right_4
      m_Hash: 200094173
      m_Sprite: {fileID: 6377435922852540409, guid: 1d0a794bfae802d899927a1e6d4786bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6377435922852540409, guid: 1d0a794bfae802d899927a1e6d4786bf, type: 3}
    - m_Name: run_right_5
      m_Hash: 1021968715
      m_Sprite: {fileID: 2371179883053178478, guid: 1d0a794bfae802d899927a1e6d4786bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2371179883053178478, guid: 1d0a794bfae802d899927a1e6d4786bf, type: 3}
    - m_Name: run_right_6
      m_Hash: 635654385
      m_Sprite: {fileID: -4011380828686835947, guid: 1d0a794bfae802d899927a1e6d4786bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4011380828686835947, guid: 1d0a794bfae802d899927a1e6d4786bf, type: 3}
    - m_Name: run_right_7
      m_Hash: 316956775
      m_Sprite: {fileID: -8972589360873722751, guid: 1d0a794bfae802d899927a1e6d4786bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8972589360873722751, guid: 1d0a794bfae802d899927a1e6d4786bf, type: 3}
    - m_Name: run_up_0
      m_Hash: 777046513
      m_Sprite: {fileID: 766942832766218576, guid: 1d0a794bfae802d899927a1e6d4786bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 766942832766218576, guid: 1d0a794bfae802d899927a1e6d4786bf, type: 3}
    - m_Name: run_up_1
      m_Hash: 425195879
      m_Sprite: {fileID: -7279979365904690156, guid: 1d0a794bfae802d899927a1e6d4786bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7279979365904690156, guid: 1d0a794bfae802d899927a1e6d4786bf, type: 3}
    - m_Name: run_up_2
      m_Hash: 6203613
      m_Sprite: {fileID: 4424325368424303585, guid: 1d0a794bfae802d899927a1e6d4786bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4424325368424303585, guid: 1d0a794bfae802d899927a1e6d4786bf, type: 3}
    - m_Name: run_up_3
      m_Hash: 928618571
      m_Sprite: {fileID: -891628860974725536, guid: 1d0a794bfae802d899927a1e6d4786bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -891628860974725536, guid: 1d0a794bfae802d899927a1e6d4786bf, type: 3}
    - m_Name: run_up_4
      m_Hash: 691867112
      m_Sprite: {fileID: -3337864403480894007, guid: 1d0a794bfae802d899927a1e6d4786bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3337864403480894007, guid: 1d0a794bfae802d899927a1e6d4786bf, type: 3}
    - m_Name: run_up_5
      m_Hash: 507133310
      m_Sprite: {fileID: 4396175236939121600, guid: 1d0a794bfae802d899927a1e6d4786bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4396175236939121600, guid: 1d0a794bfae802d899927a1e6d4786bf, type: 3}
    - m_Name: run_up_6
      m_Hash: 120810692
      m_Sprite: {fileID: -8565116451376048029, guid: 1d0a794bfae802d899927a1e6d4786bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8565116451376048029, guid: 1d0a794bfae802d899927a1e6d4786bf, type: 3}
    - m_Name: run_up_7
      m_Hash: 808737874
      m_Sprite: {fileID: 4343229744490155346, guid: 1d0a794bfae802d899927a1e6d4786bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4343229744490155346, guid: 1d0a794bfae802d899927a1e6d4786bf, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 32
  - m_Name: slash
    m_Hash: 130959345
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: slash_down_0
      m_Hash: 873169266
      m_Sprite: {fileID: 841808335508454401, guid: 242d0f2f54f6c2b78986d13a9667b6b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 841808335508454401, guid: 242d0f2f54f6c2b78986d13a9667b6b1, type: 3}
    - m_Name: slash_down_1
      m_Hash: 51163620
      m_Sprite: {fileID: -3909246748799811226, guid: 242d0f2f54f6c2b78986d13a9667b6b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3909246748799811226, guid: 242d0f2f54f6c2b78986d13a9667b6b1, type: 3}
    - m_Name: slash_down_2
      m_Hash: 436592734
      m_Sprite: {fileID: -1280877184690353476, guid: 242d0f2f54f6c2b78986d13a9667b6b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1280877184690353476, guid: 242d0f2f54f6c2b78986d13a9667b6b1, type: 3}
    - m_Name: slash_down_3
      m_Hash: 755159240
      m_Sprite: {fileID: 5123084389464850740, guid: 242d0f2f54f6c2b78986d13a9667b6b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5123084389464850740, guid: 242d0f2f54f6c2b78986d13a9667b6b1, type: 3}
    - m_Name: slash_down_4
      m_Hash: 862340459
      m_Sprite: {fileID: 3156404520899356847, guid: 242d0f2f54f6c2b78986d13a9667b6b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3156404520899356847, guid: 242d0f2f54f6c2b78986d13a9667b6b1, type: 3}
    - m_Name: slash_down_5
      m_Hash: 73496061
      m_Sprite: {fileID: -2225719122118837398, guid: 242d0f2f54f6c2b78986d13a9667b6b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2225719122118837398, guid: 242d0f2f54f6c2b78986d13a9667b6b1, type: 3}
    - m_Name: slash_left_0
      m_Hash: 737938914
      m_Sprite: {fileID: -7523751424024436215, guid: 242d0f2f54f6c2b78986d13a9667b6b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7523751424024436215, guid: 242d0f2f54f6c2b78986d13a9667b6b1, type: 3}
    - m_Name: slash_left_1
      m_Hash: 486227316
      m_Sprite: {fileID: -7170949086759365470, guid: 242d0f2f54f6c2b78986d13a9667b6b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7170949086759365470, guid: 242d0f2f54f6c2b78986d13a9667b6b1, type: 3}
    - m_Name: slash_left_2
      m_Hash: 99773646
      m_Sprite: {fileID: 7975367701576501073, guid: 242d0f2f54f6c2b78986d13a9667b6b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7975367701576501073, guid: 242d0f2f54f6c2b78986d13a9667b6b1, type: 3}
    - m_Name: slash_left_3
      m_Hash: 854940760
      m_Sprite: {fileID: -2617070029251320321, guid: 242d0f2f54f6c2b78986d13a9667b6b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2617070029251320321, guid: 242d0f2f54f6c2b78986d13a9667b6b1, type: 3}
    - m_Name: slash_left_4
      m_Hash: 747751931
      m_Sprite: {fileID: 104684993951765160, guid: 242d0f2f54f6c2b78986d13a9667b6b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 104684993951765160, guid: 242d0f2f54f6c2b78986d13a9667b6b1, type: 3}
    - m_Name: slash_left_5
      m_Hash: 462879085
      m_Sprite: {fileID: 4135976350184079198, guid: 242d0f2f54f6c2b78986d13a9667b6b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4135976350184079198, guid: 242d0f2f54f6c2b78986d13a9667b6b1, type: 3}
    - m_Name: slash_right_0
      m_Hash: 184916078
      m_Sprite: {fileID: 5024633173020297948, guid: 242d0f2f54f6c2b78986d13a9667b6b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5024633173020297948, guid: 242d0f2f54f6c2b78986d13a9667b6b1, type: 3}
    - m_Name: slash_right_1
      m_Hash: 1006807288
      m_Sprite: {fileID: 3527818444796435461, guid: 242d0f2f54f6c2b78986d13a9667b6b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3527818444796435461, guid: 242d0f2f54f6c2b78986d13a9667b6b1, type: 3}
    - m_Name: slash_right_2
      m_Hash: 621541698
      m_Sprite: {fileID: -8329586411178138959, guid: 242d0f2f54f6c2b78986d13a9667b6b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8329586411178138959, guid: 242d0f2f54f6c2b78986d13a9667b6b1, type: 3}
    - m_Name: slash_right_3
      m_Hash: 302827988
      m_Sprite: {fileID: 7041505838169698855, guid: 242d0f2f54f6c2b78986d13a9667b6b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7041505838169698855, guid: 242d0f2f54f6c2b78986d13a9667b6b1, type: 3}
    - m_Name: slash_right_4
      m_Hash: 208166007
      m_Sprite: {fileID: -7756794714040680975, guid: 242d0f2f54f6c2b78986d13a9667b6b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7756794714040680975, guid: 242d0f2f54f6c2b78986d13a9667b6b1, type: 3}
    - m_Name: slash_right_5
      m_Hash: 997158113
      m_Sprite: {fileID: -1408854737524803277, guid: 242d0f2f54f6c2b78986d13a9667b6b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1408854737524803277, guid: 242d0f2f54f6c2b78986d13a9667b6b1, type: 3}
    - m_Name: slash_up_0
      m_Hash: 141349418
      m_Sprite: {fileID: 1175132488782914324, guid: 242d0f2f54f6c2b78986d13a9667b6b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1175132488782914324, guid: 242d0f2f54f6c2b78986d13a9667b6b1, type: 3}
    - m_Name: slash_up_1
      m_Hash: 1064035004
      m_Sprite: {fileID: 1048114548685137400, guid: 242d0f2f54f6c2b78986d13a9667b6b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1048114548685137400, guid: 242d0f2f54f6c2b78986d13a9667b6b1, type: 3}
    - m_Name: slash_up_2
      m_Hash: 644002566
      m_Sprite: {fileID: -7996634660915679978, guid: 242d0f2f54f6c2b78986d13a9667b6b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7996634660915679978, guid: 242d0f2f54f6c2b78986d13a9667b6b1, type: 3}
    - m_Name: slash_up_3
      m_Hash: 291865488
      m_Sprite: {fileID: 8749178406447764368, guid: 242d0f2f54f6c2b78986d13a9667b6b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8749178406447764368, guid: 242d0f2f54f6c2b78986d13a9667b6b1, type: 3}
    - m_Name: slash_up_4
      m_Hash: 251729459
      m_Sprite: {fileID: 3628013353604339108, guid: 242d0f2f54f6c2b78986d13a9667b6b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3628013353604339108, guid: 242d0f2f54f6c2b78986d13a9667b6b1, type: 3}
    - m_Name: slash_up_5
      m_Hash: 939927205
      m_Sprite: {fileID: -8279576480458447377, guid: 242d0f2f54f6c2b78986d13a9667b6b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8279576480458447377, guid: 242d0f2f54f6c2b78986d13a9667b6b1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: spellcast
    m_Hash: 183577323
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spellcast_down_0
      m_Hash: 163639745
      m_Sprite: {fileID: 2557618453885101304, guid: 485dd7f6969c3377fb2362f3c83debf7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2557618453885101304, guid: 485dd7f6969c3377fb2362f3c83debf7, type: 3}
    - m_Name: spellcast_down_1
      m_Hash: 1053278551
      m_Sprite: {fileID: -2091709317902011498, guid: 485dd7f6969c3377fb2362f3c83debf7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2091709317902011498, guid: 485dd7f6969c3377fb2362f3c83debf7, type: 3}
    - m_Name: spellcast_down_2
      m_Hash: 667848941
      m_Sprite: {fileID: -4254394958231894992, guid: 485dd7f6969c3377fb2362f3c83debf7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4254394958231894992, guid: 485dd7f6969c3377fb2362f3c83debf7, type: 3}
    - m_Name: spellcast_down_3
      m_Hash: 281649275
      m_Sprite: {fileID: 5461452465717015374, guid: 485dd7f6969c3377fb2362f3c83debf7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5461452465717015374, guid: 485dd7f6969c3377fb2362f3c83debf7, type: 3}
    - m_Name: spellcast_down_4
      m_Hash: 246232536
      m_Sprite: {fileID: 4791228894696259241, guid: 485dd7f6969c3377fb2362f3c83debf7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4791228894696259241, guid: 485dd7f6969c3377fb2362f3c83debf7, type: 3}
    - m_Name: spellcast_down_5
      m_Hash: 967443790
      m_Sprite: {fileID: 1938759246231816412, guid: 485dd7f6969c3377fb2362f3c83debf7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1938759246231816412, guid: 485dd7f6969c3377fb2362f3c83debf7, type: 3}
    - m_Name: spellcast_down_6
      m_Hash: 547575028
      m_Sprite: {fileID: -7341496207435339948, guid: 485dd7f6969c3377fb2362f3c83debf7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7341496207435339948, guid: 485dd7f6969c3377fb2362f3c83debf7, type: 3}
    - m_Name: spellcast_left_0
      m_Hash: 372735313
      m_Sprite: {fileID: 5193876957204231604, guid: 485dd7f6969c3377fb2362f3c83debf7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5193876957204231604, guid: 485dd7f6969c3377fb2362f3c83debf7, type: 3}
    - m_Name: spellcast_left_1
      m_Hash: 556813767
      m_Sprite: {fileID: -962223817953562889, guid: 485dd7f6969c3377fb2362f3c83debf7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -962223817953562889, guid: 485dd7f6969c3377fb2362f3c83debf7, type: 3}
    - m_Name: spellcast_left_2
      m_Hash: 943266941
      m_Sprite: {fileID: -2592938726407425099, guid: 485dd7f6969c3377fb2362f3c83debf7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2592938726407425099, guid: 485dd7f6969c3377fb2362f3c83debf7, type: 3}
    - m_Name: spellcast_left_3
      m_Hash: 255732971
      m_Sprite: {fileID: -434517884498850259, guid: 485dd7f6969c3377fb2362f3c83debf7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -434517884498850259, guid: 485dd7f6969c3377fb2362f3c83debf7, type: 3}
    - m_Name: spellcast_left_4
      m_Hash: 291158344
      m_Sprite: {fileID: 4535520894339004540, guid: 485dd7f6969c3377fb2362f3c83debf7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4535520894339004540, guid: 485dd7f6969c3377fb2362f3c83debf7, type: 3}
    - m_Name: spellcast_left_5
      m_Hash: 643664350
      m_Sprite: {fileID: -3412721233040592880, guid: 485dd7f6969c3377fb2362f3c83debf7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3412721233040592880, guid: 485dd7f6969c3377fb2362f3c83debf7, type: 3}
    - m_Name: spellcast_left_6
      m_Hash: 1062525028
      m_Sprite: {fileID: -6305615404760092230, guid: 485dd7f6969c3377fb2362f3c83debf7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6305615404760092230, guid: 485dd7f6969c3377fb2362f3c83debf7, type: 3}
    - m_Name: spellcast_right_0
      m_Hash: 424718632
      m_Sprite: {fileID: -7484560416700099609, guid: 485dd7f6969c3377fb2362f3c83debf7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7484560416700099609, guid: 485dd7f6969c3377fb2362f3c83debf7, type: 3}
    - m_Name: spellcast_right_1
      m_Hash: 777486782
      m_Sprite: {fileID: -6256700767691752129, guid: 485dd7f6969c3377fb2362f3c83debf7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6256700767691752129, guid: 485dd7f6969c3377fb2362f3c83debf7, type: 3}
    - m_Name: spellcast_right_2
      m_Hash: 928960516
      m_Sprite: {fileID: -6266675276808709694, guid: 485dd7f6969c3377fb2362f3c83debf7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6266675276808709694, guid: 485dd7f6969c3377fb2362f3c83debf7, type: 3}
    - m_Name: spellcast_right_3
      m_Hash: 5890194
      m_Sprite: {fileID: -202571697217969979, guid: 485dd7f6969c3377fb2362f3c83debf7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -202571697217969979, guid: 485dd7f6969c3377fb2362f3c83debf7, type: 3}
    - m_Name: spellcast_right_4
      m_Hash: 507344177
      m_Sprite: {fileID: 6413370924968446646, guid: 485dd7f6969c3377fb2362f3c83debf7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6413370924968446646, guid: 485dd7f6969c3377fb2362f3c83debf7, type: 3}
    - m_Name: spellcast_right_5
      m_Hash: 691684775
      m_Sprite: {fileID: 1773627814934992937, guid: 485dd7f6969c3377fb2362f3c83debf7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1773627814934992937, guid: 485dd7f6969c3377fb2362f3c83debf7, type: 3}
    - m_Name: spellcast_right_6
      m_Hash: 808653853
      m_Sprite: {fileID: 4476557428080330850, guid: 485dd7f6969c3377fb2362f3c83debf7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4476557428080330850, guid: 485dd7f6969c3377fb2362f3c83debf7, type: 3}
    - m_Name: spellcast_up_0
      m_Hash: 26272050
      m_Sprite: {fileID: -7220132872064692142, guid: 485dd7f6969c3377fb2362f3c83debf7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7220132872064692142, guid: 485dd7f6969c3377fb2362f3c83debf7, type: 3}
    - m_Name: spellcast_up_1
      m_Hash: 915919268
      m_Sprite: {fileID: -3893817343756025048, guid: 485dd7f6969c3377fb2362f3c83debf7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3893817343756025048, guid: 485dd7f6969c3377fb2362f3c83debf7, type: 3}
    - m_Name: spellcast_up_2
      m_Hash: 798916638
      m_Sprite: {fileID: 2733667651403914013, guid: 485dd7f6969c3377fb2362f3c83debf7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2733667651403914013, guid: 485dd7f6969c3377fb2362f3c83debf7, type: 3}
    - m_Name: spellcast_up_3
      m_Hash: 412725384
      m_Sprite: {fileID: -6024646418040133342, guid: 485dd7f6969c3377fb2362f3c83debf7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6024646418040133342, guid: 485dd7f6969c3377fb2362f3c83debf7, type: 3}
    - m_Name: spellcast_up_4
      m_Hash: 117253419
      m_Sprite: {fileID: -5001927468161598607, guid: 485dd7f6969c3377fb2362f3c83debf7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5001927468161598607, guid: 485dd7f6969c3377fb2362f3c83debf7, type: 3}
    - m_Name: spellcast_up_5
      m_Hash: 838473149
      m_Sprite: {fileID: -5913756202466500145, guid: 485dd7f6969c3377fb2362f3c83debf7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5913756202466500145, guid: 485dd7f6969c3377fb2362f3c83debf7, type: 3}
    - m_Name: spellcast_up_6
      m_Hash: 687031303
      m_Sprite: {fileID: -6701957980009395400, guid: 485dd7f6969c3377fb2362f3c83debf7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6701957980009395400, guid: 485dd7f6969c3377fb2362f3c83debf7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 28
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_down_0
      m_Hash: 128740409
      m_Sprite: {fileID: 2399741366927203392, guid: a08feeeff3e1f7715a166c91223fd609, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2399741366927203392, guid: a08feeeff3e1f7715a166c91223fd609, type: 3}
    - m_Name: walk_down_1
      m_Hash: 816536751
      m_Sprite: {fileID: 5057525524988951250, guid: a08feeeff3e1f7715a166c91223fd609, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5057525524988951250, guid: a08feeeff3e1f7715a166c91223fd609, type: 3}
    - m_Name: walk_down_2
      m_Hash: 698486037
      m_Sprite: {fileID: 5719934271340969823, guid: a08feeeff3e1f7715a166c91223fd609, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5719934271340969823, guid: a08feeeff3e1f7715a166c91223fd609, type: 3}
    - m_Name: walk_down_3
      m_Hash: 514145667
      m_Sprite: {fileID: 2353961404738308640, guid: a08feeeff3e1f7715a166c91223fd609, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2353961404738308640, guid: a08feeeff3e1f7715a166c91223fd609, type: 3}
    - m_Name: walk_down_4
      m_Hash: 12691488
      m_Sprite: {fileID: -6620886441967496152, guid: a08feeeff3e1f7715a166c91223fd609, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6620886441967496152, guid: a08feeeff3e1f7715a166c91223fd609, type: 3}
    - m_Name: walk_down_5
      m_Hash: 935762102
      m_Sprite: {fileID: -8010814113713325337, guid: a08feeeff3e1f7715a166c91223fd609, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8010814113713325337, guid: a08feeeff3e1f7715a166c91223fd609, type: 3}
    - m_Name: walk_down_6
      m_Hash: 785369356
      m_Sprite: {fileID: -5222842845717707640, guid: a08feeeff3e1f7715a166c91223fd609, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5222842845717707640, guid: a08feeeff3e1f7715a166c91223fd609, type: 3}
    - m_Name: walk_down_7
      m_Hash: 432601498
      m_Sprite: {fileID: 6398444734493121596, guid: a08feeeff3e1f7715a166c91223fd609, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6398444734493121596, guid: a08feeeff3e1f7715a166c91223fd609, type: 3}
    - m_Name: walk_down_8
      m_Hash: 158852107
      m_Sprite: {fileID: -4251233609640881796, guid: a08feeeff3e1f7715a166c91223fd609, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4251233609640881796, guid: a08feeeff3e1f7715a166c91223fd609, type: 3}
    - m_Name: walk_left_0
      m_Hash: 408674473
      m_Sprite: {fileID: 4614029814107231016, guid: a08feeeff3e1f7715a166c91223fd609, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4614029814107231016, guid: a08feeeff3e1f7715a166c91223fd609, type: 3}
    - m_Name: walk_left_1
      m_Hash: 794611775
      m_Sprite: {fileID: -8907137294290411886, guid: a08feeeff3e1f7715a166c91223fd609, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8907137294290411886, guid: a08feeeff3e1f7715a166c91223fd609, type: 3}
    - m_Name: walk_left_2
      m_Hash: 911573381
      m_Sprite: {fileID: -3632286151053754959, guid: a08feeeff3e1f7715a166c91223fd609, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3632286151053754959, guid: a08feeeff3e1f7715a166c91223fd609, type: 3}
    - m_Name: walk_left_3
      m_Hash: 22196499
      m_Sprite: {fileID: 58089152122539694, guid: a08feeeff3e1f7715a166c91223fd609, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 58089152122539694, guid: a08feeeff3e1f7715a166c91223fd609, type: 3}
    - m_Name: walk_left_4
      m_Hash: 523642032
      m_Sprite: {fileID: -152370063543676256, guid: a08feeeff3e1f7715a166c91223fd609, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -152370063543676256, guid: a08feeeff3e1f7715a166c91223fd609, type: 3}
    - m_Name: walk_left_5
      m_Hash: 674305062
      m_Sprite: {fileID: -2978461988964166527, guid: a08feeeff3e1f7715a166c91223fd609, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2978461988964166527, guid: a08feeeff3e1f7715a166c91223fd609, type: 3}
    - m_Name: walk_left_6
      m_Hash: 825771420
      m_Sprite: {fileID: 7185768523214567131, guid: a08feeeff3e1f7715a166c91223fd609, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7185768523214567131, guid: a08feeeff3e1f7715a166c91223fd609, type: 3}
    - m_Name: walk_left_7
      m_Hash: 104822026
      m_Sprite: {fileID: -5008274196477190488, guid: a08feeeff3e1f7715a166c91223fd609, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5008274196477190488, guid: a08feeeff3e1f7715a166c91223fd609, type: 3}
    - m_Name: walk_left_8
      m_Hash: 377514139
      m_Sprite: {fileID: 4644895189922174485, guid: a08feeeff3e1f7715a166c91223fd609, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4644895189922174485, guid: a08feeeff3e1f7715a166c91223fd609, type: 3}
    - m_Name: walk_right_0
      m_Hash: 708355995
      m_Sprite: {fileID: 7473034546527441152, guid: a08feeeff3e1f7715a166c91223fd609, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7473034546527441152, guid: a08feeeff3e1f7715a166c91223fd609, type: 3}
    - m_Name: walk_right_1
      m_Hash: 490706701
      m_Sprite: {fileID: -1514606689508124537, guid: a08feeeff3e1f7715a166c91223fd609, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1514606689508124537, guid: a08feeeff3e1f7715a166c91223fd609, type: 3}
    - m_Name: walk_right_2
      m_Hash: 70698679
      m_Sprite: {fileID: -7183440442966373443, guid: a08feeeff3e1f7715a166c91223fd609, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7183440442966373443, guid: a08feeeff3e1f7715a166c91223fd609, type: 3}
    - m_Name: walk_right_3
      m_Hash: 858912289
      m_Sprite: {fileID: 8773768927708724783, guid: a08feeeff3e1f7715a166c91223fd609, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8773768927708724783, guid: a08feeeff3e1f7715a166c91223fd609, type: 3}
    - m_Name: walk_right_4
      m_Hash: 760570754
      m_Sprite: {fileID: 1800977447130004441, guid: a08feeeff3e1f7715a166c91223fd609, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1800977447130004441, guid: a08feeeff3e1f7715a166c91223fd609, type: 3}
    - m_Name: walk_right_5
      m_Hash: 441602836
      m_Sprite: {fileID: -3697411776955593726, guid: a08feeeff3e1f7715a166c91223fd609, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3697411776955593726, guid: a08feeeff3e1f7715a166c91223fd609, type: 3}
    - m_Name: walk_right_6
      m_Hash: 56296110
      m_Sprite: {fileID: 4535930020715505762, guid: a08feeeff3e1f7715a166c91223fd609, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4535930020715505762, guid: a08feeeff3e1f7715a166c91223fd609, type: 3}
    - m_Name: walk_right_7
      m_Hash: 878457400
      m_Sprite: {fileID: 6548659261098473936, guid: a08feeeff3e1f7715a166c91223fd609, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6548659261098473936, guid: a08feeeff3e1f7715a166c91223fd609, type: 3}
    - m_Name: walk_right_8
      m_Hash: 618868649
      m_Sprite: {fileID: 7547347333698924376, guid: a08feeeff3e1f7715a166c91223fd609, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7547347333698924376, guid: a08feeeff3e1f7715a166c91223fd609, type: 3}
    - m_Name: walk_up_0
      m_Hash: 688312908
      m_Sprite: {fileID: 4384618439594410937, guid: a08feeeff3e1f7715a166c91223fd609, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4384618439594410937, guid: a08feeeff3e1f7715a166c91223fd609, type: 3}
    - m_Name: walk_up_1
      m_Hash: 503440090
      m_Sprite: {fileID: -8858543179637292189, guid: a08feeeff3e1f7715a166c91223fd609, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8858543179637292189, guid: a08feeeff3e1f7715a166c91223fd609, type: 3}
    - m_Name: walk_up_2
      m_Hash: 118010720
      m_Sprite: {fileID: -2142967644352131875, guid: a08feeeff3e1f7715a166c91223fd609, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2142967644352131875, guid: a08feeeff3e1f7715a166c91223fd609, type: 3}
    - m_Name: walk_up_3
      m_Hash: 806323190
      m_Sprite: {fileID: 8238193628700018890, guid: a08feeeff3e1f7715a166c91223fd609, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8238193628700018890, guid: a08feeeff3e1f7715a166c91223fd609, type: 3}
    - m_Name: walk_up_4
      m_Hash: 778770005
      m_Sprite: {fileID: -1320295053533572712, guid: a08feeeff3e1f7715a166c91223fd609, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1320295053533572712, guid: a08feeeff3e1f7715a166c91223fd609, type: 3}
    - m_Name: walk_up_5
      m_Hash: 426518211
      m_Sprite: {fileID: -8707710318985222515, guid: a08feeeff3e1f7715a166c91223fd609, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8707710318985222515, guid: a08feeeff3e1f7715a166c91223fd609, type: 3}
    - m_Name: walk_up_6
      m_Hash: 6649721
      m_Sprite: {fileID: 635250204865061961, guid: a08feeeff3e1f7715a166c91223fd609, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 635250204865061961, guid: a08feeeff3e1f7715a166c91223fd609, type: 3}
    - m_Name: walk_up_7
      m_Hash: 929187823
      m_Sprite: {fileID: 3967328697690749340, guid: a08feeeff3e1f7715a166c91223fd609, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3967328697690749340, guid: a08feeeff3e1f7715a166c91223fd609, type: 3}
    - m_Name: walk_up_8
      m_Hash: 668818046
      m_Sprite: {fileID: -9202301795986939013, guid: a08feeeff3e1f7715a166c91223fd609, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9202301795986939013, guid: a08feeeff3e1f7715a166c91223fd609, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 36
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639156697158530960
  m_Version: 1
