%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: 1h_backslash
    m_Hash: 553911990
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_backslash_down_0
      m_Hash: 392106964
      m_Sprite: {fileID: 1775681071251482267, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1775681071251482267, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
    - m_Name: 1h_backslash_down_1
      m_Hash: 542647106
      m_Sprite: {fileID: 5488233173983614171, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5488233173983614171, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
    - m_Name: 1h_backslash_down_10
      m_Hash: 745121726
      m_Sprite: {fileID: -1231759175315122261, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1231759175315122261, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
    - m_Name: 1h_backslash_down_11
      m_Hash: 460232488
      m_Sprite: {fileID: -108154603968993302, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -108154603968993302, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
    - m_Name: 1h_backslash_down_12
      m_Hash: 40355474
      m_Sprite: {fileID: -5598168801426200240, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5598168801426200240, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
    - m_Name: 1h_backslash_down_2
      m_Hash: 961639160
      m_Sprite: {fileID: -1590441065967654003, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1590441065967654003, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
    - m_Name: 1h_backslash_down_3
      m_Hash: 240534126
      m_Sprite: {fileID: 2265475089486387870, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2265475089486387870, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
    - m_Name: 1h_backslash_down_4
      m_Hash: 271767501
      m_Sprite: {fileID: -6000443615505258596, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6000443615505258596, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
    - m_Name: 1h_backslash_down_5
      m_Hash: 657844059
      m_Sprite: {fileID: -8373812554382305062, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8373812554382305062, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
    - m_Name: 1h_backslash_down_6
      m_Hash: 1044166369
      m_Sprite: {fileID: 5116291557789065643, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5116291557789065643, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
    - m_Name: 1h_backslash_down_7
      m_Hash: 154895991
      m_Sprite: {fileID: -6777226546932172369, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6777226546932172369, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
    - m_Name: 1h_backslash_down_8
      m_Hash: 428121062
      m_Sprite: {fileID: 6878012417237657390, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6878012417237657390, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
    - m_Name: 1h_backslash_down_9
      m_Hash: 780381040
      m_Sprite: {fileID: 2275764667812368384, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2275764667812368384, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
    - m_Name: 1h_backslash_left_0
      m_Hash: 145268548
      m_Sprite: {fileID: 3803565942769018307, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3803565942769018307, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
    - m_Name: 1h_backslash_left_1
      m_Hash: 1068478418
      m_Sprite: {fileID: -6204894591340671726, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6204894591340671726, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
    - m_Name: 1h_backslash_left_10
      m_Hash: 473547638
      m_Sprite: {fileID: 7254134713664003819, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7254134713664003819, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
    - m_Name: 1h_backslash_left_11
      m_Hash: 725545952
      m_Sprite: {fileID: -3553518135716569714, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3553518135716569714, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
    - m_Name: 1h_backslash_left_12
      m_Hash: 842506842
      m_Sprite: {fileID: 4500461780588319176, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4500461780588319176, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
    - m_Name: 1h_backslash_left_2
      m_Hash: 648478312
      m_Sprite: {fileID: 3155316558468469745, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3155316558468469745, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
    - m_Name: 1h_backslash_left_3
      m_Hash: 295816958
      m_Sprite: {fileID: 4881857572192875859, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4881857572192875859, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
    - m_Name: 1h_backslash_left_4
      m_Hash: 264592221
      m_Sprite: {fileID: 7359023155211782194, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7359023155211782194, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
    - m_Name: 1h_backslash_left_5
      m_Hash: 952265675
      m_Sprite: {fileID: -5568988665501271335, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5568988665501271335, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
    - m_Name: 1h_backslash_left_6
      m_Hash: 566966897
      m_Sprite: {fileID: -2650346211812587430, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2650346211812587430, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
    - m_Name: 1h_backslash_left_7
      m_Hash: 382470887
      m_Sprite: {fileID: -6705842521519161934, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6705842521519161934, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
    - m_Name: 1h_backslash_left_8
      m_Hash: 108205942
      m_Sprite: {fileID: -8508036979572500061, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8508036979572500061, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
    - m_Name: 1h_backslash_left_9
      m_Hash: 829695968
      m_Sprite: {fileID: 2112557465912500992, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2112557465912500992, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
    - m_Name: 1h_backslash_right_0
      m_Hash: 886295073
      m_Sprite: {fileID: -32088730482963550, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -32088730482963550, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
    - m_Name: 1h_backslash_right_1
      m_Hash: 64289463
      m_Sprite: {fileID: 1965880361929740275, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1965880361929740275, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
    - m_Name: 1h_backslash_right_10
      m_Hash: 563949044
      m_Sprite: {fileID: -5089486406343595631, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5089486406343595631, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
    - m_Name: 1h_backslash_right_11
      m_Hash: 379198818
      m_Sprite: {fileID: -7722429884735554892, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7722429884735554892, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
    - m_Name: 1h_backslash_right_12
      m_Hash: 261311704
      m_Sprite: {fileID: 5412072240245642813, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5412072240245642813, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
    - m_Name: 1h_backslash_right_2
      m_Hash: 450734861
      m_Sprite: {fileID: 1304106147966863314, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1304106147966863314, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
    - m_Name: 1h_backslash_right_3
      m_Hash: 769301403
      m_Sprite: {fileID: 5728502370323637042, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5728502370323637042, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
    - m_Name: 1h_backslash_right_4
      m_Hash: 868093496
      m_Sprite: {fileID: -6944230838707036607, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6944230838707036607, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
    - m_Name: 1h_backslash_right_5
      m_Hash: 79249070
      m_Sprite: {fileID: 4100995295394357872, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4100995295394357872, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
    - m_Name: 1h_backslash_right_6
      m_Hash: 498102036
      m_Sprite: {fileID: -6032691992236088079, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6032691992236088079, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
    - m_Name: 1h_backslash_right_7
      m_Hash: 716660610
      m_Sprite: {fileID: -3394206124978220328, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3394206124978220328, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
    - m_Name: 1h_backslash_right_8
      m_Hash: 973619731
      m_Sprite: {fileID: -8312841639847672675, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8312841639847672675, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
    - m_Name: 1h_backslash_right_9
      m_Hash: 219116165
      m_Sprite: {fileID: 1287416517193754118, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1287416517193754118, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
    - m_Name: 1h_backslash_up_0
      m_Hash: 519174553
      m_Sprite: {fileID: -489356102805106369, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -489356102805106369, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
    - m_Name: 1h_backslash_up_1
      m_Hash: 704039183
      m_Sprite: {fileID: -7753854213588942427, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7753854213588942427, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
    - m_Name: 1h_backslash_up_10
      m_Hash: 609039481
      m_Sprite: {fileID: -5989818627811967945, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5989818627811967945, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
    - m_Name: 1h_backslash_up_11
      m_Hash: 323618031
      m_Sprite: {fileID: -3996096633628325537, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3996096633628325537, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
    - m_Name: 1h_backslash_up_12
      m_Hash: 172184917
      m_Sprite: {fileID: 5019324701658474984, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5019324701658474984, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
    - m_Name: 1h_backslash_up_2
      m_Hash: 822057141
      m_Sprite: {fileID: -4344227286842777323, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4344227286842777323, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
    - m_Name: 1h_backslash_up_3
      m_Hash: 133736483
      m_Sprite: {fileID: 601377427159826276, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 601377427159826276, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
    - m_Name: 1h_backslash_up_4
      m_Hash: 429669760
      m_Sprite: {fileID: 948252225914528790, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 948252225914528790, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
    - m_Name: 1h_backslash_up_5
      m_Hash: 781913366
      m_Sprite: {fileID: -5625267784439594915, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5625267784439594915, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
    - m_Name: 1h_backslash_up_6
      m_Hash: 932338860
      m_Sprite: {fileID: -3627352039971201021, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3627352039971201021, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
    - m_Name: 1h_backslash_up_7
      m_Hash: 9792570
      m_Sprite: {fileID: 2580874429438527318, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2580874429438527318, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
    - m_Name: 1h_backslash_up_8
      m_Hash: 271217067
      m_Sprite: {fileID: 5757872643022470188, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5757872643022470188, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
    - m_Name: 1h_backslash_up_9
      m_Hash: 657277245
      m_Sprite: {fileID: -6267276143018391250, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6267276143018391250, guid: ef6516bbe9dc6b248bff0cdd6f3bc512, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 52
  - m_Name: 1h_halfslash
    m_Hash: 1056763679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_halfslash_down_0
      m_Hash: 844397936
      m_Sprite: {fileID: 8585722102396973799, guid: 587cb309122351464aa34febfcde3fa7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8585722102396973799, guid: 587cb309122351464aa34febfcde3fa7, type: 3}
    - m_Name: 1h_halfslash_down_1
      m_Hash: 89345510
      m_Sprite: {fileID: -4907250332877383819, guid: 587cb309122351464aa34febfcde3fa7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4907250332877383819, guid: 587cb309122351464aa34febfcde3fa7, type: 3}
    - m_Name: 1h_halfslash_down_2
      m_Hash: 475667548
      m_Sprite: {fileID: -1059756196223711426, guid: 587cb309122351464aa34febfcde3fa7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1059756196223711426, guid: 587cb309122351464aa34febfcde3fa7, type: 3}
    - m_Name: 1h_halfslash_down_3
      m_Hash: 727526602
      m_Sprite: {fileID: 5205344011263013740, guid: 587cb309122351464aa34febfcde3fa7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5205344011263013740, guid: 587cb309122351464aa34febfcde3fa7, type: 3}
    - m_Name: 1h_halfslash_down_4
      m_Hash: 892975465
      m_Sprite: {fileID: 1765037731708795348, guid: 587cb309122351464aa34febfcde3fa7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1765037731708795348, guid: 587cb309122351464aa34febfcde3fa7, type: 3}
    - m_Name: 1h_halfslash_down_5
      m_Hash: 37652991
      m_Sprite: {fileID: 5300998066493974647, guid: 587cb309122351464aa34febfcde3fa7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5300998066493974647, guid: 587cb309122351464aa34febfcde3fa7, type: 3}
    - m_Name: 1h_halfslash_left_0
      m_Hash: 765719008
      m_Sprite: {fileID: -2014288732732302251, guid: 587cb309122351464aa34febfcde3fa7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2014288732732302251, guid: 587cb309122351464aa34febfcde3fa7, type: 3}
    - m_Name: 1h_halfslash_left_1
      m_Hash: 447005046
      m_Sprite: {fileID: 3847930269041594588, guid: 587cb309122351464aa34febfcde3fa7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3847930269041594588, guid: 587cb309122351464aa34febfcde3fa7, type: 3}
    - m_Name: 1h_halfslash_left_2
      m_Hash: 61706444
      m_Sprite: {fileID: -5287164288505001556, guid: 587cb309122351464aa34febfcde3fa7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5287164288505001556, guid: 587cb309122351464aa34febfcde3fa7, type: 3}
    - m_Name: 1h_halfslash_left_3
      m_Hash: 883597402
      m_Sprite: {fileID: 4842527499853964702, guid: 587cb309122351464aa34febfcde3fa7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4842527499853964702, guid: 587cb309122351464aa34febfcde3fa7, type: 3}
    - m_Name: 1h_halfslash_left_4
      m_Hash: 718157305
      m_Sprite: {fileID: -2428273437021107567, guid: 587cb309122351464aa34febfcde3fa7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2428273437021107567, guid: 587cb309122351464aa34febfcde3fa7, type: 3}
    - m_Name: 1h_halfslash_left_5
      m_Hash: 499713391
      m_Sprite: {fileID: -6425550415904233547, guid: 587cb309122351464aa34febfcde3fa7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6425550415904233547, guid: 587cb309122351464aa34febfcde3fa7, type: 3}
    - m_Name: 1h_halfslash_right_0
      m_Hash: 630040254
      m_Sprite: {fileID: 7157148223521430101, guid: 587cb309122351464aa34febfcde3fa7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7157148223521430101, guid: 587cb309122351464aa34febfcde3fa7, type: 3}
    - m_Name: 1h_halfslash_right_1
      m_Hash: 311072296
      m_Sprite: {fileID: 2356214469006990544, guid: 587cb309122351464aa34febfcde3fa7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2356214469006990544, guid: 587cb309122351464aa34febfcde3fa7, type: 3}
    - m_Name: 1h_halfslash_right_2
      m_Hash: 193185682
      m_Sprite: {fileID: 1356894595236491329, guid: 587cb309122351464aa34febfcde3fa7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1356894595236491329, guid: 587cb309122351464aa34febfcde3fa7, type: 3}
    - m_Name: 1h_halfslash_right_3
      m_Hash: 1015346948
      m_Sprite: {fileID: -2741160302000475151, guid: 587cb309122351464aa34febfcde3fa7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2741160302000475151, guid: 587cb309122351464aa34febfcde3fa7, type: 3}
    - m_Name: 1h_halfslash_right_4
      m_Hash: 585130663
      m_Sprite: {fileID: 8353754959144738496, guid: 587cb309122351464aa34febfcde3fa7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8353754959144738496, guid: 587cb309122351464aa34febfcde3fa7, type: 3}
    - m_Name: 1h_halfslash_right_5
      m_Hash: 367481393
      m_Sprite: {fileID: 2655295018474275551, guid: 587cb309122351464aa34febfcde3fa7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2655295018474275551, guid: 587cb309122351464aa34febfcde3fa7, type: 3}
    - m_Name: 1h_halfslash_up_0
      m_Hash: 902230388
      m_Sprite: {fileID: 7591227292845135407, guid: 587cb309122351464aa34febfcde3fa7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7591227292845135407, guid: 587cb309122351464aa34febfcde3fa7, type: 3}
    - m_Name: 1h_halfslash_up_1
      m_Hash: 46252514
      m_Sprite: {fileID: -2912484966591128067, guid: 587cb309122351464aa34febfcde3fa7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2912484966591128067, guid: 587cb309122351464aa34febfcde3fa7, type: 3}
    - m_Name: 1h_halfslash_up_2
      m_Hash: 466128984
      m_Sprite: {fileID: -2433560598942763219, guid: 587cb309122351464aa34febfcde3fa7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2433560598942763219, guid: 587cb309122351464aa34febfcde3fa7, type: 3}
    - m_Name: 1h_halfslash_up_3
      m_Hash: 751804622
      m_Sprite: {fileID: 590744743512082971, guid: 587cb309122351464aa34febfcde3fa7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 590744743512082971, guid: 587cb309122351464aa34febfcde3fa7, type: 3}
    - m_Name: 1h_halfslash_up_4
      m_Hash: 850081133
      m_Sprite: {fileID: -8420226279140847537, guid: 587cb309122351464aa34febfcde3fa7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8420226279140847537, guid: 587cb309122351464aa34febfcde3fa7, type: 3}
    - m_Name: 1h_halfslash_up_5
      m_Hash: 95159803
      m_Sprite: {fileID: 535161570778580670, guid: 587cb309122351464aa34febfcde3fa7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 535161570778580670, guid: 587cb309122351464aa34febfcde3fa7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: combat
    m_Hash: 223470488
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: combat_down_0
      m_Hash: 958020898
      m_Sprite: {fileID: 7186199246059512984, guid: bfa0ab43772b3f9f7b49fc6e43087b30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7186199246059512984, guid: bfa0ab43772b3f9f7b49fc6e43087b30, type: 3}
    - m_Name: combat_down_1
      m_Hash: 236785076
      m_Sprite: {fileID: 8611803254187557180, guid: bfa0ab43772b3f9f7b49fc6e43087b30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8611803254187557180, guid: bfa0ab43772b3f9f7b49fc6e43087b30, type: 3}
    - m_Name: combat_left_0
      m_Hash: 653111730
      m_Sprite: {fileID: -2381000745365458324, guid: bfa0ab43772b3f9f7b49fc6e43087b30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2381000745365458324, guid: bfa0ab43772b3f9f7b49fc6e43087b30, type: 3}
    - m_Name: combat_left_1
      m_Hash: 300581156
      m_Sprite: {fileID: 828430170452404723, guid: bfa0ab43772b3f9f7b49fc6e43087b30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 828430170452404723, guid: bfa0ab43772b3f9f7b49fc6e43087b30, type: 3}
    - m_Name: combat_right_0
      m_Hash: 539220006
      m_Sprite: {fileID: -962176317066988949, guid: bfa0ab43772b3f9f7b49fc6e43087b30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -962176317066988949, guid: bfa0ab43772b3f9f7b49fc6e43087b30, type: 3}
    - m_Name: combat_right_1
      m_Hash: 388294832
      m_Sprite: {fileID: 7193440344549785317, guid: bfa0ab43772b3f9f7b49fc6e43087b30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7193440344549785317, guid: bfa0ab43772b3f9f7b49fc6e43087b30, type: 3}
    - m_Name: combat_up_0
      m_Hash: 694470216
      m_Sprite: {fileID: -1768487456035748263, guid: bfa0ab43772b3f9f7b49fc6e43087b30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1768487456035748263, guid: bfa0ab43772b3f9f7b49fc6e43087b30, type: 3}
    - m_Name: combat_up_1
      m_Hash: 509867742
      m_Sprite: {fileID: 3570891164831618832, guid: bfa0ab43772b3f9f7b49fc6e43087b30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3570891164831618832, guid: bfa0ab43772b3f9f7b49fc6e43087b30, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: emote
    m_Hash: 733775302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: emote_down_0
      m_Hash: 923622917
      m_Sprite: {fileID: 5287705224981511938, guid: b6fbeb7e1e9cab38d8f9a49103a0346a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5287705224981511938, guid: b6fbeb7e1e9cab38d8f9a49103a0346a, type: 3}
    - m_Name: emote_down_1
      m_Hash: 683667
      m_Sprite: {fileID: 8833794178721496352, guid: b6fbeb7e1e9cab38d8f9a49103a0346a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8833794178721496352, guid: b6fbeb7e1e9cab38d8f9a49103a0346a, type: 3}
    - m_Name: emote_down_2
      m_Hash: 419643177
      m_Sprite: {fileID: 8997410127730000388, guid: b6fbeb7e1e9cab38d8f9a49103a0346a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8997410127730000388, guid: b6fbeb7e1e9cab38d8f9a49103a0346a, type: 3}
    - m_Name: emote_left_0
      m_Hash: 687526549
      m_Sprite: {fileID: 51599267221680142, guid: b6fbeb7e1e9cab38d8f9a49103a0346a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 51599267221680142, guid: b6fbeb7e1e9cab38d8f9a49103a0346a, type: 3}
    - m_Name: emote_left_1
      m_Hash: 536732163
      m_Sprite: {fileID: -1202919509538919006, guid: b6fbeb7e1e9cab38d8f9a49103a0346a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1202919509538919006, guid: b6fbeb7e1e9cab38d8f9a49103a0346a, type: 3}
    - m_Name: emote_left_2
      m_Hash: 116700089
      m_Sprite: {fileID: 5850624996128415496, guid: b6fbeb7e1e9cab38d8f9a49103a0346a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5850624996128415496, guid: b6fbeb7e1e9cab38d8f9a49103a0346a, type: 3}
    - m_Name: emote_right_0
      m_Hash: 94861870
      m_Sprite: {fileID: 1437064661343325567, guid: b6fbeb7e1e9cab38d8f9a49103a0346a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1437064661343325567, guid: b6fbeb7e1e9cab38d8f9a49103a0346a, type: 3}
    - m_Name: emote_right_1
      m_Hash: 849365688
      m_Sprite: {fileID: -3721334018895770295, guid: b6fbeb7e1e9cab38d8f9a49103a0346a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3721334018895770295, guid: b6fbeb7e1e9cab38d8f9a49103a0346a, type: 3}
    - m_Name: emote_right_2
      m_Hash: 732502786
      m_Sprite: {fileID: -8463915230491296869, guid: b6fbeb7e1e9cab38d8f9a49103a0346a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8463915230491296869, guid: b6fbeb7e1e9cab38d8f9a49103a0346a, type: 3}
    - m_Name: emote_up_0
      m_Hash: 420743332
      m_Sprite: {fileID: 2341262409931331804, guid: b6fbeb7e1e9cab38d8f9a49103a0346a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2341262409931331804, guid: b6fbeb7e1e9cab38d8f9a49103a0346a, type: 3}
    - m_Name: emote_up_1
      m_Hash: 773011506
      m_Sprite: {fileID: 7832048339728733297, guid: b6fbeb7e1e9cab38d8f9a49103a0346a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7832048339728733297, guid: b6fbeb7e1e9cab38d8f9a49103a0346a, type: 3}
    - m_Name: emote_up_2
      m_Hash: 924477832
      m_Sprite: {fileID: -5717099764261056087, guid: b6fbeb7e1e9cab38d8f9a49103a0346a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5717099764261056087, guid: b6fbeb7e1e9cab38d8f9a49103a0346a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: hurt
    m_Hash: 126682138
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hurt_down_0
      m_Hash: 360630210
      m_Sprite: {fileID: 7492489902165413258, guid: 47cb414b6de94b1ea97cb4ca92a47e21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7492489902165413258, guid: 47cb414b6de94b1ea97cb4ca92a47e21, type: 3}
    - m_Name: hurt_down_1
      m_Hash: 578418516
      m_Sprite: {fileID: 4780125863996474511, guid: 47cb414b6de94b1ea97cb4ca92a47e21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4780125863996474511, guid: 47cb414b6de94b1ea97cb4ca92a47e21, type: 3}
    - m_Name: hurt_down_2
      m_Hash: 997238510
      m_Sprite: {fileID: -5388678363864000856, guid: 47cb414b6de94b1ea97cb4ca92a47e21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5388678363864000856, guid: 47cb414b6de94b1ea97cb4ca92a47e21, type: 3}
    - m_Name: hurt_down_3
      m_Hash: 209163896
      m_Sprite: {fileID: 2952720352739870488, guid: 47cb414b6de94b1ea97cb4ca92a47e21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2952720352739870488, guid: 47cb414b6de94b1ea97cb4ca92a47e21, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_down_0
      m_Hash: 143612546
      m_Sprite: {fileID: 6388140674093698226, guid: d13a103058fc6064883a784b3f1091c9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6388140674093698226, guid: d13a103058fc6064883a784b3f1091c9, type: 3}
    - m_Name: idle_down_1
      m_Hash: 1065904660
      m_Sprite: {fileID: -8270175474833734074, guid: d13a103058fc6064883a784b3f1091c9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8270175474833734074, guid: d13a103058fc6064883a784b3f1091c9, type: 3}
    - m_Name: idle_left_0
      m_Hash: 393795090
      m_Sprite: {fileID: -8105586950989052045, guid: d13a103058fc6064883a784b3f1091c9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8105586950989052045, guid: d13a103058fc6064883a784b3f1091c9, type: 3}
    - m_Name: idle_left_1
      m_Hash: 545252996
      m_Sprite: {fileID: -8392023999869833162, guid: d13a103058fc6064883a784b3f1091c9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8392023999869833162, guid: d13a103058fc6064883a784b3f1091c9, type: 3}
    - m_Name: idle_right_0
      m_Hash: 914681513
      m_Sprite: {fileID: -1544489438294363773, guid: d13a103058fc6064883a784b3f1091c9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1544489438294363773, guid: d13a103058fc6064883a784b3f1091c9, type: 3}
    - m_Name: idle_right_1
      m_Hash: 25419327
      m_Sprite: {fileID: -1395952745665140410, guid: d13a103058fc6064883a784b3f1091c9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1395952745665140410, guid: d13a103058fc6064883a784b3f1091c9, type: 3}
    - m_Name: idle_up_0
      m_Hash: 1072571579
      m_Sprite: {fileID: -7511115003017189152, guid: d13a103058fc6064883a784b3f1091c9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7511115003017189152, guid: d13a103058fc6064883a784b3f1091c9, type: 3}
    - m_Name: idle_up_1
      m_Hash: 149492781
      m_Sprite: {fileID: 7114362874888266131, guid: d13a103058fc6064883a784b3f1091c9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7114362874888266131, guid: d13a103058fc6064883a784b3f1091c9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: jump
    m_Hash: 666043926
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: jump_down_0
      m_Hash: 975306073
      m_Sprite: {fileID: 7074588582480368288, guid: 6204e02950fc402eeada01b66ef225f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7074588582480368288, guid: 6204e02950fc402eeada01b66ef225f3, type: 3}
    - m_Name: jump_down_1
      m_Hash: 220646863
      m_Sprite: {fileID: -2730802228165284825, guid: 6204e02950fc402eeada01b66ef225f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2730802228165284825, guid: 6204e02950fc402eeada01b66ef225f3, type: 3}
    - m_Name: jump_down_2
      m_Hash: 338664565
      m_Sprite: {fileID: -6199320566471044788, guid: 6204e02950fc402eeada01b66ef225f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6199320566471044788, guid: 6204e02950fc402eeada01b66ef225f3, type: 3}
    - m_Name: jump_down_3
      m_Hash: 589868259
      m_Sprite: {fileID: 2642998894285792490, guid: 6204e02950fc402eeada01b66ef225f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2642998894285792490, guid: 6204e02950fc402eeada01b66ef225f3, type: 3}
    - m_Name: jump_down_4
      m_Hash: 1028405568
      m_Sprite: {fileID: -2497607283335414795, guid: 6204e02950fc402eeada01b66ef225f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2497607283335414795, guid: 6204e02950fc402eeada01b66ef225f3, type: 3}
    - m_Name: jump_left_0
      m_Hash: 634810825
      m_Sprite: {fileID: 7554431241713306256, guid: 6204e02950fc402eeada01b66ef225f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7554431241713306256, guid: 6204e02950fc402eeada01b66ef225f3, type: 3}
    - m_Name: jump_left_1
      m_Hash: 315703647
      m_Sprite: {fileID: 4072447063296289538, guid: 6204e02950fc402eeada01b66ef225f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4072447063296289538, guid: 6204e02950fc402eeada01b66ef225f3, type: 3}
    - m_Name: jump_left_2
      m_Hash: 198709477
      m_Sprite: {fileID: -8717882404337282889, guid: 6204e02950fc402eeada01b66ef225f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8717882404337282889, guid: 6204e02950fc402eeada01b66ef225f3, type: 3}
    - m_Name: jump_left_3
      m_Hash: 1021255795
      m_Sprite: {fileID: -1656728092370566019, guid: 6204e02950fc402eeada01b66ef225f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1656728092370566019, guid: 6204e02950fc402eeada01b66ef225f3, type: 3}
    - m_Name: jump_left_4
      m_Hash: 582727120
      m_Sprite: {fileID: 7582369053476177093, guid: 6204e02950fc402eeada01b66ef225f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7582369053476177093, guid: 6204e02950fc402eeada01b66ef225f3, type: 3}
    - m_Name: jump_right_0
      m_Hash: 670518098
      m_Sprite: {fileID: 6752419084634600627, guid: 6204e02950fc402eeada01b66ef225f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6752419084634600627, guid: 6204e02950fc402eeada01b66ef225f3, type: 3}
    - m_Name: jump_right_1
      m_Hash: 284195780
      m_Sprite: {fileID: -128468739635017256, guid: 6204e02950fc402eeada01b66ef225f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -128468739635017256, guid: 6204e02950fc402eeada01b66ef225f3, type: 3}
    - m_Name: jump_right_2
      m_Hash: 167324286
      m_Sprite: {fileID: 2323255945358405737, guid: 6204e02950fc402eeada01b66ef225f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2323255945358405737, guid: 6204e02950fc402eeada01b66ef225f3, type: 3}
    - m_Name: jump_right_3
      m_Hash: 1056840424
      m_Sprite: {fileID: 230970703124226177, guid: 6204e02950fc402eeada01b66ef225f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 230970703124226177, guid: 6204e02950fc402eeada01b66ef225f3, type: 3}
    - m_Name: jump_right_4
      m_Hash: 547000139
      m_Sprite: {fileID: 8073693908133888781, guid: 6204e02950fc402eeada01b66ef225f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8073693908133888781, guid: 6204e02950fc402eeada01b66ef225f3, type: 3}
    - m_Name: jump_up_0
      m_Hash: 52343127
      m_Sprite: {fileID: -77105920754211163, guid: 6204e02950fc402eeada01b66ef225f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -77105920754211163, guid: 6204e02950fc402eeada01b66ef225f3, type: 3}
    - m_Name: jump_up_1
      m_Hash: 874086849
      m_Sprite: {fileID: 4230039164796845276, guid: 6204e02950fc402eeada01b66ef225f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4230039164796845276, guid: 6204e02950fc402eeada01b66ef225f3, type: 3}
    - m_Name: jump_up_2
      m_Hash: 756076667
      m_Sprite: {fileID: 6954384574084333557, guid: 6204e02950fc402eeada01b66ef225f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6954384574084333557, guid: 6204e02950fc402eeada01b66ef225f3, type: 3}
    - m_Name: jump_up_3
      m_Hash: 437772525
      m_Sprite: {fileID: 7111968496505675669, guid: 6204e02950fc402eeada01b66ef225f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7111968496505675669, guid: 6204e02950fc402eeada01b66ef225f3, type: 3}
    - m_Name: jump_up_4
      m_Hash: 74675534
      m_Sprite: {fileID: 6882435864149984325, guid: 6204e02950fc402eeada01b66ef225f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6882435864149984325, guid: 6204e02950fc402eeada01b66ef225f3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: run
    m_Hash: 276210880
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: run_down_0
      m_Hash: 480391798
      m_Sprite: {fileID: -725072713584366267, guid: a575dbfdf47d50b1c967495f75a571b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -725072713584366267, guid: a575dbfdf47d50b1c967495f75a571b5, type: 3}
    - m_Name: run_down_1
      m_Hash: 732234464
      m_Sprite: {fileID: -7711560941044410885, guid: a575dbfdf47d50b1c967495f75a571b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7711560941044410885, guid: a575dbfdf47d50b1c967495f75a571b5, type: 3}
    - m_Name: run_down_2
      m_Hash: 850154330
      m_Sprite: {fileID: 6816981387580271604, guid: a575dbfdf47d50b1c967495f75a571b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6816981387580271604, guid: a575dbfdf47d50b1c967495f75a571b5, type: 3}
    - m_Name: run_down_3
      m_Hash: 95118284
      m_Sprite: {fileID: -6768201292258986220, guid: a575dbfdf47d50b1c967495f75a571b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6768201292258986220, guid: a575dbfdf47d50b1c967495f75a571b5, type: 3}
    - m_Name: run_down_4
      m_Hash: 466613871
      m_Sprite: {fileID: -194876438170147389, guid: a575dbfdf47d50b1c967495f75a571b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -194876438170147389, guid: a575dbfdf47d50b1c967495f75a571b5, type: 3}
    - m_Name: run_down_5
      m_Hash: 751355641
      m_Sprite: {fileID: 3676631093729490172, guid: a575dbfdf47d50b1c967495f75a571b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3676631093729490172, guid: a575dbfdf47d50b1c967495f75a571b5, type: 3}
    - m_Name: run_down_6
      m_Hash: 901879619
      m_Sprite: {fileID: -8835080783804586214, guid: a575dbfdf47d50b1c967495f75a571b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8835080783804586214, guid: a575dbfdf47d50b1c967495f75a571b5, type: 3}
    - m_Name: run_down_7
      m_Hash: 46573525
      m_Sprite: {fileID: 8878834680545010114, guid: a575dbfdf47d50b1c967495f75a571b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8878834680545010114, guid: a575dbfdf47d50b1c967495f75a571b5, type: 3}
    - m_Name: run_left_0
      m_Hash: 55951078
      m_Sprite: {fileID: 7537757485480677848, guid: a575dbfdf47d50b1c967495f75a571b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7537757485480677848, guid: a575dbfdf47d50b1c967495f75a571b5, type: 3}
    - m_Name: run_left_1
      m_Hash: 877825648
      m_Sprite: {fileID: 4294266504555992251, guid: a575dbfdf47d50b1c967495f75a571b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4294266504555992251, guid: a575dbfdf47d50b1c967495f75a571b5, type: 3}
    - m_Name: run_left_2
      m_Hash: 760995786
      m_Sprite: {fileID: 1388432591130495445, guid: a575dbfdf47d50b1c967495f75a571b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1388432591130495445, guid: a575dbfdf47d50b1c967495f75a571b5, type: 3}
    - m_Name: run_left_3
      m_Hash: 442298204
      m_Sprite: {fileID: -8156623635992920662, guid: a575dbfdf47d50b1c967495f75a571b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8156623635992920662, guid: a575dbfdf47d50b1c967495f75a571b5, type: 3}
    - m_Name: run_left_4
      m_Hash: 70810367
      m_Sprite: {fileID: -5513350642338428962, guid: a575dbfdf47d50b1c967495f75a571b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5513350642338428962, guid: a575dbfdf47d50b1c967495f75a571b5, type: 3}
    - m_Name: run_left_5
      m_Hash: 859785833
      m_Sprite: {fileID: -6188439605090743406, guid: a575dbfdf47d50b1c967495f75a571b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6188439605090743406, guid: a575dbfdf47d50b1c967495f75a571b5, type: 3}
    - m_Name: run_left_6
      m_Hash: 708189139
      m_Sprite: {fileID: 8718194289532462192, guid: a575dbfdf47d50b1c967495f75a571b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8718194289532462192, guid: a575dbfdf47d50b1c967495f75a571b5, type: 3}
    - m_Name: run_left_7
      m_Hash: 489761605
      m_Sprite: {fileID: 1598415253391605607, guid: a575dbfdf47d50b1c967495f75a571b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1598415253391605607, guid: a575dbfdf47d50b1c967495f75a571b5, type: 3}
    - m_Name: run_right_0
      m_Hash: 209778116
      m_Sprite: {fileID: 1162161099383088725, guid: a575dbfdf47d50b1c967495f75a571b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1162161099383088725, guid: a575dbfdf47d50b1c967495f75a571b5, type: 3}
    - m_Name: run_right_1
      m_Hash: 998753618
      m_Sprite: {fileID: -5791267068668201508, guid: a575dbfdf47d50b1c967495f75a571b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5791267068668201508, guid: a575dbfdf47d50b1c967495f75a571b5, type: 3}
    - m_Name: run_right_2
      m_Hash: 579769576
      m_Sprite: {fileID: 1681659537834398383, guid: a575dbfdf47d50b1c967495f75a571b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1681659537834398383, guid: a575dbfdf47d50b1c967495f75a571b5, type: 3}
    - m_Name: run_right_3
      m_Hash: 361342078
      m_Sprite: {fileID: 1775491001337086394, guid: a575dbfdf47d50b1c967495f75a571b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1775491001337086394, guid: a575dbfdf47d50b1c967495f75a571b5, type: 3}
    - m_Name: run_right_4
      m_Hash: 200094173
      m_Sprite: {fileID: -447734335283321677, guid: a575dbfdf47d50b1c967495f75a571b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -447734335283321677, guid: a575dbfdf47d50b1c967495f75a571b5, type: 3}
    - m_Name: run_right_5
      m_Hash: 1021968715
      m_Sprite: {fileID: -3458808661223438399, guid: a575dbfdf47d50b1c967495f75a571b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3458808661223438399, guid: a575dbfdf47d50b1c967495f75a571b5, type: 3}
    - m_Name: run_right_6
      m_Hash: 635654385
      m_Sprite: {fileID: -1313977661810049516, guid: a575dbfdf47d50b1c967495f75a571b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1313977661810049516, guid: a575dbfdf47d50b1c967495f75a571b5, type: 3}
    - m_Name: run_right_7
      m_Hash: 316956775
      m_Sprite: {fileID: 124859781834204920, guid: a575dbfdf47d50b1c967495f75a571b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 124859781834204920, guid: a575dbfdf47d50b1c967495f75a571b5, type: 3}
    - m_Name: run_up_0
      m_Hash: 777046513
      m_Sprite: {fileID: 7517680374217235171, guid: a575dbfdf47d50b1c967495f75a571b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7517680374217235171, guid: a575dbfdf47d50b1c967495f75a571b5, type: 3}
    - m_Name: run_up_1
      m_Hash: 425195879
      m_Sprite: {fileID: 7606886583477652476, guid: a575dbfdf47d50b1c967495f75a571b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7606886583477652476, guid: a575dbfdf47d50b1c967495f75a571b5, type: 3}
    - m_Name: run_up_2
      m_Hash: 6203613
      m_Sprite: {fileID: -4423651720245843996, guid: a575dbfdf47d50b1c967495f75a571b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4423651720245843996, guid: a575dbfdf47d50b1c967495f75a571b5, type: 3}
    - m_Name: run_up_3
      m_Hash: 928618571
      m_Sprite: {fileID: 4994939772653700778, guid: a575dbfdf47d50b1c967495f75a571b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4994939772653700778, guid: a575dbfdf47d50b1c967495f75a571b5, type: 3}
    - m_Name: run_up_4
      m_Hash: 691867112
      m_Sprite: {fileID: 3581607012032236039, guid: a575dbfdf47d50b1c967495f75a571b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3581607012032236039, guid: a575dbfdf47d50b1c967495f75a571b5, type: 3}
    - m_Name: run_up_5
      m_Hash: 507133310
      m_Sprite: {fileID: -4410140618158476659, guid: a575dbfdf47d50b1c967495f75a571b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4410140618158476659, guid: a575dbfdf47d50b1c967495f75a571b5, type: 3}
    - m_Name: run_up_6
      m_Hash: 120810692
      m_Sprite: {fileID: 4564421707770625436, guid: a575dbfdf47d50b1c967495f75a571b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4564421707770625436, guid: a575dbfdf47d50b1c967495f75a571b5, type: 3}
    - m_Name: run_up_7
      m_Hash: 808737874
      m_Sprite: {fileID: 609972476966390881, guid: a575dbfdf47d50b1c967495f75a571b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 609972476966390881, guid: a575dbfdf47d50b1c967495f75a571b5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 32
  - m_Name: slash
    m_Hash: 130959345
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: slash_down_0
      m_Hash: 873169266
      m_Sprite: {fileID: 7299916806202840466, guid: 8e1d52e6ccccfab53b57ddd0d3359fce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7299916806202840466, guid: 8e1d52e6ccccfab53b57ddd0d3359fce, type: 3}
    - m_Name: slash_down_1
      m_Hash: 51163620
      m_Sprite: {fileID: 78068764194477139, guid: 8e1d52e6ccccfab53b57ddd0d3359fce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 78068764194477139, guid: 8e1d52e6ccccfab53b57ddd0d3359fce, type: 3}
    - m_Name: slash_down_2
      m_Hash: 436592734
      m_Sprite: {fileID: -664598099161011041, guid: 8e1d52e6ccccfab53b57ddd0d3359fce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -664598099161011041, guid: 8e1d52e6ccccfab53b57ddd0d3359fce, type: 3}
    - m_Name: slash_down_3
      m_Hash: 755159240
      m_Sprite: {fileID: 6135463978973383203, guid: 8e1d52e6ccccfab53b57ddd0d3359fce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6135463978973383203, guid: 8e1d52e6ccccfab53b57ddd0d3359fce, type: 3}
    - m_Name: slash_down_4
      m_Hash: 862340459
      m_Sprite: {fileID: 6445573975152924232, guid: 8e1d52e6ccccfab53b57ddd0d3359fce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6445573975152924232, guid: 8e1d52e6ccccfab53b57ddd0d3359fce, type: 3}
    - m_Name: slash_down_5
      m_Hash: 73496061
      m_Sprite: {fileID: 6090920420809468685, guid: 8e1d52e6ccccfab53b57ddd0d3359fce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6090920420809468685, guid: 8e1d52e6ccccfab53b57ddd0d3359fce, type: 3}
    - m_Name: slash_left_0
      m_Hash: 737938914
      m_Sprite: {fileID: -1407703949026803447, guid: 8e1d52e6ccccfab53b57ddd0d3359fce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1407703949026803447, guid: 8e1d52e6ccccfab53b57ddd0d3359fce, type: 3}
    - m_Name: slash_left_1
      m_Hash: 486227316
      m_Sprite: {fileID: -817249656701644054, guid: 8e1d52e6ccccfab53b57ddd0d3359fce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -817249656701644054, guid: 8e1d52e6ccccfab53b57ddd0d3359fce, type: 3}
    - m_Name: slash_left_2
      m_Hash: 99773646
      m_Sprite: {fileID: -8756454211046328028, guid: 8e1d52e6ccccfab53b57ddd0d3359fce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8756454211046328028, guid: 8e1d52e6ccccfab53b57ddd0d3359fce, type: 3}
    - m_Name: slash_left_3
      m_Hash: 854940760
      m_Sprite: {fileID: -5771844019230564447, guid: 8e1d52e6ccccfab53b57ddd0d3359fce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5771844019230564447, guid: 8e1d52e6ccccfab53b57ddd0d3359fce, type: 3}
    - m_Name: slash_left_4
      m_Hash: 747751931
      m_Sprite: {fileID: 8757744953590380804, guid: 8e1d52e6ccccfab53b57ddd0d3359fce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8757744953590380804, guid: 8e1d52e6ccccfab53b57ddd0d3359fce, type: 3}
    - m_Name: slash_left_5
      m_Hash: 462879085
      m_Sprite: {fileID: 6832314187013667880, guid: 8e1d52e6ccccfab53b57ddd0d3359fce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6832314187013667880, guid: 8e1d52e6ccccfab53b57ddd0d3359fce, type: 3}
    - m_Name: slash_right_0
      m_Hash: 184916078
      m_Sprite: {fileID: 1851261538429538273, guid: 8e1d52e6ccccfab53b57ddd0d3359fce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1851261538429538273, guid: 8e1d52e6ccccfab53b57ddd0d3359fce, type: 3}
    - m_Name: slash_right_1
      m_Hash: 1006807288
      m_Sprite: {fileID: 962078998717807775, guid: 8e1d52e6ccccfab53b57ddd0d3359fce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 962078998717807775, guid: 8e1d52e6ccccfab53b57ddd0d3359fce, type: 3}
    - m_Name: slash_right_2
      m_Hash: 621541698
      m_Sprite: {fileID: 5240091887190676819, guid: 8e1d52e6ccccfab53b57ddd0d3359fce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5240091887190676819, guid: 8e1d52e6ccccfab53b57ddd0d3359fce, type: 3}
    - m_Name: slash_right_3
      m_Hash: 302827988
      m_Sprite: {fileID: -4838166155355818765, guid: 8e1d52e6ccccfab53b57ddd0d3359fce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4838166155355818765, guid: 8e1d52e6ccccfab53b57ddd0d3359fce, type: 3}
    - m_Name: slash_right_4
      m_Hash: 208166007
      m_Sprite: {fileID: -1979425239001129122, guid: 8e1d52e6ccccfab53b57ddd0d3359fce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1979425239001129122, guid: 8e1d52e6ccccfab53b57ddd0d3359fce, type: 3}
    - m_Name: slash_right_5
      m_Hash: 997158113
      m_Sprite: {fileID: -1932922588079707186, guid: 8e1d52e6ccccfab53b57ddd0d3359fce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1932922588079707186, guid: 8e1d52e6ccccfab53b57ddd0d3359fce, type: 3}
    - m_Name: slash_up_0
      m_Hash: 141349418
      m_Sprite: {fileID: -3480217955940071368, guid: 8e1d52e6ccccfab53b57ddd0d3359fce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3480217955940071368, guid: 8e1d52e6ccccfab53b57ddd0d3359fce, type: 3}
    - m_Name: slash_up_1
      m_Hash: 1064035004
      m_Sprite: {fileID: -8248819090151665110, guid: 8e1d52e6ccccfab53b57ddd0d3359fce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8248819090151665110, guid: 8e1d52e6ccccfab53b57ddd0d3359fce, type: 3}
    - m_Name: slash_up_2
      m_Hash: 644002566
      m_Sprite: {fileID: -7667825757141211235, guid: 8e1d52e6ccccfab53b57ddd0d3359fce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7667825757141211235, guid: 8e1d52e6ccccfab53b57ddd0d3359fce, type: 3}
    - m_Name: slash_up_3
      m_Hash: 291865488
      m_Sprite: {fileID: -1293171218568169957, guid: 8e1d52e6ccccfab53b57ddd0d3359fce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1293171218568169957, guid: 8e1d52e6ccccfab53b57ddd0d3359fce, type: 3}
    - m_Name: slash_up_4
      m_Hash: 251729459
      m_Sprite: {fileID: -2571069244489269902, guid: 8e1d52e6ccccfab53b57ddd0d3359fce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2571069244489269902, guid: 8e1d52e6ccccfab53b57ddd0d3359fce, type: 3}
    - m_Name: slash_up_5
      m_Hash: 939927205
      m_Sprite: {fileID: -9045118324188891445, guid: 8e1d52e6ccccfab53b57ddd0d3359fce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9045118324188891445, guid: 8e1d52e6ccccfab53b57ddd0d3359fce, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: spellcast
    m_Hash: 183577323
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spellcast_down_0
      m_Hash: 163639745
      m_Sprite: {fileID: 4361735824469578086, guid: bd5731ca9350ff9889d8d6f63bb5b294, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4361735824469578086, guid: bd5731ca9350ff9889d8d6f63bb5b294, type: 3}
    - m_Name: spellcast_down_1
      m_Hash: 1053278551
      m_Sprite: {fileID: -1482255207217890673, guid: bd5731ca9350ff9889d8d6f63bb5b294, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1482255207217890673, guid: bd5731ca9350ff9889d8d6f63bb5b294, type: 3}
    - m_Name: spellcast_down_2
      m_Hash: 667848941
      m_Sprite: {fileID: -2833117412452407509, guid: bd5731ca9350ff9889d8d6f63bb5b294, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2833117412452407509, guid: bd5731ca9350ff9889d8d6f63bb5b294, type: 3}
    - m_Name: spellcast_down_3
      m_Hash: 281649275
      m_Sprite: {fileID: -4419056867693169737, guid: bd5731ca9350ff9889d8d6f63bb5b294, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4419056867693169737, guid: bd5731ca9350ff9889d8d6f63bb5b294, type: 3}
    - m_Name: spellcast_down_4
      m_Hash: 246232536
      m_Sprite: {fileID: -7673663308878349023, guid: bd5731ca9350ff9889d8d6f63bb5b294, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7673663308878349023, guid: bd5731ca9350ff9889d8d6f63bb5b294, type: 3}
    - m_Name: spellcast_down_5
      m_Hash: 967443790
      m_Sprite: {fileID: 37804424618538111, guid: bd5731ca9350ff9889d8d6f63bb5b294, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 37804424618538111, guid: bd5731ca9350ff9889d8d6f63bb5b294, type: 3}
    - m_Name: spellcast_down_6
      m_Hash: 547575028
      m_Sprite: {fileID: 1487477861054953855, guid: bd5731ca9350ff9889d8d6f63bb5b294, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1487477861054953855, guid: bd5731ca9350ff9889d8d6f63bb5b294, type: 3}
    - m_Name: spellcast_left_0
      m_Hash: 372735313
      m_Sprite: {fileID: -6668394494945970519, guid: bd5731ca9350ff9889d8d6f63bb5b294, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6668394494945970519, guid: bd5731ca9350ff9889d8d6f63bb5b294, type: 3}
    - m_Name: spellcast_left_1
      m_Hash: 556813767
      m_Sprite: {fileID: -4389318262616454030, guid: bd5731ca9350ff9889d8d6f63bb5b294, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4389318262616454030, guid: bd5731ca9350ff9889d8d6f63bb5b294, type: 3}
    - m_Name: spellcast_left_2
      m_Hash: 943266941
      m_Sprite: {fileID: -1290690637853175574, guid: bd5731ca9350ff9889d8d6f63bb5b294, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1290690637853175574, guid: bd5731ca9350ff9889d8d6f63bb5b294, type: 3}
    - m_Name: spellcast_left_3
      m_Hash: 255732971
      m_Sprite: {fileID: -7450288545448488791, guid: bd5731ca9350ff9889d8d6f63bb5b294, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7450288545448488791, guid: bd5731ca9350ff9889d8d6f63bb5b294, type: 3}
    - m_Name: spellcast_left_4
      m_Hash: 291158344
      m_Sprite: {fileID: 9097602113168443968, guid: bd5731ca9350ff9889d8d6f63bb5b294, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9097602113168443968, guid: bd5731ca9350ff9889d8d6f63bb5b294, type: 3}
    - m_Name: spellcast_left_5
      m_Hash: 643664350
      m_Sprite: {fileID: 3756463692530637991, guid: bd5731ca9350ff9889d8d6f63bb5b294, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3756463692530637991, guid: bd5731ca9350ff9889d8d6f63bb5b294, type: 3}
    - m_Name: spellcast_left_6
      m_Hash: 1062525028
      m_Sprite: {fileID: -2500806871227530949, guid: bd5731ca9350ff9889d8d6f63bb5b294, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2500806871227530949, guid: bd5731ca9350ff9889d8d6f63bb5b294, type: 3}
    - m_Name: spellcast_right_0
      m_Hash: 424718632
      m_Sprite: {fileID: 4149519489957769838, guid: bd5731ca9350ff9889d8d6f63bb5b294, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4149519489957769838, guid: bd5731ca9350ff9889d8d6f63bb5b294, type: 3}
    - m_Name: spellcast_right_1
      m_Hash: 777486782
      m_Sprite: {fileID: 4917679103766435311, guid: bd5731ca9350ff9889d8d6f63bb5b294, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4917679103766435311, guid: bd5731ca9350ff9889d8d6f63bb5b294, type: 3}
    - m_Name: spellcast_right_2
      m_Hash: 928960516
      m_Sprite: {fileID: 8288152294320699702, guid: bd5731ca9350ff9889d8d6f63bb5b294, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8288152294320699702, guid: bd5731ca9350ff9889d8d6f63bb5b294, type: 3}
    - m_Name: spellcast_right_3
      m_Hash: 5890194
      m_Sprite: {fileID: -5934310164719772901, guid: bd5731ca9350ff9889d8d6f63bb5b294, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5934310164719772901, guid: bd5731ca9350ff9889d8d6f63bb5b294, type: 3}
    - m_Name: spellcast_right_4
      m_Hash: 507344177
      m_Sprite: {fileID: 6528245127203001735, guid: bd5731ca9350ff9889d8d6f63bb5b294, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6528245127203001735, guid: bd5731ca9350ff9889d8d6f63bb5b294, type: 3}
    - m_Name: spellcast_right_5
      m_Hash: 691684775
      m_Sprite: {fileID: 3749968015949926813, guid: bd5731ca9350ff9889d8d6f63bb5b294, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3749968015949926813, guid: bd5731ca9350ff9889d8d6f63bb5b294, type: 3}
    - m_Name: spellcast_right_6
      m_Hash: 808653853
      m_Sprite: {fileID: 402415856558166715, guid: bd5731ca9350ff9889d8d6f63bb5b294, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 402415856558166715, guid: bd5731ca9350ff9889d8d6f63bb5b294, type: 3}
    - m_Name: spellcast_up_0
      m_Hash: 26272050
      m_Sprite: {fileID: -1474183135571781393, guid: bd5731ca9350ff9889d8d6f63bb5b294, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1474183135571781393, guid: bd5731ca9350ff9889d8d6f63bb5b294, type: 3}
    - m_Name: spellcast_up_1
      m_Hash: 915919268
      m_Sprite: {fileID: -3045449342556663917, guid: bd5731ca9350ff9889d8d6f63bb5b294, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3045449342556663917, guid: bd5731ca9350ff9889d8d6f63bb5b294, type: 3}
    - m_Name: spellcast_up_2
      m_Hash: 798916638
      m_Sprite: {fileID: 7387023873694901806, guid: bd5731ca9350ff9889d8d6f63bb5b294, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7387023873694901806, guid: bd5731ca9350ff9889d8d6f63bb5b294, type: 3}
    - m_Name: spellcast_up_3
      m_Hash: 412725384
      m_Sprite: {fileID: 2270065905130208639, guid: bd5731ca9350ff9889d8d6f63bb5b294, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2270065905130208639, guid: bd5731ca9350ff9889d8d6f63bb5b294, type: 3}
    - m_Name: spellcast_up_4
      m_Hash: 117253419
      m_Sprite: {fileID: 3652277980605954289, guid: bd5731ca9350ff9889d8d6f63bb5b294, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3652277980605954289, guid: bd5731ca9350ff9889d8d6f63bb5b294, type: 3}
    - m_Name: spellcast_up_5
      m_Hash: 838473149
      m_Sprite: {fileID: -8457335485790195428, guid: bd5731ca9350ff9889d8d6f63bb5b294, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8457335485790195428, guid: bd5731ca9350ff9889d8d6f63bb5b294, type: 3}
    - m_Name: spellcast_up_6
      m_Hash: 687031303
      m_Sprite: {fileID: -5891748747852404079, guid: bd5731ca9350ff9889d8d6f63bb5b294, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5891748747852404079, guid: bd5731ca9350ff9889d8d6f63bb5b294, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 28
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_down_0
      m_Hash: 128740409
      m_Sprite: {fileID: -5672955034995041675, guid: 0e241ae70c6560f05b9160c054d23ef1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5672955034995041675, guid: 0e241ae70c6560f05b9160c054d23ef1, type: 3}
    - m_Name: walk_down_1
      m_Hash: 816536751
      m_Sprite: {fileID: 2511022949258851438, guid: 0e241ae70c6560f05b9160c054d23ef1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2511022949258851438, guid: 0e241ae70c6560f05b9160c054d23ef1, type: 3}
    - m_Name: walk_down_2
      m_Hash: 698486037
      m_Sprite: {fileID: -2632579668956867615, guid: 0e241ae70c6560f05b9160c054d23ef1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2632579668956867615, guid: 0e241ae70c6560f05b9160c054d23ef1, type: 3}
    - m_Name: walk_down_3
      m_Hash: 514145667
      m_Sprite: {fileID: -2813295557659815761, guid: 0e241ae70c6560f05b9160c054d23ef1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2813295557659815761, guid: 0e241ae70c6560f05b9160c054d23ef1, type: 3}
    - m_Name: walk_down_4
      m_Hash: 12691488
      m_Sprite: {fileID: 4691755373618495291, guid: 0e241ae70c6560f05b9160c054d23ef1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4691755373618495291, guid: 0e241ae70c6560f05b9160c054d23ef1, type: 3}
    - m_Name: walk_down_5
      m_Hash: 935762102
      m_Sprite: {fileID: -7057574127510117634, guid: 0e241ae70c6560f05b9160c054d23ef1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7057574127510117634, guid: 0e241ae70c6560f05b9160c054d23ef1, type: 3}
    - m_Name: walk_down_6
      m_Hash: 785369356
      m_Sprite: {fileID: -392775665600404023, guid: 0e241ae70c6560f05b9160c054d23ef1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -392775665600404023, guid: 0e241ae70c6560f05b9160c054d23ef1, type: 3}
    - m_Name: walk_down_7
      m_Hash: 432601498
      m_Sprite: {fileID: -6694473054329311146, guid: 0e241ae70c6560f05b9160c054d23ef1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6694473054329311146, guid: 0e241ae70c6560f05b9160c054d23ef1, type: 3}
    - m_Name: walk_down_8
      m_Hash: 158852107
      m_Sprite: {fileID: -4183256699360216924, guid: 0e241ae70c6560f05b9160c054d23ef1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4183256699360216924, guid: 0e241ae70c6560f05b9160c054d23ef1, type: 3}
    - m_Name: walk_left_0
      m_Hash: 408674473
      m_Sprite: {fileID: 6649556437998869174, guid: 0e241ae70c6560f05b9160c054d23ef1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6649556437998869174, guid: 0e241ae70c6560f05b9160c054d23ef1, type: 3}
    - m_Name: walk_left_1
      m_Hash: 794611775
      m_Sprite: {fileID: 3531279780289695935, guid: 0e241ae70c6560f05b9160c054d23ef1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3531279780289695935, guid: 0e241ae70c6560f05b9160c054d23ef1, type: 3}
    - m_Name: walk_left_2
      m_Hash: 911573381
      m_Sprite: {fileID: -8630279937107143347, guid: 0e241ae70c6560f05b9160c054d23ef1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8630279937107143347, guid: 0e241ae70c6560f05b9160c054d23ef1, type: 3}
    - m_Name: walk_left_3
      m_Hash: 22196499
      m_Sprite: {fileID: -9210134523951159571, guid: 0e241ae70c6560f05b9160c054d23ef1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9210134523951159571, guid: 0e241ae70c6560f05b9160c054d23ef1, type: 3}
    - m_Name: walk_left_4
      m_Hash: 523642032
      m_Sprite: {fileID: 1890784229257587489, guid: 0e241ae70c6560f05b9160c054d23ef1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1890784229257587489, guid: 0e241ae70c6560f05b9160c054d23ef1, type: 3}
    - m_Name: walk_left_5
      m_Hash: 674305062
      m_Sprite: {fileID: 5801950910303577942, guid: 0e241ae70c6560f05b9160c054d23ef1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5801950910303577942, guid: 0e241ae70c6560f05b9160c054d23ef1, type: 3}
    - m_Name: walk_left_6
      m_Hash: 825771420
      m_Sprite: {fileID: 1630670995184822456, guid: 0e241ae70c6560f05b9160c054d23ef1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1630670995184822456, guid: 0e241ae70c6560f05b9160c054d23ef1, type: 3}
    - m_Name: walk_left_7
      m_Hash: 104822026
      m_Sprite: {fileID: 1932582035633942430, guid: 0e241ae70c6560f05b9160c054d23ef1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1932582035633942430, guid: 0e241ae70c6560f05b9160c054d23ef1, type: 3}
    - m_Name: walk_left_8
      m_Hash: 377514139
      m_Sprite: {fileID: 6739710893306189209, guid: 0e241ae70c6560f05b9160c054d23ef1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6739710893306189209, guid: 0e241ae70c6560f05b9160c054d23ef1, type: 3}
    - m_Name: walk_right_0
      m_Hash: 708355995
      m_Sprite: {fileID: 4653040307955874138, guid: 0e241ae70c6560f05b9160c054d23ef1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4653040307955874138, guid: 0e241ae70c6560f05b9160c054d23ef1, type: 3}
    - m_Name: walk_right_1
      m_Hash: 490706701
      m_Sprite: {fileID: 8066587452258052416, guid: 0e241ae70c6560f05b9160c054d23ef1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8066587452258052416, guid: 0e241ae70c6560f05b9160c054d23ef1, type: 3}
    - m_Name: walk_right_2
      m_Hash: 70698679
      m_Sprite: {fileID: -7596737430158907805, guid: 0e241ae70c6560f05b9160c054d23ef1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7596737430158907805, guid: 0e241ae70c6560f05b9160c054d23ef1, type: 3}
    - m_Name: walk_right_3
      m_Hash: 858912289
      m_Sprite: {fileID: -4278745311052282928, guid: 0e241ae70c6560f05b9160c054d23ef1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4278745311052282928, guid: 0e241ae70c6560f05b9160c054d23ef1, type: 3}
    - m_Name: walk_right_4
      m_Hash: 760570754
      m_Sprite: {fileID: 6115594672225966078, guid: 0e241ae70c6560f05b9160c054d23ef1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6115594672225966078, guid: 0e241ae70c6560f05b9160c054d23ef1, type: 3}
    - m_Name: walk_right_5
      m_Hash: 441602836
      m_Sprite: {fileID: -4356390015428589466, guid: 0e241ae70c6560f05b9160c054d23ef1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4356390015428589466, guid: 0e241ae70c6560f05b9160c054d23ef1, type: 3}
    - m_Name: walk_right_6
      m_Hash: 56296110
      m_Sprite: {fileID: -3446951222930123713, guid: 0e241ae70c6560f05b9160c054d23ef1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3446951222930123713, guid: 0e241ae70c6560f05b9160c054d23ef1, type: 3}
    - m_Name: walk_right_7
      m_Hash: 878457400
      m_Sprite: {fileID: -8091028860381424876, guid: 0e241ae70c6560f05b9160c054d23ef1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8091028860381424876, guid: 0e241ae70c6560f05b9160c054d23ef1, type: 3}
    - m_Name: walk_right_8
      m_Hash: 618868649
      m_Sprite: {fileID: 9126401313665233108, guid: 0e241ae70c6560f05b9160c054d23ef1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9126401313665233108, guid: 0e241ae70c6560f05b9160c054d23ef1, type: 3}
    - m_Name: walk_up_0
      m_Hash: 688312908
      m_Sprite: {fileID: -742057119828651072, guid: 0e241ae70c6560f05b9160c054d23ef1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -742057119828651072, guid: 0e241ae70c6560f05b9160c054d23ef1, type: 3}
    - m_Name: walk_up_1
      m_Hash: 503440090
      m_Sprite: {fileID: 8702901289962887262, guid: 0e241ae70c6560f05b9160c054d23ef1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8702901289962887262, guid: 0e241ae70c6560f05b9160c054d23ef1, type: 3}
    - m_Name: walk_up_2
      m_Hash: 118010720
      m_Sprite: {fileID: -3293006178678390616, guid: 0e241ae70c6560f05b9160c054d23ef1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3293006178678390616, guid: 0e241ae70c6560f05b9160c054d23ef1, type: 3}
    - m_Name: walk_up_3
      m_Hash: 806323190
      m_Sprite: {fileID: -5536047426985537995, guid: 0e241ae70c6560f05b9160c054d23ef1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5536047426985537995, guid: 0e241ae70c6560f05b9160c054d23ef1, type: 3}
    - m_Name: walk_up_4
      m_Hash: 778770005
      m_Sprite: {fileID: 7456727728127608490, guid: 0e241ae70c6560f05b9160c054d23ef1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7456727728127608490, guid: 0e241ae70c6560f05b9160c054d23ef1, type: 3}
    - m_Name: walk_up_5
      m_Hash: 426518211
      m_Sprite: {fileID: 2793482048277704491, guid: 0e241ae70c6560f05b9160c054d23ef1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2793482048277704491, guid: 0e241ae70c6560f05b9160c054d23ef1, type: 3}
    - m_Name: walk_up_6
      m_Hash: 6649721
      m_Sprite: {fileID: 1770612176194930979, guid: 0e241ae70c6560f05b9160c054d23ef1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1770612176194930979, guid: 0e241ae70c6560f05b9160c054d23ef1, type: 3}
    - m_Name: walk_up_7
      m_Hash: 929187823
      m_Sprite: {fileID: 4789754111653970348, guid: 0e241ae70c6560f05b9160c054d23ef1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4789754111653970348, guid: 0e241ae70c6560f05b9160c054d23ef1, type: 3}
    - m_Name: walk_up_8
      m_Hash: 668818046
      m_Sprite: {fileID: 5152072852010424845, guid: 0e241ae70c6560f05b9160c054d23ef1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5152072852010424845, guid: 0e241ae70c6560f05b9160c054d23ef1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 36
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639151710248626450
  m_Version: 1
