%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: 1h_backslash
    m_Hash: 553911990
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_backslash_down_0
      m_Hash: 392106964
      m_Sprite: {fileID: -257193571012648818, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -257193571012648818, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
    - m_Name: 1h_backslash_down_1
      m_Hash: 542647106
      m_Sprite: {fileID: 529282694702486279, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 529282694702486279, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
    - m_Name: 1h_backslash_down_10
      m_Hash: 745121726
      m_Sprite: {fileID: -2610221820681277154, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2610221820681277154, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
    - m_Name: 1h_backslash_down_11
      m_Hash: 460232488
      m_Sprite: {fileID: -2466657682782169831, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2466657682782169831, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
    - m_Name: 1h_backslash_down_12
      m_Hash: 40355474
      m_Sprite: {fileID: 3650917885460016310, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3650917885460016310, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
    - m_Name: 1h_backslash_down_2
      m_Hash: 961639160
      m_Sprite: {fileID: 6876573411120223241, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6876573411120223241, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
    - m_Name: 1h_backslash_down_3
      m_Hash: 240534126
      m_Sprite: {fileID: -6131359941182506280, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6131359941182506280, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
    - m_Name: 1h_backslash_down_4
      m_Hash: 271767501
      m_Sprite: {fileID: -7216145830370916005, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7216145830370916005, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
    - m_Name: 1h_backslash_down_5
      m_Hash: 657844059
      m_Sprite: {fileID: 3514386643140948088, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3514386643140948088, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
    - m_Name: 1h_backslash_down_6
      m_Hash: 1044166369
      m_Sprite: {fileID: 6984248155094193233, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6984248155094193233, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
    - m_Name: 1h_backslash_down_7
      m_Hash: 154895991
      m_Sprite: {fileID: 7871150790671852161, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7871150790671852161, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
    - m_Name: 1h_backslash_down_8
      m_Hash: 428121062
      m_Sprite: {fileID: -1586051540255375724, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1586051540255375724, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
    - m_Name: 1h_backslash_down_9
      m_Hash: 780381040
      m_Sprite: {fileID: 2841074013109968652, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2841074013109968652, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
    - m_Name: 1h_backslash_left_0
      m_Hash: 145268548
      m_Sprite: {fileID: 4131622821542233559, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4131622821542233559, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
    - m_Name: 1h_backslash_left_1
      m_Hash: 1068478418
      m_Sprite: {fileID: 8230756944649874614, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8230756944649874614, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
    - m_Name: 1h_backslash_left_10
      m_Hash: 473547638
      m_Sprite: {fileID: 8599370642597256254, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8599370642597256254, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
    - m_Name: 1h_backslash_left_11
      m_Hash: 725545952
      m_Sprite: {fileID: -3503369115564514081, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3503369115564514081, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
    - m_Name: 1h_backslash_left_12
      m_Hash: 842506842
      m_Sprite: {fileID: 1795313269247416304, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1795313269247416304, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
    - m_Name: 1h_backslash_left_2
      m_Hash: 648478312
      m_Sprite: {fileID: -8009327136470580625, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8009327136470580625, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
    - m_Name: 1h_backslash_left_3
      m_Hash: 295816958
      m_Sprite: {fileID: 271169686368725424, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 271169686368725424, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
    - m_Name: 1h_backslash_left_4
      m_Hash: 264592221
      m_Sprite: {fileID: 887035555240972840, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 887035555240972840, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
    - m_Name: 1h_backslash_left_5
      m_Hash: 952265675
      m_Sprite: {fileID: -5302490553172530394, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5302490553172530394, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
    - m_Name: 1h_backslash_left_6
      m_Hash: 566966897
      m_Sprite: {fileID: 8720699281360988639, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8720699281360988639, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
    - m_Name: 1h_backslash_left_7
      m_Hash: 382470887
      m_Sprite: {fileID: 4614289931712641649, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4614289931712641649, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
    - m_Name: 1h_backslash_left_8
      m_Hash: 108205942
      m_Sprite: {fileID: -8510338060000550499, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8510338060000550499, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
    - m_Name: 1h_backslash_left_9
      m_Hash: 829695968
      m_Sprite: {fileID: 2233144972251933895, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2233144972251933895, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
    - m_Name: 1h_backslash_right_0
      m_Hash: 886295073
      m_Sprite: {fileID: 6217088116582797906, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6217088116582797906, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
    - m_Name: 1h_backslash_right_1
      m_Hash: 64289463
      m_Sprite: {fileID: -6003141881867635872, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6003141881867635872, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
    - m_Name: 1h_backslash_right_10
      m_Hash: 563949044
      m_Sprite: {fileID: 7836520950213760082, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7836520950213760082, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
    - m_Name: 1h_backslash_right_11
      m_Hash: 379198818
      m_Sprite: {fileID: 8212416715392889426, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8212416715392889426, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
    - m_Name: 1h_backslash_right_12
      m_Hash: 261311704
      m_Sprite: {fileID: -7434060344242231332, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7434060344242231332, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
    - m_Name: 1h_backslash_right_2
      m_Hash: 450734861
      m_Sprite: {fileID: 4285012375648336106, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4285012375648336106, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
    - m_Name: 1h_backslash_right_3
      m_Hash: 769301403
      m_Sprite: {fileID: 695135376598114659, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 695135376598114659, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
    - m_Name: 1h_backslash_right_4
      m_Hash: 868093496
      m_Sprite: {fileID: -7780811119249800799, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7780811119249800799, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
    - m_Name: 1h_backslash_right_5
      m_Hash: 79249070
      m_Sprite: {fileID: 8542281892492815898, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8542281892492815898, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
    - m_Name: 1h_backslash_right_6
      m_Hash: 498102036
      m_Sprite: {fileID: -1724428939904256772, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1724428939904256772, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
    - m_Name: 1h_backslash_right_7
      m_Hash: 716660610
      m_Sprite: {fileID: -7666851697589193519, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7666851697589193519, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
    - m_Name: 1h_backslash_right_8
      m_Hash: 973619731
      m_Sprite: {fileID: -1230905460404183157, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1230905460404183157, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
    - m_Name: 1h_backslash_right_9
      m_Hash: 219116165
      m_Sprite: {fileID: -538300115059173146, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -538300115059173146, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
    - m_Name: 1h_backslash_up_0
      m_Hash: 519174553
      m_Sprite: {fileID: 6587683758459248364, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6587683758459248364, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
    - m_Name: 1h_backslash_up_1
      m_Hash: 704039183
      m_Sprite: {fileID: -6302075184895383085, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6302075184895383085, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
    - m_Name: 1h_backslash_up_10
      m_Hash: 609039481
      m_Sprite: {fileID: -3947025526614843712, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3947025526614843712, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
    - m_Name: 1h_backslash_up_11
      m_Hash: 323618031
      m_Sprite: {fileID: 8288792643984661435, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8288792643984661435, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
    - m_Name: 1h_backslash_up_12
      m_Hash: 172184917
      m_Sprite: {fileID: -2392557519428632184, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2392557519428632184, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
    - m_Name: 1h_backslash_up_2
      m_Hash: 822057141
      m_Sprite: {fileID: -5550147932396364681, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5550147932396364681, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
    - m_Name: 1h_backslash_up_3
      m_Hash: 133736483
      m_Sprite: {fileID: -1652967257258977612, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1652967257258977612, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
    - m_Name: 1h_backslash_up_4
      m_Hash: 429669760
      m_Sprite: {fileID: -5513913063661150737, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5513913063661150737, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
    - m_Name: 1h_backslash_up_5
      m_Hash: 781913366
      m_Sprite: {fileID: -1897081231293377561, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1897081231293377561, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
    - m_Name: 1h_backslash_up_6
      m_Hash: 932338860
      m_Sprite: {fileID: -7977723090188074748, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7977723090188074748, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
    - m_Name: 1h_backslash_up_7
      m_Hash: 9792570
      m_Sprite: {fileID: -4228747728037057717, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4228747728037057717, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
    - m_Name: 1h_backslash_up_8
      m_Hash: 271217067
      m_Sprite: {fileID: -5145148807789879026, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5145148807789879026, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
    - m_Name: 1h_backslash_up_9
      m_Hash: 657277245
      m_Sprite: {fileID: -7679754076713604396, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7679754076713604396, guid: 7902dd56232d5e970b32eaccc2fe1a16, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 52
  - m_Name: 1h_halfslash
    m_Hash: 1056763679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_halfslash_down_0
      m_Hash: 844397936
      m_Sprite: {fileID: 5944247550319381, guid: 712a4fde9d987dab0988fd7080fd9696, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5944247550319381, guid: 712a4fde9d987dab0988fd7080fd9696, type: 3}
    - m_Name: 1h_halfslash_down_1
      m_Hash: 89345510
      m_Sprite: {fileID: -3006350328802788132, guid: 712a4fde9d987dab0988fd7080fd9696, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3006350328802788132, guid: 712a4fde9d987dab0988fd7080fd9696, type: 3}
    - m_Name: 1h_halfslash_down_2
      m_Hash: 475667548
      m_Sprite: {fileID: 900769802048551009, guid: 712a4fde9d987dab0988fd7080fd9696, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 900769802048551009, guid: 712a4fde9d987dab0988fd7080fd9696, type: 3}
    - m_Name: 1h_halfslash_down_3
      m_Hash: 727526602
      m_Sprite: {fileID: -148983388733099245, guid: 712a4fde9d987dab0988fd7080fd9696, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -148983388733099245, guid: 712a4fde9d987dab0988fd7080fd9696, type: 3}
    - m_Name: 1h_halfslash_down_4
      m_Hash: 892975465
      m_Sprite: {fileID: 8506957273198173407, guid: 712a4fde9d987dab0988fd7080fd9696, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8506957273198173407, guid: 712a4fde9d987dab0988fd7080fd9696, type: 3}
    - m_Name: 1h_halfslash_down_5
      m_Hash: 37652991
      m_Sprite: {fileID: 3825680401736941479, guid: 712a4fde9d987dab0988fd7080fd9696, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3825680401736941479, guid: 712a4fde9d987dab0988fd7080fd9696, type: 3}
    - m_Name: 1h_halfslash_left_0
      m_Hash: 765719008
      m_Sprite: {fileID: 8408183081080623621, guid: 712a4fde9d987dab0988fd7080fd9696, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8408183081080623621, guid: 712a4fde9d987dab0988fd7080fd9696, type: 3}
    - m_Name: 1h_halfslash_left_1
      m_Hash: 447005046
      m_Sprite: {fileID: -6652811235396519427, guid: 712a4fde9d987dab0988fd7080fd9696, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6652811235396519427, guid: 712a4fde9d987dab0988fd7080fd9696, type: 3}
    - m_Name: 1h_halfslash_left_2
      m_Hash: 61706444
      m_Sprite: {fileID: -527234693460925933, guid: 712a4fde9d987dab0988fd7080fd9696, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -527234693460925933, guid: 712a4fde9d987dab0988fd7080fd9696, type: 3}
    - m_Name: 1h_halfslash_left_3
      m_Hash: 883597402
      m_Sprite: {fileID: 126043716675027826, guid: 712a4fde9d987dab0988fd7080fd9696, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 126043716675027826, guid: 712a4fde9d987dab0988fd7080fd9696, type: 3}
    - m_Name: 1h_halfslash_left_4
      m_Hash: 718157305
      m_Sprite: {fileID: -5840490396123751993, guid: 712a4fde9d987dab0988fd7080fd9696, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5840490396123751993, guid: 712a4fde9d987dab0988fd7080fd9696, type: 3}
    - m_Name: 1h_halfslash_left_5
      m_Hash: 499713391
      m_Sprite: {fileID: 7792386994679506051, guid: 712a4fde9d987dab0988fd7080fd9696, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7792386994679506051, guid: 712a4fde9d987dab0988fd7080fd9696, type: 3}
    - m_Name: 1h_halfslash_right_0
      m_Hash: 630040254
      m_Sprite: {fileID: -1027820386295066354, guid: 712a4fde9d987dab0988fd7080fd9696, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1027820386295066354, guid: 712a4fde9d987dab0988fd7080fd9696, type: 3}
    - m_Name: 1h_halfslash_right_1
      m_Hash: 311072296
      m_Sprite: {fileID: 4451174221760226806, guid: 712a4fde9d987dab0988fd7080fd9696, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4451174221760226806, guid: 712a4fde9d987dab0988fd7080fd9696, type: 3}
    - m_Name: 1h_halfslash_right_2
      m_Hash: 193185682
      m_Sprite: {fileID: -8821693845580211726, guid: 712a4fde9d987dab0988fd7080fd9696, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8821693845580211726, guid: 712a4fde9d987dab0988fd7080fd9696, type: 3}
    - m_Name: 1h_halfslash_right_3
      m_Hash: 1015346948
      m_Sprite: {fileID: 409767470838820609, guid: 712a4fde9d987dab0988fd7080fd9696, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 409767470838820609, guid: 712a4fde9d987dab0988fd7080fd9696, type: 3}
    - m_Name: 1h_halfslash_right_4
      m_Hash: 585130663
      m_Sprite: {fileID: -1753703620052119215, guid: 712a4fde9d987dab0988fd7080fd9696, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1753703620052119215, guid: 712a4fde9d987dab0988fd7080fd9696, type: 3}
    - m_Name: 1h_halfslash_right_5
      m_Hash: 367481393
      m_Sprite: {fileID: -3121974441073923393, guid: 712a4fde9d987dab0988fd7080fd9696, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3121974441073923393, guid: 712a4fde9d987dab0988fd7080fd9696, type: 3}
    - m_Name: 1h_halfslash_up_0
      m_Hash: 902230388
      m_Sprite: {fileID: 1175408342243780042, guid: 712a4fde9d987dab0988fd7080fd9696, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1175408342243780042, guid: 712a4fde9d987dab0988fd7080fd9696, type: 3}
    - m_Name: 1h_halfslash_up_1
      m_Hash: 46252514
      m_Sprite: {fileID: -3030042870189104724, guid: 712a4fde9d987dab0988fd7080fd9696, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3030042870189104724, guid: 712a4fde9d987dab0988fd7080fd9696, type: 3}
    - m_Name: 1h_halfslash_up_2
      m_Hash: 466128984
      m_Sprite: {fileID: 6472414956806143607, guid: 712a4fde9d987dab0988fd7080fd9696, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6472414956806143607, guid: 712a4fde9d987dab0988fd7080fd9696, type: 3}
    - m_Name: 1h_halfslash_up_3
      m_Hash: 751804622
      m_Sprite: {fileID: 5197832242000665296, guid: 712a4fde9d987dab0988fd7080fd9696, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5197832242000665296, guid: 712a4fde9d987dab0988fd7080fd9696, type: 3}
    - m_Name: 1h_halfslash_up_4
      m_Hash: 850081133
      m_Sprite: {fileID: -238657671029945204, guid: 712a4fde9d987dab0988fd7080fd9696, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -238657671029945204, guid: 712a4fde9d987dab0988fd7080fd9696, type: 3}
    - m_Name: 1h_halfslash_up_5
      m_Hash: 95159803
      m_Sprite: {fileID: 8874403667624965519, guid: 712a4fde9d987dab0988fd7080fd9696, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8874403667624965519, guid: 712a4fde9d987dab0988fd7080fd9696, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: combat
    m_Hash: 223470488
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: combat_down_0
      m_Hash: 958020898
      m_Sprite: {fileID: 8524545330336776844, guid: 82c25c12880fa572bb16c3cdb247a8bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8524545330336776844, guid: 82c25c12880fa572bb16c3cdb247a8bf, type: 3}
    - m_Name: combat_down_1
      m_Hash: 236785076
      m_Sprite: {fileID: -768837343405146485, guid: 82c25c12880fa572bb16c3cdb247a8bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -768837343405146485, guid: 82c25c12880fa572bb16c3cdb247a8bf, type: 3}
    - m_Name: combat_left_0
      m_Hash: 653111730
      m_Sprite: {fileID: -377009984308526479, guid: 82c25c12880fa572bb16c3cdb247a8bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -377009984308526479, guid: 82c25c12880fa572bb16c3cdb247a8bf, type: 3}
    - m_Name: combat_left_1
      m_Hash: 300581156
      m_Sprite: {fileID: -6998817080397247531, guid: 82c25c12880fa572bb16c3cdb247a8bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6998817080397247531, guid: 82c25c12880fa572bb16c3cdb247a8bf, type: 3}
    - m_Name: combat_right_0
      m_Hash: 539220006
      m_Sprite: {fileID: -592232420453356110, guid: 82c25c12880fa572bb16c3cdb247a8bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -592232420453356110, guid: 82c25c12880fa572bb16c3cdb247a8bf, type: 3}
    - m_Name: combat_right_1
      m_Hash: 388294832
      m_Sprite: {fileID: 7599872654778175280, guid: 82c25c12880fa572bb16c3cdb247a8bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7599872654778175280, guid: 82c25c12880fa572bb16c3cdb247a8bf, type: 3}
    - m_Name: combat_up_0
      m_Hash: 694470216
      m_Sprite: {fileID: 5228945065194879766, guid: 82c25c12880fa572bb16c3cdb247a8bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5228945065194879766, guid: 82c25c12880fa572bb16c3cdb247a8bf, type: 3}
    - m_Name: combat_up_1
      m_Hash: 509867742
      m_Sprite: {fileID: 3448207600503823074, guid: 82c25c12880fa572bb16c3cdb247a8bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3448207600503823074, guid: 82c25c12880fa572bb16c3cdb247a8bf, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: emote
    m_Hash: 733775302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: emote_down_0
      m_Hash: 923622917
      m_Sprite: {fileID: 5290235846961193775, guid: e13a623f243d80301af520c362f51849, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5290235846961193775, guid: e13a623f243d80301af520c362f51849, type: 3}
    - m_Name: emote_down_1
      m_Hash: 683667
      m_Sprite: {fileID: -4718486301117169216, guid: e13a623f243d80301af520c362f51849, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4718486301117169216, guid: e13a623f243d80301af520c362f51849, type: 3}
    - m_Name: emote_down_2
      m_Hash: 419643177
      m_Sprite: {fileID: 7569785449336542076, guid: e13a623f243d80301af520c362f51849, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7569785449336542076, guid: e13a623f243d80301af520c362f51849, type: 3}
    - m_Name: emote_left_0
      m_Hash: 687526549
      m_Sprite: {fileID: 1651284041403131559, guid: e13a623f243d80301af520c362f51849, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1651284041403131559, guid: e13a623f243d80301af520c362f51849, type: 3}
    - m_Name: emote_left_1
      m_Hash: 536732163
      m_Sprite: {fileID: 6600427704931155740, guid: e13a623f243d80301af520c362f51849, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6600427704931155740, guid: e13a623f243d80301af520c362f51849, type: 3}
    - m_Name: emote_left_2
      m_Hash: 116700089
      m_Sprite: {fileID: 7828695580962923207, guid: e13a623f243d80301af520c362f51849, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7828695580962923207, guid: e13a623f243d80301af520c362f51849, type: 3}
    - m_Name: emote_right_0
      m_Hash: 94861870
      m_Sprite: {fileID: -1978604351154733240, guid: e13a623f243d80301af520c362f51849, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1978604351154733240, guid: e13a623f243d80301af520c362f51849, type: 3}
    - m_Name: emote_right_1
      m_Hash: 849365688
      m_Sprite: {fileID: 5946033781503065328, guid: e13a623f243d80301af520c362f51849, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5946033781503065328, guid: e13a623f243d80301af520c362f51849, type: 3}
    - m_Name: emote_right_2
      m_Hash: 732502786
      m_Sprite: {fileID: 810024575643219842, guid: e13a623f243d80301af520c362f51849, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 810024575643219842, guid: e13a623f243d80301af520c362f51849, type: 3}
    - m_Name: emote_up_0
      m_Hash: 420743332
      m_Sprite: {fileID: 2098295830463786753, guid: e13a623f243d80301af520c362f51849, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2098295830463786753, guid: e13a623f243d80301af520c362f51849, type: 3}
    - m_Name: emote_up_1
      m_Hash: 773011506
      m_Sprite: {fileID: 7757387458404807968, guid: e13a623f243d80301af520c362f51849, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7757387458404807968, guid: e13a623f243d80301af520c362f51849, type: 3}
    - m_Name: emote_up_2
      m_Hash: 924477832
      m_Sprite: {fileID: -9067445651044336256, guid: e13a623f243d80301af520c362f51849, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9067445651044336256, guid: e13a623f243d80301af520c362f51849, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: hurt
    m_Hash: 126682138
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hurt_down_0
      m_Hash: 360630210
      m_Sprite: {fileID: 5919682168261979168, guid: bf02972553b7ea716b1df793051c997a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5919682168261979168, guid: bf02972553b7ea716b1df793051c997a, type: 3}
    - m_Name: hurt_down_1
      m_Hash: 578418516
      m_Sprite: {fileID: -497810498171208947, guid: bf02972553b7ea716b1df793051c997a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -497810498171208947, guid: bf02972553b7ea716b1df793051c997a, type: 3}
    - m_Name: hurt_down_2
      m_Hash: 997238510
      m_Sprite: {fileID: 2692505634324179445, guid: bf02972553b7ea716b1df793051c997a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2692505634324179445, guid: bf02972553b7ea716b1df793051c997a, type: 3}
    - m_Name: hurt_down_3
      m_Hash: 209163896
      m_Sprite: {fileID: -8580981474442987484, guid: bf02972553b7ea716b1df793051c997a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8580981474442987484, guid: bf02972553b7ea716b1df793051c997a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_down_0
      m_Hash: 143612546
      m_Sprite: {fileID: 2466238665422040090, guid: 0a35c7c39c0ff68539c6e5f996da4a6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2466238665422040090, guid: 0a35c7c39c0ff68539c6e5f996da4a6f, type: 3}
    - m_Name: idle_down_1
      m_Hash: 1065904660
      m_Sprite: {fileID: -6000473374963441484, guid: 0a35c7c39c0ff68539c6e5f996da4a6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6000473374963441484, guid: 0a35c7c39c0ff68539c6e5f996da4a6f, type: 3}
    - m_Name: idle_left_0
      m_Hash: 393795090
      m_Sprite: {fileID: -694374756383966839, guid: 0a35c7c39c0ff68539c6e5f996da4a6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -694374756383966839, guid: 0a35c7c39c0ff68539c6e5f996da4a6f, type: 3}
    - m_Name: idle_left_1
      m_Hash: 545252996
      m_Sprite: {fileID: 147864532750827922, guid: 0a35c7c39c0ff68539c6e5f996da4a6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 147864532750827922, guid: 0a35c7c39c0ff68539c6e5f996da4a6f, type: 3}
    - m_Name: idle_right_0
      m_Hash: 914681513
      m_Sprite: {fileID: -7606028280018708285, guid: 0a35c7c39c0ff68539c6e5f996da4a6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7606028280018708285, guid: 0a35c7c39c0ff68539c6e5f996da4a6f, type: 3}
    - m_Name: idle_right_1
      m_Hash: 25419327
      m_Sprite: {fileID: 7990871471357489353, guid: 0a35c7c39c0ff68539c6e5f996da4a6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7990871471357489353, guid: 0a35c7c39c0ff68539c6e5f996da4a6f, type: 3}
    - m_Name: idle_up_0
      m_Hash: 1072571579
      m_Sprite: {fileID: -4197920739647150463, guid: 0a35c7c39c0ff68539c6e5f996da4a6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4197920739647150463, guid: 0a35c7c39c0ff68539c6e5f996da4a6f, type: 3}
    - m_Name: idle_up_1
      m_Hash: 149492781
      m_Sprite: {fileID: -412144331305250876, guid: 0a35c7c39c0ff68539c6e5f996da4a6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -412144331305250876, guid: 0a35c7c39c0ff68539c6e5f996da4a6f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: jump
    m_Hash: 666043926
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: jump_down_0
      m_Hash: 975306073
      m_Sprite: {fileID: 6296524536732256652, guid: e410b982c25555f01aa93036d4cbf10b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6296524536732256652, guid: e410b982c25555f01aa93036d4cbf10b, type: 3}
    - m_Name: jump_down_1
      m_Hash: 220646863
      m_Sprite: {fileID: -8570832359456591268, guid: e410b982c25555f01aa93036d4cbf10b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8570832359456591268, guid: e410b982c25555f01aa93036d4cbf10b, type: 3}
    - m_Name: jump_down_2
      m_Hash: 338664565
      m_Sprite: {fileID: 8246078305438168165, guid: e410b982c25555f01aa93036d4cbf10b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8246078305438168165, guid: e410b982c25555f01aa93036d4cbf10b, type: 3}
    - m_Name: jump_down_3
      m_Hash: 589868259
      m_Sprite: {fileID: 5339521060960648029, guid: e410b982c25555f01aa93036d4cbf10b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5339521060960648029, guid: e410b982c25555f01aa93036d4cbf10b, type: 3}
    - m_Name: jump_down_4
      m_Hash: 1028405568
      m_Sprite: {fileID: 5117281199497620957, guid: e410b982c25555f01aa93036d4cbf10b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5117281199497620957, guid: e410b982c25555f01aa93036d4cbf10b, type: 3}
    - m_Name: jump_left_0
      m_Hash: 634810825
      m_Sprite: {fileID: -2924368596376393242, guid: e410b982c25555f01aa93036d4cbf10b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2924368596376393242, guid: e410b982c25555f01aa93036d4cbf10b, type: 3}
    - m_Name: jump_left_1
      m_Hash: 315703647
      m_Sprite: {fileID: 7730062361133954791, guid: e410b982c25555f01aa93036d4cbf10b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7730062361133954791, guid: e410b982c25555f01aa93036d4cbf10b, type: 3}
    - m_Name: jump_left_2
      m_Hash: 198709477
      m_Sprite: {fileID: -5460889083749185485, guid: e410b982c25555f01aa93036d4cbf10b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5460889083749185485, guid: e410b982c25555f01aa93036d4cbf10b, type: 3}
    - m_Name: jump_left_3
      m_Hash: 1021255795
      m_Sprite: {fileID: -6385459612033200914, guid: e410b982c25555f01aa93036d4cbf10b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6385459612033200914, guid: e410b982c25555f01aa93036d4cbf10b, type: 3}
    - m_Name: jump_left_4
      m_Hash: 582727120
      m_Sprite: {fileID: 5684167381320701998, guid: e410b982c25555f01aa93036d4cbf10b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5684167381320701998, guid: e410b982c25555f01aa93036d4cbf10b, type: 3}
    - m_Name: jump_right_0
      m_Hash: 670518098
      m_Sprite: {fileID: -2503620509089863221, guid: e410b982c25555f01aa93036d4cbf10b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2503620509089863221, guid: e410b982c25555f01aa93036d4cbf10b, type: 3}
    - m_Name: jump_right_1
      m_Hash: 284195780
      m_Sprite: {fileID: 8340761900918206982, guid: e410b982c25555f01aa93036d4cbf10b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8340761900918206982, guid: e410b982c25555f01aa93036d4cbf10b, type: 3}
    - m_Name: jump_right_2
      m_Hash: 167324286
      m_Sprite: {fileID: -9102045738292697932, guid: e410b982c25555f01aa93036d4cbf10b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9102045738292697932, guid: e410b982c25555f01aa93036d4cbf10b, type: 3}
    - m_Name: jump_right_3
      m_Hash: 1056840424
      m_Sprite: {fileID: -7567049309531065153, guid: e410b982c25555f01aa93036d4cbf10b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7567049309531065153, guid: e410b982c25555f01aa93036d4cbf10b, type: 3}
    - m_Name: jump_right_4
      m_Hash: 547000139
      m_Sprite: {fileID: -1677407092206338060, guid: e410b982c25555f01aa93036d4cbf10b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1677407092206338060, guid: e410b982c25555f01aa93036d4cbf10b, type: 3}
    - m_Name: jump_up_0
      m_Hash: 52343127
      m_Sprite: {fileID: 5901625203476852428, guid: e410b982c25555f01aa93036d4cbf10b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5901625203476852428, guid: e410b982c25555f01aa93036d4cbf10b, type: 3}
    - m_Name: jump_up_1
      m_Hash: 874086849
      m_Sprite: {fileID: 3527448058118305971, guid: e410b982c25555f01aa93036d4cbf10b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3527448058118305971, guid: e410b982c25555f01aa93036d4cbf10b, type: 3}
    - m_Name: jump_up_2
      m_Hash: 756076667
      m_Sprite: {fileID: 5713716571362477626, guid: e410b982c25555f01aa93036d4cbf10b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5713716571362477626, guid: e410b982c25555f01aa93036d4cbf10b, type: 3}
    - m_Name: jump_up_3
      m_Hash: 437772525
      m_Sprite: {fileID: -5063232021893697171, guid: e410b982c25555f01aa93036d4cbf10b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5063232021893697171, guid: e410b982c25555f01aa93036d4cbf10b, type: 3}
    - m_Name: jump_up_4
      m_Hash: 74675534
      m_Sprite: {fileID: -8039634392696548053, guid: e410b982c25555f01aa93036d4cbf10b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8039634392696548053, guid: e410b982c25555f01aa93036d4cbf10b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: run
    m_Hash: 276210880
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: run_down_0
      m_Hash: 480391798
      m_Sprite: {fileID: 3628545835607838728, guid: 17a4e70476b8725e0b3de8a9839ee37d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3628545835607838728, guid: 17a4e70476b8725e0b3de8a9839ee37d, type: 3}
    - m_Name: run_down_1
      m_Hash: 732234464
      m_Sprite: {fileID: -4535757451785133627, guid: 17a4e70476b8725e0b3de8a9839ee37d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4535757451785133627, guid: 17a4e70476b8725e0b3de8a9839ee37d, type: 3}
    - m_Name: run_down_2
      m_Hash: 850154330
      m_Sprite: {fileID: 25838320786457228, guid: 17a4e70476b8725e0b3de8a9839ee37d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 25838320786457228, guid: 17a4e70476b8725e0b3de8a9839ee37d, type: 3}
    - m_Name: run_down_3
      m_Hash: 95118284
      m_Sprite: {fileID: 3919376777476398494, guid: 17a4e70476b8725e0b3de8a9839ee37d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3919376777476398494, guid: 17a4e70476b8725e0b3de8a9839ee37d, type: 3}
    - m_Name: run_down_4
      m_Hash: 466613871
      m_Sprite: {fileID: -1386661858896151825, guid: 17a4e70476b8725e0b3de8a9839ee37d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1386661858896151825, guid: 17a4e70476b8725e0b3de8a9839ee37d, type: 3}
    - m_Name: run_down_5
      m_Hash: 751355641
      m_Sprite: {fileID: 3051903603596939935, guid: 17a4e70476b8725e0b3de8a9839ee37d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3051903603596939935, guid: 17a4e70476b8725e0b3de8a9839ee37d, type: 3}
    - m_Name: run_down_6
      m_Hash: 901879619
      m_Sprite: {fileID: 8843416361875601333, guid: 17a4e70476b8725e0b3de8a9839ee37d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8843416361875601333, guid: 17a4e70476b8725e0b3de8a9839ee37d, type: 3}
    - m_Name: run_down_7
      m_Hash: 46573525
      m_Sprite: {fileID: -2604254330990027593, guid: 17a4e70476b8725e0b3de8a9839ee37d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2604254330990027593, guid: 17a4e70476b8725e0b3de8a9839ee37d, type: 3}
    - m_Name: run_left_0
      m_Hash: 55951078
      m_Sprite: {fileID: 181907502703910346, guid: 17a4e70476b8725e0b3de8a9839ee37d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 181907502703910346, guid: 17a4e70476b8725e0b3de8a9839ee37d, type: 3}
    - m_Name: run_left_1
      m_Hash: 877825648
      m_Sprite: {fileID: -3006238392663001035, guid: 17a4e70476b8725e0b3de8a9839ee37d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3006238392663001035, guid: 17a4e70476b8725e0b3de8a9839ee37d, type: 3}
    - m_Name: run_left_2
      m_Hash: 760995786
      m_Sprite: {fileID: 8173303028248308621, guid: 17a4e70476b8725e0b3de8a9839ee37d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8173303028248308621, guid: 17a4e70476b8725e0b3de8a9839ee37d, type: 3}
    - m_Name: run_left_3
      m_Hash: 442298204
      m_Sprite: {fileID: 1401701061849833954, guid: 17a4e70476b8725e0b3de8a9839ee37d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1401701061849833954, guid: 17a4e70476b8725e0b3de8a9839ee37d, type: 3}
    - m_Name: run_left_4
      m_Hash: 70810367
      m_Sprite: {fileID: 4341064047007410212, guid: 17a4e70476b8725e0b3de8a9839ee37d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4341064047007410212, guid: 17a4e70476b8725e0b3de8a9839ee37d, type: 3}
    - m_Name: run_left_5
      m_Hash: 859785833
      m_Sprite: {fileID: -1922735930173610004, guid: 17a4e70476b8725e0b3de8a9839ee37d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1922735930173610004, guid: 17a4e70476b8725e0b3de8a9839ee37d, type: 3}
    - m_Name: run_left_6
      m_Hash: 708189139
      m_Sprite: {fileID: -3950352618997923878, guid: 17a4e70476b8725e0b3de8a9839ee37d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3950352618997923878, guid: 17a4e70476b8725e0b3de8a9839ee37d, type: 3}
    - m_Name: run_left_7
      m_Hash: 489761605
      m_Sprite: {fileID: -5068710783282586922, guid: 17a4e70476b8725e0b3de8a9839ee37d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5068710783282586922, guid: 17a4e70476b8725e0b3de8a9839ee37d, type: 3}
    - m_Name: run_right_0
      m_Hash: 209778116
      m_Sprite: {fileID: 2109526509123029843, guid: 17a4e70476b8725e0b3de8a9839ee37d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2109526509123029843, guid: 17a4e70476b8725e0b3de8a9839ee37d, type: 3}
    - m_Name: run_right_1
      m_Hash: 998753618
      m_Sprite: {fileID: 8543373328142175843, guid: 17a4e70476b8725e0b3de8a9839ee37d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8543373328142175843, guid: 17a4e70476b8725e0b3de8a9839ee37d, type: 3}
    - m_Name: run_right_2
      m_Hash: 579769576
      m_Sprite: {fileID: 9146260192337862616, guid: 17a4e70476b8725e0b3de8a9839ee37d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9146260192337862616, guid: 17a4e70476b8725e0b3de8a9839ee37d, type: 3}
    - m_Name: run_right_3
      m_Hash: 361342078
      m_Sprite: {fileID: 1964497392805942170, guid: 17a4e70476b8725e0b3de8a9839ee37d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1964497392805942170, guid: 17a4e70476b8725e0b3de8a9839ee37d, type: 3}
    - m_Name: run_right_4
      m_Hash: 200094173
      m_Sprite: {fileID: -937385528998244180, guid: 17a4e70476b8725e0b3de8a9839ee37d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -937385528998244180, guid: 17a4e70476b8725e0b3de8a9839ee37d, type: 3}
    - m_Name: run_right_5
      m_Hash: 1021968715
      m_Sprite: {fileID: -4912065343215248348, guid: 17a4e70476b8725e0b3de8a9839ee37d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4912065343215248348, guid: 17a4e70476b8725e0b3de8a9839ee37d, type: 3}
    - m_Name: run_right_6
      m_Hash: 635654385
      m_Sprite: {fileID: -743319331897401717, guid: 17a4e70476b8725e0b3de8a9839ee37d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -743319331897401717, guid: 17a4e70476b8725e0b3de8a9839ee37d, type: 3}
    - m_Name: run_right_7
      m_Hash: 316956775
      m_Sprite: {fileID: -8262836144173158073, guid: 17a4e70476b8725e0b3de8a9839ee37d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8262836144173158073, guid: 17a4e70476b8725e0b3de8a9839ee37d, type: 3}
    - m_Name: run_up_0
      m_Hash: 777046513
      m_Sprite: {fileID: 2875029114210022818, guid: 17a4e70476b8725e0b3de8a9839ee37d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2875029114210022818, guid: 17a4e70476b8725e0b3de8a9839ee37d, type: 3}
    - m_Name: run_up_1
      m_Hash: 425195879
      m_Sprite: {fileID: -2007026913197720199, guid: 17a4e70476b8725e0b3de8a9839ee37d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2007026913197720199, guid: 17a4e70476b8725e0b3de8a9839ee37d, type: 3}
    - m_Name: run_up_2
      m_Hash: 6203613
      m_Sprite: {fileID: 4416733683727859972, guid: 17a4e70476b8725e0b3de8a9839ee37d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4416733683727859972, guid: 17a4e70476b8725e0b3de8a9839ee37d, type: 3}
    - m_Name: run_up_3
      m_Hash: 928618571
      m_Sprite: {fileID: 2312343486227260623, guid: 17a4e70476b8725e0b3de8a9839ee37d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2312343486227260623, guid: 17a4e70476b8725e0b3de8a9839ee37d, type: 3}
    - m_Name: run_up_4
      m_Hash: 691867112
      m_Sprite: {fileID: -6268191121363271146, guid: 17a4e70476b8725e0b3de8a9839ee37d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6268191121363271146, guid: 17a4e70476b8725e0b3de8a9839ee37d, type: 3}
    - m_Name: run_up_5
      m_Hash: 507133310
      m_Sprite: {fileID: -8488263615818598503, guid: 17a4e70476b8725e0b3de8a9839ee37d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8488263615818598503, guid: 17a4e70476b8725e0b3de8a9839ee37d, type: 3}
    - m_Name: run_up_6
      m_Hash: 120810692
      m_Sprite: {fileID: 7937313417674947111, guid: 17a4e70476b8725e0b3de8a9839ee37d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7937313417674947111, guid: 17a4e70476b8725e0b3de8a9839ee37d, type: 3}
    - m_Name: run_up_7
      m_Hash: 808737874
      m_Sprite: {fileID: -8218127473336221431, guid: 17a4e70476b8725e0b3de8a9839ee37d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8218127473336221431, guid: 17a4e70476b8725e0b3de8a9839ee37d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 32
  - m_Name: slash
    m_Hash: 130959345
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: slash_down_0
      m_Hash: 873169266
      m_Sprite: {fileID: 6085491818791049744, guid: c6c11a56c0fd40cbfaa89f0512edea07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6085491818791049744, guid: c6c11a56c0fd40cbfaa89f0512edea07, type: 3}
    - m_Name: slash_down_1
      m_Hash: 51163620
      m_Sprite: {fileID: -3331731493007383437, guid: c6c11a56c0fd40cbfaa89f0512edea07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3331731493007383437, guid: c6c11a56c0fd40cbfaa89f0512edea07, type: 3}
    - m_Name: slash_down_2
      m_Hash: 436592734
      m_Sprite: {fileID: -9088353846134338202, guid: c6c11a56c0fd40cbfaa89f0512edea07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9088353846134338202, guid: c6c11a56c0fd40cbfaa89f0512edea07, type: 3}
    - m_Name: slash_down_3
      m_Hash: 755159240
      m_Sprite: {fileID: 4456697169309930045, guid: c6c11a56c0fd40cbfaa89f0512edea07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4456697169309930045, guid: c6c11a56c0fd40cbfaa89f0512edea07, type: 3}
    - m_Name: slash_down_4
      m_Hash: 862340459
      m_Sprite: {fileID: 7521706354459356990, guid: c6c11a56c0fd40cbfaa89f0512edea07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7521706354459356990, guid: c6c11a56c0fd40cbfaa89f0512edea07, type: 3}
    - m_Name: slash_down_5
      m_Hash: 73496061
      m_Sprite: {fileID: 6128373067957097969, guid: c6c11a56c0fd40cbfaa89f0512edea07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6128373067957097969, guid: c6c11a56c0fd40cbfaa89f0512edea07, type: 3}
    - m_Name: slash_left_0
      m_Hash: 737938914
      m_Sprite: {fileID: -1736243939607459166, guid: c6c11a56c0fd40cbfaa89f0512edea07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1736243939607459166, guid: c6c11a56c0fd40cbfaa89f0512edea07, type: 3}
    - m_Name: slash_left_1
      m_Hash: 486227316
      m_Sprite: {fileID: 4650740671105118211, guid: c6c11a56c0fd40cbfaa89f0512edea07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4650740671105118211, guid: c6c11a56c0fd40cbfaa89f0512edea07, type: 3}
    - m_Name: slash_left_2
      m_Hash: 99773646
      m_Sprite: {fileID: 8897394991282207362, guid: c6c11a56c0fd40cbfaa89f0512edea07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8897394991282207362, guid: c6c11a56c0fd40cbfaa89f0512edea07, type: 3}
    - m_Name: slash_left_3
      m_Hash: 854940760
      m_Sprite: {fileID: -6766949761912754816, guid: c6c11a56c0fd40cbfaa89f0512edea07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6766949761912754816, guid: c6c11a56c0fd40cbfaa89f0512edea07, type: 3}
    - m_Name: slash_left_4
      m_Hash: 747751931
      m_Sprite: {fileID: 5254887544317725967, guid: c6c11a56c0fd40cbfaa89f0512edea07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5254887544317725967, guid: c6c11a56c0fd40cbfaa89f0512edea07, type: 3}
    - m_Name: slash_left_5
      m_Hash: 462879085
      m_Sprite: {fileID: 3392568348437399800, guid: c6c11a56c0fd40cbfaa89f0512edea07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3392568348437399800, guid: c6c11a56c0fd40cbfaa89f0512edea07, type: 3}
    - m_Name: slash_right_0
      m_Hash: 184916078
      m_Sprite: {fileID: 5478452425367902422, guid: c6c11a56c0fd40cbfaa89f0512edea07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5478452425367902422, guid: c6c11a56c0fd40cbfaa89f0512edea07, type: 3}
    - m_Name: slash_right_1
      m_Hash: 1006807288
      m_Sprite: {fileID: -7295977957679127979, guid: c6c11a56c0fd40cbfaa89f0512edea07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7295977957679127979, guid: c6c11a56c0fd40cbfaa89f0512edea07, type: 3}
    - m_Name: slash_right_2
      m_Hash: 621541698
      m_Sprite: {fileID: 3671887390639483433, guid: c6c11a56c0fd40cbfaa89f0512edea07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3671887390639483433, guid: c6c11a56c0fd40cbfaa89f0512edea07, type: 3}
    - m_Name: slash_right_3
      m_Hash: 302827988
      m_Sprite: {fileID: -5575618774837600186, guid: c6c11a56c0fd40cbfaa89f0512edea07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5575618774837600186, guid: c6c11a56c0fd40cbfaa89f0512edea07, type: 3}
    - m_Name: slash_right_4
      m_Hash: 208166007
      m_Sprite: {fileID: -7209405824700463330, guid: c6c11a56c0fd40cbfaa89f0512edea07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7209405824700463330, guid: c6c11a56c0fd40cbfaa89f0512edea07, type: 3}
    - m_Name: slash_right_5
      m_Hash: 997158113
      m_Sprite: {fileID: -5337476894924495906, guid: c6c11a56c0fd40cbfaa89f0512edea07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5337476894924495906, guid: c6c11a56c0fd40cbfaa89f0512edea07, type: 3}
    - m_Name: slash_up_0
      m_Hash: 141349418
      m_Sprite: {fileID: -8071862759125213787, guid: c6c11a56c0fd40cbfaa89f0512edea07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8071862759125213787, guid: c6c11a56c0fd40cbfaa89f0512edea07, type: 3}
    - m_Name: slash_up_1
      m_Hash: 1064035004
      m_Sprite: {fileID: 5730206942268078621, guid: c6c11a56c0fd40cbfaa89f0512edea07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5730206942268078621, guid: c6c11a56c0fd40cbfaa89f0512edea07, type: 3}
    - m_Name: slash_up_2
      m_Hash: 644002566
      m_Sprite: {fileID: 2602632100445912349, guid: c6c11a56c0fd40cbfaa89f0512edea07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2602632100445912349, guid: c6c11a56c0fd40cbfaa89f0512edea07, type: 3}
    - m_Name: slash_up_3
      m_Hash: 291865488
      m_Sprite: {fileID: -3249527915189719226, guid: c6c11a56c0fd40cbfaa89f0512edea07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3249527915189719226, guid: c6c11a56c0fd40cbfaa89f0512edea07, type: 3}
    - m_Name: slash_up_4
      m_Hash: 251729459
      m_Sprite: {fileID: 3931749170828957401, guid: c6c11a56c0fd40cbfaa89f0512edea07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3931749170828957401, guid: c6c11a56c0fd40cbfaa89f0512edea07, type: 3}
    - m_Name: slash_up_5
      m_Hash: 939927205
      m_Sprite: {fileID: -8525724831903780682, guid: c6c11a56c0fd40cbfaa89f0512edea07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8525724831903780682, guid: c6c11a56c0fd40cbfaa89f0512edea07, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: spellcast
    m_Hash: 183577323
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spellcast_down_0
      m_Hash: 163639745
      m_Sprite: {fileID: -3059500462944145348, guid: 42ee18d172ea7e78684e3db1b8e6a8d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3059500462944145348, guid: 42ee18d172ea7e78684e3db1b8e6a8d1, type: 3}
    - m_Name: spellcast_down_1
      m_Hash: 1053278551
      m_Sprite: {fileID: -2755643160147266822, guid: 42ee18d172ea7e78684e3db1b8e6a8d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2755643160147266822, guid: 42ee18d172ea7e78684e3db1b8e6a8d1, type: 3}
    - m_Name: spellcast_down_2
      m_Hash: 667848941
      m_Sprite: {fileID: -1470629079464409346, guid: 42ee18d172ea7e78684e3db1b8e6a8d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1470629079464409346, guid: 42ee18d172ea7e78684e3db1b8e6a8d1, type: 3}
    - m_Name: spellcast_down_3
      m_Hash: 281649275
      m_Sprite: {fileID: -3094384771905716795, guid: 42ee18d172ea7e78684e3db1b8e6a8d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3094384771905716795, guid: 42ee18d172ea7e78684e3db1b8e6a8d1, type: 3}
    - m_Name: spellcast_down_4
      m_Hash: 246232536
      m_Sprite: {fileID: 2247271633118481851, guid: 42ee18d172ea7e78684e3db1b8e6a8d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2247271633118481851, guid: 42ee18d172ea7e78684e3db1b8e6a8d1, type: 3}
    - m_Name: spellcast_down_5
      m_Hash: 967443790
      m_Sprite: {fileID: -1543386297228627504, guid: 42ee18d172ea7e78684e3db1b8e6a8d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1543386297228627504, guid: 42ee18d172ea7e78684e3db1b8e6a8d1, type: 3}
    - m_Name: spellcast_down_6
      m_Hash: 547575028
      m_Sprite: {fileID: 7427673795817220601, guid: 42ee18d172ea7e78684e3db1b8e6a8d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7427673795817220601, guid: 42ee18d172ea7e78684e3db1b8e6a8d1, type: 3}
    - m_Name: spellcast_left_0
      m_Hash: 372735313
      m_Sprite: {fileID: 2574205658705036375, guid: 42ee18d172ea7e78684e3db1b8e6a8d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2574205658705036375, guid: 42ee18d172ea7e78684e3db1b8e6a8d1, type: 3}
    - m_Name: spellcast_left_1
      m_Hash: 556813767
      m_Sprite: {fileID: -5137874457521975391, guid: 42ee18d172ea7e78684e3db1b8e6a8d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5137874457521975391, guid: 42ee18d172ea7e78684e3db1b8e6a8d1, type: 3}
    - m_Name: spellcast_left_2
      m_Hash: 943266941
      m_Sprite: {fileID: -7388952471989762856, guid: 42ee18d172ea7e78684e3db1b8e6a8d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7388952471989762856, guid: 42ee18d172ea7e78684e3db1b8e6a8d1, type: 3}
    - m_Name: spellcast_left_3
      m_Hash: 255732971
      m_Sprite: {fileID: -6753513891671020158, guid: 42ee18d172ea7e78684e3db1b8e6a8d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6753513891671020158, guid: 42ee18d172ea7e78684e3db1b8e6a8d1, type: 3}
    - m_Name: spellcast_left_4
      m_Hash: 291158344
      m_Sprite: {fileID: -6912987329570792516, guid: 42ee18d172ea7e78684e3db1b8e6a8d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6912987329570792516, guid: 42ee18d172ea7e78684e3db1b8e6a8d1, type: 3}
    - m_Name: spellcast_left_5
      m_Hash: 643664350
      m_Sprite: {fileID: 1437142320350026526, guid: 42ee18d172ea7e78684e3db1b8e6a8d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1437142320350026526, guid: 42ee18d172ea7e78684e3db1b8e6a8d1, type: 3}
    - m_Name: spellcast_left_6
      m_Hash: 1062525028
      m_Sprite: {fileID: 3022774153679694242, guid: 42ee18d172ea7e78684e3db1b8e6a8d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3022774153679694242, guid: 42ee18d172ea7e78684e3db1b8e6a8d1, type: 3}
    - m_Name: spellcast_right_0
      m_Hash: 424718632
      m_Sprite: {fileID: 6206013057255358632, guid: 42ee18d172ea7e78684e3db1b8e6a8d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6206013057255358632, guid: 42ee18d172ea7e78684e3db1b8e6a8d1, type: 3}
    - m_Name: spellcast_right_1
      m_Hash: 777486782
      m_Sprite: {fileID: -7977868348300451879, guid: 42ee18d172ea7e78684e3db1b8e6a8d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7977868348300451879, guid: 42ee18d172ea7e78684e3db1b8e6a8d1, type: 3}
    - m_Name: spellcast_right_2
      m_Hash: 928960516
      m_Sprite: {fileID: -9080083083777458241, guid: 42ee18d172ea7e78684e3db1b8e6a8d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9080083083777458241, guid: 42ee18d172ea7e78684e3db1b8e6a8d1, type: 3}
    - m_Name: spellcast_right_3
      m_Hash: 5890194
      m_Sprite: {fileID: 5755759648367376463, guid: 42ee18d172ea7e78684e3db1b8e6a8d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5755759648367376463, guid: 42ee18d172ea7e78684e3db1b8e6a8d1, type: 3}
    - m_Name: spellcast_right_4
      m_Hash: 507344177
      m_Sprite: {fileID: -2469752353478736733, guid: 42ee18d172ea7e78684e3db1b8e6a8d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2469752353478736733, guid: 42ee18d172ea7e78684e3db1b8e6a8d1, type: 3}
    - m_Name: spellcast_right_5
      m_Hash: 691684775
      m_Sprite: {fileID: -5070483054567101451, guid: 42ee18d172ea7e78684e3db1b8e6a8d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5070483054567101451, guid: 42ee18d172ea7e78684e3db1b8e6a8d1, type: 3}
    - m_Name: spellcast_right_6
      m_Hash: 808653853
      m_Sprite: {fileID: 6988865831452371858, guid: 42ee18d172ea7e78684e3db1b8e6a8d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6988865831452371858, guid: 42ee18d172ea7e78684e3db1b8e6a8d1, type: 3}
    - m_Name: spellcast_up_0
      m_Hash: 26272050
      m_Sprite: {fileID: -3166412857194777700, guid: 42ee18d172ea7e78684e3db1b8e6a8d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3166412857194777700, guid: 42ee18d172ea7e78684e3db1b8e6a8d1, type: 3}
    - m_Name: spellcast_up_1
      m_Hash: 915919268
      m_Sprite: {fileID: -6967717954160090987, guid: 42ee18d172ea7e78684e3db1b8e6a8d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6967717954160090987, guid: 42ee18d172ea7e78684e3db1b8e6a8d1, type: 3}
    - m_Name: spellcast_up_2
      m_Hash: 798916638
      m_Sprite: {fileID: 1382447431505436139, guid: 42ee18d172ea7e78684e3db1b8e6a8d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1382447431505436139, guid: 42ee18d172ea7e78684e3db1b8e6a8d1, type: 3}
    - m_Name: spellcast_up_3
      m_Hash: 412725384
      m_Sprite: {fileID: 6474653820569386131, guid: 42ee18d172ea7e78684e3db1b8e6a8d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6474653820569386131, guid: 42ee18d172ea7e78684e3db1b8e6a8d1, type: 3}
    - m_Name: spellcast_up_4
      m_Hash: 117253419
      m_Sprite: {fileID: -3725194250970353645, guid: 42ee18d172ea7e78684e3db1b8e6a8d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3725194250970353645, guid: 42ee18d172ea7e78684e3db1b8e6a8d1, type: 3}
    - m_Name: spellcast_up_5
      m_Hash: 838473149
      m_Sprite: {fileID: 8541894209830251924, guid: 42ee18d172ea7e78684e3db1b8e6a8d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8541894209830251924, guid: 42ee18d172ea7e78684e3db1b8e6a8d1, type: 3}
    - m_Name: spellcast_up_6
      m_Hash: 687031303
      m_Sprite: {fileID: -5080474987863666481, guid: 42ee18d172ea7e78684e3db1b8e6a8d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5080474987863666481, guid: 42ee18d172ea7e78684e3db1b8e6a8d1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 28
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_down_0
      m_Hash: 128740409
      m_Sprite: {fileID: -4093177791465575029, guid: 0d3586f0c825445b6b363313d6da38f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4093177791465575029, guid: 0d3586f0c825445b6b363313d6da38f7, type: 3}
    - m_Name: walk_down_1
      m_Hash: 816536751
      m_Sprite: {fileID: 5631367516228857236, guid: 0d3586f0c825445b6b363313d6da38f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5631367516228857236, guid: 0d3586f0c825445b6b363313d6da38f7, type: 3}
    - m_Name: walk_down_2
      m_Hash: 698486037
      m_Sprite: {fileID: -6135246223218498435, guid: 0d3586f0c825445b6b363313d6da38f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6135246223218498435, guid: 0d3586f0c825445b6b363313d6da38f7, type: 3}
    - m_Name: walk_down_3
      m_Hash: 514145667
      m_Sprite: {fileID: 2491388357570609709, guid: 0d3586f0c825445b6b363313d6da38f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2491388357570609709, guid: 0d3586f0c825445b6b363313d6da38f7, type: 3}
    - m_Name: walk_down_4
      m_Hash: 12691488
      m_Sprite: {fileID: 5497062153739774781, guid: 0d3586f0c825445b6b363313d6da38f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5497062153739774781, guid: 0d3586f0c825445b6b363313d6da38f7, type: 3}
    - m_Name: walk_down_5
      m_Hash: 935762102
      m_Sprite: {fileID: -1158131845548690369, guid: 0d3586f0c825445b6b363313d6da38f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1158131845548690369, guid: 0d3586f0c825445b6b363313d6da38f7, type: 3}
    - m_Name: walk_down_6
      m_Hash: 785369356
      m_Sprite: {fileID: 6786188362912536661, guid: 0d3586f0c825445b6b363313d6da38f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6786188362912536661, guid: 0d3586f0c825445b6b363313d6da38f7, type: 3}
    - m_Name: walk_down_7
      m_Hash: 432601498
      m_Sprite: {fileID: -6489522567982920484, guid: 0d3586f0c825445b6b363313d6da38f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6489522567982920484, guid: 0d3586f0c825445b6b363313d6da38f7, type: 3}
    - m_Name: walk_down_8
      m_Hash: 158852107
      m_Sprite: {fileID: 9214286368024372296, guid: 0d3586f0c825445b6b363313d6da38f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9214286368024372296, guid: 0d3586f0c825445b6b363313d6da38f7, type: 3}
    - m_Name: walk_left_0
      m_Hash: 408674473
      m_Sprite: {fileID: -5366573273131740859, guid: 0d3586f0c825445b6b363313d6da38f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5366573273131740859, guid: 0d3586f0c825445b6b363313d6da38f7, type: 3}
    - m_Name: walk_left_1
      m_Hash: 794611775
      m_Sprite: {fileID: -4800768073968145861, guid: 0d3586f0c825445b6b363313d6da38f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4800768073968145861, guid: 0d3586f0c825445b6b363313d6da38f7, type: 3}
    - m_Name: walk_left_2
      m_Hash: 911573381
      m_Sprite: {fileID: -3413772848259066206, guid: 0d3586f0c825445b6b363313d6da38f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3413772848259066206, guid: 0d3586f0c825445b6b363313d6da38f7, type: 3}
    - m_Name: walk_left_3
      m_Hash: 22196499
      m_Sprite: {fileID: 3121095024045124778, guid: 0d3586f0c825445b6b363313d6da38f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3121095024045124778, guid: 0d3586f0c825445b6b363313d6da38f7, type: 3}
    - m_Name: walk_left_4
      m_Hash: 523642032
      m_Sprite: {fileID: 985290823627208956, guid: 0d3586f0c825445b6b363313d6da38f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 985290823627208956, guid: 0d3586f0c825445b6b363313d6da38f7, type: 3}
    - m_Name: walk_left_5
      m_Hash: 674305062
      m_Sprite: {fileID: -9123937658486918058, guid: 0d3586f0c825445b6b363313d6da38f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9123937658486918058, guid: 0d3586f0c825445b6b363313d6da38f7, type: 3}
    - m_Name: walk_left_6
      m_Hash: 825771420
      m_Sprite: {fileID: 3819277057851036354, guid: 0d3586f0c825445b6b363313d6da38f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3819277057851036354, guid: 0d3586f0c825445b6b363313d6da38f7, type: 3}
    - m_Name: walk_left_7
      m_Hash: 104822026
      m_Sprite: {fileID: 7627053685519283038, guid: 0d3586f0c825445b6b363313d6da38f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7627053685519283038, guid: 0d3586f0c825445b6b363313d6da38f7, type: 3}
    - m_Name: walk_left_8
      m_Hash: 377514139
      m_Sprite: {fileID: -3690074264544070605, guid: 0d3586f0c825445b6b363313d6da38f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3690074264544070605, guid: 0d3586f0c825445b6b363313d6da38f7, type: 3}
    - m_Name: walk_right_0
      m_Hash: 708355995
      m_Sprite: {fileID: -3586576375881497180, guid: 0d3586f0c825445b6b363313d6da38f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3586576375881497180, guid: 0d3586f0c825445b6b363313d6da38f7, type: 3}
    - m_Name: walk_right_1
      m_Hash: 490706701
      m_Sprite: {fileID: -4590059094336443813, guid: 0d3586f0c825445b6b363313d6da38f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4590059094336443813, guid: 0d3586f0c825445b6b363313d6da38f7, type: 3}
    - m_Name: walk_right_2
      m_Hash: 70698679
      m_Sprite: {fileID: -8998314348534112144, guid: 0d3586f0c825445b6b363313d6da38f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8998314348534112144, guid: 0d3586f0c825445b6b363313d6da38f7, type: 3}
    - m_Name: walk_right_3
      m_Hash: 858912289
      m_Sprite: {fileID: 985966613481456838, guid: 0d3586f0c825445b6b363313d6da38f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 985966613481456838, guid: 0d3586f0c825445b6b363313d6da38f7, type: 3}
    - m_Name: walk_right_4
      m_Hash: 760570754
      m_Sprite: {fileID: -6963089819657998280, guid: 0d3586f0c825445b6b363313d6da38f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6963089819657998280, guid: 0d3586f0c825445b6b363313d6da38f7, type: 3}
    - m_Name: walk_right_5
      m_Hash: 441602836
      m_Sprite: {fileID: 8984048918135204613, guid: 0d3586f0c825445b6b363313d6da38f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8984048918135204613, guid: 0d3586f0c825445b6b363313d6da38f7, type: 3}
    - m_Name: walk_right_6
      m_Hash: 56296110
      m_Sprite: {fileID: -6404507644618871718, guid: 0d3586f0c825445b6b363313d6da38f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6404507644618871718, guid: 0d3586f0c825445b6b363313d6da38f7, type: 3}
    - m_Name: walk_right_7
      m_Hash: 878457400
      m_Sprite: {fileID: 1506743555194659107, guid: 0d3586f0c825445b6b363313d6da38f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1506743555194659107, guid: 0d3586f0c825445b6b363313d6da38f7, type: 3}
    - m_Name: walk_right_8
      m_Hash: 618868649
      m_Sprite: {fileID: -4915880708660098445, guid: 0d3586f0c825445b6b363313d6da38f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4915880708660098445, guid: 0d3586f0c825445b6b363313d6da38f7, type: 3}
    - m_Name: walk_up_0
      m_Hash: 688312908
      m_Sprite: {fileID: -9170759083285075145, guid: 0d3586f0c825445b6b363313d6da38f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9170759083285075145, guid: 0d3586f0c825445b6b363313d6da38f7, type: 3}
    - m_Name: walk_up_1
      m_Hash: 503440090
      m_Sprite: {fileID: -4618462977387468774, guid: 0d3586f0c825445b6b363313d6da38f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4618462977387468774, guid: 0d3586f0c825445b6b363313d6da38f7, type: 3}
    - m_Name: walk_up_2
      m_Hash: 118010720
      m_Sprite: {fileID: -893442248084817231, guid: 0d3586f0c825445b6b363313d6da38f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -893442248084817231, guid: 0d3586f0c825445b6b363313d6da38f7, type: 3}
    - m_Name: walk_up_3
      m_Hash: 806323190
      m_Sprite: {fileID: -5504523620658732290, guid: 0d3586f0c825445b6b363313d6da38f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5504523620658732290, guid: 0d3586f0c825445b6b363313d6da38f7, type: 3}
    - m_Name: walk_up_4
      m_Hash: 778770005
      m_Sprite: {fileID: -447030373490215862, guid: 0d3586f0c825445b6b363313d6da38f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -447030373490215862, guid: 0d3586f0c825445b6b363313d6da38f7, type: 3}
    - m_Name: walk_up_5
      m_Hash: 426518211
      m_Sprite: {fileID: -7110947332805702249, guid: 0d3586f0c825445b6b363313d6da38f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7110947332805702249, guid: 0d3586f0c825445b6b363313d6da38f7, type: 3}
    - m_Name: walk_up_6
      m_Hash: 6649721
      m_Sprite: {fileID: -994281027492141918, guid: 0d3586f0c825445b6b363313d6da38f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -994281027492141918, guid: 0d3586f0c825445b6b363313d6da38f7, type: 3}
    - m_Name: walk_up_7
      m_Hash: 929187823
      m_Sprite: {fileID: -9047242341455433168, guid: 0d3586f0c825445b6b363313d6da38f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9047242341455433168, guid: 0d3586f0c825445b6b363313d6da38f7, type: 3}
    - m_Name: walk_up_8
      m_Hash: 668818046
      m_Sprite: {fileID: 1338389487709952440, guid: 0d3586f0c825445b6b363313d6da38f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1338389487709952440, guid: 0d3586f0c825445b6b363313d6da38f7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 36
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639151710253853200
  m_Version: 1
