%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: 1h_backslash
    m_Hash: 553911990
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_backslash_down_0
      m_Hash: 392106964
      m_Sprite: {fileID: -5747256045070840417, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5747256045070840417, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
    - m_Name: 1h_backslash_down_1
      m_Hash: 542647106
      m_Sprite: {fileID: 4677784663189267094, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4677784663189267094, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
    - m_Name: 1h_backslash_down_10
      m_Hash: 745121726
      m_Sprite: {fileID: 9110959330777122796, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9110959330777122796, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
    - m_Name: 1h_backslash_down_11
      m_Hash: 460232488
      m_Sprite: {fileID: -6472136046664361250, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6472136046664361250, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
    - m_Name: 1h_backslash_down_12
      m_Hash: 40355474
      m_Sprite: {fileID: 8296124398185499263, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8296124398185499263, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
    - m_Name: 1h_backslash_down_2
      m_Hash: 961639160
      m_Sprite: {fileID: 4212344141712893732, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4212344141712893732, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
    - m_Name: 1h_backslash_down_3
      m_Hash: 240534126
      m_Sprite: {fileID: -2522523525793828698, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2522523525793828698, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
    - m_Name: 1h_backslash_down_4
      m_Hash: 271767501
      m_Sprite: {fileID: -8707752311098902024, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8707752311098902024, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
    - m_Name: 1h_backslash_down_5
      m_Hash: 657844059
      m_Sprite: {fileID: 363369966665701035, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 363369966665701035, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
    - m_Name: 1h_backslash_down_6
      m_Hash: 1044166369
      m_Sprite: {fileID: 3805957190698301054, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3805957190698301054, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
    - m_Name: 1h_backslash_down_7
      m_Hash: 154895991
      m_Sprite: {fileID: 8408306591213529843, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8408306591213529843, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
    - m_Name: 1h_backslash_down_8
      m_Hash: 428121062
      m_Sprite: {fileID: 1902508247028806844, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1902508247028806844, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
    - m_Name: 1h_backslash_down_9
      m_Hash: 780381040
      m_Sprite: {fileID: -9094478662859061663, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9094478662859061663, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
    - m_Name: 1h_backslash_left_0
      m_Hash: 145268548
      m_Sprite: {fileID: -6155997575464753666, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6155997575464753666, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
    - m_Name: 1h_backslash_left_1
      m_Hash: 1068478418
      m_Sprite: {fileID: 1900275107040926180, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1900275107040926180, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
    - m_Name: 1h_backslash_left_10
      m_Hash: 473547638
      m_Sprite: {fileID: 8542467001772768226, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8542467001772768226, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
    - m_Name: 1h_backslash_left_11
      m_Hash: 725545952
      m_Sprite: {fileID: -6118823331418070603, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6118823331418070603, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
    - m_Name: 1h_backslash_left_12
      m_Hash: 842506842
      m_Sprite: {fileID: -160038063905129897, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -160038063905129897, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
    - m_Name: 1h_backslash_left_2
      m_Hash: 648478312
      m_Sprite: {fileID: -5271528853249482950, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5271528853249482950, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
    - m_Name: 1h_backslash_left_3
      m_Hash: 295816958
      m_Sprite: {fileID: 4423919726320017028, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4423919726320017028, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
    - m_Name: 1h_backslash_left_4
      m_Hash: 264592221
      m_Sprite: {fileID: -2536114037825697642, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2536114037825697642, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
    - m_Name: 1h_backslash_left_5
      m_Hash: 952265675
      m_Sprite: {fileID: -5033576656344135179, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5033576656344135179, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
    - m_Name: 1h_backslash_left_6
      m_Hash: 566966897
      m_Sprite: {fileID: 2463120927293040519, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2463120927293040519, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
    - m_Name: 1h_backslash_left_7
      m_Hash: 382470887
      m_Sprite: {fileID: 3708826034192806324, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3708826034192806324, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
    - m_Name: 1h_backslash_left_8
      m_Hash: 108205942
      m_Sprite: {fileID: 1439641461113964314, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1439641461113964314, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
    - m_Name: 1h_backslash_left_9
      m_Hash: 829695968
      m_Sprite: {fileID: 11018103145928529, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 11018103145928529, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
    - m_Name: 1h_backslash_right_0
      m_Hash: 886295073
      m_Sprite: {fileID: 6936607259994546032, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6936607259994546032, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
    - m_Name: 1h_backslash_right_1
      m_Hash: 64289463
      m_Sprite: {fileID: -5971789157254999264, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5971789157254999264, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
    - m_Name: 1h_backslash_right_10
      m_Hash: 563949044
      m_Sprite: {fileID: -6445677448516040971, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6445677448516040971, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
    - m_Name: 1h_backslash_right_11
      m_Hash: 379198818
      m_Sprite: {fileID: 5003098145712752967, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5003098145712752967, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
    - m_Name: 1h_backslash_right_12
      m_Hash: 261311704
      m_Sprite: {fileID: 2323535103341754877, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2323535103341754877, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
    - m_Name: 1h_backslash_right_2
      m_Hash: 450734861
      m_Sprite: {fileID: 218032241328535883, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 218032241328535883, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
    - m_Name: 1h_backslash_right_3
      m_Hash: 769301403
      m_Sprite: {fileID: -6869483616888835244, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6869483616888835244, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
    - m_Name: 1h_backslash_right_4
      m_Hash: 868093496
      m_Sprite: {fileID: 6862831260041542512, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6862831260041542512, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
    - m_Name: 1h_backslash_right_5
      m_Hash: 79249070
      m_Sprite: {fileID: 4554027053215791888, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4554027053215791888, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
    - m_Name: 1h_backslash_right_6
      m_Hash: 498102036
      m_Sprite: {fileID: 8574905573155961357, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8574905573155961357, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
    - m_Name: 1h_backslash_right_7
      m_Hash: 716660610
      m_Sprite: {fileID: 1326576896029418503, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1326576896029418503, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
    - m_Name: 1h_backslash_right_8
      m_Hash: 973619731
      m_Sprite: {fileID: 6567276014599674678, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6567276014599674678, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
    - m_Name: 1h_backslash_right_9
      m_Hash: 219116165
      m_Sprite: {fileID: 616798822402737808, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 616798822402737808, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
    - m_Name: 1h_backslash_up_0
      m_Hash: 519174553
      m_Sprite: {fileID: 4397105464177898820, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4397105464177898820, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
    - m_Name: 1h_backslash_up_1
      m_Hash: 704039183
      m_Sprite: {fileID: 4902036222072795316, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4902036222072795316, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
    - m_Name: 1h_backslash_up_10
      m_Hash: 609039481
      m_Sprite: {fileID: 2671573559990851020, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2671573559990851020, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
    - m_Name: 1h_backslash_up_11
      m_Hash: 323618031
      m_Sprite: {fileID: -5961974507658879063, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5961974507658879063, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
    - m_Name: 1h_backslash_up_12
      m_Hash: 172184917
      m_Sprite: {fileID: 7973047971656185865, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7973047971656185865, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
    - m_Name: 1h_backslash_up_2
      m_Hash: 822057141
      m_Sprite: {fileID: -2214508254124363434, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2214508254124363434, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
    - m_Name: 1h_backslash_up_3
      m_Hash: 133736483
      m_Sprite: {fileID: -6018153387715274176, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6018153387715274176, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
    - m_Name: 1h_backslash_up_4
      m_Hash: 429669760
      m_Sprite: {fileID: -2652899617320587596, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2652899617320587596, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
    - m_Name: 1h_backslash_up_5
      m_Hash: 781913366
      m_Sprite: {fileID: -4632594253153021647, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4632594253153021647, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
    - m_Name: 1h_backslash_up_6
      m_Hash: 932338860
      m_Sprite: {fileID: 2996036441023832168, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2996036441023832168, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
    - m_Name: 1h_backslash_up_7
      m_Hash: 9792570
      m_Sprite: {fileID: -4765020193078841547, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4765020193078841547, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
    - m_Name: 1h_backslash_up_8
      m_Hash: 271217067
      m_Sprite: {fileID: -6462961520943502195, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6462961520943502195, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
    - m_Name: 1h_backslash_up_9
      m_Hash: 657277245
      m_Sprite: {fileID: 2939834710363904294, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2939834710363904294, guid: 35bfef88953fd51d88e2d4203d875e10, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 52
  - m_Name: 1h_halfslash
    m_Hash: 1056763679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_halfslash_down_0
      m_Hash: 844397936
      m_Sprite: {fileID: -9069580276800632837, guid: fdf3ebe7a6cc7404481971b25975e110, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9069580276800632837, guid: fdf3ebe7a6cc7404481971b25975e110, type: 3}
    - m_Name: 1h_halfslash_down_1
      m_Hash: 89345510
      m_Sprite: {fileID: -290464832274853841, guid: fdf3ebe7a6cc7404481971b25975e110, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -290464832274853841, guid: fdf3ebe7a6cc7404481971b25975e110, type: 3}
    - m_Name: 1h_halfslash_down_2
      m_Hash: 475667548
      m_Sprite: {fileID: 3807834430761231583, guid: fdf3ebe7a6cc7404481971b25975e110, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3807834430761231583, guid: fdf3ebe7a6cc7404481971b25975e110, type: 3}
    - m_Name: 1h_halfslash_down_3
      m_Hash: 727526602
      m_Sprite: {fileID: 4759593614882726684, guid: fdf3ebe7a6cc7404481971b25975e110, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4759593614882726684, guid: fdf3ebe7a6cc7404481971b25975e110, type: 3}
    - m_Name: 1h_halfslash_down_4
      m_Hash: 892975465
      m_Sprite: {fileID: 5904490862148172492, guid: fdf3ebe7a6cc7404481971b25975e110, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5904490862148172492, guid: fdf3ebe7a6cc7404481971b25975e110, type: 3}
    - m_Name: 1h_halfslash_down_5
      m_Hash: 37652991
      m_Sprite: {fileID: -8423586733531501478, guid: fdf3ebe7a6cc7404481971b25975e110, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8423586733531501478, guid: fdf3ebe7a6cc7404481971b25975e110, type: 3}
    - m_Name: 1h_halfslash_left_0
      m_Hash: 765719008
      m_Sprite: {fileID: -7343091745255234009, guid: fdf3ebe7a6cc7404481971b25975e110, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7343091745255234009, guid: fdf3ebe7a6cc7404481971b25975e110, type: 3}
    - m_Name: 1h_halfslash_left_1
      m_Hash: 447005046
      m_Sprite: {fileID: 8841669712964778562, guid: fdf3ebe7a6cc7404481971b25975e110, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8841669712964778562, guid: fdf3ebe7a6cc7404481971b25975e110, type: 3}
    - m_Name: 1h_halfslash_left_2
      m_Hash: 61706444
      m_Sprite: {fileID: 2915517361008255838, guid: fdf3ebe7a6cc7404481971b25975e110, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2915517361008255838, guid: fdf3ebe7a6cc7404481971b25975e110, type: 3}
    - m_Name: 1h_halfslash_left_3
      m_Hash: 883597402
      m_Sprite: {fileID: -7931281954876311890, guid: fdf3ebe7a6cc7404481971b25975e110, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7931281954876311890, guid: fdf3ebe7a6cc7404481971b25975e110, type: 3}
    - m_Name: 1h_halfslash_left_4
      m_Hash: 718157305
      m_Sprite: {fileID: -7299830083465517081, guid: fdf3ebe7a6cc7404481971b25975e110, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7299830083465517081, guid: fdf3ebe7a6cc7404481971b25975e110, type: 3}
    - m_Name: 1h_halfslash_left_5
      m_Hash: 499713391
      m_Sprite: {fileID: 6091623846744551959, guid: fdf3ebe7a6cc7404481971b25975e110, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6091623846744551959, guid: fdf3ebe7a6cc7404481971b25975e110, type: 3}
    - m_Name: 1h_halfslash_right_0
      m_Hash: 630040254
      m_Sprite: {fileID: -7273424522981189074, guid: fdf3ebe7a6cc7404481971b25975e110, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7273424522981189074, guid: fdf3ebe7a6cc7404481971b25975e110, type: 3}
    - m_Name: 1h_halfslash_right_1
      m_Hash: 311072296
      m_Sprite: {fileID: 6624632598270715821, guid: fdf3ebe7a6cc7404481971b25975e110, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6624632598270715821, guid: fdf3ebe7a6cc7404481971b25975e110, type: 3}
    - m_Name: 1h_halfslash_right_2
      m_Hash: 193185682
      m_Sprite: {fileID: 6140876577528329905, guid: fdf3ebe7a6cc7404481971b25975e110, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6140876577528329905, guid: fdf3ebe7a6cc7404481971b25975e110, type: 3}
    - m_Name: 1h_halfslash_right_3
      m_Hash: 1015346948
      m_Sprite: {fileID: -420267780082120685, guid: fdf3ebe7a6cc7404481971b25975e110, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -420267780082120685, guid: fdf3ebe7a6cc7404481971b25975e110, type: 3}
    - m_Name: 1h_halfslash_right_4
      m_Hash: 585130663
      m_Sprite: {fileID: 5999619165560980899, guid: fdf3ebe7a6cc7404481971b25975e110, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5999619165560980899, guid: fdf3ebe7a6cc7404481971b25975e110, type: 3}
    - m_Name: 1h_halfslash_right_5
      m_Hash: 367481393
      m_Sprite: {fileID: -6843034052875403061, guid: fdf3ebe7a6cc7404481971b25975e110, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6843034052875403061, guid: fdf3ebe7a6cc7404481971b25975e110, type: 3}
    - m_Name: 1h_halfslash_up_0
      m_Hash: 902230388
      m_Sprite: {fileID: -7675216249067862483, guid: fdf3ebe7a6cc7404481971b25975e110, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7675216249067862483, guid: fdf3ebe7a6cc7404481971b25975e110, type: 3}
    - m_Name: 1h_halfslash_up_1
      m_Hash: 46252514
      m_Sprite: {fileID: -5819014879684100684, guid: fdf3ebe7a6cc7404481971b25975e110, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5819014879684100684, guid: fdf3ebe7a6cc7404481971b25975e110, type: 3}
    - m_Name: 1h_halfslash_up_2
      m_Hash: 466128984
      m_Sprite: {fileID: 2481851672638141207, guid: fdf3ebe7a6cc7404481971b25975e110, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2481851672638141207, guid: fdf3ebe7a6cc7404481971b25975e110, type: 3}
    - m_Name: 1h_halfslash_up_3
      m_Hash: 751804622
      m_Sprite: {fileID: 1995104800975801535, guid: fdf3ebe7a6cc7404481971b25975e110, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1995104800975801535, guid: fdf3ebe7a6cc7404481971b25975e110, type: 3}
    - m_Name: 1h_halfslash_up_4
      m_Hash: 850081133
      m_Sprite: {fileID: 609573215288879364, guid: fdf3ebe7a6cc7404481971b25975e110, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 609573215288879364, guid: fdf3ebe7a6cc7404481971b25975e110, type: 3}
    - m_Name: 1h_halfslash_up_5
      m_Hash: 95159803
      m_Sprite: {fileID: -2772994266363109674, guid: fdf3ebe7a6cc7404481971b25975e110, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2772994266363109674, guid: fdf3ebe7a6cc7404481971b25975e110, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: combat
    m_Hash: 223470488
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: combat_down_0
      m_Hash: 958020898
      m_Sprite: {fileID: 7138533743170511384, guid: ea0d1de82897b80f6af45876c7e14d49, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7138533743170511384, guid: ea0d1de82897b80f6af45876c7e14d49, type: 3}
    - m_Name: combat_down_1
      m_Hash: 236785076
      m_Sprite: {fileID: 6592779597329876620, guid: ea0d1de82897b80f6af45876c7e14d49, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6592779597329876620, guid: ea0d1de82897b80f6af45876c7e14d49, type: 3}
    - m_Name: combat_left_0
      m_Hash: 653111730
      m_Sprite: {fileID: -3209548054068819680, guid: ea0d1de82897b80f6af45876c7e14d49, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3209548054068819680, guid: ea0d1de82897b80f6af45876c7e14d49, type: 3}
    - m_Name: combat_left_1
      m_Hash: 300581156
      m_Sprite: {fileID: -1837353569260427142, guid: ea0d1de82897b80f6af45876c7e14d49, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1837353569260427142, guid: ea0d1de82897b80f6af45876c7e14d49, type: 3}
    - m_Name: combat_right_0
      m_Hash: 539220006
      m_Sprite: {fileID: -4564700625510652731, guid: ea0d1de82897b80f6af45876c7e14d49, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4564700625510652731, guid: ea0d1de82897b80f6af45876c7e14d49, type: 3}
    - m_Name: combat_right_1
      m_Hash: 388294832
      m_Sprite: {fileID: -3547111993197361212, guid: ea0d1de82897b80f6af45876c7e14d49, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3547111993197361212, guid: ea0d1de82897b80f6af45876c7e14d49, type: 3}
    - m_Name: combat_up_0
      m_Hash: 694470216
      m_Sprite: {fileID: -4876271580879402583, guid: ea0d1de82897b80f6af45876c7e14d49, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4876271580879402583, guid: ea0d1de82897b80f6af45876c7e14d49, type: 3}
    - m_Name: combat_up_1
      m_Hash: 509867742
      m_Sprite: {fileID: -7419237680069606880, guid: ea0d1de82897b80f6af45876c7e14d49, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7419237680069606880, guid: ea0d1de82897b80f6af45876c7e14d49, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: emote
    m_Hash: 733775302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: emote_down_0
      m_Hash: 923622917
      m_Sprite: {fileID: -8342642636646955807, guid: 8e8f0849394cc6f37a64bd27e3198c64, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8342642636646955807, guid: 8e8f0849394cc6f37a64bd27e3198c64, type: 3}
    - m_Name: emote_down_1
      m_Hash: 683667
      m_Sprite: {fileID: 2332372931588460284, guid: 8e8f0849394cc6f37a64bd27e3198c64, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2332372931588460284, guid: 8e8f0849394cc6f37a64bd27e3198c64, type: 3}
    - m_Name: emote_down_2
      m_Hash: 419643177
      m_Sprite: {fileID: -8901731967138804885, guid: 8e8f0849394cc6f37a64bd27e3198c64, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8901731967138804885, guid: 8e8f0849394cc6f37a64bd27e3198c64, type: 3}
    - m_Name: emote_left_0
      m_Hash: 687526549
      m_Sprite: {fileID: 5905247309711913556, guid: 8e8f0849394cc6f37a64bd27e3198c64, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5905247309711913556, guid: 8e8f0849394cc6f37a64bd27e3198c64, type: 3}
    - m_Name: emote_left_1
      m_Hash: 536732163
      m_Sprite: {fileID: -1501183266686153712, guid: 8e8f0849394cc6f37a64bd27e3198c64, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1501183266686153712, guid: 8e8f0849394cc6f37a64bd27e3198c64, type: 3}
    - m_Name: emote_left_2
      m_Hash: 116700089
      m_Sprite: {fileID: -1364386471187838126, guid: 8e8f0849394cc6f37a64bd27e3198c64, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1364386471187838126, guid: 8e8f0849394cc6f37a64bd27e3198c64, type: 3}
    - m_Name: emote_right_0
      m_Hash: 94861870
      m_Sprite: {fileID: 5426960423869716539, guid: 8e8f0849394cc6f37a64bd27e3198c64, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5426960423869716539, guid: 8e8f0849394cc6f37a64bd27e3198c64, type: 3}
    - m_Name: emote_right_1
      m_Hash: 849365688
      m_Sprite: {fileID: -4101620196544686441, guid: 8e8f0849394cc6f37a64bd27e3198c64, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4101620196544686441, guid: 8e8f0849394cc6f37a64bd27e3198c64, type: 3}
    - m_Name: emote_right_2
      m_Hash: 732502786
      m_Sprite: {fileID: -4022312586577885301, guid: 8e8f0849394cc6f37a64bd27e3198c64, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4022312586577885301, guid: 8e8f0849394cc6f37a64bd27e3198c64, type: 3}
    - m_Name: emote_up_0
      m_Hash: 420743332
      m_Sprite: {fileID: 3548009934877553399, guid: 8e8f0849394cc6f37a64bd27e3198c64, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3548009934877553399, guid: 8e8f0849394cc6f37a64bd27e3198c64, type: 3}
    - m_Name: emote_up_1
      m_Hash: 773011506
      m_Sprite: {fileID: -2212058356189995320, guid: 8e8f0849394cc6f37a64bd27e3198c64, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2212058356189995320, guid: 8e8f0849394cc6f37a64bd27e3198c64, type: 3}
    - m_Name: emote_up_2
      m_Hash: 924477832
      m_Sprite: {fileID: 2945479081414225085, guid: 8e8f0849394cc6f37a64bd27e3198c64, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2945479081414225085, guid: 8e8f0849394cc6f37a64bd27e3198c64, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: hurt
    m_Hash: 126682138
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hurt_down_0
      m_Hash: 360630210
      m_Sprite: {fileID: -5070621052030619273, guid: 7b66c15dbd86d0c838be944251fca062, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5070621052030619273, guid: 7b66c15dbd86d0c838be944251fca062, type: 3}
    - m_Name: hurt_down_1
      m_Hash: 578418516
      m_Sprite: {fileID: -861357627928636507, guid: 7b66c15dbd86d0c838be944251fca062, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -861357627928636507, guid: 7b66c15dbd86d0c838be944251fca062, type: 3}
    - m_Name: hurt_down_2
      m_Hash: 997238510
      m_Sprite: {fileID: 3405904619080947473, guid: 7b66c15dbd86d0c838be944251fca062, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3405904619080947473, guid: 7b66c15dbd86d0c838be944251fca062, type: 3}
    - m_Name: hurt_down_3
      m_Hash: 209163896
      m_Sprite: {fileID: 4959195932316689540, guid: 7b66c15dbd86d0c838be944251fca062, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4959195932316689540, guid: 7b66c15dbd86d0c838be944251fca062, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_down_0
      m_Hash: 143612546
      m_Sprite: {fileID: -7351496772869256737, guid: dbc351014d5c9b7f39f35cc99f937cce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7351496772869256737, guid: dbc351014d5c9b7f39f35cc99f937cce, type: 3}
    - m_Name: idle_down_1
      m_Hash: 1065904660
      m_Sprite: {fileID: 8668984331135913703, guid: dbc351014d5c9b7f39f35cc99f937cce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8668984331135913703, guid: dbc351014d5c9b7f39f35cc99f937cce, type: 3}
    - m_Name: idle_left_0
      m_Hash: 393795090
      m_Sprite: {fileID: -6721240113050934538, guid: dbc351014d5c9b7f39f35cc99f937cce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6721240113050934538, guid: dbc351014d5c9b7f39f35cc99f937cce, type: 3}
    - m_Name: idle_left_1
      m_Hash: 545252996
      m_Sprite: {fileID: 5880131862677032372, guid: dbc351014d5c9b7f39f35cc99f937cce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5880131862677032372, guid: dbc351014d5c9b7f39f35cc99f937cce, type: 3}
    - m_Name: idle_right_0
      m_Hash: 914681513
      m_Sprite: {fileID: -3429943570035615467, guid: dbc351014d5c9b7f39f35cc99f937cce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3429943570035615467, guid: dbc351014d5c9b7f39f35cc99f937cce, type: 3}
    - m_Name: idle_right_1
      m_Hash: 25419327
      m_Sprite: {fileID: 6064642147762264169, guid: dbc351014d5c9b7f39f35cc99f937cce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6064642147762264169, guid: dbc351014d5c9b7f39f35cc99f937cce, type: 3}
    - m_Name: idle_up_0
      m_Hash: 1072571579
      m_Sprite: {fileID: 4994845146768199042, guid: dbc351014d5c9b7f39f35cc99f937cce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4994845146768199042, guid: dbc351014d5c9b7f39f35cc99f937cce, type: 3}
    - m_Name: idle_up_1
      m_Hash: 149492781
      m_Sprite: {fileID: 2276844121582963763, guid: dbc351014d5c9b7f39f35cc99f937cce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2276844121582963763, guid: dbc351014d5c9b7f39f35cc99f937cce, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: jump
    m_Hash: 666043926
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: jump_down_0
      m_Hash: 975306073
      m_Sprite: {fileID: 5264834402666813569, guid: 8000e855808f02c68bf68a9d50d857c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5264834402666813569, guid: 8000e855808f02c68bf68a9d50d857c0, type: 3}
    - m_Name: jump_down_1
      m_Hash: 220646863
      m_Sprite: {fileID: -689483181938800226, guid: 8000e855808f02c68bf68a9d50d857c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -689483181938800226, guid: 8000e855808f02c68bf68a9d50d857c0, type: 3}
    - m_Name: jump_down_2
      m_Hash: 338664565
      m_Sprite: {fileID: -3541615873383770489, guid: 8000e855808f02c68bf68a9d50d857c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3541615873383770489, guid: 8000e855808f02c68bf68a9d50d857c0, type: 3}
    - m_Name: jump_down_3
      m_Hash: 589868259
      m_Sprite: {fileID: 7445896649155185316, guid: 8000e855808f02c68bf68a9d50d857c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7445896649155185316, guid: 8000e855808f02c68bf68a9d50d857c0, type: 3}
    - m_Name: jump_down_4
      m_Hash: 1028405568
      m_Sprite: {fileID: 7756468850885779575, guid: 8000e855808f02c68bf68a9d50d857c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7756468850885779575, guid: 8000e855808f02c68bf68a9d50d857c0, type: 3}
    - m_Name: jump_left_0
      m_Hash: 634810825
      m_Sprite: {fileID: 7142585781050323131, guid: 8000e855808f02c68bf68a9d50d857c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7142585781050323131, guid: 8000e855808f02c68bf68a9d50d857c0, type: 3}
    - m_Name: jump_left_1
      m_Hash: 315703647
      m_Sprite: {fileID: 8814388558887555048, guid: 8000e855808f02c68bf68a9d50d857c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8814388558887555048, guid: 8000e855808f02c68bf68a9d50d857c0, type: 3}
    - m_Name: jump_left_2
      m_Hash: 198709477
      m_Sprite: {fileID: 1177756017771845232, guid: 8000e855808f02c68bf68a9d50d857c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1177756017771845232, guid: 8000e855808f02c68bf68a9d50d857c0, type: 3}
    - m_Name: jump_left_3
      m_Hash: 1021255795
      m_Sprite: {fileID: 8879762181030376010, guid: 8000e855808f02c68bf68a9d50d857c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8879762181030376010, guid: 8000e855808f02c68bf68a9d50d857c0, type: 3}
    - m_Name: jump_left_4
      m_Hash: 582727120
      m_Sprite: {fileID: 83657738817145730, guid: 8000e855808f02c68bf68a9d50d857c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 83657738817145730, guid: 8000e855808f02c68bf68a9d50d857c0, type: 3}
    - m_Name: jump_right_0
      m_Hash: 670518098
      m_Sprite: {fileID: -1308329794206218014, guid: 8000e855808f02c68bf68a9d50d857c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1308329794206218014, guid: 8000e855808f02c68bf68a9d50d857c0, type: 3}
    - m_Name: jump_right_1
      m_Hash: 284195780
      m_Sprite: {fileID: -9112531093875649973, guid: 8000e855808f02c68bf68a9d50d857c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9112531093875649973, guid: 8000e855808f02c68bf68a9d50d857c0, type: 3}
    - m_Name: jump_right_2
      m_Hash: 167324286
      m_Sprite: {fileID: 2843841680010054710, guid: 8000e855808f02c68bf68a9d50d857c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2843841680010054710, guid: 8000e855808f02c68bf68a9d50d857c0, type: 3}
    - m_Name: jump_right_3
      m_Hash: 1056840424
      m_Sprite: {fileID: 4916915090937766866, guid: 8000e855808f02c68bf68a9d50d857c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4916915090937766866, guid: 8000e855808f02c68bf68a9d50d857c0, type: 3}
    - m_Name: jump_right_4
      m_Hash: 547000139
      m_Sprite: {fileID: -899490671373927417, guid: 8000e855808f02c68bf68a9d50d857c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -899490671373927417, guid: 8000e855808f02c68bf68a9d50d857c0, type: 3}
    - m_Name: jump_up_0
      m_Hash: 52343127
      m_Sprite: {fileID: -7455185399974517683, guid: 8000e855808f02c68bf68a9d50d857c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7455185399974517683, guid: 8000e855808f02c68bf68a9d50d857c0, type: 3}
    - m_Name: jump_up_1
      m_Hash: 874086849
      m_Sprite: {fileID: 5347115037535166459, guid: 8000e855808f02c68bf68a9d50d857c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5347115037535166459, guid: 8000e855808f02c68bf68a9d50d857c0, type: 3}
    - m_Name: jump_up_2
      m_Hash: 756076667
      m_Sprite: {fileID: -2333333383933265624, guid: 8000e855808f02c68bf68a9d50d857c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2333333383933265624, guid: 8000e855808f02c68bf68a9d50d857c0, type: 3}
    - m_Name: jump_up_3
      m_Hash: 437772525
      m_Sprite: {fileID: -7535584356145921397, guid: 8000e855808f02c68bf68a9d50d857c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7535584356145921397, guid: 8000e855808f02c68bf68a9d50d857c0, type: 3}
    - m_Name: jump_up_4
      m_Hash: 74675534
      m_Sprite: {fileID: 259832136705764547, guid: 8000e855808f02c68bf68a9d50d857c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 259832136705764547, guid: 8000e855808f02c68bf68a9d50d857c0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: run
    m_Hash: 276210880
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: run_down_0
      m_Hash: 480391798
      m_Sprite: {fileID: 7117206300263978362, guid: 3c24ed9284f155245996e18d63ac3a87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7117206300263978362, guid: 3c24ed9284f155245996e18d63ac3a87, type: 3}
    - m_Name: run_down_1
      m_Hash: 732234464
      m_Sprite: {fileID: -3806846679382803768, guid: 3c24ed9284f155245996e18d63ac3a87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3806846679382803768, guid: 3c24ed9284f155245996e18d63ac3a87, type: 3}
    - m_Name: run_down_2
      m_Hash: 850154330
      m_Sprite: {fileID: 4590912872860396080, guid: 3c24ed9284f155245996e18d63ac3a87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4590912872860396080, guid: 3c24ed9284f155245996e18d63ac3a87, type: 3}
    - m_Name: run_down_3
      m_Hash: 95118284
      m_Sprite: {fileID: 5288302035944986609, guid: 3c24ed9284f155245996e18d63ac3a87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5288302035944986609, guid: 3c24ed9284f155245996e18d63ac3a87, type: 3}
    - m_Name: run_down_4
      m_Hash: 466613871
      m_Sprite: {fileID: 2862928020082891232, guid: 3c24ed9284f155245996e18d63ac3a87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2862928020082891232, guid: 3c24ed9284f155245996e18d63ac3a87, type: 3}
    - m_Name: run_down_5
      m_Hash: 751355641
      m_Sprite: {fileID: -309904640401741101, guid: 3c24ed9284f155245996e18d63ac3a87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -309904640401741101, guid: 3c24ed9284f155245996e18d63ac3a87, type: 3}
    - m_Name: run_down_6
      m_Hash: 901879619
      m_Sprite: {fileID: 8638398677063610059, guid: 3c24ed9284f155245996e18d63ac3a87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8638398677063610059, guid: 3c24ed9284f155245996e18d63ac3a87, type: 3}
    - m_Name: run_down_7
      m_Hash: 46573525
      m_Sprite: {fileID: -1579687607313302520, guid: 3c24ed9284f155245996e18d63ac3a87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1579687607313302520, guid: 3c24ed9284f155245996e18d63ac3a87, type: 3}
    - m_Name: run_left_0
      m_Hash: 55951078
      m_Sprite: {fileID: 4437622562195741540, guid: 3c24ed9284f155245996e18d63ac3a87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4437622562195741540, guid: 3c24ed9284f155245996e18d63ac3a87, type: 3}
    - m_Name: run_left_1
      m_Hash: 877825648
      m_Sprite: {fileID: -1334340291784830464, guid: 3c24ed9284f155245996e18d63ac3a87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1334340291784830464, guid: 3c24ed9284f155245996e18d63ac3a87, type: 3}
    - m_Name: run_left_2
      m_Hash: 760995786
      m_Sprite: {fileID: 1340213610616524134, guid: 3c24ed9284f155245996e18d63ac3a87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1340213610616524134, guid: 3c24ed9284f155245996e18d63ac3a87, type: 3}
    - m_Name: run_left_3
      m_Hash: 442298204
      m_Sprite: {fileID: 7362873966284432011, guid: 3c24ed9284f155245996e18d63ac3a87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7362873966284432011, guid: 3c24ed9284f155245996e18d63ac3a87, type: 3}
    - m_Name: run_left_4
      m_Hash: 70810367
      m_Sprite: {fileID: -4399336479284109522, guid: 3c24ed9284f155245996e18d63ac3a87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4399336479284109522, guid: 3c24ed9284f155245996e18d63ac3a87, type: 3}
    - m_Name: run_left_5
      m_Hash: 859785833
      m_Sprite: {fileID: 1678925194228064638, guid: 3c24ed9284f155245996e18d63ac3a87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1678925194228064638, guid: 3c24ed9284f155245996e18d63ac3a87, type: 3}
    - m_Name: run_left_6
      m_Hash: 708189139
      m_Sprite: {fileID: 6184083638321432818, guid: 3c24ed9284f155245996e18d63ac3a87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6184083638321432818, guid: 3c24ed9284f155245996e18d63ac3a87, type: 3}
    - m_Name: run_left_7
      m_Hash: 489761605
      m_Sprite: {fileID: -5466141004590512331, guid: 3c24ed9284f155245996e18d63ac3a87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5466141004590512331, guid: 3c24ed9284f155245996e18d63ac3a87, type: 3}
    - m_Name: run_right_0
      m_Hash: 209778116
      m_Sprite: {fileID: 2961315800301361318, guid: 3c24ed9284f155245996e18d63ac3a87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2961315800301361318, guid: 3c24ed9284f155245996e18d63ac3a87, type: 3}
    - m_Name: run_right_1
      m_Hash: 998753618
      m_Sprite: {fileID: 6271304761830012546, guid: 3c24ed9284f155245996e18d63ac3a87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6271304761830012546, guid: 3c24ed9284f155245996e18d63ac3a87, type: 3}
    - m_Name: run_right_2
      m_Hash: 579769576
      m_Sprite: {fileID: 4822777358339884399, guid: 3c24ed9284f155245996e18d63ac3a87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4822777358339884399, guid: 3c24ed9284f155245996e18d63ac3a87, type: 3}
    - m_Name: run_right_3
      m_Hash: 361342078
      m_Sprite: {fileID: -6684547225237310371, guid: 3c24ed9284f155245996e18d63ac3a87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6684547225237310371, guid: 3c24ed9284f155245996e18d63ac3a87, type: 3}
    - m_Name: run_right_4
      m_Hash: 200094173
      m_Sprite: {fileID: -3901933455455982547, guid: 3c24ed9284f155245996e18d63ac3a87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3901933455455982547, guid: 3c24ed9284f155245996e18d63ac3a87, type: 3}
    - m_Name: run_right_5
      m_Hash: 1021968715
      m_Sprite: {fileID: -7401454872721071129, guid: 3c24ed9284f155245996e18d63ac3a87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7401454872721071129, guid: 3c24ed9284f155245996e18d63ac3a87, type: 3}
    - m_Name: run_right_6
      m_Hash: 635654385
      m_Sprite: {fileID: 111223515998557614, guid: 3c24ed9284f155245996e18d63ac3a87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 111223515998557614, guid: 3c24ed9284f155245996e18d63ac3a87, type: 3}
    - m_Name: run_right_7
      m_Hash: 316956775
      m_Sprite: {fileID: -3594910891240901631, guid: 3c24ed9284f155245996e18d63ac3a87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3594910891240901631, guid: 3c24ed9284f155245996e18d63ac3a87, type: 3}
    - m_Name: run_up_0
      m_Hash: 777046513
      m_Sprite: {fileID: -2399975255719088151, guid: 3c24ed9284f155245996e18d63ac3a87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2399975255719088151, guid: 3c24ed9284f155245996e18d63ac3a87, type: 3}
    - m_Name: run_up_1
      m_Hash: 425195879
      m_Sprite: {fileID: 7579736886980967164, guid: 3c24ed9284f155245996e18d63ac3a87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7579736886980967164, guid: 3c24ed9284f155245996e18d63ac3a87, type: 3}
    - m_Name: run_up_2
      m_Hash: 6203613
      m_Sprite: {fileID: -787538861098506493, guid: 3c24ed9284f155245996e18d63ac3a87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -787538861098506493, guid: 3c24ed9284f155245996e18d63ac3a87, type: 3}
    - m_Name: run_up_3
      m_Hash: 928618571
      m_Sprite: {fileID: 4792365721946511651, guid: 3c24ed9284f155245996e18d63ac3a87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4792365721946511651, guid: 3c24ed9284f155245996e18d63ac3a87, type: 3}
    - m_Name: run_up_4
      m_Hash: 691867112
      m_Sprite: {fileID: -5163767475804669417, guid: 3c24ed9284f155245996e18d63ac3a87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5163767475804669417, guid: 3c24ed9284f155245996e18d63ac3a87, type: 3}
    - m_Name: run_up_5
      m_Hash: 507133310
      m_Sprite: {fileID: -1405469557443654364, guid: 3c24ed9284f155245996e18d63ac3a87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1405469557443654364, guid: 3c24ed9284f155245996e18d63ac3a87, type: 3}
    - m_Name: run_up_6
      m_Hash: 120810692
      m_Sprite: {fileID: -6452231843960519158, guid: 3c24ed9284f155245996e18d63ac3a87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6452231843960519158, guid: 3c24ed9284f155245996e18d63ac3a87, type: 3}
    - m_Name: run_up_7
      m_Hash: 808737874
      m_Sprite: {fileID: 3894325180959145817, guid: 3c24ed9284f155245996e18d63ac3a87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3894325180959145817, guid: 3c24ed9284f155245996e18d63ac3a87, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 32
  - m_Name: slash
    m_Hash: 130959345
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: slash_down_0
      m_Hash: 873169266
      m_Sprite: {fileID: 5416716008535633396, guid: bb750b3aad3b5f940b92c826dada8140, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5416716008535633396, guid: bb750b3aad3b5f940b92c826dada8140, type: 3}
    - m_Name: slash_down_1
      m_Hash: 51163620
      m_Sprite: {fileID: -7142559777140742831, guid: bb750b3aad3b5f940b92c826dada8140, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7142559777140742831, guid: bb750b3aad3b5f940b92c826dada8140, type: 3}
    - m_Name: slash_down_2
      m_Hash: 436592734
      m_Sprite: {fileID: -1571688477354589695, guid: bb750b3aad3b5f940b92c826dada8140, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1571688477354589695, guid: bb750b3aad3b5f940b92c826dada8140, type: 3}
    - m_Name: slash_down_3
      m_Hash: 755159240
      m_Sprite: {fileID: 8810484632269368583, guid: bb750b3aad3b5f940b92c826dada8140, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8810484632269368583, guid: bb750b3aad3b5f940b92c826dada8140, type: 3}
    - m_Name: slash_down_4
      m_Hash: 862340459
      m_Sprite: {fileID: 5329276699213934838, guid: bb750b3aad3b5f940b92c826dada8140, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5329276699213934838, guid: bb750b3aad3b5f940b92c826dada8140, type: 3}
    - m_Name: slash_down_5
      m_Hash: 73496061
      m_Sprite: {fileID: -3671519690443309722, guid: bb750b3aad3b5f940b92c826dada8140, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3671519690443309722, guid: bb750b3aad3b5f940b92c826dada8140, type: 3}
    - m_Name: slash_left_0
      m_Hash: 737938914
      m_Sprite: {fileID: 7104884583709390900, guid: bb750b3aad3b5f940b92c826dada8140, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7104884583709390900, guid: bb750b3aad3b5f940b92c826dada8140, type: 3}
    - m_Name: slash_left_1
      m_Hash: 486227316
      m_Sprite: {fileID: 5380119463348440186, guid: bb750b3aad3b5f940b92c826dada8140, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5380119463348440186, guid: bb750b3aad3b5f940b92c826dada8140, type: 3}
    - m_Name: slash_left_2
      m_Hash: 99773646
      m_Sprite: {fileID: 872519137121248925, guid: bb750b3aad3b5f940b92c826dada8140, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 872519137121248925, guid: bb750b3aad3b5f940b92c826dada8140, type: 3}
    - m_Name: slash_left_3
      m_Hash: 854940760
      m_Sprite: {fileID: -1949383185350009609, guid: bb750b3aad3b5f940b92c826dada8140, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1949383185350009609, guid: bb750b3aad3b5f940b92c826dada8140, type: 3}
    - m_Name: slash_left_4
      m_Hash: 747751931
      m_Sprite: {fileID: 2515113825348921130, guid: bb750b3aad3b5f940b92c826dada8140, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2515113825348921130, guid: bb750b3aad3b5f940b92c826dada8140, type: 3}
    - m_Name: slash_left_5
      m_Hash: 462879085
      m_Sprite: {fileID: 1295792910967232722, guid: bb750b3aad3b5f940b92c826dada8140, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1295792910967232722, guid: bb750b3aad3b5f940b92c826dada8140, type: 3}
    - m_Name: slash_right_0
      m_Hash: 184916078
      m_Sprite: {fileID: 1791535605410748520, guid: bb750b3aad3b5f940b92c826dada8140, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1791535605410748520, guid: bb750b3aad3b5f940b92c826dada8140, type: 3}
    - m_Name: slash_right_1
      m_Hash: 1006807288
      m_Sprite: {fileID: -4590465227783369067, guid: bb750b3aad3b5f940b92c826dada8140, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4590465227783369067, guid: bb750b3aad3b5f940b92c826dada8140, type: 3}
    - m_Name: slash_right_2
      m_Hash: 621541698
      m_Sprite: {fileID: -1095195855208415329, guid: bb750b3aad3b5f940b92c826dada8140, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1095195855208415329, guid: bb750b3aad3b5f940b92c826dada8140, type: 3}
    - m_Name: slash_right_3
      m_Hash: 302827988
      m_Sprite: {fileID: 4459152827623137629, guid: bb750b3aad3b5f940b92c826dada8140, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4459152827623137629, guid: bb750b3aad3b5f940b92c826dada8140, type: 3}
    - m_Name: slash_right_4
      m_Hash: 208166007
      m_Sprite: {fileID: -501654594949125983, guid: bb750b3aad3b5f940b92c826dada8140, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -501654594949125983, guid: bb750b3aad3b5f940b92c826dada8140, type: 3}
    - m_Name: slash_right_5
      m_Hash: 997158113
      m_Sprite: {fileID: -4327163574943008, guid: bb750b3aad3b5f940b92c826dada8140, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4327163574943008, guid: bb750b3aad3b5f940b92c826dada8140, type: 3}
    - m_Name: slash_up_0
      m_Hash: 141349418
      m_Sprite: {fileID: -341553789997880022, guid: bb750b3aad3b5f940b92c826dada8140, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -341553789997880022, guid: bb750b3aad3b5f940b92c826dada8140, type: 3}
    - m_Name: slash_up_1
      m_Hash: 1064035004
      m_Sprite: {fileID: -7609787554394306989, guid: bb750b3aad3b5f940b92c826dada8140, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7609787554394306989, guid: bb750b3aad3b5f940b92c826dada8140, type: 3}
    - m_Name: slash_up_2
      m_Hash: 644002566
      m_Sprite: {fileID: -5716407905843004084, guid: bb750b3aad3b5f940b92c826dada8140, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5716407905843004084, guid: bb750b3aad3b5f940b92c826dada8140, type: 3}
    - m_Name: slash_up_3
      m_Hash: 291865488
      m_Sprite: {fileID: 4114229985647023079, guid: bb750b3aad3b5f940b92c826dada8140, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4114229985647023079, guid: bb750b3aad3b5f940b92c826dada8140, type: 3}
    - m_Name: slash_up_4
      m_Hash: 251729459
      m_Sprite: {fileID: 7558761124248209971, guid: bb750b3aad3b5f940b92c826dada8140, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7558761124248209971, guid: bb750b3aad3b5f940b92c826dada8140, type: 3}
    - m_Name: slash_up_5
      m_Hash: 939927205
      m_Sprite: {fileID: -7515361055840292166, guid: bb750b3aad3b5f940b92c826dada8140, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7515361055840292166, guid: bb750b3aad3b5f940b92c826dada8140, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: spellcast
    m_Hash: 183577323
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spellcast_down_0
      m_Hash: 163639745
      m_Sprite: {fileID: -147058361460949768, guid: a1f243525032bb1cba35972cc0bfdc30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -147058361460949768, guid: a1f243525032bb1cba35972cc0bfdc30, type: 3}
    - m_Name: spellcast_down_1
      m_Hash: 1053278551
      m_Sprite: {fileID: 8353863730904138873, guid: a1f243525032bb1cba35972cc0bfdc30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8353863730904138873, guid: a1f243525032bb1cba35972cc0bfdc30, type: 3}
    - m_Name: spellcast_down_2
      m_Hash: 667848941
      m_Sprite: {fileID: -8993446268329365654, guid: a1f243525032bb1cba35972cc0bfdc30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8993446268329365654, guid: a1f243525032bb1cba35972cc0bfdc30, type: 3}
    - m_Name: spellcast_down_3
      m_Hash: 281649275
      m_Sprite: {fileID: -7951254969765721812, guid: a1f243525032bb1cba35972cc0bfdc30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7951254969765721812, guid: a1f243525032bb1cba35972cc0bfdc30, type: 3}
    - m_Name: spellcast_down_4
      m_Hash: 246232536
      m_Sprite: {fileID: -7414866618230784636, guid: a1f243525032bb1cba35972cc0bfdc30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7414866618230784636, guid: a1f243525032bb1cba35972cc0bfdc30, type: 3}
    - m_Name: spellcast_down_5
      m_Hash: 967443790
      m_Sprite: {fileID: -889136968244963255, guid: a1f243525032bb1cba35972cc0bfdc30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -889136968244963255, guid: a1f243525032bb1cba35972cc0bfdc30, type: 3}
    - m_Name: spellcast_down_6
      m_Hash: 547575028
      m_Sprite: {fileID: 2627535066478120616, guid: a1f243525032bb1cba35972cc0bfdc30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2627535066478120616, guid: a1f243525032bb1cba35972cc0bfdc30, type: 3}
    - m_Name: spellcast_left_0
      m_Hash: 372735313
      m_Sprite: {fileID: -7418734160232790573, guid: a1f243525032bb1cba35972cc0bfdc30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7418734160232790573, guid: a1f243525032bb1cba35972cc0bfdc30, type: 3}
    - m_Name: spellcast_left_1
      m_Hash: 556813767
      m_Sprite: {fileID: 667845259099264799, guid: a1f243525032bb1cba35972cc0bfdc30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 667845259099264799, guid: a1f243525032bb1cba35972cc0bfdc30, type: 3}
    - m_Name: spellcast_left_2
      m_Hash: 943266941
      m_Sprite: {fileID: -2346127886257041060, guid: a1f243525032bb1cba35972cc0bfdc30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2346127886257041060, guid: a1f243525032bb1cba35972cc0bfdc30, type: 3}
    - m_Name: spellcast_left_3
      m_Hash: 255732971
      m_Sprite: {fileID: 2858838378182713799, guid: a1f243525032bb1cba35972cc0bfdc30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2858838378182713799, guid: a1f243525032bb1cba35972cc0bfdc30, type: 3}
    - m_Name: spellcast_left_4
      m_Hash: 291158344
      m_Sprite: {fileID: 5810750559132582908, guid: a1f243525032bb1cba35972cc0bfdc30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5810750559132582908, guid: a1f243525032bb1cba35972cc0bfdc30, type: 3}
    - m_Name: spellcast_left_5
      m_Hash: 643664350
      m_Sprite: {fileID: -1590861598777774078, guid: a1f243525032bb1cba35972cc0bfdc30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1590861598777774078, guid: a1f243525032bb1cba35972cc0bfdc30, type: 3}
    - m_Name: spellcast_left_6
      m_Hash: 1062525028
      m_Sprite: {fileID: -2061060113606476792, guid: a1f243525032bb1cba35972cc0bfdc30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2061060113606476792, guid: a1f243525032bb1cba35972cc0bfdc30, type: 3}
    - m_Name: spellcast_right_0
      m_Hash: 424718632
      m_Sprite: {fileID: 7013065226170247077, guid: a1f243525032bb1cba35972cc0bfdc30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7013065226170247077, guid: a1f243525032bb1cba35972cc0bfdc30, type: 3}
    - m_Name: spellcast_right_1
      m_Hash: 777486782
      m_Sprite: {fileID: 4802640683004383873, guid: a1f243525032bb1cba35972cc0bfdc30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4802640683004383873, guid: a1f243525032bb1cba35972cc0bfdc30, type: 3}
    - m_Name: spellcast_right_2
      m_Hash: 928960516
      m_Sprite: {fileID: 411074154385300796, guid: a1f243525032bb1cba35972cc0bfdc30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 411074154385300796, guid: a1f243525032bb1cba35972cc0bfdc30, type: 3}
    - m_Name: spellcast_right_3
      m_Hash: 5890194
      m_Sprite: {fileID: -1320933752076354051, guid: a1f243525032bb1cba35972cc0bfdc30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1320933752076354051, guid: a1f243525032bb1cba35972cc0bfdc30, type: 3}
    - m_Name: spellcast_right_4
      m_Hash: 507344177
      m_Sprite: {fileID: 9151003236405747203, guid: a1f243525032bb1cba35972cc0bfdc30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9151003236405747203, guid: a1f243525032bb1cba35972cc0bfdc30, type: 3}
    - m_Name: spellcast_right_5
      m_Hash: 691684775
      m_Sprite: {fileID: 4907510827877591521, guid: a1f243525032bb1cba35972cc0bfdc30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4907510827877591521, guid: a1f243525032bb1cba35972cc0bfdc30, type: 3}
    - m_Name: spellcast_right_6
      m_Hash: 808653853
      m_Sprite: {fileID: 1671736592201727367, guid: a1f243525032bb1cba35972cc0bfdc30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1671736592201727367, guid: a1f243525032bb1cba35972cc0bfdc30, type: 3}
    - m_Name: spellcast_up_0
      m_Hash: 26272050
      m_Sprite: {fileID: -4875596802820758353, guid: a1f243525032bb1cba35972cc0bfdc30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4875596802820758353, guid: a1f243525032bb1cba35972cc0bfdc30, type: 3}
    - m_Name: spellcast_up_1
      m_Hash: 915919268
      m_Sprite: {fileID: -6707631963124538900, guid: a1f243525032bb1cba35972cc0bfdc30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6707631963124538900, guid: a1f243525032bb1cba35972cc0bfdc30, type: 3}
    - m_Name: spellcast_up_2
      m_Hash: 798916638
      m_Sprite: {fileID: -624153727881642283, guid: a1f243525032bb1cba35972cc0bfdc30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -624153727881642283, guid: a1f243525032bb1cba35972cc0bfdc30, type: 3}
    - m_Name: spellcast_up_3
      m_Hash: 412725384
      m_Sprite: {fileID: 4875145213615667959, guid: a1f243525032bb1cba35972cc0bfdc30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4875145213615667959, guid: a1f243525032bb1cba35972cc0bfdc30, type: 3}
    - m_Name: spellcast_up_4
      m_Hash: 117253419
      m_Sprite: {fileID: 28616080069478687, guid: a1f243525032bb1cba35972cc0bfdc30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 28616080069478687, guid: a1f243525032bb1cba35972cc0bfdc30, type: 3}
    - m_Name: spellcast_up_5
      m_Hash: 838473149
      m_Sprite: {fileID: 87022082017978756, guid: a1f243525032bb1cba35972cc0bfdc30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 87022082017978756, guid: a1f243525032bb1cba35972cc0bfdc30, type: 3}
    - m_Name: spellcast_up_6
      m_Hash: 687031303
      m_Sprite: {fileID: 4714425165138166943, guid: a1f243525032bb1cba35972cc0bfdc30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4714425165138166943, guid: a1f243525032bb1cba35972cc0bfdc30, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 28
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_down_0
      m_Hash: 128740409
      m_Sprite: {fileID: 535288637088757935, guid: 09845078e70febf99a8065794d49f2bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 535288637088757935, guid: 09845078e70febf99a8065794d49f2bf, type: 3}
    - m_Name: walk_down_1
      m_Hash: 816536751
      m_Sprite: {fileID: -7304215472609501141, guid: 09845078e70febf99a8065794d49f2bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7304215472609501141, guid: 09845078e70febf99a8065794d49f2bf, type: 3}
    - m_Name: walk_down_2
      m_Hash: 698486037
      m_Sprite: {fileID: 8940798321692722750, guid: 09845078e70febf99a8065794d49f2bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8940798321692722750, guid: 09845078e70febf99a8065794d49f2bf, type: 3}
    - m_Name: walk_down_3
      m_Hash: 514145667
      m_Sprite: {fileID: -471644847241849301, guid: 09845078e70febf99a8065794d49f2bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -471644847241849301, guid: 09845078e70febf99a8065794d49f2bf, type: 3}
    - m_Name: walk_down_4
      m_Hash: 12691488
      m_Sprite: {fileID: 839280056550852467, guid: 09845078e70febf99a8065794d49f2bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 839280056550852467, guid: 09845078e70febf99a8065794d49f2bf, type: 3}
    - m_Name: walk_down_5
      m_Hash: 935762102
      m_Sprite: {fileID: 1379511469450045344, guid: 09845078e70febf99a8065794d49f2bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1379511469450045344, guid: 09845078e70febf99a8065794d49f2bf, type: 3}
    - m_Name: walk_down_6
      m_Hash: 785369356
      m_Sprite: {fileID: 3574346831717253450, guid: 09845078e70febf99a8065794d49f2bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3574346831717253450, guid: 09845078e70febf99a8065794d49f2bf, type: 3}
    - m_Name: walk_down_7
      m_Hash: 432601498
      m_Sprite: {fileID: 2973508306960710693, guid: 09845078e70febf99a8065794d49f2bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2973508306960710693, guid: 09845078e70febf99a8065794d49f2bf, type: 3}
    - m_Name: walk_down_8
      m_Hash: 158852107
      m_Sprite: {fileID: 7877009732374063927, guid: 09845078e70febf99a8065794d49f2bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7877009732374063927, guid: 09845078e70febf99a8065794d49f2bf, type: 3}
    - m_Name: walk_left_0
      m_Hash: 408674473
      m_Sprite: {fileID: 7851027126980699159, guid: 09845078e70febf99a8065794d49f2bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7851027126980699159, guid: 09845078e70febf99a8065794d49f2bf, type: 3}
    - m_Name: walk_left_1
      m_Hash: 794611775
      m_Sprite: {fileID: -2900629508399872724, guid: 09845078e70febf99a8065794d49f2bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2900629508399872724, guid: 09845078e70febf99a8065794d49f2bf, type: 3}
    - m_Name: walk_left_2
      m_Hash: 911573381
      m_Sprite: {fileID: 3697305858077604122, guid: 09845078e70febf99a8065794d49f2bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3697305858077604122, guid: 09845078e70febf99a8065794d49f2bf, type: 3}
    - m_Name: walk_left_3
      m_Hash: 22196499
      m_Sprite: {fileID: 1269198791759253132, guid: 09845078e70febf99a8065794d49f2bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1269198791759253132, guid: 09845078e70febf99a8065794d49f2bf, type: 3}
    - m_Name: walk_left_4
      m_Hash: 523642032
      m_Sprite: {fileID: -4883300181272818181, guid: 09845078e70febf99a8065794d49f2bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4883300181272818181, guid: 09845078e70febf99a8065794d49f2bf, type: 3}
    - m_Name: walk_left_5
      m_Hash: 674305062
      m_Sprite: {fileID: 7423467121390971863, guid: 09845078e70febf99a8065794d49f2bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7423467121390971863, guid: 09845078e70febf99a8065794d49f2bf, type: 3}
    - m_Name: walk_left_6
      m_Hash: 825771420
      m_Sprite: {fileID: 1101302601789411520, guid: 09845078e70febf99a8065794d49f2bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1101302601789411520, guid: 09845078e70febf99a8065794d49f2bf, type: 3}
    - m_Name: walk_left_7
      m_Hash: 104822026
      m_Sprite: {fileID: 6950167773804135118, guid: 09845078e70febf99a8065794d49f2bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6950167773804135118, guid: 09845078e70febf99a8065794d49f2bf, type: 3}
    - m_Name: walk_left_8
      m_Hash: 377514139
      m_Sprite: {fileID: 2408990141221496311, guid: 09845078e70febf99a8065794d49f2bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2408990141221496311, guid: 09845078e70febf99a8065794d49f2bf, type: 3}
    - m_Name: walk_right_0
      m_Hash: 708355995
      m_Sprite: {fileID: -8566711375596528944, guid: 09845078e70febf99a8065794d49f2bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8566711375596528944, guid: 09845078e70febf99a8065794d49f2bf, type: 3}
    - m_Name: walk_right_1
      m_Hash: 490706701
      m_Sprite: {fileID: 8168520108630196022, guid: 09845078e70febf99a8065794d49f2bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8168520108630196022, guid: 09845078e70febf99a8065794d49f2bf, type: 3}
    - m_Name: walk_right_2
      m_Hash: 70698679
      m_Sprite: {fileID: 6363919001499417798, guid: 09845078e70febf99a8065794d49f2bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6363919001499417798, guid: 09845078e70febf99a8065794d49f2bf, type: 3}
    - m_Name: walk_right_3
      m_Hash: 858912289
      m_Sprite: {fileID: 640285646092746674, guid: 09845078e70febf99a8065794d49f2bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 640285646092746674, guid: 09845078e70febf99a8065794d49f2bf, type: 3}
    - m_Name: walk_right_4
      m_Hash: 760570754
      m_Sprite: {fileID: -8399414065084938365, guid: 09845078e70febf99a8065794d49f2bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8399414065084938365, guid: 09845078e70febf99a8065794d49f2bf, type: 3}
    - m_Name: walk_right_5
      m_Hash: 441602836
      m_Sprite: {fileID: -6808468039989700676, guid: 09845078e70febf99a8065794d49f2bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6808468039989700676, guid: 09845078e70febf99a8065794d49f2bf, type: 3}
    - m_Name: walk_right_6
      m_Hash: 56296110
      m_Sprite: {fileID: -3634635000853594520, guid: 09845078e70febf99a8065794d49f2bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3634635000853594520, guid: 09845078e70febf99a8065794d49f2bf, type: 3}
    - m_Name: walk_right_7
      m_Hash: 878457400
      m_Sprite: {fileID: 7052254496752940913, guid: 09845078e70febf99a8065794d49f2bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7052254496752940913, guid: 09845078e70febf99a8065794d49f2bf, type: 3}
    - m_Name: walk_right_8
      m_Hash: 618868649
      m_Sprite: {fileID: -6412020933686604452, guid: 09845078e70febf99a8065794d49f2bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6412020933686604452, guid: 09845078e70febf99a8065794d49f2bf, type: 3}
    - m_Name: walk_up_0
      m_Hash: 688312908
      m_Sprite: {fileID: 1518215443168526423, guid: 09845078e70febf99a8065794d49f2bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1518215443168526423, guid: 09845078e70febf99a8065794d49f2bf, type: 3}
    - m_Name: walk_up_1
      m_Hash: 503440090
      m_Sprite: {fileID: -8067331186805246716, guid: 09845078e70febf99a8065794d49f2bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8067331186805246716, guid: 09845078e70febf99a8065794d49f2bf, type: 3}
    - m_Name: walk_up_2
      m_Hash: 118010720
      m_Sprite: {fileID: 6780186665914885871, guid: 09845078e70febf99a8065794d49f2bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6780186665914885871, guid: 09845078e70febf99a8065794d49f2bf, type: 3}
    - m_Name: walk_up_3
      m_Hash: 806323190
      m_Sprite: {fileID: 6956519846468809350, guid: 09845078e70febf99a8065794d49f2bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6956519846468809350, guid: 09845078e70febf99a8065794d49f2bf, type: 3}
    - m_Name: walk_up_4
      m_Hash: 778770005
      m_Sprite: {fileID: 4627341014532798787, guid: 09845078e70febf99a8065794d49f2bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4627341014532798787, guid: 09845078e70febf99a8065794d49f2bf, type: 3}
    - m_Name: walk_up_5
      m_Hash: 426518211
      m_Sprite: {fileID: 2771709518684527454, guid: 09845078e70febf99a8065794d49f2bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2771709518684527454, guid: 09845078e70febf99a8065794d49f2bf, type: 3}
    - m_Name: walk_up_6
      m_Hash: 6649721
      m_Sprite: {fileID: 6721393135135335291, guid: 09845078e70febf99a8065794d49f2bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6721393135135335291, guid: 09845078e70febf99a8065794d49f2bf, type: 3}
    - m_Name: walk_up_7
      m_Hash: 929187823
      m_Sprite: {fileID: -8351334079775201952, guid: 09845078e70febf99a8065794d49f2bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8351334079775201952, guid: 09845078e70febf99a8065794d49f2bf, type: 3}
    - m_Name: walk_up_8
      m_Hash: 668818046
      m_Sprite: {fileID: 7884649294862156550, guid: 09845078e70febf99a8065794d49f2bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7884649294862156550, guid: 09845078e70febf99a8065794d49f2bf, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 36
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639156697158909520
  m_Version: 1
