%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: 1h_backslash
    m_Hash: 553911990
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_backslash_down_0
      m_Hash: 392106964
      m_Sprite: {fileID: 5208976533381065265, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5208976533381065265, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
    - m_Name: 1h_backslash_down_1
      m_Hash: 542647106
      m_Sprite: {fileID: -1228523145499705411, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1228523145499705411, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
    - m_Name: 1h_backslash_down_10
      m_Hash: 745121726
      m_Sprite: {fileID: 7542766723004816181, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7542766723004816181, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
    - m_Name: 1h_backslash_down_11
      m_Hash: 460232488
      m_Sprite: {fileID: -1421757285080336289, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1421757285080336289, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
    - m_Name: 1h_backslash_down_12
      m_Hash: 40355474
      m_Sprite: {fileID: 3076253963974172997, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3076253963974172997, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
    - m_Name: 1h_backslash_down_2
      m_Hash: 961639160
      m_Sprite: {fileID: -8989027793609494694, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8989027793609494694, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
    - m_Name: 1h_backslash_down_3
      m_Hash: 240534126
      m_Sprite: {fileID: 7639860421140778512, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7639860421140778512, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
    - m_Name: 1h_backslash_down_4
      m_Hash: 271767501
      m_Sprite: {fileID: 7414818708892713081, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7414818708892713081, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
    - m_Name: 1h_backslash_down_5
      m_Hash: 657844059
      m_Sprite: {fileID: -3748834102387048629, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3748834102387048629, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
    - m_Name: 1h_backslash_down_6
      m_Hash: 1044166369
      m_Sprite: {fileID: 2890706601083933421, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2890706601083933421, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
    - m_Name: 1h_backslash_down_7
      m_Hash: 154895991
      m_Sprite: {fileID: 7701353928636447153, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7701353928636447153, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
    - m_Name: 1h_backslash_down_8
      m_Hash: 428121062
      m_Sprite: {fileID: 7074761551787433763, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7074761551787433763, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
    - m_Name: 1h_backslash_down_9
      m_Hash: 780381040
      m_Sprite: {fileID: -7765662264510538367, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7765662264510538367, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
    - m_Name: 1h_backslash_left_0
      m_Hash: 145268548
      m_Sprite: {fileID: -5853412780055945943, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5853412780055945943, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
    - m_Name: 1h_backslash_left_1
      m_Hash: 1068478418
      m_Sprite: {fileID: 7062506727566245958, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7062506727566245958, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
    - m_Name: 1h_backslash_left_10
      m_Hash: 473547638
      m_Sprite: {fileID: 5031834069713112553, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5031834069713112553, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
    - m_Name: 1h_backslash_left_11
      m_Hash: 725545952
      m_Sprite: {fileID: 8937723848976825668, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8937723848976825668, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
    - m_Name: 1h_backslash_left_12
      m_Hash: 842506842
      m_Sprite: {fileID: 173805539758693674, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 173805539758693674, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
    - m_Name: 1h_backslash_left_2
      m_Hash: 648478312
      m_Sprite: {fileID: -7823664663312602775, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7823664663312602775, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
    - m_Name: 1h_backslash_left_3
      m_Hash: 295816958
      m_Sprite: {fileID: -5387920562536199012, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5387920562536199012, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
    - m_Name: 1h_backslash_left_4
      m_Hash: 264592221
      m_Sprite: {fileID: 929725548231998560, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 929725548231998560, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
    - m_Name: 1h_backslash_left_5
      m_Hash: 952265675
      m_Sprite: {fileID: 217820974454633569, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 217820974454633569, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
    - m_Name: 1h_backslash_left_6
      m_Hash: 566966897
      m_Sprite: {fileID: 7614207162917599678, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7614207162917599678, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
    - m_Name: 1h_backslash_left_7
      m_Hash: 382470887
      m_Sprite: {fileID: 3129837454174666380, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3129837454174666380, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
    - m_Name: 1h_backslash_left_8
      m_Hash: 108205942
      m_Sprite: {fileID: 6600241479744180445, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6600241479744180445, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
    - m_Name: 1h_backslash_left_9
      m_Hash: 829695968
      m_Sprite: {fileID: -4359080145568059422, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4359080145568059422, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
    - m_Name: 1h_backslash_right_0
      m_Hash: 886295073
      m_Sprite: {fileID: 7883913730352777164, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7883913730352777164, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
    - m_Name: 1h_backslash_right_1
      m_Hash: 64289463
      m_Sprite: {fileID: 7797909671922237582, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7797909671922237582, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
    - m_Name: 1h_backslash_right_10
      m_Hash: 563949044
      m_Sprite: {fileID: 5101098053343361472, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5101098053343361472, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
    - m_Name: 1h_backslash_right_11
      m_Hash: 379198818
      m_Sprite: {fileID: -4346632829573751129, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4346632829573751129, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
    - m_Name: 1h_backslash_right_12
      m_Hash: 261311704
      m_Sprite: {fileID: 5492812016663239838, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5492812016663239838, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
    - m_Name: 1h_backslash_right_2
      m_Hash: 450734861
      m_Sprite: {fileID: -2274376894223777432, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2274376894223777432, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
    - m_Name: 1h_backslash_right_3
      m_Hash: 769301403
      m_Sprite: {fileID: -5190873496884286516, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5190873496884286516, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
    - m_Name: 1h_backslash_right_4
      m_Hash: 868093496
      m_Sprite: {fileID: -1865327628841663160, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1865327628841663160, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
    - m_Name: 1h_backslash_right_5
      m_Hash: 79249070
      m_Sprite: {fileID: 5894081611547149874, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5894081611547149874, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
    - m_Name: 1h_backslash_right_6
      m_Hash: 498102036
      m_Sprite: {fileID: -4699625291461467454, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4699625291461467454, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
    - m_Name: 1h_backslash_right_7
      m_Hash: 716660610
      m_Sprite: {fileID: -5333566734143268622, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5333566734143268622, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
    - m_Name: 1h_backslash_right_8
      m_Hash: 973619731
      m_Sprite: {fileID: 5418677300229461511, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5418677300229461511, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
    - m_Name: 1h_backslash_right_9
      m_Hash: 219116165
      m_Sprite: {fileID: 6996297214612577585, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6996297214612577585, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
    - m_Name: 1h_backslash_up_0
      m_Hash: 519174553
      m_Sprite: {fileID: -6936170384182238633, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6936170384182238633, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
    - m_Name: 1h_backslash_up_1
      m_Hash: 704039183
      m_Sprite: {fileID: -1079007188624417250, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1079007188624417250, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
    - m_Name: 1h_backslash_up_10
      m_Hash: 609039481
      m_Sprite: {fileID: -2397583611340392452, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2397583611340392452, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
    - m_Name: 1h_backslash_up_11
      m_Hash: 323618031
      m_Sprite: {fileID: -8120599835235164179, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8120599835235164179, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
    - m_Name: 1h_backslash_up_12
      m_Hash: 172184917
      m_Sprite: {fileID: -658122830916792398, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -658122830916792398, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
    - m_Name: 1h_backslash_up_2
      m_Hash: 822057141
      m_Sprite: {fileID: 4165201667948310522, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4165201667948310522, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
    - m_Name: 1h_backslash_up_3
      m_Hash: 133736483
      m_Sprite: {fileID: -5831977618364592052, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5831977618364592052, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
    - m_Name: 1h_backslash_up_4
      m_Hash: 429669760
      m_Sprite: {fileID: 8807206012219102330, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8807206012219102330, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
    - m_Name: 1h_backslash_up_5
      m_Hash: 781913366
      m_Sprite: {fileID: -5060824131470072955, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5060824131470072955, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
    - m_Name: 1h_backslash_up_6
      m_Hash: 932338860
      m_Sprite: {fileID: 5834236989686927765, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5834236989686927765, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
    - m_Name: 1h_backslash_up_7
      m_Hash: 9792570
      m_Sprite: {fileID: 3435848133058568968, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3435848133058568968, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
    - m_Name: 1h_backslash_up_8
      m_Hash: 271217067
      m_Sprite: {fileID: -3794785669542238752, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3794785669542238752, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
    - m_Name: 1h_backslash_up_9
      m_Hash: 657277245
      m_Sprite: {fileID: -2630366416770771069, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2630366416770771069, guid: 2bf4086c0203c3ed8a7355a2250d76b5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 52
  - m_Name: 1h_halfslash
    m_Hash: 1056763679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_halfslash_down_0
      m_Hash: 844397936
      m_Sprite: {fileID: -1156837396613944886, guid: 359fe5f98a76cd0acaae1b328cb41364, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1156837396613944886, guid: 359fe5f98a76cd0acaae1b328cb41364, type: 3}
    - m_Name: 1h_halfslash_down_1
      m_Hash: 89345510
      m_Sprite: {fileID: 4113732726318935500, guid: 359fe5f98a76cd0acaae1b328cb41364, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4113732726318935500, guid: 359fe5f98a76cd0acaae1b328cb41364, type: 3}
    - m_Name: 1h_halfslash_down_2
      m_Hash: 475667548
      m_Sprite: {fileID: -2619306485924932655, guid: 359fe5f98a76cd0acaae1b328cb41364, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2619306485924932655, guid: 359fe5f98a76cd0acaae1b328cb41364, type: 3}
    - m_Name: 1h_halfslash_down_3
      m_Hash: 727526602
      m_Sprite: {fileID: -1925353629823775999, guid: 359fe5f98a76cd0acaae1b328cb41364, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1925353629823775999, guid: 359fe5f98a76cd0acaae1b328cb41364, type: 3}
    - m_Name: 1h_halfslash_down_4
      m_Hash: 892975465
      m_Sprite: {fileID: 8735128335349796509, guid: 359fe5f98a76cd0acaae1b328cb41364, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8735128335349796509, guid: 359fe5f98a76cd0acaae1b328cb41364, type: 3}
    - m_Name: 1h_halfslash_down_5
      m_Hash: 37652991
      m_Sprite: {fileID: -760037732101310136, guid: 359fe5f98a76cd0acaae1b328cb41364, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -760037732101310136, guid: 359fe5f98a76cd0acaae1b328cb41364, type: 3}
    - m_Name: 1h_halfslash_left_0
      m_Hash: 765719008
      m_Sprite: {fileID: 8239300612013528863, guid: 359fe5f98a76cd0acaae1b328cb41364, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8239300612013528863, guid: 359fe5f98a76cd0acaae1b328cb41364, type: 3}
    - m_Name: 1h_halfslash_left_1
      m_Hash: 447005046
      m_Sprite: {fileID: 2503680824739823772, guid: 359fe5f98a76cd0acaae1b328cb41364, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2503680824739823772, guid: 359fe5f98a76cd0acaae1b328cb41364, type: 3}
    - m_Name: 1h_halfslash_left_2
      m_Hash: 61706444
      m_Sprite: {fileID: 4823966334122848547, guid: 359fe5f98a76cd0acaae1b328cb41364, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4823966334122848547, guid: 359fe5f98a76cd0acaae1b328cb41364, type: 3}
    - m_Name: 1h_halfslash_left_3
      m_Hash: 883597402
      m_Sprite: {fileID: 2665597579313269293, guid: 359fe5f98a76cd0acaae1b328cb41364, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2665597579313269293, guid: 359fe5f98a76cd0acaae1b328cb41364, type: 3}
    - m_Name: 1h_halfslash_left_4
      m_Hash: 718157305
      m_Sprite: {fileID: 1292909224932189937, guid: 359fe5f98a76cd0acaae1b328cb41364, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1292909224932189937, guid: 359fe5f98a76cd0acaae1b328cb41364, type: 3}
    - m_Name: 1h_halfslash_left_5
      m_Hash: 499713391
      m_Sprite: {fileID: 8875160702554575964, guid: 359fe5f98a76cd0acaae1b328cb41364, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8875160702554575964, guid: 359fe5f98a76cd0acaae1b328cb41364, type: 3}
    - m_Name: 1h_halfslash_right_0
      m_Hash: 630040254
      m_Sprite: {fileID: 4873565466132217942, guid: 359fe5f98a76cd0acaae1b328cb41364, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4873565466132217942, guid: 359fe5f98a76cd0acaae1b328cb41364, type: 3}
    - m_Name: 1h_halfslash_right_1
      m_Hash: 311072296
      m_Sprite: {fileID: -2781072673706329458, guid: 359fe5f98a76cd0acaae1b328cb41364, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2781072673706329458, guid: 359fe5f98a76cd0acaae1b328cb41364, type: 3}
    - m_Name: 1h_halfslash_right_2
      m_Hash: 193185682
      m_Sprite: {fileID: 4350965291491676387, guid: 359fe5f98a76cd0acaae1b328cb41364, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4350965291491676387, guid: 359fe5f98a76cd0acaae1b328cb41364, type: 3}
    - m_Name: 1h_halfslash_right_3
      m_Hash: 1015346948
      m_Sprite: {fileID: -1888715223142577461, guid: 359fe5f98a76cd0acaae1b328cb41364, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1888715223142577461, guid: 359fe5f98a76cd0acaae1b328cb41364, type: 3}
    - m_Name: 1h_halfslash_right_4
      m_Hash: 585130663
      m_Sprite: {fileID: 5152368387586951555, guid: 359fe5f98a76cd0acaae1b328cb41364, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5152368387586951555, guid: 359fe5f98a76cd0acaae1b328cb41364, type: 3}
    - m_Name: 1h_halfslash_right_5
      m_Hash: 367481393
      m_Sprite: {fileID: -344740351108086229, guid: 359fe5f98a76cd0acaae1b328cb41364, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -344740351108086229, guid: 359fe5f98a76cd0acaae1b328cb41364, type: 3}
    - m_Name: 1h_halfslash_up_0
      m_Hash: 902230388
      m_Sprite: {fileID: -3572249222963441339, guid: 359fe5f98a76cd0acaae1b328cb41364, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3572249222963441339, guid: 359fe5f98a76cd0acaae1b328cb41364, type: 3}
    - m_Name: 1h_halfslash_up_1
      m_Hash: 46252514
      m_Sprite: {fileID: 5018728535141023834, guid: 359fe5f98a76cd0acaae1b328cb41364, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5018728535141023834, guid: 359fe5f98a76cd0acaae1b328cb41364, type: 3}
    - m_Name: 1h_halfslash_up_2
      m_Hash: 466128984
      m_Sprite: {fileID: 5863510366996589974, guid: 359fe5f98a76cd0acaae1b328cb41364, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5863510366996589974, guid: 359fe5f98a76cd0acaae1b328cb41364, type: 3}
    - m_Name: 1h_halfslash_up_3
      m_Hash: 751804622
      m_Sprite: {fileID: -1516428444067167642, guid: 359fe5f98a76cd0acaae1b328cb41364, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1516428444067167642, guid: 359fe5f98a76cd0acaae1b328cb41364, type: 3}
    - m_Name: 1h_halfslash_up_4
      m_Hash: 850081133
      m_Sprite: {fileID: -6262875422069484335, guid: 359fe5f98a76cd0acaae1b328cb41364, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6262875422069484335, guid: 359fe5f98a76cd0acaae1b328cb41364, type: 3}
    - m_Name: 1h_halfslash_up_5
      m_Hash: 95159803
      m_Sprite: {fileID: 3713069939863336166, guid: 359fe5f98a76cd0acaae1b328cb41364, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3713069939863336166, guid: 359fe5f98a76cd0acaae1b328cb41364, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: combat
    m_Hash: 223470488
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: combat_down_0
      m_Hash: 958020898
      m_Sprite: {fileID: -6861233951166592726, guid: c36bdce2a657f6d61a61721c60a648d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6861233951166592726, guid: c36bdce2a657f6d61a61721c60a648d0, type: 3}
    - m_Name: combat_down_1
      m_Hash: 236785076
      m_Sprite: {fileID: 2014481996195802150, guid: c36bdce2a657f6d61a61721c60a648d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2014481996195802150, guid: c36bdce2a657f6d61a61721c60a648d0, type: 3}
    - m_Name: combat_left_0
      m_Hash: 653111730
      m_Sprite: {fileID: -1535526864728337942, guid: c36bdce2a657f6d61a61721c60a648d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1535526864728337942, guid: c36bdce2a657f6d61a61721c60a648d0, type: 3}
    - m_Name: combat_left_1
      m_Hash: 300581156
      m_Sprite: {fileID: -1002143858565615822, guid: c36bdce2a657f6d61a61721c60a648d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1002143858565615822, guid: c36bdce2a657f6d61a61721c60a648d0, type: 3}
    - m_Name: combat_right_0
      m_Hash: 539220006
      m_Sprite: {fileID: -2958273112921747804, guid: c36bdce2a657f6d61a61721c60a648d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2958273112921747804, guid: c36bdce2a657f6d61a61721c60a648d0, type: 3}
    - m_Name: combat_right_1
      m_Hash: 388294832
      m_Sprite: {fileID: -2298288776761197973, guid: c36bdce2a657f6d61a61721c60a648d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2298288776761197973, guid: c36bdce2a657f6d61a61721c60a648d0, type: 3}
    - m_Name: combat_up_0
      m_Hash: 694470216
      m_Sprite: {fileID: -4059132455421269597, guid: c36bdce2a657f6d61a61721c60a648d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4059132455421269597, guid: c36bdce2a657f6d61a61721c60a648d0, type: 3}
    - m_Name: combat_up_1
      m_Hash: 509867742
      m_Sprite: {fileID: -3573988229963795471, guid: c36bdce2a657f6d61a61721c60a648d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3573988229963795471, guid: c36bdce2a657f6d61a61721c60a648d0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: emote
    m_Hash: 733775302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: emote_down_0
      m_Hash: 923622917
      m_Sprite: {fileID: -2240721577232731135, guid: cd14bbe4449a96856bc2001aac6baff8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2240721577232731135, guid: cd14bbe4449a96856bc2001aac6baff8, type: 3}
    - m_Name: emote_down_1
      m_Hash: 683667
      m_Sprite: {fileID: -2079364758191421707, guid: cd14bbe4449a96856bc2001aac6baff8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2079364758191421707, guid: cd14bbe4449a96856bc2001aac6baff8, type: 3}
    - m_Name: emote_down_2
      m_Hash: 419643177
      m_Sprite: {fileID: 8965555751208927107, guid: cd14bbe4449a96856bc2001aac6baff8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8965555751208927107, guid: cd14bbe4449a96856bc2001aac6baff8, type: 3}
    - m_Name: emote_left_0
      m_Hash: 687526549
      m_Sprite: {fileID: -1303507147741378785, guid: cd14bbe4449a96856bc2001aac6baff8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1303507147741378785, guid: cd14bbe4449a96856bc2001aac6baff8, type: 3}
    - m_Name: emote_left_1
      m_Hash: 536732163
      m_Sprite: {fileID: 3781749993730682499, guid: cd14bbe4449a96856bc2001aac6baff8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3781749993730682499, guid: cd14bbe4449a96856bc2001aac6baff8, type: 3}
    - m_Name: emote_left_2
      m_Hash: 116700089
      m_Sprite: {fileID: 6459937083596297144, guid: cd14bbe4449a96856bc2001aac6baff8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6459937083596297144, guid: cd14bbe4449a96856bc2001aac6baff8, type: 3}
    - m_Name: emote_right_0
      m_Hash: 94861870
      m_Sprite: {fileID: 4874065567783543421, guid: cd14bbe4449a96856bc2001aac6baff8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4874065567783543421, guid: cd14bbe4449a96856bc2001aac6baff8, type: 3}
    - m_Name: emote_right_1
      m_Hash: 849365688
      m_Sprite: {fileID: -2963421586759122807, guid: cd14bbe4449a96856bc2001aac6baff8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2963421586759122807, guid: cd14bbe4449a96856bc2001aac6baff8, type: 3}
    - m_Name: emote_right_2
      m_Hash: 732502786
      m_Sprite: {fileID: -8670871909603664880, guid: cd14bbe4449a96856bc2001aac6baff8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8670871909603664880, guid: cd14bbe4449a96856bc2001aac6baff8, type: 3}
    - m_Name: emote_up_0
      m_Hash: 420743332
      m_Sprite: {fileID: 1466719424921444167, guid: cd14bbe4449a96856bc2001aac6baff8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1466719424921444167, guid: cd14bbe4449a96856bc2001aac6baff8, type: 3}
    - m_Name: emote_up_1
      m_Hash: 773011506
      m_Sprite: {fileID: -5654262479275029455, guid: cd14bbe4449a96856bc2001aac6baff8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5654262479275029455, guid: cd14bbe4449a96856bc2001aac6baff8, type: 3}
    - m_Name: emote_up_2
      m_Hash: 924477832
      m_Sprite: {fileID: 6655801685258028238, guid: cd14bbe4449a96856bc2001aac6baff8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6655801685258028238, guid: cd14bbe4449a96856bc2001aac6baff8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: hurt
    m_Hash: 126682138
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hurt_down_0
      m_Hash: 360630210
      m_Sprite: {fileID: -1759191321992293289, guid: 843bbdb1efa1dee0982e82ea0ed5e34f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1759191321992293289, guid: 843bbdb1efa1dee0982e82ea0ed5e34f, type: 3}
    - m_Name: hurt_down_1
      m_Hash: 578418516
      m_Sprite: {fileID: 4305066612631734323, guid: 843bbdb1efa1dee0982e82ea0ed5e34f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4305066612631734323, guid: 843bbdb1efa1dee0982e82ea0ed5e34f, type: 3}
    - m_Name: hurt_down_2
      m_Hash: 997238510
      m_Sprite: {fileID: 8645824486946826912, guid: 843bbdb1efa1dee0982e82ea0ed5e34f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8645824486946826912, guid: 843bbdb1efa1dee0982e82ea0ed5e34f, type: 3}
    - m_Name: hurt_down_3
      m_Hash: 209163896
      m_Sprite: {fileID: -7715580006010121539, guid: 843bbdb1efa1dee0982e82ea0ed5e34f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7715580006010121539, guid: 843bbdb1efa1dee0982e82ea0ed5e34f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_down_0
      m_Hash: 143612546
      m_Sprite: {fileID: 3630942923657406319, guid: cd1f9b23f9725e450afb43dbbb423ebb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3630942923657406319, guid: cd1f9b23f9725e450afb43dbbb423ebb, type: 3}
    - m_Name: idle_down_1
      m_Hash: 1065904660
      m_Sprite: {fileID: 2181336358147925081, guid: cd1f9b23f9725e450afb43dbbb423ebb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2181336358147925081, guid: cd1f9b23f9725e450afb43dbbb423ebb, type: 3}
    - m_Name: idle_left_0
      m_Hash: 393795090
      m_Sprite: {fileID: 7801901465940108899, guid: cd1f9b23f9725e450afb43dbbb423ebb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7801901465940108899, guid: cd1f9b23f9725e450afb43dbbb423ebb, type: 3}
    - m_Name: idle_left_1
      m_Hash: 545252996
      m_Sprite: {fileID: -8784218001361764596, guid: cd1f9b23f9725e450afb43dbbb423ebb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8784218001361764596, guid: cd1f9b23f9725e450afb43dbbb423ebb, type: 3}
    - m_Name: idle_right_0
      m_Hash: 914681513
      m_Sprite: {fileID: 507315189421331471, guid: cd1f9b23f9725e450afb43dbbb423ebb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 507315189421331471, guid: cd1f9b23f9725e450afb43dbbb423ebb, type: 3}
    - m_Name: idle_right_1
      m_Hash: 25419327
      m_Sprite: {fileID: 4651806190082915156, guid: cd1f9b23f9725e450afb43dbbb423ebb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4651806190082915156, guid: cd1f9b23f9725e450afb43dbbb423ebb, type: 3}
    - m_Name: idle_up_0
      m_Hash: 1072571579
      m_Sprite: {fileID: 6929315056140391005, guid: cd1f9b23f9725e450afb43dbbb423ebb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6929315056140391005, guid: cd1f9b23f9725e450afb43dbbb423ebb, type: 3}
    - m_Name: idle_up_1
      m_Hash: 149492781
      m_Sprite: {fileID: -7265995699895854230, guid: cd1f9b23f9725e450afb43dbbb423ebb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7265995699895854230, guid: cd1f9b23f9725e450afb43dbbb423ebb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: jump
    m_Hash: 666043926
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: jump_down_0
      m_Hash: 975306073
      m_Sprite: {fileID: 7403980235945576874, guid: a0519264f8b1d8b31aa6c532dc458318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7403980235945576874, guid: a0519264f8b1d8b31aa6c532dc458318, type: 3}
    - m_Name: jump_down_1
      m_Hash: 220646863
      m_Sprite: {fileID: -833299676688898670, guid: a0519264f8b1d8b31aa6c532dc458318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -833299676688898670, guid: a0519264f8b1d8b31aa6c532dc458318, type: 3}
    - m_Name: jump_down_2
      m_Hash: 338664565
      m_Sprite: {fileID: 8176261841559280552, guid: a0519264f8b1d8b31aa6c532dc458318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8176261841559280552, guid: a0519264f8b1d8b31aa6c532dc458318, type: 3}
    - m_Name: jump_down_3
      m_Hash: 589868259
      m_Sprite: {fileID: -2994806304496119639, guid: a0519264f8b1d8b31aa6c532dc458318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2994806304496119639, guid: a0519264f8b1d8b31aa6c532dc458318, type: 3}
    - m_Name: jump_down_4
      m_Hash: 1028405568
      m_Sprite: {fileID: -5776161326251630041, guid: a0519264f8b1d8b31aa6c532dc458318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5776161326251630041, guid: a0519264f8b1d8b31aa6c532dc458318, type: 3}
    - m_Name: jump_left_0
      m_Hash: 634810825
      m_Sprite: {fileID: -2319483813288790833, guid: a0519264f8b1d8b31aa6c532dc458318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2319483813288790833, guid: a0519264f8b1d8b31aa6c532dc458318, type: 3}
    - m_Name: jump_left_1
      m_Hash: 315703647
      m_Sprite: {fileID: 9117268983594722660, guid: a0519264f8b1d8b31aa6c532dc458318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9117268983594722660, guid: a0519264f8b1d8b31aa6c532dc458318, type: 3}
    - m_Name: jump_left_2
      m_Hash: 198709477
      m_Sprite: {fileID: -1492644320072552052, guid: a0519264f8b1d8b31aa6c532dc458318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1492644320072552052, guid: a0519264f8b1d8b31aa6c532dc458318, type: 3}
    - m_Name: jump_left_3
      m_Hash: 1021255795
      m_Sprite: {fileID: 4896320786005558729, guid: a0519264f8b1d8b31aa6c532dc458318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4896320786005558729, guid: a0519264f8b1d8b31aa6c532dc458318, type: 3}
    - m_Name: jump_left_4
      m_Hash: 582727120
      m_Sprite: {fileID: 1860271276618453746, guid: a0519264f8b1d8b31aa6c532dc458318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1860271276618453746, guid: a0519264f8b1d8b31aa6c532dc458318, type: 3}
    - m_Name: jump_right_0
      m_Hash: 670518098
      m_Sprite: {fileID: -5618574493670323209, guid: a0519264f8b1d8b31aa6c532dc458318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5618574493670323209, guid: a0519264f8b1d8b31aa6c532dc458318, type: 3}
    - m_Name: jump_right_1
      m_Hash: 284195780
      m_Sprite: {fileID: 6057540873867246385, guid: a0519264f8b1d8b31aa6c532dc458318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6057540873867246385, guid: a0519264f8b1d8b31aa6c532dc458318, type: 3}
    - m_Name: jump_right_2
      m_Hash: 167324286
      m_Sprite: {fileID: -53088738395034648, guid: a0519264f8b1d8b31aa6c532dc458318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -53088738395034648, guid: a0519264f8b1d8b31aa6c532dc458318, type: 3}
    - m_Name: jump_right_3
      m_Hash: 1056840424
      m_Sprite: {fileID: 4075390821433692352, guid: a0519264f8b1d8b31aa6c532dc458318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4075390821433692352, guid: a0519264f8b1d8b31aa6c532dc458318, type: 3}
    - m_Name: jump_right_4
      m_Hash: 547000139
      m_Sprite: {fileID: 8120575287073520736, guid: a0519264f8b1d8b31aa6c532dc458318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8120575287073520736, guid: a0519264f8b1d8b31aa6c532dc458318, type: 3}
    - m_Name: jump_up_0
      m_Hash: 52343127
      m_Sprite: {fileID: -5534695970691589492, guid: a0519264f8b1d8b31aa6c532dc458318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5534695970691589492, guid: a0519264f8b1d8b31aa6c532dc458318, type: 3}
    - m_Name: jump_up_1
      m_Hash: 874086849
      m_Sprite: {fileID: 4756378169833724990, guid: a0519264f8b1d8b31aa6c532dc458318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4756378169833724990, guid: a0519264f8b1d8b31aa6c532dc458318, type: 3}
    - m_Name: jump_up_2
      m_Hash: 756076667
      m_Sprite: {fileID: 6707073183690840981, guid: a0519264f8b1d8b31aa6c532dc458318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6707073183690840981, guid: a0519264f8b1d8b31aa6c532dc458318, type: 3}
    - m_Name: jump_up_3
      m_Hash: 437772525
      m_Sprite: {fileID: -7936017810064510720, guid: a0519264f8b1d8b31aa6c532dc458318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7936017810064510720, guid: a0519264f8b1d8b31aa6c532dc458318, type: 3}
    - m_Name: jump_up_4
      m_Hash: 74675534
      m_Sprite: {fileID: -5953262804530761464, guid: a0519264f8b1d8b31aa6c532dc458318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5953262804530761464, guid: a0519264f8b1d8b31aa6c532dc458318, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: run
    m_Hash: 276210880
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: run_down_0
      m_Hash: 480391798
      m_Sprite: {fileID: 2956281773750041222, guid: 5a087bf8fb3a5bcdaa1de7c14d073af5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2956281773750041222, guid: 5a087bf8fb3a5bcdaa1de7c14d073af5, type: 3}
    - m_Name: run_down_1
      m_Hash: 732234464
      m_Sprite: {fileID: -8702663072846109130, guid: 5a087bf8fb3a5bcdaa1de7c14d073af5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8702663072846109130, guid: 5a087bf8fb3a5bcdaa1de7c14d073af5, type: 3}
    - m_Name: run_down_2
      m_Hash: 850154330
      m_Sprite: {fileID: 4672960510769851003, guid: 5a087bf8fb3a5bcdaa1de7c14d073af5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4672960510769851003, guid: 5a087bf8fb3a5bcdaa1de7c14d073af5, type: 3}
    - m_Name: run_down_3
      m_Hash: 95118284
      m_Sprite: {fileID: 8767540119035066414, guid: 5a087bf8fb3a5bcdaa1de7c14d073af5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8767540119035066414, guid: 5a087bf8fb3a5bcdaa1de7c14d073af5, type: 3}
    - m_Name: run_down_4
      m_Hash: 466613871
      m_Sprite: {fileID: -748218802680021013, guid: 5a087bf8fb3a5bcdaa1de7c14d073af5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -748218802680021013, guid: 5a087bf8fb3a5bcdaa1de7c14d073af5, type: 3}
    - m_Name: run_down_5
      m_Hash: 751355641
      m_Sprite: {fileID: -5902972671914615716, guid: 5a087bf8fb3a5bcdaa1de7c14d073af5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5902972671914615716, guid: 5a087bf8fb3a5bcdaa1de7c14d073af5, type: 3}
    - m_Name: run_down_6
      m_Hash: 901879619
      m_Sprite: {fileID: 8211619120830309053, guid: 5a087bf8fb3a5bcdaa1de7c14d073af5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8211619120830309053, guid: 5a087bf8fb3a5bcdaa1de7c14d073af5, type: 3}
    - m_Name: run_down_7
      m_Hash: 46573525
      m_Sprite: {fileID: -4365041067019385901, guid: 5a087bf8fb3a5bcdaa1de7c14d073af5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4365041067019385901, guid: 5a087bf8fb3a5bcdaa1de7c14d073af5, type: 3}
    - m_Name: run_left_0
      m_Hash: 55951078
      m_Sprite: {fileID: -8207121770528857805, guid: 5a087bf8fb3a5bcdaa1de7c14d073af5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8207121770528857805, guid: 5a087bf8fb3a5bcdaa1de7c14d073af5, type: 3}
    - m_Name: run_left_1
      m_Hash: 877825648
      m_Sprite: {fileID: -271521731023482196, guid: 5a087bf8fb3a5bcdaa1de7c14d073af5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -271521731023482196, guid: 5a087bf8fb3a5bcdaa1de7c14d073af5, type: 3}
    - m_Name: run_left_2
      m_Hash: 760995786
      m_Sprite: {fileID: 7412766874570801339, guid: 5a087bf8fb3a5bcdaa1de7c14d073af5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7412766874570801339, guid: 5a087bf8fb3a5bcdaa1de7c14d073af5, type: 3}
    - m_Name: run_left_3
      m_Hash: 442298204
      m_Sprite: {fileID: 6523380470678851545, guid: 5a087bf8fb3a5bcdaa1de7c14d073af5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6523380470678851545, guid: 5a087bf8fb3a5bcdaa1de7c14d073af5, type: 3}
    - m_Name: run_left_4
      m_Hash: 70810367
      m_Sprite: {fileID: 7771830759152646821, guid: 5a087bf8fb3a5bcdaa1de7c14d073af5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7771830759152646821, guid: 5a087bf8fb3a5bcdaa1de7c14d073af5, type: 3}
    - m_Name: run_left_5
      m_Hash: 859785833
      m_Sprite: {fileID: -17928830670158948, guid: 5a087bf8fb3a5bcdaa1de7c14d073af5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -17928830670158948, guid: 5a087bf8fb3a5bcdaa1de7c14d073af5, type: 3}
    - m_Name: run_left_6
      m_Hash: 708189139
      m_Sprite: {fileID: 224375781791353083, guid: 5a087bf8fb3a5bcdaa1de7c14d073af5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 224375781791353083, guid: 5a087bf8fb3a5bcdaa1de7c14d073af5, type: 3}
    - m_Name: run_left_7
      m_Hash: 489761605
      m_Sprite: {fileID: -6035042024741232503, guid: 5a087bf8fb3a5bcdaa1de7c14d073af5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6035042024741232503, guid: 5a087bf8fb3a5bcdaa1de7c14d073af5, type: 3}
    - m_Name: run_right_0
      m_Hash: 209778116
      m_Sprite: {fileID: 6488734496642924365, guid: 5a087bf8fb3a5bcdaa1de7c14d073af5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6488734496642924365, guid: 5a087bf8fb3a5bcdaa1de7c14d073af5, type: 3}
    - m_Name: run_right_1
      m_Hash: 998753618
      m_Sprite: {fileID: -5543439632600251075, guid: 5a087bf8fb3a5bcdaa1de7c14d073af5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5543439632600251075, guid: 5a087bf8fb3a5bcdaa1de7c14d073af5, type: 3}
    - m_Name: run_right_2
      m_Hash: 579769576
      m_Sprite: {fileID: 3177201911911450161, guid: 5a087bf8fb3a5bcdaa1de7c14d073af5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3177201911911450161, guid: 5a087bf8fb3a5bcdaa1de7c14d073af5, type: 3}
    - m_Name: run_right_3
      m_Hash: 361342078
      m_Sprite: {fileID: -6171048872889131965, guid: 5a087bf8fb3a5bcdaa1de7c14d073af5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6171048872889131965, guid: 5a087bf8fb3a5bcdaa1de7c14d073af5, type: 3}
    - m_Name: run_right_4
      m_Hash: 200094173
      m_Sprite: {fileID: 9176244357851391587, guid: 5a087bf8fb3a5bcdaa1de7c14d073af5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9176244357851391587, guid: 5a087bf8fb3a5bcdaa1de7c14d073af5, type: 3}
    - m_Name: run_right_5
      m_Hash: 1021968715
      m_Sprite: {fileID: 4562223185162005814, guid: 5a087bf8fb3a5bcdaa1de7c14d073af5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4562223185162005814, guid: 5a087bf8fb3a5bcdaa1de7c14d073af5, type: 3}
    - m_Name: run_right_6
      m_Hash: 635654385
      m_Sprite: {fileID: 5936214224528991385, guid: 5a087bf8fb3a5bcdaa1de7c14d073af5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5936214224528991385, guid: 5a087bf8fb3a5bcdaa1de7c14d073af5, type: 3}
    - m_Name: run_right_7
      m_Hash: 316956775
      m_Sprite: {fileID: -656336020753844953, guid: 5a087bf8fb3a5bcdaa1de7c14d073af5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -656336020753844953, guid: 5a087bf8fb3a5bcdaa1de7c14d073af5, type: 3}
    - m_Name: run_up_0
      m_Hash: 777046513
      m_Sprite: {fileID: -3837844669512168419, guid: 5a087bf8fb3a5bcdaa1de7c14d073af5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3837844669512168419, guid: 5a087bf8fb3a5bcdaa1de7c14d073af5, type: 3}
    - m_Name: run_up_1
      m_Hash: 425195879
      m_Sprite: {fileID: 1636727100973285743, guid: 5a087bf8fb3a5bcdaa1de7c14d073af5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1636727100973285743, guid: 5a087bf8fb3a5bcdaa1de7c14d073af5, type: 3}
    - m_Name: run_up_2
      m_Hash: 6203613
      m_Sprite: {fileID: 9084319536919299520, guid: 5a087bf8fb3a5bcdaa1de7c14d073af5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9084319536919299520, guid: 5a087bf8fb3a5bcdaa1de7c14d073af5, type: 3}
    - m_Name: run_up_3
      m_Hash: 928618571
      m_Sprite: {fileID: -2862586195356106518, guid: 5a087bf8fb3a5bcdaa1de7c14d073af5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2862586195356106518, guid: 5a087bf8fb3a5bcdaa1de7c14d073af5, type: 3}
    - m_Name: run_up_4
      m_Hash: 691867112
      m_Sprite: {fileID: 7723603186997005089, guid: 5a087bf8fb3a5bcdaa1de7c14d073af5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7723603186997005089, guid: 5a087bf8fb3a5bcdaa1de7c14d073af5, type: 3}
    - m_Name: run_up_5
      m_Hash: 507133310
      m_Sprite: {fileID: 5995760723540688501, guid: 5a087bf8fb3a5bcdaa1de7c14d073af5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5995760723540688501, guid: 5a087bf8fb3a5bcdaa1de7c14d073af5, type: 3}
    - m_Name: run_up_6
      m_Hash: 120810692
      m_Sprite: {fileID: 5783666182196905091, guid: 5a087bf8fb3a5bcdaa1de7c14d073af5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5783666182196905091, guid: 5a087bf8fb3a5bcdaa1de7c14d073af5, type: 3}
    - m_Name: run_up_7
      m_Hash: 808737874
      m_Sprite: {fileID: 3911265622864227880, guid: 5a087bf8fb3a5bcdaa1de7c14d073af5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3911265622864227880, guid: 5a087bf8fb3a5bcdaa1de7c14d073af5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 32
  - m_Name: slash
    m_Hash: 130959345
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: slash_down_0
      m_Hash: 873169266
      m_Sprite: {fileID: 2925083425542226767, guid: d21622c6d4f9bfd199ee2e7f1250383b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2925083425542226767, guid: d21622c6d4f9bfd199ee2e7f1250383b, type: 3}
    - m_Name: slash_down_1
      m_Hash: 51163620
      m_Sprite: {fileID: 4698612210657039687, guid: d21622c6d4f9bfd199ee2e7f1250383b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4698612210657039687, guid: d21622c6d4f9bfd199ee2e7f1250383b, type: 3}
    - m_Name: slash_down_2
      m_Hash: 436592734
      m_Sprite: {fileID: -8797074786832235820, guid: d21622c6d4f9bfd199ee2e7f1250383b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8797074786832235820, guid: d21622c6d4f9bfd199ee2e7f1250383b, type: 3}
    - m_Name: slash_down_3
      m_Hash: 755159240
      m_Sprite: {fileID: -782450093446540678, guid: d21622c6d4f9bfd199ee2e7f1250383b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -782450093446540678, guid: d21622c6d4f9bfd199ee2e7f1250383b, type: 3}
    - m_Name: slash_down_4
      m_Hash: 862340459
      m_Sprite: {fileID: 4519684222789884445, guid: d21622c6d4f9bfd199ee2e7f1250383b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4519684222789884445, guid: d21622c6d4f9bfd199ee2e7f1250383b, type: 3}
    - m_Name: slash_down_5
      m_Hash: 73496061
      m_Sprite: {fileID: 8200533804931610203, guid: d21622c6d4f9bfd199ee2e7f1250383b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8200533804931610203, guid: d21622c6d4f9bfd199ee2e7f1250383b, type: 3}
    - m_Name: slash_left_0
      m_Hash: 737938914
      m_Sprite: {fileID: 8945991753737810661, guid: d21622c6d4f9bfd199ee2e7f1250383b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8945991753737810661, guid: d21622c6d4f9bfd199ee2e7f1250383b, type: 3}
    - m_Name: slash_left_1
      m_Hash: 486227316
      m_Sprite: {fileID: -7853186069358931483, guid: d21622c6d4f9bfd199ee2e7f1250383b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7853186069358931483, guid: d21622c6d4f9bfd199ee2e7f1250383b, type: 3}
    - m_Name: slash_left_2
      m_Hash: 99773646
      m_Sprite: {fileID: 8687805814029131501, guid: d21622c6d4f9bfd199ee2e7f1250383b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8687805814029131501, guid: d21622c6d4f9bfd199ee2e7f1250383b, type: 3}
    - m_Name: slash_left_3
      m_Hash: 854940760
      m_Sprite: {fileID: 288572374224261585, guid: d21622c6d4f9bfd199ee2e7f1250383b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 288572374224261585, guid: d21622c6d4f9bfd199ee2e7f1250383b, type: 3}
    - m_Name: slash_left_4
      m_Hash: 747751931
      m_Sprite: {fileID: 6045209297782303916, guid: d21622c6d4f9bfd199ee2e7f1250383b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6045209297782303916, guid: d21622c6d4f9bfd199ee2e7f1250383b, type: 3}
    - m_Name: slash_left_5
      m_Hash: 462879085
      m_Sprite: {fileID: 2076830202008600362, guid: d21622c6d4f9bfd199ee2e7f1250383b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2076830202008600362, guid: d21622c6d4f9bfd199ee2e7f1250383b, type: 3}
    - m_Name: slash_right_0
      m_Hash: 184916078
      m_Sprite: {fileID: 405072569121163000, guid: d21622c6d4f9bfd199ee2e7f1250383b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 405072569121163000, guid: d21622c6d4f9bfd199ee2e7f1250383b, type: 3}
    - m_Name: slash_right_1
      m_Hash: 1006807288
      m_Sprite: {fileID: 6577023915474084435, guid: d21622c6d4f9bfd199ee2e7f1250383b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6577023915474084435, guid: d21622c6d4f9bfd199ee2e7f1250383b, type: 3}
    - m_Name: slash_right_2
      m_Hash: 621541698
      m_Sprite: {fileID: 2376276337510695640, guid: d21622c6d4f9bfd199ee2e7f1250383b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2376276337510695640, guid: d21622c6d4f9bfd199ee2e7f1250383b, type: 3}
    - m_Name: slash_right_3
      m_Hash: 302827988
      m_Sprite: {fileID: 2266700561030282913, guid: d21622c6d4f9bfd199ee2e7f1250383b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2266700561030282913, guid: d21622c6d4f9bfd199ee2e7f1250383b, type: 3}
    - m_Name: slash_right_4
      m_Hash: 208166007
      m_Sprite: {fileID: 3864655704857855443, guid: d21622c6d4f9bfd199ee2e7f1250383b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3864655704857855443, guid: d21622c6d4f9bfd199ee2e7f1250383b, type: 3}
    - m_Name: slash_right_5
      m_Hash: 997158113
      m_Sprite: {fileID: -8258127721862031416, guid: d21622c6d4f9bfd199ee2e7f1250383b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8258127721862031416, guid: d21622c6d4f9bfd199ee2e7f1250383b, type: 3}
    - m_Name: slash_up_0
      m_Hash: 141349418
      m_Sprite: {fileID: -1296275714285248519, guid: d21622c6d4f9bfd199ee2e7f1250383b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1296275714285248519, guid: d21622c6d4f9bfd199ee2e7f1250383b, type: 3}
    - m_Name: slash_up_1
      m_Hash: 1064035004
      m_Sprite: {fileID: 7839943113554404209, guid: d21622c6d4f9bfd199ee2e7f1250383b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7839943113554404209, guid: d21622c6d4f9bfd199ee2e7f1250383b, type: 3}
    - m_Name: slash_up_2
      m_Hash: 644002566
      m_Sprite: {fileID: 2301751099736177759, guid: d21622c6d4f9bfd199ee2e7f1250383b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2301751099736177759, guid: d21622c6d4f9bfd199ee2e7f1250383b, type: 3}
    - m_Name: slash_up_3
      m_Hash: 291865488
      m_Sprite: {fileID: 9160281883200031968, guid: d21622c6d4f9bfd199ee2e7f1250383b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9160281883200031968, guid: d21622c6d4f9bfd199ee2e7f1250383b, type: 3}
    - m_Name: slash_up_4
      m_Hash: 251729459
      m_Sprite: {fileID: -8800679322330327149, guid: d21622c6d4f9bfd199ee2e7f1250383b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8800679322330327149, guid: d21622c6d4f9bfd199ee2e7f1250383b, type: 3}
    - m_Name: slash_up_5
      m_Hash: 939927205
      m_Sprite: {fileID: 9147774139742125830, guid: d21622c6d4f9bfd199ee2e7f1250383b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9147774139742125830, guid: d21622c6d4f9bfd199ee2e7f1250383b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: spellcast
    m_Hash: 183577323
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spellcast_down_0
      m_Hash: 163639745
      m_Sprite: {fileID: -6564819249370041616, guid: 57137dcc55ed71d088d636de887d2664, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6564819249370041616, guid: 57137dcc55ed71d088d636de887d2664, type: 3}
    - m_Name: spellcast_down_1
      m_Hash: 1053278551
      m_Sprite: {fileID: -5598662682020314156, guid: 57137dcc55ed71d088d636de887d2664, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5598662682020314156, guid: 57137dcc55ed71d088d636de887d2664, type: 3}
    - m_Name: spellcast_down_2
      m_Hash: 667848941
      m_Sprite: {fileID: -2186057427341818291, guid: 57137dcc55ed71d088d636de887d2664, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2186057427341818291, guid: 57137dcc55ed71d088d636de887d2664, type: 3}
    - m_Name: spellcast_down_3
      m_Hash: 281649275
      m_Sprite: {fileID: -8081525366446379849, guid: 57137dcc55ed71d088d636de887d2664, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8081525366446379849, guid: 57137dcc55ed71d088d636de887d2664, type: 3}
    - m_Name: spellcast_down_4
      m_Hash: 246232536
      m_Sprite: {fileID: 4339990477639820389, guid: 57137dcc55ed71d088d636de887d2664, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4339990477639820389, guid: 57137dcc55ed71d088d636de887d2664, type: 3}
    - m_Name: spellcast_down_5
      m_Hash: 967443790
      m_Sprite: {fileID: -4419078838914629521, guid: 57137dcc55ed71d088d636de887d2664, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4419078838914629521, guid: 57137dcc55ed71d088d636de887d2664, type: 3}
    - m_Name: spellcast_down_6
      m_Hash: 547575028
      m_Sprite: {fileID: 7961110228457236564, guid: 57137dcc55ed71d088d636de887d2664, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7961110228457236564, guid: 57137dcc55ed71d088d636de887d2664, type: 3}
    - m_Name: spellcast_left_0
      m_Hash: 372735313
      m_Sprite: {fileID: 3680239696097070444, guid: 57137dcc55ed71d088d636de887d2664, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3680239696097070444, guid: 57137dcc55ed71d088d636de887d2664, type: 3}
    - m_Name: spellcast_left_1
      m_Hash: 556813767
      m_Sprite: {fileID: -8303836416431377273, guid: 57137dcc55ed71d088d636de887d2664, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8303836416431377273, guid: 57137dcc55ed71d088d636de887d2664, type: 3}
    - m_Name: spellcast_left_2
      m_Hash: 943266941
      m_Sprite: {fileID: -5927740662346132397, guid: 57137dcc55ed71d088d636de887d2664, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5927740662346132397, guid: 57137dcc55ed71d088d636de887d2664, type: 3}
    - m_Name: spellcast_left_3
      m_Hash: 255732971
      m_Sprite: {fileID: 5265782892806229470, guid: 57137dcc55ed71d088d636de887d2664, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5265782892806229470, guid: 57137dcc55ed71d088d636de887d2664, type: 3}
    - m_Name: spellcast_left_4
      m_Hash: 291158344
      m_Sprite: {fileID: -5690653537977941514, guid: 57137dcc55ed71d088d636de887d2664, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5690653537977941514, guid: 57137dcc55ed71d088d636de887d2664, type: 3}
    - m_Name: spellcast_left_5
      m_Hash: 643664350
      m_Sprite: {fileID: 6262948746004262816, guid: 57137dcc55ed71d088d636de887d2664, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6262948746004262816, guid: 57137dcc55ed71d088d636de887d2664, type: 3}
    - m_Name: spellcast_left_6
      m_Hash: 1062525028
      m_Sprite: {fileID: -9116070057800813930, guid: 57137dcc55ed71d088d636de887d2664, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9116070057800813930, guid: 57137dcc55ed71d088d636de887d2664, type: 3}
    - m_Name: spellcast_right_0
      m_Hash: 424718632
      m_Sprite: {fileID: -5405846751818727881, guid: 57137dcc55ed71d088d636de887d2664, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5405846751818727881, guid: 57137dcc55ed71d088d636de887d2664, type: 3}
    - m_Name: spellcast_right_1
      m_Hash: 777486782
      m_Sprite: {fileID: 2246775227186721373, guid: 57137dcc55ed71d088d636de887d2664, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2246775227186721373, guid: 57137dcc55ed71d088d636de887d2664, type: 3}
    - m_Name: spellcast_right_2
      m_Hash: 928960516
      m_Sprite: {fileID: 6664165943441123017, guid: 57137dcc55ed71d088d636de887d2664, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6664165943441123017, guid: 57137dcc55ed71d088d636de887d2664, type: 3}
    - m_Name: spellcast_right_3
      m_Hash: 5890194
      m_Sprite: {fileID: -1001347241636339732, guid: 57137dcc55ed71d088d636de887d2664, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1001347241636339732, guid: 57137dcc55ed71d088d636de887d2664, type: 3}
    - m_Name: spellcast_right_4
      m_Hash: 507344177
      m_Sprite: {fileID: -1251758056841261527, guid: 57137dcc55ed71d088d636de887d2664, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1251758056841261527, guid: 57137dcc55ed71d088d636de887d2664, type: 3}
    - m_Name: spellcast_right_5
      m_Hash: 691684775
      m_Sprite: {fileID: 3430792792460755163, guid: 57137dcc55ed71d088d636de887d2664, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3430792792460755163, guid: 57137dcc55ed71d088d636de887d2664, type: 3}
    - m_Name: spellcast_right_6
      m_Hash: 808653853
      m_Sprite: {fileID: 4137491557362544327, guid: 57137dcc55ed71d088d636de887d2664, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4137491557362544327, guid: 57137dcc55ed71d088d636de887d2664, type: 3}
    - m_Name: spellcast_up_0
      m_Hash: 26272050
      m_Sprite: {fileID: 8484280439749427755, guid: 57137dcc55ed71d088d636de887d2664, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8484280439749427755, guid: 57137dcc55ed71d088d636de887d2664, type: 3}
    - m_Name: spellcast_up_1
      m_Hash: 915919268
      m_Sprite: {fileID: 2239887580751894066, guid: 57137dcc55ed71d088d636de887d2664, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2239887580751894066, guid: 57137dcc55ed71d088d636de887d2664, type: 3}
    - m_Name: spellcast_up_2
      m_Hash: 798916638
      m_Sprite: {fileID: -9017532603363227191, guid: 57137dcc55ed71d088d636de887d2664, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9017532603363227191, guid: 57137dcc55ed71d088d636de887d2664, type: 3}
    - m_Name: spellcast_up_3
      m_Hash: 412725384
      m_Sprite: {fileID: -2882526497727415669, guid: 57137dcc55ed71d088d636de887d2664, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2882526497727415669, guid: 57137dcc55ed71d088d636de887d2664, type: 3}
    - m_Name: spellcast_up_4
      m_Hash: 117253419
      m_Sprite: {fileID: -3400559845911142076, guid: 57137dcc55ed71d088d636de887d2664, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3400559845911142076, guid: 57137dcc55ed71d088d636de887d2664, type: 3}
    - m_Name: spellcast_up_5
      m_Hash: 838473149
      m_Sprite: {fileID: 1805180206086916269, guid: 57137dcc55ed71d088d636de887d2664, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1805180206086916269, guid: 57137dcc55ed71d088d636de887d2664, type: 3}
    - m_Name: spellcast_up_6
      m_Hash: 687031303
      m_Sprite: {fileID: 7560376411267110305, guid: 57137dcc55ed71d088d636de887d2664, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7560376411267110305, guid: 57137dcc55ed71d088d636de887d2664, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 28
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_down_0
      m_Hash: 128740409
      m_Sprite: {fileID: -5938687403437033398, guid: 8aa1b4332ef8d108489b0e6770efe662, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5938687403437033398, guid: 8aa1b4332ef8d108489b0e6770efe662, type: 3}
    - m_Name: walk_down_1
      m_Hash: 816536751
      m_Sprite: {fileID: -106375999466338577, guid: 8aa1b4332ef8d108489b0e6770efe662, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -106375999466338577, guid: 8aa1b4332ef8d108489b0e6770efe662, type: 3}
    - m_Name: walk_down_2
      m_Hash: 698486037
      m_Sprite: {fileID: 863919993532381808, guid: 8aa1b4332ef8d108489b0e6770efe662, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 863919993532381808, guid: 8aa1b4332ef8d108489b0e6770efe662, type: 3}
    - m_Name: walk_down_3
      m_Hash: 514145667
      m_Sprite: {fileID: -197885907827207335, guid: 8aa1b4332ef8d108489b0e6770efe662, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -197885907827207335, guid: 8aa1b4332ef8d108489b0e6770efe662, type: 3}
    - m_Name: walk_down_4
      m_Hash: 12691488
      m_Sprite: {fileID: -6542042874339472882, guid: 8aa1b4332ef8d108489b0e6770efe662, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6542042874339472882, guid: 8aa1b4332ef8d108489b0e6770efe662, type: 3}
    - m_Name: walk_down_5
      m_Hash: 935762102
      m_Sprite: {fileID: -1331364645417299448, guid: 8aa1b4332ef8d108489b0e6770efe662, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1331364645417299448, guid: 8aa1b4332ef8d108489b0e6770efe662, type: 3}
    - m_Name: walk_down_6
      m_Hash: 785369356
      m_Sprite: {fileID: 7138452588471315279, guid: 8aa1b4332ef8d108489b0e6770efe662, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7138452588471315279, guid: 8aa1b4332ef8d108489b0e6770efe662, type: 3}
    - m_Name: walk_down_7
      m_Hash: 432601498
      m_Sprite: {fileID: -7445192337882995746, guid: 8aa1b4332ef8d108489b0e6770efe662, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7445192337882995746, guid: 8aa1b4332ef8d108489b0e6770efe662, type: 3}
    - m_Name: walk_down_8
      m_Hash: 158852107
      m_Sprite: {fileID: 7030614308147021919, guid: 8aa1b4332ef8d108489b0e6770efe662, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7030614308147021919, guid: 8aa1b4332ef8d108489b0e6770efe662, type: 3}
    - m_Name: walk_left_0
      m_Hash: 408674473
      m_Sprite: {fileID: 1738703445739080154, guid: 8aa1b4332ef8d108489b0e6770efe662, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1738703445739080154, guid: 8aa1b4332ef8d108489b0e6770efe662, type: 3}
    - m_Name: walk_left_1
      m_Hash: 794611775
      m_Sprite: {fileID: -4487980911560386158, guid: 8aa1b4332ef8d108489b0e6770efe662, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4487980911560386158, guid: 8aa1b4332ef8d108489b0e6770efe662, type: 3}
    - m_Name: walk_left_2
      m_Hash: 911573381
      m_Sprite: {fileID: -6565699053445305994, guid: 8aa1b4332ef8d108489b0e6770efe662, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6565699053445305994, guid: 8aa1b4332ef8d108489b0e6770efe662, type: 3}
    - m_Name: walk_left_3
      m_Hash: 22196499
      m_Sprite: {fileID: -2590444941043822764, guid: 8aa1b4332ef8d108489b0e6770efe662, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2590444941043822764, guid: 8aa1b4332ef8d108489b0e6770efe662, type: 3}
    - m_Name: walk_left_4
      m_Hash: 523642032
      m_Sprite: {fileID: -2261280995389880437, guid: 8aa1b4332ef8d108489b0e6770efe662, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2261280995389880437, guid: 8aa1b4332ef8d108489b0e6770efe662, type: 3}
    - m_Name: walk_left_5
      m_Hash: 674305062
      m_Sprite: {fileID: -2495418087537596479, guid: 8aa1b4332ef8d108489b0e6770efe662, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2495418087537596479, guid: 8aa1b4332ef8d108489b0e6770efe662, type: 3}
    - m_Name: walk_left_6
      m_Hash: 825771420
      m_Sprite: {fileID: -6655327264732645679, guid: 8aa1b4332ef8d108489b0e6770efe662, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6655327264732645679, guid: 8aa1b4332ef8d108489b0e6770efe662, type: 3}
    - m_Name: walk_left_7
      m_Hash: 104822026
      m_Sprite: {fileID: 7271242967467921902, guid: 8aa1b4332ef8d108489b0e6770efe662, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7271242967467921902, guid: 8aa1b4332ef8d108489b0e6770efe662, type: 3}
    - m_Name: walk_left_8
      m_Hash: 377514139
      m_Sprite: {fileID: 3123590001830266782, guid: 8aa1b4332ef8d108489b0e6770efe662, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3123590001830266782, guid: 8aa1b4332ef8d108489b0e6770efe662, type: 3}
    - m_Name: walk_right_0
      m_Hash: 708355995
      m_Sprite: {fileID: -4236015288843801231, guid: 8aa1b4332ef8d108489b0e6770efe662, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4236015288843801231, guid: 8aa1b4332ef8d108489b0e6770efe662, type: 3}
    - m_Name: walk_right_1
      m_Hash: 490706701
      m_Sprite: {fileID: 5105370746995811347, guid: 8aa1b4332ef8d108489b0e6770efe662, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5105370746995811347, guid: 8aa1b4332ef8d108489b0e6770efe662, type: 3}
    - m_Name: walk_right_2
      m_Hash: 70698679
      m_Sprite: {fileID: 8313396172170917173, guid: 8aa1b4332ef8d108489b0e6770efe662, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8313396172170917173, guid: 8aa1b4332ef8d108489b0e6770efe662, type: 3}
    - m_Name: walk_right_3
      m_Hash: 858912289
      m_Sprite: {fileID: 1258111099382691835, guid: 8aa1b4332ef8d108489b0e6770efe662, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1258111099382691835, guid: 8aa1b4332ef8d108489b0e6770efe662, type: 3}
    - m_Name: walk_right_4
      m_Hash: 760570754
      m_Sprite: {fileID: -715161053795643142, guid: 8aa1b4332ef8d108489b0e6770efe662, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -715161053795643142, guid: 8aa1b4332ef8d108489b0e6770efe662, type: 3}
    - m_Name: walk_right_5
      m_Hash: 441602836
      m_Sprite: {fileID: 6558412998404949793, guid: 8aa1b4332ef8d108489b0e6770efe662, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6558412998404949793, guid: 8aa1b4332ef8d108489b0e6770efe662, type: 3}
    - m_Name: walk_right_6
      m_Hash: 56296110
      m_Sprite: {fileID: -1948784683008163383, guid: 8aa1b4332ef8d108489b0e6770efe662, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1948784683008163383, guid: 8aa1b4332ef8d108489b0e6770efe662, type: 3}
    - m_Name: walk_right_7
      m_Hash: 878457400
      m_Sprite: {fileID: -3712338444826920293, guid: 8aa1b4332ef8d108489b0e6770efe662, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3712338444826920293, guid: 8aa1b4332ef8d108489b0e6770efe662, type: 3}
    - m_Name: walk_right_8
      m_Hash: 618868649
      m_Sprite: {fileID: -7227048253725096100, guid: 8aa1b4332ef8d108489b0e6770efe662, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7227048253725096100, guid: 8aa1b4332ef8d108489b0e6770efe662, type: 3}
    - m_Name: walk_up_0
      m_Hash: 688312908
      m_Sprite: {fileID: 6430430702025767058, guid: 8aa1b4332ef8d108489b0e6770efe662, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6430430702025767058, guid: 8aa1b4332ef8d108489b0e6770efe662, type: 3}
    - m_Name: walk_up_1
      m_Hash: 503440090
      m_Sprite: {fileID: -8838577908876577074, guid: 8aa1b4332ef8d108489b0e6770efe662, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8838577908876577074, guid: 8aa1b4332ef8d108489b0e6770efe662, type: 3}
    - m_Name: walk_up_2
      m_Hash: 118010720
      m_Sprite: {fileID: 4918612587769976857, guid: 8aa1b4332ef8d108489b0e6770efe662, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4918612587769976857, guid: 8aa1b4332ef8d108489b0e6770efe662, type: 3}
    - m_Name: walk_up_3
      m_Hash: 806323190
      m_Sprite: {fileID: -1616429721445808906, guid: 8aa1b4332ef8d108489b0e6770efe662, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1616429721445808906, guid: 8aa1b4332ef8d108489b0e6770efe662, type: 3}
    - m_Name: walk_up_4
      m_Hash: 778770005
      m_Sprite: {fileID: 6984791252655131820, guid: 8aa1b4332ef8d108489b0e6770efe662, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6984791252655131820, guid: 8aa1b4332ef8d108489b0e6770efe662, type: 3}
    - m_Name: walk_up_5
      m_Hash: 426518211
      m_Sprite: {fileID: 6609154390471715408, guid: 8aa1b4332ef8d108489b0e6770efe662, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6609154390471715408, guid: 8aa1b4332ef8d108489b0e6770efe662, type: 3}
    - m_Name: walk_up_6
      m_Hash: 6649721
      m_Sprite: {fileID: 3878683975572369396, guid: 8aa1b4332ef8d108489b0e6770efe662, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3878683975572369396, guid: 8aa1b4332ef8d108489b0e6770efe662, type: 3}
    - m_Name: walk_up_7
      m_Hash: 929187823
      m_Sprite: {fileID: -5126444381066819561, guid: 8aa1b4332ef8d108489b0e6770efe662, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5126444381066819561, guid: 8aa1b4332ef8d108489b0e6770efe662, type: 3}
    - m_Name: walk_up_8
      m_Hash: 668818046
      m_Sprite: {fileID: 6682858211814364830, guid: 8aa1b4332ef8d108489b0e6770efe662, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6682858211814364830, guid: 8aa1b4332ef8d108489b0e6770efe662, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 36
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639151710254711560
  m_Version: 1
