%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: 1h_backslash
    m_Hash: 553911990
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_backslash_down_0
      m_Hash: 392106964
      m_Sprite: {fileID: 1370758045716886640, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1370758045716886640, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
    - m_Name: 1h_backslash_down_1
      m_Hash: 542647106
      m_Sprite: {fileID: 4692606778370417765, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4692606778370417765, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
    - m_Name: 1h_backslash_down_10
      m_Hash: 745121726
      m_Sprite: {fileID: -7971956189561543270, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7971956189561543270, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
    - m_Name: 1h_backslash_down_11
      m_Hash: 460232488
      m_Sprite: {fileID: -6350557552027940021, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6350557552027940021, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
    - m_Name: 1h_backslash_down_12
      m_Hash: 40355474
      m_Sprite: {fileID: 7741342776248127563, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7741342776248127563, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
    - m_Name: 1h_backslash_down_2
      m_Hash: 961639160
      m_Sprite: {fileID: -2817970202202027158, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2817970202202027158, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
    - m_Name: 1h_backslash_down_3
      m_Hash: 240534126
      m_Sprite: {fileID: 5560961835978562844, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5560961835978562844, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
    - m_Name: 1h_backslash_down_4
      m_Hash: 271767501
      m_Sprite: {fileID: 8779409673916960578, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8779409673916960578, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
    - m_Name: 1h_backslash_down_5
      m_Hash: 657844059
      m_Sprite: {fileID: -6018209836501704344, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6018209836501704344, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
    - m_Name: 1h_backslash_down_6
      m_Hash: 1044166369
      m_Sprite: {fileID: 5368648313536059283, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5368648313536059283, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
    - m_Name: 1h_backslash_down_7
      m_Hash: 154895991
      m_Sprite: {fileID: 4821297249876758557, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4821297249876758557, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
    - m_Name: 1h_backslash_down_8
      m_Hash: 428121062
      m_Sprite: {fileID: 126706585347580075, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 126706585347580075, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
    - m_Name: 1h_backslash_down_9
      m_Hash: 780381040
      m_Sprite: {fileID: -1834996844629562875, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1834996844629562875, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
    - m_Name: 1h_backslash_left_0
      m_Hash: 145268548
      m_Sprite: {fileID: 6370746786466217707, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6370746786466217707, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
    - m_Name: 1h_backslash_left_1
      m_Hash: 1068478418
      m_Sprite: {fileID: -4331835687958607268, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4331835687958607268, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
    - m_Name: 1h_backslash_left_10
      m_Hash: 473547638
      m_Sprite: {fileID: 4728050433172752614, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4728050433172752614, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
    - m_Name: 1h_backslash_left_11
      m_Hash: 725545952
      m_Sprite: {fileID: -6379158361748217389, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6379158361748217389, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
    - m_Name: 1h_backslash_left_12
      m_Hash: 842506842
      m_Sprite: {fileID: -783848881458573766, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -783848881458573766, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
    - m_Name: 1h_backslash_left_2
      m_Hash: 648478312
      m_Sprite: {fileID: 1185337358184413810, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1185337358184413810, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
    - m_Name: 1h_backslash_left_3
      m_Hash: 295816958
      m_Sprite: {fileID: -6216084257311441338, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6216084257311441338, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
    - m_Name: 1h_backslash_left_4
      m_Hash: 264592221
      m_Sprite: {fileID: 575396607404150538, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 575396607404150538, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
    - m_Name: 1h_backslash_left_5
      m_Hash: 952265675
      m_Sprite: {fileID: -4117737644434443611, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4117737644434443611, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
    - m_Name: 1h_backslash_left_6
      m_Hash: 566966897
      m_Sprite: {fileID: 7375164672286947413, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7375164672286947413, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
    - m_Name: 1h_backslash_left_7
      m_Hash: 382470887
      m_Sprite: {fileID: -3435017312600927773, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3435017312600927773, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
    - m_Name: 1h_backslash_left_8
      m_Hash: 108205942
      m_Sprite: {fileID: 1806382992502072584, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1806382992502072584, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
    - m_Name: 1h_backslash_left_9
      m_Hash: 829695968
      m_Sprite: {fileID: -8876750354763899655, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8876750354763899655, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
    - m_Name: 1h_backslash_right_0
      m_Hash: 886295073
      m_Sprite: {fileID: 3393273637187786927, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3393273637187786927, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
    - m_Name: 1h_backslash_right_1
      m_Hash: 64289463
      m_Sprite: {fileID: -7812774757196714423, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7812774757196714423, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
    - m_Name: 1h_backslash_right_10
      m_Hash: 563949044
      m_Sprite: {fileID: 5832930782326727476, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5832930782326727476, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
    - m_Name: 1h_backslash_right_11
      m_Hash: 379198818
      m_Sprite: {fileID: 6465093416785336412, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6465093416785336412, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
    - m_Name: 1h_backslash_right_12
      m_Hash: 261311704
      m_Sprite: {fileID: 6522503159955994053, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6522503159955994053, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
    - m_Name: 1h_backslash_right_2
      m_Hash: 450734861
      m_Sprite: {fileID: 3381072766126312478, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3381072766126312478, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
    - m_Name: 1h_backslash_right_3
      m_Hash: 769301403
      m_Sprite: {fileID: 1714163840002049254, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1714163840002049254, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
    - m_Name: 1h_backslash_right_4
      m_Hash: 868093496
      m_Sprite: {fileID: -6396353038771460555, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6396353038771460555, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
    - m_Name: 1h_backslash_right_5
      m_Hash: 79249070
      m_Sprite: {fileID: -4718734679416623920, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4718734679416623920, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
    - m_Name: 1h_backslash_right_6
      m_Hash: 498102036
      m_Sprite: {fileID: -2795146239818252786, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2795146239818252786, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
    - m_Name: 1h_backslash_right_7
      m_Hash: 716660610
      m_Sprite: {fileID: -6999425690717789148, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6999425690717789148, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
    - m_Name: 1h_backslash_right_8
      m_Hash: 973619731
      m_Sprite: {fileID: 4707490369338377156, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4707490369338377156, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
    - m_Name: 1h_backslash_right_9
      m_Hash: 219116165
      m_Sprite: {fileID: 8674167004660991484, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8674167004660991484, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
    - m_Name: 1h_backslash_up_0
      m_Hash: 519174553
      m_Sprite: {fileID: -3426885637146996356, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3426885637146996356, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
    - m_Name: 1h_backslash_up_1
      m_Hash: 704039183
      m_Sprite: {fileID: -7189729133969594575, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7189729133969594575, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
    - m_Name: 1h_backslash_up_10
      m_Hash: 609039481
      m_Sprite: {fileID: -368287773202648280, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -368287773202648280, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
    - m_Name: 1h_backslash_up_11
      m_Hash: 323618031
      m_Sprite: {fileID: 5253796796032841214, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5253796796032841214, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
    - m_Name: 1h_backslash_up_12
      m_Hash: 172184917
      m_Sprite: {fileID: -3188359976969220139, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3188359976969220139, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
    - m_Name: 1h_backslash_up_2
      m_Hash: 822057141
      m_Sprite: {fileID: -3685689367370871315, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3685689367370871315, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
    - m_Name: 1h_backslash_up_3
      m_Hash: 133736483
      m_Sprite: {fileID: 1026789895332748164, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1026789895332748164, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
    - m_Name: 1h_backslash_up_4
      m_Hash: 429669760
      m_Sprite: {fileID: -8869292729828470687, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8869292729828470687, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
    - m_Name: 1h_backslash_up_5
      m_Hash: 781913366
      m_Sprite: {fileID: -4155506805719180728, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4155506805719180728, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
    - m_Name: 1h_backslash_up_6
      m_Hash: 932338860
      m_Sprite: {fileID: -5205875789083092284, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5205875789083092284, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
    - m_Name: 1h_backslash_up_7
      m_Hash: 9792570
      m_Sprite: {fileID: -3284298149543805684, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3284298149543805684, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
    - m_Name: 1h_backslash_up_8
      m_Hash: 271217067
      m_Sprite: {fileID: 5963348611922755851, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5963348611922755851, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
    - m_Name: 1h_backslash_up_9
      m_Hash: 657277245
      m_Sprite: {fileID: -5409853525257510851, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5409853525257510851, guid: 01fbd211358fe08fd91470200891b0e4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 52
  - m_Name: 1h_halfslash
    m_Hash: 1056763679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_halfslash_down_0
      m_Hash: 844397936
      m_Sprite: {fileID: -4698297186804260125, guid: e6af2a2390051edb185e2d582ab23039, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4698297186804260125, guid: e6af2a2390051edb185e2d582ab23039, type: 3}
    - m_Name: 1h_halfslash_down_1
      m_Hash: 89345510
      m_Sprite: {fileID: -4093817417868769136, guid: e6af2a2390051edb185e2d582ab23039, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4093817417868769136, guid: e6af2a2390051edb185e2d582ab23039, type: 3}
    - m_Name: 1h_halfslash_down_2
      m_Hash: 475667548
      m_Sprite: {fileID: -6297204690923856316, guid: e6af2a2390051edb185e2d582ab23039, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6297204690923856316, guid: e6af2a2390051edb185e2d582ab23039, type: 3}
    - m_Name: 1h_halfslash_down_3
      m_Hash: 727526602
      m_Sprite: {fileID: -3495295042364357661, guid: e6af2a2390051edb185e2d582ab23039, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3495295042364357661, guid: e6af2a2390051edb185e2d582ab23039, type: 3}
    - m_Name: 1h_halfslash_down_4
      m_Hash: 892975465
      m_Sprite: {fileID: 8256900037281902664, guid: e6af2a2390051edb185e2d582ab23039, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8256900037281902664, guid: e6af2a2390051edb185e2d582ab23039, type: 3}
    - m_Name: 1h_halfslash_down_5
      m_Hash: 37652991
      m_Sprite: {fileID: 2779722741835375092, guid: e6af2a2390051edb185e2d582ab23039, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2779722741835375092, guid: e6af2a2390051edb185e2d582ab23039, type: 3}
    - m_Name: 1h_halfslash_left_0
      m_Hash: 765719008
      m_Sprite: {fileID: -9101268072169353167, guid: e6af2a2390051edb185e2d582ab23039, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9101268072169353167, guid: e6af2a2390051edb185e2d582ab23039, type: 3}
    - m_Name: 1h_halfslash_left_1
      m_Hash: 447005046
      m_Sprite: {fileID: -7606479580574708455, guid: e6af2a2390051edb185e2d582ab23039, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7606479580574708455, guid: e6af2a2390051edb185e2d582ab23039, type: 3}
    - m_Name: 1h_halfslash_left_2
      m_Hash: 61706444
      m_Sprite: {fileID: -2840849070222122708, guid: e6af2a2390051edb185e2d582ab23039, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2840849070222122708, guid: e6af2a2390051edb185e2d582ab23039, type: 3}
    - m_Name: 1h_halfslash_left_3
      m_Hash: 883597402
      m_Sprite: {fileID: 5152399890550012744, guid: e6af2a2390051edb185e2d582ab23039, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5152399890550012744, guid: e6af2a2390051edb185e2d582ab23039, type: 3}
    - m_Name: 1h_halfslash_left_4
      m_Hash: 718157305
      m_Sprite: {fileID: -1299258251480285830, guid: e6af2a2390051edb185e2d582ab23039, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1299258251480285830, guid: e6af2a2390051edb185e2d582ab23039, type: 3}
    - m_Name: 1h_halfslash_left_5
      m_Hash: 499713391
      m_Sprite: {fileID: 2588427294804170710, guid: e6af2a2390051edb185e2d582ab23039, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2588427294804170710, guid: e6af2a2390051edb185e2d582ab23039, type: 3}
    - m_Name: 1h_halfslash_right_0
      m_Hash: 630040254
      m_Sprite: {fileID: -4212723777559859651, guid: e6af2a2390051edb185e2d582ab23039, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4212723777559859651, guid: e6af2a2390051edb185e2d582ab23039, type: 3}
    - m_Name: 1h_halfslash_right_1
      m_Hash: 311072296
      m_Sprite: {fileID: -8496783083620126594, guid: e6af2a2390051edb185e2d582ab23039, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8496783083620126594, guid: e6af2a2390051edb185e2d582ab23039, type: 3}
    - m_Name: 1h_halfslash_right_2
      m_Hash: 193185682
      m_Sprite: {fileID: 5359300926013418346, guid: e6af2a2390051edb185e2d582ab23039, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5359300926013418346, guid: e6af2a2390051edb185e2d582ab23039, type: 3}
    - m_Name: 1h_halfslash_right_3
      m_Hash: 1015346948
      m_Sprite: {fileID: 7192260839746569290, guid: e6af2a2390051edb185e2d582ab23039, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7192260839746569290, guid: e6af2a2390051edb185e2d582ab23039, type: 3}
    - m_Name: 1h_halfslash_right_4
      m_Hash: 585130663
      m_Sprite: {fileID: 7479134626303467149, guid: e6af2a2390051edb185e2d582ab23039, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7479134626303467149, guid: e6af2a2390051edb185e2d582ab23039, type: 3}
    - m_Name: 1h_halfslash_right_5
      m_Hash: 367481393
      m_Sprite: {fileID: 7976600724807865420, guid: e6af2a2390051edb185e2d582ab23039, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7976600724807865420, guid: e6af2a2390051edb185e2d582ab23039, type: 3}
    - m_Name: 1h_halfslash_up_0
      m_Hash: 902230388
      m_Sprite: {fileID: 4741370579467609166, guid: e6af2a2390051edb185e2d582ab23039, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4741370579467609166, guid: e6af2a2390051edb185e2d582ab23039, type: 3}
    - m_Name: 1h_halfslash_up_1
      m_Hash: 46252514
      m_Sprite: {fileID: -3392924191648884344, guid: e6af2a2390051edb185e2d582ab23039, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3392924191648884344, guid: e6af2a2390051edb185e2d582ab23039, type: 3}
    - m_Name: 1h_halfslash_up_2
      m_Hash: 466128984
      m_Sprite: {fileID: -4081415151645116920, guid: e6af2a2390051edb185e2d582ab23039, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4081415151645116920, guid: e6af2a2390051edb185e2d582ab23039, type: 3}
    - m_Name: 1h_halfslash_up_3
      m_Hash: 751804622
      m_Sprite: {fileID: -4587460945931804476, guid: e6af2a2390051edb185e2d582ab23039, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4587460945931804476, guid: e6af2a2390051edb185e2d582ab23039, type: 3}
    - m_Name: 1h_halfslash_up_4
      m_Hash: 850081133
      m_Sprite: {fileID: -1551810400354150445, guid: e6af2a2390051edb185e2d582ab23039, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1551810400354150445, guid: e6af2a2390051edb185e2d582ab23039, type: 3}
    - m_Name: 1h_halfslash_up_5
      m_Hash: 95159803
      m_Sprite: {fileID: -1781183302137485079, guid: e6af2a2390051edb185e2d582ab23039, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1781183302137485079, guid: e6af2a2390051edb185e2d582ab23039, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: combat
    m_Hash: 223470488
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: combat_down_0
      m_Hash: 958020898
      m_Sprite: {fileID: 3557982680177682320, guid: 622c756bdfda18101aebd631559d9b99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3557982680177682320, guid: 622c756bdfda18101aebd631559d9b99, type: 3}
    - m_Name: combat_down_1
      m_Hash: 236785076
      m_Sprite: {fileID: -2101328700303755949, guid: 622c756bdfda18101aebd631559d9b99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2101328700303755949, guid: 622c756bdfda18101aebd631559d9b99, type: 3}
    - m_Name: combat_left_0
      m_Hash: 653111730
      m_Sprite: {fileID: 5061514807335977295, guid: 622c756bdfda18101aebd631559d9b99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5061514807335977295, guid: 622c756bdfda18101aebd631559d9b99, type: 3}
    - m_Name: combat_left_1
      m_Hash: 300581156
      m_Sprite: {fileID: 4337336617478724161, guid: 622c756bdfda18101aebd631559d9b99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4337336617478724161, guid: 622c756bdfda18101aebd631559d9b99, type: 3}
    - m_Name: combat_right_0
      m_Hash: 539220006
      m_Sprite: {fileID: -8301429774548175421, guid: 622c756bdfda18101aebd631559d9b99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8301429774548175421, guid: 622c756bdfda18101aebd631559d9b99, type: 3}
    - m_Name: combat_right_1
      m_Hash: 388294832
      m_Sprite: {fileID: -588501801282333911, guid: 622c756bdfda18101aebd631559d9b99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -588501801282333911, guid: 622c756bdfda18101aebd631559d9b99, type: 3}
    - m_Name: combat_up_0
      m_Hash: 694470216
      m_Sprite: {fileID: 4086420531234747106, guid: 622c756bdfda18101aebd631559d9b99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4086420531234747106, guid: 622c756bdfda18101aebd631559d9b99, type: 3}
    - m_Name: combat_up_1
      m_Hash: 509867742
      m_Sprite: {fileID: -399118724967496160, guid: 622c756bdfda18101aebd631559d9b99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -399118724967496160, guid: 622c756bdfda18101aebd631559d9b99, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: emote
    m_Hash: 733775302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: emote_down_0
      m_Hash: 923622917
      m_Sprite: {fileID: -5590132153472854038, guid: 6be77f19037c51d958af3f3efd4e7d4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5590132153472854038, guid: 6be77f19037c51d958af3f3efd4e7d4b, type: 3}
    - m_Name: emote_down_1
      m_Hash: 683667
      m_Sprite: {fileID: -7896216111352410506, guid: 6be77f19037c51d958af3f3efd4e7d4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7896216111352410506, guid: 6be77f19037c51d958af3f3efd4e7d4b, type: 3}
    - m_Name: emote_down_2
      m_Hash: 419643177
      m_Sprite: {fileID: 600248901667193276, guid: 6be77f19037c51d958af3f3efd4e7d4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 600248901667193276, guid: 6be77f19037c51d958af3f3efd4e7d4b, type: 3}
    - m_Name: emote_left_0
      m_Hash: 687526549
      m_Sprite: {fileID: -3122518660610210941, guid: 6be77f19037c51d958af3f3efd4e7d4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3122518660610210941, guid: 6be77f19037c51d958af3f3efd4e7d4b, type: 3}
    - m_Name: emote_left_1
      m_Hash: 536732163
      m_Sprite: {fileID: 3185590438868672276, guid: 6be77f19037c51d958af3f3efd4e7d4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3185590438868672276, guid: 6be77f19037c51d958af3f3efd4e7d4b, type: 3}
    - m_Name: emote_left_2
      m_Hash: 116700089
      m_Sprite: {fileID: -2005343041125297839, guid: 6be77f19037c51d958af3f3efd4e7d4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2005343041125297839, guid: 6be77f19037c51d958af3f3efd4e7d4b, type: 3}
    - m_Name: emote_right_0
      m_Hash: 94861870
      m_Sprite: {fileID: -7207117582830386664, guid: 6be77f19037c51d958af3f3efd4e7d4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7207117582830386664, guid: 6be77f19037c51d958af3f3efd4e7d4b, type: 3}
    - m_Name: emote_right_1
      m_Hash: 849365688
      m_Sprite: {fileID: 3612122691312728642, guid: 6be77f19037c51d958af3f3efd4e7d4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3612122691312728642, guid: 6be77f19037c51d958af3f3efd4e7d4b, type: 3}
    - m_Name: emote_right_2
      m_Hash: 732502786
      m_Sprite: {fileID: 1040132083434949622, guid: 6be77f19037c51d958af3f3efd4e7d4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1040132083434949622, guid: 6be77f19037c51d958af3f3efd4e7d4b, type: 3}
    - m_Name: emote_up_0
      m_Hash: 420743332
      m_Sprite: {fileID: -91522799942944471, guid: 6be77f19037c51d958af3f3efd4e7d4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -91522799942944471, guid: 6be77f19037c51d958af3f3efd4e7d4b, type: 3}
    - m_Name: emote_up_1
      m_Hash: 773011506
      m_Sprite: {fileID: -4103815138568577700, guid: 6be77f19037c51d958af3f3efd4e7d4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4103815138568577700, guid: 6be77f19037c51d958af3f3efd4e7d4b, type: 3}
    - m_Name: emote_up_2
      m_Hash: 924477832
      m_Sprite: {fileID: 2056158450567763419, guid: 6be77f19037c51d958af3f3efd4e7d4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2056158450567763419, guid: 6be77f19037c51d958af3f3efd4e7d4b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: hurt
    m_Hash: 126682138
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hurt_down_0
      m_Hash: 360630210
      m_Sprite: {fileID: -9068575762508356619, guid: d3e3ffe959640edaeb6abb1da81514ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9068575762508356619, guid: d3e3ffe959640edaeb6abb1da81514ad, type: 3}
    - m_Name: hurt_down_1
      m_Hash: 578418516
      m_Sprite: {fileID: 6094442126635760824, guid: d3e3ffe959640edaeb6abb1da81514ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6094442126635760824, guid: d3e3ffe959640edaeb6abb1da81514ad, type: 3}
    - m_Name: hurt_down_2
      m_Hash: 997238510
      m_Sprite: {fileID: 2956584855349205246, guid: d3e3ffe959640edaeb6abb1da81514ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2956584855349205246, guid: d3e3ffe959640edaeb6abb1da81514ad, type: 3}
    - m_Name: hurt_down_3
      m_Hash: 209163896
      m_Sprite: {fileID: -3229906748702400680, guid: d3e3ffe959640edaeb6abb1da81514ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3229906748702400680, guid: d3e3ffe959640edaeb6abb1da81514ad, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_down_0
      m_Hash: 143612546
      m_Sprite: {fileID: 2127378803325071495, guid: 922982db7ffb352159367de14ccaacec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2127378803325071495, guid: 922982db7ffb352159367de14ccaacec, type: 3}
    - m_Name: idle_down_1
      m_Hash: 1065904660
      m_Sprite: {fileID: -2558222995450859757, guid: 922982db7ffb352159367de14ccaacec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2558222995450859757, guid: 922982db7ffb352159367de14ccaacec, type: 3}
    - m_Name: idle_left_0
      m_Hash: 393795090
      m_Sprite: {fileID: -2838020915812768747, guid: 922982db7ffb352159367de14ccaacec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2838020915812768747, guid: 922982db7ffb352159367de14ccaacec, type: 3}
    - m_Name: idle_left_1
      m_Hash: 545252996
      m_Sprite: {fileID: 6781360912570595413, guid: 922982db7ffb352159367de14ccaacec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6781360912570595413, guid: 922982db7ffb352159367de14ccaacec, type: 3}
    - m_Name: idle_right_0
      m_Hash: 914681513
      m_Sprite: {fileID: -6370597132003329672, guid: 922982db7ffb352159367de14ccaacec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6370597132003329672, guid: 922982db7ffb352159367de14ccaacec, type: 3}
    - m_Name: idle_right_1
      m_Hash: 25419327
      m_Sprite: {fileID: -3019239141160044826, guid: 922982db7ffb352159367de14ccaacec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3019239141160044826, guid: 922982db7ffb352159367de14ccaacec, type: 3}
    - m_Name: idle_up_0
      m_Hash: 1072571579
      m_Sprite: {fileID: -5515807611748323456, guid: 922982db7ffb352159367de14ccaacec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5515807611748323456, guid: 922982db7ffb352159367de14ccaacec, type: 3}
    - m_Name: idle_up_1
      m_Hash: 149492781
      m_Sprite: {fileID: -7709644137792141841, guid: 922982db7ffb352159367de14ccaacec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7709644137792141841, guid: 922982db7ffb352159367de14ccaacec, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: jump
    m_Hash: 666043926
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: jump_down_0
      m_Hash: 975306073
      m_Sprite: {fileID: -2349836957696947433, guid: ee6da873feb79a8b4ac67cd145f40f68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2349836957696947433, guid: ee6da873feb79a8b4ac67cd145f40f68, type: 3}
    - m_Name: jump_down_1
      m_Hash: 220646863
      m_Sprite: {fileID: -5517074160935088728, guid: ee6da873feb79a8b4ac67cd145f40f68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5517074160935088728, guid: ee6da873feb79a8b4ac67cd145f40f68, type: 3}
    - m_Name: jump_down_2
      m_Hash: 338664565
      m_Sprite: {fileID: -8041043610850031348, guid: ee6da873feb79a8b4ac67cd145f40f68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8041043610850031348, guid: ee6da873feb79a8b4ac67cd145f40f68, type: 3}
    - m_Name: jump_down_3
      m_Hash: 589868259
      m_Sprite: {fileID: -1589428834152541315, guid: ee6da873feb79a8b4ac67cd145f40f68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1589428834152541315, guid: ee6da873feb79a8b4ac67cd145f40f68, type: 3}
    - m_Name: jump_down_4
      m_Hash: 1028405568
      m_Sprite: {fileID: -4648701855511816374, guid: ee6da873feb79a8b4ac67cd145f40f68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4648701855511816374, guid: ee6da873feb79a8b4ac67cd145f40f68, type: 3}
    - m_Name: jump_left_0
      m_Hash: 634810825
      m_Sprite: {fileID: 2594578969714143820, guid: ee6da873feb79a8b4ac67cd145f40f68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2594578969714143820, guid: ee6da873feb79a8b4ac67cd145f40f68, type: 3}
    - m_Name: jump_left_1
      m_Hash: 315703647
      m_Sprite: {fileID: 1688724654644635653, guid: ee6da873feb79a8b4ac67cd145f40f68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1688724654644635653, guid: ee6da873feb79a8b4ac67cd145f40f68, type: 3}
    - m_Name: jump_left_2
      m_Hash: 198709477
      m_Sprite: {fileID: 6134089889139330534, guid: ee6da873feb79a8b4ac67cd145f40f68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6134089889139330534, guid: ee6da873feb79a8b4ac67cd145f40f68, type: 3}
    - m_Name: jump_left_3
      m_Hash: 1021255795
      m_Sprite: {fileID: 6830041827266855513, guid: ee6da873feb79a8b4ac67cd145f40f68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6830041827266855513, guid: ee6da873feb79a8b4ac67cd145f40f68, type: 3}
    - m_Name: jump_left_4
      m_Hash: 582727120
      m_Sprite: {fileID: 7308132118978561205, guid: ee6da873feb79a8b4ac67cd145f40f68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7308132118978561205, guid: ee6da873feb79a8b4ac67cd145f40f68, type: 3}
    - m_Name: jump_right_0
      m_Hash: 670518098
      m_Sprite: {fileID: -891187379454626678, guid: ee6da873feb79a8b4ac67cd145f40f68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -891187379454626678, guid: ee6da873feb79a8b4ac67cd145f40f68, type: 3}
    - m_Name: jump_right_1
      m_Hash: 284195780
      m_Sprite: {fileID: 5141567434003213382, guid: ee6da873feb79a8b4ac67cd145f40f68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5141567434003213382, guid: ee6da873feb79a8b4ac67cd145f40f68, type: 3}
    - m_Name: jump_right_2
      m_Hash: 167324286
      m_Sprite: {fileID: 4245790032003326071, guid: ee6da873feb79a8b4ac67cd145f40f68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4245790032003326071, guid: ee6da873feb79a8b4ac67cd145f40f68, type: 3}
    - m_Name: jump_right_3
      m_Hash: 1056840424
      m_Sprite: {fileID: 8135184589308914654, guid: ee6da873feb79a8b4ac67cd145f40f68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8135184589308914654, guid: ee6da873feb79a8b4ac67cd145f40f68, type: 3}
    - m_Name: jump_right_4
      m_Hash: 547000139
      m_Sprite: {fileID: -2603836499560625946, guid: ee6da873feb79a8b4ac67cd145f40f68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2603836499560625946, guid: ee6da873feb79a8b4ac67cd145f40f68, type: 3}
    - m_Name: jump_up_0
      m_Hash: 52343127
      m_Sprite: {fileID: -9184738613358330903, guid: ee6da873feb79a8b4ac67cd145f40f68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9184738613358330903, guid: ee6da873feb79a8b4ac67cd145f40f68, type: 3}
    - m_Name: jump_up_1
      m_Hash: 874086849
      m_Sprite: {fileID: -7321673867218987774, guid: ee6da873feb79a8b4ac67cd145f40f68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7321673867218987774, guid: ee6da873feb79a8b4ac67cd145f40f68, type: 3}
    - m_Name: jump_up_2
      m_Hash: 756076667
      m_Sprite: {fileID: 7613933426745289476, guid: ee6da873feb79a8b4ac67cd145f40f68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7613933426745289476, guid: ee6da873feb79a8b4ac67cd145f40f68, type: 3}
    - m_Name: jump_up_3
      m_Hash: 437772525
      m_Sprite: {fileID: 812919011681584842, guid: ee6da873feb79a8b4ac67cd145f40f68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 812919011681584842, guid: ee6da873feb79a8b4ac67cd145f40f68, type: 3}
    - m_Name: jump_up_4
      m_Hash: 74675534
      m_Sprite: {fileID: 8399662006236388819, guid: ee6da873feb79a8b4ac67cd145f40f68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8399662006236388819, guid: ee6da873feb79a8b4ac67cd145f40f68, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: run
    m_Hash: 276210880
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: run_down_0
      m_Hash: 480391798
      m_Sprite: {fileID: -9008693436253693, guid: 2c4cca7ebdda92416b14da2385223263, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9008693436253693, guid: 2c4cca7ebdda92416b14da2385223263, type: 3}
    - m_Name: run_down_1
      m_Hash: 732234464
      m_Sprite: {fileID: 6597067064089576703, guid: 2c4cca7ebdda92416b14da2385223263, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6597067064089576703, guid: 2c4cca7ebdda92416b14da2385223263, type: 3}
    - m_Name: run_down_2
      m_Hash: 850154330
      m_Sprite: {fileID: -4361118892909439106, guid: 2c4cca7ebdda92416b14da2385223263, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4361118892909439106, guid: 2c4cca7ebdda92416b14da2385223263, type: 3}
    - m_Name: run_down_3
      m_Hash: 95118284
      m_Sprite: {fileID: -2522126740745587611, guid: 2c4cca7ebdda92416b14da2385223263, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2522126740745587611, guid: 2c4cca7ebdda92416b14da2385223263, type: 3}
    - m_Name: run_down_4
      m_Hash: 466613871
      m_Sprite: {fileID: -759530336880665375, guid: 2c4cca7ebdda92416b14da2385223263, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -759530336880665375, guid: 2c4cca7ebdda92416b14da2385223263, type: 3}
    - m_Name: run_down_5
      m_Hash: 751355641
      m_Sprite: {fileID: 6827484082771943425, guid: 2c4cca7ebdda92416b14da2385223263, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6827484082771943425, guid: 2c4cca7ebdda92416b14da2385223263, type: 3}
    - m_Name: run_down_6
      m_Hash: 901879619
      m_Sprite: {fileID: 8866821013013739839, guid: 2c4cca7ebdda92416b14da2385223263, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8866821013013739839, guid: 2c4cca7ebdda92416b14da2385223263, type: 3}
    - m_Name: run_down_7
      m_Hash: 46573525
      m_Sprite: {fileID: 1809443926147159405, guid: 2c4cca7ebdda92416b14da2385223263, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1809443926147159405, guid: 2c4cca7ebdda92416b14da2385223263, type: 3}
    - m_Name: run_left_0
      m_Hash: 55951078
      m_Sprite: {fileID: -8863543053187512001, guid: 2c4cca7ebdda92416b14da2385223263, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8863543053187512001, guid: 2c4cca7ebdda92416b14da2385223263, type: 3}
    - m_Name: run_left_1
      m_Hash: 877825648
      m_Sprite: {fileID: -2082410432053268221, guid: 2c4cca7ebdda92416b14da2385223263, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2082410432053268221, guid: 2c4cca7ebdda92416b14da2385223263, type: 3}
    - m_Name: run_left_2
      m_Hash: 760995786
      m_Sprite: {fileID: 8467516869539840965, guid: 2c4cca7ebdda92416b14da2385223263, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8467516869539840965, guid: 2c4cca7ebdda92416b14da2385223263, type: 3}
    - m_Name: run_left_3
      m_Hash: 442298204
      m_Sprite: {fileID: 154313700993620758, guid: 2c4cca7ebdda92416b14da2385223263, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 154313700993620758, guid: 2c4cca7ebdda92416b14da2385223263, type: 3}
    - m_Name: run_left_4
      m_Hash: 70810367
      m_Sprite: {fileID: 8498766936715057379, guid: 2c4cca7ebdda92416b14da2385223263, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8498766936715057379, guid: 2c4cca7ebdda92416b14da2385223263, type: 3}
    - m_Name: run_left_5
      m_Hash: 859785833
      m_Sprite: {fileID: -5780447173525792097, guid: 2c4cca7ebdda92416b14da2385223263, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5780447173525792097, guid: 2c4cca7ebdda92416b14da2385223263, type: 3}
    - m_Name: run_left_6
      m_Hash: 708189139
      m_Sprite: {fileID: 728545276733864351, guid: 2c4cca7ebdda92416b14da2385223263, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 728545276733864351, guid: 2c4cca7ebdda92416b14da2385223263, type: 3}
    - m_Name: run_left_7
      m_Hash: 489761605
      m_Sprite: {fileID: 6694792253544009236, guid: 2c4cca7ebdda92416b14da2385223263, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6694792253544009236, guid: 2c4cca7ebdda92416b14da2385223263, type: 3}
    - m_Name: run_right_0
      m_Hash: 209778116
      m_Sprite: {fileID: 2843146679412681733, guid: 2c4cca7ebdda92416b14da2385223263, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2843146679412681733, guid: 2c4cca7ebdda92416b14da2385223263, type: 3}
    - m_Name: run_right_1
      m_Hash: 998753618
      m_Sprite: {fileID: 5015159457851719512, guid: 2c4cca7ebdda92416b14da2385223263, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5015159457851719512, guid: 2c4cca7ebdda92416b14da2385223263, type: 3}
    - m_Name: run_right_2
      m_Hash: 579769576
      m_Sprite: {fileID: -6316014670168602110, guid: 2c4cca7ebdda92416b14da2385223263, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6316014670168602110, guid: 2c4cca7ebdda92416b14da2385223263, type: 3}
    - m_Name: run_right_3
      m_Hash: 361342078
      m_Sprite: {fileID: -761655781460725768, guid: 2c4cca7ebdda92416b14da2385223263, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -761655781460725768, guid: 2c4cca7ebdda92416b14da2385223263, type: 3}
    - m_Name: run_right_4
      m_Hash: 200094173
      m_Sprite: {fileID: -1595956307360262271, guid: 2c4cca7ebdda92416b14da2385223263, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1595956307360262271, guid: 2c4cca7ebdda92416b14da2385223263, type: 3}
    - m_Name: run_right_5
      m_Hash: 1021968715
      m_Sprite: {fileID: 4218381910774180859, guid: 2c4cca7ebdda92416b14da2385223263, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4218381910774180859, guid: 2c4cca7ebdda92416b14da2385223263, type: 3}
    - m_Name: run_right_6
      m_Hash: 635654385
      m_Sprite: {fileID: -8022372304441803857, guid: 2c4cca7ebdda92416b14da2385223263, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8022372304441803857, guid: 2c4cca7ebdda92416b14da2385223263, type: 3}
    - m_Name: run_right_7
      m_Hash: 316956775
      m_Sprite: {fileID: -4678961073288644492, guid: 2c4cca7ebdda92416b14da2385223263, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4678961073288644492, guid: 2c4cca7ebdda92416b14da2385223263, type: 3}
    - m_Name: run_up_0
      m_Hash: 777046513
      m_Sprite: {fileID: -450952111766153982, guid: 2c4cca7ebdda92416b14da2385223263, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -450952111766153982, guid: 2c4cca7ebdda92416b14da2385223263, type: 3}
    - m_Name: run_up_1
      m_Hash: 425195879
      m_Sprite: {fileID: -786551740410546533, guid: 2c4cca7ebdda92416b14da2385223263, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -786551740410546533, guid: 2c4cca7ebdda92416b14da2385223263, type: 3}
    - m_Name: run_up_2
      m_Hash: 6203613
      m_Sprite: {fileID: -3931108934600784490, guid: 2c4cca7ebdda92416b14da2385223263, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3931108934600784490, guid: 2c4cca7ebdda92416b14da2385223263, type: 3}
    - m_Name: run_up_3
      m_Hash: 928618571
      m_Sprite: {fileID: -1705837567170148272, guid: 2c4cca7ebdda92416b14da2385223263, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1705837567170148272, guid: 2c4cca7ebdda92416b14da2385223263, type: 3}
    - m_Name: run_up_4
      m_Hash: 691867112
      m_Sprite: {fileID: -7637127433105712680, guid: 2c4cca7ebdda92416b14da2385223263, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7637127433105712680, guid: 2c4cca7ebdda92416b14da2385223263, type: 3}
    - m_Name: run_up_5
      m_Hash: 507133310
      m_Sprite: {fileID: 6311093221841506501, guid: 2c4cca7ebdda92416b14da2385223263, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6311093221841506501, guid: 2c4cca7ebdda92416b14da2385223263, type: 3}
    - m_Name: run_up_6
      m_Hash: 120810692
      m_Sprite: {fileID: -3588987604957644348, guid: 2c4cca7ebdda92416b14da2385223263, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3588987604957644348, guid: 2c4cca7ebdda92416b14da2385223263, type: 3}
    - m_Name: run_up_7
      m_Hash: 808737874
      m_Sprite: {fileID: -4783810465420668270, guid: 2c4cca7ebdda92416b14da2385223263, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4783810465420668270, guid: 2c4cca7ebdda92416b14da2385223263, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 32
  - m_Name: slash
    m_Hash: 130959345
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: slash_down_0
      m_Hash: 873169266
      m_Sprite: {fileID: -6653872531541829472, guid: a8a7827b1ce563ee0821ec6b327d0d99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6653872531541829472, guid: a8a7827b1ce563ee0821ec6b327d0d99, type: 3}
    - m_Name: slash_down_1
      m_Hash: 51163620
      m_Sprite: {fileID: 6389188694726918373, guid: a8a7827b1ce563ee0821ec6b327d0d99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6389188694726918373, guid: a8a7827b1ce563ee0821ec6b327d0d99, type: 3}
    - m_Name: slash_down_2
      m_Hash: 436592734
      m_Sprite: {fileID: -9095073082674376555, guid: a8a7827b1ce563ee0821ec6b327d0d99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9095073082674376555, guid: a8a7827b1ce563ee0821ec6b327d0d99, type: 3}
    - m_Name: slash_down_3
      m_Hash: 755159240
      m_Sprite: {fileID: -8988141199556947691, guid: a8a7827b1ce563ee0821ec6b327d0d99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8988141199556947691, guid: a8a7827b1ce563ee0821ec6b327d0d99, type: 3}
    - m_Name: slash_down_4
      m_Hash: 862340459
      m_Sprite: {fileID: -5110942096514328623, guid: a8a7827b1ce563ee0821ec6b327d0d99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5110942096514328623, guid: a8a7827b1ce563ee0821ec6b327d0d99, type: 3}
    - m_Name: slash_down_5
      m_Hash: 73496061
      m_Sprite: {fileID: -2515869055457020265, guid: a8a7827b1ce563ee0821ec6b327d0d99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2515869055457020265, guid: a8a7827b1ce563ee0821ec6b327d0d99, type: 3}
    - m_Name: slash_left_0
      m_Hash: 737938914
      m_Sprite: {fileID: 2281275298504737340, guid: a8a7827b1ce563ee0821ec6b327d0d99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2281275298504737340, guid: a8a7827b1ce563ee0821ec6b327d0d99, type: 3}
    - m_Name: slash_left_1
      m_Hash: 486227316
      m_Sprite: {fileID: 7095764792795477615, guid: a8a7827b1ce563ee0821ec6b327d0d99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7095764792795477615, guid: a8a7827b1ce563ee0821ec6b327d0d99, type: 3}
    - m_Name: slash_left_2
      m_Hash: 99773646
      m_Sprite: {fileID: 442298435089822115, guid: a8a7827b1ce563ee0821ec6b327d0d99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 442298435089822115, guid: a8a7827b1ce563ee0821ec6b327d0d99, type: 3}
    - m_Name: slash_left_3
      m_Hash: 854940760
      m_Sprite: {fileID: -5927619373398980705, guid: a8a7827b1ce563ee0821ec6b327d0d99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5927619373398980705, guid: a8a7827b1ce563ee0821ec6b327d0d99, type: 3}
    - m_Name: slash_left_4
      m_Hash: 747751931
      m_Sprite: {fileID: 7806690754885762803, guid: a8a7827b1ce563ee0821ec6b327d0d99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7806690754885762803, guid: a8a7827b1ce563ee0821ec6b327d0d99, type: 3}
    - m_Name: slash_left_5
      m_Hash: 462879085
      m_Sprite: {fileID: 2341410193855099106, guid: a8a7827b1ce563ee0821ec6b327d0d99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2341410193855099106, guid: a8a7827b1ce563ee0821ec6b327d0d99, type: 3}
    - m_Name: slash_right_0
      m_Hash: 184916078
      m_Sprite: {fileID: -4625345446376790370, guid: a8a7827b1ce563ee0821ec6b327d0d99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4625345446376790370, guid: a8a7827b1ce563ee0821ec6b327d0d99, type: 3}
    - m_Name: slash_right_1
      m_Hash: 1006807288
      m_Sprite: {fileID: -267908995666253675, guid: a8a7827b1ce563ee0821ec6b327d0d99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -267908995666253675, guid: a8a7827b1ce563ee0821ec6b327d0d99, type: 3}
    - m_Name: slash_right_2
      m_Hash: 621541698
      m_Sprite: {fileID: -6462196384735489192, guid: a8a7827b1ce563ee0821ec6b327d0d99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6462196384735489192, guid: a8a7827b1ce563ee0821ec6b327d0d99, type: 3}
    - m_Name: slash_right_3
      m_Hash: 302827988
      m_Sprite: {fileID: 17717908369610354, guid: a8a7827b1ce563ee0821ec6b327d0d99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 17717908369610354, guid: a8a7827b1ce563ee0821ec6b327d0d99, type: 3}
    - m_Name: slash_right_4
      m_Hash: 208166007
      m_Sprite: {fileID: -2662996281753558289, guid: a8a7827b1ce563ee0821ec6b327d0d99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2662996281753558289, guid: a8a7827b1ce563ee0821ec6b327d0d99, type: 3}
    - m_Name: slash_right_5
      m_Hash: 997158113
      m_Sprite: {fileID: -6453474843556490487, guid: a8a7827b1ce563ee0821ec6b327d0d99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6453474843556490487, guid: a8a7827b1ce563ee0821ec6b327d0d99, type: 3}
    - m_Name: slash_up_0
      m_Hash: 141349418
      m_Sprite: {fileID: 3623524008086985174, guid: a8a7827b1ce563ee0821ec6b327d0d99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3623524008086985174, guid: a8a7827b1ce563ee0821ec6b327d0d99, type: 3}
    - m_Name: slash_up_1
      m_Hash: 1064035004
      m_Sprite: {fileID: 8688882943045403891, guid: a8a7827b1ce563ee0821ec6b327d0d99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8688882943045403891, guid: a8a7827b1ce563ee0821ec6b327d0d99, type: 3}
    - m_Name: slash_up_2
      m_Hash: 644002566
      m_Sprite: {fileID: -6308685821223973782, guid: a8a7827b1ce563ee0821ec6b327d0d99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6308685821223973782, guid: a8a7827b1ce563ee0821ec6b327d0d99, type: 3}
    - m_Name: slash_up_3
      m_Hash: 291865488
      m_Sprite: {fileID: 7275920850071003403, guid: a8a7827b1ce563ee0821ec6b327d0d99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7275920850071003403, guid: a8a7827b1ce563ee0821ec6b327d0d99, type: 3}
    - m_Name: slash_up_4
      m_Hash: 251729459
      m_Sprite: {fileID: 7215335329683976284, guid: a8a7827b1ce563ee0821ec6b327d0d99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7215335329683976284, guid: a8a7827b1ce563ee0821ec6b327d0d99, type: 3}
    - m_Name: slash_up_5
      m_Hash: 939927205
      m_Sprite: {fileID: -8841673800124693753, guid: a8a7827b1ce563ee0821ec6b327d0d99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8841673800124693753, guid: a8a7827b1ce563ee0821ec6b327d0d99, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: spellcast
    m_Hash: 183577323
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spellcast_down_0
      m_Hash: 163639745
      m_Sprite: {fileID: 5745560906884824654, guid: 9b218dd659984413fa1ced7f8f978a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5745560906884824654, guid: 9b218dd659984413fa1ced7f8f978a8e, type: 3}
    - m_Name: spellcast_down_1
      m_Hash: 1053278551
      m_Sprite: {fileID: 2295967300296278640, guid: 9b218dd659984413fa1ced7f8f978a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2295967300296278640, guid: 9b218dd659984413fa1ced7f8f978a8e, type: 3}
    - m_Name: spellcast_down_2
      m_Hash: 667848941
      m_Sprite: {fileID: -2956488093673138420, guid: 9b218dd659984413fa1ced7f8f978a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2956488093673138420, guid: 9b218dd659984413fa1ced7f8f978a8e, type: 3}
    - m_Name: spellcast_down_3
      m_Hash: 281649275
      m_Sprite: {fileID: 8076030488530863568, guid: 9b218dd659984413fa1ced7f8f978a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8076030488530863568, guid: 9b218dd659984413fa1ced7f8f978a8e, type: 3}
    - m_Name: spellcast_down_4
      m_Hash: 246232536
      m_Sprite: {fileID: 4598956023806419854, guid: 9b218dd659984413fa1ced7f8f978a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4598956023806419854, guid: 9b218dd659984413fa1ced7f8f978a8e, type: 3}
    - m_Name: spellcast_down_5
      m_Hash: 967443790
      m_Sprite: {fileID: 7186340526243407673, guid: 9b218dd659984413fa1ced7f8f978a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7186340526243407673, guid: 9b218dd659984413fa1ced7f8f978a8e, type: 3}
    - m_Name: spellcast_down_6
      m_Hash: 547575028
      m_Sprite: {fileID: -1102706652425172108, guid: 9b218dd659984413fa1ced7f8f978a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1102706652425172108, guid: 9b218dd659984413fa1ced7f8f978a8e, type: 3}
    - m_Name: spellcast_left_0
      m_Hash: 372735313
      m_Sprite: {fileID: -3171756921927705628, guid: 9b218dd659984413fa1ced7f8f978a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3171756921927705628, guid: 9b218dd659984413fa1ced7f8f978a8e, type: 3}
    - m_Name: spellcast_left_1
      m_Hash: 556813767
      m_Sprite: {fileID: -3478307909304129012, guid: 9b218dd659984413fa1ced7f8f978a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3478307909304129012, guid: 9b218dd659984413fa1ced7f8f978a8e, type: 3}
    - m_Name: spellcast_left_2
      m_Hash: 943266941
      m_Sprite: {fileID: -2036128579329476513, guid: 9b218dd659984413fa1ced7f8f978a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2036128579329476513, guid: 9b218dd659984413fa1ced7f8f978a8e, type: 3}
    - m_Name: spellcast_left_3
      m_Hash: 255732971
      m_Sprite: {fileID: 1171447974055962928, guid: 9b218dd659984413fa1ced7f8f978a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1171447974055962928, guid: 9b218dd659984413fa1ced7f8f978a8e, type: 3}
    - m_Name: spellcast_left_4
      m_Hash: 291158344
      m_Sprite: {fileID: -5979834153286013760, guid: 9b218dd659984413fa1ced7f8f978a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5979834153286013760, guid: 9b218dd659984413fa1ced7f8f978a8e, type: 3}
    - m_Name: spellcast_left_5
      m_Hash: 643664350
      m_Sprite: {fileID: -7650367319038972294, guid: 9b218dd659984413fa1ced7f8f978a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7650367319038972294, guid: 9b218dd659984413fa1ced7f8f978a8e, type: 3}
    - m_Name: spellcast_left_6
      m_Hash: 1062525028
      m_Sprite: {fileID: 1501118773474220607, guid: 9b218dd659984413fa1ced7f8f978a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1501118773474220607, guid: 9b218dd659984413fa1ced7f8f978a8e, type: 3}
    - m_Name: spellcast_right_0
      m_Hash: 424718632
      m_Sprite: {fileID: -6736985983370658535, guid: 9b218dd659984413fa1ced7f8f978a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6736985983370658535, guid: 9b218dd659984413fa1ced7f8f978a8e, type: 3}
    - m_Name: spellcast_right_1
      m_Hash: 777486782
      m_Sprite: {fileID: -1972963279845202852, guid: 9b218dd659984413fa1ced7f8f978a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1972963279845202852, guid: 9b218dd659984413fa1ced7f8f978a8e, type: 3}
    - m_Name: spellcast_right_2
      m_Hash: 928960516
      m_Sprite: {fileID: 7886622361441025460, guid: 9b218dd659984413fa1ced7f8f978a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7886622361441025460, guid: 9b218dd659984413fa1ced7f8f978a8e, type: 3}
    - m_Name: spellcast_right_3
      m_Hash: 5890194
      m_Sprite: {fileID: -740870832737316814, guid: 9b218dd659984413fa1ced7f8f978a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -740870832737316814, guid: 9b218dd659984413fa1ced7f8f978a8e, type: 3}
    - m_Name: spellcast_right_4
      m_Hash: 507344177
      m_Sprite: {fileID: -5213767250720678055, guid: 9b218dd659984413fa1ced7f8f978a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5213767250720678055, guid: 9b218dd659984413fa1ced7f8f978a8e, type: 3}
    - m_Name: spellcast_right_5
      m_Hash: 691684775
      m_Sprite: {fileID: 2658159168752614723, guid: 9b218dd659984413fa1ced7f8f978a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2658159168752614723, guid: 9b218dd659984413fa1ced7f8f978a8e, type: 3}
    - m_Name: spellcast_right_6
      m_Hash: 808653853
      m_Sprite: {fileID: 780022470932766715, guid: 9b218dd659984413fa1ced7f8f978a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 780022470932766715, guid: 9b218dd659984413fa1ced7f8f978a8e, type: 3}
    - m_Name: spellcast_up_0
      m_Hash: 26272050
      m_Sprite: {fileID: -3835771710785804663, guid: 9b218dd659984413fa1ced7f8f978a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3835771710785804663, guid: 9b218dd659984413fa1ced7f8f978a8e, type: 3}
    - m_Name: spellcast_up_1
      m_Hash: 915919268
      m_Sprite: {fileID: -3948545198085444490, guid: 9b218dd659984413fa1ced7f8f978a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3948545198085444490, guid: 9b218dd659984413fa1ced7f8f978a8e, type: 3}
    - m_Name: spellcast_up_2
      m_Hash: 798916638
      m_Sprite: {fileID: 2895721468246581878, guid: 9b218dd659984413fa1ced7f8f978a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2895721468246581878, guid: 9b218dd659984413fa1ced7f8f978a8e, type: 3}
    - m_Name: spellcast_up_3
      m_Hash: 412725384
      m_Sprite: {fileID: 5674325856101918291, guid: 9b218dd659984413fa1ced7f8f978a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5674325856101918291, guid: 9b218dd659984413fa1ced7f8f978a8e, type: 3}
    - m_Name: spellcast_up_4
      m_Hash: 117253419
      m_Sprite: {fileID: 8096731988588226130, guid: 9b218dd659984413fa1ced7f8f978a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8096731988588226130, guid: 9b218dd659984413fa1ced7f8f978a8e, type: 3}
    - m_Name: spellcast_up_5
      m_Hash: 838473149
      m_Sprite: {fileID: 1512826477206946325, guid: 9b218dd659984413fa1ced7f8f978a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1512826477206946325, guid: 9b218dd659984413fa1ced7f8f978a8e, type: 3}
    - m_Name: spellcast_up_6
      m_Hash: 687031303
      m_Sprite: {fileID: 5442124206161476919, guid: 9b218dd659984413fa1ced7f8f978a8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5442124206161476919, guid: 9b218dd659984413fa1ced7f8f978a8e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 28
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_down_0
      m_Hash: 128740409
      m_Sprite: {fileID: -164625948697010357, guid: e83f8454392d5505f80b5815eb4694af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -164625948697010357, guid: e83f8454392d5505f80b5815eb4694af, type: 3}
    - m_Name: walk_down_1
      m_Hash: 816536751
      m_Sprite: {fileID: -3316095844990470208, guid: e83f8454392d5505f80b5815eb4694af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3316095844990470208, guid: e83f8454392d5505f80b5815eb4694af, type: 3}
    - m_Name: walk_down_2
      m_Hash: 698486037
      m_Sprite: {fileID: -2467406452922015078, guid: e83f8454392d5505f80b5815eb4694af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2467406452922015078, guid: e83f8454392d5505f80b5815eb4694af, type: 3}
    - m_Name: walk_down_3
      m_Hash: 514145667
      m_Sprite: {fileID: -5445353031765655295, guid: e83f8454392d5505f80b5815eb4694af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5445353031765655295, guid: e83f8454392d5505f80b5815eb4694af, type: 3}
    - m_Name: walk_down_4
      m_Hash: 12691488
      m_Sprite: {fileID: -5322446797033748855, guid: e83f8454392d5505f80b5815eb4694af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5322446797033748855, guid: e83f8454392d5505f80b5815eb4694af, type: 3}
    - m_Name: walk_down_5
      m_Hash: 935762102
      m_Sprite: {fileID: -2993516162199437999, guid: e83f8454392d5505f80b5815eb4694af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2993516162199437999, guid: e83f8454392d5505f80b5815eb4694af, type: 3}
    - m_Name: walk_down_6
      m_Hash: 785369356
      m_Sprite: {fileID: -5650591282566908702, guid: e83f8454392d5505f80b5815eb4694af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5650591282566908702, guid: e83f8454392d5505f80b5815eb4694af, type: 3}
    - m_Name: walk_down_7
      m_Hash: 432601498
      m_Sprite: {fileID: 1482846696318377308, guid: e83f8454392d5505f80b5815eb4694af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1482846696318377308, guid: e83f8454392d5505f80b5815eb4694af, type: 3}
    - m_Name: walk_down_8
      m_Hash: 158852107
      m_Sprite: {fileID: -9067732075712835858, guid: e83f8454392d5505f80b5815eb4694af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9067732075712835858, guid: e83f8454392d5505f80b5815eb4694af, type: 3}
    - m_Name: walk_left_0
      m_Hash: 408674473
      m_Sprite: {fileID: -2946579276714955852, guid: e83f8454392d5505f80b5815eb4694af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2946579276714955852, guid: e83f8454392d5505f80b5815eb4694af, type: 3}
    - m_Name: walk_left_1
      m_Hash: 794611775
      m_Sprite: {fileID: 3855342127271695610, guid: e83f8454392d5505f80b5815eb4694af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3855342127271695610, guid: e83f8454392d5505f80b5815eb4694af, type: 3}
    - m_Name: walk_left_2
      m_Hash: 911573381
      m_Sprite: {fileID: -3461056684171581162, guid: e83f8454392d5505f80b5815eb4694af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3461056684171581162, guid: e83f8454392d5505f80b5815eb4694af, type: 3}
    - m_Name: walk_left_3
      m_Hash: 22196499
      m_Sprite: {fileID: -3774180033262372339, guid: e83f8454392d5505f80b5815eb4694af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3774180033262372339, guid: e83f8454392d5505f80b5815eb4694af, type: 3}
    - m_Name: walk_left_4
      m_Hash: 523642032
      m_Sprite: {fileID: -3025330325293471584, guid: e83f8454392d5505f80b5815eb4694af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3025330325293471584, guid: e83f8454392d5505f80b5815eb4694af, type: 3}
    - m_Name: walk_left_5
      m_Hash: 674305062
      m_Sprite: {fileID: -400762645523722136, guid: e83f8454392d5505f80b5815eb4694af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -400762645523722136, guid: e83f8454392d5505f80b5815eb4694af, type: 3}
    - m_Name: walk_left_6
      m_Hash: 825771420
      m_Sprite: {fileID: 8534411653658896843, guid: e83f8454392d5505f80b5815eb4694af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8534411653658896843, guid: e83f8454392d5505f80b5815eb4694af, type: 3}
    - m_Name: walk_left_7
      m_Hash: 104822026
      m_Sprite: {fileID: -68219249934629814, guid: e83f8454392d5505f80b5815eb4694af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -68219249934629814, guid: e83f8454392d5505f80b5815eb4694af, type: 3}
    - m_Name: walk_left_8
      m_Hash: 377514139
      m_Sprite: {fileID: -7043877134468973735, guid: e83f8454392d5505f80b5815eb4694af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7043877134468973735, guid: e83f8454392d5505f80b5815eb4694af, type: 3}
    - m_Name: walk_right_0
      m_Hash: 708355995
      m_Sprite: {fileID: -7107800086717758824, guid: e83f8454392d5505f80b5815eb4694af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7107800086717758824, guid: e83f8454392d5505f80b5815eb4694af, type: 3}
    - m_Name: walk_right_1
      m_Hash: 490706701
      m_Sprite: {fileID: 3327069233216996006, guid: e83f8454392d5505f80b5815eb4694af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3327069233216996006, guid: e83f8454392d5505f80b5815eb4694af, type: 3}
    - m_Name: walk_right_2
      m_Hash: 70698679
      m_Sprite: {fileID: 5142698219164985561, guid: e83f8454392d5505f80b5815eb4694af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5142698219164985561, guid: e83f8454392d5505f80b5815eb4694af, type: 3}
    - m_Name: walk_right_3
      m_Hash: 858912289
      m_Sprite: {fileID: 863901787200245499, guid: e83f8454392d5505f80b5815eb4694af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 863901787200245499, guid: e83f8454392d5505f80b5815eb4694af, type: 3}
    - m_Name: walk_right_4
      m_Hash: 760570754
      m_Sprite: {fileID: -1368884881079166622, guid: e83f8454392d5505f80b5815eb4694af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1368884881079166622, guid: e83f8454392d5505f80b5815eb4694af, type: 3}
    - m_Name: walk_right_5
      m_Hash: 441602836
      m_Sprite: {fileID: 8219501288247596532, guid: e83f8454392d5505f80b5815eb4694af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8219501288247596532, guid: e83f8454392d5505f80b5815eb4694af, type: 3}
    - m_Name: walk_right_6
      m_Hash: 56296110
      m_Sprite: {fileID: -7358931016859649349, guid: e83f8454392d5505f80b5815eb4694af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7358931016859649349, guid: e83f8454392d5505f80b5815eb4694af, type: 3}
    - m_Name: walk_right_7
      m_Hash: 878457400
      m_Sprite: {fileID: -7270862009961376167, guid: e83f8454392d5505f80b5815eb4694af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7270862009961376167, guid: e83f8454392d5505f80b5815eb4694af, type: 3}
    - m_Name: walk_right_8
      m_Hash: 618868649
      m_Sprite: {fileID: 2928206210689485517, guid: e83f8454392d5505f80b5815eb4694af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2928206210689485517, guid: e83f8454392d5505f80b5815eb4694af, type: 3}
    - m_Name: walk_up_0
      m_Hash: 688312908
      m_Sprite: {fileID: -6154151133156228834, guid: e83f8454392d5505f80b5815eb4694af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6154151133156228834, guid: e83f8454392d5505f80b5815eb4694af, type: 3}
    - m_Name: walk_up_1
      m_Hash: 503440090
      m_Sprite: {fileID: 1652054812834152549, guid: e83f8454392d5505f80b5815eb4694af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1652054812834152549, guid: e83f8454392d5505f80b5815eb4694af, type: 3}
    - m_Name: walk_up_2
      m_Hash: 118010720
      m_Sprite: {fileID: -4029807639040716232, guid: e83f8454392d5505f80b5815eb4694af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4029807639040716232, guid: e83f8454392d5505f80b5815eb4694af, type: 3}
    - m_Name: walk_up_3
      m_Hash: 806323190
      m_Sprite: {fileID: 5117633001290941101, guid: e83f8454392d5505f80b5815eb4694af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5117633001290941101, guid: e83f8454392d5505f80b5815eb4694af, type: 3}
    - m_Name: walk_up_4
      m_Hash: 778770005
      m_Sprite: {fileID: -5150632138577021962, guid: e83f8454392d5505f80b5815eb4694af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5150632138577021962, guid: e83f8454392d5505f80b5815eb4694af, type: 3}
    - m_Name: walk_up_5
      m_Hash: 426518211
      m_Sprite: {fileID: 5720222460799419381, guid: e83f8454392d5505f80b5815eb4694af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5720222460799419381, guid: e83f8454392d5505f80b5815eb4694af, type: 3}
    - m_Name: walk_up_6
      m_Hash: 6649721
      m_Sprite: {fileID: 4423141974011167323, guid: e83f8454392d5505f80b5815eb4694af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4423141974011167323, guid: e83f8454392d5505f80b5815eb4694af, type: 3}
    - m_Name: walk_up_7
      m_Hash: 929187823
      m_Sprite: {fileID: -1807508031827507783, guid: e83f8454392d5505f80b5815eb4694af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1807508031827507783, guid: e83f8454392d5505f80b5815eb4694af, type: 3}
    - m_Name: walk_up_8
      m_Hash: 668818046
      m_Sprite: {fileID: -1167344333798286509, guid: e83f8454392d5505f80b5815eb4694af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1167344333798286509, guid: e83f8454392d5505f80b5815eb4694af, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 36
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639156697163354730
  m_Version: 1
