%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: 1h_backslash
    m_Hash: 553911990
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_backslash_down_0
      m_Hash: 392106964
      m_Sprite: {fileID: 208665484949872688, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 208665484949872688, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
    - m_Name: 1h_backslash_down_1
      m_Hash: 542647106
      m_Sprite: {fileID: -2223366552226971561, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2223366552226971561, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
    - m_Name: 1h_backslash_down_10
      m_Hash: 745121726
      m_Sprite: {fileID: -610108441623020419, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -610108441623020419, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
    - m_Name: 1h_backslash_down_11
      m_Hash: 460232488
      m_Sprite: {fileID: -295147035335546127, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -295147035335546127, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
    - m_Name: 1h_backslash_down_12
      m_Hash: 40355474
      m_Sprite: {fileID: -8559537930705810599, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8559537930705810599, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
    - m_Name: 1h_backslash_down_2
      m_Hash: 961639160
      m_Sprite: {fileID: 7696508790205335602, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7696508790205335602, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
    - m_Name: 1h_backslash_down_3
      m_Hash: 240534126
      m_Sprite: {fileID: 865981166165932243, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 865981166165932243, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
    - m_Name: 1h_backslash_down_4
      m_Hash: 271767501
      m_Sprite: {fileID: -1598654997074359748, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1598654997074359748, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
    - m_Name: 1h_backslash_down_5
      m_Hash: 657844059
      m_Sprite: {fileID: -8103264574858849243, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8103264574858849243, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
    - m_Name: 1h_backslash_down_6
      m_Hash: 1044166369
      m_Sprite: {fileID: -5744156155784354642, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5744156155784354642, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
    - m_Name: 1h_backslash_down_7
      m_Hash: 154895991
      m_Sprite: {fileID: 4712068752394758362, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4712068752394758362, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
    - m_Name: 1h_backslash_down_8
      m_Hash: 428121062
      m_Sprite: {fileID: 7078115577757057440, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7078115577757057440, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
    - m_Name: 1h_backslash_down_9
      m_Hash: 780381040
      m_Sprite: {fileID: 3904260605530098583, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3904260605530098583, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
    - m_Name: 1h_backslash_left_0
      m_Hash: 145268548
      m_Sprite: {fileID: -7070664716182909761, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7070664716182909761, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
    - m_Name: 1h_backslash_left_1
      m_Hash: 1068478418
      m_Sprite: {fileID: -570234799322158437, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -570234799322158437, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
    - m_Name: 1h_backslash_left_10
      m_Hash: 473547638
      m_Sprite: {fileID: 9077207354619416516, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9077207354619416516, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
    - m_Name: 1h_backslash_left_11
      m_Hash: 725545952
      m_Sprite: {fileID: -2214251969482036536, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2214251969482036536, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
    - m_Name: 1h_backslash_left_12
      m_Hash: 842506842
      m_Sprite: {fileID: -4059931637032384170, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4059931637032384170, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
    - m_Name: 1h_backslash_left_2
      m_Hash: 648478312
      m_Sprite: {fileID: -8129068682546231823, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8129068682546231823, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
    - m_Name: 1h_backslash_left_3
      m_Hash: 295816958
      m_Sprite: {fileID: 4792182729301705035, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4792182729301705035, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
    - m_Name: 1h_backslash_left_4
      m_Hash: 264592221
      m_Sprite: {fileID: -2017746955394033520, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2017746955394033520, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
    - m_Name: 1h_backslash_left_5
      m_Hash: 952265675
      m_Sprite: {fileID: 3429033742138521622, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3429033742138521622, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
    - m_Name: 1h_backslash_left_6
      m_Hash: 566966897
      m_Sprite: {fileID: 1583651966924038238, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1583651966924038238, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
    - m_Name: 1h_backslash_left_7
      m_Hash: 382470887
      m_Sprite: {fileID: -186912200323290151, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -186912200323290151, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
    - m_Name: 1h_backslash_left_8
      m_Hash: 108205942
      m_Sprite: {fileID: 5839271736944688570, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5839271736944688570, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
    - m_Name: 1h_backslash_left_9
      m_Hash: 829695968
      m_Sprite: {fileID: 3073093680906260488, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3073093680906260488, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
    - m_Name: 1h_backslash_right_0
      m_Hash: 886295073
      m_Sprite: {fileID: -3569471166207870151, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3569471166207870151, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
    - m_Name: 1h_backslash_right_1
      m_Hash: 64289463
      m_Sprite: {fileID: -2007503958865006401, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2007503958865006401, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
    - m_Name: 1h_backslash_right_10
      m_Hash: 563949044
      m_Sprite: {fileID: 4224609719340359800, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4224609719340359800, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
    - m_Name: 1h_backslash_right_11
      m_Hash: 379198818
      m_Sprite: {fileID: 7008327270060831201, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7008327270060831201, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
    - m_Name: 1h_backslash_right_12
      m_Hash: 261311704
      m_Sprite: {fileID: -7492638234539503045, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7492638234539503045, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
    - m_Name: 1h_backslash_right_2
      m_Hash: 450734861
      m_Sprite: {fileID: 8765950779043585955, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8765950779043585955, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
    - m_Name: 1h_backslash_right_3
      m_Hash: 769301403
      m_Sprite: {fileID: 8449883021805780170, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8449883021805780170, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
    - m_Name: 1h_backslash_right_4
      m_Hash: 868093496
      m_Sprite: {fileID: -4296041140429119526, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4296041140429119526, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
    - m_Name: 1h_backslash_right_5
      m_Hash: 79249070
      m_Sprite: {fileID: 8448966110086024018, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8448966110086024018, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
    - m_Name: 1h_backslash_right_6
      m_Hash: 498102036
      m_Sprite: {fileID: -8014273031043233294, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8014273031043233294, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
    - m_Name: 1h_backslash_right_7
      m_Hash: 716660610
      m_Sprite: {fileID: 1547507769819501658, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1547507769819501658, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
    - m_Name: 1h_backslash_right_8
      m_Hash: 973619731
      m_Sprite: {fileID: -2929103543131070193, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2929103543131070193, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
    - m_Name: 1h_backslash_right_9
      m_Hash: 219116165
      m_Sprite: {fileID: -3817086071987093229, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3817086071987093229, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
    - m_Name: 1h_backslash_up_0
      m_Hash: 519174553
      m_Sprite: {fileID: 5922042060993367192, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5922042060993367192, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
    - m_Name: 1h_backslash_up_1
      m_Hash: 704039183
      m_Sprite: {fileID: -5160490576498917321, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5160490576498917321, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
    - m_Name: 1h_backslash_up_10
      m_Hash: 609039481
      m_Sprite: {fileID: 5458185547535260792, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5458185547535260792, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
    - m_Name: 1h_backslash_up_11
      m_Hash: 323618031
      m_Sprite: {fileID: 8089605174094596856, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8089605174094596856, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
    - m_Name: 1h_backslash_up_12
      m_Hash: 172184917
      m_Sprite: {fileID: 733336733799193188, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 733336733799193188, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
    - m_Name: 1h_backslash_up_2
      m_Hash: 822057141
      m_Sprite: {fileID: -8135886316432325879, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8135886316432325879, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
    - m_Name: 1h_backslash_up_3
      m_Hash: 133736483
      m_Sprite: {fileID: -104014368570731733, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -104014368570731733, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
    - m_Name: 1h_backslash_up_4
      m_Hash: 429669760
      m_Sprite: {fileID: 6010595719767601889, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6010595719767601889, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
    - m_Name: 1h_backslash_up_5
      m_Hash: 781913366
      m_Sprite: {fileID: 1805491334715091803, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1805491334715091803, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
    - m_Name: 1h_backslash_up_6
      m_Hash: 932338860
      m_Sprite: {fileID: -3948177484794700333, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3948177484794700333, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
    - m_Name: 1h_backslash_up_7
      m_Hash: 9792570
      m_Sprite: {fileID: 2574925971871015227, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2574925971871015227, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
    - m_Name: 1h_backslash_up_8
      m_Hash: 271217067
      m_Sprite: {fileID: 6739673699618869745, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6739673699618869745, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
    - m_Name: 1h_backslash_up_9
      m_Hash: 657277245
      m_Sprite: {fileID: -6769539822608374404, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6769539822608374404, guid: 1dabab8e9c965ea44b81450566388409, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 52
  - m_Name: 1h_halfslash
    m_Hash: 1056763679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_halfslash_down_0
      m_Hash: 844397936
      m_Sprite: {fileID: 1906446054921941297, guid: c8fc91da7c053dcc19062bc32178538e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1906446054921941297, guid: c8fc91da7c053dcc19062bc32178538e, type: 3}
    - m_Name: 1h_halfslash_down_1
      m_Hash: 89345510
      m_Sprite: {fileID: 8826318676435615272, guid: c8fc91da7c053dcc19062bc32178538e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8826318676435615272, guid: c8fc91da7c053dcc19062bc32178538e, type: 3}
    - m_Name: 1h_halfslash_down_2
      m_Hash: 475667548
      m_Sprite: {fileID: -2391880247674198204, guid: c8fc91da7c053dcc19062bc32178538e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2391880247674198204, guid: c8fc91da7c053dcc19062bc32178538e, type: 3}
    - m_Name: 1h_halfslash_down_3
      m_Hash: 727526602
      m_Sprite: {fileID: 4771310792603417007, guid: c8fc91da7c053dcc19062bc32178538e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4771310792603417007, guid: c8fc91da7c053dcc19062bc32178538e, type: 3}
    - m_Name: 1h_halfslash_down_4
      m_Hash: 892975465
      m_Sprite: {fileID: 3874073258844413318, guid: c8fc91da7c053dcc19062bc32178538e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3874073258844413318, guid: c8fc91da7c053dcc19062bc32178538e, type: 3}
    - m_Name: 1h_halfslash_down_5
      m_Hash: 37652991
      m_Sprite: {fileID: -555640603614236983, guid: c8fc91da7c053dcc19062bc32178538e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -555640603614236983, guid: c8fc91da7c053dcc19062bc32178538e, type: 3}
    - m_Name: 1h_halfslash_left_0
      m_Hash: 765719008
      m_Sprite: {fileID: 4191683052592354442, guid: c8fc91da7c053dcc19062bc32178538e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4191683052592354442, guid: c8fc91da7c053dcc19062bc32178538e, type: 3}
    - m_Name: 1h_halfslash_left_1
      m_Hash: 447005046
      m_Sprite: {fileID: -5286969839350633715, guid: c8fc91da7c053dcc19062bc32178538e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5286969839350633715, guid: c8fc91da7c053dcc19062bc32178538e, type: 3}
    - m_Name: 1h_halfslash_left_2
      m_Hash: 61706444
      m_Sprite: {fileID: -426904003038537578, guid: c8fc91da7c053dcc19062bc32178538e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -426904003038537578, guid: c8fc91da7c053dcc19062bc32178538e, type: 3}
    - m_Name: 1h_halfslash_left_3
      m_Hash: 883597402
      m_Sprite: {fileID: 3525706657179037265, guid: c8fc91da7c053dcc19062bc32178538e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3525706657179037265, guid: c8fc91da7c053dcc19062bc32178538e, type: 3}
    - m_Name: 1h_halfslash_left_4
      m_Hash: 718157305
      m_Sprite: {fileID: 4061028972466735861, guid: c8fc91da7c053dcc19062bc32178538e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4061028972466735861, guid: c8fc91da7c053dcc19062bc32178538e, type: 3}
    - m_Name: 1h_halfslash_left_5
      m_Hash: 499713391
      m_Sprite: {fileID: 6468144936422626837, guid: c8fc91da7c053dcc19062bc32178538e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6468144936422626837, guid: c8fc91da7c053dcc19062bc32178538e, type: 3}
    - m_Name: 1h_halfslash_right_0
      m_Hash: 630040254
      m_Sprite: {fileID: 598700399761176630, guid: c8fc91da7c053dcc19062bc32178538e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 598700399761176630, guid: c8fc91da7c053dcc19062bc32178538e, type: 3}
    - m_Name: 1h_halfslash_right_1
      m_Hash: 311072296
      m_Sprite: {fileID: -5485843247390301871, guid: c8fc91da7c053dcc19062bc32178538e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5485843247390301871, guid: c8fc91da7c053dcc19062bc32178538e, type: 3}
    - m_Name: 1h_halfslash_right_2
      m_Hash: 193185682
      m_Sprite: {fileID: 6023825487510445879, guid: c8fc91da7c053dcc19062bc32178538e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6023825487510445879, guid: c8fc91da7c053dcc19062bc32178538e, type: 3}
    - m_Name: 1h_halfslash_right_3
      m_Hash: 1015346948
      m_Sprite: {fileID: -2723329527588348139, guid: c8fc91da7c053dcc19062bc32178538e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2723329527588348139, guid: c8fc91da7c053dcc19062bc32178538e, type: 3}
    - m_Name: 1h_halfslash_right_4
      m_Hash: 585130663
      m_Sprite: {fileID: -7635165981766467666, guid: c8fc91da7c053dcc19062bc32178538e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7635165981766467666, guid: c8fc91da7c053dcc19062bc32178538e, type: 3}
    - m_Name: 1h_halfslash_right_5
      m_Hash: 367481393
      m_Sprite: {fileID: 7603950126470443667, guid: c8fc91da7c053dcc19062bc32178538e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7603950126470443667, guid: c8fc91da7c053dcc19062bc32178538e, type: 3}
    - m_Name: 1h_halfslash_up_0
      m_Hash: 902230388
      m_Sprite: {fileID: -7557426767539412429, guid: c8fc91da7c053dcc19062bc32178538e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7557426767539412429, guid: c8fc91da7c053dcc19062bc32178538e, type: 3}
    - m_Name: 1h_halfslash_up_1
      m_Hash: 46252514
      m_Sprite: {fileID: 6611732956848537376, guid: c8fc91da7c053dcc19062bc32178538e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6611732956848537376, guid: c8fc91da7c053dcc19062bc32178538e, type: 3}
    - m_Name: 1h_halfslash_up_2
      m_Hash: 466128984
      m_Sprite: {fileID: -7428260432222538093, guid: c8fc91da7c053dcc19062bc32178538e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7428260432222538093, guid: c8fc91da7c053dcc19062bc32178538e, type: 3}
    - m_Name: 1h_halfslash_up_3
      m_Hash: 751804622
      m_Sprite: {fileID: -3340240701513763928, guid: c8fc91da7c053dcc19062bc32178538e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3340240701513763928, guid: c8fc91da7c053dcc19062bc32178538e, type: 3}
    - m_Name: 1h_halfslash_up_4
      m_Hash: 850081133
      m_Sprite: {fileID: -5818030850076145790, guid: c8fc91da7c053dcc19062bc32178538e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5818030850076145790, guid: c8fc91da7c053dcc19062bc32178538e, type: 3}
    - m_Name: 1h_halfslash_up_5
      m_Hash: 95159803
      m_Sprite: {fileID: -7545434935595874650, guid: c8fc91da7c053dcc19062bc32178538e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7545434935595874650, guid: c8fc91da7c053dcc19062bc32178538e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: combat
    m_Hash: 223470488
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: combat_down_0
      m_Hash: 958020898
      m_Sprite: {fileID: -967758227586904449, guid: 730533b8efc703dd1af3f2271ab26663, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -967758227586904449, guid: 730533b8efc703dd1af3f2271ab26663, type: 3}
    - m_Name: combat_down_1
      m_Hash: 236785076
      m_Sprite: {fileID: -2390834413841197227, guid: 730533b8efc703dd1af3f2271ab26663, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2390834413841197227, guid: 730533b8efc703dd1af3f2271ab26663, type: 3}
    - m_Name: combat_left_0
      m_Hash: 653111730
      m_Sprite: {fileID: -2970291763123752462, guid: 730533b8efc703dd1af3f2271ab26663, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2970291763123752462, guid: 730533b8efc703dd1af3f2271ab26663, type: 3}
    - m_Name: combat_left_1
      m_Hash: 300581156
      m_Sprite: {fileID: 8065062035460653313, guid: 730533b8efc703dd1af3f2271ab26663, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8065062035460653313, guid: 730533b8efc703dd1af3f2271ab26663, type: 3}
    - m_Name: combat_right_0
      m_Hash: 539220006
      m_Sprite: {fileID: 8460863395443375333, guid: 730533b8efc703dd1af3f2271ab26663, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8460863395443375333, guid: 730533b8efc703dd1af3f2271ab26663, type: 3}
    - m_Name: combat_right_1
      m_Hash: 388294832
      m_Sprite: {fileID: 4525892368473497269, guid: 730533b8efc703dd1af3f2271ab26663, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4525892368473497269, guid: 730533b8efc703dd1af3f2271ab26663, type: 3}
    - m_Name: combat_up_0
      m_Hash: 694470216
      m_Sprite: {fileID: -4322820846213413173, guid: 730533b8efc703dd1af3f2271ab26663, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4322820846213413173, guid: 730533b8efc703dd1af3f2271ab26663, type: 3}
    - m_Name: combat_up_1
      m_Hash: 509867742
      m_Sprite: {fileID: 4781907565910728378, guid: 730533b8efc703dd1af3f2271ab26663, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4781907565910728378, guid: 730533b8efc703dd1af3f2271ab26663, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: emote
    m_Hash: 733775302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: emote_down_0
      m_Hash: 923622917
      m_Sprite: {fileID: 543256806486169169, guid: 2b775c728382c497780c7927716dba57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 543256806486169169, guid: 2b775c728382c497780c7927716dba57, type: 3}
    - m_Name: emote_down_1
      m_Hash: 683667
      m_Sprite: {fileID: 4945443774250896403, guid: 2b775c728382c497780c7927716dba57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4945443774250896403, guid: 2b775c728382c497780c7927716dba57, type: 3}
    - m_Name: emote_down_2
      m_Hash: 419643177
      m_Sprite: {fileID: 5726489859900345160, guid: 2b775c728382c497780c7927716dba57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5726489859900345160, guid: 2b775c728382c497780c7927716dba57, type: 3}
    - m_Name: emote_left_0
      m_Hash: 687526549
      m_Sprite: {fileID: 8595961849395437257, guid: 2b775c728382c497780c7927716dba57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8595961849395437257, guid: 2b775c728382c497780c7927716dba57, type: 3}
    - m_Name: emote_left_1
      m_Hash: 536732163
      m_Sprite: {fileID: 5049244434863783335, guid: 2b775c728382c497780c7927716dba57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5049244434863783335, guid: 2b775c728382c497780c7927716dba57, type: 3}
    - m_Name: emote_left_2
      m_Hash: 116700089
      m_Sprite: {fileID: 3498889606532033707, guid: 2b775c728382c497780c7927716dba57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3498889606532033707, guid: 2b775c728382c497780c7927716dba57, type: 3}
    - m_Name: emote_right_0
      m_Hash: 94861870
      m_Sprite: {fileID: 6019136009600705165, guid: 2b775c728382c497780c7927716dba57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6019136009600705165, guid: 2b775c728382c497780c7927716dba57, type: 3}
    - m_Name: emote_right_1
      m_Hash: 849365688
      m_Sprite: {fileID: 6009783220442956661, guid: 2b775c728382c497780c7927716dba57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6009783220442956661, guid: 2b775c728382c497780c7927716dba57, type: 3}
    - m_Name: emote_right_2
      m_Hash: 732502786
      m_Sprite: {fileID: 7863665073824836839, guid: 2b775c728382c497780c7927716dba57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7863665073824836839, guid: 2b775c728382c497780c7927716dba57, type: 3}
    - m_Name: emote_up_0
      m_Hash: 420743332
      m_Sprite: {fileID: 8894431158816394778, guid: 2b775c728382c497780c7927716dba57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8894431158816394778, guid: 2b775c728382c497780c7927716dba57, type: 3}
    - m_Name: emote_up_1
      m_Hash: 773011506
      m_Sprite: {fileID: 5483851286299587719, guid: 2b775c728382c497780c7927716dba57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5483851286299587719, guid: 2b775c728382c497780c7927716dba57, type: 3}
    - m_Name: emote_up_2
      m_Hash: 924477832
      m_Sprite: {fileID: 4392042800961034761, guid: 2b775c728382c497780c7927716dba57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4392042800961034761, guid: 2b775c728382c497780c7927716dba57, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: hurt
    m_Hash: 126682138
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hurt_down_0
      m_Hash: 360630210
      m_Sprite: {fileID: 3287430569279547437, guid: 7f74fd97c1daac16a98c79da1d8a7a68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3287430569279547437, guid: 7f74fd97c1daac16a98c79da1d8a7a68, type: 3}
    - m_Name: hurt_down_1
      m_Hash: 578418516
      m_Sprite: {fileID: -3174004732154370139, guid: 7f74fd97c1daac16a98c79da1d8a7a68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3174004732154370139, guid: 7f74fd97c1daac16a98c79da1d8a7a68, type: 3}
    - m_Name: hurt_down_2
      m_Hash: 997238510
      m_Sprite: {fileID: -6621094144645103812, guid: 7f74fd97c1daac16a98c79da1d8a7a68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6621094144645103812, guid: 7f74fd97c1daac16a98c79da1d8a7a68, type: 3}
    - m_Name: hurt_down_3
      m_Hash: 209163896
      m_Sprite: {fileID: 8217118982277356180, guid: 7f74fd97c1daac16a98c79da1d8a7a68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8217118982277356180, guid: 7f74fd97c1daac16a98c79da1d8a7a68, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_down_0
      m_Hash: 143612546
      m_Sprite: {fileID: 4345146565688358142, guid: d07a4c504e842513c8186922f644cc99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4345146565688358142, guid: d07a4c504e842513c8186922f644cc99, type: 3}
    - m_Name: idle_down_1
      m_Hash: 1065904660
      m_Sprite: {fileID: 2558260175218575085, guid: d07a4c504e842513c8186922f644cc99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2558260175218575085, guid: d07a4c504e842513c8186922f644cc99, type: 3}
    - m_Name: idle_left_0
      m_Hash: 393795090
      m_Sprite: {fileID: -763119737039857554, guid: d07a4c504e842513c8186922f644cc99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -763119737039857554, guid: d07a4c504e842513c8186922f644cc99, type: 3}
    - m_Name: idle_left_1
      m_Hash: 545252996
      m_Sprite: {fileID: -7979110569284589992, guid: d07a4c504e842513c8186922f644cc99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7979110569284589992, guid: d07a4c504e842513c8186922f644cc99, type: 3}
    - m_Name: idle_right_0
      m_Hash: 914681513
      m_Sprite: {fileID: -379631265807269475, guid: d07a4c504e842513c8186922f644cc99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -379631265807269475, guid: d07a4c504e842513c8186922f644cc99, type: 3}
    - m_Name: idle_right_1
      m_Hash: 25419327
      m_Sprite: {fileID: -8404088490334154339, guid: d07a4c504e842513c8186922f644cc99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8404088490334154339, guid: d07a4c504e842513c8186922f644cc99, type: 3}
    - m_Name: idle_up_0
      m_Hash: 1072571579
      m_Sprite: {fileID: -6988396268550356977, guid: d07a4c504e842513c8186922f644cc99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6988396268550356977, guid: d07a4c504e842513c8186922f644cc99, type: 3}
    - m_Name: idle_up_1
      m_Hash: 149492781
      m_Sprite: {fileID: 2045939295917727244, guid: d07a4c504e842513c8186922f644cc99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2045939295917727244, guid: d07a4c504e842513c8186922f644cc99, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: jump
    m_Hash: 666043926
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: jump_down_0
      m_Hash: 975306073
      m_Sprite: {fileID: 7168662185910393418, guid: 4946019ba3e06aa138478ac8586bcb77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7168662185910393418, guid: 4946019ba3e06aa138478ac8586bcb77, type: 3}
    - m_Name: jump_down_1
      m_Hash: 220646863
      m_Sprite: {fileID: 5030723737328113184, guid: 4946019ba3e06aa138478ac8586bcb77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5030723737328113184, guid: 4946019ba3e06aa138478ac8586bcb77, type: 3}
    - m_Name: jump_down_2
      m_Hash: 338664565
      m_Sprite: {fileID: 8325284576201035423, guid: 4946019ba3e06aa138478ac8586bcb77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8325284576201035423, guid: 4946019ba3e06aa138478ac8586bcb77, type: 3}
    - m_Name: jump_down_3
      m_Hash: 589868259
      m_Sprite: {fileID: 6752585734825742000, guid: 4946019ba3e06aa138478ac8586bcb77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6752585734825742000, guid: 4946019ba3e06aa138478ac8586bcb77, type: 3}
    - m_Name: jump_down_4
      m_Hash: 1028405568
      m_Sprite: {fileID: -988252615057296278, guid: 4946019ba3e06aa138478ac8586bcb77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -988252615057296278, guid: 4946019ba3e06aa138478ac8586bcb77, type: 3}
    - m_Name: jump_left_0
      m_Hash: 634810825
      m_Sprite: {fileID: -2654317260715523800, guid: 4946019ba3e06aa138478ac8586bcb77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2654317260715523800, guid: 4946019ba3e06aa138478ac8586bcb77, type: 3}
    - m_Name: jump_left_1
      m_Hash: 315703647
      m_Sprite: {fileID: 877985050886572701, guid: 4946019ba3e06aa138478ac8586bcb77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 877985050886572701, guid: 4946019ba3e06aa138478ac8586bcb77, type: 3}
    - m_Name: jump_left_2
      m_Hash: 198709477
      m_Sprite: {fileID: -7364109188930020884, guid: 4946019ba3e06aa138478ac8586bcb77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7364109188930020884, guid: 4946019ba3e06aa138478ac8586bcb77, type: 3}
    - m_Name: jump_left_3
      m_Hash: 1021255795
      m_Sprite: {fileID: -17478483432793205, guid: 4946019ba3e06aa138478ac8586bcb77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -17478483432793205, guid: 4946019ba3e06aa138478ac8586bcb77, type: 3}
    - m_Name: jump_left_4
      m_Hash: 582727120
      m_Sprite: {fileID: 3924696280081325073, guid: 4946019ba3e06aa138478ac8586bcb77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3924696280081325073, guid: 4946019ba3e06aa138478ac8586bcb77, type: 3}
    - m_Name: jump_right_0
      m_Hash: 670518098
      m_Sprite: {fileID: -1212728701492008317, guid: 4946019ba3e06aa138478ac8586bcb77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1212728701492008317, guid: 4946019ba3e06aa138478ac8586bcb77, type: 3}
    - m_Name: jump_right_1
      m_Hash: 284195780
      m_Sprite: {fileID: 4829147556330566015, guid: 4946019ba3e06aa138478ac8586bcb77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4829147556330566015, guid: 4946019ba3e06aa138478ac8586bcb77, type: 3}
    - m_Name: jump_right_2
      m_Hash: 167324286
      m_Sprite: {fileID: 6313929828944497581, guid: 4946019ba3e06aa138478ac8586bcb77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6313929828944497581, guid: 4946019ba3e06aa138478ac8586bcb77, type: 3}
    - m_Name: jump_right_3
      m_Hash: 1056840424
      m_Sprite: {fileID: 2956072045178116967, guid: 4946019ba3e06aa138478ac8586bcb77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2956072045178116967, guid: 4946019ba3e06aa138478ac8586bcb77, type: 3}
    - m_Name: jump_right_4
      m_Hash: 547000139
      m_Sprite: {fileID: 5169801270214518736, guid: 4946019ba3e06aa138478ac8586bcb77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5169801270214518736, guid: 4946019ba3e06aa138478ac8586bcb77, type: 3}
    - m_Name: jump_up_0
      m_Hash: 52343127
      m_Sprite: {fileID: 628316131480420735, guid: 4946019ba3e06aa138478ac8586bcb77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 628316131480420735, guid: 4946019ba3e06aa138478ac8586bcb77, type: 3}
    - m_Name: jump_up_1
      m_Hash: 874086849
      m_Sprite: {fileID: -4148250547669612817, guid: 4946019ba3e06aa138478ac8586bcb77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4148250547669612817, guid: 4946019ba3e06aa138478ac8586bcb77, type: 3}
    - m_Name: jump_up_2
      m_Hash: 756076667
      m_Sprite: {fileID: -2356911849638143211, guid: 4946019ba3e06aa138478ac8586bcb77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2356911849638143211, guid: 4946019ba3e06aa138478ac8586bcb77, type: 3}
    - m_Name: jump_up_3
      m_Hash: 437772525
      m_Sprite: {fileID: -7894641031943434016, guid: 4946019ba3e06aa138478ac8586bcb77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7894641031943434016, guid: 4946019ba3e06aa138478ac8586bcb77, type: 3}
    - m_Name: jump_up_4
      m_Hash: 74675534
      m_Sprite: {fileID: 3236444662739028425, guid: 4946019ba3e06aa138478ac8586bcb77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3236444662739028425, guid: 4946019ba3e06aa138478ac8586bcb77, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: run
    m_Hash: 276210880
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: run_down_0
      m_Hash: 480391798
      m_Sprite: {fileID: 3727059732280352788, guid: 22842bd40784f4766b22a88acb1a01a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3727059732280352788, guid: 22842bd40784f4766b22a88acb1a01a3, type: 3}
    - m_Name: run_down_1
      m_Hash: 732234464
      m_Sprite: {fileID: -5403619995471928489, guid: 22842bd40784f4766b22a88acb1a01a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5403619995471928489, guid: 22842bd40784f4766b22a88acb1a01a3, type: 3}
    - m_Name: run_down_2
      m_Hash: 850154330
      m_Sprite: {fileID: -1232604374916174793, guid: 22842bd40784f4766b22a88acb1a01a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1232604374916174793, guid: 22842bd40784f4766b22a88acb1a01a3, type: 3}
    - m_Name: run_down_3
      m_Hash: 95118284
      m_Sprite: {fileID: 687535746788767583, guid: 22842bd40784f4766b22a88acb1a01a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 687535746788767583, guid: 22842bd40784f4766b22a88acb1a01a3, type: 3}
    - m_Name: run_down_4
      m_Hash: 466613871
      m_Sprite: {fileID: 9076410252984110795, guid: 22842bd40784f4766b22a88acb1a01a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9076410252984110795, guid: 22842bd40784f4766b22a88acb1a01a3, type: 3}
    - m_Name: run_down_5
      m_Hash: 751355641
      m_Sprite: {fileID: 3132229794563063909, guid: 22842bd40784f4766b22a88acb1a01a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3132229794563063909, guid: 22842bd40784f4766b22a88acb1a01a3, type: 3}
    - m_Name: run_down_6
      m_Hash: 901879619
      m_Sprite: {fileID: -8263041975642297814, guid: 22842bd40784f4766b22a88acb1a01a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8263041975642297814, guid: 22842bd40784f4766b22a88acb1a01a3, type: 3}
    - m_Name: run_down_7
      m_Hash: 46573525
      m_Sprite: {fileID: 4852086428195229349, guid: 22842bd40784f4766b22a88acb1a01a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4852086428195229349, guid: 22842bd40784f4766b22a88acb1a01a3, type: 3}
    - m_Name: run_left_0
      m_Hash: 55951078
      m_Sprite: {fileID: 132580704001440305, guid: 22842bd40784f4766b22a88acb1a01a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 132580704001440305, guid: 22842bd40784f4766b22a88acb1a01a3, type: 3}
    - m_Name: run_left_1
      m_Hash: 877825648
      m_Sprite: {fileID: -2544949568358372375, guid: 22842bd40784f4766b22a88acb1a01a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2544949568358372375, guid: 22842bd40784f4766b22a88acb1a01a3, type: 3}
    - m_Name: run_left_2
      m_Hash: 760995786
      m_Sprite: {fileID: 2163765863204872587, guid: 22842bd40784f4766b22a88acb1a01a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2163765863204872587, guid: 22842bd40784f4766b22a88acb1a01a3, type: 3}
    - m_Name: run_left_3
      m_Hash: 442298204
      m_Sprite: {fileID: -6745594324170244770, guid: 22842bd40784f4766b22a88acb1a01a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6745594324170244770, guid: 22842bd40784f4766b22a88acb1a01a3, type: 3}
    - m_Name: run_left_4
      m_Hash: 70810367
      m_Sprite: {fileID: -9203087031626827717, guid: 22842bd40784f4766b22a88acb1a01a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9203087031626827717, guid: 22842bd40784f4766b22a88acb1a01a3, type: 3}
    - m_Name: run_left_5
      m_Hash: 859785833
      m_Sprite: {fileID: -5193065664803798052, guid: 22842bd40784f4766b22a88acb1a01a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5193065664803798052, guid: 22842bd40784f4766b22a88acb1a01a3, type: 3}
    - m_Name: run_left_6
      m_Hash: 708189139
      m_Sprite: {fileID: -5376699756067060350, guid: 22842bd40784f4766b22a88acb1a01a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5376699756067060350, guid: 22842bd40784f4766b22a88acb1a01a3, type: 3}
    - m_Name: run_left_7
      m_Hash: 489761605
      m_Sprite: {fileID: 5844408963568390972, guid: 22842bd40784f4766b22a88acb1a01a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5844408963568390972, guid: 22842bd40784f4766b22a88acb1a01a3, type: 3}
    - m_Name: run_right_0
      m_Hash: 209778116
      m_Sprite: {fileID: -2980975201355059891, guid: 22842bd40784f4766b22a88acb1a01a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2980975201355059891, guid: 22842bd40784f4766b22a88acb1a01a3, type: 3}
    - m_Name: run_right_1
      m_Hash: 998753618
      m_Sprite: {fileID: -785220738373644424, guid: 22842bd40784f4766b22a88acb1a01a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -785220738373644424, guid: 22842bd40784f4766b22a88acb1a01a3, type: 3}
    - m_Name: run_right_2
      m_Hash: 579769576
      m_Sprite: {fileID: -7409969138683436319, guid: 22842bd40784f4766b22a88acb1a01a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7409969138683436319, guid: 22842bd40784f4766b22a88acb1a01a3, type: 3}
    - m_Name: run_right_3
      m_Hash: 361342078
      m_Sprite: {fileID: 192360884066964918, guid: 22842bd40784f4766b22a88acb1a01a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 192360884066964918, guid: 22842bd40784f4766b22a88acb1a01a3, type: 3}
    - m_Name: run_right_4
      m_Hash: 200094173
      m_Sprite: {fileID: -4726969125729372074, guid: 22842bd40784f4766b22a88acb1a01a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4726969125729372074, guid: 22842bd40784f4766b22a88acb1a01a3, type: 3}
    - m_Name: run_right_5
      m_Hash: 1021968715
      m_Sprite: {fileID: -6000257449127080415, guid: 22842bd40784f4766b22a88acb1a01a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6000257449127080415, guid: 22842bd40784f4766b22a88acb1a01a3, type: 3}
    - m_Name: run_right_6
      m_Hash: 635654385
      m_Sprite: {fileID: 7104412504308061635, guid: 22842bd40784f4766b22a88acb1a01a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7104412504308061635, guid: 22842bd40784f4766b22a88acb1a01a3, type: 3}
    - m_Name: run_right_7
      m_Hash: 316956775
      m_Sprite: {fileID: 8024637040349609170, guid: 22842bd40784f4766b22a88acb1a01a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8024637040349609170, guid: 22842bd40784f4766b22a88acb1a01a3, type: 3}
    - m_Name: run_up_0
      m_Hash: 777046513
      m_Sprite: {fileID: -7976868853243309257, guid: 22842bd40784f4766b22a88acb1a01a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7976868853243309257, guid: 22842bd40784f4766b22a88acb1a01a3, type: 3}
    - m_Name: run_up_1
      m_Hash: 425195879
      m_Sprite: {fileID: -7886196909062184058, guid: 22842bd40784f4766b22a88acb1a01a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7886196909062184058, guid: 22842bd40784f4766b22a88acb1a01a3, type: 3}
    - m_Name: run_up_2
      m_Hash: 6203613
      m_Sprite: {fileID: -4851598973074984836, guid: 22842bd40784f4766b22a88acb1a01a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4851598973074984836, guid: 22842bd40784f4766b22a88acb1a01a3, type: 3}
    - m_Name: run_up_3
      m_Hash: 928618571
      m_Sprite: {fileID: -2122413104718324955, guid: 22842bd40784f4766b22a88acb1a01a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2122413104718324955, guid: 22842bd40784f4766b22a88acb1a01a3, type: 3}
    - m_Name: run_up_4
      m_Hash: 691867112
      m_Sprite: {fileID: 8535254853107327886, guid: 22842bd40784f4766b22a88acb1a01a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8535254853107327886, guid: 22842bd40784f4766b22a88acb1a01a3, type: 3}
    - m_Name: run_up_5
      m_Hash: 507133310
      m_Sprite: {fileID: 1784332352137131528, guid: 22842bd40784f4766b22a88acb1a01a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1784332352137131528, guid: 22842bd40784f4766b22a88acb1a01a3, type: 3}
    - m_Name: run_up_6
      m_Hash: 120810692
      m_Sprite: {fileID: -398088949215600374, guid: 22842bd40784f4766b22a88acb1a01a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -398088949215600374, guid: 22842bd40784f4766b22a88acb1a01a3, type: 3}
    - m_Name: run_up_7
      m_Hash: 808737874
      m_Sprite: {fileID: 7430988290294546226, guid: 22842bd40784f4766b22a88acb1a01a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7430988290294546226, guid: 22842bd40784f4766b22a88acb1a01a3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 32
  - m_Name: slash
    m_Hash: 130959345
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: slash_down_0
      m_Hash: 873169266
      m_Sprite: {fileID: 1299244051307311404, guid: 48d0c35eb95dd28fab7cb410e6b99eeb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1299244051307311404, guid: 48d0c35eb95dd28fab7cb410e6b99eeb, type: 3}
    - m_Name: slash_down_1
      m_Hash: 51163620
      m_Sprite: {fileID: -2490108102191072256, guid: 48d0c35eb95dd28fab7cb410e6b99eeb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2490108102191072256, guid: 48d0c35eb95dd28fab7cb410e6b99eeb, type: 3}
    - m_Name: slash_down_2
      m_Hash: 436592734
      m_Sprite: {fileID: -3179687224740688158, guid: 48d0c35eb95dd28fab7cb410e6b99eeb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3179687224740688158, guid: 48d0c35eb95dd28fab7cb410e6b99eeb, type: 3}
    - m_Name: slash_down_3
      m_Hash: 755159240
      m_Sprite: {fileID: 8272129957144807424, guid: 48d0c35eb95dd28fab7cb410e6b99eeb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8272129957144807424, guid: 48d0c35eb95dd28fab7cb410e6b99eeb, type: 3}
    - m_Name: slash_down_4
      m_Hash: 862340459
      m_Sprite: {fileID: -6927158246297185113, guid: 48d0c35eb95dd28fab7cb410e6b99eeb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6927158246297185113, guid: 48d0c35eb95dd28fab7cb410e6b99eeb, type: 3}
    - m_Name: slash_down_5
      m_Hash: 73496061
      m_Sprite: {fileID: 772154719479187652, guid: 48d0c35eb95dd28fab7cb410e6b99eeb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 772154719479187652, guid: 48d0c35eb95dd28fab7cb410e6b99eeb, type: 3}
    - m_Name: slash_left_0
      m_Hash: 737938914
      m_Sprite: {fileID: 8306086413161045110, guid: 48d0c35eb95dd28fab7cb410e6b99eeb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8306086413161045110, guid: 48d0c35eb95dd28fab7cb410e6b99eeb, type: 3}
    - m_Name: slash_left_1
      m_Hash: 486227316
      m_Sprite: {fileID: -6999660012552627899, guid: 48d0c35eb95dd28fab7cb410e6b99eeb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6999660012552627899, guid: 48d0c35eb95dd28fab7cb410e6b99eeb, type: 3}
    - m_Name: slash_left_2
      m_Hash: 99773646
      m_Sprite: {fileID: 43313707177861422, guid: 48d0c35eb95dd28fab7cb410e6b99eeb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 43313707177861422, guid: 48d0c35eb95dd28fab7cb410e6b99eeb, type: 3}
    - m_Name: slash_left_3
      m_Hash: 854940760
      m_Sprite: {fileID: 2252400099737892003, guid: 48d0c35eb95dd28fab7cb410e6b99eeb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2252400099737892003, guid: 48d0c35eb95dd28fab7cb410e6b99eeb, type: 3}
    - m_Name: slash_left_4
      m_Hash: 747751931
      m_Sprite: {fileID: -3686952237185943888, guid: 48d0c35eb95dd28fab7cb410e6b99eeb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3686952237185943888, guid: 48d0c35eb95dd28fab7cb410e6b99eeb, type: 3}
    - m_Name: slash_left_5
      m_Hash: 462879085
      m_Sprite: {fileID: 1429551078804541909, guid: 48d0c35eb95dd28fab7cb410e6b99eeb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1429551078804541909, guid: 48d0c35eb95dd28fab7cb410e6b99eeb, type: 3}
    - m_Name: slash_right_0
      m_Hash: 184916078
      m_Sprite: {fileID: -4379468870544368341, guid: 48d0c35eb95dd28fab7cb410e6b99eeb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4379468870544368341, guid: 48d0c35eb95dd28fab7cb410e6b99eeb, type: 3}
    - m_Name: slash_right_1
      m_Hash: 1006807288
      m_Sprite: {fileID: 5915040910406668809, guid: 48d0c35eb95dd28fab7cb410e6b99eeb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5915040910406668809, guid: 48d0c35eb95dd28fab7cb410e6b99eeb, type: 3}
    - m_Name: slash_right_2
      m_Hash: 621541698
      m_Sprite: {fileID: 1519002862240618552, guid: 48d0c35eb95dd28fab7cb410e6b99eeb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1519002862240618552, guid: 48d0c35eb95dd28fab7cb410e6b99eeb, type: 3}
    - m_Name: slash_right_3
      m_Hash: 302827988
      m_Sprite: {fileID: -8381666138415206941, guid: 48d0c35eb95dd28fab7cb410e6b99eeb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8381666138415206941, guid: 48d0c35eb95dd28fab7cb410e6b99eeb, type: 3}
    - m_Name: slash_right_4
      m_Hash: 208166007
      m_Sprite: {fileID: 7211232871678199425, guid: 48d0c35eb95dd28fab7cb410e6b99eeb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7211232871678199425, guid: 48d0c35eb95dd28fab7cb410e6b99eeb, type: 3}
    - m_Name: slash_right_5
      m_Hash: 997158113
      m_Sprite: {fileID: -1707492090751282554, guid: 48d0c35eb95dd28fab7cb410e6b99eeb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1707492090751282554, guid: 48d0c35eb95dd28fab7cb410e6b99eeb, type: 3}
    - m_Name: slash_up_0
      m_Hash: 141349418
      m_Sprite: {fileID: 3817010310609962355, guid: 48d0c35eb95dd28fab7cb410e6b99eeb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3817010310609962355, guid: 48d0c35eb95dd28fab7cb410e6b99eeb, type: 3}
    - m_Name: slash_up_1
      m_Hash: 1064035004
      m_Sprite: {fileID: 3544239540947726544, guid: 48d0c35eb95dd28fab7cb410e6b99eeb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3544239540947726544, guid: 48d0c35eb95dd28fab7cb410e6b99eeb, type: 3}
    - m_Name: slash_up_2
      m_Hash: 644002566
      m_Sprite: {fileID: -6914576196926366312, guid: 48d0c35eb95dd28fab7cb410e6b99eeb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6914576196926366312, guid: 48d0c35eb95dd28fab7cb410e6b99eeb, type: 3}
    - m_Name: slash_up_3
      m_Hash: 291865488
      m_Sprite: {fileID: 1685067316015082705, guid: 48d0c35eb95dd28fab7cb410e6b99eeb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1685067316015082705, guid: 48d0c35eb95dd28fab7cb410e6b99eeb, type: 3}
    - m_Name: slash_up_4
      m_Hash: 251729459
      m_Sprite: {fileID: -3660599272310746835, guid: 48d0c35eb95dd28fab7cb410e6b99eeb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3660599272310746835, guid: 48d0c35eb95dd28fab7cb410e6b99eeb, type: 3}
    - m_Name: slash_up_5
      m_Hash: 939927205
      m_Sprite: {fileID: 6652805393641844944, guid: 48d0c35eb95dd28fab7cb410e6b99eeb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6652805393641844944, guid: 48d0c35eb95dd28fab7cb410e6b99eeb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: spellcast
    m_Hash: 183577323
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spellcast_down_0
      m_Hash: 163639745
      m_Sprite: {fileID: -1002517930368160832, guid: a11fcbbbbfa6bad23ae02827639d2408, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1002517930368160832, guid: a11fcbbbbfa6bad23ae02827639d2408, type: 3}
    - m_Name: spellcast_down_1
      m_Hash: 1053278551
      m_Sprite: {fileID: 9138665922036252428, guid: a11fcbbbbfa6bad23ae02827639d2408, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9138665922036252428, guid: a11fcbbbbfa6bad23ae02827639d2408, type: 3}
    - m_Name: spellcast_down_2
      m_Hash: 667848941
      m_Sprite: {fileID: 5661028623337045460, guid: a11fcbbbbfa6bad23ae02827639d2408, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5661028623337045460, guid: a11fcbbbbfa6bad23ae02827639d2408, type: 3}
    - m_Name: spellcast_down_3
      m_Hash: 281649275
      m_Sprite: {fileID: 4749402336035103214, guid: a11fcbbbbfa6bad23ae02827639d2408, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4749402336035103214, guid: a11fcbbbbfa6bad23ae02827639d2408, type: 3}
    - m_Name: spellcast_down_4
      m_Hash: 246232536
      m_Sprite: {fileID: 7654430000207658585, guid: a11fcbbbbfa6bad23ae02827639d2408, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7654430000207658585, guid: a11fcbbbbfa6bad23ae02827639d2408, type: 3}
    - m_Name: spellcast_down_5
      m_Hash: 967443790
      m_Sprite: {fileID: 1076754204852973450, guid: a11fcbbbbfa6bad23ae02827639d2408, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1076754204852973450, guid: a11fcbbbbfa6bad23ae02827639d2408, type: 3}
    - m_Name: spellcast_down_6
      m_Hash: 547575028
      m_Sprite: {fileID: 1073621869904408934, guid: a11fcbbbbfa6bad23ae02827639d2408, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1073621869904408934, guid: a11fcbbbbfa6bad23ae02827639d2408, type: 3}
    - m_Name: spellcast_left_0
      m_Hash: 372735313
      m_Sprite: {fileID: 8303344606898327585, guid: a11fcbbbbfa6bad23ae02827639d2408, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8303344606898327585, guid: a11fcbbbbfa6bad23ae02827639d2408, type: 3}
    - m_Name: spellcast_left_1
      m_Hash: 556813767
      m_Sprite: {fileID: -8664328441428939540, guid: a11fcbbbbfa6bad23ae02827639d2408, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8664328441428939540, guid: a11fcbbbbfa6bad23ae02827639d2408, type: 3}
    - m_Name: spellcast_left_2
      m_Hash: 943266941
      m_Sprite: {fileID: -6069493001360797532, guid: a11fcbbbbfa6bad23ae02827639d2408, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6069493001360797532, guid: a11fcbbbbfa6bad23ae02827639d2408, type: 3}
    - m_Name: spellcast_left_3
      m_Hash: 255732971
      m_Sprite: {fileID: -3430233814425775936, guid: a11fcbbbbfa6bad23ae02827639d2408, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3430233814425775936, guid: a11fcbbbbfa6bad23ae02827639d2408, type: 3}
    - m_Name: spellcast_left_4
      m_Hash: 291158344
      m_Sprite: {fileID: -5832458421707325058, guid: a11fcbbbbfa6bad23ae02827639d2408, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5832458421707325058, guid: a11fcbbbbfa6bad23ae02827639d2408, type: 3}
    - m_Name: spellcast_left_5
      m_Hash: 643664350
      m_Sprite: {fileID: 5491680010097469745, guid: a11fcbbbbfa6bad23ae02827639d2408, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5491680010097469745, guid: a11fcbbbbfa6bad23ae02827639d2408, type: 3}
    - m_Name: spellcast_left_6
      m_Hash: 1062525028
      m_Sprite: {fileID: -7186639432630767785, guid: a11fcbbbbfa6bad23ae02827639d2408, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7186639432630767785, guid: a11fcbbbbfa6bad23ae02827639d2408, type: 3}
    - m_Name: spellcast_right_0
      m_Hash: 424718632
      m_Sprite: {fileID: 4084244147144199493, guid: a11fcbbbbfa6bad23ae02827639d2408, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4084244147144199493, guid: a11fcbbbbfa6bad23ae02827639d2408, type: 3}
    - m_Name: spellcast_right_1
      m_Hash: 777486782
      m_Sprite: {fileID: 2461138572335306454, guid: a11fcbbbbfa6bad23ae02827639d2408, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2461138572335306454, guid: a11fcbbbbfa6bad23ae02827639d2408, type: 3}
    - m_Name: spellcast_right_2
      m_Hash: 928960516
      m_Sprite: {fileID: -7534943285101961517, guid: a11fcbbbbfa6bad23ae02827639d2408, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7534943285101961517, guid: a11fcbbbbfa6bad23ae02827639d2408, type: 3}
    - m_Name: spellcast_right_3
      m_Hash: 5890194
      m_Sprite: {fileID: 9147397346099476917, guid: a11fcbbbbfa6bad23ae02827639d2408, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9147397346099476917, guid: a11fcbbbbfa6bad23ae02827639d2408, type: 3}
    - m_Name: spellcast_right_4
      m_Hash: 507344177
      m_Sprite: {fileID: 6173771568221272042, guid: a11fcbbbbfa6bad23ae02827639d2408, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6173771568221272042, guid: a11fcbbbbfa6bad23ae02827639d2408, type: 3}
    - m_Name: spellcast_right_5
      m_Hash: 691684775
      m_Sprite: {fileID: -2624847617513352509, guid: a11fcbbbbfa6bad23ae02827639d2408, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2624847617513352509, guid: a11fcbbbbfa6bad23ae02827639d2408, type: 3}
    - m_Name: spellcast_right_6
      m_Hash: 808653853
      m_Sprite: {fileID: -4420104044119728404, guid: a11fcbbbbfa6bad23ae02827639d2408, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4420104044119728404, guid: a11fcbbbbfa6bad23ae02827639d2408, type: 3}
    - m_Name: spellcast_up_0
      m_Hash: 26272050
      m_Sprite: {fileID: -3096635823825375760, guid: a11fcbbbbfa6bad23ae02827639d2408, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3096635823825375760, guid: a11fcbbbbfa6bad23ae02827639d2408, type: 3}
    - m_Name: spellcast_up_1
      m_Hash: 915919268
      m_Sprite: {fileID: -1702112083666872148, guid: a11fcbbbbfa6bad23ae02827639d2408, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1702112083666872148, guid: a11fcbbbbfa6bad23ae02827639d2408, type: 3}
    - m_Name: spellcast_up_2
      m_Hash: 798916638
      m_Sprite: {fileID: 6604757242842118622, guid: a11fcbbbbfa6bad23ae02827639d2408, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6604757242842118622, guid: a11fcbbbbfa6bad23ae02827639d2408, type: 3}
    - m_Name: spellcast_up_3
      m_Hash: 412725384
      m_Sprite: {fileID: -280059175272632479, guid: a11fcbbbbfa6bad23ae02827639d2408, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -280059175272632479, guid: a11fcbbbbfa6bad23ae02827639d2408, type: 3}
    - m_Name: spellcast_up_4
      m_Hash: 117253419
      m_Sprite: {fileID: 4028841450208410258, guid: a11fcbbbbfa6bad23ae02827639d2408, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4028841450208410258, guid: a11fcbbbbfa6bad23ae02827639d2408, type: 3}
    - m_Name: spellcast_up_5
      m_Hash: 838473149
      m_Sprite: {fileID: 3796543805325932073, guid: a11fcbbbbfa6bad23ae02827639d2408, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3796543805325932073, guid: a11fcbbbbfa6bad23ae02827639d2408, type: 3}
    - m_Name: spellcast_up_6
      m_Hash: 687031303
      m_Sprite: {fileID: -3369794674772701326, guid: a11fcbbbbfa6bad23ae02827639d2408, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3369794674772701326, guid: a11fcbbbbfa6bad23ae02827639d2408, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 28
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_down_0
      m_Hash: 128740409
      m_Sprite: {fileID: 3502376238883492746, guid: 50cda2cd9c980aaa8af7738c1348a2e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3502376238883492746, guid: 50cda2cd9c980aaa8af7738c1348a2e5, type: 3}
    - m_Name: walk_down_1
      m_Hash: 816536751
      m_Sprite: {fileID: 8913619407759750993, guid: 50cda2cd9c980aaa8af7738c1348a2e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8913619407759750993, guid: 50cda2cd9c980aaa8af7738c1348a2e5, type: 3}
    - m_Name: walk_down_2
      m_Hash: 698486037
      m_Sprite: {fileID: 2365376005985408768, guid: 50cda2cd9c980aaa8af7738c1348a2e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2365376005985408768, guid: 50cda2cd9c980aaa8af7738c1348a2e5, type: 3}
    - m_Name: walk_down_3
      m_Hash: 514145667
      m_Sprite: {fileID: 1554304987793148684, guid: 50cda2cd9c980aaa8af7738c1348a2e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1554304987793148684, guid: 50cda2cd9c980aaa8af7738c1348a2e5, type: 3}
    - m_Name: walk_down_4
      m_Hash: 12691488
      m_Sprite: {fileID: -8352390215346207500, guid: 50cda2cd9c980aaa8af7738c1348a2e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8352390215346207500, guid: 50cda2cd9c980aaa8af7738c1348a2e5, type: 3}
    - m_Name: walk_down_5
      m_Hash: 935762102
      m_Sprite: {fileID: -9195166527980698922, guid: 50cda2cd9c980aaa8af7738c1348a2e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9195166527980698922, guid: 50cda2cd9c980aaa8af7738c1348a2e5, type: 3}
    - m_Name: walk_down_6
      m_Hash: 785369356
      m_Sprite: {fileID: -3828800001187466496, guid: 50cda2cd9c980aaa8af7738c1348a2e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3828800001187466496, guid: 50cda2cd9c980aaa8af7738c1348a2e5, type: 3}
    - m_Name: walk_down_7
      m_Hash: 432601498
      m_Sprite: {fileID: 2809527136100675619, guid: 50cda2cd9c980aaa8af7738c1348a2e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2809527136100675619, guid: 50cda2cd9c980aaa8af7738c1348a2e5, type: 3}
    - m_Name: walk_down_8
      m_Hash: 158852107
      m_Sprite: {fileID: 6389543345997424623, guid: 50cda2cd9c980aaa8af7738c1348a2e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6389543345997424623, guid: 50cda2cd9c980aaa8af7738c1348a2e5, type: 3}
    - m_Name: walk_left_0
      m_Hash: 408674473
      m_Sprite: {fileID: 2371191588193099273, guid: 50cda2cd9c980aaa8af7738c1348a2e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2371191588193099273, guid: 50cda2cd9c980aaa8af7738c1348a2e5, type: 3}
    - m_Name: walk_left_1
      m_Hash: 794611775
      m_Sprite: {fileID: -2573736836509723277, guid: 50cda2cd9c980aaa8af7738c1348a2e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2573736836509723277, guid: 50cda2cd9c980aaa8af7738c1348a2e5, type: 3}
    - m_Name: walk_left_2
      m_Hash: 911573381
      m_Sprite: {fileID: -6856911771917633320, guid: 50cda2cd9c980aaa8af7738c1348a2e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6856911771917633320, guid: 50cda2cd9c980aaa8af7738c1348a2e5, type: 3}
    - m_Name: walk_left_3
      m_Hash: 22196499
      m_Sprite: {fileID: -5095803504373480341, guid: 50cda2cd9c980aaa8af7738c1348a2e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5095803504373480341, guid: 50cda2cd9c980aaa8af7738c1348a2e5, type: 3}
    - m_Name: walk_left_4
      m_Hash: 523642032
      m_Sprite: {fileID: 7203393954234070002, guid: 50cda2cd9c980aaa8af7738c1348a2e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7203393954234070002, guid: 50cda2cd9c980aaa8af7738c1348a2e5, type: 3}
    - m_Name: walk_left_5
      m_Hash: 674305062
      m_Sprite: {fileID: 8741205806279028698, guid: 50cda2cd9c980aaa8af7738c1348a2e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8741205806279028698, guid: 50cda2cd9c980aaa8af7738c1348a2e5, type: 3}
    - m_Name: walk_left_6
      m_Hash: 825771420
      m_Sprite: {fileID: 3100583847033429393, guid: 50cda2cd9c980aaa8af7738c1348a2e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3100583847033429393, guid: 50cda2cd9c980aaa8af7738c1348a2e5, type: 3}
    - m_Name: walk_left_7
      m_Hash: 104822026
      m_Sprite: {fileID: 5225890933059314538, guid: 50cda2cd9c980aaa8af7738c1348a2e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5225890933059314538, guid: 50cda2cd9c980aaa8af7738c1348a2e5, type: 3}
    - m_Name: walk_left_8
      m_Hash: 377514139
      m_Sprite: {fileID: -3163258150271417486, guid: 50cda2cd9c980aaa8af7738c1348a2e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3163258150271417486, guid: 50cda2cd9c980aaa8af7738c1348a2e5, type: 3}
    - m_Name: walk_right_0
      m_Hash: 708355995
      m_Sprite: {fileID: 4499764596405711044, guid: 50cda2cd9c980aaa8af7738c1348a2e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4499764596405711044, guid: 50cda2cd9c980aaa8af7738c1348a2e5, type: 3}
    - m_Name: walk_right_1
      m_Hash: 490706701
      m_Sprite: {fileID: 8350905007051639069, guid: 50cda2cd9c980aaa8af7738c1348a2e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8350905007051639069, guid: 50cda2cd9c980aaa8af7738c1348a2e5, type: 3}
    - m_Name: walk_right_2
      m_Hash: 70698679
      m_Sprite: {fileID: 8354127763650699143, guid: 50cda2cd9c980aaa8af7738c1348a2e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8354127763650699143, guid: 50cda2cd9c980aaa8af7738c1348a2e5, type: 3}
    - m_Name: walk_right_3
      m_Hash: 858912289
      m_Sprite: {fileID: 6420631862716721974, guid: 50cda2cd9c980aaa8af7738c1348a2e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6420631862716721974, guid: 50cda2cd9c980aaa8af7738c1348a2e5, type: 3}
    - m_Name: walk_right_4
      m_Hash: 760570754
      m_Sprite: {fileID: 4565279436504239463, guid: 50cda2cd9c980aaa8af7738c1348a2e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4565279436504239463, guid: 50cda2cd9c980aaa8af7738c1348a2e5, type: 3}
    - m_Name: walk_right_5
      m_Hash: 441602836
      m_Sprite: {fileID: -7749475848264699294, guid: 50cda2cd9c980aaa8af7738c1348a2e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7749475848264699294, guid: 50cda2cd9c980aaa8af7738c1348a2e5, type: 3}
    - m_Name: walk_right_6
      m_Hash: 56296110
      m_Sprite: {fileID: -9031751315677822165, guid: 50cda2cd9c980aaa8af7738c1348a2e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9031751315677822165, guid: 50cda2cd9c980aaa8af7738c1348a2e5, type: 3}
    - m_Name: walk_right_7
      m_Hash: 878457400
      m_Sprite: {fileID: -7301922749454418703, guid: 50cda2cd9c980aaa8af7738c1348a2e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7301922749454418703, guid: 50cda2cd9c980aaa8af7738c1348a2e5, type: 3}
    - m_Name: walk_right_8
      m_Hash: 618868649
      m_Sprite: {fileID: 7541970846693198194, guid: 50cda2cd9c980aaa8af7738c1348a2e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7541970846693198194, guid: 50cda2cd9c980aaa8af7738c1348a2e5, type: 3}
    - m_Name: walk_up_0
      m_Hash: 688312908
      m_Sprite: {fileID: -2197318241148211457, guid: 50cda2cd9c980aaa8af7738c1348a2e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2197318241148211457, guid: 50cda2cd9c980aaa8af7738c1348a2e5, type: 3}
    - m_Name: walk_up_1
      m_Hash: 503440090
      m_Sprite: {fileID: -4160524248833550919, guid: 50cda2cd9c980aaa8af7738c1348a2e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4160524248833550919, guid: 50cda2cd9c980aaa8af7738c1348a2e5, type: 3}
    - m_Name: walk_up_2
      m_Hash: 118010720
      m_Sprite: {fileID: 5505760774339362041, guid: 50cda2cd9c980aaa8af7738c1348a2e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5505760774339362041, guid: 50cda2cd9c980aaa8af7738c1348a2e5, type: 3}
    - m_Name: walk_up_3
      m_Hash: 806323190
      m_Sprite: {fileID: -6754945996244127047, guid: 50cda2cd9c980aaa8af7738c1348a2e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6754945996244127047, guid: 50cda2cd9c980aaa8af7738c1348a2e5, type: 3}
    - m_Name: walk_up_4
      m_Hash: 778770005
      m_Sprite: {fileID: -2690072888921542841, guid: 50cda2cd9c980aaa8af7738c1348a2e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2690072888921542841, guid: 50cda2cd9c980aaa8af7738c1348a2e5, type: 3}
    - m_Name: walk_up_5
      m_Hash: 426518211
      m_Sprite: {fileID: 3871829590117519504, guid: 50cda2cd9c980aaa8af7738c1348a2e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3871829590117519504, guid: 50cda2cd9c980aaa8af7738c1348a2e5, type: 3}
    - m_Name: walk_up_6
      m_Hash: 6649721
      m_Sprite: {fileID: 9190936461945431680, guid: 50cda2cd9c980aaa8af7738c1348a2e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9190936461945431680, guid: 50cda2cd9c980aaa8af7738c1348a2e5, type: 3}
    - m_Name: walk_up_7
      m_Hash: 929187823
      m_Sprite: {fileID: -1672395814258507002, guid: 50cda2cd9c980aaa8af7738c1348a2e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1672395814258507002, guid: 50cda2cd9c980aaa8af7738c1348a2e5, type: 3}
    - m_Name: walk_up_8
      m_Hash: 668818046
      m_Sprite: {fileID: 2142379913577046899, guid: 50cda2cd9c980aaa8af7738c1348a2e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2142379913577046899, guid: 50cda2cd9c980aaa8af7738c1348a2e5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 36
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639156697159707910
  m_Version: 1
