%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: 1h_backslash
    m_Hash: 553911990
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_backslash_down_0
      m_Hash: 392106964
      m_Sprite: {fileID: -1252044212306950346, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1252044212306950346, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
    - m_Name: 1h_backslash_down_1
      m_Hash: 542647106
      m_Sprite: {fileID: 3800087881108811917, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3800087881108811917, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
    - m_Name: 1h_backslash_down_10
      m_Hash: 745121726
      m_Sprite: {fileID: 1978421991769508630, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1978421991769508630, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
    - m_Name: 1h_backslash_down_11
      m_Hash: 460232488
      m_Sprite: {fileID: -947649993715284161, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -947649993715284161, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
    - m_Name: 1h_backslash_down_12
      m_Hash: 40355474
      m_Sprite: {fileID: -8994056463421894127, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8994056463421894127, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
    - m_Name: 1h_backslash_down_2
      m_Hash: 961639160
      m_Sprite: {fileID: -1963460251591275032, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1963460251591275032, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
    - m_Name: 1h_backslash_down_3
      m_Hash: 240534126
      m_Sprite: {fileID: 1847937347237211082, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1847937347237211082, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
    - m_Name: 1h_backslash_down_4
      m_Hash: 271767501
      m_Sprite: {fileID: -1965016477800286157, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1965016477800286157, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
    - m_Name: 1h_backslash_down_5
      m_Hash: 657844059
      m_Sprite: {fileID: 46337838179896455, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 46337838179896455, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
    - m_Name: 1h_backslash_down_6
      m_Hash: 1044166369
      m_Sprite: {fileID: -4693552950318199345, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4693552950318199345, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
    - m_Name: 1h_backslash_down_7
      m_Hash: 154895991
      m_Sprite: {fileID: 6681419385871757607, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6681419385871757607, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
    - m_Name: 1h_backslash_down_8
      m_Hash: 428121062
      m_Sprite: {fileID: 5927476702966707229, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5927476702966707229, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
    - m_Name: 1h_backslash_down_9
      m_Hash: 780381040
      m_Sprite: {fileID: 5840334866176288514, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5840334866176288514, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
    - m_Name: 1h_backslash_left_0
      m_Hash: 145268548
      m_Sprite: {fileID: 6024945884753702160, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6024945884753702160, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
    - m_Name: 1h_backslash_left_1
      m_Hash: 1068478418
      m_Sprite: {fileID: -5529048332938732901, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5529048332938732901, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
    - m_Name: 1h_backslash_left_10
      m_Hash: 473547638
      m_Sprite: {fileID: -9000070685721232747, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9000070685721232747, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
    - m_Name: 1h_backslash_left_11
      m_Hash: 725545952
      m_Sprite: {fileID: -8838115270064518363, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8838115270064518363, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
    - m_Name: 1h_backslash_left_12
      m_Hash: 842506842
      m_Sprite: {fileID: 1636812176765029219, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1636812176765029219, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
    - m_Name: 1h_backslash_left_2
      m_Hash: 648478312
      m_Sprite: {fileID: -3083899813109397644, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3083899813109397644, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
    - m_Name: 1h_backslash_left_3
      m_Hash: 295816958
      m_Sprite: {fileID: 1993793418208635483, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1993793418208635483, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
    - m_Name: 1h_backslash_left_4
      m_Hash: 264592221
      m_Sprite: {fileID: -5887428881772856786, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5887428881772856786, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
    - m_Name: 1h_backslash_left_5
      m_Hash: 952265675
      m_Sprite: {fileID: -1607023099017551341, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1607023099017551341, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
    - m_Name: 1h_backslash_left_6
      m_Hash: 566966897
      m_Sprite: {fileID: 596124732673913587, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 596124732673913587, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
    - m_Name: 1h_backslash_left_7
      m_Hash: 382470887
      m_Sprite: {fileID: -1114208384656408148, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1114208384656408148, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
    - m_Name: 1h_backslash_left_8
      m_Hash: 108205942
      m_Sprite: {fileID: 3014159675885126779, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3014159675885126779, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
    - m_Name: 1h_backslash_left_9
      m_Hash: 829695968
      m_Sprite: {fileID: 5323465050443245121, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5323465050443245121, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
    - m_Name: 1h_backslash_right_0
      m_Hash: 886295073
      m_Sprite: {fileID: 5414743377495388995, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5414743377495388995, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
    - m_Name: 1h_backslash_right_1
      m_Hash: 64289463
      m_Sprite: {fileID: 483364710577701102, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 483364710577701102, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
    - m_Name: 1h_backslash_right_10
      m_Hash: 563949044
      m_Sprite: {fileID: 2363809047325917070, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2363809047325917070, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
    - m_Name: 1h_backslash_right_11
      m_Hash: 379198818
      m_Sprite: {fileID: 5840290696548905585, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5840290696548905585, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
    - m_Name: 1h_backslash_right_12
      m_Hash: 261311704
      m_Sprite: {fileID: 7862613034675924863, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7862613034675924863, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
    - m_Name: 1h_backslash_right_2
      m_Hash: 450734861
      m_Sprite: {fileID: 8778434008564827859, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8778434008564827859, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
    - m_Name: 1h_backslash_right_3
      m_Hash: 769301403
      m_Sprite: {fileID: -1519389627069630865, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1519389627069630865, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
    - m_Name: 1h_backslash_right_4
      m_Hash: 868093496
      m_Sprite: {fileID: -4105593106698983114, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4105593106698983114, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
    - m_Name: 1h_backslash_right_5
      m_Hash: 79249070
      m_Sprite: {fileID: -7966406279873363693, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7966406279873363693, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
    - m_Name: 1h_backslash_right_6
      m_Hash: 498102036
      m_Sprite: {fileID: -327401752793816230, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -327401752793816230, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
    - m_Name: 1h_backslash_right_7
      m_Hash: 716660610
      m_Sprite: {fileID: 1240579718795976230, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1240579718795976230, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
    - m_Name: 1h_backslash_right_8
      m_Hash: 973619731
      m_Sprite: {fileID: 2318078717618397646, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2318078717618397646, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
    - m_Name: 1h_backslash_right_9
      m_Hash: 219116165
      m_Sprite: {fileID: -4264932875051425711, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4264932875051425711, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
    - m_Name: 1h_backslash_up_0
      m_Hash: 519174553
      m_Sprite: {fileID: -4364545244378703504, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4364545244378703504, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
    - m_Name: 1h_backslash_up_1
      m_Hash: 704039183
      m_Sprite: {fileID: 6721012694649272153, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6721012694649272153, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
    - m_Name: 1h_backslash_up_10
      m_Hash: 609039481
      m_Sprite: {fileID: 2750822620310791224, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2750822620310791224, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
    - m_Name: 1h_backslash_up_11
      m_Hash: 323618031
      m_Sprite: {fileID: 5164453637689220071, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5164453637689220071, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
    - m_Name: 1h_backslash_up_12
      m_Hash: 172184917
      m_Sprite: {fileID: -5103930997255175170, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5103930997255175170, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
    - m_Name: 1h_backslash_up_2
      m_Hash: 822057141
      m_Sprite: {fileID: 2351263780652634674, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2351263780652634674, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
    - m_Name: 1h_backslash_up_3
      m_Hash: 133736483
      m_Sprite: {fileID: 8553931200713752680, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8553931200713752680, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
    - m_Name: 1h_backslash_up_4
      m_Hash: 429669760
      m_Sprite: {fileID: -2651717762990453074, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2651717762990453074, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
    - m_Name: 1h_backslash_up_5
      m_Hash: 781913366
      m_Sprite: {fileID: 7818431624544126163, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7818431624544126163, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
    - m_Name: 1h_backslash_up_6
      m_Hash: 932338860
      m_Sprite: {fileID: 133417368957099794, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 133417368957099794, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
    - m_Name: 1h_backslash_up_7
      m_Hash: 9792570
      m_Sprite: {fileID: -7164768954275284067, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7164768954275284067, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
    - m_Name: 1h_backslash_up_8
      m_Hash: 271217067
      m_Sprite: {fileID: 7748532959693541946, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7748532959693541946, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
    - m_Name: 1h_backslash_up_9
      m_Hash: 657277245
      m_Sprite: {fileID: -9089171914680756730, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9089171914680756730, guid: fcc934aa30829b75caa0e4c2473ee631, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 52
  - m_Name: 1h_halfslash
    m_Hash: 1056763679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_halfslash_down_0
      m_Hash: 844397936
      m_Sprite: {fileID: 884561152607756048, guid: c73d23daae2c2dd6f8f83896e4f2435a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 884561152607756048, guid: c73d23daae2c2dd6f8f83896e4f2435a, type: 3}
    - m_Name: 1h_halfslash_down_1
      m_Hash: 89345510
      m_Sprite: {fileID: -3244450313573370772, guid: c73d23daae2c2dd6f8f83896e4f2435a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3244450313573370772, guid: c73d23daae2c2dd6f8f83896e4f2435a, type: 3}
    - m_Name: 1h_halfslash_down_2
      m_Hash: 475667548
      m_Sprite: {fileID: 2569160555592717153, guid: c73d23daae2c2dd6f8f83896e4f2435a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2569160555592717153, guid: c73d23daae2c2dd6f8f83896e4f2435a, type: 3}
    - m_Name: 1h_halfslash_down_3
      m_Hash: 727526602
      m_Sprite: {fileID: -5710562796404947066, guid: c73d23daae2c2dd6f8f83896e4f2435a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5710562796404947066, guid: c73d23daae2c2dd6f8f83896e4f2435a, type: 3}
    - m_Name: 1h_halfslash_down_4
      m_Hash: 892975465
      m_Sprite: {fileID: 8407236587738349979, guid: c73d23daae2c2dd6f8f83896e4f2435a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8407236587738349979, guid: c73d23daae2c2dd6f8f83896e4f2435a, type: 3}
    - m_Name: 1h_halfslash_down_5
      m_Hash: 37652991
      m_Sprite: {fileID: -6883931242963314834, guid: c73d23daae2c2dd6f8f83896e4f2435a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6883931242963314834, guid: c73d23daae2c2dd6f8f83896e4f2435a, type: 3}
    - m_Name: 1h_halfslash_left_0
      m_Hash: 765719008
      m_Sprite: {fileID: -936464556700223462, guid: c73d23daae2c2dd6f8f83896e4f2435a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -936464556700223462, guid: c73d23daae2c2dd6f8f83896e4f2435a, type: 3}
    - m_Name: 1h_halfslash_left_1
      m_Hash: 447005046
      m_Sprite: {fileID: -6289121335978366271, guid: c73d23daae2c2dd6f8f83896e4f2435a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6289121335978366271, guid: c73d23daae2c2dd6f8f83896e4f2435a, type: 3}
    - m_Name: 1h_halfslash_left_2
      m_Hash: 61706444
      m_Sprite: {fileID: 4735341527147005756, guid: c73d23daae2c2dd6f8f83896e4f2435a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4735341527147005756, guid: c73d23daae2c2dd6f8f83896e4f2435a, type: 3}
    - m_Name: 1h_halfslash_left_3
      m_Hash: 883597402
      m_Sprite: {fileID: -5667080710310341855, guid: c73d23daae2c2dd6f8f83896e4f2435a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5667080710310341855, guid: c73d23daae2c2dd6f8f83896e4f2435a, type: 3}
    - m_Name: 1h_halfslash_left_4
      m_Hash: 718157305
      m_Sprite: {fileID: -6239298391767254212, guid: c73d23daae2c2dd6f8f83896e4f2435a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6239298391767254212, guid: c73d23daae2c2dd6f8f83896e4f2435a, type: 3}
    - m_Name: 1h_halfslash_left_5
      m_Hash: 499713391
      m_Sprite: {fileID: 1393336572216696154, guid: c73d23daae2c2dd6f8f83896e4f2435a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1393336572216696154, guid: c73d23daae2c2dd6f8f83896e4f2435a, type: 3}
    - m_Name: 1h_halfslash_right_0
      m_Hash: 630040254
      m_Sprite: {fileID: -4108251418656594823, guid: c73d23daae2c2dd6f8f83896e4f2435a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4108251418656594823, guid: c73d23daae2c2dd6f8f83896e4f2435a, type: 3}
    - m_Name: 1h_halfslash_right_1
      m_Hash: 311072296
      m_Sprite: {fileID: -5715763077701224410, guid: c73d23daae2c2dd6f8f83896e4f2435a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5715763077701224410, guid: c73d23daae2c2dd6f8f83896e4f2435a, type: 3}
    - m_Name: 1h_halfslash_right_2
      m_Hash: 193185682
      m_Sprite: {fileID: -5611243110544363001, guid: c73d23daae2c2dd6f8f83896e4f2435a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5611243110544363001, guid: c73d23daae2c2dd6f8f83896e4f2435a, type: 3}
    - m_Name: 1h_halfslash_right_3
      m_Hash: 1015346948
      m_Sprite: {fileID: -3405166796721061745, guid: c73d23daae2c2dd6f8f83896e4f2435a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3405166796721061745, guid: c73d23daae2c2dd6f8f83896e4f2435a, type: 3}
    - m_Name: 1h_halfslash_right_4
      m_Hash: 585130663
      m_Sprite: {fileID: 5533954336184952297, guid: c73d23daae2c2dd6f8f83896e4f2435a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5533954336184952297, guid: c73d23daae2c2dd6f8f83896e4f2435a, type: 3}
    - m_Name: 1h_halfslash_right_5
      m_Hash: 367481393
      m_Sprite: {fileID: -5272688235800462571, guid: c73d23daae2c2dd6f8f83896e4f2435a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5272688235800462571, guid: c73d23daae2c2dd6f8f83896e4f2435a, type: 3}
    - m_Name: 1h_halfslash_up_0
      m_Hash: 902230388
      m_Sprite: {fileID: 135808186037644049, guid: c73d23daae2c2dd6f8f83896e4f2435a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 135808186037644049, guid: c73d23daae2c2dd6f8f83896e4f2435a, type: 3}
    - m_Name: 1h_halfslash_up_1
      m_Hash: 46252514
      m_Sprite: {fileID: 5155227229927672036, guid: c73d23daae2c2dd6f8f83896e4f2435a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5155227229927672036, guid: c73d23daae2c2dd6f8f83896e4f2435a, type: 3}
    - m_Name: 1h_halfslash_up_2
      m_Hash: 466128984
      m_Sprite: {fileID: -2197769381609683530, guid: c73d23daae2c2dd6f8f83896e4f2435a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2197769381609683530, guid: c73d23daae2c2dd6f8f83896e4f2435a, type: 3}
    - m_Name: 1h_halfslash_up_3
      m_Hash: 751804622
      m_Sprite: {fileID: 6465792189245461470, guid: c73d23daae2c2dd6f8f83896e4f2435a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6465792189245461470, guid: c73d23daae2c2dd6f8f83896e4f2435a, type: 3}
    - m_Name: 1h_halfslash_up_4
      m_Hash: 850081133
      m_Sprite: {fileID: 5257763579125690943, guid: c73d23daae2c2dd6f8f83896e4f2435a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5257763579125690943, guid: c73d23daae2c2dd6f8f83896e4f2435a, type: 3}
    - m_Name: 1h_halfslash_up_5
      m_Hash: 95159803
      m_Sprite: {fileID: -7885714312746316209, guid: c73d23daae2c2dd6f8f83896e4f2435a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7885714312746316209, guid: c73d23daae2c2dd6f8f83896e4f2435a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: combat
    m_Hash: 223470488
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: combat_down_0
      m_Hash: 958020898
      m_Sprite: {fileID: 1661654746058150514, guid: 230ad75aead7a1b3b8f0957675538430, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1661654746058150514, guid: 230ad75aead7a1b3b8f0957675538430, type: 3}
    - m_Name: combat_down_1
      m_Hash: 236785076
      m_Sprite: {fileID: 8223019602345180659, guid: 230ad75aead7a1b3b8f0957675538430, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8223019602345180659, guid: 230ad75aead7a1b3b8f0957675538430, type: 3}
    - m_Name: combat_left_0
      m_Hash: 653111730
      m_Sprite: {fileID: -4334324311368938335, guid: 230ad75aead7a1b3b8f0957675538430, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4334324311368938335, guid: 230ad75aead7a1b3b8f0957675538430, type: 3}
    - m_Name: combat_left_1
      m_Hash: 300581156
      m_Sprite: {fileID: -1915491832086827659, guid: 230ad75aead7a1b3b8f0957675538430, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1915491832086827659, guid: 230ad75aead7a1b3b8f0957675538430, type: 3}
    - m_Name: combat_right_0
      m_Hash: 539220006
      m_Sprite: {fileID: 8148225748794930531, guid: 230ad75aead7a1b3b8f0957675538430, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8148225748794930531, guid: 230ad75aead7a1b3b8f0957675538430, type: 3}
    - m_Name: combat_right_1
      m_Hash: 388294832
      m_Sprite: {fileID: -320804929204732804, guid: 230ad75aead7a1b3b8f0957675538430, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -320804929204732804, guid: 230ad75aead7a1b3b8f0957675538430, type: 3}
    - m_Name: combat_up_0
      m_Hash: 694470216
      m_Sprite: {fileID: -8792419168410470803, guid: 230ad75aead7a1b3b8f0957675538430, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8792419168410470803, guid: 230ad75aead7a1b3b8f0957675538430, type: 3}
    - m_Name: combat_up_1
      m_Hash: 509867742
      m_Sprite: {fileID: -6664050206804054426, guid: 230ad75aead7a1b3b8f0957675538430, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6664050206804054426, guid: 230ad75aead7a1b3b8f0957675538430, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: emote
    m_Hash: 733775302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: emote_down_0
      m_Hash: 923622917
      m_Sprite: {fileID: 3019150357724003435, guid: c397c7b40fa8363a08ce9ec0702894e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3019150357724003435, guid: c397c7b40fa8363a08ce9ec0702894e4, type: 3}
    - m_Name: emote_down_1
      m_Hash: 683667
      m_Sprite: {fileID: -5635973011412378295, guid: c397c7b40fa8363a08ce9ec0702894e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5635973011412378295, guid: c397c7b40fa8363a08ce9ec0702894e4, type: 3}
    - m_Name: emote_down_2
      m_Hash: 419643177
      m_Sprite: {fileID: -8610556531220123334, guid: c397c7b40fa8363a08ce9ec0702894e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8610556531220123334, guid: c397c7b40fa8363a08ce9ec0702894e4, type: 3}
    - m_Name: emote_left_0
      m_Hash: 687526549
      m_Sprite: {fileID: -3234386618779055041, guid: c397c7b40fa8363a08ce9ec0702894e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3234386618779055041, guid: c397c7b40fa8363a08ce9ec0702894e4, type: 3}
    - m_Name: emote_left_1
      m_Hash: 536732163
      m_Sprite: {fileID: 1997812846065818343, guid: c397c7b40fa8363a08ce9ec0702894e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1997812846065818343, guid: c397c7b40fa8363a08ce9ec0702894e4, type: 3}
    - m_Name: emote_left_2
      m_Hash: 116700089
      m_Sprite: {fileID: 1569301576623642134, guid: c397c7b40fa8363a08ce9ec0702894e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1569301576623642134, guid: c397c7b40fa8363a08ce9ec0702894e4, type: 3}
    - m_Name: emote_right_0
      m_Hash: 94861870
      m_Sprite: {fileID: -6386350891313616502, guid: c397c7b40fa8363a08ce9ec0702894e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6386350891313616502, guid: c397c7b40fa8363a08ce9ec0702894e4, type: 3}
    - m_Name: emote_right_1
      m_Hash: 849365688
      m_Sprite: {fileID: -869769175516562999, guid: c397c7b40fa8363a08ce9ec0702894e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -869769175516562999, guid: c397c7b40fa8363a08ce9ec0702894e4, type: 3}
    - m_Name: emote_right_2
      m_Hash: 732502786
      m_Sprite: {fileID: -4909606665130206880, guid: c397c7b40fa8363a08ce9ec0702894e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4909606665130206880, guid: c397c7b40fa8363a08ce9ec0702894e4, type: 3}
    - m_Name: emote_up_0
      m_Hash: 420743332
      m_Sprite: {fileID: 6551910743758649652, guid: c397c7b40fa8363a08ce9ec0702894e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6551910743758649652, guid: c397c7b40fa8363a08ce9ec0702894e4, type: 3}
    - m_Name: emote_up_1
      m_Hash: 773011506
      m_Sprite: {fileID: -5376288043283309349, guid: c397c7b40fa8363a08ce9ec0702894e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5376288043283309349, guid: c397c7b40fa8363a08ce9ec0702894e4, type: 3}
    - m_Name: emote_up_2
      m_Hash: 924477832
      m_Sprite: {fileID: -1055072367618618713, guid: c397c7b40fa8363a08ce9ec0702894e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1055072367618618713, guid: c397c7b40fa8363a08ce9ec0702894e4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: hurt
    m_Hash: 126682138
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hurt_down_0
      m_Hash: 360630210
      m_Sprite: {fileID: 7822498334169474478, guid: b67a456eb558fd95c89e71a13390c481, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7822498334169474478, guid: b67a456eb558fd95c89e71a13390c481, type: 3}
    - m_Name: hurt_down_1
      m_Hash: 578418516
      m_Sprite: {fileID: -7573324700166009620, guid: b67a456eb558fd95c89e71a13390c481, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7573324700166009620, guid: b67a456eb558fd95c89e71a13390c481, type: 3}
    - m_Name: hurt_down_2
      m_Hash: 997238510
      m_Sprite: {fileID: 2770866752807747954, guid: b67a456eb558fd95c89e71a13390c481, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2770866752807747954, guid: b67a456eb558fd95c89e71a13390c481, type: 3}
    - m_Name: hurt_down_3
      m_Hash: 209163896
      m_Sprite: {fileID: 3110503717306979068, guid: b67a456eb558fd95c89e71a13390c481, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3110503717306979068, guid: b67a456eb558fd95c89e71a13390c481, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_down_0
      m_Hash: 143612546
      m_Sprite: {fileID: 5358768717510263105, guid: eaa906b54c9303ef786fccb5c9961b32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5358768717510263105, guid: eaa906b54c9303ef786fccb5c9961b32, type: 3}
    - m_Name: idle_down_1
      m_Hash: 1065904660
      m_Sprite: {fileID: 4005591297074538600, guid: eaa906b54c9303ef786fccb5c9961b32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4005591297074538600, guid: eaa906b54c9303ef786fccb5c9961b32, type: 3}
    - m_Name: idle_left_0
      m_Hash: 393795090
      m_Sprite: {fileID: -3700359539999296448, guid: eaa906b54c9303ef786fccb5c9961b32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3700359539999296448, guid: eaa906b54c9303ef786fccb5c9961b32, type: 3}
    - m_Name: idle_left_1
      m_Hash: 545252996
      m_Sprite: {fileID: -5316533459701074758, guid: eaa906b54c9303ef786fccb5c9961b32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5316533459701074758, guid: eaa906b54c9303ef786fccb5c9961b32, type: 3}
    - m_Name: idle_right_0
      m_Hash: 914681513
      m_Sprite: {fileID: -272811736029165894, guid: eaa906b54c9303ef786fccb5c9961b32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -272811736029165894, guid: eaa906b54c9303ef786fccb5c9961b32, type: 3}
    - m_Name: idle_right_1
      m_Hash: 25419327
      m_Sprite: {fileID: -1651652771575938889, guid: eaa906b54c9303ef786fccb5c9961b32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1651652771575938889, guid: eaa906b54c9303ef786fccb5c9961b32, type: 3}
    - m_Name: idle_up_0
      m_Hash: 1072571579
      m_Sprite: {fileID: -9194834430847234323, guid: eaa906b54c9303ef786fccb5c9961b32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9194834430847234323, guid: eaa906b54c9303ef786fccb5c9961b32, type: 3}
    - m_Name: idle_up_1
      m_Hash: 149492781
      m_Sprite: {fileID: -4799339561824101306, guid: eaa906b54c9303ef786fccb5c9961b32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4799339561824101306, guid: eaa906b54c9303ef786fccb5c9961b32, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: jump
    m_Hash: 666043926
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: jump_down_0
      m_Hash: 975306073
      m_Sprite: {fileID: 2737752900106960637, guid: ea23b5c78fadad30a8a689f3ce91dc79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2737752900106960637, guid: ea23b5c78fadad30a8a689f3ce91dc79, type: 3}
    - m_Name: jump_down_1
      m_Hash: 220646863
      m_Sprite: {fileID: -7988980375290586474, guid: ea23b5c78fadad30a8a689f3ce91dc79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7988980375290586474, guid: ea23b5c78fadad30a8a689f3ce91dc79, type: 3}
    - m_Name: jump_down_2
      m_Hash: 338664565
      m_Sprite: {fileID: 1254795300211958718, guid: ea23b5c78fadad30a8a689f3ce91dc79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1254795300211958718, guid: ea23b5c78fadad30a8a689f3ce91dc79, type: 3}
    - m_Name: jump_down_3
      m_Hash: 589868259
      m_Sprite: {fileID: -1970221348603565931, guid: ea23b5c78fadad30a8a689f3ce91dc79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1970221348603565931, guid: ea23b5c78fadad30a8a689f3ce91dc79, type: 3}
    - m_Name: jump_down_4
      m_Hash: 1028405568
      m_Sprite: {fileID: -5467572976719424363, guid: ea23b5c78fadad30a8a689f3ce91dc79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5467572976719424363, guid: ea23b5c78fadad30a8a689f3ce91dc79, type: 3}
    - m_Name: jump_left_0
      m_Hash: 634810825
      m_Sprite: {fileID: -7979536836395000323, guid: ea23b5c78fadad30a8a689f3ce91dc79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7979536836395000323, guid: ea23b5c78fadad30a8a689f3ce91dc79, type: 3}
    - m_Name: jump_left_1
      m_Hash: 315703647
      m_Sprite: {fileID: -4067978708810959653, guid: ea23b5c78fadad30a8a689f3ce91dc79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4067978708810959653, guid: ea23b5c78fadad30a8a689f3ce91dc79, type: 3}
    - m_Name: jump_left_2
      m_Hash: 198709477
      m_Sprite: {fileID: 3351349467549962485, guid: ea23b5c78fadad30a8a689f3ce91dc79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3351349467549962485, guid: ea23b5c78fadad30a8a689f3ce91dc79, type: 3}
    - m_Name: jump_left_3
      m_Hash: 1021255795
      m_Sprite: {fileID: -4917748441649627596, guid: ea23b5c78fadad30a8a689f3ce91dc79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4917748441649627596, guid: ea23b5c78fadad30a8a689f3ce91dc79, type: 3}
    - m_Name: jump_left_4
      m_Hash: 582727120
      m_Sprite: {fileID: 8186321324172936420, guid: ea23b5c78fadad30a8a689f3ce91dc79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8186321324172936420, guid: ea23b5c78fadad30a8a689f3ce91dc79, type: 3}
    - m_Name: jump_right_0
      m_Hash: 670518098
      m_Sprite: {fileID: 8714276382564460286, guid: ea23b5c78fadad30a8a689f3ce91dc79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8714276382564460286, guid: ea23b5c78fadad30a8a689f3ce91dc79, type: 3}
    - m_Name: jump_right_1
      m_Hash: 284195780
      m_Sprite: {fileID: 1253121989534546870, guid: ea23b5c78fadad30a8a689f3ce91dc79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1253121989534546870, guid: ea23b5c78fadad30a8a689f3ce91dc79, type: 3}
    - m_Name: jump_right_2
      m_Hash: 167324286
      m_Sprite: {fileID: -2249521869540612973, guid: ea23b5c78fadad30a8a689f3ce91dc79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2249521869540612973, guid: ea23b5c78fadad30a8a689f3ce91dc79, type: 3}
    - m_Name: jump_right_3
      m_Hash: 1056840424
      m_Sprite: {fileID: -852256442331998475, guid: ea23b5c78fadad30a8a689f3ce91dc79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -852256442331998475, guid: ea23b5c78fadad30a8a689f3ce91dc79, type: 3}
    - m_Name: jump_right_4
      m_Hash: 547000139
      m_Sprite: {fileID: 2431426023180428861, guid: ea23b5c78fadad30a8a689f3ce91dc79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2431426023180428861, guid: ea23b5c78fadad30a8a689f3ce91dc79, type: 3}
    - m_Name: jump_up_0
      m_Hash: 52343127
      m_Sprite: {fileID: -4234474860439291131, guid: ea23b5c78fadad30a8a689f3ce91dc79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4234474860439291131, guid: ea23b5c78fadad30a8a689f3ce91dc79, type: 3}
    - m_Name: jump_up_1
      m_Hash: 874086849
      m_Sprite: {fileID: 3458253857045089107, guid: ea23b5c78fadad30a8a689f3ce91dc79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3458253857045089107, guid: ea23b5c78fadad30a8a689f3ce91dc79, type: 3}
    - m_Name: jump_up_2
      m_Hash: 756076667
      m_Sprite: {fileID: 2760788933637619570, guid: ea23b5c78fadad30a8a689f3ce91dc79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2760788933637619570, guid: ea23b5c78fadad30a8a689f3ce91dc79, type: 3}
    - m_Name: jump_up_3
      m_Hash: 437772525
      m_Sprite: {fileID: 1624297955172040424, guid: ea23b5c78fadad30a8a689f3ce91dc79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1624297955172040424, guid: ea23b5c78fadad30a8a689f3ce91dc79, type: 3}
    - m_Name: jump_up_4
      m_Hash: 74675534
      m_Sprite: {fileID: 7914219858176767065, guid: ea23b5c78fadad30a8a689f3ce91dc79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7914219858176767065, guid: ea23b5c78fadad30a8a689f3ce91dc79, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: run
    m_Hash: 276210880
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: run_down_0
      m_Hash: 480391798
      m_Sprite: {fileID: 5453566509211765785, guid: 9f786a23f469e77e0987a4b1c6007b4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5453566509211765785, guid: 9f786a23f469e77e0987a4b1c6007b4e, type: 3}
    - m_Name: run_down_1
      m_Hash: 732234464
      m_Sprite: {fileID: 6228978403561246400, guid: 9f786a23f469e77e0987a4b1c6007b4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6228978403561246400, guid: 9f786a23f469e77e0987a4b1c6007b4e, type: 3}
    - m_Name: run_down_2
      m_Hash: 850154330
      m_Sprite: {fileID: 872895371094516921, guid: 9f786a23f469e77e0987a4b1c6007b4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 872895371094516921, guid: 9f786a23f469e77e0987a4b1c6007b4e, type: 3}
    - m_Name: run_down_3
      m_Hash: 95118284
      m_Sprite: {fileID: -3215201296097081984, guid: 9f786a23f469e77e0987a4b1c6007b4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3215201296097081984, guid: 9f786a23f469e77e0987a4b1c6007b4e, type: 3}
    - m_Name: run_down_4
      m_Hash: 466613871
      m_Sprite: {fileID: -9187934715023379350, guid: 9f786a23f469e77e0987a4b1c6007b4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9187934715023379350, guid: 9f786a23f469e77e0987a4b1c6007b4e, type: 3}
    - m_Name: run_down_5
      m_Hash: 751355641
      m_Sprite: {fileID: -2972364697198953429, guid: 9f786a23f469e77e0987a4b1c6007b4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2972364697198953429, guid: 9f786a23f469e77e0987a4b1c6007b4e, type: 3}
    - m_Name: run_down_6
      m_Hash: 901879619
      m_Sprite: {fileID: 258087884896274156, guid: 9f786a23f469e77e0987a4b1c6007b4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 258087884896274156, guid: 9f786a23f469e77e0987a4b1c6007b4e, type: 3}
    - m_Name: run_down_7
      m_Hash: 46573525
      m_Sprite: {fileID: -7732943588586763241, guid: 9f786a23f469e77e0987a4b1c6007b4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7732943588586763241, guid: 9f786a23f469e77e0987a4b1c6007b4e, type: 3}
    - m_Name: run_left_0
      m_Hash: 55951078
      m_Sprite: {fileID: 3912002381492778759, guid: 9f786a23f469e77e0987a4b1c6007b4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3912002381492778759, guid: 9f786a23f469e77e0987a4b1c6007b4e, type: 3}
    - m_Name: run_left_1
      m_Hash: 877825648
      m_Sprite: {fileID: 4786374304033496790, guid: 9f786a23f469e77e0987a4b1c6007b4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4786374304033496790, guid: 9f786a23f469e77e0987a4b1c6007b4e, type: 3}
    - m_Name: run_left_2
      m_Hash: 760995786
      m_Sprite: {fileID: -5060146269703845915, guid: 9f786a23f469e77e0987a4b1c6007b4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5060146269703845915, guid: 9f786a23f469e77e0987a4b1c6007b4e, type: 3}
    - m_Name: run_left_3
      m_Hash: 442298204
      m_Sprite: {fileID: -1302689123560985518, guid: 9f786a23f469e77e0987a4b1c6007b4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1302689123560985518, guid: 9f786a23f469e77e0987a4b1c6007b4e, type: 3}
    - m_Name: run_left_4
      m_Hash: 70810367
      m_Sprite: {fileID: -8568877018204774185, guid: 9f786a23f469e77e0987a4b1c6007b4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8568877018204774185, guid: 9f786a23f469e77e0987a4b1c6007b4e, type: 3}
    - m_Name: run_left_5
      m_Hash: 859785833
      m_Sprite: {fileID: -961849977945513591, guid: 9f786a23f469e77e0987a4b1c6007b4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -961849977945513591, guid: 9f786a23f469e77e0987a4b1c6007b4e, type: 3}
    - m_Name: run_left_6
      m_Hash: 708189139
      m_Sprite: {fileID: -4549130072342313292, guid: 9f786a23f469e77e0987a4b1c6007b4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4549130072342313292, guid: 9f786a23f469e77e0987a4b1c6007b4e, type: 3}
    - m_Name: run_left_7
      m_Hash: 489761605
      m_Sprite: {fileID: 545399988153523849, guid: 9f786a23f469e77e0987a4b1c6007b4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 545399988153523849, guid: 9f786a23f469e77e0987a4b1c6007b4e, type: 3}
    - m_Name: run_right_0
      m_Hash: 209778116
      m_Sprite: {fileID: 3045502305293746989, guid: 9f786a23f469e77e0987a4b1c6007b4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3045502305293746989, guid: 9f786a23f469e77e0987a4b1c6007b4e, type: 3}
    - m_Name: run_right_1
      m_Hash: 998753618
      m_Sprite: {fileID: 1479375351386022822, guid: 9f786a23f469e77e0987a4b1c6007b4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1479375351386022822, guid: 9f786a23f469e77e0987a4b1c6007b4e, type: 3}
    - m_Name: run_right_2
      m_Hash: 579769576
      m_Sprite: {fileID: -8473783700411053380, guid: 9f786a23f469e77e0987a4b1c6007b4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8473783700411053380, guid: 9f786a23f469e77e0987a4b1c6007b4e, type: 3}
    - m_Name: run_right_3
      m_Hash: 361342078
      m_Sprite: {fileID: 3625147772108712574, guid: 9f786a23f469e77e0987a4b1c6007b4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3625147772108712574, guid: 9f786a23f469e77e0987a4b1c6007b4e, type: 3}
    - m_Name: run_right_4
      m_Hash: 200094173
      m_Sprite: {fileID: -3113860467940585897, guid: 9f786a23f469e77e0987a4b1c6007b4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3113860467940585897, guid: 9f786a23f469e77e0987a4b1c6007b4e, type: 3}
    - m_Name: run_right_5
      m_Hash: 1021968715
      m_Sprite: {fileID: -985019276134773297, guid: 9f786a23f469e77e0987a4b1c6007b4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -985019276134773297, guid: 9f786a23f469e77e0987a4b1c6007b4e, type: 3}
    - m_Name: run_right_6
      m_Hash: 635654385
      m_Sprite: {fileID: -694773304465187659, guid: 9f786a23f469e77e0987a4b1c6007b4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -694773304465187659, guid: 9f786a23f469e77e0987a4b1c6007b4e, type: 3}
    - m_Name: run_right_7
      m_Hash: 316956775
      m_Sprite: {fileID: 3207848211814459469, guid: 9f786a23f469e77e0987a4b1c6007b4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3207848211814459469, guid: 9f786a23f469e77e0987a4b1c6007b4e, type: 3}
    - m_Name: run_up_0
      m_Hash: 777046513
      m_Sprite: {fileID: 1141953285115157352, guid: 9f786a23f469e77e0987a4b1c6007b4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1141953285115157352, guid: 9f786a23f469e77e0987a4b1c6007b4e, type: 3}
    - m_Name: run_up_1
      m_Hash: 425195879
      m_Sprite: {fileID: 6075987429515110235, guid: 9f786a23f469e77e0987a4b1c6007b4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6075987429515110235, guid: 9f786a23f469e77e0987a4b1c6007b4e, type: 3}
    - m_Name: run_up_2
      m_Hash: 6203613
      m_Sprite: {fileID: 3274229820809188240, guid: 9f786a23f469e77e0987a4b1c6007b4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3274229820809188240, guid: 9f786a23f469e77e0987a4b1c6007b4e, type: 3}
    - m_Name: run_up_3
      m_Hash: 928618571
      m_Sprite: {fileID: 5583588968116334696, guid: 9f786a23f469e77e0987a4b1c6007b4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5583588968116334696, guid: 9f786a23f469e77e0987a4b1c6007b4e, type: 3}
    - m_Name: run_up_4
      m_Hash: 691867112
      m_Sprite: {fileID: -4907157026816142075, guid: 9f786a23f469e77e0987a4b1c6007b4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4907157026816142075, guid: 9f786a23f469e77e0987a4b1c6007b4e, type: 3}
    - m_Name: run_up_5
      m_Hash: 507133310
      m_Sprite: {fileID: 228366138419281555, guid: 9f786a23f469e77e0987a4b1c6007b4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 228366138419281555, guid: 9f786a23f469e77e0987a4b1c6007b4e, type: 3}
    - m_Name: run_up_6
      m_Hash: 120810692
      m_Sprite: {fileID: -4321986020546181759, guid: 9f786a23f469e77e0987a4b1c6007b4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4321986020546181759, guid: 9f786a23f469e77e0987a4b1c6007b4e, type: 3}
    - m_Name: run_up_7
      m_Hash: 808737874
      m_Sprite: {fileID: 9097837606474000481, guid: 9f786a23f469e77e0987a4b1c6007b4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9097837606474000481, guid: 9f786a23f469e77e0987a4b1c6007b4e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 32
  - m_Name: slash
    m_Hash: 130959345
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: slash_down_0
      m_Hash: 873169266
      m_Sprite: {fileID: 4794167185994586749, guid: c4ac822e8a4f7f1febc9139b4df59d5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4794167185994586749, guid: c4ac822e8a4f7f1febc9139b4df59d5e, type: 3}
    - m_Name: slash_down_1
      m_Hash: 51163620
      m_Sprite: {fileID: 3682668096666252042, guid: c4ac822e8a4f7f1febc9139b4df59d5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3682668096666252042, guid: c4ac822e8a4f7f1febc9139b4df59d5e, type: 3}
    - m_Name: slash_down_2
      m_Hash: 436592734
      m_Sprite: {fileID: -985381013003305910, guid: c4ac822e8a4f7f1febc9139b4df59d5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -985381013003305910, guid: c4ac822e8a4f7f1febc9139b4df59d5e, type: 3}
    - m_Name: slash_down_3
      m_Hash: 755159240
      m_Sprite: {fileID: 8493874974830979987, guid: c4ac822e8a4f7f1febc9139b4df59d5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8493874974830979987, guid: c4ac822e8a4f7f1febc9139b4df59d5e, type: 3}
    - m_Name: slash_down_4
      m_Hash: 862340459
      m_Sprite: {fileID: 1569855547760044907, guid: c4ac822e8a4f7f1febc9139b4df59d5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1569855547760044907, guid: c4ac822e8a4f7f1febc9139b4df59d5e, type: 3}
    - m_Name: slash_down_5
      m_Hash: 73496061
      m_Sprite: {fileID: -1343754275841146708, guid: c4ac822e8a4f7f1febc9139b4df59d5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1343754275841146708, guid: c4ac822e8a4f7f1febc9139b4df59d5e, type: 3}
    - m_Name: slash_left_0
      m_Hash: 737938914
      m_Sprite: {fileID: -8192033456923602968, guid: c4ac822e8a4f7f1febc9139b4df59d5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8192033456923602968, guid: c4ac822e8a4f7f1febc9139b4df59d5e, type: 3}
    - m_Name: slash_left_1
      m_Hash: 486227316
      m_Sprite: {fileID: 3994885215278980808, guid: c4ac822e8a4f7f1febc9139b4df59d5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3994885215278980808, guid: c4ac822e8a4f7f1febc9139b4df59d5e, type: 3}
    - m_Name: slash_left_2
      m_Hash: 99773646
      m_Sprite: {fileID: 4206296063496901937, guid: c4ac822e8a4f7f1febc9139b4df59d5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4206296063496901937, guid: c4ac822e8a4f7f1febc9139b4df59d5e, type: 3}
    - m_Name: slash_left_3
      m_Hash: 854940760
      m_Sprite: {fileID: -2757380626546604255, guid: c4ac822e8a4f7f1febc9139b4df59d5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2757380626546604255, guid: c4ac822e8a4f7f1febc9139b4df59d5e, type: 3}
    - m_Name: slash_left_4
      m_Hash: 747751931
      m_Sprite: {fileID: -9194654002747609893, guid: c4ac822e8a4f7f1febc9139b4df59d5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9194654002747609893, guid: c4ac822e8a4f7f1febc9139b4df59d5e, type: 3}
    - m_Name: slash_left_5
      m_Hash: 462879085
      m_Sprite: {fileID: 3175167771046394557, guid: c4ac822e8a4f7f1febc9139b4df59d5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3175167771046394557, guid: c4ac822e8a4f7f1febc9139b4df59d5e, type: 3}
    - m_Name: slash_right_0
      m_Hash: 184916078
      m_Sprite: {fileID: -393513337803168886, guid: c4ac822e8a4f7f1febc9139b4df59d5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -393513337803168886, guid: c4ac822e8a4f7f1febc9139b4df59d5e, type: 3}
    - m_Name: slash_right_1
      m_Hash: 1006807288
      m_Sprite: {fileID: 8417046743123051742, guid: c4ac822e8a4f7f1febc9139b4df59d5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8417046743123051742, guid: c4ac822e8a4f7f1febc9139b4df59d5e, type: 3}
    - m_Name: slash_right_2
      m_Hash: 621541698
      m_Sprite: {fileID: 8855474626253136746, guid: c4ac822e8a4f7f1febc9139b4df59d5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8855474626253136746, guid: c4ac822e8a4f7f1febc9139b4df59d5e, type: 3}
    - m_Name: slash_right_3
      m_Hash: 302827988
      m_Sprite: {fileID: -4237847718136387328, guid: c4ac822e8a4f7f1febc9139b4df59d5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4237847718136387328, guid: c4ac822e8a4f7f1febc9139b4df59d5e, type: 3}
    - m_Name: slash_right_4
      m_Hash: 208166007
      m_Sprite: {fileID: -7906085653444697219, guid: c4ac822e8a4f7f1febc9139b4df59d5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7906085653444697219, guid: c4ac822e8a4f7f1febc9139b4df59d5e, type: 3}
    - m_Name: slash_right_5
      m_Hash: 997158113
      m_Sprite: {fileID: 9078910210239255479, guid: c4ac822e8a4f7f1febc9139b4df59d5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9078910210239255479, guid: c4ac822e8a4f7f1febc9139b4df59d5e, type: 3}
    - m_Name: slash_up_0
      m_Hash: 141349418
      m_Sprite: {fileID: 8252422045129262870, guid: c4ac822e8a4f7f1febc9139b4df59d5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8252422045129262870, guid: c4ac822e8a4f7f1febc9139b4df59d5e, type: 3}
    - m_Name: slash_up_1
      m_Hash: 1064035004
      m_Sprite: {fileID: 2073005966054016977, guid: c4ac822e8a4f7f1febc9139b4df59d5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2073005966054016977, guid: c4ac822e8a4f7f1febc9139b4df59d5e, type: 3}
    - m_Name: slash_up_2
      m_Hash: 644002566
      m_Sprite: {fileID: 8877181486815471619, guid: c4ac822e8a4f7f1febc9139b4df59d5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8877181486815471619, guid: c4ac822e8a4f7f1febc9139b4df59d5e, type: 3}
    - m_Name: slash_up_3
      m_Hash: 291865488
      m_Sprite: {fileID: 3659720602318950802, guid: c4ac822e8a4f7f1febc9139b4df59d5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3659720602318950802, guid: c4ac822e8a4f7f1febc9139b4df59d5e, type: 3}
    - m_Name: slash_up_4
      m_Hash: 251729459
      m_Sprite: {fileID: 5299677946100965318, guid: c4ac822e8a4f7f1febc9139b4df59d5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5299677946100965318, guid: c4ac822e8a4f7f1febc9139b4df59d5e, type: 3}
    - m_Name: slash_up_5
      m_Hash: 939927205
      m_Sprite: {fileID: 7236137940052555451, guid: c4ac822e8a4f7f1febc9139b4df59d5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7236137940052555451, guid: c4ac822e8a4f7f1febc9139b4df59d5e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: spellcast
    m_Hash: 183577323
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spellcast_down_0
      m_Hash: 163639745
      m_Sprite: {fileID: 259152282920420729, guid: 983970145bd7b1f0486c8fa30b910f51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 259152282920420729, guid: 983970145bd7b1f0486c8fa30b910f51, type: 3}
    - m_Name: spellcast_down_1
      m_Hash: 1053278551
      m_Sprite: {fileID: 1906132477067383619, guid: 983970145bd7b1f0486c8fa30b910f51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1906132477067383619, guid: 983970145bd7b1f0486c8fa30b910f51, type: 3}
    - m_Name: spellcast_down_2
      m_Hash: 667848941
      m_Sprite: {fileID: 2776430871962290419, guid: 983970145bd7b1f0486c8fa30b910f51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2776430871962290419, guid: 983970145bd7b1f0486c8fa30b910f51, type: 3}
    - m_Name: spellcast_down_3
      m_Hash: 281649275
      m_Sprite: {fileID: 2424628041449075798, guid: 983970145bd7b1f0486c8fa30b910f51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2424628041449075798, guid: 983970145bd7b1f0486c8fa30b910f51, type: 3}
    - m_Name: spellcast_down_4
      m_Hash: 246232536
      m_Sprite: {fileID: -4913480460123477068, guid: 983970145bd7b1f0486c8fa30b910f51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4913480460123477068, guid: 983970145bd7b1f0486c8fa30b910f51, type: 3}
    - m_Name: spellcast_down_5
      m_Hash: 967443790
      m_Sprite: {fileID: 3164449444668645882, guid: 983970145bd7b1f0486c8fa30b910f51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3164449444668645882, guid: 983970145bd7b1f0486c8fa30b910f51, type: 3}
    - m_Name: spellcast_down_6
      m_Hash: 547575028
      m_Sprite: {fileID: 4150577427180058195, guid: 983970145bd7b1f0486c8fa30b910f51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4150577427180058195, guid: 983970145bd7b1f0486c8fa30b910f51, type: 3}
    - m_Name: spellcast_left_0
      m_Hash: 372735313
      m_Sprite: {fileID: 1422163910436474506, guid: 983970145bd7b1f0486c8fa30b910f51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1422163910436474506, guid: 983970145bd7b1f0486c8fa30b910f51, type: 3}
    - m_Name: spellcast_left_1
      m_Hash: 556813767
      m_Sprite: {fileID: 6876123712322913660, guid: 983970145bd7b1f0486c8fa30b910f51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6876123712322913660, guid: 983970145bd7b1f0486c8fa30b910f51, type: 3}
    - m_Name: spellcast_left_2
      m_Hash: 943266941
      m_Sprite: {fileID: 2140412911742985976, guid: 983970145bd7b1f0486c8fa30b910f51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2140412911742985976, guid: 983970145bd7b1f0486c8fa30b910f51, type: 3}
    - m_Name: spellcast_left_3
      m_Hash: 255732971
      m_Sprite: {fileID: -5896133777673098435, guid: 983970145bd7b1f0486c8fa30b910f51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5896133777673098435, guid: 983970145bd7b1f0486c8fa30b910f51, type: 3}
    - m_Name: spellcast_left_4
      m_Hash: 291158344
      m_Sprite: {fileID: 1604198851869100935, guid: 983970145bd7b1f0486c8fa30b910f51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1604198851869100935, guid: 983970145bd7b1f0486c8fa30b910f51, type: 3}
    - m_Name: spellcast_left_5
      m_Hash: 643664350
      m_Sprite: {fileID: -5364818665811650900, guid: 983970145bd7b1f0486c8fa30b910f51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5364818665811650900, guid: 983970145bd7b1f0486c8fa30b910f51, type: 3}
    - m_Name: spellcast_left_6
      m_Hash: 1062525028
      m_Sprite: {fileID: -5082427209961790720, guid: 983970145bd7b1f0486c8fa30b910f51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5082427209961790720, guid: 983970145bd7b1f0486c8fa30b910f51, type: 3}
    - m_Name: spellcast_right_0
      m_Hash: 424718632
      m_Sprite: {fileID: -298211379775084184, guid: 983970145bd7b1f0486c8fa30b910f51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -298211379775084184, guid: 983970145bd7b1f0486c8fa30b910f51, type: 3}
    - m_Name: spellcast_right_1
      m_Hash: 777486782
      m_Sprite: {fileID: 5002093988999588204, guid: 983970145bd7b1f0486c8fa30b910f51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5002093988999588204, guid: 983970145bd7b1f0486c8fa30b910f51, type: 3}
    - m_Name: spellcast_right_2
      m_Hash: 928960516
      m_Sprite: {fileID: 4283548308829324766, guid: 983970145bd7b1f0486c8fa30b910f51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4283548308829324766, guid: 983970145bd7b1f0486c8fa30b910f51, type: 3}
    - m_Name: spellcast_right_3
      m_Hash: 5890194
      m_Sprite: {fileID: 1748051224007765175, guid: 983970145bd7b1f0486c8fa30b910f51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1748051224007765175, guid: 983970145bd7b1f0486c8fa30b910f51, type: 3}
    - m_Name: spellcast_right_4
      m_Hash: 507344177
      m_Sprite: {fileID: -7655083381325178488, guid: 983970145bd7b1f0486c8fa30b910f51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7655083381325178488, guid: 983970145bd7b1f0486c8fa30b910f51, type: 3}
    - m_Name: spellcast_right_5
      m_Hash: 691684775
      m_Sprite: {fileID: 7731502437796726111, guid: 983970145bd7b1f0486c8fa30b910f51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7731502437796726111, guid: 983970145bd7b1f0486c8fa30b910f51, type: 3}
    - m_Name: spellcast_right_6
      m_Hash: 808653853
      m_Sprite: {fileID: 4182197527878382323, guid: 983970145bd7b1f0486c8fa30b910f51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4182197527878382323, guid: 983970145bd7b1f0486c8fa30b910f51, type: 3}
    - m_Name: spellcast_up_0
      m_Hash: 26272050
      m_Sprite: {fileID: -2485371771018616, guid: 983970145bd7b1f0486c8fa30b910f51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2485371771018616, guid: 983970145bd7b1f0486c8fa30b910f51, type: 3}
    - m_Name: spellcast_up_1
      m_Hash: 915919268
      m_Sprite: {fileID: 4742976215380340206, guid: 983970145bd7b1f0486c8fa30b910f51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4742976215380340206, guid: 983970145bd7b1f0486c8fa30b910f51, type: 3}
    - m_Name: spellcast_up_2
      m_Hash: 798916638
      m_Sprite: {fileID: 1821469868474936945, guid: 983970145bd7b1f0486c8fa30b910f51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1821469868474936945, guid: 983970145bd7b1f0486c8fa30b910f51, type: 3}
    - m_Name: spellcast_up_3
      m_Hash: 412725384
      m_Sprite: {fileID: 3413322266138584968, guid: 983970145bd7b1f0486c8fa30b910f51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3413322266138584968, guid: 983970145bd7b1f0486c8fa30b910f51, type: 3}
    - m_Name: spellcast_up_4
      m_Hash: 117253419
      m_Sprite: {fileID: -7030560648516540136, guid: 983970145bd7b1f0486c8fa30b910f51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7030560648516540136, guid: 983970145bd7b1f0486c8fa30b910f51, type: 3}
    - m_Name: spellcast_up_5
      m_Hash: 838473149
      m_Sprite: {fileID: -246528319367016687, guid: 983970145bd7b1f0486c8fa30b910f51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -246528319367016687, guid: 983970145bd7b1f0486c8fa30b910f51, type: 3}
    - m_Name: spellcast_up_6
      m_Hash: 687031303
      m_Sprite: {fileID: -5252167062039330175, guid: 983970145bd7b1f0486c8fa30b910f51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5252167062039330175, guid: 983970145bd7b1f0486c8fa30b910f51, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 28
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_down_0
      m_Hash: 128740409
      m_Sprite: {fileID: 1415606449616038260, guid: c5b56186e35743cba9a460043b6eea5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1415606449616038260, guid: c5b56186e35743cba9a460043b6eea5d, type: 3}
    - m_Name: walk_down_1
      m_Hash: 816536751
      m_Sprite: {fileID: 19840085777365891, guid: c5b56186e35743cba9a460043b6eea5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 19840085777365891, guid: c5b56186e35743cba9a460043b6eea5d, type: 3}
    - m_Name: walk_down_2
      m_Hash: 698486037
      m_Sprite: {fileID: -2149040025087350712, guid: c5b56186e35743cba9a460043b6eea5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2149040025087350712, guid: c5b56186e35743cba9a460043b6eea5d, type: 3}
    - m_Name: walk_down_3
      m_Hash: 514145667
      m_Sprite: {fileID: -3978340576120254085, guid: c5b56186e35743cba9a460043b6eea5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3978340576120254085, guid: c5b56186e35743cba9a460043b6eea5d, type: 3}
    - m_Name: walk_down_4
      m_Hash: 12691488
      m_Sprite: {fileID: 2075399995042581798, guid: c5b56186e35743cba9a460043b6eea5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2075399995042581798, guid: c5b56186e35743cba9a460043b6eea5d, type: 3}
    - m_Name: walk_down_5
      m_Hash: 935762102
      m_Sprite: {fileID: -6843059520905703287, guid: c5b56186e35743cba9a460043b6eea5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6843059520905703287, guid: c5b56186e35743cba9a460043b6eea5d, type: 3}
    - m_Name: walk_down_6
      m_Hash: 785369356
      m_Sprite: {fileID: 1898720155954949310, guid: c5b56186e35743cba9a460043b6eea5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1898720155954949310, guid: c5b56186e35743cba9a460043b6eea5d, type: 3}
    - m_Name: walk_down_7
      m_Hash: 432601498
      m_Sprite: {fileID: 5348768015946054453, guid: c5b56186e35743cba9a460043b6eea5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5348768015946054453, guid: c5b56186e35743cba9a460043b6eea5d, type: 3}
    - m_Name: walk_down_8
      m_Hash: 158852107
      m_Sprite: {fileID: -767392438734989030, guid: c5b56186e35743cba9a460043b6eea5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -767392438734989030, guid: c5b56186e35743cba9a460043b6eea5d, type: 3}
    - m_Name: walk_left_0
      m_Hash: 408674473
      m_Sprite: {fileID: -4009081163618799236, guid: c5b56186e35743cba9a460043b6eea5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4009081163618799236, guid: c5b56186e35743cba9a460043b6eea5d, type: 3}
    - m_Name: walk_left_1
      m_Hash: 794611775
      m_Sprite: {fileID: -2290491310987848494, guid: c5b56186e35743cba9a460043b6eea5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2290491310987848494, guid: c5b56186e35743cba9a460043b6eea5d, type: 3}
    - m_Name: walk_left_2
      m_Hash: 911573381
      m_Sprite: {fileID: -2388596287655594144, guid: c5b56186e35743cba9a460043b6eea5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2388596287655594144, guid: c5b56186e35743cba9a460043b6eea5d, type: 3}
    - m_Name: walk_left_3
      m_Hash: 22196499
      m_Sprite: {fileID: -6489193652022346946, guid: c5b56186e35743cba9a460043b6eea5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6489193652022346946, guid: c5b56186e35743cba9a460043b6eea5d, type: 3}
    - m_Name: walk_left_4
      m_Hash: 523642032
      m_Sprite: {fileID: -1173835067742214730, guid: c5b56186e35743cba9a460043b6eea5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1173835067742214730, guid: c5b56186e35743cba9a460043b6eea5d, type: 3}
    - m_Name: walk_left_5
      m_Hash: 674305062
      m_Sprite: {fileID: 2857680295926711680, guid: c5b56186e35743cba9a460043b6eea5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2857680295926711680, guid: c5b56186e35743cba9a460043b6eea5d, type: 3}
    - m_Name: walk_left_6
      m_Hash: 825771420
      m_Sprite: {fileID: -7476337740429633836, guid: c5b56186e35743cba9a460043b6eea5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7476337740429633836, guid: c5b56186e35743cba9a460043b6eea5d, type: 3}
    - m_Name: walk_left_7
      m_Hash: 104822026
      m_Sprite: {fileID: -2739407673738289738, guid: c5b56186e35743cba9a460043b6eea5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2739407673738289738, guid: c5b56186e35743cba9a460043b6eea5d, type: 3}
    - m_Name: walk_left_8
      m_Hash: 377514139
      m_Sprite: {fileID: -3519327980244735161, guid: c5b56186e35743cba9a460043b6eea5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3519327980244735161, guid: c5b56186e35743cba9a460043b6eea5d, type: 3}
    - m_Name: walk_right_0
      m_Hash: 708355995
      m_Sprite: {fileID: -8823098175730484932, guid: c5b56186e35743cba9a460043b6eea5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8823098175730484932, guid: c5b56186e35743cba9a460043b6eea5d, type: 3}
    - m_Name: walk_right_1
      m_Hash: 490706701
      m_Sprite: {fileID: -271143320329298640, guid: c5b56186e35743cba9a460043b6eea5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -271143320329298640, guid: c5b56186e35743cba9a460043b6eea5d, type: 3}
    - m_Name: walk_right_2
      m_Hash: 70698679
      m_Sprite: {fileID: -4865627789967094932, guid: c5b56186e35743cba9a460043b6eea5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4865627789967094932, guid: c5b56186e35743cba9a460043b6eea5d, type: 3}
    - m_Name: walk_right_3
      m_Hash: 858912289
      m_Sprite: {fileID: -5195669631675878312, guid: c5b56186e35743cba9a460043b6eea5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5195669631675878312, guid: c5b56186e35743cba9a460043b6eea5d, type: 3}
    - m_Name: walk_right_4
      m_Hash: 760570754
      m_Sprite: {fileID: 7532499496967333430, guid: c5b56186e35743cba9a460043b6eea5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7532499496967333430, guid: c5b56186e35743cba9a460043b6eea5d, type: 3}
    - m_Name: walk_right_5
      m_Hash: 441602836
      m_Sprite: {fileID: 3241697660994983170, guid: c5b56186e35743cba9a460043b6eea5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3241697660994983170, guid: c5b56186e35743cba9a460043b6eea5d, type: 3}
    - m_Name: walk_right_6
      m_Hash: 56296110
      m_Sprite: {fileID: 4375950210829274596, guid: c5b56186e35743cba9a460043b6eea5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4375950210829274596, guid: c5b56186e35743cba9a460043b6eea5d, type: 3}
    - m_Name: walk_right_7
      m_Hash: 878457400
      m_Sprite: {fileID: 7371601498655080519, guid: c5b56186e35743cba9a460043b6eea5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7371601498655080519, guid: c5b56186e35743cba9a460043b6eea5d, type: 3}
    - m_Name: walk_right_8
      m_Hash: 618868649
      m_Sprite: {fileID: -3061726037911591537, guid: c5b56186e35743cba9a460043b6eea5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3061726037911591537, guid: c5b56186e35743cba9a460043b6eea5d, type: 3}
    - m_Name: walk_up_0
      m_Hash: 688312908
      m_Sprite: {fileID: -2102037961026479262, guid: c5b56186e35743cba9a460043b6eea5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2102037961026479262, guid: c5b56186e35743cba9a460043b6eea5d, type: 3}
    - m_Name: walk_up_1
      m_Hash: 503440090
      m_Sprite: {fileID: 4371860932592655725, guid: c5b56186e35743cba9a460043b6eea5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4371860932592655725, guid: c5b56186e35743cba9a460043b6eea5d, type: 3}
    - m_Name: walk_up_2
      m_Hash: 118010720
      m_Sprite: {fileID: 9030136195755153640, guid: c5b56186e35743cba9a460043b6eea5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9030136195755153640, guid: c5b56186e35743cba9a460043b6eea5d, type: 3}
    - m_Name: walk_up_3
      m_Hash: 806323190
      m_Sprite: {fileID: 1265530193600399350, guid: c5b56186e35743cba9a460043b6eea5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1265530193600399350, guid: c5b56186e35743cba9a460043b6eea5d, type: 3}
    - m_Name: walk_up_4
      m_Hash: 778770005
      m_Sprite: {fileID: 3452934314554230254, guid: c5b56186e35743cba9a460043b6eea5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3452934314554230254, guid: c5b56186e35743cba9a460043b6eea5d, type: 3}
    - m_Name: walk_up_5
      m_Hash: 426518211
      m_Sprite: {fileID: 437158994438211481, guid: c5b56186e35743cba9a460043b6eea5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 437158994438211481, guid: c5b56186e35743cba9a460043b6eea5d, type: 3}
    - m_Name: walk_up_6
      m_Hash: 6649721
      m_Sprite: {fileID: -2778539913340596214, guid: c5b56186e35743cba9a460043b6eea5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2778539913340596214, guid: c5b56186e35743cba9a460043b6eea5d, type: 3}
    - m_Name: walk_up_7
      m_Hash: 929187823
      m_Sprite: {fileID: 4242994033539741363, guid: c5b56186e35743cba9a460043b6eea5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4242994033539741363, guid: c5b56186e35743cba9a460043b6eea5d, type: 3}
    - m_Name: walk_up_8
      m_Hash: 668818046
      m_Sprite: {fileID: -8412365842222135327, guid: c5b56186e35743cba9a460043b6eea5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8412365842222135327, guid: c5b56186e35743cba9a460043b6eea5d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 36
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639151710248081430
  m_Version: 1
