%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: 1h_backslash
    m_Hash: 553911990
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_backslash_down_0
      m_Hash: 392106964
      m_Sprite: {fileID: -3114354431193776193, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3114354431193776193, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
    - m_Name: 1h_backslash_down_1
      m_Hash: 542647106
      m_Sprite: {fileID: -1712850029893579948, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1712850029893579948, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
    - m_Name: 1h_backslash_down_10
      m_Hash: 745121726
      m_Sprite: {fileID: -5384447691013558655, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5384447691013558655, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
    - m_Name: 1h_backslash_down_11
      m_Hash: 460232488
      m_Sprite: {fileID: 7915104716616942176, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7915104716616942176, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
    - m_Name: 1h_backslash_down_12
      m_Hash: 40355474
      m_Sprite: {fileID: 6102566133587361154, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6102566133587361154, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
    - m_Name: 1h_backslash_down_2
      m_Hash: 961639160
      m_Sprite: {fileID: 797059549562545418, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 797059549562545418, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
    - m_Name: 1h_backslash_down_3
      m_Hash: 240534126
      m_Sprite: {fileID: 1033252956044247538, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1033252956044247538, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
    - m_Name: 1h_backslash_down_4
      m_Hash: 271767501
      m_Sprite: {fileID: 3358630037762461431, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3358630037762461431, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
    - m_Name: 1h_backslash_down_5
      m_Hash: 657844059
      m_Sprite: {fileID: 6974162680824322335, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6974162680824322335, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
    - m_Name: 1h_backslash_down_6
      m_Hash: 1044166369
      m_Sprite: {fileID: 6615857159973348043, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6615857159973348043, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
    - m_Name: 1h_backslash_down_7
      m_Hash: 154895991
      m_Sprite: {fileID: 9143226328279516701, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9143226328279516701, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
    - m_Name: 1h_backslash_down_8
      m_Hash: 428121062
      m_Sprite: {fileID: -7504253809443811381, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7504253809443811381, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
    - m_Name: 1h_backslash_down_9
      m_Hash: 780381040
      m_Sprite: {fileID: 5023370199488893961, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5023370199488893961, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
    - m_Name: 1h_backslash_left_0
      m_Hash: 145268548
      m_Sprite: {fileID: -9024553187415060709, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9024553187415060709, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
    - m_Name: 1h_backslash_left_1
      m_Hash: 1068478418
      m_Sprite: {fileID: -1405347617610292446, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1405347617610292446, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
    - m_Name: 1h_backslash_left_10
      m_Hash: 473547638
      m_Sprite: {fileID: 397242465133182749, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 397242465133182749, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
    - m_Name: 1h_backslash_left_11
      m_Hash: 725545952
      m_Sprite: {fileID: -6379839972644745323, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6379839972644745323, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
    - m_Name: 1h_backslash_left_12
      m_Hash: 842506842
      m_Sprite: {fileID: -1782786260171168199, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1782786260171168199, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
    - m_Name: 1h_backslash_left_2
      m_Hash: 648478312
      m_Sprite: {fileID: -3910873099897966183, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3910873099897966183, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
    - m_Name: 1h_backslash_left_3
      m_Hash: 295816958
      m_Sprite: {fileID: -1926077199642012733, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1926077199642012733, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
    - m_Name: 1h_backslash_left_4
      m_Hash: 264592221
      m_Sprite: {fileID: -6677000323217958567, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6677000323217958567, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
    - m_Name: 1h_backslash_left_5
      m_Hash: 952265675
      m_Sprite: {fileID: 9169287681914596059, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9169287681914596059, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
    - m_Name: 1h_backslash_left_6
      m_Hash: 566966897
      m_Sprite: {fileID: 1509510888661783311, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1509510888661783311, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
    - m_Name: 1h_backslash_left_7
      m_Hash: 382470887
      m_Sprite: {fileID: -6325379266385710310, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6325379266385710310, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
    - m_Name: 1h_backslash_left_8
      m_Hash: 108205942
      m_Sprite: {fileID: -9165640315670285995, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9165640315670285995, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
    - m_Name: 1h_backslash_left_9
      m_Hash: 829695968
      m_Sprite: {fileID: -8526885533995934156, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8526885533995934156, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
    - m_Name: 1h_backslash_right_0
      m_Hash: 886295073
      m_Sprite: {fileID: 909203212584004972, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 909203212584004972, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
    - m_Name: 1h_backslash_right_1
      m_Hash: 64289463
      m_Sprite: {fileID: -3627400503370323266, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3627400503370323266, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
    - m_Name: 1h_backslash_right_10
      m_Hash: 563949044
      m_Sprite: {fileID: -8348963485108365667, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8348963485108365667, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
    - m_Name: 1h_backslash_right_11
      m_Hash: 379198818
      m_Sprite: {fileID: 5228821056925430933, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5228821056925430933, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
    - m_Name: 1h_backslash_right_12
      m_Hash: 261311704
      m_Sprite: {fileID: 820556010793224924, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 820556010793224924, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
    - m_Name: 1h_backslash_right_2
      m_Hash: 450734861
      m_Sprite: {fileID: 3520800285450745267, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3520800285450745267, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
    - m_Name: 1h_backslash_right_3
      m_Hash: 769301403
      m_Sprite: {fileID: -3219145053986275768, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3219145053986275768, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
    - m_Name: 1h_backslash_right_4
      m_Hash: 868093496
      m_Sprite: {fileID: -3982260977673752366, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3982260977673752366, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
    - m_Name: 1h_backslash_right_5
      m_Hash: 79249070
      m_Sprite: {fileID: 9203382834293000279, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9203382834293000279, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
    - m_Name: 1h_backslash_right_6
      m_Hash: 498102036
      m_Sprite: {fileID: -6260902910205150807, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6260902910205150807, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
    - m_Name: 1h_backslash_right_7
      m_Hash: 716660610
      m_Sprite: {fileID: -8223347359737895281, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8223347359737895281, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
    - m_Name: 1h_backslash_right_8
      m_Hash: 973619731
      m_Sprite: {fileID: -1025327188083968538, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1025327188083968538, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
    - m_Name: 1h_backslash_right_9
      m_Hash: 219116165
      m_Sprite: {fileID: -397982342049620564, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -397982342049620564, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
    - m_Name: 1h_backslash_up_0
      m_Hash: 519174553
      m_Sprite: {fileID: -743956545714129768, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -743956545714129768, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
    - m_Name: 1h_backslash_up_1
      m_Hash: 704039183
      m_Sprite: {fileID: -4384626634360458068, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4384626634360458068, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
    - m_Name: 1h_backslash_up_10
      m_Hash: 609039481
      m_Sprite: {fileID: -6279500329471049566, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6279500329471049566, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
    - m_Name: 1h_backslash_up_11
      m_Hash: 323618031
      m_Sprite: {fileID: 7604935730138942392, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7604935730138942392, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
    - m_Name: 1h_backslash_up_12
      m_Hash: 172184917
      m_Sprite: {fileID: 2894439371110459037, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2894439371110459037, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
    - m_Name: 1h_backslash_up_2
      m_Hash: 822057141
      m_Sprite: {fileID: 2100224806126721938, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2100224806126721938, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
    - m_Name: 1h_backslash_up_3
      m_Hash: 133736483
      m_Sprite: {fileID: 5567627752626563749, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5567627752626563749, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
    - m_Name: 1h_backslash_up_4
      m_Hash: 429669760
      m_Sprite: {fileID: 5296497542677551228, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5296497542677551228, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
    - m_Name: 1h_backslash_up_5
      m_Hash: 781913366
      m_Sprite: {fileID: -2868710673911761002, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2868710673911761002, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
    - m_Name: 1h_backslash_up_6
      m_Hash: 932338860
      m_Sprite: {fileID: -5876143583093130813, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5876143583093130813, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
    - m_Name: 1h_backslash_up_7
      m_Hash: 9792570
      m_Sprite: {fileID: 3185976098161934484, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3185976098161934484, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
    - m_Name: 1h_backslash_up_8
      m_Hash: 271217067
      m_Sprite: {fileID: -1299972571531217905, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1299972571531217905, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
    - m_Name: 1h_backslash_up_9
      m_Hash: 657277245
      m_Sprite: {fileID: 592558916445786389, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 592558916445786389, guid: de518f7afcec6f53b99d0ca73f240c17, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 52
  - m_Name: 1h_halfslash
    m_Hash: 1056763679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_halfslash_down_0
      m_Hash: 844397936
      m_Sprite: {fileID: 8316245227503873480, guid: b67b694a0cbb04a0ebaff642768bb8d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8316245227503873480, guid: b67b694a0cbb04a0ebaff642768bb8d5, type: 3}
    - m_Name: 1h_halfslash_down_1
      m_Hash: 89345510
      m_Sprite: {fileID: 4897897104861341011, guid: b67b694a0cbb04a0ebaff642768bb8d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4897897104861341011, guid: b67b694a0cbb04a0ebaff642768bb8d5, type: 3}
    - m_Name: 1h_halfslash_down_2
      m_Hash: 475667548
      m_Sprite: {fileID: 9029737852447227335, guid: b67b694a0cbb04a0ebaff642768bb8d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9029737852447227335, guid: b67b694a0cbb04a0ebaff642768bb8d5, type: 3}
    - m_Name: 1h_halfslash_down_3
      m_Hash: 727526602
      m_Sprite: {fileID: -8245502142009283452, guid: b67b694a0cbb04a0ebaff642768bb8d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8245502142009283452, guid: b67b694a0cbb04a0ebaff642768bb8d5, type: 3}
    - m_Name: 1h_halfslash_down_4
      m_Hash: 892975465
      m_Sprite: {fileID: 7961103391441367738, guid: b67b694a0cbb04a0ebaff642768bb8d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7961103391441367738, guid: b67b694a0cbb04a0ebaff642768bb8d5, type: 3}
    - m_Name: 1h_halfslash_down_5
      m_Hash: 37652991
      m_Sprite: {fileID: 1908711930460462975, guid: b67b694a0cbb04a0ebaff642768bb8d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1908711930460462975, guid: b67b694a0cbb04a0ebaff642768bb8d5, type: 3}
    - m_Name: 1h_halfslash_left_0
      m_Hash: 765719008
      m_Sprite: {fileID: 5002309512083263494, guid: b67b694a0cbb04a0ebaff642768bb8d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5002309512083263494, guid: b67b694a0cbb04a0ebaff642768bb8d5, type: 3}
    - m_Name: 1h_halfslash_left_1
      m_Hash: 447005046
      m_Sprite: {fileID: 3626209000453375256, guid: b67b694a0cbb04a0ebaff642768bb8d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3626209000453375256, guid: b67b694a0cbb04a0ebaff642768bb8d5, type: 3}
    - m_Name: 1h_halfslash_left_2
      m_Hash: 61706444
      m_Sprite: {fileID: 1230721326491519548, guid: b67b694a0cbb04a0ebaff642768bb8d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1230721326491519548, guid: b67b694a0cbb04a0ebaff642768bb8d5, type: 3}
    - m_Name: 1h_halfslash_left_3
      m_Hash: 883597402
      m_Sprite: {fileID: 5243787479929809587, guid: b67b694a0cbb04a0ebaff642768bb8d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5243787479929809587, guid: b67b694a0cbb04a0ebaff642768bb8d5, type: 3}
    - m_Name: 1h_halfslash_left_4
      m_Hash: 718157305
      m_Sprite: {fileID: -7697512511954086574, guid: b67b694a0cbb04a0ebaff642768bb8d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7697512511954086574, guid: b67b694a0cbb04a0ebaff642768bb8d5, type: 3}
    - m_Name: 1h_halfslash_left_5
      m_Hash: 499713391
      m_Sprite: {fileID: -4745362420270002418, guid: b67b694a0cbb04a0ebaff642768bb8d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4745362420270002418, guid: b67b694a0cbb04a0ebaff642768bb8d5, type: 3}
    - m_Name: 1h_halfslash_right_0
      m_Hash: 630040254
      m_Sprite: {fileID: -4670920750777715841, guid: b67b694a0cbb04a0ebaff642768bb8d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4670920750777715841, guid: b67b694a0cbb04a0ebaff642768bb8d5, type: 3}
    - m_Name: 1h_halfslash_right_1
      m_Hash: 311072296
      m_Sprite: {fileID: -6731880700735610266, guid: b67b694a0cbb04a0ebaff642768bb8d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6731880700735610266, guid: b67b694a0cbb04a0ebaff642768bb8d5, type: 3}
    - m_Name: 1h_halfslash_right_2
      m_Hash: 193185682
      m_Sprite: {fileID: 6901941624854964940, guid: b67b694a0cbb04a0ebaff642768bb8d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6901941624854964940, guid: b67b694a0cbb04a0ebaff642768bb8d5, type: 3}
    - m_Name: 1h_halfslash_right_3
      m_Hash: 1015346948
      m_Sprite: {fileID: 6885271442286709819, guid: b67b694a0cbb04a0ebaff642768bb8d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6885271442286709819, guid: b67b694a0cbb04a0ebaff642768bb8d5, type: 3}
    - m_Name: 1h_halfslash_right_4
      m_Hash: 585130663
      m_Sprite: {fileID: 7900052805183015138, guid: b67b694a0cbb04a0ebaff642768bb8d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7900052805183015138, guid: b67b694a0cbb04a0ebaff642768bb8d5, type: 3}
    - m_Name: 1h_halfslash_right_5
      m_Hash: 367481393
      m_Sprite: {fileID: -6129305983811925008, guid: b67b694a0cbb04a0ebaff642768bb8d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6129305983811925008, guid: b67b694a0cbb04a0ebaff642768bb8d5, type: 3}
    - m_Name: 1h_halfslash_up_0
      m_Hash: 902230388
      m_Sprite: {fileID: 5339256090931529687, guid: b67b694a0cbb04a0ebaff642768bb8d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5339256090931529687, guid: b67b694a0cbb04a0ebaff642768bb8d5, type: 3}
    - m_Name: 1h_halfslash_up_1
      m_Hash: 46252514
      m_Sprite: {fileID: 2380083881956245630, guid: b67b694a0cbb04a0ebaff642768bb8d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2380083881956245630, guid: b67b694a0cbb04a0ebaff642768bb8d5, type: 3}
    - m_Name: 1h_halfslash_up_2
      m_Hash: 466128984
      m_Sprite: {fileID: 5354921773498693320, guid: b67b694a0cbb04a0ebaff642768bb8d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5354921773498693320, guid: b67b694a0cbb04a0ebaff642768bb8d5, type: 3}
    - m_Name: 1h_halfslash_up_3
      m_Hash: 751804622
      m_Sprite: {fileID: 5832724653620077368, guid: b67b694a0cbb04a0ebaff642768bb8d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5832724653620077368, guid: b67b694a0cbb04a0ebaff642768bb8d5, type: 3}
    - m_Name: 1h_halfslash_up_4
      m_Hash: 850081133
      m_Sprite: {fileID: -496057765062297333, guid: b67b694a0cbb04a0ebaff642768bb8d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -496057765062297333, guid: b67b694a0cbb04a0ebaff642768bb8d5, type: 3}
    - m_Name: 1h_halfslash_up_5
      m_Hash: 95159803
      m_Sprite: {fileID: -8155937310615145869, guid: b67b694a0cbb04a0ebaff642768bb8d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8155937310615145869, guid: b67b694a0cbb04a0ebaff642768bb8d5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: combat
    m_Hash: 223470488
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: combat_down_0
      m_Hash: 958020898
      m_Sprite: {fileID: 2140120067770930181, guid: b5660f61cf253f5989d4389e1cd572a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2140120067770930181, guid: b5660f61cf253f5989d4389e1cd572a9, type: 3}
    - m_Name: combat_down_1
      m_Hash: 236785076
      m_Sprite: {fileID: 1707849232463248718, guid: b5660f61cf253f5989d4389e1cd572a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1707849232463248718, guid: b5660f61cf253f5989d4389e1cd572a9, type: 3}
    - m_Name: combat_left_0
      m_Hash: 653111730
      m_Sprite: {fileID: -6837821956718063193, guid: b5660f61cf253f5989d4389e1cd572a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6837821956718063193, guid: b5660f61cf253f5989d4389e1cd572a9, type: 3}
    - m_Name: combat_left_1
      m_Hash: 300581156
      m_Sprite: {fileID: 5732871604985045867, guid: b5660f61cf253f5989d4389e1cd572a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5732871604985045867, guid: b5660f61cf253f5989d4389e1cd572a9, type: 3}
    - m_Name: combat_right_0
      m_Hash: 539220006
      m_Sprite: {fileID: -968233107818707962, guid: b5660f61cf253f5989d4389e1cd572a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -968233107818707962, guid: b5660f61cf253f5989d4389e1cd572a9, type: 3}
    - m_Name: combat_right_1
      m_Hash: 388294832
      m_Sprite: {fileID: 8651267070751363481, guid: b5660f61cf253f5989d4389e1cd572a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8651267070751363481, guid: b5660f61cf253f5989d4389e1cd572a9, type: 3}
    - m_Name: combat_up_0
      m_Hash: 694470216
      m_Sprite: {fileID: 3418392723104003704, guid: b5660f61cf253f5989d4389e1cd572a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3418392723104003704, guid: b5660f61cf253f5989d4389e1cd572a9, type: 3}
    - m_Name: combat_up_1
      m_Hash: 509867742
      m_Sprite: {fileID: -2421808749665904322, guid: b5660f61cf253f5989d4389e1cd572a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2421808749665904322, guid: b5660f61cf253f5989d4389e1cd572a9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: emote
    m_Hash: 733775302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: emote_down_0
      m_Hash: 923622917
      m_Sprite: {fileID: -3411644610730144349, guid: 062307f00c5eb1006958503f2670c635, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3411644610730144349, guid: 062307f00c5eb1006958503f2670c635, type: 3}
    - m_Name: emote_down_1
      m_Hash: 683667
      m_Sprite: {fileID: -1349985715916252658, guid: 062307f00c5eb1006958503f2670c635, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1349985715916252658, guid: 062307f00c5eb1006958503f2670c635, type: 3}
    - m_Name: emote_down_2
      m_Hash: 419643177
      m_Sprite: {fileID: 7778492938590586176, guid: 062307f00c5eb1006958503f2670c635, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7778492938590586176, guid: 062307f00c5eb1006958503f2670c635, type: 3}
    - m_Name: emote_left_0
      m_Hash: 687526549
      m_Sprite: {fileID: -1133939012522788757, guid: 062307f00c5eb1006958503f2670c635, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1133939012522788757, guid: 062307f00c5eb1006958503f2670c635, type: 3}
    - m_Name: emote_left_1
      m_Hash: 536732163
      m_Sprite: {fileID: -8543399685014373929, guid: 062307f00c5eb1006958503f2670c635, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8543399685014373929, guid: 062307f00c5eb1006958503f2670c635, type: 3}
    - m_Name: emote_left_2
      m_Hash: 116700089
      m_Sprite: {fileID: 3005382201736272967, guid: 062307f00c5eb1006958503f2670c635, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3005382201736272967, guid: 062307f00c5eb1006958503f2670c635, type: 3}
    - m_Name: emote_right_0
      m_Hash: 94861870
      m_Sprite: {fileID: 8643325364535365074, guid: 062307f00c5eb1006958503f2670c635, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8643325364535365074, guid: 062307f00c5eb1006958503f2670c635, type: 3}
    - m_Name: emote_right_1
      m_Hash: 849365688
      m_Sprite: {fileID: -6020371747590620625, guid: 062307f00c5eb1006958503f2670c635, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6020371747590620625, guid: 062307f00c5eb1006958503f2670c635, type: 3}
    - m_Name: emote_right_2
      m_Hash: 732502786
      m_Sprite: {fileID: 6072453282172393430, guid: 062307f00c5eb1006958503f2670c635, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6072453282172393430, guid: 062307f00c5eb1006958503f2670c635, type: 3}
    - m_Name: emote_up_0
      m_Hash: 420743332
      m_Sprite: {fileID: 7108742535683060636, guid: 062307f00c5eb1006958503f2670c635, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7108742535683060636, guid: 062307f00c5eb1006958503f2670c635, type: 3}
    - m_Name: emote_up_1
      m_Hash: 773011506
      m_Sprite: {fileID: -7601351044418062248, guid: 062307f00c5eb1006958503f2670c635, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7601351044418062248, guid: 062307f00c5eb1006958503f2670c635, type: 3}
    - m_Name: emote_up_2
      m_Hash: 924477832
      m_Sprite: {fileID: -1061188090013458857, guid: 062307f00c5eb1006958503f2670c635, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1061188090013458857, guid: 062307f00c5eb1006958503f2670c635, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: hurt
    m_Hash: 126682138
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hurt_down_0
      m_Hash: 360630210
      m_Sprite: {fileID: -1732822201804363783, guid: d5cd10dd8d71be206ab0d1dd0f0597ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1732822201804363783, guid: d5cd10dd8d71be206ab0d1dd0f0597ee, type: 3}
    - m_Name: hurt_down_1
      m_Hash: 578418516
      m_Sprite: {fileID: 2691043078343996832, guid: d5cd10dd8d71be206ab0d1dd0f0597ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2691043078343996832, guid: d5cd10dd8d71be206ab0d1dd0f0597ee, type: 3}
    - m_Name: hurt_down_2
      m_Hash: 997238510
      m_Sprite: {fileID: -5197140752245636363, guid: d5cd10dd8d71be206ab0d1dd0f0597ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5197140752245636363, guid: d5cd10dd8d71be206ab0d1dd0f0597ee, type: 3}
    - m_Name: hurt_down_3
      m_Hash: 209163896
      m_Sprite: {fileID: -1277531899013497232, guid: d5cd10dd8d71be206ab0d1dd0f0597ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1277531899013497232, guid: d5cd10dd8d71be206ab0d1dd0f0597ee, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_down_0
      m_Hash: 143612546
      m_Sprite: {fileID: 8892274640314786642, guid: 65a994d30ff1647658c673253684de67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8892274640314786642, guid: 65a994d30ff1647658c673253684de67, type: 3}
    - m_Name: idle_down_1
      m_Hash: 1065904660
      m_Sprite: {fileID: 1232095200900594946, guid: 65a994d30ff1647658c673253684de67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1232095200900594946, guid: 65a994d30ff1647658c673253684de67, type: 3}
    - m_Name: idle_left_0
      m_Hash: 393795090
      m_Sprite: {fileID: 4837765739578838407, guid: 65a994d30ff1647658c673253684de67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4837765739578838407, guid: 65a994d30ff1647658c673253684de67, type: 3}
    - m_Name: idle_left_1
      m_Hash: 545252996
      m_Sprite: {fileID: -7788144676494849390, guid: 65a994d30ff1647658c673253684de67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7788144676494849390, guid: 65a994d30ff1647658c673253684de67, type: 3}
    - m_Name: idle_right_0
      m_Hash: 914681513
      m_Sprite: {fileID: 163354302810497267, guid: 65a994d30ff1647658c673253684de67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 163354302810497267, guid: 65a994d30ff1647658c673253684de67, type: 3}
    - m_Name: idle_right_1
      m_Hash: 25419327
      m_Sprite: {fileID: 1597154588780821412, guid: 65a994d30ff1647658c673253684de67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1597154588780821412, guid: 65a994d30ff1647658c673253684de67, type: 3}
    - m_Name: idle_up_0
      m_Hash: 1072571579
      m_Sprite: {fileID: 7163824743028142449, guid: 65a994d30ff1647658c673253684de67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7163824743028142449, guid: 65a994d30ff1647658c673253684de67, type: 3}
    - m_Name: idle_up_1
      m_Hash: 149492781
      m_Sprite: {fileID: -3570787496346705529, guid: 65a994d30ff1647658c673253684de67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3570787496346705529, guid: 65a994d30ff1647658c673253684de67, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: jump
    m_Hash: 666043926
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: jump_down_0
      m_Hash: 975306073
      m_Sprite: {fileID: -5555995922238560465, guid: 2c7f7070d41d9e05198c759b80125e5a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5555995922238560465, guid: 2c7f7070d41d9e05198c759b80125e5a, type: 3}
    - m_Name: jump_down_1
      m_Hash: 220646863
      m_Sprite: {fileID: 1332177043726826792, guid: 2c7f7070d41d9e05198c759b80125e5a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1332177043726826792, guid: 2c7f7070d41d9e05198c759b80125e5a, type: 3}
    - m_Name: jump_down_2
      m_Hash: 338664565
      m_Sprite: {fileID: -970686960113904780, guid: 2c7f7070d41d9e05198c759b80125e5a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -970686960113904780, guid: 2c7f7070d41d9e05198c759b80125e5a, type: 3}
    - m_Name: jump_down_3
      m_Hash: 589868259
      m_Sprite: {fileID: 4454013554435069686, guid: 2c7f7070d41d9e05198c759b80125e5a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4454013554435069686, guid: 2c7f7070d41d9e05198c759b80125e5a, type: 3}
    - m_Name: jump_down_4
      m_Hash: 1028405568
      m_Sprite: {fileID: -4641677032316083386, guid: 2c7f7070d41d9e05198c759b80125e5a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4641677032316083386, guid: 2c7f7070d41d9e05198c759b80125e5a, type: 3}
    - m_Name: jump_left_0
      m_Hash: 634810825
      m_Sprite: {fileID: -412933969531049464, guid: 2c7f7070d41d9e05198c759b80125e5a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -412933969531049464, guid: 2c7f7070d41d9e05198c759b80125e5a, type: 3}
    - m_Name: jump_left_1
      m_Hash: 315703647
      m_Sprite: {fileID: -4617451535223562844, guid: 2c7f7070d41d9e05198c759b80125e5a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4617451535223562844, guid: 2c7f7070d41d9e05198c759b80125e5a, type: 3}
    - m_Name: jump_left_2
      m_Hash: 198709477
      m_Sprite: {fileID: -8685971105131088143, guid: 2c7f7070d41d9e05198c759b80125e5a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8685971105131088143, guid: 2c7f7070d41d9e05198c759b80125e5a, type: 3}
    - m_Name: jump_left_3
      m_Hash: 1021255795
      m_Sprite: {fileID: -2224253269870130384, guid: 2c7f7070d41d9e05198c759b80125e5a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2224253269870130384, guid: 2c7f7070d41d9e05198c759b80125e5a, type: 3}
    - m_Name: jump_left_4
      m_Hash: 582727120
      m_Sprite: {fileID: -1482416643748730002, guid: 2c7f7070d41d9e05198c759b80125e5a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1482416643748730002, guid: 2c7f7070d41d9e05198c759b80125e5a, type: 3}
    - m_Name: jump_right_0
      m_Hash: 670518098
      m_Sprite: {fileID: -5942516719891653834, guid: 2c7f7070d41d9e05198c759b80125e5a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5942516719891653834, guid: 2c7f7070d41d9e05198c759b80125e5a, type: 3}
    - m_Name: jump_right_1
      m_Hash: 284195780
      m_Sprite: {fileID: -8903047003435595864, guid: 2c7f7070d41d9e05198c759b80125e5a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8903047003435595864, guid: 2c7f7070d41d9e05198c759b80125e5a, type: 3}
    - m_Name: jump_right_2
      m_Hash: 167324286
      m_Sprite: {fileID: -6514411589026537262, guid: 2c7f7070d41d9e05198c759b80125e5a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6514411589026537262, guid: 2c7f7070d41d9e05198c759b80125e5a, type: 3}
    - m_Name: jump_right_3
      m_Hash: 1056840424
      m_Sprite: {fileID: -899156136264098440, guid: 2c7f7070d41d9e05198c759b80125e5a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -899156136264098440, guid: 2c7f7070d41d9e05198c759b80125e5a, type: 3}
    - m_Name: jump_right_4
      m_Hash: 547000139
      m_Sprite: {fileID: -4581229835046946127, guid: 2c7f7070d41d9e05198c759b80125e5a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4581229835046946127, guid: 2c7f7070d41d9e05198c759b80125e5a, type: 3}
    - m_Name: jump_up_0
      m_Hash: 52343127
      m_Sprite: {fileID: 2324417606752160548, guid: 2c7f7070d41d9e05198c759b80125e5a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2324417606752160548, guid: 2c7f7070d41d9e05198c759b80125e5a, type: 3}
    - m_Name: jump_up_1
      m_Hash: 874086849
      m_Sprite: {fileID: -4891049997357769975, guid: 2c7f7070d41d9e05198c759b80125e5a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4891049997357769975, guid: 2c7f7070d41d9e05198c759b80125e5a, type: 3}
    - m_Name: jump_up_2
      m_Hash: 756076667
      m_Sprite: {fileID: 2211964856406945682, guid: 2c7f7070d41d9e05198c759b80125e5a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2211964856406945682, guid: 2c7f7070d41d9e05198c759b80125e5a, type: 3}
    - m_Name: jump_up_3
      m_Hash: 437772525
      m_Sprite: {fileID: 562082353433128994, guid: 2c7f7070d41d9e05198c759b80125e5a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 562082353433128994, guid: 2c7f7070d41d9e05198c759b80125e5a, type: 3}
    - m_Name: jump_up_4
      m_Hash: 74675534
      m_Sprite: {fileID: -625006907598716920, guid: 2c7f7070d41d9e05198c759b80125e5a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -625006907598716920, guid: 2c7f7070d41d9e05198c759b80125e5a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: run
    m_Hash: 276210880
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: run_down_0
      m_Hash: 480391798
      m_Sprite: {fileID: 773030927691532622, guid: 19b646d99c2a9138bb5e904831978680, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 773030927691532622, guid: 19b646d99c2a9138bb5e904831978680, type: 3}
    - m_Name: run_down_1
      m_Hash: 732234464
      m_Sprite: {fileID: 649459759690826245, guid: 19b646d99c2a9138bb5e904831978680, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 649459759690826245, guid: 19b646d99c2a9138bb5e904831978680, type: 3}
    - m_Name: run_down_2
      m_Hash: 850154330
      m_Sprite: {fileID: -4240361463262909852, guid: 19b646d99c2a9138bb5e904831978680, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4240361463262909852, guid: 19b646d99c2a9138bb5e904831978680, type: 3}
    - m_Name: run_down_3
      m_Hash: 95118284
      m_Sprite: {fileID: 5842115814569411763, guid: 19b646d99c2a9138bb5e904831978680, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5842115814569411763, guid: 19b646d99c2a9138bb5e904831978680, type: 3}
    - m_Name: run_down_4
      m_Hash: 466613871
      m_Sprite: {fileID: 926963578802041325, guid: 19b646d99c2a9138bb5e904831978680, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 926963578802041325, guid: 19b646d99c2a9138bb5e904831978680, type: 3}
    - m_Name: run_down_5
      m_Hash: 751355641
      m_Sprite: {fileID: -3562848196913468894, guid: 19b646d99c2a9138bb5e904831978680, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3562848196913468894, guid: 19b646d99c2a9138bb5e904831978680, type: 3}
    - m_Name: run_down_6
      m_Hash: 901879619
      m_Sprite: {fileID: -5108338481786475830, guid: 19b646d99c2a9138bb5e904831978680, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5108338481786475830, guid: 19b646d99c2a9138bb5e904831978680, type: 3}
    - m_Name: run_down_7
      m_Hash: 46573525
      m_Sprite: {fileID: 1084843702313445252, guid: 19b646d99c2a9138bb5e904831978680, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1084843702313445252, guid: 19b646d99c2a9138bb5e904831978680, type: 3}
    - m_Name: run_left_0
      m_Hash: 55951078
      m_Sprite: {fileID: -7481994976143584995, guid: 19b646d99c2a9138bb5e904831978680, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7481994976143584995, guid: 19b646d99c2a9138bb5e904831978680, type: 3}
    - m_Name: run_left_1
      m_Hash: 877825648
      m_Sprite: {fileID: -5547675983542884538, guid: 19b646d99c2a9138bb5e904831978680, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5547675983542884538, guid: 19b646d99c2a9138bb5e904831978680, type: 3}
    - m_Name: run_left_2
      m_Hash: 760995786
      m_Sprite: {fileID: 4218756879861446952, guid: 19b646d99c2a9138bb5e904831978680, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4218756879861446952, guid: 19b646d99c2a9138bb5e904831978680, type: 3}
    - m_Name: run_left_3
      m_Hash: 442298204
      m_Sprite: {fileID: 589934826270599475, guid: 19b646d99c2a9138bb5e904831978680, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 589934826270599475, guid: 19b646d99c2a9138bb5e904831978680, type: 3}
    - m_Name: run_left_4
      m_Hash: 70810367
      m_Sprite: {fileID: 8974468517939616865, guid: 19b646d99c2a9138bb5e904831978680, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8974468517939616865, guid: 19b646d99c2a9138bb5e904831978680, type: 3}
    - m_Name: run_left_5
      m_Hash: 859785833
      m_Sprite: {fileID: -9031015490816919667, guid: 19b646d99c2a9138bb5e904831978680, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9031015490816919667, guid: 19b646d99c2a9138bb5e904831978680, type: 3}
    - m_Name: run_left_6
      m_Hash: 708189139
      m_Sprite: {fileID: -8203607744919464459, guid: 19b646d99c2a9138bb5e904831978680, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8203607744919464459, guid: 19b646d99c2a9138bb5e904831978680, type: 3}
    - m_Name: run_left_7
      m_Hash: 489761605
      m_Sprite: {fileID: -4794034220611924145, guid: 19b646d99c2a9138bb5e904831978680, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4794034220611924145, guid: 19b646d99c2a9138bb5e904831978680, type: 3}
    - m_Name: run_right_0
      m_Hash: 209778116
      m_Sprite: {fileID: 2314255697388788359, guid: 19b646d99c2a9138bb5e904831978680, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2314255697388788359, guid: 19b646d99c2a9138bb5e904831978680, type: 3}
    - m_Name: run_right_1
      m_Hash: 998753618
      m_Sprite: {fileID: -795004832089426104, guid: 19b646d99c2a9138bb5e904831978680, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -795004832089426104, guid: 19b646d99c2a9138bb5e904831978680, type: 3}
    - m_Name: run_right_2
      m_Hash: 579769576
      m_Sprite: {fileID: 8295134021751961027, guid: 19b646d99c2a9138bb5e904831978680, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8295134021751961027, guid: 19b646d99c2a9138bb5e904831978680, type: 3}
    - m_Name: run_right_3
      m_Hash: 361342078
      m_Sprite: {fileID: 5400555425408030981, guid: 19b646d99c2a9138bb5e904831978680, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5400555425408030981, guid: 19b646d99c2a9138bb5e904831978680, type: 3}
    - m_Name: run_right_4
      m_Hash: 200094173
      m_Sprite: {fileID: 8955408834506646420, guid: 19b646d99c2a9138bb5e904831978680, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8955408834506646420, guid: 19b646d99c2a9138bb5e904831978680, type: 3}
    - m_Name: run_right_5
      m_Hash: 1021968715
      m_Sprite: {fileID: -8219649781336310157, guid: 19b646d99c2a9138bb5e904831978680, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8219649781336310157, guid: 19b646d99c2a9138bb5e904831978680, type: 3}
    - m_Name: run_right_6
      m_Hash: 635654385
      m_Sprite: {fileID: 465369107975095634, guid: 19b646d99c2a9138bb5e904831978680, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 465369107975095634, guid: 19b646d99c2a9138bb5e904831978680, type: 3}
    - m_Name: run_right_7
      m_Hash: 316956775
      m_Sprite: {fileID: -6817332370792923641, guid: 19b646d99c2a9138bb5e904831978680, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6817332370792923641, guid: 19b646d99c2a9138bb5e904831978680, type: 3}
    - m_Name: run_up_0
      m_Hash: 777046513
      m_Sprite: {fileID: -6372637072725905460, guid: 19b646d99c2a9138bb5e904831978680, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6372637072725905460, guid: 19b646d99c2a9138bb5e904831978680, type: 3}
    - m_Name: run_up_1
      m_Hash: 425195879
      m_Sprite: {fileID: 7302740930491202440, guid: 19b646d99c2a9138bb5e904831978680, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7302740930491202440, guid: 19b646d99c2a9138bb5e904831978680, type: 3}
    - m_Name: run_up_2
      m_Hash: 6203613
      m_Sprite: {fileID: -6093781217447743604, guid: 19b646d99c2a9138bb5e904831978680, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6093781217447743604, guid: 19b646d99c2a9138bb5e904831978680, type: 3}
    - m_Name: run_up_3
      m_Hash: 928618571
      m_Sprite: {fileID: 1900181533647604422, guid: 19b646d99c2a9138bb5e904831978680, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1900181533647604422, guid: 19b646d99c2a9138bb5e904831978680, type: 3}
    - m_Name: run_up_4
      m_Hash: 691867112
      m_Sprite: {fileID: 3183232261289302646, guid: 19b646d99c2a9138bb5e904831978680, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3183232261289302646, guid: 19b646d99c2a9138bb5e904831978680, type: 3}
    - m_Name: run_up_5
      m_Hash: 507133310
      m_Sprite: {fileID: -1719206035680326637, guid: 19b646d99c2a9138bb5e904831978680, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1719206035680326637, guid: 19b646d99c2a9138bb5e904831978680, type: 3}
    - m_Name: run_up_6
      m_Hash: 120810692
      m_Sprite: {fileID: -7818647239422142205, guid: 19b646d99c2a9138bb5e904831978680, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7818647239422142205, guid: 19b646d99c2a9138bb5e904831978680, type: 3}
    - m_Name: run_up_7
      m_Hash: 808737874
      m_Sprite: {fileID: 47671761251222665, guid: 19b646d99c2a9138bb5e904831978680, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 47671761251222665, guid: 19b646d99c2a9138bb5e904831978680, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 32
  - m_Name: slash
    m_Hash: 130959345
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: slash_down_0
      m_Hash: 873169266
      m_Sprite: {fileID: 4809432157901572762, guid: c63aee6b2905fa8f18452433bd319a87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4809432157901572762, guid: c63aee6b2905fa8f18452433bd319a87, type: 3}
    - m_Name: slash_down_1
      m_Hash: 51163620
      m_Sprite: {fileID: 4953372435496092730, guid: c63aee6b2905fa8f18452433bd319a87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4953372435496092730, guid: c63aee6b2905fa8f18452433bd319a87, type: 3}
    - m_Name: slash_down_2
      m_Hash: 436592734
      m_Sprite: {fileID: 7161958266855015291, guid: c63aee6b2905fa8f18452433bd319a87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7161958266855015291, guid: c63aee6b2905fa8f18452433bd319a87, type: 3}
    - m_Name: slash_down_3
      m_Hash: 755159240
      m_Sprite: {fileID: 6768154024183086148, guid: c63aee6b2905fa8f18452433bd319a87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6768154024183086148, guid: c63aee6b2905fa8f18452433bd319a87, type: 3}
    - m_Name: slash_down_4
      m_Hash: 862340459
      m_Sprite: {fileID: 1407439521698023425, guid: c63aee6b2905fa8f18452433bd319a87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1407439521698023425, guid: c63aee6b2905fa8f18452433bd319a87, type: 3}
    - m_Name: slash_down_5
      m_Hash: 73496061
      m_Sprite: {fileID: -2102735728269688786, guid: c63aee6b2905fa8f18452433bd319a87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2102735728269688786, guid: c63aee6b2905fa8f18452433bd319a87, type: 3}
    - m_Name: slash_left_0
      m_Hash: 737938914
      m_Sprite: {fileID: 6017570311383366072, guid: c63aee6b2905fa8f18452433bd319a87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6017570311383366072, guid: c63aee6b2905fa8f18452433bd319a87, type: 3}
    - m_Name: slash_left_1
      m_Hash: 486227316
      m_Sprite: {fileID: 82163389865721552, guid: c63aee6b2905fa8f18452433bd319a87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 82163389865721552, guid: c63aee6b2905fa8f18452433bd319a87, type: 3}
    - m_Name: slash_left_2
      m_Hash: 99773646
      m_Sprite: {fileID: -8363040967926066073, guid: c63aee6b2905fa8f18452433bd319a87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8363040967926066073, guid: c63aee6b2905fa8f18452433bd319a87, type: 3}
    - m_Name: slash_left_3
      m_Hash: 854940760
      m_Sprite: {fileID: 788243089657860150, guid: c63aee6b2905fa8f18452433bd319a87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 788243089657860150, guid: c63aee6b2905fa8f18452433bd319a87, type: 3}
    - m_Name: slash_left_4
      m_Hash: 747751931
      m_Sprite: {fileID: -8508639529382950718, guid: c63aee6b2905fa8f18452433bd319a87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8508639529382950718, guid: c63aee6b2905fa8f18452433bd319a87, type: 3}
    - m_Name: slash_left_5
      m_Hash: 462879085
      m_Sprite: {fileID: -606347089101131719, guid: c63aee6b2905fa8f18452433bd319a87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -606347089101131719, guid: c63aee6b2905fa8f18452433bd319a87, type: 3}
    - m_Name: slash_right_0
      m_Hash: 184916078
      m_Sprite: {fileID: -8585318059785382266, guid: c63aee6b2905fa8f18452433bd319a87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8585318059785382266, guid: c63aee6b2905fa8f18452433bd319a87, type: 3}
    - m_Name: slash_right_1
      m_Hash: 1006807288
      m_Sprite: {fileID: -2606849542712761260, guid: c63aee6b2905fa8f18452433bd319a87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2606849542712761260, guid: c63aee6b2905fa8f18452433bd319a87, type: 3}
    - m_Name: slash_right_2
      m_Hash: 621541698
      m_Sprite: {fileID: -3792277842507171820, guid: c63aee6b2905fa8f18452433bd319a87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3792277842507171820, guid: c63aee6b2905fa8f18452433bd319a87, type: 3}
    - m_Name: slash_right_3
      m_Hash: 302827988
      m_Sprite: {fileID: 4092907752876575030, guid: c63aee6b2905fa8f18452433bd319a87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4092907752876575030, guid: c63aee6b2905fa8f18452433bd319a87, type: 3}
    - m_Name: slash_right_4
      m_Hash: 208166007
      m_Sprite: {fileID: -8732310171138900851, guid: c63aee6b2905fa8f18452433bd319a87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8732310171138900851, guid: c63aee6b2905fa8f18452433bd319a87, type: 3}
    - m_Name: slash_right_5
      m_Hash: 997158113
      m_Sprite: {fileID: -5322677790687586317, guid: c63aee6b2905fa8f18452433bd319a87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5322677790687586317, guid: c63aee6b2905fa8f18452433bd319a87, type: 3}
    - m_Name: slash_up_0
      m_Hash: 141349418
      m_Sprite: {fileID: 2694739721860707672, guid: c63aee6b2905fa8f18452433bd319a87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2694739721860707672, guid: c63aee6b2905fa8f18452433bd319a87, type: 3}
    - m_Name: slash_up_1
      m_Hash: 1064035004
      m_Sprite: {fileID: -791732570988002887, guid: c63aee6b2905fa8f18452433bd319a87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -791732570988002887, guid: c63aee6b2905fa8f18452433bd319a87, type: 3}
    - m_Name: slash_up_2
      m_Hash: 644002566
      m_Sprite: {fileID: 7499190175464403852, guid: c63aee6b2905fa8f18452433bd319a87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7499190175464403852, guid: c63aee6b2905fa8f18452433bd319a87, type: 3}
    - m_Name: slash_up_3
      m_Hash: 291865488
      m_Sprite: {fileID: 5858809623621401287, guid: c63aee6b2905fa8f18452433bd319a87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5858809623621401287, guid: c63aee6b2905fa8f18452433bd319a87, type: 3}
    - m_Name: slash_up_4
      m_Hash: 251729459
      m_Sprite: {fileID: -8590931259569881047, guid: c63aee6b2905fa8f18452433bd319a87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8590931259569881047, guid: c63aee6b2905fa8f18452433bd319a87, type: 3}
    - m_Name: slash_up_5
      m_Hash: 939927205
      m_Sprite: {fileID: 6808055710252797324, guid: c63aee6b2905fa8f18452433bd319a87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6808055710252797324, guid: c63aee6b2905fa8f18452433bd319a87, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: spellcast
    m_Hash: 183577323
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spellcast_down_0
      m_Hash: 163639745
      m_Sprite: {fileID: 3986671913548490638, guid: 16a2f9bb046d6393bbd67f8157290f82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3986671913548490638, guid: 16a2f9bb046d6393bbd67f8157290f82, type: 3}
    - m_Name: spellcast_down_1
      m_Hash: 1053278551
      m_Sprite: {fileID: -5954922034072352097, guid: 16a2f9bb046d6393bbd67f8157290f82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5954922034072352097, guid: 16a2f9bb046d6393bbd67f8157290f82, type: 3}
    - m_Name: spellcast_down_2
      m_Hash: 667848941
      m_Sprite: {fileID: 1350035218736680815, guid: 16a2f9bb046d6393bbd67f8157290f82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1350035218736680815, guid: 16a2f9bb046d6393bbd67f8157290f82, type: 3}
    - m_Name: spellcast_down_3
      m_Hash: 281649275
      m_Sprite: {fileID: -8893185560403472684, guid: 16a2f9bb046d6393bbd67f8157290f82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8893185560403472684, guid: 16a2f9bb046d6393bbd67f8157290f82, type: 3}
    - m_Name: spellcast_down_4
      m_Hash: 246232536
      m_Sprite: {fileID: 7671052268005170150, guid: 16a2f9bb046d6393bbd67f8157290f82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7671052268005170150, guid: 16a2f9bb046d6393bbd67f8157290f82, type: 3}
    - m_Name: spellcast_down_5
      m_Hash: 967443790
      m_Sprite: {fileID: 5433916576564509388, guid: 16a2f9bb046d6393bbd67f8157290f82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5433916576564509388, guid: 16a2f9bb046d6393bbd67f8157290f82, type: 3}
    - m_Name: spellcast_down_6
      m_Hash: 547575028
      m_Sprite: {fileID: -3665731979217612130, guid: 16a2f9bb046d6393bbd67f8157290f82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3665731979217612130, guid: 16a2f9bb046d6393bbd67f8157290f82, type: 3}
    - m_Name: spellcast_left_0
      m_Hash: 372735313
      m_Sprite: {fileID: -2797919433088197448, guid: 16a2f9bb046d6393bbd67f8157290f82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2797919433088197448, guid: 16a2f9bb046d6393bbd67f8157290f82, type: 3}
    - m_Name: spellcast_left_1
      m_Hash: 556813767
      m_Sprite: {fileID: -430244294982223188, guid: 16a2f9bb046d6393bbd67f8157290f82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -430244294982223188, guid: 16a2f9bb046d6393bbd67f8157290f82, type: 3}
    - m_Name: spellcast_left_2
      m_Hash: 943266941
      m_Sprite: {fileID: -1194854259616854542, guid: 16a2f9bb046d6393bbd67f8157290f82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1194854259616854542, guid: 16a2f9bb046d6393bbd67f8157290f82, type: 3}
    - m_Name: spellcast_left_3
      m_Hash: 255732971
      m_Sprite: {fileID: -2481444067286617607, guid: 16a2f9bb046d6393bbd67f8157290f82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2481444067286617607, guid: 16a2f9bb046d6393bbd67f8157290f82, type: 3}
    - m_Name: spellcast_left_4
      m_Hash: 291158344
      m_Sprite: {fileID: -8633438237109153360, guid: 16a2f9bb046d6393bbd67f8157290f82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8633438237109153360, guid: 16a2f9bb046d6393bbd67f8157290f82, type: 3}
    - m_Name: spellcast_left_5
      m_Hash: 643664350
      m_Sprite: {fileID: -2498785898385069963, guid: 16a2f9bb046d6393bbd67f8157290f82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2498785898385069963, guid: 16a2f9bb046d6393bbd67f8157290f82, type: 3}
    - m_Name: spellcast_left_6
      m_Hash: 1062525028
      m_Sprite: {fileID: 4554987769466432903, guid: 16a2f9bb046d6393bbd67f8157290f82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4554987769466432903, guid: 16a2f9bb046d6393bbd67f8157290f82, type: 3}
    - m_Name: spellcast_right_0
      m_Hash: 424718632
      m_Sprite: {fileID: 1099482246237759153, guid: 16a2f9bb046d6393bbd67f8157290f82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1099482246237759153, guid: 16a2f9bb046d6393bbd67f8157290f82, type: 3}
    - m_Name: spellcast_right_1
      m_Hash: 777486782
      m_Sprite: {fileID: 3289168968897986701, guid: 16a2f9bb046d6393bbd67f8157290f82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3289168968897986701, guid: 16a2f9bb046d6393bbd67f8157290f82, type: 3}
    - m_Name: spellcast_right_2
      m_Hash: 928960516
      m_Sprite: {fileID: 1568100747607066435, guid: 16a2f9bb046d6393bbd67f8157290f82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1568100747607066435, guid: 16a2f9bb046d6393bbd67f8157290f82, type: 3}
    - m_Name: spellcast_right_3
      m_Hash: 5890194
      m_Sprite: {fileID: -3240847242703174347, guid: 16a2f9bb046d6393bbd67f8157290f82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3240847242703174347, guid: 16a2f9bb046d6393bbd67f8157290f82, type: 3}
    - m_Name: spellcast_right_4
      m_Hash: 507344177
      m_Sprite: {fileID: 5069892787663164961, guid: 16a2f9bb046d6393bbd67f8157290f82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5069892787663164961, guid: 16a2f9bb046d6393bbd67f8157290f82, type: 3}
    - m_Name: spellcast_right_5
      m_Hash: 691684775
      m_Sprite: {fileID: -1714738508040653454, guid: 16a2f9bb046d6393bbd67f8157290f82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1714738508040653454, guid: 16a2f9bb046d6393bbd67f8157290f82, type: 3}
    - m_Name: spellcast_right_6
      m_Hash: 808653853
      m_Sprite: {fileID: 1184198104675123483, guid: 16a2f9bb046d6393bbd67f8157290f82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1184198104675123483, guid: 16a2f9bb046d6393bbd67f8157290f82, type: 3}
    - m_Name: spellcast_up_0
      m_Hash: 26272050
      m_Sprite: {fileID: -3482372249664902867, guid: 16a2f9bb046d6393bbd67f8157290f82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3482372249664902867, guid: 16a2f9bb046d6393bbd67f8157290f82, type: 3}
    - m_Name: spellcast_up_1
      m_Hash: 915919268
      m_Sprite: {fileID: -2671268161455241638, guid: 16a2f9bb046d6393bbd67f8157290f82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2671268161455241638, guid: 16a2f9bb046d6393bbd67f8157290f82, type: 3}
    - m_Name: spellcast_up_2
      m_Hash: 798916638
      m_Sprite: {fileID: 2797334745304100393, guid: 16a2f9bb046d6393bbd67f8157290f82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2797334745304100393, guid: 16a2f9bb046d6393bbd67f8157290f82, type: 3}
    - m_Name: spellcast_up_3
      m_Hash: 412725384
      m_Sprite: {fileID: -1559859003746920465, guid: 16a2f9bb046d6393bbd67f8157290f82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1559859003746920465, guid: 16a2f9bb046d6393bbd67f8157290f82, type: 3}
    - m_Name: spellcast_up_4
      m_Hash: 117253419
      m_Sprite: {fileID: 827183833832496120, guid: 16a2f9bb046d6393bbd67f8157290f82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 827183833832496120, guid: 16a2f9bb046d6393bbd67f8157290f82, type: 3}
    - m_Name: spellcast_up_5
      m_Hash: 838473149
      m_Sprite: {fileID: 4858329977196880675, guid: 16a2f9bb046d6393bbd67f8157290f82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4858329977196880675, guid: 16a2f9bb046d6393bbd67f8157290f82, type: 3}
    - m_Name: spellcast_up_6
      m_Hash: 687031303
      m_Sprite: {fileID: 1270079777556740571, guid: 16a2f9bb046d6393bbd67f8157290f82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1270079777556740571, guid: 16a2f9bb046d6393bbd67f8157290f82, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 28
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_down_0
      m_Hash: 128740409
      m_Sprite: {fileID: 9183571060794528262, guid: 8297e7a61f62575e1931a464712458ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9183571060794528262, guid: 8297e7a61f62575e1931a464712458ae, type: 3}
    - m_Name: walk_down_1
      m_Hash: 816536751
      m_Sprite: {fileID: 1641398027135157683, guid: 8297e7a61f62575e1931a464712458ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1641398027135157683, guid: 8297e7a61f62575e1931a464712458ae, type: 3}
    - m_Name: walk_down_2
      m_Hash: 698486037
      m_Sprite: {fileID: -3573812283324605887, guid: 8297e7a61f62575e1931a464712458ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3573812283324605887, guid: 8297e7a61f62575e1931a464712458ae, type: 3}
    - m_Name: walk_down_3
      m_Hash: 514145667
      m_Sprite: {fileID: 7632200421044457262, guid: 8297e7a61f62575e1931a464712458ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7632200421044457262, guid: 8297e7a61f62575e1931a464712458ae, type: 3}
    - m_Name: walk_down_4
      m_Hash: 12691488
      m_Sprite: {fileID: 4668162528040306174, guid: 8297e7a61f62575e1931a464712458ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4668162528040306174, guid: 8297e7a61f62575e1931a464712458ae, type: 3}
    - m_Name: walk_down_5
      m_Hash: 935762102
      m_Sprite: {fileID: -5460332000307935244, guid: 8297e7a61f62575e1931a464712458ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5460332000307935244, guid: 8297e7a61f62575e1931a464712458ae, type: 3}
    - m_Name: walk_down_6
      m_Hash: 785369356
      m_Sprite: {fileID: 7212655594936753519, guid: 8297e7a61f62575e1931a464712458ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7212655594936753519, guid: 8297e7a61f62575e1931a464712458ae, type: 3}
    - m_Name: walk_down_7
      m_Hash: 432601498
      m_Sprite: {fileID: -2977228013814382263, guid: 8297e7a61f62575e1931a464712458ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2977228013814382263, guid: 8297e7a61f62575e1931a464712458ae, type: 3}
    - m_Name: walk_down_8
      m_Hash: 158852107
      m_Sprite: {fileID: 4850338910181494739, guid: 8297e7a61f62575e1931a464712458ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4850338910181494739, guid: 8297e7a61f62575e1931a464712458ae, type: 3}
    - m_Name: walk_left_0
      m_Hash: 408674473
      m_Sprite: {fileID: -1507898609683397654, guid: 8297e7a61f62575e1931a464712458ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1507898609683397654, guid: 8297e7a61f62575e1931a464712458ae, type: 3}
    - m_Name: walk_left_1
      m_Hash: 794611775
      m_Sprite: {fileID: 6684382790611603732, guid: 8297e7a61f62575e1931a464712458ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6684382790611603732, guid: 8297e7a61f62575e1931a464712458ae, type: 3}
    - m_Name: walk_left_2
      m_Hash: 911573381
      m_Sprite: {fileID: 5401456714411944824, guid: 8297e7a61f62575e1931a464712458ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5401456714411944824, guid: 8297e7a61f62575e1931a464712458ae, type: 3}
    - m_Name: walk_left_3
      m_Hash: 22196499
      m_Sprite: {fileID: 2406569710250370489, guid: 8297e7a61f62575e1931a464712458ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2406569710250370489, guid: 8297e7a61f62575e1931a464712458ae, type: 3}
    - m_Name: walk_left_4
      m_Hash: 523642032
      m_Sprite: {fileID: -4816275069813802626, guid: 8297e7a61f62575e1931a464712458ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4816275069813802626, guid: 8297e7a61f62575e1931a464712458ae, type: 3}
    - m_Name: walk_left_5
      m_Hash: 674305062
      m_Sprite: {fileID: -1258747765735749438, guid: 8297e7a61f62575e1931a464712458ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1258747765735749438, guid: 8297e7a61f62575e1931a464712458ae, type: 3}
    - m_Name: walk_left_6
      m_Hash: 825771420
      m_Sprite: {fileID: 5460605872836087932, guid: 8297e7a61f62575e1931a464712458ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5460605872836087932, guid: 8297e7a61f62575e1931a464712458ae, type: 3}
    - m_Name: walk_left_7
      m_Hash: 104822026
      m_Sprite: {fileID: 3522491544639402389, guid: 8297e7a61f62575e1931a464712458ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3522491544639402389, guid: 8297e7a61f62575e1931a464712458ae, type: 3}
    - m_Name: walk_left_8
      m_Hash: 377514139
      m_Sprite: {fileID: 1033603372748310282, guid: 8297e7a61f62575e1931a464712458ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1033603372748310282, guid: 8297e7a61f62575e1931a464712458ae, type: 3}
    - m_Name: walk_right_0
      m_Hash: 708355995
      m_Sprite: {fileID: -4438013669261869091, guid: 8297e7a61f62575e1931a464712458ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4438013669261869091, guid: 8297e7a61f62575e1931a464712458ae, type: 3}
    - m_Name: walk_right_1
      m_Hash: 490706701
      m_Sprite: {fileID: -5587374039371984669, guid: 8297e7a61f62575e1931a464712458ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5587374039371984669, guid: 8297e7a61f62575e1931a464712458ae, type: 3}
    - m_Name: walk_right_2
      m_Hash: 70698679
      m_Sprite: {fileID: -1206796238153671114, guid: 8297e7a61f62575e1931a464712458ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1206796238153671114, guid: 8297e7a61f62575e1931a464712458ae, type: 3}
    - m_Name: walk_right_3
      m_Hash: 858912289
      m_Sprite: {fileID: -6748063330391000870, guid: 8297e7a61f62575e1931a464712458ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6748063330391000870, guid: 8297e7a61f62575e1931a464712458ae, type: 3}
    - m_Name: walk_right_4
      m_Hash: 760570754
      m_Sprite: {fileID: -1806173737126048422, guid: 8297e7a61f62575e1931a464712458ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1806173737126048422, guid: 8297e7a61f62575e1931a464712458ae, type: 3}
    - m_Name: walk_right_5
      m_Hash: 441602836
      m_Sprite: {fileID: 6792192231159487854, guid: 8297e7a61f62575e1931a464712458ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6792192231159487854, guid: 8297e7a61f62575e1931a464712458ae, type: 3}
    - m_Name: walk_right_6
      m_Hash: 56296110
      m_Sprite: {fileID: -5170732367379918997, guid: 8297e7a61f62575e1931a464712458ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5170732367379918997, guid: 8297e7a61f62575e1931a464712458ae, type: 3}
    - m_Name: walk_right_7
      m_Hash: 878457400
      m_Sprite: {fileID: 7599528859119949085, guid: 8297e7a61f62575e1931a464712458ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7599528859119949085, guid: 8297e7a61f62575e1931a464712458ae, type: 3}
    - m_Name: walk_right_8
      m_Hash: 618868649
      m_Sprite: {fileID: 1730968936597147055, guid: 8297e7a61f62575e1931a464712458ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1730968936597147055, guid: 8297e7a61f62575e1931a464712458ae, type: 3}
    - m_Name: walk_up_0
      m_Hash: 688312908
      m_Sprite: {fileID: -4999290594129836074, guid: 8297e7a61f62575e1931a464712458ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4999290594129836074, guid: 8297e7a61f62575e1931a464712458ae, type: 3}
    - m_Name: walk_up_1
      m_Hash: 503440090
      m_Sprite: {fileID: 7866824121794270992, guid: 8297e7a61f62575e1931a464712458ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7866824121794270992, guid: 8297e7a61f62575e1931a464712458ae, type: 3}
    - m_Name: walk_up_2
      m_Hash: 118010720
      m_Sprite: {fileID: 5222790849706782965, guid: 8297e7a61f62575e1931a464712458ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5222790849706782965, guid: 8297e7a61f62575e1931a464712458ae, type: 3}
    - m_Name: walk_up_3
      m_Hash: 806323190
      m_Sprite: {fileID: 6939319044885282607, guid: 8297e7a61f62575e1931a464712458ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6939319044885282607, guid: 8297e7a61f62575e1931a464712458ae, type: 3}
    - m_Name: walk_up_4
      m_Hash: 778770005
      m_Sprite: {fileID: 7266395322006372167, guid: 8297e7a61f62575e1931a464712458ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7266395322006372167, guid: 8297e7a61f62575e1931a464712458ae, type: 3}
    - m_Name: walk_up_5
      m_Hash: 426518211
      m_Sprite: {fileID: 5219825012056025378, guid: 8297e7a61f62575e1931a464712458ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5219825012056025378, guid: 8297e7a61f62575e1931a464712458ae, type: 3}
    - m_Name: walk_up_6
      m_Hash: 6649721
      m_Sprite: {fileID: -5868774136738672176, guid: 8297e7a61f62575e1931a464712458ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5868774136738672176, guid: 8297e7a61f62575e1931a464712458ae, type: 3}
    - m_Name: walk_up_7
      m_Hash: 929187823
      m_Sprite: {fileID: 7265241015050354044, guid: 8297e7a61f62575e1931a464712458ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7265241015050354044, guid: 8297e7a61f62575e1931a464712458ae, type: 3}
    - m_Name: walk_up_8
      m_Hash: 668818046
      m_Sprite: {fileID: 454937872418295762, guid: 8297e7a61f62575e1931a464712458ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 454937872418295762, guid: 8297e7a61f62575e1931a464712458ae, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 36
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639149952982203000
  m_Version: 1
