%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: 1h_backslash
    m_Hash: 553911990
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_backslash_down_0
      m_Hash: 392106964
      m_Sprite: {fileID: 1906203172826371433, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1906203172826371433, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
    - m_Name: 1h_backslash_down_1
      m_Hash: 542647106
      m_Sprite: {fileID: 4940340637680818955, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4940340637680818955, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
    - m_Name: 1h_backslash_down_10
      m_Hash: 745121726
      m_Sprite: {fileID: 6952174861141485149, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6952174861141485149, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
    - m_Name: 1h_backslash_down_11
      m_Hash: 460232488
      m_Sprite: {fileID: 3198802622625464267, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3198802622625464267, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
    - m_Name: 1h_backslash_down_12
      m_Hash: 40355474
      m_Sprite: {fileID: -6126166143528497275, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6126166143528497275, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
    - m_Name: 1h_backslash_down_2
      m_Hash: 961639160
      m_Sprite: {fileID: -1080666784799094333, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1080666784799094333, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
    - m_Name: 1h_backslash_down_3
      m_Hash: 240534126
      m_Sprite: {fileID: -7026146005855531548, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7026146005855531548, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
    - m_Name: 1h_backslash_down_4
      m_Hash: 271767501
      m_Sprite: {fileID: 1501771998078528841, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1501771998078528841, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
    - m_Name: 1h_backslash_down_5
      m_Hash: 657844059
      m_Sprite: {fileID: -2574493763078807500, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2574493763078807500, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
    - m_Name: 1h_backslash_down_6
      m_Hash: 1044166369
      m_Sprite: {fileID: -9157539447367351984, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9157539447367351984, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
    - m_Name: 1h_backslash_down_7
      m_Hash: 154895991
      m_Sprite: {fileID: -1530476486269056137, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1530476486269056137, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
    - m_Name: 1h_backslash_down_8
      m_Hash: 428121062
      m_Sprite: {fileID: 7569334548901415334, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7569334548901415334, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
    - m_Name: 1h_backslash_down_9
      m_Hash: 780381040
      m_Sprite: {fileID: -6857973379842166957, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6857973379842166957, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
    - m_Name: 1h_backslash_left_0
      m_Hash: 145268548
      m_Sprite: {fileID: 4383731807084757063, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4383731807084757063, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
    - m_Name: 1h_backslash_left_1
      m_Hash: 1068478418
      m_Sprite: {fileID: 5237477981976091625, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5237477981976091625, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
    - m_Name: 1h_backslash_left_10
      m_Hash: 473547638
      m_Sprite: {fileID: -2289829846569265810, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2289829846569265810, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
    - m_Name: 1h_backslash_left_11
      m_Hash: 725545952
      m_Sprite: {fileID: 5570710271741955336, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5570710271741955336, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
    - m_Name: 1h_backslash_left_12
      m_Hash: 842506842
      m_Sprite: {fileID: 6146538327633854332, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6146538327633854332, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
    - m_Name: 1h_backslash_left_2
      m_Hash: 648478312
      m_Sprite: {fileID: -707428137801060641, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -707428137801060641, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
    - m_Name: 1h_backslash_left_3
      m_Hash: 295816958
      m_Sprite: {fileID: -3925839820043121384, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3925839820043121384, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
    - m_Name: 1h_backslash_left_4
      m_Hash: 264592221
      m_Sprite: {fileID: 3082198426509224851, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3082198426509224851, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
    - m_Name: 1h_backslash_left_5
      m_Hash: 952265675
      m_Sprite: {fileID: -7017610539405967738, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7017610539405967738, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
    - m_Name: 1h_backslash_left_6
      m_Hash: 566966897
      m_Sprite: {fileID: -3361277151495991549, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3361277151495991549, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
    - m_Name: 1h_backslash_left_7
      m_Hash: 382470887
      m_Sprite: {fileID: -3564694187970262272, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3564694187970262272, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
    - m_Name: 1h_backslash_left_8
      m_Hash: 108205942
      m_Sprite: {fileID: 8200387989254693222, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8200387989254693222, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
    - m_Name: 1h_backslash_left_9
      m_Hash: 829695968
      m_Sprite: {fileID: -5560909977440529205, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5560909977440529205, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
    - m_Name: 1h_backslash_right_0
      m_Hash: 886295073
      m_Sprite: {fileID: 4365052404610580480, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4365052404610580480, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
    - m_Name: 1h_backslash_right_1
      m_Hash: 64289463
      m_Sprite: {fileID: 7664524817659736130, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7664524817659736130, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
    - m_Name: 1h_backslash_right_10
      m_Hash: 563949044
      m_Sprite: {fileID: 2443814775682750275, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2443814775682750275, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
    - m_Name: 1h_backslash_right_11
      m_Hash: 379198818
      m_Sprite: {fileID: 4384562534036388869, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4384562534036388869, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
    - m_Name: 1h_backslash_right_12
      m_Hash: 261311704
      m_Sprite: {fileID: -643483154545953411, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -643483154545953411, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
    - m_Name: 1h_backslash_right_2
      m_Hash: 450734861
      m_Sprite: {fileID: 8547617395185872175, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8547617395185872175, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
    - m_Name: 1h_backslash_right_3
      m_Hash: 769301403
      m_Sprite: {fileID: 2506529071295410683, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2506529071295410683, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
    - m_Name: 1h_backslash_right_4
      m_Hash: 868093496
      m_Sprite: {fileID: -847216394108670518, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -847216394108670518, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
    - m_Name: 1h_backslash_right_5
      m_Hash: 79249070
      m_Sprite: {fileID: 8686797129046329498, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8686797129046329498, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
    - m_Name: 1h_backslash_right_6
      m_Hash: 498102036
      m_Sprite: {fileID: 6888879092708900693, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6888879092708900693, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
    - m_Name: 1h_backslash_right_7
      m_Hash: 716660610
      m_Sprite: {fileID: -1109117771861289958, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1109117771861289958, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
    - m_Name: 1h_backslash_right_8
      m_Hash: 973619731
      m_Sprite: {fileID: -3988804648400758244, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3988804648400758244, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
    - m_Name: 1h_backslash_right_9
      m_Hash: 219116165
      m_Sprite: {fileID: -7799168974085646744, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7799168974085646744, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
    - m_Name: 1h_backslash_up_0
      m_Hash: 519174553
      m_Sprite: {fileID: 1797572382006510751, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1797572382006510751, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
    - m_Name: 1h_backslash_up_1
      m_Hash: 704039183
      m_Sprite: {fileID: 406838090351460684, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 406838090351460684, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
    - m_Name: 1h_backslash_up_10
      m_Hash: 609039481
      m_Sprite: {fileID: -6350483370665037274, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6350483370665037274, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
    - m_Name: 1h_backslash_up_11
      m_Hash: 323618031
      m_Sprite: {fileID: 8719442364867618321, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8719442364867618321, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
    - m_Name: 1h_backslash_up_12
      m_Hash: 172184917
      m_Sprite: {fileID: -1598634656502858904, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1598634656502858904, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
    - m_Name: 1h_backslash_up_2
      m_Hash: 822057141
      m_Sprite: {fileID: 4478128763870923833, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4478128763870923833, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
    - m_Name: 1h_backslash_up_3
      m_Hash: 133736483
      m_Sprite: {fileID: -6500648459576357939, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6500648459576357939, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
    - m_Name: 1h_backslash_up_4
      m_Hash: 429669760
      m_Sprite: {fileID: 5293242016657030092, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5293242016657030092, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
    - m_Name: 1h_backslash_up_5
      m_Hash: 781913366
      m_Sprite: {fileID: -6573453407025660994, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6573453407025660994, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
    - m_Name: 1h_backslash_up_6
      m_Hash: 932338860
      m_Sprite: {fileID: 6220206900287064256, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6220206900287064256, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
    - m_Name: 1h_backslash_up_7
      m_Hash: 9792570
      m_Sprite: {fileID: -7560344569488702712, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7560344569488702712, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
    - m_Name: 1h_backslash_up_8
      m_Hash: 271217067
      m_Sprite: {fileID: 4375327912900135129, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4375327912900135129, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
    - m_Name: 1h_backslash_up_9
      m_Hash: 657277245
      m_Sprite: {fileID: -6449413788333693767, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6449413788333693767, guid: 324e3050fc21dad8f90771cb6825ac50, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 52
  - m_Name: combat
    m_Hash: 223470488
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: combat_down_0
      m_Hash: 958020898
      m_Sprite: {fileID: 4750702212088107290, guid: 0ec82ff1bbedc2af9aedcbdfa3df5baa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4750702212088107290, guid: 0ec82ff1bbedc2af9aedcbdfa3df5baa, type: 3}
    - m_Name: combat_down_1
      m_Hash: 236785076
      m_Sprite: {fileID: -2165734297482610402, guid: 0ec82ff1bbedc2af9aedcbdfa3df5baa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2165734297482610402, guid: 0ec82ff1bbedc2af9aedcbdfa3df5baa, type: 3}
    - m_Name: combat_left_0
      m_Hash: 653111730
      m_Sprite: {fileID: 5071574016872073076, guid: 0ec82ff1bbedc2af9aedcbdfa3df5baa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5071574016872073076, guid: 0ec82ff1bbedc2af9aedcbdfa3df5baa, type: 3}
    - m_Name: combat_left_1
      m_Hash: 300581156
      m_Sprite: {fileID: -628819109478951442, guid: 0ec82ff1bbedc2af9aedcbdfa3df5baa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -628819109478951442, guid: 0ec82ff1bbedc2af9aedcbdfa3df5baa, type: 3}
    - m_Name: combat_right_0
      m_Hash: 539220006
      m_Sprite: {fileID: 4942764393448793520, guid: 0ec82ff1bbedc2af9aedcbdfa3df5baa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4942764393448793520, guid: 0ec82ff1bbedc2af9aedcbdfa3df5baa, type: 3}
    - m_Name: combat_right_1
      m_Hash: 388294832
      m_Sprite: {fileID: 6452139205672472489, guid: 0ec82ff1bbedc2af9aedcbdfa3df5baa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6452139205672472489, guid: 0ec82ff1bbedc2af9aedcbdfa3df5baa, type: 3}
    - m_Name: combat_up_0
      m_Hash: 694470216
      m_Sprite: {fileID: 7546428480688488177, guid: 0ec82ff1bbedc2af9aedcbdfa3df5baa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7546428480688488177, guid: 0ec82ff1bbedc2af9aedcbdfa3df5baa, type: 3}
    - m_Name: combat_up_1
      m_Hash: 509867742
      m_Sprite: {fileID: 2683460807492862410, guid: 0ec82ff1bbedc2af9aedcbdfa3df5baa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2683460807492862410, guid: 0ec82ff1bbedc2af9aedcbdfa3df5baa, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: emote
    m_Hash: 733775302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: emote_down_0
      m_Hash: 923622917
      m_Sprite: {fileID: 13631647432387274, guid: 001fba1288a2eedba84eab6aa0183e3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 13631647432387274, guid: 001fba1288a2eedba84eab6aa0183e3a, type: 3}
    - m_Name: emote_down_1
      m_Hash: 683667
      m_Sprite: {fileID: -1548120392176033593, guid: 001fba1288a2eedba84eab6aa0183e3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1548120392176033593, guid: 001fba1288a2eedba84eab6aa0183e3a, type: 3}
    - m_Name: emote_down_2
      m_Hash: 419643177
      m_Sprite: {fileID: -3111997426838056625, guid: 001fba1288a2eedba84eab6aa0183e3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3111997426838056625, guid: 001fba1288a2eedba84eab6aa0183e3a, type: 3}
    - m_Name: emote_left_0
      m_Hash: 687526549
      m_Sprite: {fileID: -1716729411654476302, guid: 001fba1288a2eedba84eab6aa0183e3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1716729411654476302, guid: 001fba1288a2eedba84eab6aa0183e3a, type: 3}
    - m_Name: emote_left_1
      m_Hash: 536732163
      m_Sprite: {fileID: -7083010895727859156, guid: 001fba1288a2eedba84eab6aa0183e3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7083010895727859156, guid: 001fba1288a2eedba84eab6aa0183e3a, type: 3}
    - m_Name: emote_left_2
      m_Hash: 116700089
      m_Sprite: {fileID: 7476790439999583824, guid: 001fba1288a2eedba84eab6aa0183e3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7476790439999583824, guid: 001fba1288a2eedba84eab6aa0183e3a, type: 3}
    - m_Name: emote_right_0
      m_Hash: 94861870
      m_Sprite: {fileID: -1130529412844229348, guid: 001fba1288a2eedba84eab6aa0183e3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1130529412844229348, guid: 001fba1288a2eedba84eab6aa0183e3a, type: 3}
    - m_Name: emote_right_1
      m_Hash: 849365688
      m_Sprite: {fileID: -8928492983386507793, guid: 001fba1288a2eedba84eab6aa0183e3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8928492983386507793, guid: 001fba1288a2eedba84eab6aa0183e3a, type: 3}
    - m_Name: emote_right_2
      m_Hash: 732502786
      m_Sprite: {fileID: 6655174295069345715, guid: 001fba1288a2eedba84eab6aa0183e3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6655174295069345715, guid: 001fba1288a2eedba84eab6aa0183e3a, type: 3}
    - m_Name: emote_up_0
      m_Hash: 420743332
      m_Sprite: {fileID: -5457317748856126546, guid: 001fba1288a2eedba84eab6aa0183e3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5457317748856126546, guid: 001fba1288a2eedba84eab6aa0183e3a, type: 3}
    - m_Name: emote_up_1
      m_Hash: 773011506
      m_Sprite: {fileID: 3165795032397363640, guid: 001fba1288a2eedba84eab6aa0183e3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3165795032397363640, guid: 001fba1288a2eedba84eab6aa0183e3a, type: 3}
    - m_Name: emote_up_2
      m_Hash: 924477832
      m_Sprite: {fileID: 8779593940963856466, guid: 001fba1288a2eedba84eab6aa0183e3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8779593940963856466, guid: 001fba1288a2eedba84eab6aa0183e3a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: hurt
    m_Hash: 126682138
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hurt_down_0
      m_Hash: 360630210
      m_Sprite: {fileID: 3280902384315268433, guid: 7874ebdd2dc88c11596a5206a40917fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3280902384315268433, guid: 7874ebdd2dc88c11596a5206a40917fd, type: 3}
    - m_Name: hurt_down_1
      m_Hash: 578418516
      m_Sprite: {fileID: 7788623160196174157, guid: 7874ebdd2dc88c11596a5206a40917fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7788623160196174157, guid: 7874ebdd2dc88c11596a5206a40917fd, type: 3}
    - m_Name: hurt_down_2
      m_Hash: 997238510
      m_Sprite: {fileID: 5742877485342689914, guid: 7874ebdd2dc88c11596a5206a40917fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5742877485342689914, guid: 7874ebdd2dc88c11596a5206a40917fd, type: 3}
    - m_Name: hurt_down_3
      m_Hash: 209163896
      m_Sprite: {fileID: -8331555413397547299, guid: 7874ebdd2dc88c11596a5206a40917fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8331555413397547299, guid: 7874ebdd2dc88c11596a5206a40917fd, type: 3}
    - m_Name: hurt_down_4
      m_Hash: 303236059
      m_Sprite: {fileID: 1721225988598353333, guid: 7874ebdd2dc88c11596a5206a40917fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1721225988598353333, guid: 7874ebdd2dc88c11596a5206a40917fd, type: 3}
    - m_Name: hurt_down_5
      m_Hash: 622080845
      m_Sprite: {fileID: 1639955826396375759, guid: 7874ebdd2dc88c11596a5206a40917fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1639955826396375759, guid: 7874ebdd2dc88c11596a5206a40917fd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_down_0
      m_Hash: 143612546
      m_Sprite: {fileID: -3092217004764665440, guid: c567cd0f98ad725a6b1db78e33ffbdbb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3092217004764665440, guid: c567cd0f98ad725a6b1db78e33ffbdbb, type: 3}
    - m_Name: idle_down_1
      m_Hash: 1065904660
      m_Sprite: {fileID: 918653178072640035, guid: c567cd0f98ad725a6b1db78e33ffbdbb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 918653178072640035, guid: c567cd0f98ad725a6b1db78e33ffbdbb, type: 3}
    - m_Name: idle_left_0
      m_Hash: 393795090
      m_Sprite: {fileID: -8399828458283670724, guid: c567cd0f98ad725a6b1db78e33ffbdbb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8399828458283670724, guid: c567cd0f98ad725a6b1db78e33ffbdbb, type: 3}
    - m_Name: idle_left_1
      m_Hash: 545252996
      m_Sprite: {fileID: 4492692919500215667, guid: c567cd0f98ad725a6b1db78e33ffbdbb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4492692919500215667, guid: c567cd0f98ad725a6b1db78e33ffbdbb, type: 3}
    - m_Name: idle_right_0
      m_Hash: 914681513
      m_Sprite: {fileID: -5164463061997427274, guid: c567cd0f98ad725a6b1db78e33ffbdbb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5164463061997427274, guid: c567cd0f98ad725a6b1db78e33ffbdbb, type: 3}
    - m_Name: idle_right_1
      m_Hash: 25419327
      m_Sprite: {fileID: 8409661967551534314, guid: c567cd0f98ad725a6b1db78e33ffbdbb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8409661967551534314, guid: c567cd0f98ad725a6b1db78e33ffbdbb, type: 3}
    - m_Name: idle_up_0
      m_Hash: 1072571579
      m_Sprite: {fileID: 3830948937263036571, guid: c567cd0f98ad725a6b1db78e33ffbdbb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3830948937263036571, guid: c567cd0f98ad725a6b1db78e33ffbdbb, type: 3}
    - m_Name: idle_up_1
      m_Hash: 149492781
      m_Sprite: {fileID: 904276907312281773, guid: c567cd0f98ad725a6b1db78e33ffbdbb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 904276907312281773, guid: c567cd0f98ad725a6b1db78e33ffbdbb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: jump
    m_Hash: 666043926
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: jump_down_0
      m_Hash: 975306073
      m_Sprite: {fileID: 3178369202836309491, guid: 28016a8ad846ec333a5fe0506d0b8416, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3178369202836309491, guid: 28016a8ad846ec333a5fe0506d0b8416, type: 3}
    - m_Name: jump_down_1
      m_Hash: 220646863
      m_Sprite: {fileID: -2860641037707097431, guid: 28016a8ad846ec333a5fe0506d0b8416, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2860641037707097431, guid: 28016a8ad846ec333a5fe0506d0b8416, type: 3}
    - m_Name: jump_down_2
      m_Hash: 338664565
      m_Sprite: {fileID: 8299218405439056648, guid: 28016a8ad846ec333a5fe0506d0b8416, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8299218405439056648, guid: 28016a8ad846ec333a5fe0506d0b8416, type: 3}
    - m_Name: jump_down_3
      m_Hash: 589868259
      m_Sprite: {fileID: -8033962867827264599, guid: 28016a8ad846ec333a5fe0506d0b8416, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8033962867827264599, guid: 28016a8ad846ec333a5fe0506d0b8416, type: 3}
    - m_Name: jump_down_4
      m_Hash: 1028405568
      m_Sprite: {fileID: 4556103839928108795, guid: 28016a8ad846ec333a5fe0506d0b8416, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4556103839928108795, guid: 28016a8ad846ec333a5fe0506d0b8416, type: 3}
    - m_Name: jump_left_0
      m_Hash: 634810825
      m_Sprite: {fileID: -2786954432944260017, guid: 28016a8ad846ec333a5fe0506d0b8416, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2786954432944260017, guid: 28016a8ad846ec333a5fe0506d0b8416, type: 3}
    - m_Name: jump_left_1
      m_Hash: 315703647
      m_Sprite: {fileID: 3459589019365467586, guid: 28016a8ad846ec333a5fe0506d0b8416, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3459589019365467586, guid: 28016a8ad846ec333a5fe0506d0b8416, type: 3}
    - m_Name: jump_left_2
      m_Hash: 198709477
      m_Sprite: {fileID: 720842462321272171, guid: 28016a8ad846ec333a5fe0506d0b8416, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 720842462321272171, guid: 28016a8ad846ec333a5fe0506d0b8416, type: 3}
    - m_Name: jump_left_3
      m_Hash: 1021255795
      m_Sprite: {fileID: 7583146614974089506, guid: 28016a8ad846ec333a5fe0506d0b8416, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7583146614974089506, guid: 28016a8ad846ec333a5fe0506d0b8416, type: 3}
    - m_Name: jump_left_4
      m_Hash: 582727120
      m_Sprite: {fileID: 7679564941436507820, guid: 28016a8ad846ec333a5fe0506d0b8416, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7679564941436507820, guid: 28016a8ad846ec333a5fe0506d0b8416, type: 3}
    - m_Name: jump_right_0
      m_Hash: 670518098
      m_Sprite: {fileID: -3041730496837733342, guid: 28016a8ad846ec333a5fe0506d0b8416, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3041730496837733342, guid: 28016a8ad846ec333a5fe0506d0b8416, type: 3}
    - m_Name: jump_right_1
      m_Hash: 284195780
      m_Sprite: {fileID: 8286556697636834798, guid: 28016a8ad846ec333a5fe0506d0b8416, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8286556697636834798, guid: 28016a8ad846ec333a5fe0506d0b8416, type: 3}
    - m_Name: jump_right_2
      m_Hash: 167324286
      m_Sprite: {fileID: -309885971655315706, guid: 28016a8ad846ec333a5fe0506d0b8416, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -309885971655315706, guid: 28016a8ad846ec333a5fe0506d0b8416, type: 3}
    - m_Name: jump_right_3
      m_Hash: 1056840424
      m_Sprite: {fileID: 1785603667714487582, guid: 28016a8ad846ec333a5fe0506d0b8416, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1785603667714487582, guid: 28016a8ad846ec333a5fe0506d0b8416, type: 3}
    - m_Name: jump_right_4
      m_Hash: 547000139
      m_Sprite: {fileID: 1875038054515854017, guid: 28016a8ad846ec333a5fe0506d0b8416, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1875038054515854017, guid: 28016a8ad846ec333a5fe0506d0b8416, type: 3}
    - m_Name: jump_up_0
      m_Hash: 52343127
      m_Sprite: {fileID: 2596874262137694794, guid: 28016a8ad846ec333a5fe0506d0b8416, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2596874262137694794, guid: 28016a8ad846ec333a5fe0506d0b8416, type: 3}
    - m_Name: jump_up_1
      m_Hash: 874086849
      m_Sprite: {fileID: 770549495230990842, guid: 28016a8ad846ec333a5fe0506d0b8416, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 770549495230990842, guid: 28016a8ad846ec333a5fe0506d0b8416, type: 3}
    - m_Name: jump_up_2
      m_Hash: 756076667
      m_Sprite: {fileID: 3541512374599211232, guid: 28016a8ad846ec333a5fe0506d0b8416, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3541512374599211232, guid: 28016a8ad846ec333a5fe0506d0b8416, type: 3}
    - m_Name: jump_up_3
      m_Hash: 437772525
      m_Sprite: {fileID: 3090847219445064773, guid: 28016a8ad846ec333a5fe0506d0b8416, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3090847219445064773, guid: 28016a8ad846ec333a5fe0506d0b8416, type: 3}
    - m_Name: jump_up_4
      m_Hash: 74675534
      m_Sprite: {fileID: -1411425155585925335, guid: 28016a8ad846ec333a5fe0506d0b8416, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1411425155585925335, guid: 28016a8ad846ec333a5fe0506d0b8416, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: run
    m_Hash: 276210880
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: run_down_0
      m_Hash: 480391798
      m_Sprite: {fileID: -9160588312079293160, guid: d7e92f9f2c76859b7aa3d8bc08de76fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9160588312079293160, guid: d7e92f9f2c76859b7aa3d8bc08de76fe, type: 3}
    - m_Name: run_down_1
      m_Hash: 732234464
      m_Sprite: {fileID: -8858171763887629892, guid: d7e92f9f2c76859b7aa3d8bc08de76fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8858171763887629892, guid: d7e92f9f2c76859b7aa3d8bc08de76fe, type: 3}
    - m_Name: run_down_2
      m_Hash: 850154330
      m_Sprite: {fileID: -2314501292057708275, guid: d7e92f9f2c76859b7aa3d8bc08de76fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2314501292057708275, guid: d7e92f9f2c76859b7aa3d8bc08de76fe, type: 3}
    - m_Name: run_down_3
      m_Hash: 95118284
      m_Sprite: {fileID: -4346906745522354647, guid: d7e92f9f2c76859b7aa3d8bc08de76fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4346906745522354647, guid: d7e92f9f2c76859b7aa3d8bc08de76fe, type: 3}
    - m_Name: run_down_4
      m_Hash: 466613871
      m_Sprite: {fileID: -845731340444344063, guid: d7e92f9f2c76859b7aa3d8bc08de76fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -845731340444344063, guid: d7e92f9f2c76859b7aa3d8bc08de76fe, type: 3}
    - m_Name: run_down_5
      m_Hash: 751355641
      m_Sprite: {fileID: 1952531561878631296, guid: d7e92f9f2c76859b7aa3d8bc08de76fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1952531561878631296, guid: d7e92f9f2c76859b7aa3d8bc08de76fe, type: 3}
    - m_Name: run_down_6
      m_Hash: 901879619
      m_Sprite: {fileID: -2512148495575304241, guid: d7e92f9f2c76859b7aa3d8bc08de76fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2512148495575304241, guid: d7e92f9f2c76859b7aa3d8bc08de76fe, type: 3}
    - m_Name: run_down_7
      m_Hash: 46573525
      m_Sprite: {fileID: 575565755691379355, guid: d7e92f9f2c76859b7aa3d8bc08de76fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 575565755691379355, guid: d7e92f9f2c76859b7aa3d8bc08de76fe, type: 3}
    - m_Name: run_left_0
      m_Hash: 55951078
      m_Sprite: {fileID: -1931662816912463089, guid: d7e92f9f2c76859b7aa3d8bc08de76fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1931662816912463089, guid: d7e92f9f2c76859b7aa3d8bc08de76fe, type: 3}
    - m_Name: run_left_1
      m_Hash: 877825648
      m_Sprite: {fileID: 2431781272081158368, guid: d7e92f9f2c76859b7aa3d8bc08de76fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2431781272081158368, guid: d7e92f9f2c76859b7aa3d8bc08de76fe, type: 3}
    - m_Name: run_left_2
      m_Hash: 760995786
      m_Sprite: {fileID: 7474737782941235238, guid: d7e92f9f2c76859b7aa3d8bc08de76fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7474737782941235238, guid: d7e92f9f2c76859b7aa3d8bc08de76fe, type: 3}
    - m_Name: run_left_3
      m_Hash: 442298204
      m_Sprite: {fileID: 2034083583726667579, guid: d7e92f9f2c76859b7aa3d8bc08de76fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2034083583726667579, guid: d7e92f9f2c76859b7aa3d8bc08de76fe, type: 3}
    - m_Name: run_left_4
      m_Hash: 70810367
      m_Sprite: {fileID: -1005784260904970737, guid: d7e92f9f2c76859b7aa3d8bc08de76fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1005784260904970737, guid: d7e92f9f2c76859b7aa3d8bc08de76fe, type: 3}
    - m_Name: run_left_5
      m_Hash: 859785833
      m_Sprite: {fileID: -800090267334385951, guid: d7e92f9f2c76859b7aa3d8bc08de76fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -800090267334385951, guid: d7e92f9f2c76859b7aa3d8bc08de76fe, type: 3}
    - m_Name: run_left_6
      m_Hash: 708189139
      m_Sprite: {fileID: 6411777952039212044, guid: d7e92f9f2c76859b7aa3d8bc08de76fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6411777952039212044, guid: d7e92f9f2c76859b7aa3d8bc08de76fe, type: 3}
    - m_Name: run_left_7
      m_Hash: 489761605
      m_Sprite: {fileID: 8162136388614789035, guid: d7e92f9f2c76859b7aa3d8bc08de76fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8162136388614789035, guid: d7e92f9f2c76859b7aa3d8bc08de76fe, type: 3}
    - m_Name: run_right_0
      m_Hash: 209778116
      m_Sprite: {fileID: -9006606469635857578, guid: d7e92f9f2c76859b7aa3d8bc08de76fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9006606469635857578, guid: d7e92f9f2c76859b7aa3d8bc08de76fe, type: 3}
    - m_Name: run_right_1
      m_Hash: 998753618
      m_Sprite: {fileID: 3919453550700897462, guid: d7e92f9f2c76859b7aa3d8bc08de76fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3919453550700897462, guid: d7e92f9f2c76859b7aa3d8bc08de76fe, type: 3}
    - m_Name: run_right_2
      m_Hash: 579769576
      m_Sprite: {fileID: 3164431675918441881, guid: d7e92f9f2c76859b7aa3d8bc08de76fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3164431675918441881, guid: d7e92f9f2c76859b7aa3d8bc08de76fe, type: 3}
    - m_Name: run_right_3
      m_Hash: 361342078
      m_Sprite: {fileID: -360902583991236676, guid: d7e92f9f2c76859b7aa3d8bc08de76fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -360902583991236676, guid: d7e92f9f2c76859b7aa3d8bc08de76fe, type: 3}
    - m_Name: run_right_4
      m_Hash: 200094173
      m_Sprite: {fileID: -6846640865206020401, guid: d7e92f9f2c76859b7aa3d8bc08de76fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6846640865206020401, guid: d7e92f9f2c76859b7aa3d8bc08de76fe, type: 3}
    - m_Name: run_right_5
      m_Hash: 1021968715
      m_Sprite: {fileID: -4079226322320644488, guid: d7e92f9f2c76859b7aa3d8bc08de76fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4079226322320644488, guid: d7e92f9f2c76859b7aa3d8bc08de76fe, type: 3}
    - m_Name: run_right_6
      m_Hash: 635654385
      m_Sprite: {fileID: 5638697751148209246, guid: d7e92f9f2c76859b7aa3d8bc08de76fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5638697751148209246, guid: d7e92f9f2c76859b7aa3d8bc08de76fe, type: 3}
    - m_Name: run_right_7
      m_Hash: 316956775
      m_Sprite: {fileID: -9174791167157684295, guid: d7e92f9f2c76859b7aa3d8bc08de76fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9174791167157684295, guid: d7e92f9f2c76859b7aa3d8bc08de76fe, type: 3}
    - m_Name: run_up_0
      m_Hash: 777046513
      m_Sprite: {fileID: -8165207696659781570, guid: d7e92f9f2c76859b7aa3d8bc08de76fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8165207696659781570, guid: d7e92f9f2c76859b7aa3d8bc08de76fe, type: 3}
    - m_Name: run_up_1
      m_Hash: 425195879
      m_Sprite: {fileID: 812116924931322324, guid: d7e92f9f2c76859b7aa3d8bc08de76fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 812116924931322324, guid: d7e92f9f2c76859b7aa3d8bc08de76fe, type: 3}
    - m_Name: run_up_2
      m_Hash: 6203613
      m_Sprite: {fileID: -3845495812444258170, guid: d7e92f9f2c76859b7aa3d8bc08de76fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3845495812444258170, guid: d7e92f9f2c76859b7aa3d8bc08de76fe, type: 3}
    - m_Name: run_up_3
      m_Hash: 928618571
      m_Sprite: {fileID: -8101764882783194852, guid: d7e92f9f2c76859b7aa3d8bc08de76fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8101764882783194852, guid: d7e92f9f2c76859b7aa3d8bc08de76fe, type: 3}
    - m_Name: run_up_4
      m_Hash: 691867112
      m_Sprite: {fileID: 6031308505294605832, guid: d7e92f9f2c76859b7aa3d8bc08de76fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6031308505294605832, guid: d7e92f9f2c76859b7aa3d8bc08de76fe, type: 3}
    - m_Name: run_up_5
      m_Hash: 507133310
      m_Sprite: {fileID: 7976913601476682651, guid: d7e92f9f2c76859b7aa3d8bc08de76fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7976913601476682651, guid: d7e92f9f2c76859b7aa3d8bc08de76fe, type: 3}
    - m_Name: run_up_6
      m_Hash: 120810692
      m_Sprite: {fileID: 1175180566549726590, guid: d7e92f9f2c76859b7aa3d8bc08de76fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1175180566549726590, guid: d7e92f9f2c76859b7aa3d8bc08de76fe, type: 3}
    - m_Name: run_up_7
      m_Hash: 808737874
      m_Sprite: {fileID: 877060067902963471, guid: d7e92f9f2c76859b7aa3d8bc08de76fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 877060067902963471, guid: d7e92f9f2c76859b7aa3d8bc08de76fe, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 32
  - m_Name: slash
    m_Hash: 130959345
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: slash_down_0
      m_Hash: 873169266
      m_Sprite: {fileID: 6730124421900927350, guid: 7678b0283968718f4b7c9ea548a223a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6730124421900927350, guid: 7678b0283968718f4b7c9ea548a223a8, type: 3}
    - m_Name: slash_down_1
      m_Hash: 51163620
      m_Sprite: {fileID: -5176418835249784222, guid: 7678b0283968718f4b7c9ea548a223a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5176418835249784222, guid: 7678b0283968718f4b7c9ea548a223a8, type: 3}
    - m_Name: slash_down_2
      m_Hash: 436592734
      m_Sprite: {fileID: 1587006973076298317, guid: 7678b0283968718f4b7c9ea548a223a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1587006973076298317, guid: 7678b0283968718f4b7c9ea548a223a8, type: 3}
    - m_Name: slash_down_3
      m_Hash: 755159240
      m_Sprite: {fileID: 7169217346534693740, guid: 7678b0283968718f4b7c9ea548a223a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7169217346534693740, guid: 7678b0283968718f4b7c9ea548a223a8, type: 3}
    - m_Name: slash_down_4
      m_Hash: 862340459
      m_Sprite: {fileID: 3785286012479620002, guid: 7678b0283968718f4b7c9ea548a223a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3785286012479620002, guid: 7678b0283968718f4b7c9ea548a223a8, type: 3}
    - m_Name: slash_down_5
      m_Hash: 73496061
      m_Sprite: {fileID: -7730103795956007174, guid: 7678b0283968718f4b7c9ea548a223a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7730103795956007174, guid: 7678b0283968718f4b7c9ea548a223a8, type: 3}
    - m_Name: slash_left_0
      m_Hash: 737938914
      m_Sprite: {fileID: 941498364842514261, guid: 7678b0283968718f4b7c9ea548a223a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 941498364842514261, guid: 7678b0283968718f4b7c9ea548a223a8, type: 3}
    - m_Name: slash_left_1
      m_Hash: 486227316
      m_Sprite: {fileID: -2942791228333661561, guid: 7678b0283968718f4b7c9ea548a223a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2942791228333661561, guid: 7678b0283968718f4b7c9ea548a223a8, type: 3}
    - m_Name: slash_left_2
      m_Hash: 99773646
      m_Sprite: {fileID: 2687953415209224968, guid: 7678b0283968718f4b7c9ea548a223a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2687953415209224968, guid: 7678b0283968718f4b7c9ea548a223a8, type: 3}
    - m_Name: slash_left_3
      m_Hash: 854940760
      m_Sprite: {fileID: -8792885169405120286, guid: 7678b0283968718f4b7c9ea548a223a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8792885169405120286, guid: 7678b0283968718f4b7c9ea548a223a8, type: 3}
    - m_Name: slash_left_4
      m_Hash: 747751931
      m_Sprite: {fileID: 7382601156865573802, guid: 7678b0283968718f4b7c9ea548a223a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7382601156865573802, guid: 7678b0283968718f4b7c9ea548a223a8, type: 3}
    - m_Name: slash_left_5
      m_Hash: 462879085
      m_Sprite: {fileID: 4237640790280739134, guid: 7678b0283968718f4b7c9ea548a223a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4237640790280739134, guid: 7678b0283968718f4b7c9ea548a223a8, type: 3}
    - m_Name: slash_right_0
      m_Hash: 184916078
      m_Sprite: {fileID: 5924387971955536308, guid: 7678b0283968718f4b7c9ea548a223a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5924387971955536308, guid: 7678b0283968718f4b7c9ea548a223a8, type: 3}
    - m_Name: slash_right_1
      m_Hash: 1006807288
      m_Sprite: {fileID: -5254703951914785259, guid: 7678b0283968718f4b7c9ea548a223a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5254703951914785259, guid: 7678b0283968718f4b7c9ea548a223a8, type: 3}
    - m_Name: slash_right_2
      m_Hash: 621541698
      m_Sprite: {fileID: 3394220629317064532, guid: 7678b0283968718f4b7c9ea548a223a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3394220629317064532, guid: 7678b0283968718f4b7c9ea548a223a8, type: 3}
    - m_Name: slash_right_3
      m_Hash: 302827988
      m_Sprite: {fileID: 1425861666725537276, guid: 7678b0283968718f4b7c9ea548a223a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1425861666725537276, guid: 7678b0283968718f4b7c9ea548a223a8, type: 3}
    - m_Name: slash_right_4
      m_Hash: 208166007
      m_Sprite: {fileID: 3019014496624735470, guid: 7678b0283968718f4b7c9ea548a223a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3019014496624735470, guid: 7678b0283968718f4b7c9ea548a223a8, type: 3}
    - m_Name: slash_right_5
      m_Hash: 997158113
      m_Sprite: {fileID: 8145980125683408168, guid: 7678b0283968718f4b7c9ea548a223a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8145980125683408168, guid: 7678b0283968718f4b7c9ea548a223a8, type: 3}
    - m_Name: slash_up_0
      m_Hash: 141349418
      m_Sprite: {fileID: 7030196328176069114, guid: 7678b0283968718f4b7c9ea548a223a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7030196328176069114, guid: 7678b0283968718f4b7c9ea548a223a8, type: 3}
    - m_Name: slash_up_1
      m_Hash: 1064035004
      m_Sprite: {fileID: 1515448921420271631, guid: 7678b0283968718f4b7c9ea548a223a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1515448921420271631, guid: 7678b0283968718f4b7c9ea548a223a8, type: 3}
    - m_Name: slash_up_2
      m_Hash: 644002566
      m_Sprite: {fileID: -4350205443400799326, guid: 7678b0283968718f4b7c9ea548a223a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4350205443400799326, guid: 7678b0283968718f4b7c9ea548a223a8, type: 3}
    - m_Name: slash_up_3
      m_Hash: 291865488
      m_Sprite: {fileID: 3195154911085360786, guid: 7678b0283968718f4b7c9ea548a223a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3195154911085360786, guid: 7678b0283968718f4b7c9ea548a223a8, type: 3}
    - m_Name: slash_up_4
      m_Hash: 251729459
      m_Sprite: {fileID: -2697567703582325454, guid: 7678b0283968718f4b7c9ea548a223a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2697567703582325454, guid: 7678b0283968718f4b7c9ea548a223a8, type: 3}
    - m_Name: slash_up_5
      m_Hash: 939927205
      m_Sprite: {fileID: 2082820356040074371, guid: 7678b0283968718f4b7c9ea548a223a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2082820356040074371, guid: 7678b0283968718f4b7c9ea548a223a8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: spellcast
    m_Hash: 183577323
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spellcast_down_0
      m_Hash: 163639745
      m_Sprite: {fileID: -853702326170032739, guid: a14bcd45c038bb018823b7409ce560f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -853702326170032739, guid: a14bcd45c038bb018823b7409ce560f1, type: 3}
    - m_Name: spellcast_down_1
      m_Hash: 1053278551
      m_Sprite: {fileID: -2048958343762554175, guid: a14bcd45c038bb018823b7409ce560f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2048958343762554175, guid: a14bcd45c038bb018823b7409ce560f1, type: 3}
    - m_Name: spellcast_down_2
      m_Hash: 667848941
      m_Sprite: {fileID: 4423163412398497960, guid: a14bcd45c038bb018823b7409ce560f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4423163412398497960, guid: a14bcd45c038bb018823b7409ce560f1, type: 3}
    - m_Name: spellcast_down_3
      m_Hash: 281649275
      m_Sprite: {fileID: -4605537230597223868, guid: a14bcd45c038bb018823b7409ce560f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4605537230597223868, guid: a14bcd45c038bb018823b7409ce560f1, type: 3}
    - m_Name: spellcast_down_4
      m_Hash: 246232536
      m_Sprite: {fileID: 2937282461270089608, guid: a14bcd45c038bb018823b7409ce560f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2937282461270089608, guid: a14bcd45c038bb018823b7409ce560f1, type: 3}
    - m_Name: spellcast_down_5
      m_Hash: 967443790
      m_Sprite: {fileID: 8713847166305486518, guid: a14bcd45c038bb018823b7409ce560f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8713847166305486518, guid: a14bcd45c038bb018823b7409ce560f1, type: 3}
    - m_Name: spellcast_down_6
      m_Hash: 547575028
      m_Sprite: {fileID: -7841395311137755507, guid: a14bcd45c038bb018823b7409ce560f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7841395311137755507, guid: a14bcd45c038bb018823b7409ce560f1, type: 3}
    - m_Name: spellcast_left_0
      m_Hash: 372735313
      m_Sprite: {fileID: 3658338104611487520, guid: a14bcd45c038bb018823b7409ce560f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3658338104611487520, guid: a14bcd45c038bb018823b7409ce560f1, type: 3}
    - m_Name: spellcast_left_1
      m_Hash: 556813767
      m_Sprite: {fileID: -1833495640919976247, guid: a14bcd45c038bb018823b7409ce560f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1833495640919976247, guid: a14bcd45c038bb018823b7409ce560f1, type: 3}
    - m_Name: spellcast_left_2
      m_Hash: 943266941
      m_Sprite: {fileID: -4597340197722465857, guid: a14bcd45c038bb018823b7409ce560f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4597340197722465857, guid: a14bcd45c038bb018823b7409ce560f1, type: 3}
    - m_Name: spellcast_left_3
      m_Hash: 255732971
      m_Sprite: {fileID: 4060535415679870159, guid: a14bcd45c038bb018823b7409ce560f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4060535415679870159, guid: a14bcd45c038bb018823b7409ce560f1, type: 3}
    - m_Name: spellcast_left_4
      m_Hash: 291158344
      m_Sprite: {fileID: -2755264207665848321, guid: a14bcd45c038bb018823b7409ce560f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2755264207665848321, guid: a14bcd45c038bb018823b7409ce560f1, type: 3}
    - m_Name: spellcast_left_5
      m_Hash: 643664350
      m_Sprite: {fileID: 4438275473024318077, guid: a14bcd45c038bb018823b7409ce560f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4438275473024318077, guid: a14bcd45c038bb018823b7409ce560f1, type: 3}
    - m_Name: spellcast_left_6
      m_Hash: 1062525028
      m_Sprite: {fileID: -8392910282701241149, guid: a14bcd45c038bb018823b7409ce560f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8392910282701241149, guid: a14bcd45c038bb018823b7409ce560f1, type: 3}
    - m_Name: spellcast_right_0
      m_Hash: 424718632
      m_Sprite: {fileID: 6180685545158421859, guid: a14bcd45c038bb018823b7409ce560f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6180685545158421859, guid: a14bcd45c038bb018823b7409ce560f1, type: 3}
    - m_Name: spellcast_right_1
      m_Hash: 777486782
      m_Sprite: {fileID: -5689029188307275219, guid: a14bcd45c038bb018823b7409ce560f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5689029188307275219, guid: a14bcd45c038bb018823b7409ce560f1, type: 3}
    - m_Name: spellcast_right_2
      m_Hash: 928960516
      m_Sprite: {fileID: 2860813926770358969, guid: a14bcd45c038bb018823b7409ce560f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2860813926770358969, guid: a14bcd45c038bb018823b7409ce560f1, type: 3}
    - m_Name: spellcast_right_3
      m_Hash: 5890194
      m_Sprite: {fileID: -585076678608476274, guid: a14bcd45c038bb018823b7409ce560f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -585076678608476274, guid: a14bcd45c038bb018823b7409ce560f1, type: 3}
    - m_Name: spellcast_right_4
      m_Hash: 507344177
      m_Sprite: {fileID: -5727489549167895806, guid: a14bcd45c038bb018823b7409ce560f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5727489549167895806, guid: a14bcd45c038bb018823b7409ce560f1, type: 3}
    - m_Name: spellcast_right_5
      m_Hash: 691684775
      m_Sprite: {fileID: -4083136806957720064, guid: a14bcd45c038bb018823b7409ce560f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4083136806957720064, guid: a14bcd45c038bb018823b7409ce560f1, type: 3}
    - m_Name: spellcast_right_6
      m_Hash: 808653853
      m_Sprite: {fileID: 8693525646561729345, guid: a14bcd45c038bb018823b7409ce560f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8693525646561729345, guid: a14bcd45c038bb018823b7409ce560f1, type: 3}
    - m_Name: spellcast_up_0
      m_Hash: 26272050
      m_Sprite: {fileID: 8111026068637597616, guid: a14bcd45c038bb018823b7409ce560f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8111026068637597616, guid: a14bcd45c038bb018823b7409ce560f1, type: 3}
    - m_Name: spellcast_up_1
      m_Hash: 915919268
      m_Sprite: {fileID: -2919968042831860857, guid: a14bcd45c038bb018823b7409ce560f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2919968042831860857, guid: a14bcd45c038bb018823b7409ce560f1, type: 3}
    - m_Name: spellcast_up_2
      m_Hash: 798916638
      m_Sprite: {fileID: 7788040306780564636, guid: a14bcd45c038bb018823b7409ce560f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7788040306780564636, guid: a14bcd45c038bb018823b7409ce560f1, type: 3}
    - m_Name: spellcast_up_3
      m_Hash: 412725384
      m_Sprite: {fileID: -8601678209399993205, guid: a14bcd45c038bb018823b7409ce560f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8601678209399993205, guid: a14bcd45c038bb018823b7409ce560f1, type: 3}
    - m_Name: spellcast_up_4
      m_Hash: 117253419
      m_Sprite: {fileID: -1440029413041029590, guid: a14bcd45c038bb018823b7409ce560f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1440029413041029590, guid: a14bcd45c038bb018823b7409ce560f1, type: 3}
    - m_Name: spellcast_up_5
      m_Hash: 838473149
      m_Sprite: {fileID: -157145746542546380, guid: a14bcd45c038bb018823b7409ce560f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -157145746542546380, guid: a14bcd45c038bb018823b7409ce560f1, type: 3}
    - m_Name: spellcast_up_6
      m_Hash: 687031303
      m_Sprite: {fileID: 7147582140530414835, guid: a14bcd45c038bb018823b7409ce560f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7147582140530414835, guid: a14bcd45c038bb018823b7409ce560f1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 28
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_down_0
      m_Hash: 128740409
      m_Sprite: {fileID: 7897689222305521712, guid: 7554bcea16014a26f83849fb2a279429, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7897689222305521712, guid: 7554bcea16014a26f83849fb2a279429, type: 3}
    - m_Name: walk_down_1
      m_Hash: 816536751
      m_Sprite: {fileID: 5516626826889376738, guid: 7554bcea16014a26f83849fb2a279429, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5516626826889376738, guid: 7554bcea16014a26f83849fb2a279429, type: 3}
    - m_Name: walk_down_2
      m_Hash: 698486037
      m_Sprite: {fileID: -4434462167246859054, guid: 7554bcea16014a26f83849fb2a279429, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4434462167246859054, guid: 7554bcea16014a26f83849fb2a279429, type: 3}
    - m_Name: walk_down_3
      m_Hash: 514145667
      m_Sprite: {fileID: 8066219134859426780, guid: 7554bcea16014a26f83849fb2a279429, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8066219134859426780, guid: 7554bcea16014a26f83849fb2a279429, type: 3}
    - m_Name: walk_down_4
      m_Hash: 12691488
      m_Sprite: {fileID: -3968197317962710762, guid: 7554bcea16014a26f83849fb2a279429, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3968197317962710762, guid: 7554bcea16014a26f83849fb2a279429, type: 3}
    - m_Name: walk_down_5
      m_Hash: 935762102
      m_Sprite: {fileID: 1383535404862986862, guid: 7554bcea16014a26f83849fb2a279429, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1383535404862986862, guid: 7554bcea16014a26f83849fb2a279429, type: 3}
    - m_Name: walk_down_6
      m_Hash: 785369356
      m_Sprite: {fileID: 1309615235428803879, guid: 7554bcea16014a26f83849fb2a279429, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1309615235428803879, guid: 7554bcea16014a26f83849fb2a279429, type: 3}
    - m_Name: walk_down_7
      m_Hash: 432601498
      m_Sprite: {fileID: -4092996017917136724, guid: 7554bcea16014a26f83849fb2a279429, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4092996017917136724, guid: 7554bcea16014a26f83849fb2a279429, type: 3}
    - m_Name: walk_down_8
      m_Hash: 158852107
      m_Sprite: {fileID: -8707435808315073182, guid: 7554bcea16014a26f83849fb2a279429, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8707435808315073182, guid: 7554bcea16014a26f83849fb2a279429, type: 3}
    - m_Name: walk_left_0
      m_Hash: 408674473
      m_Sprite: {fileID: -2351139155037761283, guid: 7554bcea16014a26f83849fb2a279429, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2351139155037761283, guid: 7554bcea16014a26f83849fb2a279429, type: 3}
    - m_Name: walk_left_1
      m_Hash: 794611775
      m_Sprite: {fileID: -9170577847543110916, guid: 7554bcea16014a26f83849fb2a279429, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9170577847543110916, guid: 7554bcea16014a26f83849fb2a279429, type: 3}
    - m_Name: walk_left_2
      m_Hash: 911573381
      m_Sprite: {fileID: -6629113359145605688, guid: 7554bcea16014a26f83849fb2a279429, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6629113359145605688, guid: 7554bcea16014a26f83849fb2a279429, type: 3}
    - m_Name: walk_left_3
      m_Hash: 22196499
      m_Sprite: {fileID: 7109698872903859676, guid: 7554bcea16014a26f83849fb2a279429, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7109698872903859676, guid: 7554bcea16014a26f83849fb2a279429, type: 3}
    - m_Name: walk_left_4
      m_Hash: 523642032
      m_Sprite: {fileID: 9102576512959790559, guid: 7554bcea16014a26f83849fb2a279429, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9102576512959790559, guid: 7554bcea16014a26f83849fb2a279429, type: 3}
    - m_Name: walk_left_5
      m_Hash: 674305062
      m_Sprite: {fileID: 6571312324428079053, guid: 7554bcea16014a26f83849fb2a279429, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6571312324428079053, guid: 7554bcea16014a26f83849fb2a279429, type: 3}
    - m_Name: walk_left_6
      m_Hash: 825771420
      m_Sprite: {fileID: 1076923248416799331, guid: 7554bcea16014a26f83849fb2a279429, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1076923248416799331, guid: 7554bcea16014a26f83849fb2a279429, type: 3}
    - m_Name: walk_left_7
      m_Hash: 104822026
      m_Sprite: {fileID: -7822169733653735754, guid: 7554bcea16014a26f83849fb2a279429, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7822169733653735754, guid: 7554bcea16014a26f83849fb2a279429, type: 3}
    - m_Name: walk_left_8
      m_Hash: 377514139
      m_Sprite: {fileID: -621328127659150495, guid: 7554bcea16014a26f83849fb2a279429, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -621328127659150495, guid: 7554bcea16014a26f83849fb2a279429, type: 3}
    - m_Name: walk_right_0
      m_Hash: 708355995
      m_Sprite: {fileID: 7019757132677281672, guid: 7554bcea16014a26f83849fb2a279429, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7019757132677281672, guid: 7554bcea16014a26f83849fb2a279429, type: 3}
    - m_Name: walk_right_1
      m_Hash: 490706701
      m_Sprite: {fileID: -937162837843486369, guid: 7554bcea16014a26f83849fb2a279429, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -937162837843486369, guid: 7554bcea16014a26f83849fb2a279429, type: 3}
    - m_Name: walk_right_2
      m_Hash: 70698679
      m_Sprite: {fileID: -4187856771628724059, guid: 7554bcea16014a26f83849fb2a279429, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4187856771628724059, guid: 7554bcea16014a26f83849fb2a279429, type: 3}
    - m_Name: walk_right_3
      m_Hash: 858912289
      m_Sprite: {fileID: -66953629380942187, guid: 7554bcea16014a26f83849fb2a279429, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -66953629380942187, guid: 7554bcea16014a26f83849fb2a279429, type: 3}
    - m_Name: walk_right_4
      m_Hash: 760570754
      m_Sprite: {fileID: 7698952792159915450, guid: 7554bcea16014a26f83849fb2a279429, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7698952792159915450, guid: 7554bcea16014a26f83849fb2a279429, type: 3}
    - m_Name: walk_right_5
      m_Hash: 441602836
      m_Sprite: {fileID: 4429529153894666824, guid: 7554bcea16014a26f83849fb2a279429, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4429529153894666824, guid: 7554bcea16014a26f83849fb2a279429, type: 3}
    - m_Name: walk_right_6
      m_Hash: 56296110
      m_Sprite: {fileID: -2325259583121032908, guid: 7554bcea16014a26f83849fb2a279429, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2325259583121032908, guid: 7554bcea16014a26f83849fb2a279429, type: 3}
    - m_Name: walk_right_7
      m_Hash: 878457400
      m_Sprite: {fileID: 6287941183472476948, guid: 7554bcea16014a26f83849fb2a279429, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6287941183472476948, guid: 7554bcea16014a26f83849fb2a279429, type: 3}
    - m_Name: walk_right_8
      m_Hash: 618868649
      m_Sprite: {fileID: 3385461176787835866, guid: 7554bcea16014a26f83849fb2a279429, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3385461176787835866, guid: 7554bcea16014a26f83849fb2a279429, type: 3}
    - m_Name: walk_up_0
      m_Hash: 688312908
      m_Sprite: {fileID: 3848167990451147980, guid: 7554bcea16014a26f83849fb2a279429, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3848167990451147980, guid: 7554bcea16014a26f83849fb2a279429, type: 3}
    - m_Name: walk_up_1
      m_Hash: 503440090
      m_Sprite: {fileID: -6543735985342799385, guid: 7554bcea16014a26f83849fb2a279429, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6543735985342799385, guid: 7554bcea16014a26f83849fb2a279429, type: 3}
    - m_Name: walk_up_2
      m_Hash: 118010720
      m_Sprite: {fileID: 677878333283863202, guid: 7554bcea16014a26f83849fb2a279429, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 677878333283863202, guid: 7554bcea16014a26f83849fb2a279429, type: 3}
    - m_Name: walk_up_3
      m_Hash: 806323190
      m_Sprite: {fileID: -7284696080096275665, guid: 7554bcea16014a26f83849fb2a279429, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7284696080096275665, guid: 7554bcea16014a26f83849fb2a279429, type: 3}
    - m_Name: walk_up_4
      m_Hash: 778770005
      m_Sprite: {fileID: 7934287466382666600, guid: 7554bcea16014a26f83849fb2a279429, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7934287466382666600, guid: 7554bcea16014a26f83849fb2a279429, type: 3}
    - m_Name: walk_up_5
      m_Hash: 426518211
      m_Sprite: {fileID: -1402431857057010731, guid: 7554bcea16014a26f83849fb2a279429, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1402431857057010731, guid: 7554bcea16014a26f83849fb2a279429, type: 3}
    - m_Name: walk_up_6
      m_Hash: 6649721
      m_Sprite: {fileID: -7956596086891721373, guid: 7554bcea16014a26f83849fb2a279429, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7956596086891721373, guid: 7554bcea16014a26f83849fb2a279429, type: 3}
    - m_Name: walk_up_7
      m_Hash: 929187823
      m_Sprite: {fileID: -1535100798019003270, guid: 7554bcea16014a26f83849fb2a279429, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1535100798019003270, guid: 7554bcea16014a26f83849fb2a279429, type: 3}
    - m_Name: walk_up_8
      m_Hash: 668818046
      m_Sprite: {fileID: 4800797914727727398, guid: 7554bcea16014a26f83849fb2a279429, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4800797914727727398, guid: 7554bcea16014a26f83849fb2a279429, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 36
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639146138577088700
  m_Version: 1
