%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: 1h_backslash
    m_Hash: 553911990
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_backslash_down_0
      m_Hash: 392106964
      m_Sprite: {fileID: -340759441539200206, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -340759441539200206, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
    - m_Name: 1h_backslash_down_1
      m_Hash: 542647106
      m_Sprite: {fileID: 1636910007162347718, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1636910007162347718, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
    - m_Name: 1h_backslash_down_10
      m_Hash: 745121726
      m_Sprite: {fileID: 6016829569606149237, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6016829569606149237, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
    - m_Name: 1h_backslash_down_11
      m_Hash: 460232488
      m_Sprite: {fileID: -7879636130936196549, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7879636130936196549, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
    - m_Name: 1h_backslash_down_12
      m_Hash: 40355474
      m_Sprite: {fileID: 4942179447604962602, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4942179447604962602, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
    - m_Name: 1h_backslash_down_2
      m_Hash: 961639160
      m_Sprite: {fileID: 7645728672100364758, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7645728672100364758, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
    - m_Name: 1h_backslash_down_3
      m_Hash: 240534126
      m_Sprite: {fileID: 8000547263566136608, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8000547263566136608, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
    - m_Name: 1h_backslash_down_4
      m_Hash: 271767501
      m_Sprite: {fileID: 8230222051353415356, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8230222051353415356, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
    - m_Name: 1h_backslash_down_5
      m_Hash: 657844059
      m_Sprite: {fileID: -6698480359920965553, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6698480359920965553, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
    - m_Name: 1h_backslash_down_6
      m_Hash: 1044166369
      m_Sprite: {fileID: -3012563722535698392, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3012563722535698392, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
    - m_Name: 1h_backslash_down_7
      m_Hash: 154895991
      m_Sprite: {fileID: 1008733201130388916, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1008733201130388916, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
    - m_Name: 1h_backslash_down_8
      m_Hash: 428121062
      m_Sprite: {fileID: -1030456011473130479, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1030456011473130479, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
    - m_Name: 1h_backslash_down_9
      m_Hash: 780381040
      m_Sprite: {fileID: 2639805203201876662, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2639805203201876662, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
    - m_Name: 1h_backslash_left_0
      m_Hash: 145268548
      m_Sprite: {fileID: 8560517630715344279, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8560517630715344279, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
    - m_Name: 1h_backslash_left_1
      m_Hash: 1068478418
      m_Sprite: {fileID: 1513591594230769926, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1513591594230769926, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
    - m_Name: 1h_backslash_left_10
      m_Hash: 473547638
      m_Sprite: {fileID: 3582812444335856422, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3582812444335856422, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
    - m_Name: 1h_backslash_left_11
      m_Hash: 725545952
      m_Sprite: {fileID: -4508123811301704081, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4508123811301704081, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
    - m_Name: 1h_backslash_left_12
      m_Hash: 842506842
      m_Sprite: {fileID: 1843972841367150425, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1843972841367150425, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
    - m_Name: 1h_backslash_left_2
      m_Hash: 648478312
      m_Sprite: {fileID: 9114798840411744962, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9114798840411744962, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
    - m_Name: 1h_backslash_left_3
      m_Hash: 295816958
      m_Sprite: {fileID: 6300724758959048173, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6300724758959048173, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
    - m_Name: 1h_backslash_left_4
      m_Hash: 264592221
      m_Sprite: {fileID: 589076526155642461, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 589076526155642461, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
    - m_Name: 1h_backslash_left_5
      m_Hash: 952265675
      m_Sprite: {fileID: 2030824546905518322, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2030824546905518322, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
    - m_Name: 1h_backslash_left_6
      m_Hash: 566966897
      m_Sprite: {fileID: -1253488418350430213, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1253488418350430213, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
    - m_Name: 1h_backslash_left_7
      m_Hash: 382470887
      m_Sprite: {fileID: 7841462508468829750, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7841462508468829750, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
    - m_Name: 1h_backslash_left_8
      m_Hash: 108205942
      m_Sprite: {fileID: 7447008808757881857, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7447008808757881857, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
    - m_Name: 1h_backslash_left_9
      m_Hash: 829695968
      m_Sprite: {fileID: -3595182952969588432, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3595182952969588432, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
    - m_Name: 1h_backslash_right_0
      m_Hash: 886295073
      m_Sprite: {fileID: -2586540907546562272, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2586540907546562272, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
    - m_Name: 1h_backslash_right_1
      m_Hash: 64289463
      m_Sprite: {fileID: 723964620641832680, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 723964620641832680, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
    - m_Name: 1h_backslash_right_10
      m_Hash: 563949044
      m_Sprite: {fileID: -2733487636245383655, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2733487636245383655, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
    - m_Name: 1h_backslash_right_11
      m_Hash: 379198818
      m_Sprite: {fileID: -2005974630028264980, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2005974630028264980, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
    - m_Name: 1h_backslash_right_12
      m_Hash: 261311704
      m_Sprite: {fileID: 120153894128732073, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 120153894128732073, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
    - m_Name: 1h_backslash_right_2
      m_Hash: 450734861
      m_Sprite: {fileID: -7953992190132433169, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7953992190132433169, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
    - m_Name: 1h_backslash_right_3
      m_Hash: 769301403
      m_Sprite: {fileID: 1071245669534751229, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1071245669534751229, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
    - m_Name: 1h_backslash_right_4
      m_Hash: 868093496
      m_Sprite: {fileID: -7731619515501960924, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7731619515501960924, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
    - m_Name: 1h_backslash_right_5
      m_Hash: 79249070
      m_Sprite: {fileID: -8120293906138815810, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8120293906138815810, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
    - m_Name: 1h_backslash_right_6
      m_Hash: 498102036
      m_Sprite: {fileID: 2421006037863311988, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2421006037863311988, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
    - m_Name: 1h_backslash_right_7
      m_Hash: 716660610
      m_Sprite: {fileID: -8230928217558520421, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8230928217558520421, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
    - m_Name: 1h_backslash_right_8
      m_Hash: 973619731
      m_Sprite: {fileID: 2787855730901091397, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2787855730901091397, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
    - m_Name: 1h_backslash_right_9
      m_Hash: 219116165
      m_Sprite: {fileID: 4818224164893145377, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4818224164893145377, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
    - m_Name: 1h_backslash_up_0
      m_Hash: 519174553
      m_Sprite: {fileID: 5542687432560276521, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5542687432560276521, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
    - m_Name: 1h_backslash_up_1
      m_Hash: 704039183
      m_Sprite: {fileID: -6840048507808778807, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6840048507808778807, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
    - m_Name: 1h_backslash_up_10
      m_Hash: 609039481
      m_Sprite: {fileID: 4535119079983269348, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4535119079983269348, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
    - m_Name: 1h_backslash_up_11
      m_Hash: 323618031
      m_Sprite: {fileID: 8685945500936685973, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8685945500936685973, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
    - m_Name: 1h_backslash_up_12
      m_Hash: 172184917
      m_Sprite: {fileID: 9084490307213277300, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9084490307213277300, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
    - m_Name: 1h_backslash_up_2
      m_Hash: 822057141
      m_Sprite: {fileID: -2741466631280263705, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2741466631280263705, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
    - m_Name: 1h_backslash_up_3
      m_Hash: 133736483
      m_Sprite: {fileID: -1577952148670849799, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1577952148670849799, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
    - m_Name: 1h_backslash_up_4
      m_Hash: 429669760
      m_Sprite: {fileID: 5848874835604446137, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5848874835604446137, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
    - m_Name: 1h_backslash_up_5
      m_Hash: 781913366
      m_Sprite: {fileID: -6917933729188807489, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6917933729188807489, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
    - m_Name: 1h_backslash_up_6
      m_Hash: 932338860
      m_Sprite: {fileID: 23044619755132636, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 23044619755132636, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
    - m_Name: 1h_backslash_up_7
      m_Hash: 9792570
      m_Sprite: {fileID: 6926252574297793303, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6926252574297793303, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
    - m_Name: 1h_backslash_up_8
      m_Hash: 271217067
      m_Sprite: {fileID: -189885874468353414, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -189885874468353414, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
    - m_Name: 1h_backslash_up_9
      m_Hash: 657277245
      m_Sprite: {fileID: -1861950920489253487, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1861950920489253487, guid: 149f059e1fe15152c80bfd126540c370, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 52
  - m_Name: 1h_halfslash
    m_Hash: 1056763679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_halfslash_down_0
      m_Hash: 844397936
      m_Sprite: {fileID: 8402311529367247451, guid: ea283c62ea03edcdab4b02b0550c14d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8402311529367247451, guid: ea283c62ea03edcdab4b02b0550c14d5, type: 3}
    - m_Name: 1h_halfslash_down_1
      m_Hash: 89345510
      m_Sprite: {fileID: -8374775541298932030, guid: ea283c62ea03edcdab4b02b0550c14d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8374775541298932030, guid: ea283c62ea03edcdab4b02b0550c14d5, type: 3}
    - m_Name: 1h_halfslash_down_2
      m_Hash: 475667548
      m_Sprite: {fileID: -6961048662242811533, guid: ea283c62ea03edcdab4b02b0550c14d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6961048662242811533, guid: ea283c62ea03edcdab4b02b0550c14d5, type: 3}
    - m_Name: 1h_halfslash_down_3
      m_Hash: 727526602
      m_Sprite: {fileID: 9066596215472021850, guid: ea283c62ea03edcdab4b02b0550c14d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9066596215472021850, guid: ea283c62ea03edcdab4b02b0550c14d5, type: 3}
    - m_Name: 1h_halfslash_down_4
      m_Hash: 892975465
      m_Sprite: {fileID: 1556181184074348301, guid: ea283c62ea03edcdab4b02b0550c14d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1556181184074348301, guid: ea283c62ea03edcdab4b02b0550c14d5, type: 3}
    - m_Name: 1h_halfslash_down_5
      m_Hash: 37652991
      m_Sprite: {fileID: -7573438661849757430, guid: ea283c62ea03edcdab4b02b0550c14d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7573438661849757430, guid: ea283c62ea03edcdab4b02b0550c14d5, type: 3}
    - m_Name: 1h_halfslash_left_0
      m_Hash: 765719008
      m_Sprite: {fileID: -8892600018339219822, guid: ea283c62ea03edcdab4b02b0550c14d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8892600018339219822, guid: ea283c62ea03edcdab4b02b0550c14d5, type: 3}
    - m_Name: 1h_halfslash_left_1
      m_Hash: 447005046
      m_Sprite: {fileID: -3111517540555456988, guid: ea283c62ea03edcdab4b02b0550c14d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3111517540555456988, guid: ea283c62ea03edcdab4b02b0550c14d5, type: 3}
    - m_Name: 1h_halfslash_left_2
      m_Hash: 61706444
      m_Sprite: {fileID: -888099027741325767, guid: ea283c62ea03edcdab4b02b0550c14d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -888099027741325767, guid: ea283c62ea03edcdab4b02b0550c14d5, type: 3}
    - m_Name: 1h_halfslash_left_3
      m_Hash: 883597402
      m_Sprite: {fileID: 4631650013341414373, guid: ea283c62ea03edcdab4b02b0550c14d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4631650013341414373, guid: ea283c62ea03edcdab4b02b0550c14d5, type: 3}
    - m_Name: 1h_halfslash_left_4
      m_Hash: 718157305
      m_Sprite: {fileID: -2035966996778747170, guid: ea283c62ea03edcdab4b02b0550c14d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2035966996778747170, guid: ea283c62ea03edcdab4b02b0550c14d5, type: 3}
    - m_Name: 1h_halfslash_left_5
      m_Hash: 499713391
      m_Sprite: {fileID: -3352032171904674200, guid: ea283c62ea03edcdab4b02b0550c14d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3352032171904674200, guid: ea283c62ea03edcdab4b02b0550c14d5, type: 3}
    - m_Name: 1h_halfslash_right_0
      m_Hash: 630040254
      m_Sprite: {fileID: 7969631789521640395, guid: ea283c62ea03edcdab4b02b0550c14d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7969631789521640395, guid: ea283c62ea03edcdab4b02b0550c14d5, type: 3}
    - m_Name: 1h_halfslash_right_1
      m_Hash: 311072296
      m_Sprite: {fileID: -3057705429226174366, guid: ea283c62ea03edcdab4b02b0550c14d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3057705429226174366, guid: ea283c62ea03edcdab4b02b0550c14d5, type: 3}
    - m_Name: 1h_halfslash_right_2
      m_Hash: 193185682
      m_Sprite: {fileID: 3170343444726555620, guid: ea283c62ea03edcdab4b02b0550c14d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3170343444726555620, guid: ea283c62ea03edcdab4b02b0550c14d5, type: 3}
    - m_Name: 1h_halfslash_right_3
      m_Hash: 1015346948
      m_Sprite: {fileID: -3004364167775843161, guid: ea283c62ea03edcdab4b02b0550c14d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3004364167775843161, guid: ea283c62ea03edcdab4b02b0550c14d5, type: 3}
    - m_Name: 1h_halfslash_right_4
      m_Hash: 585130663
      m_Sprite: {fileID: 5469405960126520600, guid: ea283c62ea03edcdab4b02b0550c14d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5469405960126520600, guid: ea283c62ea03edcdab4b02b0550c14d5, type: 3}
    - m_Name: 1h_halfslash_right_5
      m_Hash: 367481393
      m_Sprite: {fileID: -6318459946103122339, guid: ea283c62ea03edcdab4b02b0550c14d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6318459946103122339, guid: ea283c62ea03edcdab4b02b0550c14d5, type: 3}
    - m_Name: 1h_halfslash_up_0
      m_Hash: 902230388
      m_Sprite: {fileID: 8626400760861700794, guid: ea283c62ea03edcdab4b02b0550c14d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8626400760861700794, guid: ea283c62ea03edcdab4b02b0550c14d5, type: 3}
    - m_Name: 1h_halfslash_up_1
      m_Hash: 46252514
      m_Sprite: {fileID: 7582609607165300497, guid: ea283c62ea03edcdab4b02b0550c14d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7582609607165300497, guid: ea283c62ea03edcdab4b02b0550c14d5, type: 3}
    - m_Name: 1h_halfslash_up_2
      m_Hash: 466128984
      m_Sprite: {fileID: 1502190042614243449, guid: ea283c62ea03edcdab4b02b0550c14d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1502190042614243449, guid: ea283c62ea03edcdab4b02b0550c14d5, type: 3}
    - m_Name: 1h_halfslash_up_3
      m_Hash: 751804622
      m_Sprite: {fileID: 5328513166165321185, guid: ea283c62ea03edcdab4b02b0550c14d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5328513166165321185, guid: ea283c62ea03edcdab4b02b0550c14d5, type: 3}
    - m_Name: 1h_halfslash_up_4
      m_Hash: 850081133
      m_Sprite: {fileID: -4273708632882705795, guid: ea283c62ea03edcdab4b02b0550c14d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4273708632882705795, guid: ea283c62ea03edcdab4b02b0550c14d5, type: 3}
    - m_Name: 1h_halfslash_up_5
      m_Hash: 95159803
      m_Sprite: {fileID: -299387918495740077, guid: ea283c62ea03edcdab4b02b0550c14d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -299387918495740077, guid: ea283c62ea03edcdab4b02b0550c14d5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: combat
    m_Hash: 223470488
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: combat_down_0
      m_Hash: 958020898
      m_Sprite: {fileID: 8325951111784846184, guid: 10f68c96f5617a4e795842831f82ddfd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8325951111784846184, guid: 10f68c96f5617a4e795842831f82ddfd, type: 3}
    - m_Name: combat_down_1
      m_Hash: 236785076
      m_Sprite: {fileID: 2621529251159785669, guid: 10f68c96f5617a4e795842831f82ddfd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2621529251159785669, guid: 10f68c96f5617a4e795842831f82ddfd, type: 3}
    - m_Name: combat_left_0
      m_Hash: 653111730
      m_Sprite: {fileID: 5617652053799766125, guid: 10f68c96f5617a4e795842831f82ddfd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5617652053799766125, guid: 10f68c96f5617a4e795842831f82ddfd, type: 3}
    - m_Name: combat_left_1
      m_Hash: 300581156
      m_Sprite: {fileID: -6770305548078400559, guid: 10f68c96f5617a4e795842831f82ddfd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6770305548078400559, guid: 10f68c96f5617a4e795842831f82ddfd, type: 3}
    - m_Name: combat_right_0
      m_Hash: 539220006
      m_Sprite: {fileID: -4968933796395840629, guid: 10f68c96f5617a4e795842831f82ddfd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4968933796395840629, guid: 10f68c96f5617a4e795842831f82ddfd, type: 3}
    - m_Name: combat_right_1
      m_Hash: 388294832
      m_Sprite: {fileID: -3973196021373484357, guid: 10f68c96f5617a4e795842831f82ddfd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3973196021373484357, guid: 10f68c96f5617a4e795842831f82ddfd, type: 3}
    - m_Name: combat_up_0
      m_Hash: 694470216
      m_Sprite: {fileID: -3339649785161741690, guid: 10f68c96f5617a4e795842831f82ddfd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3339649785161741690, guid: 10f68c96f5617a4e795842831f82ddfd, type: 3}
    - m_Name: combat_up_1
      m_Hash: 509867742
      m_Sprite: {fileID: 6416654536698691246, guid: 10f68c96f5617a4e795842831f82ddfd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6416654536698691246, guid: 10f68c96f5617a4e795842831f82ddfd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: emote
    m_Hash: 733775302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: emote_down_0
      m_Hash: 923622917
      m_Sprite: {fileID: -2878923314938751694, guid: c64e745f5710e892ea53e953c8902330, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2878923314938751694, guid: c64e745f5710e892ea53e953c8902330, type: 3}
    - m_Name: emote_down_1
      m_Hash: 683667
      m_Sprite: {fileID: -2041260299127911131, guid: c64e745f5710e892ea53e953c8902330, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2041260299127911131, guid: c64e745f5710e892ea53e953c8902330, type: 3}
    - m_Name: emote_down_2
      m_Hash: 419643177
      m_Sprite: {fileID: 9022989217209385203, guid: c64e745f5710e892ea53e953c8902330, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9022989217209385203, guid: c64e745f5710e892ea53e953c8902330, type: 3}
    - m_Name: emote_left_0
      m_Hash: 687526549
      m_Sprite: {fileID: -2599690780180534035, guid: c64e745f5710e892ea53e953c8902330, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2599690780180534035, guid: c64e745f5710e892ea53e953c8902330, type: 3}
    - m_Name: emote_left_1
      m_Hash: 536732163
      m_Sprite: {fileID: 7311900040117339386, guid: c64e745f5710e892ea53e953c8902330, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7311900040117339386, guid: c64e745f5710e892ea53e953c8902330, type: 3}
    - m_Name: emote_left_2
      m_Hash: 116700089
      m_Sprite: {fileID: -2139400395854265205, guid: c64e745f5710e892ea53e953c8902330, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2139400395854265205, guid: c64e745f5710e892ea53e953c8902330, type: 3}
    - m_Name: emote_right_0
      m_Hash: 94861870
      m_Sprite: {fileID: -1388377326744745166, guid: c64e745f5710e892ea53e953c8902330, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1388377326744745166, guid: c64e745f5710e892ea53e953c8902330, type: 3}
    - m_Name: emote_right_1
      m_Hash: 849365688
      m_Sprite: {fileID: 6334955063786578544, guid: c64e745f5710e892ea53e953c8902330, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6334955063786578544, guid: c64e745f5710e892ea53e953c8902330, type: 3}
    - m_Name: emote_right_2
      m_Hash: 732502786
      m_Sprite: {fileID: -6602010991653855579, guid: c64e745f5710e892ea53e953c8902330, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6602010991653855579, guid: c64e745f5710e892ea53e953c8902330, type: 3}
    - m_Name: emote_up_0
      m_Hash: 420743332
      m_Sprite: {fileID: -281057684942720928, guid: c64e745f5710e892ea53e953c8902330, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -281057684942720928, guid: c64e745f5710e892ea53e953c8902330, type: 3}
    - m_Name: emote_up_1
      m_Hash: 773011506
      m_Sprite: {fileID: -5987206182651873315, guid: c64e745f5710e892ea53e953c8902330, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5987206182651873315, guid: c64e745f5710e892ea53e953c8902330, type: 3}
    - m_Name: emote_up_2
      m_Hash: 924477832
      m_Sprite: {fileID: -355962782618019623, guid: c64e745f5710e892ea53e953c8902330, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -355962782618019623, guid: c64e745f5710e892ea53e953c8902330, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: hurt
    m_Hash: 126682138
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hurt_down_0
      m_Hash: 360630210
      m_Sprite: {fileID: 1466841134944085798, guid: 209ec99cdecd0409e8eb1b45db3ac57c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1466841134944085798, guid: 209ec99cdecd0409e8eb1b45db3ac57c, type: 3}
    - m_Name: hurt_down_1
      m_Hash: 578418516
      m_Sprite: {fileID: 627253231359392756, guid: 209ec99cdecd0409e8eb1b45db3ac57c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 627253231359392756, guid: 209ec99cdecd0409e8eb1b45db3ac57c, type: 3}
    - m_Name: hurt_down_2
      m_Hash: 997238510
      m_Sprite: {fileID: -1095123024062828316, guid: 209ec99cdecd0409e8eb1b45db3ac57c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1095123024062828316, guid: 209ec99cdecd0409e8eb1b45db3ac57c, type: 3}
    - m_Name: hurt_down_3
      m_Hash: 209163896
      m_Sprite: {fileID: 7912785845443694146, guid: 209ec99cdecd0409e8eb1b45db3ac57c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7912785845443694146, guid: 209ec99cdecd0409e8eb1b45db3ac57c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_down_0
      m_Hash: 143612546
      m_Sprite: {fileID: 188713039780960653, guid: da696a9e0c8979f72be1906a5000a648, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 188713039780960653, guid: da696a9e0c8979f72be1906a5000a648, type: 3}
    - m_Name: idle_down_1
      m_Hash: 1065904660
      m_Sprite: {fileID: -2917168986823635363, guid: da696a9e0c8979f72be1906a5000a648, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2917168986823635363, guid: da696a9e0c8979f72be1906a5000a648, type: 3}
    - m_Name: idle_left_0
      m_Hash: 393795090
      m_Sprite: {fileID: 463115413619125659, guid: da696a9e0c8979f72be1906a5000a648, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 463115413619125659, guid: da696a9e0c8979f72be1906a5000a648, type: 3}
    - m_Name: idle_left_1
      m_Hash: 545252996
      m_Sprite: {fileID: -3740444447307225139, guid: da696a9e0c8979f72be1906a5000a648, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3740444447307225139, guid: da696a9e0c8979f72be1906a5000a648, type: 3}
    - m_Name: idle_right_0
      m_Hash: 914681513
      m_Sprite: {fileID: 3168183175531670204, guid: da696a9e0c8979f72be1906a5000a648, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3168183175531670204, guid: da696a9e0c8979f72be1906a5000a648, type: 3}
    - m_Name: idle_right_1
      m_Hash: 25419327
      m_Sprite: {fileID: -5046295214249109475, guid: da696a9e0c8979f72be1906a5000a648, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5046295214249109475, guid: da696a9e0c8979f72be1906a5000a648, type: 3}
    - m_Name: idle_up_0
      m_Hash: 1072571579
      m_Sprite: {fileID: 1762806344696250437, guid: da696a9e0c8979f72be1906a5000a648, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1762806344696250437, guid: da696a9e0c8979f72be1906a5000a648, type: 3}
    - m_Name: idle_up_1
      m_Hash: 149492781
      m_Sprite: {fileID: -2695524288596028915, guid: da696a9e0c8979f72be1906a5000a648, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2695524288596028915, guid: da696a9e0c8979f72be1906a5000a648, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: jump
    m_Hash: 666043926
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: jump_down_0
      m_Hash: 975306073
      m_Sprite: {fileID: 7981871697341790977, guid: bddf4a957bf363a9d8a502474e61e90a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7981871697341790977, guid: bddf4a957bf363a9d8a502474e61e90a, type: 3}
    - m_Name: jump_down_1
      m_Hash: 220646863
      m_Sprite: {fileID: -248349725011741755, guid: bddf4a957bf363a9d8a502474e61e90a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -248349725011741755, guid: bddf4a957bf363a9d8a502474e61e90a, type: 3}
    - m_Name: jump_down_2
      m_Hash: 338664565
      m_Sprite: {fileID: -3426925233853661862, guid: bddf4a957bf363a9d8a502474e61e90a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3426925233853661862, guid: bddf4a957bf363a9d8a502474e61e90a, type: 3}
    - m_Name: jump_down_3
      m_Hash: 589868259
      m_Sprite: {fileID: -8647838755410643811, guid: bddf4a957bf363a9d8a502474e61e90a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8647838755410643811, guid: bddf4a957bf363a9d8a502474e61e90a, type: 3}
    - m_Name: jump_down_4
      m_Hash: 1028405568
      m_Sprite: {fileID: 7972370525838657673, guid: bddf4a957bf363a9d8a502474e61e90a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7972370525838657673, guid: bddf4a957bf363a9d8a502474e61e90a, type: 3}
    - m_Name: jump_left_0
      m_Hash: 634810825
      m_Sprite: {fileID: -6213038234108216748, guid: bddf4a957bf363a9d8a502474e61e90a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6213038234108216748, guid: bddf4a957bf363a9d8a502474e61e90a, type: 3}
    - m_Name: jump_left_1
      m_Hash: 315703647
      m_Sprite: {fileID: 6352127955523058422, guid: bddf4a957bf363a9d8a502474e61e90a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6352127955523058422, guid: bddf4a957bf363a9d8a502474e61e90a, type: 3}
    - m_Name: jump_left_2
      m_Hash: 198709477
      m_Sprite: {fileID: -2135934825670959338, guid: bddf4a957bf363a9d8a502474e61e90a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2135934825670959338, guid: bddf4a957bf363a9d8a502474e61e90a, type: 3}
    - m_Name: jump_left_3
      m_Hash: 1021255795
      m_Sprite: {fileID: -1809751218425712922, guid: bddf4a957bf363a9d8a502474e61e90a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1809751218425712922, guid: bddf4a957bf363a9d8a502474e61e90a, type: 3}
    - m_Name: jump_left_4
      m_Hash: 582727120
      m_Sprite: {fileID: 4281615041624601846, guid: bddf4a957bf363a9d8a502474e61e90a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4281615041624601846, guid: bddf4a957bf363a9d8a502474e61e90a, type: 3}
    - m_Name: jump_right_0
      m_Hash: 670518098
      m_Sprite: {fileID: -3645756258883061341, guid: bddf4a957bf363a9d8a502474e61e90a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3645756258883061341, guid: bddf4a957bf363a9d8a502474e61e90a, type: 3}
    - m_Name: jump_right_1
      m_Hash: 284195780
      m_Sprite: {fileID: -8013372446333833943, guid: bddf4a957bf363a9d8a502474e61e90a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8013372446333833943, guid: bddf4a957bf363a9d8a502474e61e90a, type: 3}
    - m_Name: jump_right_2
      m_Hash: 167324286
      m_Sprite: {fileID: 5537866624699508455, guid: bddf4a957bf363a9d8a502474e61e90a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5537866624699508455, guid: bddf4a957bf363a9d8a502474e61e90a, type: 3}
    - m_Name: jump_right_3
      m_Hash: 1056840424
      m_Sprite: {fileID: 4770097124324657102, guid: bddf4a957bf363a9d8a502474e61e90a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4770097124324657102, guid: bddf4a957bf363a9d8a502474e61e90a, type: 3}
    - m_Name: jump_right_4
      m_Hash: 547000139
      m_Sprite: {fileID: 3618408713511517572, guid: bddf4a957bf363a9d8a502474e61e90a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3618408713511517572, guid: bddf4a957bf363a9d8a502474e61e90a, type: 3}
    - m_Name: jump_up_0
      m_Hash: 52343127
      m_Sprite: {fileID: 724079313148243115, guid: bddf4a957bf363a9d8a502474e61e90a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 724079313148243115, guid: bddf4a957bf363a9d8a502474e61e90a, type: 3}
    - m_Name: jump_up_1
      m_Hash: 874086849
      m_Sprite: {fileID: 4279843185073520378, guid: bddf4a957bf363a9d8a502474e61e90a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4279843185073520378, guid: bddf4a957bf363a9d8a502474e61e90a, type: 3}
    - m_Name: jump_up_2
      m_Hash: 756076667
      m_Sprite: {fileID: 7280627319988366732, guid: bddf4a957bf363a9d8a502474e61e90a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7280627319988366732, guid: bddf4a957bf363a9d8a502474e61e90a, type: 3}
    - m_Name: jump_up_3
      m_Hash: 437772525
      m_Sprite: {fileID: -5160560383916792560, guid: bddf4a957bf363a9d8a502474e61e90a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5160560383916792560, guid: bddf4a957bf363a9d8a502474e61e90a, type: 3}
    - m_Name: jump_up_4
      m_Hash: 74675534
      m_Sprite: {fileID: -1831184430547667452, guid: bddf4a957bf363a9d8a502474e61e90a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1831184430547667452, guid: bddf4a957bf363a9d8a502474e61e90a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: run
    m_Hash: 276210880
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: run_down_0
      m_Hash: 480391798
      m_Sprite: {fileID: -6896612100401425384, guid: 90d6aaedcea3a45fab4eec3819be7b3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6896612100401425384, guid: 90d6aaedcea3a45fab4eec3819be7b3d, type: 3}
    - m_Name: run_down_1
      m_Hash: 732234464
      m_Sprite: {fileID: -7846181573390936303, guid: 90d6aaedcea3a45fab4eec3819be7b3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7846181573390936303, guid: 90d6aaedcea3a45fab4eec3819be7b3d, type: 3}
    - m_Name: run_down_2
      m_Hash: 850154330
      m_Sprite: {fileID: 7101750029770752972, guid: 90d6aaedcea3a45fab4eec3819be7b3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7101750029770752972, guid: 90d6aaedcea3a45fab4eec3819be7b3d, type: 3}
    - m_Name: run_down_3
      m_Hash: 95118284
      m_Sprite: {fileID: -966258933297149937, guid: 90d6aaedcea3a45fab4eec3819be7b3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -966258933297149937, guid: 90d6aaedcea3a45fab4eec3819be7b3d, type: 3}
    - m_Name: run_down_4
      m_Hash: 466613871
      m_Sprite: {fileID: 2787997526350256158, guid: 90d6aaedcea3a45fab4eec3819be7b3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2787997526350256158, guid: 90d6aaedcea3a45fab4eec3819be7b3d, type: 3}
    - m_Name: run_down_5
      m_Hash: 751355641
      m_Sprite: {fileID: -2520273373066184983, guid: 90d6aaedcea3a45fab4eec3819be7b3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2520273373066184983, guid: 90d6aaedcea3a45fab4eec3819be7b3d, type: 3}
    - m_Name: run_down_6
      m_Hash: 901879619
      m_Sprite: {fileID: 2319677109950261021, guid: 90d6aaedcea3a45fab4eec3819be7b3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2319677109950261021, guid: 90d6aaedcea3a45fab4eec3819be7b3d, type: 3}
    - m_Name: run_down_7
      m_Hash: 46573525
      m_Sprite: {fileID: 3763607797394695481, guid: 90d6aaedcea3a45fab4eec3819be7b3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3763607797394695481, guid: 90d6aaedcea3a45fab4eec3819be7b3d, type: 3}
    - m_Name: run_left_0
      m_Hash: 55951078
      m_Sprite: {fileID: -4815915115445000616, guid: 90d6aaedcea3a45fab4eec3819be7b3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4815915115445000616, guid: 90d6aaedcea3a45fab4eec3819be7b3d, type: 3}
    - m_Name: run_left_1
      m_Hash: 877825648
      m_Sprite: {fileID: -3102575388807180745, guid: 90d6aaedcea3a45fab4eec3819be7b3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3102575388807180745, guid: 90d6aaedcea3a45fab4eec3819be7b3d, type: 3}
    - m_Name: run_left_2
      m_Hash: 760995786
      m_Sprite: {fileID: 6199764490897230663, guid: 90d6aaedcea3a45fab4eec3819be7b3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6199764490897230663, guid: 90d6aaedcea3a45fab4eec3819be7b3d, type: 3}
    - m_Name: run_left_3
      m_Hash: 442298204
      m_Sprite: {fileID: -2606535530752432280, guid: 90d6aaedcea3a45fab4eec3819be7b3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2606535530752432280, guid: 90d6aaedcea3a45fab4eec3819be7b3d, type: 3}
    - m_Name: run_left_4
      m_Hash: 70810367
      m_Sprite: {fileID: 1368688044445980032, guid: 90d6aaedcea3a45fab4eec3819be7b3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1368688044445980032, guid: 90d6aaedcea3a45fab4eec3819be7b3d, type: 3}
    - m_Name: run_left_5
      m_Hash: 859785833
      m_Sprite: {fileID: 1552850607909515440, guid: 90d6aaedcea3a45fab4eec3819be7b3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1552850607909515440, guid: 90d6aaedcea3a45fab4eec3819be7b3d, type: 3}
    - m_Name: run_left_6
      m_Hash: 708189139
      m_Sprite: {fileID: 4719208340285615808, guid: 90d6aaedcea3a45fab4eec3819be7b3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4719208340285615808, guid: 90d6aaedcea3a45fab4eec3819be7b3d, type: 3}
    - m_Name: run_left_7
      m_Hash: 489761605
      m_Sprite: {fileID: 2283390255585745559, guid: 90d6aaedcea3a45fab4eec3819be7b3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2283390255585745559, guid: 90d6aaedcea3a45fab4eec3819be7b3d, type: 3}
    - m_Name: run_right_0
      m_Hash: 209778116
      m_Sprite: {fileID: -726644893752225295, guid: 90d6aaedcea3a45fab4eec3819be7b3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -726644893752225295, guid: 90d6aaedcea3a45fab4eec3819be7b3d, type: 3}
    - m_Name: run_right_1
      m_Hash: 998753618
      m_Sprite: {fileID: 2119664892194982116, guid: 90d6aaedcea3a45fab4eec3819be7b3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2119664892194982116, guid: 90d6aaedcea3a45fab4eec3819be7b3d, type: 3}
    - m_Name: run_right_2
      m_Hash: 579769576
      m_Sprite: {fileID: -5174187858233167056, guid: 90d6aaedcea3a45fab4eec3819be7b3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5174187858233167056, guid: 90d6aaedcea3a45fab4eec3819be7b3d, type: 3}
    - m_Name: run_right_3
      m_Hash: 361342078
      m_Sprite: {fileID: -6040527015187624027, guid: 90d6aaedcea3a45fab4eec3819be7b3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6040527015187624027, guid: 90d6aaedcea3a45fab4eec3819be7b3d, type: 3}
    - m_Name: run_right_4
      m_Hash: 200094173
      m_Sprite: {fileID: 1984908341563319302, guid: 90d6aaedcea3a45fab4eec3819be7b3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1984908341563319302, guid: 90d6aaedcea3a45fab4eec3819be7b3d, type: 3}
    - m_Name: run_right_5
      m_Hash: 1021968715
      m_Sprite: {fileID: -8171505148462761628, guid: 90d6aaedcea3a45fab4eec3819be7b3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8171505148462761628, guid: 90d6aaedcea3a45fab4eec3819be7b3d, type: 3}
    - m_Name: run_right_6
      m_Hash: 635654385
      m_Sprite: {fileID: 2997441414280513016, guid: 90d6aaedcea3a45fab4eec3819be7b3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2997441414280513016, guid: 90d6aaedcea3a45fab4eec3819be7b3d, type: 3}
    - m_Name: run_right_7
      m_Hash: 316956775
      m_Sprite: {fileID: -8500780552188742299, guid: 90d6aaedcea3a45fab4eec3819be7b3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8500780552188742299, guid: 90d6aaedcea3a45fab4eec3819be7b3d, type: 3}
    - m_Name: run_up_0
      m_Hash: 777046513
      m_Sprite: {fileID: -918636205947409070, guid: 90d6aaedcea3a45fab4eec3819be7b3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -918636205947409070, guid: 90d6aaedcea3a45fab4eec3819be7b3d, type: 3}
    - m_Name: run_up_1
      m_Hash: 425195879
      m_Sprite: {fileID: 2127276776863398628, guid: 90d6aaedcea3a45fab4eec3819be7b3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2127276776863398628, guid: 90d6aaedcea3a45fab4eec3819be7b3d, type: 3}
    - m_Name: run_up_2
      m_Hash: 6203613
      m_Sprite: {fileID: 4065143006958448961, guid: 90d6aaedcea3a45fab4eec3819be7b3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4065143006958448961, guid: 90d6aaedcea3a45fab4eec3819be7b3d, type: 3}
    - m_Name: run_up_3
      m_Hash: 928618571
      m_Sprite: {fileID: -3859207517594381935, guid: 90d6aaedcea3a45fab4eec3819be7b3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3859207517594381935, guid: 90d6aaedcea3a45fab4eec3819be7b3d, type: 3}
    - m_Name: run_up_4
      m_Hash: 691867112
      m_Sprite: {fileID: 1499824171313622614, guid: 90d6aaedcea3a45fab4eec3819be7b3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1499824171313622614, guid: 90d6aaedcea3a45fab4eec3819be7b3d, type: 3}
    - m_Name: run_up_5
      m_Hash: 507133310
      m_Sprite: {fileID: 3571980568065854662, guid: 90d6aaedcea3a45fab4eec3819be7b3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3571980568065854662, guid: 90d6aaedcea3a45fab4eec3819be7b3d, type: 3}
    - m_Name: run_up_6
      m_Hash: 120810692
      m_Sprite: {fileID: 464394443567819872, guid: 90d6aaedcea3a45fab4eec3819be7b3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 464394443567819872, guid: 90d6aaedcea3a45fab4eec3819be7b3d, type: 3}
    - m_Name: run_up_7
      m_Hash: 808737874
      m_Sprite: {fileID: -1722738385919719025, guid: 90d6aaedcea3a45fab4eec3819be7b3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1722738385919719025, guid: 90d6aaedcea3a45fab4eec3819be7b3d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 32
  - m_Name: slash
    m_Hash: 130959345
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: slash_down_0
      m_Hash: 873169266
      m_Sprite: {fileID: -1818559741043749035, guid: bc618fe52aad1caf4be1ade0dd79d526, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1818559741043749035, guid: bc618fe52aad1caf4be1ade0dd79d526, type: 3}
    - m_Name: slash_down_1
      m_Hash: 51163620
      m_Sprite: {fileID: -1068498248209844883, guid: bc618fe52aad1caf4be1ade0dd79d526, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1068498248209844883, guid: bc618fe52aad1caf4be1ade0dd79d526, type: 3}
    - m_Name: slash_down_2
      m_Hash: 436592734
      m_Sprite: {fileID: 2224898057525449806, guid: bc618fe52aad1caf4be1ade0dd79d526, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2224898057525449806, guid: bc618fe52aad1caf4be1ade0dd79d526, type: 3}
    - m_Name: slash_down_3
      m_Hash: 755159240
      m_Sprite: {fileID: 1032441558083792751, guid: bc618fe52aad1caf4be1ade0dd79d526, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1032441558083792751, guid: bc618fe52aad1caf4be1ade0dd79d526, type: 3}
    - m_Name: slash_down_4
      m_Hash: 862340459
      m_Sprite: {fileID: 4131367072000997766, guid: bc618fe52aad1caf4be1ade0dd79d526, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4131367072000997766, guid: bc618fe52aad1caf4be1ade0dd79d526, type: 3}
    - m_Name: slash_down_5
      m_Hash: 73496061
      m_Sprite: {fileID: 2349266277865512931, guid: bc618fe52aad1caf4be1ade0dd79d526, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2349266277865512931, guid: bc618fe52aad1caf4be1ade0dd79d526, type: 3}
    - m_Name: slash_left_0
      m_Hash: 737938914
      m_Sprite: {fileID: -4686264979563006234, guid: bc618fe52aad1caf4be1ade0dd79d526, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4686264979563006234, guid: bc618fe52aad1caf4be1ade0dd79d526, type: 3}
    - m_Name: slash_left_1
      m_Hash: 486227316
      m_Sprite: {fileID: -2074711676933314545, guid: bc618fe52aad1caf4be1ade0dd79d526, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2074711676933314545, guid: bc618fe52aad1caf4be1ade0dd79d526, type: 3}
    - m_Name: slash_left_2
      m_Hash: 99773646
      m_Sprite: {fileID: 3808300700426964471, guid: bc618fe52aad1caf4be1ade0dd79d526, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3808300700426964471, guid: bc618fe52aad1caf4be1ade0dd79d526, type: 3}
    - m_Name: slash_left_3
      m_Hash: 854940760
      m_Sprite: {fileID: 9156019629625651490, guid: bc618fe52aad1caf4be1ade0dd79d526, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9156019629625651490, guid: bc618fe52aad1caf4be1ade0dd79d526, type: 3}
    - m_Name: slash_left_4
      m_Hash: 747751931
      m_Sprite: {fileID: -2913024720650019696, guid: bc618fe52aad1caf4be1ade0dd79d526, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2913024720650019696, guid: bc618fe52aad1caf4be1ade0dd79d526, type: 3}
    - m_Name: slash_left_5
      m_Hash: 462879085
      m_Sprite: {fileID: 2236684918340576340, guid: bc618fe52aad1caf4be1ade0dd79d526, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2236684918340576340, guid: bc618fe52aad1caf4be1ade0dd79d526, type: 3}
    - m_Name: slash_right_0
      m_Hash: 184916078
      m_Sprite: {fileID: -7455911390229308760, guid: bc618fe52aad1caf4be1ade0dd79d526, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7455911390229308760, guid: bc618fe52aad1caf4be1ade0dd79d526, type: 3}
    - m_Name: slash_right_1
      m_Hash: 1006807288
      m_Sprite: {fileID: 7332177818573748216, guid: bc618fe52aad1caf4be1ade0dd79d526, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7332177818573748216, guid: bc618fe52aad1caf4be1ade0dd79d526, type: 3}
    - m_Name: slash_right_2
      m_Hash: 621541698
      m_Sprite: {fileID: -4149182856739787779, guid: bc618fe52aad1caf4be1ade0dd79d526, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4149182856739787779, guid: bc618fe52aad1caf4be1ade0dd79d526, type: 3}
    - m_Name: slash_right_3
      m_Hash: 302827988
      m_Sprite: {fileID: 8537007081200764229, guid: bc618fe52aad1caf4be1ade0dd79d526, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8537007081200764229, guid: bc618fe52aad1caf4be1ade0dd79d526, type: 3}
    - m_Name: slash_right_4
      m_Hash: 208166007
      m_Sprite: {fileID: -5526669801472266637, guid: bc618fe52aad1caf4be1ade0dd79d526, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5526669801472266637, guid: bc618fe52aad1caf4be1ade0dd79d526, type: 3}
    - m_Name: slash_right_5
      m_Hash: 997158113
      m_Sprite: {fileID: 4278409223186998995, guid: bc618fe52aad1caf4be1ade0dd79d526, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4278409223186998995, guid: bc618fe52aad1caf4be1ade0dd79d526, type: 3}
    - m_Name: slash_up_0
      m_Hash: 141349418
      m_Sprite: {fileID: -5186332430768554423, guid: bc618fe52aad1caf4be1ade0dd79d526, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5186332430768554423, guid: bc618fe52aad1caf4be1ade0dd79d526, type: 3}
    - m_Name: slash_up_1
      m_Hash: 1064035004
      m_Sprite: {fileID: 7461899677079316981, guid: bc618fe52aad1caf4be1ade0dd79d526, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7461899677079316981, guid: bc618fe52aad1caf4be1ade0dd79d526, type: 3}
    - m_Name: slash_up_2
      m_Hash: 644002566
      m_Sprite: {fileID: 3228772103041915751, guid: bc618fe52aad1caf4be1ade0dd79d526, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3228772103041915751, guid: bc618fe52aad1caf4be1ade0dd79d526, type: 3}
    - m_Name: slash_up_3
      m_Hash: 291865488
      m_Sprite: {fileID: -2172051853353108591, guid: bc618fe52aad1caf4be1ade0dd79d526, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2172051853353108591, guid: bc618fe52aad1caf4be1ade0dd79d526, type: 3}
    - m_Name: slash_up_4
      m_Hash: 251729459
      m_Sprite: {fileID: 6498949477949823097, guid: bc618fe52aad1caf4be1ade0dd79d526, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6498949477949823097, guid: bc618fe52aad1caf4be1ade0dd79d526, type: 3}
    - m_Name: slash_up_5
      m_Hash: 939927205
      m_Sprite: {fileID: 380116612524912414, guid: bc618fe52aad1caf4be1ade0dd79d526, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 380116612524912414, guid: bc618fe52aad1caf4be1ade0dd79d526, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: spellcast
    m_Hash: 183577323
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spellcast_down_0
      m_Hash: 163639745
      m_Sprite: {fileID: -7991167901196759758, guid: 31b9d8cfaea5d680da8ce96dcde43f85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7991167901196759758, guid: 31b9d8cfaea5d680da8ce96dcde43f85, type: 3}
    - m_Name: spellcast_down_1
      m_Hash: 1053278551
      m_Sprite: {fileID: -8225890848029418922, guid: 31b9d8cfaea5d680da8ce96dcde43f85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8225890848029418922, guid: 31b9d8cfaea5d680da8ce96dcde43f85, type: 3}
    - m_Name: spellcast_down_2
      m_Hash: 667848941
      m_Sprite: {fileID: 8819090867558725310, guid: 31b9d8cfaea5d680da8ce96dcde43f85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8819090867558725310, guid: 31b9d8cfaea5d680da8ce96dcde43f85, type: 3}
    - m_Name: spellcast_down_3
      m_Hash: 281649275
      m_Sprite: {fileID: 1403677672879966673, guid: 31b9d8cfaea5d680da8ce96dcde43f85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1403677672879966673, guid: 31b9d8cfaea5d680da8ce96dcde43f85, type: 3}
    - m_Name: spellcast_down_4
      m_Hash: 246232536
      m_Sprite: {fileID: -8337897364600959426, guid: 31b9d8cfaea5d680da8ce96dcde43f85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8337897364600959426, guid: 31b9d8cfaea5d680da8ce96dcde43f85, type: 3}
    - m_Name: spellcast_down_5
      m_Hash: 967443790
      m_Sprite: {fileID: -6374489836596870666, guid: 31b9d8cfaea5d680da8ce96dcde43f85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6374489836596870666, guid: 31b9d8cfaea5d680da8ce96dcde43f85, type: 3}
    - m_Name: spellcast_down_6
      m_Hash: 547575028
      m_Sprite: {fileID: -2865144853135310781, guid: 31b9d8cfaea5d680da8ce96dcde43f85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2865144853135310781, guid: 31b9d8cfaea5d680da8ce96dcde43f85, type: 3}
    - m_Name: spellcast_left_0
      m_Hash: 372735313
      m_Sprite: {fileID: 2236817829102497321, guid: 31b9d8cfaea5d680da8ce96dcde43f85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2236817829102497321, guid: 31b9d8cfaea5d680da8ce96dcde43f85, type: 3}
    - m_Name: spellcast_left_1
      m_Hash: 556813767
      m_Sprite: {fileID: -5561187077340928574, guid: 31b9d8cfaea5d680da8ce96dcde43f85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5561187077340928574, guid: 31b9d8cfaea5d680da8ce96dcde43f85, type: 3}
    - m_Name: spellcast_left_2
      m_Hash: 943266941
      m_Sprite: {fileID: -7743878908116256681, guid: 31b9d8cfaea5d680da8ce96dcde43f85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7743878908116256681, guid: 31b9d8cfaea5d680da8ce96dcde43f85, type: 3}
    - m_Name: spellcast_left_3
      m_Hash: 255732971
      m_Sprite: {fileID: 1840480885197551702, guid: 31b9d8cfaea5d680da8ce96dcde43f85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1840480885197551702, guid: 31b9d8cfaea5d680da8ce96dcde43f85, type: 3}
    - m_Name: spellcast_left_4
      m_Hash: 291158344
      m_Sprite: {fileID: 7388168861384524586, guid: 31b9d8cfaea5d680da8ce96dcde43f85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7388168861384524586, guid: 31b9d8cfaea5d680da8ce96dcde43f85, type: 3}
    - m_Name: spellcast_left_5
      m_Hash: 643664350
      m_Sprite: {fileID: -8708492478472334646, guid: 31b9d8cfaea5d680da8ce96dcde43f85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8708492478472334646, guid: 31b9d8cfaea5d680da8ce96dcde43f85, type: 3}
    - m_Name: spellcast_left_6
      m_Hash: 1062525028
      m_Sprite: {fileID: -62713947832987088, guid: 31b9d8cfaea5d680da8ce96dcde43f85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -62713947832987088, guid: 31b9d8cfaea5d680da8ce96dcde43f85, type: 3}
    - m_Name: spellcast_right_0
      m_Hash: 424718632
      m_Sprite: {fileID: 2114689089908412871, guid: 31b9d8cfaea5d680da8ce96dcde43f85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2114689089908412871, guid: 31b9d8cfaea5d680da8ce96dcde43f85, type: 3}
    - m_Name: spellcast_right_1
      m_Hash: 777486782
      m_Sprite: {fileID: 1468410552056907570, guid: 31b9d8cfaea5d680da8ce96dcde43f85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1468410552056907570, guid: 31b9d8cfaea5d680da8ce96dcde43f85, type: 3}
    - m_Name: spellcast_right_2
      m_Hash: 928960516
      m_Sprite: {fileID: 7165427362735414193, guid: 31b9d8cfaea5d680da8ce96dcde43f85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7165427362735414193, guid: 31b9d8cfaea5d680da8ce96dcde43f85, type: 3}
    - m_Name: spellcast_right_3
      m_Hash: 5890194
      m_Sprite: {fileID: -3782979751814843191, guid: 31b9d8cfaea5d680da8ce96dcde43f85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3782979751814843191, guid: 31b9d8cfaea5d680da8ce96dcde43f85, type: 3}
    - m_Name: spellcast_right_4
      m_Hash: 507344177
      m_Sprite: {fileID: -9058753524953507300, guid: 31b9d8cfaea5d680da8ce96dcde43f85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9058753524953507300, guid: 31b9d8cfaea5d680da8ce96dcde43f85, type: 3}
    - m_Name: spellcast_right_5
      m_Hash: 691684775
      m_Sprite: {fileID: 6717983587040749653, guid: 31b9d8cfaea5d680da8ce96dcde43f85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6717983587040749653, guid: 31b9d8cfaea5d680da8ce96dcde43f85, type: 3}
    - m_Name: spellcast_right_6
      m_Hash: 808653853
      m_Sprite: {fileID: 8879744530024967455, guid: 31b9d8cfaea5d680da8ce96dcde43f85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8879744530024967455, guid: 31b9d8cfaea5d680da8ce96dcde43f85, type: 3}
    - m_Name: spellcast_up_0
      m_Hash: 26272050
      m_Sprite: {fileID: 308752540686392875, guid: 31b9d8cfaea5d680da8ce96dcde43f85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 308752540686392875, guid: 31b9d8cfaea5d680da8ce96dcde43f85, type: 3}
    - m_Name: spellcast_up_1
      m_Hash: 915919268
      m_Sprite: {fileID: -1775755132438242760, guid: 31b9d8cfaea5d680da8ce96dcde43f85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1775755132438242760, guid: 31b9d8cfaea5d680da8ce96dcde43f85, type: 3}
    - m_Name: spellcast_up_2
      m_Hash: 798916638
      m_Sprite: {fileID: -6743129925198613928, guid: 31b9d8cfaea5d680da8ce96dcde43f85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6743129925198613928, guid: 31b9d8cfaea5d680da8ce96dcde43f85, type: 3}
    - m_Name: spellcast_up_3
      m_Hash: 412725384
      m_Sprite: {fileID: 5962459335134555517, guid: 31b9d8cfaea5d680da8ce96dcde43f85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5962459335134555517, guid: 31b9d8cfaea5d680da8ce96dcde43f85, type: 3}
    - m_Name: spellcast_up_4
      m_Hash: 117253419
      m_Sprite: {fileID: 7067163207912373756, guid: 31b9d8cfaea5d680da8ce96dcde43f85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7067163207912373756, guid: 31b9d8cfaea5d680da8ce96dcde43f85, type: 3}
    - m_Name: spellcast_up_5
      m_Hash: 838473149
      m_Sprite: {fileID: -6573593153742616647, guid: 31b9d8cfaea5d680da8ce96dcde43f85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6573593153742616647, guid: 31b9d8cfaea5d680da8ce96dcde43f85, type: 3}
    - m_Name: spellcast_up_6
      m_Hash: 687031303
      m_Sprite: {fileID: -7690754685518687059, guid: 31b9d8cfaea5d680da8ce96dcde43f85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7690754685518687059, guid: 31b9d8cfaea5d680da8ce96dcde43f85, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 28
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_down_0
      m_Hash: 128740409
      m_Sprite: {fileID: -3088841296879143548, guid: 2d31638c43abeeaa4a4d51a845ee2584, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3088841296879143548, guid: 2d31638c43abeeaa4a4d51a845ee2584, type: 3}
    - m_Name: walk_down_1
      m_Hash: 816536751
      m_Sprite: {fileID: -5372603428090271131, guid: 2d31638c43abeeaa4a4d51a845ee2584, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5372603428090271131, guid: 2d31638c43abeeaa4a4d51a845ee2584, type: 3}
    - m_Name: walk_down_2
      m_Hash: 698486037
      m_Sprite: {fileID: 195833082621483746, guid: 2d31638c43abeeaa4a4d51a845ee2584, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 195833082621483746, guid: 2d31638c43abeeaa4a4d51a845ee2584, type: 3}
    - m_Name: walk_down_3
      m_Hash: 514145667
      m_Sprite: {fileID: 5269535515803514632, guid: 2d31638c43abeeaa4a4d51a845ee2584, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5269535515803514632, guid: 2d31638c43abeeaa4a4d51a845ee2584, type: 3}
    - m_Name: walk_down_4
      m_Hash: 12691488
      m_Sprite: {fileID: -5375805655284056479, guid: 2d31638c43abeeaa4a4d51a845ee2584, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5375805655284056479, guid: 2d31638c43abeeaa4a4d51a845ee2584, type: 3}
    - m_Name: walk_down_5
      m_Hash: 935762102
      m_Sprite: {fileID: -4907769084180817611, guid: 2d31638c43abeeaa4a4d51a845ee2584, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4907769084180817611, guid: 2d31638c43abeeaa4a4d51a845ee2584, type: 3}
    - m_Name: walk_down_6
      m_Hash: 785369356
      m_Sprite: {fileID: 4034753818900877754, guid: 2d31638c43abeeaa4a4d51a845ee2584, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4034753818900877754, guid: 2d31638c43abeeaa4a4d51a845ee2584, type: 3}
    - m_Name: walk_down_7
      m_Hash: 432601498
      m_Sprite: {fileID: -2119478291139033367, guid: 2d31638c43abeeaa4a4d51a845ee2584, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2119478291139033367, guid: 2d31638c43abeeaa4a4d51a845ee2584, type: 3}
    - m_Name: walk_down_8
      m_Hash: 158852107
      m_Sprite: {fileID: -3792263979908234960, guid: 2d31638c43abeeaa4a4d51a845ee2584, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3792263979908234960, guid: 2d31638c43abeeaa4a4d51a845ee2584, type: 3}
    - m_Name: walk_left_0
      m_Hash: 408674473
      m_Sprite: {fileID: -1531649932881122541, guid: 2d31638c43abeeaa4a4d51a845ee2584, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1531649932881122541, guid: 2d31638c43abeeaa4a4d51a845ee2584, type: 3}
    - m_Name: walk_left_1
      m_Hash: 794611775
      m_Sprite: {fileID: -321350575814578579, guid: 2d31638c43abeeaa4a4d51a845ee2584, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -321350575814578579, guid: 2d31638c43abeeaa4a4d51a845ee2584, type: 3}
    - m_Name: walk_left_2
      m_Hash: 911573381
      m_Sprite: {fileID: -3943821765885394805, guid: 2d31638c43abeeaa4a4d51a845ee2584, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3943821765885394805, guid: 2d31638c43abeeaa4a4d51a845ee2584, type: 3}
    - m_Name: walk_left_3
      m_Hash: 22196499
      m_Sprite: {fileID: -3737450292349131565, guid: 2d31638c43abeeaa4a4d51a845ee2584, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3737450292349131565, guid: 2d31638c43abeeaa4a4d51a845ee2584, type: 3}
    - m_Name: walk_left_4
      m_Hash: 523642032
      m_Sprite: {fileID: -752756040348521487, guid: 2d31638c43abeeaa4a4d51a845ee2584, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -752756040348521487, guid: 2d31638c43abeeaa4a4d51a845ee2584, type: 3}
    - m_Name: walk_left_5
      m_Hash: 674305062
      m_Sprite: {fileID: 7663594520163989652, guid: 2d31638c43abeeaa4a4d51a845ee2584, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7663594520163989652, guid: 2d31638c43abeeaa4a4d51a845ee2584, type: 3}
    - m_Name: walk_left_6
      m_Hash: 825771420
      m_Sprite: {fileID: -5495773039419035591, guid: 2d31638c43abeeaa4a4d51a845ee2584, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5495773039419035591, guid: 2d31638c43abeeaa4a4d51a845ee2584, type: 3}
    - m_Name: walk_left_7
      m_Hash: 104822026
      m_Sprite: {fileID: -1481340123892128419, guid: 2d31638c43abeeaa4a4d51a845ee2584, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1481340123892128419, guid: 2d31638c43abeeaa4a4d51a845ee2584, type: 3}
    - m_Name: walk_left_8
      m_Hash: 377514139
      m_Sprite: {fileID: 4465299777982868679, guid: 2d31638c43abeeaa4a4d51a845ee2584, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4465299777982868679, guid: 2d31638c43abeeaa4a4d51a845ee2584, type: 3}
    - m_Name: walk_right_0
      m_Hash: 708355995
      m_Sprite: {fileID: 6138786605915253078, guid: 2d31638c43abeeaa4a4d51a845ee2584, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6138786605915253078, guid: 2d31638c43abeeaa4a4d51a845ee2584, type: 3}
    - m_Name: walk_right_1
      m_Hash: 490706701
      m_Sprite: {fileID: -1514252202580348414, guid: 2d31638c43abeeaa4a4d51a845ee2584, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1514252202580348414, guid: 2d31638c43abeeaa4a4d51a845ee2584, type: 3}
    - m_Name: walk_right_2
      m_Hash: 70698679
      m_Sprite: {fileID: 3947736105153545415, guid: 2d31638c43abeeaa4a4d51a845ee2584, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3947736105153545415, guid: 2d31638c43abeeaa4a4d51a845ee2584, type: 3}
    - m_Name: walk_right_3
      m_Hash: 858912289
      m_Sprite: {fileID: 1231961845045123165, guid: 2d31638c43abeeaa4a4d51a845ee2584, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1231961845045123165, guid: 2d31638c43abeeaa4a4d51a845ee2584, type: 3}
    - m_Name: walk_right_4
      m_Hash: 760570754
      m_Sprite: {fileID: -2456176965737712211, guid: 2d31638c43abeeaa4a4d51a845ee2584, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2456176965737712211, guid: 2d31638c43abeeaa4a4d51a845ee2584, type: 3}
    - m_Name: walk_right_5
      m_Hash: 441602836
      m_Sprite: {fileID: 9202948562531197643, guid: 2d31638c43abeeaa4a4d51a845ee2584, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9202948562531197643, guid: 2d31638c43abeeaa4a4d51a845ee2584, type: 3}
    - m_Name: walk_right_6
      m_Hash: 56296110
      m_Sprite: {fileID: -4490778740881459699, guid: 2d31638c43abeeaa4a4d51a845ee2584, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4490778740881459699, guid: 2d31638c43abeeaa4a4d51a845ee2584, type: 3}
    - m_Name: walk_right_7
      m_Hash: 878457400
      m_Sprite: {fileID: 6378531888384640626, guid: 2d31638c43abeeaa4a4d51a845ee2584, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6378531888384640626, guid: 2d31638c43abeeaa4a4d51a845ee2584, type: 3}
    - m_Name: walk_right_8
      m_Hash: 618868649
      m_Sprite: {fileID: 6379587288830102596, guid: 2d31638c43abeeaa4a4d51a845ee2584, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6379587288830102596, guid: 2d31638c43abeeaa4a4d51a845ee2584, type: 3}
    - m_Name: walk_up_0
      m_Hash: 688312908
      m_Sprite: {fileID: -1480024928525240056, guid: 2d31638c43abeeaa4a4d51a845ee2584, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1480024928525240056, guid: 2d31638c43abeeaa4a4d51a845ee2584, type: 3}
    - m_Name: walk_up_1
      m_Hash: 503440090
      m_Sprite: {fileID: -242830143065242419, guid: 2d31638c43abeeaa4a4d51a845ee2584, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -242830143065242419, guid: 2d31638c43abeeaa4a4d51a845ee2584, type: 3}
    - m_Name: walk_up_2
      m_Hash: 118010720
      m_Sprite: {fileID: -4050024175174540612, guid: 2d31638c43abeeaa4a4d51a845ee2584, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4050024175174540612, guid: 2d31638c43abeeaa4a4d51a845ee2584, type: 3}
    - m_Name: walk_up_3
      m_Hash: 806323190
      m_Sprite: {fileID: 6107815042013690035, guid: 2d31638c43abeeaa4a4d51a845ee2584, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6107815042013690035, guid: 2d31638c43abeeaa4a4d51a845ee2584, type: 3}
    - m_Name: walk_up_4
      m_Hash: 778770005
      m_Sprite: {fileID: 352511719122922439, guid: 2d31638c43abeeaa4a4d51a845ee2584, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 352511719122922439, guid: 2d31638c43abeeaa4a4d51a845ee2584, type: 3}
    - m_Name: walk_up_5
      m_Hash: 426518211
      m_Sprite: {fileID: -7527277743526338481, guid: 2d31638c43abeeaa4a4d51a845ee2584, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7527277743526338481, guid: 2d31638c43abeeaa4a4d51a845ee2584, type: 3}
    - m_Name: walk_up_6
      m_Hash: 6649721
      m_Sprite: {fileID: -5451273023247168817, guid: 2d31638c43abeeaa4a4d51a845ee2584, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5451273023247168817, guid: 2d31638c43abeeaa4a4d51a845ee2584, type: 3}
    - m_Name: walk_up_7
      m_Hash: 929187823
      m_Sprite: {fileID: 3459110958596062402, guid: 2d31638c43abeeaa4a4d51a845ee2584, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3459110958596062402, guid: 2d31638c43abeeaa4a4d51a845ee2584, type: 3}
    - m_Name: walk_up_8
      m_Hash: 668818046
      m_Sprite: {fileID: 1124576295818349879, guid: 2d31638c43abeeaa4a4d51a845ee2584, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1124576295818349879, guid: 2d31638c43abeeaa4a4d51a845ee2584, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 36
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639149952982621440
  m_Version: 1
