%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: 1h_backslash
    m_Hash: 553911990
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_backslash_down_0
      m_Hash: 392106964
      m_Sprite: {fileID: -5403321526725998859, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5403321526725998859, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
    - m_Name: 1h_backslash_down_1
      m_Hash: 542647106
      m_Sprite: {fileID: -7008675387803896646, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7008675387803896646, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
    - m_Name: 1h_backslash_down_10
      m_Hash: 745121726
      m_Sprite: {fileID: -1841116243159143003, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1841116243159143003, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
    - m_Name: 1h_backslash_down_11
      m_Hash: 460232488
      m_Sprite: {fileID: 222568741451014238, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 222568741451014238, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
    - m_Name: 1h_backslash_down_12
      m_Hash: 40355474
      m_Sprite: {fileID: 7076907406034445967, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7076907406034445967, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
    - m_Name: 1h_backslash_down_2
      m_Hash: 961639160
      m_Sprite: {fileID: 2676206558302678043, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2676206558302678043, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
    - m_Name: 1h_backslash_down_3
      m_Hash: 240534126
      m_Sprite: {fileID: -8026030375709964026, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8026030375709964026, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
    - m_Name: 1h_backslash_down_4
      m_Hash: 271767501
      m_Sprite: {fileID: -58280970206199378, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -58280970206199378, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
    - m_Name: 1h_backslash_down_5
      m_Hash: 657844059
      m_Sprite: {fileID: -4075113036056333353, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4075113036056333353, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
    - m_Name: 1h_backslash_down_6
      m_Hash: 1044166369
      m_Sprite: {fileID: 4373730762562911147, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4373730762562911147, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
    - m_Name: 1h_backslash_down_7
      m_Hash: 154895991
      m_Sprite: {fileID: 4636610091246811452, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4636610091246811452, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
    - m_Name: 1h_backslash_down_8
      m_Hash: 428121062
      m_Sprite: {fileID: 14653375082042819, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 14653375082042819, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
    - m_Name: 1h_backslash_down_9
      m_Hash: 780381040
      m_Sprite: {fileID: 2944512091101246477, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2944512091101246477, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
    - m_Name: 1h_backslash_left_0
      m_Hash: 145268548
      m_Sprite: {fileID: -3861116548847651636, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3861116548847651636, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
    - m_Name: 1h_backslash_left_1
      m_Hash: 1068478418
      m_Sprite: {fileID: 6444583949179362987, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6444583949179362987, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
    - m_Name: 1h_backslash_left_10
      m_Hash: 473547638
      m_Sprite: {fileID: -8416403355126500964, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8416403355126500964, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
    - m_Name: 1h_backslash_left_11
      m_Hash: 725545952
      m_Sprite: {fileID: 8457468669252992705, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8457468669252992705, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
    - m_Name: 1h_backslash_left_12
      m_Hash: 842506842
      m_Sprite: {fileID: 5222416157518333876, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5222416157518333876, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
    - m_Name: 1h_backslash_left_2
      m_Hash: 648478312
      m_Sprite: {fileID: 6861859487900903750, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6861859487900903750, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
    - m_Name: 1h_backslash_left_3
      m_Hash: 295816958
      m_Sprite: {fileID: 647717462595839550, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 647717462595839550, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
    - m_Name: 1h_backslash_left_4
      m_Hash: 264592221
      m_Sprite: {fileID: 1247927148950465227, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1247927148950465227, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
    - m_Name: 1h_backslash_left_5
      m_Hash: 952265675
      m_Sprite: {fileID: 5003955104440337442, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5003955104440337442, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
    - m_Name: 1h_backslash_left_6
      m_Hash: 566966897
      m_Sprite: {fileID: -5532291318164691394, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5532291318164691394, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
    - m_Name: 1h_backslash_left_7
      m_Hash: 382470887
      m_Sprite: {fileID: 7193552064165401720, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7193552064165401720, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
    - m_Name: 1h_backslash_left_8
      m_Hash: 108205942
      m_Sprite: {fileID: -2775489919909950898, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2775489919909950898, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
    - m_Name: 1h_backslash_left_9
      m_Hash: 829695968
      m_Sprite: {fileID: -2105828840583041557, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2105828840583041557, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
    - m_Name: 1h_backslash_right_0
      m_Hash: 886295073
      m_Sprite: {fileID: 5452353727914724195, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5452353727914724195, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
    - m_Name: 1h_backslash_right_1
      m_Hash: 64289463
      m_Sprite: {fileID: -880920860790994340, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -880920860790994340, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
    - m_Name: 1h_backslash_right_10
      m_Hash: 563949044
      m_Sprite: {fileID: -8898163656598486714, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8898163656598486714, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
    - m_Name: 1h_backslash_right_11
      m_Hash: 379198818
      m_Sprite: {fileID: 4893089164769227744, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4893089164769227744, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
    - m_Name: 1h_backslash_right_12
      m_Hash: 261311704
      m_Sprite: {fileID: -8908785628475372707, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8908785628475372707, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
    - m_Name: 1h_backslash_right_2
      m_Hash: 450734861
      m_Sprite: {fileID: 2016691183885239599, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2016691183885239599, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
    - m_Name: 1h_backslash_right_3
      m_Hash: 769301403
      m_Sprite: {fileID: -8101433764104392975, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8101433764104392975, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
    - m_Name: 1h_backslash_right_4
      m_Hash: 868093496
      m_Sprite: {fileID: -3472360776928192535, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3472360776928192535, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
    - m_Name: 1h_backslash_right_5
      m_Hash: 79249070
      m_Sprite: {fileID: 4466784844796614999, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4466784844796614999, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
    - m_Name: 1h_backslash_right_6
      m_Hash: 498102036
      m_Sprite: {fileID: -4164310984703157414, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4164310984703157414, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
    - m_Name: 1h_backslash_right_7
      m_Hash: 716660610
      m_Sprite: {fileID: -8893388597761655898, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8893388597761655898, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
    - m_Name: 1h_backslash_right_8
      m_Hash: 973619731
      m_Sprite: {fileID: -4145890513094818783, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4145890513094818783, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
    - m_Name: 1h_backslash_right_9
      m_Hash: 219116165
      m_Sprite: {fileID: -7249009369956380051, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7249009369956380051, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
    - m_Name: 1h_backslash_up_0
      m_Hash: 519174553
      m_Sprite: {fileID: -4717642007654445945, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4717642007654445945, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
    - m_Name: 1h_backslash_up_1
      m_Hash: 704039183
      m_Sprite: {fileID: -6641490856422312177, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6641490856422312177, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
    - m_Name: 1h_backslash_up_10
      m_Hash: 609039481
      m_Sprite: {fileID: 204813674859275693, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 204813674859275693, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
    - m_Name: 1h_backslash_up_11
      m_Hash: 323618031
      m_Sprite: {fileID: -1086025197622264325, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1086025197622264325, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
    - m_Name: 1h_backslash_up_12
      m_Hash: 172184917
      m_Sprite: {fileID: -8139009212221227968, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8139009212221227968, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
    - m_Name: 1h_backslash_up_2
      m_Hash: 822057141
      m_Sprite: {fileID: 972965939503166763, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 972965939503166763, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
    - m_Name: 1h_backslash_up_3
      m_Hash: 133736483
      m_Sprite: {fileID: -8340402785058982311, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8340402785058982311, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
    - m_Name: 1h_backslash_up_4
      m_Hash: 429669760
      m_Sprite: {fileID: -3353554077403774090, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3353554077403774090, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
    - m_Name: 1h_backslash_up_5
      m_Hash: 781913366
      m_Sprite: {fileID: 8689456505125813142, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8689456505125813142, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
    - m_Name: 1h_backslash_up_6
      m_Hash: 932338860
      m_Sprite: {fileID: -4633546372012163810, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4633546372012163810, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
    - m_Name: 1h_backslash_up_7
      m_Hash: 9792570
      m_Sprite: {fileID: -3516980430534061479, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3516980430534061479, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
    - m_Name: 1h_backslash_up_8
      m_Hash: 271217067
      m_Sprite: {fileID: 84350688296039495, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 84350688296039495, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
    - m_Name: 1h_backslash_up_9
      m_Hash: 657277245
      m_Sprite: {fileID: 8339773675193381499, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8339773675193381499, guid: ebfcc67de13482c36a17fb91c6609985, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 52
  - m_Name: 1h_halfslash
    m_Hash: 1056763679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_halfslash_down_0
      m_Hash: 844397936
      m_Sprite: {fileID: -5422270763802111980, guid: 6e6cc5fbbbcde4d17b605dab0d198c94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5422270763802111980, guid: 6e6cc5fbbbcde4d17b605dab0d198c94, type: 3}
    - m_Name: 1h_halfslash_down_1
      m_Hash: 89345510
      m_Sprite: {fileID: -7341210699103667814, guid: 6e6cc5fbbbcde4d17b605dab0d198c94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7341210699103667814, guid: 6e6cc5fbbbcde4d17b605dab0d198c94, type: 3}
    - m_Name: 1h_halfslash_down_2
      m_Hash: 475667548
      m_Sprite: {fileID: 7901405945237218380, guid: 6e6cc5fbbbcde4d17b605dab0d198c94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7901405945237218380, guid: 6e6cc5fbbbcde4d17b605dab0d198c94, type: 3}
    - m_Name: 1h_halfslash_down_3
      m_Hash: 727526602
      m_Sprite: {fileID: 8228973948235690992, guid: 6e6cc5fbbbcde4d17b605dab0d198c94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8228973948235690992, guid: 6e6cc5fbbbcde4d17b605dab0d198c94, type: 3}
    - m_Name: 1h_halfslash_down_4
      m_Hash: 892975465
      m_Sprite: {fileID: 3364763374733729468, guid: 6e6cc5fbbbcde4d17b605dab0d198c94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3364763374733729468, guid: 6e6cc5fbbbcde4d17b605dab0d198c94, type: 3}
    - m_Name: 1h_halfslash_down_5
      m_Hash: 37652991
      m_Sprite: {fileID: -4790705241375428344, guid: 6e6cc5fbbbcde4d17b605dab0d198c94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4790705241375428344, guid: 6e6cc5fbbbcde4d17b605dab0d198c94, type: 3}
    - m_Name: 1h_halfslash_left_0
      m_Hash: 765719008
      m_Sprite: {fileID: 305310130475847121, guid: 6e6cc5fbbbcde4d17b605dab0d198c94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 305310130475847121, guid: 6e6cc5fbbbcde4d17b605dab0d198c94, type: 3}
    - m_Name: 1h_halfslash_left_1
      m_Hash: 447005046
      m_Sprite: {fileID: 5649589336989238749, guid: 6e6cc5fbbbcde4d17b605dab0d198c94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5649589336989238749, guid: 6e6cc5fbbbcde4d17b605dab0d198c94, type: 3}
    - m_Name: 1h_halfslash_left_2
      m_Hash: 61706444
      m_Sprite: {fileID: 5564817745947531051, guid: 6e6cc5fbbbcde4d17b605dab0d198c94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5564817745947531051, guid: 6e6cc5fbbbcde4d17b605dab0d198c94, type: 3}
    - m_Name: 1h_halfslash_left_3
      m_Hash: 883597402
      m_Sprite: {fileID: 2975589643270772404, guid: 6e6cc5fbbbcde4d17b605dab0d198c94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2975589643270772404, guid: 6e6cc5fbbbcde4d17b605dab0d198c94, type: 3}
    - m_Name: 1h_halfslash_left_4
      m_Hash: 718157305
      m_Sprite: {fileID: -7603461862276101474, guid: 6e6cc5fbbbcde4d17b605dab0d198c94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7603461862276101474, guid: 6e6cc5fbbbcde4d17b605dab0d198c94, type: 3}
    - m_Name: 1h_halfslash_left_5
      m_Hash: 499713391
      m_Sprite: {fileID: -7117961389681975948, guid: 6e6cc5fbbbcde4d17b605dab0d198c94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7117961389681975948, guid: 6e6cc5fbbbcde4d17b605dab0d198c94, type: 3}
    - m_Name: 1h_halfslash_right_0
      m_Hash: 630040254
      m_Sprite: {fileID: 2167313353363952506, guid: 6e6cc5fbbbcde4d17b605dab0d198c94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2167313353363952506, guid: 6e6cc5fbbbcde4d17b605dab0d198c94, type: 3}
    - m_Name: 1h_halfslash_right_1
      m_Hash: 311072296
      m_Sprite: {fileID: 4512027930813410319, guid: 6e6cc5fbbbcde4d17b605dab0d198c94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4512027930813410319, guid: 6e6cc5fbbbcde4d17b605dab0d198c94, type: 3}
    - m_Name: 1h_halfslash_right_2
      m_Hash: 193185682
      m_Sprite: {fileID: 1219802923194713298, guid: 6e6cc5fbbbcde4d17b605dab0d198c94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1219802923194713298, guid: 6e6cc5fbbbcde4d17b605dab0d198c94, type: 3}
    - m_Name: 1h_halfslash_right_3
      m_Hash: 1015346948
      m_Sprite: {fileID: 1049658648588332385, guid: 6e6cc5fbbbcde4d17b605dab0d198c94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1049658648588332385, guid: 6e6cc5fbbbcde4d17b605dab0d198c94, type: 3}
    - m_Name: 1h_halfslash_right_4
      m_Hash: 585130663
      m_Sprite: {fileID: -2094564195646414158, guid: 6e6cc5fbbbcde4d17b605dab0d198c94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2094564195646414158, guid: 6e6cc5fbbbcde4d17b605dab0d198c94, type: 3}
    - m_Name: 1h_halfslash_right_5
      m_Hash: 367481393
      m_Sprite: {fileID: -4559102673846076844, guid: 6e6cc5fbbbcde4d17b605dab0d198c94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4559102673846076844, guid: 6e6cc5fbbbcde4d17b605dab0d198c94, type: 3}
    - m_Name: 1h_halfslash_up_0
      m_Hash: 902230388
      m_Sprite: {fileID: -1613313955587659654, guid: 6e6cc5fbbbcde4d17b605dab0d198c94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1613313955587659654, guid: 6e6cc5fbbbcde4d17b605dab0d198c94, type: 3}
    - m_Name: 1h_halfslash_up_1
      m_Hash: 46252514
      m_Sprite: {fileID: -9150790335570396285, guid: 6e6cc5fbbbcde4d17b605dab0d198c94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9150790335570396285, guid: 6e6cc5fbbbcde4d17b605dab0d198c94, type: 3}
    - m_Name: 1h_halfslash_up_2
      m_Hash: 466128984
      m_Sprite: {fileID: -1194526554197794226, guid: 6e6cc5fbbbcde4d17b605dab0d198c94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1194526554197794226, guid: 6e6cc5fbbbcde4d17b605dab0d198c94, type: 3}
    - m_Name: 1h_halfslash_up_3
      m_Hash: 751804622
      m_Sprite: {fileID: -1518133634953960425, guid: 6e6cc5fbbbcde4d17b605dab0d198c94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1518133634953960425, guid: 6e6cc5fbbbcde4d17b605dab0d198c94, type: 3}
    - m_Name: 1h_halfslash_up_4
      m_Hash: 850081133
      m_Sprite: {fileID: 5848994156575960656, guid: 6e6cc5fbbbcde4d17b605dab0d198c94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5848994156575960656, guid: 6e6cc5fbbbcde4d17b605dab0d198c94, type: 3}
    - m_Name: 1h_halfslash_up_5
      m_Hash: 95159803
      m_Sprite: {fileID: -8638669173254925501, guid: 6e6cc5fbbbcde4d17b605dab0d198c94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8638669173254925501, guid: 6e6cc5fbbbcde4d17b605dab0d198c94, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: combat
    m_Hash: 223470488
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: combat_down_0
      m_Hash: 958020898
      m_Sprite: {fileID: 7233311522178609106, guid: ef32939e47db7779db8d3a5734a1995e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7233311522178609106, guid: ef32939e47db7779db8d3a5734a1995e, type: 3}
    - m_Name: combat_down_1
      m_Hash: 236785076
      m_Sprite: {fileID: 9049423806049980178, guid: ef32939e47db7779db8d3a5734a1995e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9049423806049980178, guid: ef32939e47db7779db8d3a5734a1995e, type: 3}
    - m_Name: combat_left_0
      m_Hash: 653111730
      m_Sprite: {fileID: -7370567333940517395, guid: ef32939e47db7779db8d3a5734a1995e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7370567333940517395, guid: ef32939e47db7779db8d3a5734a1995e, type: 3}
    - m_Name: combat_left_1
      m_Hash: 300581156
      m_Sprite: {fileID: 3936347312368039269, guid: ef32939e47db7779db8d3a5734a1995e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3936347312368039269, guid: ef32939e47db7779db8d3a5734a1995e, type: 3}
    - m_Name: combat_right_0
      m_Hash: 539220006
      m_Sprite: {fileID: -3155127450368959476, guid: ef32939e47db7779db8d3a5734a1995e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3155127450368959476, guid: ef32939e47db7779db8d3a5734a1995e, type: 3}
    - m_Name: combat_right_1
      m_Hash: 388294832
      m_Sprite: {fileID: -5183085200654407628, guid: ef32939e47db7779db8d3a5734a1995e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5183085200654407628, guid: ef32939e47db7779db8d3a5734a1995e, type: 3}
    - m_Name: combat_up_0
      m_Hash: 694470216
      m_Sprite: {fileID: -8425211023745340348, guid: ef32939e47db7779db8d3a5734a1995e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8425211023745340348, guid: ef32939e47db7779db8d3a5734a1995e, type: 3}
    - m_Name: combat_up_1
      m_Hash: 509867742
      m_Sprite: {fileID: -8295515806470851601, guid: ef32939e47db7779db8d3a5734a1995e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8295515806470851601, guid: ef32939e47db7779db8d3a5734a1995e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: emote
    m_Hash: 733775302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: emote_down_0
      m_Hash: 923622917
      m_Sprite: {fileID: 8019321204735894973, guid: dd3ff95c70a692fefa326248aea7049a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8019321204735894973, guid: dd3ff95c70a692fefa326248aea7049a, type: 3}
    - m_Name: emote_down_1
      m_Hash: 683667
      m_Sprite: {fileID: -4893049256548197023, guid: dd3ff95c70a692fefa326248aea7049a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4893049256548197023, guid: dd3ff95c70a692fefa326248aea7049a, type: 3}
    - m_Name: emote_down_2
      m_Hash: 419643177
      m_Sprite: {fileID: 5520749518683611614, guid: dd3ff95c70a692fefa326248aea7049a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5520749518683611614, guid: dd3ff95c70a692fefa326248aea7049a, type: 3}
    - m_Name: emote_left_0
      m_Hash: 687526549
      m_Sprite: {fileID: 7865803563260642298, guid: dd3ff95c70a692fefa326248aea7049a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7865803563260642298, guid: dd3ff95c70a692fefa326248aea7049a, type: 3}
    - m_Name: emote_left_1
      m_Hash: 536732163
      m_Sprite: {fileID: -8243814895494042995, guid: dd3ff95c70a692fefa326248aea7049a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8243814895494042995, guid: dd3ff95c70a692fefa326248aea7049a, type: 3}
    - m_Name: emote_left_2
      m_Hash: 116700089
      m_Sprite: {fileID: -7915474747954425854, guid: dd3ff95c70a692fefa326248aea7049a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7915474747954425854, guid: dd3ff95c70a692fefa326248aea7049a, type: 3}
    - m_Name: emote_right_0
      m_Hash: 94861870
      m_Sprite: {fileID: 2710354932111163856, guid: dd3ff95c70a692fefa326248aea7049a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2710354932111163856, guid: dd3ff95c70a692fefa326248aea7049a, type: 3}
    - m_Name: emote_right_1
      m_Hash: 849365688
      m_Sprite: {fileID: 2048968035032927742, guid: dd3ff95c70a692fefa326248aea7049a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2048968035032927742, guid: dd3ff95c70a692fefa326248aea7049a, type: 3}
    - m_Name: emote_right_2
      m_Hash: 732502786
      m_Sprite: {fileID: 3110490382143945470, guid: dd3ff95c70a692fefa326248aea7049a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3110490382143945470, guid: dd3ff95c70a692fefa326248aea7049a, type: 3}
    - m_Name: emote_up_0
      m_Hash: 420743332
      m_Sprite: {fileID: -7910575468402269634, guid: dd3ff95c70a692fefa326248aea7049a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7910575468402269634, guid: dd3ff95c70a692fefa326248aea7049a, type: 3}
    - m_Name: emote_up_1
      m_Hash: 773011506
      m_Sprite: {fileID: 7921079008584742073, guid: dd3ff95c70a692fefa326248aea7049a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7921079008584742073, guid: dd3ff95c70a692fefa326248aea7049a, type: 3}
    - m_Name: emote_up_2
      m_Hash: 924477832
      m_Sprite: {fileID: 6181558782912303881, guid: dd3ff95c70a692fefa326248aea7049a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6181558782912303881, guid: dd3ff95c70a692fefa326248aea7049a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: hurt
    m_Hash: 126682138
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hurt_down_0
      m_Hash: 360630210
      m_Sprite: {fileID: 7244164822378095464, guid: 4057b739e3c46a73ebe2c228b3381182, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7244164822378095464, guid: 4057b739e3c46a73ebe2c228b3381182, type: 3}
    - m_Name: hurt_down_1
      m_Hash: 578418516
      m_Sprite: {fileID: 4274626174221948007, guid: 4057b739e3c46a73ebe2c228b3381182, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4274626174221948007, guid: 4057b739e3c46a73ebe2c228b3381182, type: 3}
    - m_Name: hurt_down_2
      m_Hash: 997238510
      m_Sprite: {fileID: 9215735805114660674, guid: 4057b739e3c46a73ebe2c228b3381182, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9215735805114660674, guid: 4057b739e3c46a73ebe2c228b3381182, type: 3}
    - m_Name: hurt_down_3
      m_Hash: 209163896
      m_Sprite: {fileID: 1460462229173273060, guid: 4057b739e3c46a73ebe2c228b3381182, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1460462229173273060, guid: 4057b739e3c46a73ebe2c228b3381182, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_down_0
      m_Hash: 143612546
      m_Sprite: {fileID: 3915726533820549936, guid: 8600a806bf7784562bcf2f68c8fbe522, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3915726533820549936, guid: 8600a806bf7784562bcf2f68c8fbe522, type: 3}
    - m_Name: idle_down_1
      m_Hash: 1065904660
      m_Sprite: {fileID: 5983294788283256409, guid: 8600a806bf7784562bcf2f68c8fbe522, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5983294788283256409, guid: 8600a806bf7784562bcf2f68c8fbe522, type: 3}
    - m_Name: idle_left_0
      m_Hash: 393795090
      m_Sprite: {fileID: -4733553707527881753, guid: 8600a806bf7784562bcf2f68c8fbe522, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4733553707527881753, guid: 8600a806bf7784562bcf2f68c8fbe522, type: 3}
    - m_Name: idle_left_1
      m_Hash: 545252996
      m_Sprite: {fileID: -7936179338179619014, guid: 8600a806bf7784562bcf2f68c8fbe522, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7936179338179619014, guid: 8600a806bf7784562bcf2f68c8fbe522, type: 3}
    - m_Name: idle_right_0
      m_Hash: 914681513
      m_Sprite: {fileID: 3270260893451084044, guid: 8600a806bf7784562bcf2f68c8fbe522, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3270260893451084044, guid: 8600a806bf7784562bcf2f68c8fbe522, type: 3}
    - m_Name: idle_right_1
      m_Hash: 25419327
      m_Sprite: {fileID: -5091146572971862992, guid: 8600a806bf7784562bcf2f68c8fbe522, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5091146572971862992, guid: 8600a806bf7784562bcf2f68c8fbe522, type: 3}
    - m_Name: idle_up_0
      m_Hash: 1072571579
      m_Sprite: {fileID: 6411291827393529029, guid: 8600a806bf7784562bcf2f68c8fbe522, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6411291827393529029, guid: 8600a806bf7784562bcf2f68c8fbe522, type: 3}
    - m_Name: idle_up_1
      m_Hash: 149492781
      m_Sprite: {fileID: -4716526872897172816, guid: 8600a806bf7784562bcf2f68c8fbe522, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4716526872897172816, guid: 8600a806bf7784562bcf2f68c8fbe522, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: jump
    m_Hash: 666043926
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: jump_down_0
      m_Hash: 975306073
      m_Sprite: {fileID: 7698293985527886290, guid: fe277e217e826343fb154352ac82142f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7698293985527886290, guid: fe277e217e826343fb154352ac82142f, type: 3}
    - m_Name: jump_down_1
      m_Hash: 220646863
      m_Sprite: {fileID: 5431064754005287221, guid: fe277e217e826343fb154352ac82142f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5431064754005287221, guid: fe277e217e826343fb154352ac82142f, type: 3}
    - m_Name: jump_down_2
      m_Hash: 338664565
      m_Sprite: {fileID: 863195888069431775, guid: fe277e217e826343fb154352ac82142f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 863195888069431775, guid: fe277e217e826343fb154352ac82142f, type: 3}
    - m_Name: jump_down_3
      m_Hash: 589868259
      m_Sprite: {fileID: -3701183556198120315, guid: fe277e217e826343fb154352ac82142f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3701183556198120315, guid: fe277e217e826343fb154352ac82142f, type: 3}
    - m_Name: jump_down_4
      m_Hash: 1028405568
      m_Sprite: {fileID: -4861133388300477439, guid: fe277e217e826343fb154352ac82142f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4861133388300477439, guid: fe277e217e826343fb154352ac82142f, type: 3}
    - m_Name: jump_left_0
      m_Hash: 634810825
      m_Sprite: {fileID: 8486912604130534541, guid: fe277e217e826343fb154352ac82142f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8486912604130534541, guid: fe277e217e826343fb154352ac82142f, type: 3}
    - m_Name: jump_left_1
      m_Hash: 315703647
      m_Sprite: {fileID: -6628356733669147564, guid: fe277e217e826343fb154352ac82142f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6628356733669147564, guid: fe277e217e826343fb154352ac82142f, type: 3}
    - m_Name: jump_left_2
      m_Hash: 198709477
      m_Sprite: {fileID: -7216930518230993894, guid: fe277e217e826343fb154352ac82142f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7216930518230993894, guid: fe277e217e826343fb154352ac82142f, type: 3}
    - m_Name: jump_left_3
      m_Hash: 1021255795
      m_Sprite: {fileID: 5073625969410609459, guid: fe277e217e826343fb154352ac82142f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5073625969410609459, guid: fe277e217e826343fb154352ac82142f, type: 3}
    - m_Name: jump_left_4
      m_Hash: 582727120
      m_Sprite: {fileID: 4322020964991305220, guid: fe277e217e826343fb154352ac82142f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4322020964991305220, guid: fe277e217e826343fb154352ac82142f, type: 3}
    - m_Name: jump_right_0
      m_Hash: 670518098
      m_Sprite: {fileID: -7499702734861693617, guid: fe277e217e826343fb154352ac82142f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7499702734861693617, guid: fe277e217e826343fb154352ac82142f, type: 3}
    - m_Name: jump_right_1
      m_Hash: 284195780
      m_Sprite: {fileID: -7594585941914039528, guid: fe277e217e826343fb154352ac82142f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7594585941914039528, guid: fe277e217e826343fb154352ac82142f, type: 3}
    - m_Name: jump_right_2
      m_Hash: 167324286
      m_Sprite: {fileID: -5293436128973259705, guid: fe277e217e826343fb154352ac82142f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5293436128973259705, guid: fe277e217e826343fb154352ac82142f, type: 3}
    - m_Name: jump_right_3
      m_Hash: 1056840424
      m_Sprite: {fileID: 8873409140439256540, guid: fe277e217e826343fb154352ac82142f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8873409140439256540, guid: fe277e217e826343fb154352ac82142f, type: 3}
    - m_Name: jump_right_4
      m_Hash: 547000139
      m_Sprite: {fileID: 7874314543361386762, guid: fe277e217e826343fb154352ac82142f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7874314543361386762, guid: fe277e217e826343fb154352ac82142f, type: 3}
    - m_Name: jump_up_0
      m_Hash: 52343127
      m_Sprite: {fileID: -3893279590950109223, guid: fe277e217e826343fb154352ac82142f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3893279590950109223, guid: fe277e217e826343fb154352ac82142f, type: 3}
    - m_Name: jump_up_1
      m_Hash: 874086849
      m_Sprite: {fileID: 145466941841452218, guid: fe277e217e826343fb154352ac82142f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 145466941841452218, guid: fe277e217e826343fb154352ac82142f, type: 3}
    - m_Name: jump_up_2
      m_Hash: 756076667
      m_Sprite: {fileID: 6490606153118126460, guid: fe277e217e826343fb154352ac82142f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6490606153118126460, guid: fe277e217e826343fb154352ac82142f, type: 3}
    - m_Name: jump_up_3
      m_Hash: 437772525
      m_Sprite: {fileID: 3274150414615163888, guid: fe277e217e826343fb154352ac82142f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3274150414615163888, guid: fe277e217e826343fb154352ac82142f, type: 3}
    - m_Name: jump_up_4
      m_Hash: 74675534
      m_Sprite: {fileID: -7912456579896717231, guid: fe277e217e826343fb154352ac82142f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7912456579896717231, guid: fe277e217e826343fb154352ac82142f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: run
    m_Hash: 276210880
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: run_down_0
      m_Hash: 480391798
      m_Sprite: {fileID: 6136472785905791620, guid: 76c481bd3f63cee58b926d9d03d4a222, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6136472785905791620, guid: 76c481bd3f63cee58b926d9d03d4a222, type: 3}
    - m_Name: run_down_1
      m_Hash: 732234464
      m_Sprite: {fileID: 3989024176589252661, guid: 76c481bd3f63cee58b926d9d03d4a222, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3989024176589252661, guid: 76c481bd3f63cee58b926d9d03d4a222, type: 3}
    - m_Name: run_down_2
      m_Hash: 850154330
      m_Sprite: {fileID: -1634827580191890340, guid: 76c481bd3f63cee58b926d9d03d4a222, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1634827580191890340, guid: 76c481bd3f63cee58b926d9d03d4a222, type: 3}
    - m_Name: run_down_3
      m_Hash: 95118284
      m_Sprite: {fileID: -4734679209683204843, guid: 76c481bd3f63cee58b926d9d03d4a222, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4734679209683204843, guid: 76c481bd3f63cee58b926d9d03d4a222, type: 3}
    - m_Name: run_down_4
      m_Hash: 466613871
      m_Sprite: {fileID: 1093631808886499779, guid: 76c481bd3f63cee58b926d9d03d4a222, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1093631808886499779, guid: 76c481bd3f63cee58b926d9d03d4a222, type: 3}
    - m_Name: run_down_5
      m_Hash: 751355641
      m_Sprite: {fileID: -8300390458072863785, guid: 76c481bd3f63cee58b926d9d03d4a222, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8300390458072863785, guid: 76c481bd3f63cee58b926d9d03d4a222, type: 3}
    - m_Name: run_down_6
      m_Hash: 901879619
      m_Sprite: {fileID: -6685893866505218148, guid: 76c481bd3f63cee58b926d9d03d4a222, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6685893866505218148, guid: 76c481bd3f63cee58b926d9d03d4a222, type: 3}
    - m_Name: run_down_7
      m_Hash: 46573525
      m_Sprite: {fileID: 6524461012761717645, guid: 76c481bd3f63cee58b926d9d03d4a222, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6524461012761717645, guid: 76c481bd3f63cee58b926d9d03d4a222, type: 3}
    - m_Name: run_left_0
      m_Hash: 55951078
      m_Sprite: {fileID: 7244865382292923632, guid: 76c481bd3f63cee58b926d9d03d4a222, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7244865382292923632, guid: 76c481bd3f63cee58b926d9d03d4a222, type: 3}
    - m_Name: run_left_1
      m_Hash: 877825648
      m_Sprite: {fileID: -8172469846031894557, guid: 76c481bd3f63cee58b926d9d03d4a222, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8172469846031894557, guid: 76c481bd3f63cee58b926d9d03d4a222, type: 3}
    - m_Name: run_left_2
      m_Hash: 760995786
      m_Sprite: {fileID: -1967130544208218516, guid: 76c481bd3f63cee58b926d9d03d4a222, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1967130544208218516, guid: 76c481bd3f63cee58b926d9d03d4a222, type: 3}
    - m_Name: run_left_3
      m_Hash: 442298204
      m_Sprite: {fileID: -9080464449006212835, guid: 76c481bd3f63cee58b926d9d03d4a222, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9080464449006212835, guid: 76c481bd3f63cee58b926d9d03d4a222, type: 3}
    - m_Name: run_left_4
      m_Hash: 70810367
      m_Sprite: {fileID: 6670938806782575599, guid: 76c481bd3f63cee58b926d9d03d4a222, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6670938806782575599, guid: 76c481bd3f63cee58b926d9d03d4a222, type: 3}
    - m_Name: run_left_5
      m_Hash: 859785833
      m_Sprite: {fileID: -5037862388381204779, guid: 76c481bd3f63cee58b926d9d03d4a222, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5037862388381204779, guid: 76c481bd3f63cee58b926d9d03d4a222, type: 3}
    - m_Name: run_left_6
      m_Hash: 708189139
      m_Sprite: {fileID: 3463621461405159295, guid: 76c481bd3f63cee58b926d9d03d4a222, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3463621461405159295, guid: 76c481bd3f63cee58b926d9d03d4a222, type: 3}
    - m_Name: run_left_7
      m_Hash: 489761605
      m_Sprite: {fileID: -8527310355917333433, guid: 76c481bd3f63cee58b926d9d03d4a222, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8527310355917333433, guid: 76c481bd3f63cee58b926d9d03d4a222, type: 3}
    - m_Name: run_right_0
      m_Hash: 209778116
      m_Sprite: {fileID: -8455678955898063045, guid: 76c481bd3f63cee58b926d9d03d4a222, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8455678955898063045, guid: 76c481bd3f63cee58b926d9d03d4a222, type: 3}
    - m_Name: run_right_1
      m_Hash: 998753618
      m_Sprite: {fileID: 2659140414635385402, guid: 76c481bd3f63cee58b926d9d03d4a222, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2659140414635385402, guid: 76c481bd3f63cee58b926d9d03d4a222, type: 3}
    - m_Name: run_right_2
      m_Hash: 579769576
      m_Sprite: {fileID: 3946749470401580298, guid: 76c481bd3f63cee58b926d9d03d4a222, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3946749470401580298, guid: 76c481bd3f63cee58b926d9d03d4a222, type: 3}
    - m_Name: run_right_3
      m_Hash: 361342078
      m_Sprite: {fileID: 1576450514764887999, guid: 76c481bd3f63cee58b926d9d03d4a222, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1576450514764887999, guid: 76c481bd3f63cee58b926d9d03d4a222, type: 3}
    - m_Name: run_right_4
      m_Hash: 200094173
      m_Sprite: {fileID: 7462269471652431773, guid: 76c481bd3f63cee58b926d9d03d4a222, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7462269471652431773, guid: 76c481bd3f63cee58b926d9d03d4a222, type: 3}
    - m_Name: run_right_5
      m_Hash: 1021968715
      m_Sprite: {fileID: 1307987876081043137, guid: 76c481bd3f63cee58b926d9d03d4a222, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1307987876081043137, guid: 76c481bd3f63cee58b926d9d03d4a222, type: 3}
    - m_Name: run_right_6
      m_Hash: 635654385
      m_Sprite: {fileID: 5657022745074159204, guid: 76c481bd3f63cee58b926d9d03d4a222, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5657022745074159204, guid: 76c481bd3f63cee58b926d9d03d4a222, type: 3}
    - m_Name: run_right_7
      m_Hash: 316956775
      m_Sprite: {fileID: -6463217138661510326, guid: 76c481bd3f63cee58b926d9d03d4a222, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6463217138661510326, guid: 76c481bd3f63cee58b926d9d03d4a222, type: 3}
    - m_Name: run_up_0
      m_Hash: 777046513
      m_Sprite: {fileID: -5588720401418258512, guid: 76c481bd3f63cee58b926d9d03d4a222, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5588720401418258512, guid: 76c481bd3f63cee58b926d9d03d4a222, type: 3}
    - m_Name: run_up_1
      m_Hash: 425195879
      m_Sprite: {fileID: -2440313054333584511, guid: 76c481bd3f63cee58b926d9d03d4a222, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2440313054333584511, guid: 76c481bd3f63cee58b926d9d03d4a222, type: 3}
    - m_Name: run_up_2
      m_Hash: 6203613
      m_Sprite: {fileID: 467131776136203774, guid: 76c481bd3f63cee58b926d9d03d4a222, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 467131776136203774, guid: 76c481bd3f63cee58b926d9d03d4a222, type: 3}
    - m_Name: run_up_3
      m_Hash: 928618571
      m_Sprite: {fileID: 7636389105435255616, guid: 76c481bd3f63cee58b926d9d03d4a222, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7636389105435255616, guid: 76c481bd3f63cee58b926d9d03d4a222, type: 3}
    - m_Name: run_up_4
      m_Hash: 691867112
      m_Sprite: {fileID: 8587270591311716933, guid: 76c481bd3f63cee58b926d9d03d4a222, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8587270591311716933, guid: 76c481bd3f63cee58b926d9d03d4a222, type: 3}
    - m_Name: run_up_5
      m_Hash: 507133310
      m_Sprite: {fileID: 7164567930048637671, guid: 76c481bd3f63cee58b926d9d03d4a222, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7164567930048637671, guid: 76c481bd3f63cee58b926d9d03d4a222, type: 3}
    - m_Name: run_up_6
      m_Hash: 120810692
      m_Sprite: {fileID: 4904371408134499859, guid: 76c481bd3f63cee58b926d9d03d4a222, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4904371408134499859, guid: 76c481bd3f63cee58b926d9d03d4a222, type: 3}
    - m_Name: run_up_7
      m_Hash: 808737874
      m_Sprite: {fileID: -8512192540701126, guid: 76c481bd3f63cee58b926d9d03d4a222, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8512192540701126, guid: 76c481bd3f63cee58b926d9d03d4a222, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 32
  - m_Name: slash
    m_Hash: 130959345
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: slash_down_0
      m_Hash: 873169266
      m_Sprite: {fileID: -2026158007056259607, guid: 666484b3254bc240686cfdc60e54cec1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2026158007056259607, guid: 666484b3254bc240686cfdc60e54cec1, type: 3}
    - m_Name: slash_down_1
      m_Hash: 51163620
      m_Sprite: {fileID: 5341536545938889795, guid: 666484b3254bc240686cfdc60e54cec1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5341536545938889795, guid: 666484b3254bc240686cfdc60e54cec1, type: 3}
    - m_Name: slash_down_2
      m_Hash: 436592734
      m_Sprite: {fileID: -9017045490538017123, guid: 666484b3254bc240686cfdc60e54cec1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9017045490538017123, guid: 666484b3254bc240686cfdc60e54cec1, type: 3}
    - m_Name: slash_down_3
      m_Hash: 755159240
      m_Sprite: {fileID: -162973624395753307, guid: 666484b3254bc240686cfdc60e54cec1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -162973624395753307, guid: 666484b3254bc240686cfdc60e54cec1, type: 3}
    - m_Name: slash_down_4
      m_Hash: 862340459
      m_Sprite: {fileID: -7112368278369852529, guid: 666484b3254bc240686cfdc60e54cec1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7112368278369852529, guid: 666484b3254bc240686cfdc60e54cec1, type: 3}
    - m_Name: slash_down_5
      m_Hash: 73496061
      m_Sprite: {fileID: 3883149253365805619, guid: 666484b3254bc240686cfdc60e54cec1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3883149253365805619, guid: 666484b3254bc240686cfdc60e54cec1, type: 3}
    - m_Name: slash_left_0
      m_Hash: 737938914
      m_Sprite: {fileID: 7313210800983143273, guid: 666484b3254bc240686cfdc60e54cec1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7313210800983143273, guid: 666484b3254bc240686cfdc60e54cec1, type: 3}
    - m_Name: slash_left_1
      m_Hash: 486227316
      m_Sprite: {fileID: 9157735109843139563, guid: 666484b3254bc240686cfdc60e54cec1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9157735109843139563, guid: 666484b3254bc240686cfdc60e54cec1, type: 3}
    - m_Name: slash_left_2
      m_Hash: 99773646
      m_Sprite: {fileID: 1995504709819781551, guid: 666484b3254bc240686cfdc60e54cec1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1995504709819781551, guid: 666484b3254bc240686cfdc60e54cec1, type: 3}
    - m_Name: slash_left_3
      m_Hash: 854940760
      m_Sprite: {fileID: -4138974318060323170, guid: 666484b3254bc240686cfdc60e54cec1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4138974318060323170, guid: 666484b3254bc240686cfdc60e54cec1, type: 3}
    - m_Name: slash_left_4
      m_Hash: 747751931
      m_Sprite: {fileID: 34946216559387514, guid: 666484b3254bc240686cfdc60e54cec1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 34946216559387514, guid: 666484b3254bc240686cfdc60e54cec1, type: 3}
    - m_Name: slash_left_5
      m_Hash: 462879085
      m_Sprite: {fileID: -8873938510523090827, guid: 666484b3254bc240686cfdc60e54cec1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8873938510523090827, guid: 666484b3254bc240686cfdc60e54cec1, type: 3}
    - m_Name: slash_right_0
      m_Hash: 184916078
      m_Sprite: {fileID: -2848758371444933931, guid: 666484b3254bc240686cfdc60e54cec1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2848758371444933931, guid: 666484b3254bc240686cfdc60e54cec1, type: 3}
    - m_Name: slash_right_1
      m_Hash: 1006807288
      m_Sprite: {fileID: -4460131286181154423, guid: 666484b3254bc240686cfdc60e54cec1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4460131286181154423, guid: 666484b3254bc240686cfdc60e54cec1, type: 3}
    - m_Name: slash_right_2
      m_Hash: 621541698
      m_Sprite: {fileID: 4926341502870246701, guid: 666484b3254bc240686cfdc60e54cec1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4926341502870246701, guid: 666484b3254bc240686cfdc60e54cec1, type: 3}
    - m_Name: slash_right_3
      m_Hash: 302827988
      m_Sprite: {fileID: 5786315935540910249, guid: 666484b3254bc240686cfdc60e54cec1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5786315935540910249, guid: 666484b3254bc240686cfdc60e54cec1, type: 3}
    - m_Name: slash_right_4
      m_Hash: 208166007
      m_Sprite: {fileID: 2408437238156216071, guid: 666484b3254bc240686cfdc60e54cec1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2408437238156216071, guid: 666484b3254bc240686cfdc60e54cec1, type: 3}
    - m_Name: slash_right_5
      m_Hash: 997158113
      m_Sprite: {fileID: 3275362723578161073, guid: 666484b3254bc240686cfdc60e54cec1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3275362723578161073, guid: 666484b3254bc240686cfdc60e54cec1, type: 3}
    - m_Name: slash_up_0
      m_Hash: 141349418
      m_Sprite: {fileID: -4475571801269036955, guid: 666484b3254bc240686cfdc60e54cec1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4475571801269036955, guid: 666484b3254bc240686cfdc60e54cec1, type: 3}
    - m_Name: slash_up_1
      m_Hash: 1064035004
      m_Sprite: {fileID: -1803512279145363815, guid: 666484b3254bc240686cfdc60e54cec1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1803512279145363815, guid: 666484b3254bc240686cfdc60e54cec1, type: 3}
    - m_Name: slash_up_2
      m_Hash: 644002566
      m_Sprite: {fileID: -940419586943048905, guid: 666484b3254bc240686cfdc60e54cec1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -940419586943048905, guid: 666484b3254bc240686cfdc60e54cec1, type: 3}
    - m_Name: slash_up_3
      m_Hash: 291865488
      m_Sprite: {fileID: -8222569743581141585, guid: 666484b3254bc240686cfdc60e54cec1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8222569743581141585, guid: 666484b3254bc240686cfdc60e54cec1, type: 3}
    - m_Name: slash_up_4
      m_Hash: 251729459
      m_Sprite: {fileID: -5111633706255521084, guid: 666484b3254bc240686cfdc60e54cec1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5111633706255521084, guid: 666484b3254bc240686cfdc60e54cec1, type: 3}
    - m_Name: slash_up_5
      m_Hash: 939927205
      m_Sprite: {fileID: -258629831831302282, guid: 666484b3254bc240686cfdc60e54cec1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -258629831831302282, guid: 666484b3254bc240686cfdc60e54cec1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: spellcast
    m_Hash: 183577323
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spellcast_down_0
      m_Hash: 163639745
      m_Sprite: {fileID: 6230675362121732795, guid: d6b4ee566ade1040690f8769c3465c8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6230675362121732795, guid: d6b4ee566ade1040690f8769c3465c8e, type: 3}
    - m_Name: spellcast_down_1
      m_Hash: 1053278551
      m_Sprite: {fileID: 3604110932845221774, guid: d6b4ee566ade1040690f8769c3465c8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3604110932845221774, guid: d6b4ee566ade1040690f8769c3465c8e, type: 3}
    - m_Name: spellcast_down_2
      m_Hash: 667848941
      m_Sprite: {fileID: -7966730979048909919, guid: d6b4ee566ade1040690f8769c3465c8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7966730979048909919, guid: d6b4ee566ade1040690f8769c3465c8e, type: 3}
    - m_Name: spellcast_down_3
      m_Hash: 281649275
      m_Sprite: {fileID: -8151873774475248196, guid: d6b4ee566ade1040690f8769c3465c8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8151873774475248196, guid: d6b4ee566ade1040690f8769c3465c8e, type: 3}
    - m_Name: spellcast_down_4
      m_Hash: 246232536
      m_Sprite: {fileID: 218596378012392017, guid: d6b4ee566ade1040690f8769c3465c8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 218596378012392017, guid: d6b4ee566ade1040690f8769c3465c8e, type: 3}
    - m_Name: spellcast_down_5
      m_Hash: 967443790
      m_Sprite: {fileID: 7401346211582375253, guid: d6b4ee566ade1040690f8769c3465c8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7401346211582375253, guid: d6b4ee566ade1040690f8769c3465c8e, type: 3}
    - m_Name: spellcast_down_6
      m_Hash: 547575028
      m_Sprite: {fileID: 2886463637056473069, guid: d6b4ee566ade1040690f8769c3465c8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2886463637056473069, guid: d6b4ee566ade1040690f8769c3465c8e, type: 3}
    - m_Name: spellcast_left_0
      m_Hash: 372735313
      m_Sprite: {fileID: 4802707459762090064, guid: d6b4ee566ade1040690f8769c3465c8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4802707459762090064, guid: d6b4ee566ade1040690f8769c3465c8e, type: 3}
    - m_Name: spellcast_left_1
      m_Hash: 556813767
      m_Sprite: {fileID: -67510447952835939, guid: d6b4ee566ade1040690f8769c3465c8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -67510447952835939, guid: d6b4ee566ade1040690f8769c3465c8e, type: 3}
    - m_Name: spellcast_left_2
      m_Hash: 943266941
      m_Sprite: {fileID: 209057537120982055, guid: d6b4ee566ade1040690f8769c3465c8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 209057537120982055, guid: d6b4ee566ade1040690f8769c3465c8e, type: 3}
    - m_Name: spellcast_left_3
      m_Hash: 255732971
      m_Sprite: {fileID: 7025633677822174188, guid: d6b4ee566ade1040690f8769c3465c8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7025633677822174188, guid: d6b4ee566ade1040690f8769c3465c8e, type: 3}
    - m_Name: spellcast_left_4
      m_Hash: 291158344
      m_Sprite: {fileID: -150923388545270613, guid: d6b4ee566ade1040690f8769c3465c8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -150923388545270613, guid: d6b4ee566ade1040690f8769c3465c8e, type: 3}
    - m_Name: spellcast_left_5
      m_Hash: 643664350
      m_Sprite: {fileID: 7899757152912381367, guid: d6b4ee566ade1040690f8769c3465c8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7899757152912381367, guid: d6b4ee566ade1040690f8769c3465c8e, type: 3}
    - m_Name: spellcast_left_6
      m_Hash: 1062525028
      m_Sprite: {fileID: 3122420280376380061, guid: d6b4ee566ade1040690f8769c3465c8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3122420280376380061, guid: d6b4ee566ade1040690f8769c3465c8e, type: 3}
    - m_Name: spellcast_right_0
      m_Hash: 424718632
      m_Sprite: {fileID: -5916949771594789687, guid: d6b4ee566ade1040690f8769c3465c8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5916949771594789687, guid: d6b4ee566ade1040690f8769c3465c8e, type: 3}
    - m_Name: spellcast_right_1
      m_Hash: 777486782
      m_Sprite: {fileID: -7447583094038705968, guid: d6b4ee566ade1040690f8769c3465c8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7447583094038705968, guid: d6b4ee566ade1040690f8769c3465c8e, type: 3}
    - m_Name: spellcast_right_2
      m_Hash: 928960516
      m_Sprite: {fileID: -6681804009731410557, guid: d6b4ee566ade1040690f8769c3465c8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6681804009731410557, guid: d6b4ee566ade1040690f8769c3465c8e, type: 3}
    - m_Name: spellcast_right_3
      m_Hash: 5890194
      m_Sprite: {fileID: -2391164299971135670, guid: d6b4ee566ade1040690f8769c3465c8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2391164299971135670, guid: d6b4ee566ade1040690f8769c3465c8e, type: 3}
    - m_Name: spellcast_right_4
      m_Hash: 507344177
      m_Sprite: {fileID: 1342361244586012453, guid: d6b4ee566ade1040690f8769c3465c8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1342361244586012453, guid: d6b4ee566ade1040690f8769c3465c8e, type: 3}
    - m_Name: spellcast_right_5
      m_Hash: 691684775
      m_Sprite: {fileID: 5642960636631844272, guid: d6b4ee566ade1040690f8769c3465c8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5642960636631844272, guid: d6b4ee566ade1040690f8769c3465c8e, type: 3}
    - m_Name: spellcast_right_6
      m_Hash: 808653853
      m_Sprite: {fileID: 7306697858339523410, guid: d6b4ee566ade1040690f8769c3465c8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7306697858339523410, guid: d6b4ee566ade1040690f8769c3465c8e, type: 3}
    - m_Name: spellcast_up_0
      m_Hash: 26272050
      m_Sprite: {fileID: 1136009786489607286, guid: d6b4ee566ade1040690f8769c3465c8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1136009786489607286, guid: d6b4ee566ade1040690f8769c3465c8e, type: 3}
    - m_Name: spellcast_up_1
      m_Hash: 915919268
      m_Sprite: {fileID: -3138770313915994627, guid: d6b4ee566ade1040690f8769c3465c8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3138770313915994627, guid: d6b4ee566ade1040690f8769c3465c8e, type: 3}
    - m_Name: spellcast_up_2
      m_Hash: 798916638
      m_Sprite: {fileID: 565863762174262323, guid: d6b4ee566ade1040690f8769c3465c8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 565863762174262323, guid: d6b4ee566ade1040690f8769c3465c8e, type: 3}
    - m_Name: spellcast_up_3
      m_Hash: 412725384
      m_Sprite: {fileID: 7163697503014004455, guid: d6b4ee566ade1040690f8769c3465c8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7163697503014004455, guid: d6b4ee566ade1040690f8769c3465c8e, type: 3}
    - m_Name: spellcast_up_4
      m_Hash: 117253419
      m_Sprite: {fileID: 4157104968825538885, guid: d6b4ee566ade1040690f8769c3465c8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4157104968825538885, guid: d6b4ee566ade1040690f8769c3465c8e, type: 3}
    - m_Name: spellcast_up_5
      m_Hash: 838473149
      m_Sprite: {fileID: -1841622692255495553, guid: d6b4ee566ade1040690f8769c3465c8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1841622692255495553, guid: d6b4ee566ade1040690f8769c3465c8e, type: 3}
    - m_Name: spellcast_up_6
      m_Hash: 687031303
      m_Sprite: {fileID: -7540239117166218072, guid: d6b4ee566ade1040690f8769c3465c8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7540239117166218072, guid: d6b4ee566ade1040690f8769c3465c8e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 28
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_down_0
      m_Hash: 128740409
      m_Sprite: {fileID: 3676452704748658151, guid: a6fe76ffdf14004fba5eba5a6619c866, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3676452704748658151, guid: a6fe76ffdf14004fba5eba5a6619c866, type: 3}
    - m_Name: walk_down_1
      m_Hash: 816536751
      m_Sprite: {fileID: -2767174851982216371, guid: a6fe76ffdf14004fba5eba5a6619c866, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2767174851982216371, guid: a6fe76ffdf14004fba5eba5a6619c866, type: 3}
    - m_Name: walk_down_2
      m_Hash: 698486037
      m_Sprite: {fileID: 3229696967644981475, guid: a6fe76ffdf14004fba5eba5a6619c866, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3229696967644981475, guid: a6fe76ffdf14004fba5eba5a6619c866, type: 3}
    - m_Name: walk_down_3
      m_Hash: 514145667
      m_Sprite: {fileID: 4398124994167394547, guid: a6fe76ffdf14004fba5eba5a6619c866, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4398124994167394547, guid: a6fe76ffdf14004fba5eba5a6619c866, type: 3}
    - m_Name: walk_down_4
      m_Hash: 12691488
      m_Sprite: {fileID: -5251925427170778907, guid: a6fe76ffdf14004fba5eba5a6619c866, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5251925427170778907, guid: a6fe76ffdf14004fba5eba5a6619c866, type: 3}
    - m_Name: walk_down_5
      m_Hash: 935762102
      m_Sprite: {fileID: -2025451368214055738, guid: a6fe76ffdf14004fba5eba5a6619c866, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2025451368214055738, guid: a6fe76ffdf14004fba5eba5a6619c866, type: 3}
    - m_Name: walk_down_6
      m_Hash: 785369356
      m_Sprite: {fileID: -8606929111620991925, guid: a6fe76ffdf14004fba5eba5a6619c866, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8606929111620991925, guid: a6fe76ffdf14004fba5eba5a6619c866, type: 3}
    - m_Name: walk_down_7
      m_Hash: 432601498
      m_Sprite: {fileID: -8651124391046951658, guid: a6fe76ffdf14004fba5eba5a6619c866, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8651124391046951658, guid: a6fe76ffdf14004fba5eba5a6619c866, type: 3}
    - m_Name: walk_down_8
      m_Hash: 158852107
      m_Sprite: {fileID: 8102656173266765181, guid: a6fe76ffdf14004fba5eba5a6619c866, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8102656173266765181, guid: a6fe76ffdf14004fba5eba5a6619c866, type: 3}
    - m_Name: walk_left_0
      m_Hash: 408674473
      m_Sprite: {fileID: -4431682016476422054, guid: a6fe76ffdf14004fba5eba5a6619c866, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4431682016476422054, guid: a6fe76ffdf14004fba5eba5a6619c866, type: 3}
    - m_Name: walk_left_1
      m_Hash: 794611775
      m_Sprite: {fileID: -4325217150985970654, guid: a6fe76ffdf14004fba5eba5a6619c866, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4325217150985970654, guid: a6fe76ffdf14004fba5eba5a6619c866, type: 3}
    - m_Name: walk_left_2
      m_Hash: 911573381
      m_Sprite: {fileID: 6235933317674526341, guid: a6fe76ffdf14004fba5eba5a6619c866, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6235933317674526341, guid: a6fe76ffdf14004fba5eba5a6619c866, type: 3}
    - m_Name: walk_left_3
      m_Hash: 22196499
      m_Sprite: {fileID: -3123544204257615980, guid: a6fe76ffdf14004fba5eba5a6619c866, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3123544204257615980, guid: a6fe76ffdf14004fba5eba5a6619c866, type: 3}
    - m_Name: walk_left_4
      m_Hash: 523642032
      m_Sprite: {fileID: 5329525683312978859, guid: a6fe76ffdf14004fba5eba5a6619c866, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5329525683312978859, guid: a6fe76ffdf14004fba5eba5a6619c866, type: 3}
    - m_Name: walk_left_5
      m_Hash: 674305062
      m_Sprite: {fileID: 8697641133393653530, guid: a6fe76ffdf14004fba5eba5a6619c866, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8697641133393653530, guid: a6fe76ffdf14004fba5eba5a6619c866, type: 3}
    - m_Name: walk_left_6
      m_Hash: 825771420
      m_Sprite: {fileID: -924442105016410394, guid: a6fe76ffdf14004fba5eba5a6619c866, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -924442105016410394, guid: a6fe76ffdf14004fba5eba5a6619c866, type: 3}
    - m_Name: walk_left_7
      m_Hash: 104822026
      m_Sprite: {fileID: 968661501937711422, guid: a6fe76ffdf14004fba5eba5a6619c866, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 968661501937711422, guid: a6fe76ffdf14004fba5eba5a6619c866, type: 3}
    - m_Name: walk_left_8
      m_Hash: 377514139
      m_Sprite: {fileID: -8895852696068216174, guid: a6fe76ffdf14004fba5eba5a6619c866, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8895852696068216174, guid: a6fe76ffdf14004fba5eba5a6619c866, type: 3}
    - m_Name: walk_right_0
      m_Hash: 708355995
      m_Sprite: {fileID: 3691683563992307296, guid: a6fe76ffdf14004fba5eba5a6619c866, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3691683563992307296, guid: a6fe76ffdf14004fba5eba5a6619c866, type: 3}
    - m_Name: walk_right_1
      m_Hash: 490706701
      m_Sprite: {fileID: 6198233906057414, guid: a6fe76ffdf14004fba5eba5a6619c866, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6198233906057414, guid: a6fe76ffdf14004fba5eba5a6619c866, type: 3}
    - m_Name: walk_right_2
      m_Hash: 70698679
      m_Sprite: {fileID: 3574501222922785117, guid: a6fe76ffdf14004fba5eba5a6619c866, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3574501222922785117, guid: a6fe76ffdf14004fba5eba5a6619c866, type: 3}
    - m_Name: walk_right_3
      m_Hash: 858912289
      m_Sprite: {fileID: -8557602862672413432, guid: a6fe76ffdf14004fba5eba5a6619c866, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8557602862672413432, guid: a6fe76ffdf14004fba5eba5a6619c866, type: 3}
    - m_Name: walk_right_4
      m_Hash: 760570754
      m_Sprite: {fileID: -1910062656403837750, guid: a6fe76ffdf14004fba5eba5a6619c866, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1910062656403837750, guid: a6fe76ffdf14004fba5eba5a6619c866, type: 3}
    - m_Name: walk_right_5
      m_Hash: 441602836
      m_Sprite: {fileID: 1185948978159419306, guid: a6fe76ffdf14004fba5eba5a6619c866, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1185948978159419306, guid: a6fe76ffdf14004fba5eba5a6619c866, type: 3}
    - m_Name: walk_right_6
      m_Hash: 56296110
      m_Sprite: {fileID: 5870716162235210504, guid: a6fe76ffdf14004fba5eba5a6619c866, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5870716162235210504, guid: a6fe76ffdf14004fba5eba5a6619c866, type: 3}
    - m_Name: walk_right_7
      m_Hash: 878457400
      m_Sprite: {fileID: 728572753455048866, guid: a6fe76ffdf14004fba5eba5a6619c866, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 728572753455048866, guid: a6fe76ffdf14004fba5eba5a6619c866, type: 3}
    - m_Name: walk_right_8
      m_Hash: 618868649
      m_Sprite: {fileID: 4489418441566765088, guid: a6fe76ffdf14004fba5eba5a6619c866, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4489418441566765088, guid: a6fe76ffdf14004fba5eba5a6619c866, type: 3}
    - m_Name: walk_up_0
      m_Hash: 688312908
      m_Sprite: {fileID: -7273334662065550042, guid: a6fe76ffdf14004fba5eba5a6619c866, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7273334662065550042, guid: a6fe76ffdf14004fba5eba5a6619c866, type: 3}
    - m_Name: walk_up_1
      m_Hash: 503440090
      m_Sprite: {fileID: 8788652719116249151, guid: a6fe76ffdf14004fba5eba5a6619c866, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8788652719116249151, guid: a6fe76ffdf14004fba5eba5a6619c866, type: 3}
    - m_Name: walk_up_2
      m_Hash: 118010720
      m_Sprite: {fileID: -3430862054363559333, guid: a6fe76ffdf14004fba5eba5a6619c866, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3430862054363559333, guid: a6fe76ffdf14004fba5eba5a6619c866, type: 3}
    - m_Name: walk_up_3
      m_Hash: 806323190
      m_Sprite: {fileID: -5798832715706122463, guid: a6fe76ffdf14004fba5eba5a6619c866, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5798832715706122463, guid: a6fe76ffdf14004fba5eba5a6619c866, type: 3}
    - m_Name: walk_up_4
      m_Hash: 778770005
      m_Sprite: {fileID: 7119534237542987447, guid: a6fe76ffdf14004fba5eba5a6619c866, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7119534237542987447, guid: a6fe76ffdf14004fba5eba5a6619c866, type: 3}
    - m_Name: walk_up_5
      m_Hash: 426518211
      m_Sprite: {fileID: -7310866572424099540, guid: a6fe76ffdf14004fba5eba5a6619c866, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7310866572424099540, guid: a6fe76ffdf14004fba5eba5a6619c866, type: 3}
    - m_Name: walk_up_6
      m_Hash: 6649721
      m_Sprite: {fileID: 4394541048622282408, guid: a6fe76ffdf14004fba5eba5a6619c866, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4394541048622282408, guid: a6fe76ffdf14004fba5eba5a6619c866, type: 3}
    - m_Name: walk_up_7
      m_Hash: 929187823
      m_Sprite: {fileID: 4882749629258633083, guid: a6fe76ffdf14004fba5eba5a6619c866, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4882749629258633083, guid: a6fe76ffdf14004fba5eba5a6619c866, type: 3}
    - m_Name: walk_up_8
      m_Hash: 668818046
      m_Sprite: {fileID: -1854184948774595880, guid: a6fe76ffdf14004fba5eba5a6619c866, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1854184948774595880, guid: a6fe76ffdf14004fba5eba5a6619c866, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 36
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639149952982151260
  m_Version: 1
