%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: 1h_backslash
    m_Hash: 553911990
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_backslash_down_0
      m_Hash: 392106964
      m_Sprite: {fileID: 2574564127262932086, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2574564127262932086, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
    - m_Name: 1h_backslash_down_1
      m_Hash: 542647106
      m_Sprite: {fileID: 7359981735206957403, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7359981735206957403, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
    - m_Name: 1h_backslash_down_10
      m_Hash: 745121726
      m_Sprite: {fileID: 293494657031138546, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 293494657031138546, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
    - m_Name: 1h_backslash_down_11
      m_Hash: 460232488
      m_Sprite: {fileID: 7273179719747771218, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7273179719747771218, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
    - m_Name: 1h_backslash_down_12
      m_Hash: 40355474
      m_Sprite: {fileID: -1735378839419699979, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1735378839419699979, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
    - m_Name: 1h_backslash_down_2
      m_Hash: 961639160
      m_Sprite: {fileID: -8012583998388193606, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8012583998388193606, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
    - m_Name: 1h_backslash_down_3
      m_Hash: 240534126
      m_Sprite: {fileID: -7709609663063845300, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7709609663063845300, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
    - m_Name: 1h_backslash_down_4
      m_Hash: 271767501
      m_Sprite: {fileID: 6519900221966763469, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6519900221966763469, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
    - m_Name: 1h_backslash_down_5
      m_Hash: 657844059
      m_Sprite: {fileID: 7707234567044816886, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7707234567044816886, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
    - m_Name: 1h_backslash_down_6
      m_Hash: 1044166369
      m_Sprite: {fileID: 4336584705195502239, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4336584705195502239, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
    - m_Name: 1h_backslash_down_7
      m_Hash: 154895991
      m_Sprite: {fileID: -9083657332675616727, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9083657332675616727, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
    - m_Name: 1h_backslash_down_8
      m_Hash: 428121062
      m_Sprite: {fileID: -2553476696881284597, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2553476696881284597, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
    - m_Name: 1h_backslash_down_9
      m_Hash: 780381040
      m_Sprite: {fileID: -5369624909183762680, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5369624909183762680, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
    - m_Name: 1h_backslash_left_0
      m_Hash: 145268548
      m_Sprite: {fileID: 8344925762823557915, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8344925762823557915, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
    - m_Name: 1h_backslash_left_1
      m_Hash: 1068478418
      m_Sprite: {fileID: 66554133550407691, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 66554133550407691, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
    - m_Name: 1h_backslash_left_10
      m_Hash: 473547638
      m_Sprite: {fileID: 1622877922272137780, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1622877922272137780, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
    - m_Name: 1h_backslash_left_11
      m_Hash: 725545952
      m_Sprite: {fileID: -8292695335260978003, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8292695335260978003, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
    - m_Name: 1h_backslash_left_12
      m_Hash: 842506842
      m_Sprite: {fileID: -3391782080082391862, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3391782080082391862, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
    - m_Name: 1h_backslash_left_2
      m_Hash: 648478312
      m_Sprite: {fileID: -4562799781331282847, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4562799781331282847, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
    - m_Name: 1h_backslash_left_3
      m_Hash: 295816958
      m_Sprite: {fileID: -7510496308298117349, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7510496308298117349, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
    - m_Name: 1h_backslash_left_4
      m_Hash: 264592221
      m_Sprite: {fileID: 2414856237188526991, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2414856237188526991, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
    - m_Name: 1h_backslash_left_5
      m_Hash: 952265675
      m_Sprite: {fileID: 8014281365517537001, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8014281365517537001, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
    - m_Name: 1h_backslash_left_6
      m_Hash: 566966897
      m_Sprite: {fileID: 6837884171771401281, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6837884171771401281, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
    - m_Name: 1h_backslash_left_7
      m_Hash: 382470887
      m_Sprite: {fileID: -5114986680510073065, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5114986680510073065, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
    - m_Name: 1h_backslash_left_8
      m_Hash: 108205942
      m_Sprite: {fileID: -957747635046189549, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -957747635046189549, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
    - m_Name: 1h_backslash_left_9
      m_Hash: 829695968
      m_Sprite: {fileID: -1771408170931485091, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1771408170931485091, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
    - m_Name: 1h_backslash_right_0
      m_Hash: 886295073
      m_Sprite: {fileID: -5631451374100716149, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5631451374100716149, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
    - m_Name: 1h_backslash_right_1
      m_Hash: 64289463
      m_Sprite: {fileID: 5603348345045118137, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5603348345045118137, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
    - m_Name: 1h_backslash_right_10
      m_Hash: 563949044
      m_Sprite: {fileID: -7016780993681332979, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7016780993681332979, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
    - m_Name: 1h_backslash_right_11
      m_Hash: 379198818
      m_Sprite: {fileID: -1156740234706181831, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1156740234706181831, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
    - m_Name: 1h_backslash_right_12
      m_Hash: 261311704
      m_Sprite: {fileID: -8365124271091079501, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8365124271091079501, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
    - m_Name: 1h_backslash_right_2
      m_Hash: 450734861
      m_Sprite: {fileID: 2703227111039849898, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2703227111039849898, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
    - m_Name: 1h_backslash_right_3
      m_Hash: 769301403
      m_Sprite: {fileID: -8321957559122114699, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8321957559122114699, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
    - m_Name: 1h_backslash_right_4
      m_Hash: 868093496
      m_Sprite: {fileID: 8040495831612605296, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8040495831612605296, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
    - m_Name: 1h_backslash_right_5
      m_Hash: 79249070
      m_Sprite: {fileID: 220945611675359693, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 220945611675359693, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
    - m_Name: 1h_backslash_right_6
      m_Hash: 498102036
      m_Sprite: {fileID: 7424919538202563595, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7424919538202563595, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
    - m_Name: 1h_backslash_right_7
      m_Hash: 716660610
      m_Sprite: {fileID: 2764323241187782012, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2764323241187782012, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
    - m_Name: 1h_backslash_right_8
      m_Hash: 973619731
      m_Sprite: {fileID: -3309375648962133573, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3309375648962133573, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
    - m_Name: 1h_backslash_right_9
      m_Hash: 219116165
      m_Sprite: {fileID: 7330384148658575810, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7330384148658575810, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
    - m_Name: 1h_backslash_up_0
      m_Hash: 519174553
      m_Sprite: {fileID: 4910150551216540433, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4910150551216540433, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
    - m_Name: 1h_backslash_up_1
      m_Hash: 704039183
      m_Sprite: {fileID: -6654590914597519819, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6654590914597519819, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
    - m_Name: 1h_backslash_up_10
      m_Hash: 609039481
      m_Sprite: {fileID: 6679780149367139951, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6679780149367139951, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
    - m_Name: 1h_backslash_up_11
      m_Hash: 323618031
      m_Sprite: {fileID: -7785757563855657675, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7785757563855657675, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
    - m_Name: 1h_backslash_up_12
      m_Hash: 172184917
      m_Sprite: {fileID: 2242912322390387323, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2242912322390387323, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
    - m_Name: 1h_backslash_up_2
      m_Hash: 822057141
      m_Sprite: {fileID: 3247007806578351903, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3247007806578351903, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
    - m_Name: 1h_backslash_up_3
      m_Hash: 133736483
      m_Sprite: {fileID: -8439345283360316464, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8439345283360316464, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
    - m_Name: 1h_backslash_up_4
      m_Hash: 429669760
      m_Sprite: {fileID: 1323360697810201109, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1323360697810201109, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
    - m_Name: 1h_backslash_up_5
      m_Hash: 781913366
      m_Sprite: {fileID: 7467732138508990979, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7467732138508990979, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
    - m_Name: 1h_backslash_up_6
      m_Hash: 932338860
      m_Sprite: {fileID: 879229143231841438, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 879229143231841438, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
    - m_Name: 1h_backslash_up_7
      m_Hash: 9792570
      m_Sprite: {fileID: 660574024216083021, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 660574024216083021, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
    - m_Name: 1h_backslash_up_8
      m_Hash: 271217067
      m_Sprite: {fileID: -3320210741251528205, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3320210741251528205, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
    - m_Name: 1h_backslash_up_9
      m_Hash: 657277245
      m_Sprite: {fileID: -4577078165719234250, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4577078165719234250, guid: 1a6664dfe71f53618ba7e518530d350e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 52
  - m_Name: combat
    m_Hash: 223470488
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: combat_down_0
      m_Hash: 958020898
      m_Sprite: {fileID: -1843407162019137536, guid: 0f1deee225b69e79dac4415e2caf8bb9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1843407162019137536, guid: 0f1deee225b69e79dac4415e2caf8bb9, type: 3}
    - m_Name: combat_down_1
      m_Hash: 236785076
      m_Sprite: {fileID: 4792479113297556300, guid: 0f1deee225b69e79dac4415e2caf8bb9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4792479113297556300, guid: 0f1deee225b69e79dac4415e2caf8bb9, type: 3}
    - m_Name: combat_left_0
      m_Hash: 653111730
      m_Sprite: {fileID: -9143284648580362859, guid: 0f1deee225b69e79dac4415e2caf8bb9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9143284648580362859, guid: 0f1deee225b69e79dac4415e2caf8bb9, type: 3}
    - m_Name: combat_left_1
      m_Hash: 300581156
      m_Sprite: {fileID: 2200482497713431664, guid: 0f1deee225b69e79dac4415e2caf8bb9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2200482497713431664, guid: 0f1deee225b69e79dac4415e2caf8bb9, type: 3}
    - m_Name: combat_right_0
      m_Hash: 539220006
      m_Sprite: {fileID: -8245412461947214224, guid: 0f1deee225b69e79dac4415e2caf8bb9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8245412461947214224, guid: 0f1deee225b69e79dac4415e2caf8bb9, type: 3}
    - m_Name: combat_right_1
      m_Hash: 388294832
      m_Sprite: {fileID: 8991807914202386491, guid: 0f1deee225b69e79dac4415e2caf8bb9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8991807914202386491, guid: 0f1deee225b69e79dac4415e2caf8bb9, type: 3}
    - m_Name: combat_up_0
      m_Hash: 694470216
      m_Sprite: {fileID: -7157723656165343634, guid: 0f1deee225b69e79dac4415e2caf8bb9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7157723656165343634, guid: 0f1deee225b69e79dac4415e2caf8bb9, type: 3}
    - m_Name: combat_up_1
      m_Hash: 509867742
      m_Sprite: {fileID: -5867242189839697034, guid: 0f1deee225b69e79dac4415e2caf8bb9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5867242189839697034, guid: 0f1deee225b69e79dac4415e2caf8bb9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: emote
    m_Hash: 733775302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: emote_down_0
      m_Hash: 923622917
      m_Sprite: {fileID: -1411395028440551406, guid: 419d183cdc98eef19bbdcd85a045ee40, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1411395028440551406, guid: 419d183cdc98eef19bbdcd85a045ee40, type: 3}
    - m_Name: emote_down_1
      m_Hash: 683667
      m_Sprite: {fileID: -9006753669591477924, guid: 419d183cdc98eef19bbdcd85a045ee40, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9006753669591477924, guid: 419d183cdc98eef19bbdcd85a045ee40, type: 3}
    - m_Name: emote_down_2
      m_Hash: 419643177
      m_Sprite: {fileID: 7555641751923571923, guid: 419d183cdc98eef19bbdcd85a045ee40, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7555641751923571923, guid: 419d183cdc98eef19bbdcd85a045ee40, type: 3}
    - m_Name: emote_left_0
      m_Hash: 687526549
      m_Sprite: {fileID: -2542914207711271956, guid: 419d183cdc98eef19bbdcd85a045ee40, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2542914207711271956, guid: 419d183cdc98eef19bbdcd85a045ee40, type: 3}
    - m_Name: emote_left_1
      m_Hash: 536732163
      m_Sprite: {fileID: 6241202711662560138, guid: 419d183cdc98eef19bbdcd85a045ee40, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6241202711662560138, guid: 419d183cdc98eef19bbdcd85a045ee40, type: 3}
    - m_Name: emote_left_2
      m_Hash: 116700089
      m_Sprite: {fileID: -4930038278584638629, guid: 419d183cdc98eef19bbdcd85a045ee40, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4930038278584638629, guid: 419d183cdc98eef19bbdcd85a045ee40, type: 3}
    - m_Name: emote_right_0
      m_Hash: 94861870
      m_Sprite: {fileID: -5571262495030104571, guid: 419d183cdc98eef19bbdcd85a045ee40, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5571262495030104571, guid: 419d183cdc98eef19bbdcd85a045ee40, type: 3}
    - m_Name: emote_right_1
      m_Hash: 849365688
      m_Sprite: {fileID: 3533216658342174890, guid: 419d183cdc98eef19bbdcd85a045ee40, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3533216658342174890, guid: 419d183cdc98eef19bbdcd85a045ee40, type: 3}
    - m_Name: emote_right_2
      m_Hash: 732502786
      m_Sprite: {fileID: 1882867299951446592, guid: 419d183cdc98eef19bbdcd85a045ee40, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1882867299951446592, guid: 419d183cdc98eef19bbdcd85a045ee40, type: 3}
    - m_Name: emote_up_0
      m_Hash: 420743332
      m_Sprite: {fileID: -1111490892139203531, guid: 419d183cdc98eef19bbdcd85a045ee40, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1111490892139203531, guid: 419d183cdc98eef19bbdcd85a045ee40, type: 3}
    - m_Name: emote_up_1
      m_Hash: 773011506
      m_Sprite: {fileID: -8100889169008846112, guid: 419d183cdc98eef19bbdcd85a045ee40, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8100889169008846112, guid: 419d183cdc98eef19bbdcd85a045ee40, type: 3}
    - m_Name: emote_up_2
      m_Hash: 924477832
      m_Sprite: {fileID: 4890290739923221719, guid: 419d183cdc98eef19bbdcd85a045ee40, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4890290739923221719, guid: 419d183cdc98eef19bbdcd85a045ee40, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: hurt
    m_Hash: 126682138
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hurt_down_0
      m_Hash: 360630210
      m_Sprite: {fileID: 8968462450819300835, guid: af46a69cbfc31a2a58e3a1c1807722a6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8968462450819300835, guid: af46a69cbfc31a2a58e3a1c1807722a6, type: 3}
    - m_Name: hurt_down_1
      m_Hash: 578418516
      m_Sprite: {fileID: 5754058789181678062, guid: af46a69cbfc31a2a58e3a1c1807722a6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5754058789181678062, guid: af46a69cbfc31a2a58e3a1c1807722a6, type: 3}
    - m_Name: hurt_down_2
      m_Hash: 997238510
      m_Sprite: {fileID: -546976739159629171, guid: af46a69cbfc31a2a58e3a1c1807722a6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -546976739159629171, guid: af46a69cbfc31a2a58e3a1c1807722a6, type: 3}
    - m_Name: hurt_down_3
      m_Hash: 209163896
      m_Sprite: {fileID: -7791426741729665819, guid: af46a69cbfc31a2a58e3a1c1807722a6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7791426741729665819, guid: af46a69cbfc31a2a58e3a1c1807722a6, type: 3}
    - m_Name: hurt_down_4
      m_Hash: 303236059
      m_Sprite: {fileID: -3366843771336963773, guid: af46a69cbfc31a2a58e3a1c1807722a6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3366843771336963773, guid: af46a69cbfc31a2a58e3a1c1807722a6, type: 3}
    - m_Name: hurt_down_5
      m_Hash: 622080845
      m_Sprite: {fileID: 4018087268894359400, guid: af46a69cbfc31a2a58e3a1c1807722a6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4018087268894359400, guid: af46a69cbfc31a2a58e3a1c1807722a6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_down_0
      m_Hash: 143612546
      m_Sprite: {fileID: -2842303840400857770, guid: 20385f0f30f381b53bccb369b0378dfe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2842303840400857770, guid: 20385f0f30f381b53bccb369b0378dfe, type: 3}
    - m_Name: idle_down_1
      m_Hash: 1065904660
      m_Sprite: {fileID: -3659346899921131060, guid: 20385f0f30f381b53bccb369b0378dfe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3659346899921131060, guid: 20385f0f30f381b53bccb369b0378dfe, type: 3}
    - m_Name: idle_left_0
      m_Hash: 393795090
      m_Sprite: {fileID: -2416525335068714606, guid: 20385f0f30f381b53bccb369b0378dfe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2416525335068714606, guid: 20385f0f30f381b53bccb369b0378dfe, type: 3}
    - m_Name: idle_left_1
      m_Hash: 545252996
      m_Sprite: {fileID: 4293739430134486818, guid: 20385f0f30f381b53bccb369b0378dfe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4293739430134486818, guid: 20385f0f30f381b53bccb369b0378dfe, type: 3}
    - m_Name: idle_right_0
      m_Hash: 914681513
      m_Sprite: {fileID: 8843089483147581990, guid: 20385f0f30f381b53bccb369b0378dfe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8843089483147581990, guid: 20385f0f30f381b53bccb369b0378dfe, type: 3}
    - m_Name: idle_right_1
      m_Hash: 25419327
      m_Sprite: {fileID: -1258212428137981326, guid: 20385f0f30f381b53bccb369b0378dfe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1258212428137981326, guid: 20385f0f30f381b53bccb369b0378dfe, type: 3}
    - m_Name: idle_up_0
      m_Hash: 1072571579
      m_Sprite: {fileID: 4450012028130915961, guid: 20385f0f30f381b53bccb369b0378dfe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4450012028130915961, guid: 20385f0f30f381b53bccb369b0378dfe, type: 3}
    - m_Name: idle_up_1
      m_Hash: 149492781
      m_Sprite: {fileID: 5180340543170592442, guid: 20385f0f30f381b53bccb369b0378dfe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5180340543170592442, guid: 20385f0f30f381b53bccb369b0378dfe, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: jump
    m_Hash: 666043926
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: jump_down_0
      m_Hash: 975306073
      m_Sprite: {fileID: -4821578240895452223, guid: 1601963b821c3192dacc7016dabab6d4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4821578240895452223, guid: 1601963b821c3192dacc7016dabab6d4, type: 3}
    - m_Name: jump_down_1
      m_Hash: 220646863
      m_Sprite: {fileID: -6219010902135114196, guid: 1601963b821c3192dacc7016dabab6d4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6219010902135114196, guid: 1601963b821c3192dacc7016dabab6d4, type: 3}
    - m_Name: jump_down_2
      m_Hash: 338664565
      m_Sprite: {fileID: 7843467826697829452, guid: 1601963b821c3192dacc7016dabab6d4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7843467826697829452, guid: 1601963b821c3192dacc7016dabab6d4, type: 3}
    - m_Name: jump_down_3
      m_Hash: 589868259
      m_Sprite: {fileID: 1438479269378152159, guid: 1601963b821c3192dacc7016dabab6d4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1438479269378152159, guid: 1601963b821c3192dacc7016dabab6d4, type: 3}
    - m_Name: jump_down_4
      m_Hash: 1028405568
      m_Sprite: {fileID: -4997932495555885139, guid: 1601963b821c3192dacc7016dabab6d4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4997932495555885139, guid: 1601963b821c3192dacc7016dabab6d4, type: 3}
    - m_Name: jump_left_0
      m_Hash: 634810825
      m_Sprite: {fileID: -7732777916822677730, guid: 1601963b821c3192dacc7016dabab6d4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7732777916822677730, guid: 1601963b821c3192dacc7016dabab6d4, type: 3}
    - m_Name: jump_left_1
      m_Hash: 315703647
      m_Sprite: {fileID: -3317568447247018904, guid: 1601963b821c3192dacc7016dabab6d4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3317568447247018904, guid: 1601963b821c3192dacc7016dabab6d4, type: 3}
    - m_Name: jump_left_2
      m_Hash: 198709477
      m_Sprite: {fileID: 7655203238145852468, guid: 1601963b821c3192dacc7016dabab6d4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7655203238145852468, guid: 1601963b821c3192dacc7016dabab6d4, type: 3}
    - m_Name: jump_left_3
      m_Hash: 1021255795
      m_Sprite: {fileID: -469199567705389592, guid: 1601963b821c3192dacc7016dabab6d4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -469199567705389592, guid: 1601963b821c3192dacc7016dabab6d4, type: 3}
    - m_Name: jump_left_4
      m_Hash: 582727120
      m_Sprite: {fileID: -5905797150959706500, guid: 1601963b821c3192dacc7016dabab6d4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5905797150959706500, guid: 1601963b821c3192dacc7016dabab6d4, type: 3}
    - m_Name: jump_right_0
      m_Hash: 670518098
      m_Sprite: {fileID: 8675334858072699949, guid: 1601963b821c3192dacc7016dabab6d4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8675334858072699949, guid: 1601963b821c3192dacc7016dabab6d4, type: 3}
    - m_Name: jump_right_1
      m_Hash: 284195780
      m_Sprite: {fileID: -5310431645416111739, guid: 1601963b821c3192dacc7016dabab6d4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5310431645416111739, guid: 1601963b821c3192dacc7016dabab6d4, type: 3}
    - m_Name: jump_right_2
      m_Hash: 167324286
      m_Sprite: {fileID: -8083229540498997565, guid: 1601963b821c3192dacc7016dabab6d4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8083229540498997565, guid: 1601963b821c3192dacc7016dabab6d4, type: 3}
    - m_Name: jump_right_3
      m_Hash: 1056840424
      m_Sprite: {fileID: 4314335701869152098, guid: 1601963b821c3192dacc7016dabab6d4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4314335701869152098, guid: 1601963b821c3192dacc7016dabab6d4, type: 3}
    - m_Name: jump_right_4
      m_Hash: 547000139
      m_Sprite: {fileID: 4463830275062880310, guid: 1601963b821c3192dacc7016dabab6d4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4463830275062880310, guid: 1601963b821c3192dacc7016dabab6d4, type: 3}
    - m_Name: jump_up_0
      m_Hash: 52343127
      m_Sprite: {fileID: 6401195633392523354, guid: 1601963b821c3192dacc7016dabab6d4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6401195633392523354, guid: 1601963b821c3192dacc7016dabab6d4, type: 3}
    - m_Name: jump_up_1
      m_Hash: 874086849
      m_Sprite: {fileID: 6157075845874587677, guid: 1601963b821c3192dacc7016dabab6d4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6157075845874587677, guid: 1601963b821c3192dacc7016dabab6d4, type: 3}
    - m_Name: jump_up_2
      m_Hash: 756076667
      m_Sprite: {fileID: -6034844820579973802, guid: 1601963b821c3192dacc7016dabab6d4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6034844820579973802, guid: 1601963b821c3192dacc7016dabab6d4, type: 3}
    - m_Name: jump_up_3
      m_Hash: 437772525
      m_Sprite: {fileID: 7434912415448121295, guid: 1601963b821c3192dacc7016dabab6d4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7434912415448121295, guid: 1601963b821c3192dacc7016dabab6d4, type: 3}
    - m_Name: jump_up_4
      m_Hash: 74675534
      m_Sprite: {fileID: 3632102988579992221, guid: 1601963b821c3192dacc7016dabab6d4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3632102988579992221, guid: 1601963b821c3192dacc7016dabab6d4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: run
    m_Hash: 276210880
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: run_down_0
      m_Hash: 480391798
      m_Sprite: {fileID: 19043511144459933, guid: 9705a76bf1dd7d10cab1aee5f95ecce4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 19043511144459933, guid: 9705a76bf1dd7d10cab1aee5f95ecce4, type: 3}
    - m_Name: run_down_1
      m_Hash: 732234464
      m_Sprite: {fileID: -3917984169430469018, guid: 9705a76bf1dd7d10cab1aee5f95ecce4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3917984169430469018, guid: 9705a76bf1dd7d10cab1aee5f95ecce4, type: 3}
    - m_Name: run_down_2
      m_Hash: 850154330
      m_Sprite: {fileID: -9023744869908475975, guid: 9705a76bf1dd7d10cab1aee5f95ecce4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9023744869908475975, guid: 9705a76bf1dd7d10cab1aee5f95ecce4, type: 3}
    - m_Name: run_down_3
      m_Hash: 95118284
      m_Sprite: {fileID: -1037603992424647744, guid: 9705a76bf1dd7d10cab1aee5f95ecce4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1037603992424647744, guid: 9705a76bf1dd7d10cab1aee5f95ecce4, type: 3}
    - m_Name: run_down_4
      m_Hash: 466613871
      m_Sprite: {fileID: 4198771656745147886, guid: 9705a76bf1dd7d10cab1aee5f95ecce4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4198771656745147886, guid: 9705a76bf1dd7d10cab1aee5f95ecce4, type: 3}
    - m_Name: run_down_5
      m_Hash: 751355641
      m_Sprite: {fileID: 2448765389964190424, guid: 9705a76bf1dd7d10cab1aee5f95ecce4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2448765389964190424, guid: 9705a76bf1dd7d10cab1aee5f95ecce4, type: 3}
    - m_Name: run_down_6
      m_Hash: 901879619
      m_Sprite: {fileID: 254542403618782868, guid: 9705a76bf1dd7d10cab1aee5f95ecce4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 254542403618782868, guid: 9705a76bf1dd7d10cab1aee5f95ecce4, type: 3}
    - m_Name: run_down_7
      m_Hash: 46573525
      m_Sprite: {fileID: -2474152725318972127, guid: 9705a76bf1dd7d10cab1aee5f95ecce4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2474152725318972127, guid: 9705a76bf1dd7d10cab1aee5f95ecce4, type: 3}
    - m_Name: run_left_0
      m_Hash: 55951078
      m_Sprite: {fileID: 8189322398071981418, guid: 9705a76bf1dd7d10cab1aee5f95ecce4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8189322398071981418, guid: 9705a76bf1dd7d10cab1aee5f95ecce4, type: 3}
    - m_Name: run_left_1
      m_Hash: 877825648
      m_Sprite: {fileID: 2479180277277933911, guid: 9705a76bf1dd7d10cab1aee5f95ecce4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2479180277277933911, guid: 9705a76bf1dd7d10cab1aee5f95ecce4, type: 3}
    - m_Name: run_left_2
      m_Hash: 760995786
      m_Sprite: {fileID: -5420897138235158816, guid: 9705a76bf1dd7d10cab1aee5f95ecce4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5420897138235158816, guid: 9705a76bf1dd7d10cab1aee5f95ecce4, type: 3}
    - m_Name: run_left_3
      m_Hash: 442298204
      m_Sprite: {fileID: -3660056115624385327, guid: 9705a76bf1dd7d10cab1aee5f95ecce4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3660056115624385327, guid: 9705a76bf1dd7d10cab1aee5f95ecce4, type: 3}
    - m_Name: run_left_4
      m_Hash: 70810367
      m_Sprite: {fileID: -4230050087528212740, guid: 9705a76bf1dd7d10cab1aee5f95ecce4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4230050087528212740, guid: 9705a76bf1dd7d10cab1aee5f95ecce4, type: 3}
    - m_Name: run_left_5
      m_Hash: 859785833
      m_Sprite: {fileID: 5983321669018533089, guid: 9705a76bf1dd7d10cab1aee5f95ecce4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5983321669018533089, guid: 9705a76bf1dd7d10cab1aee5f95ecce4, type: 3}
    - m_Name: run_left_6
      m_Hash: 708189139
      m_Sprite: {fileID: 4532912100925469623, guid: 9705a76bf1dd7d10cab1aee5f95ecce4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4532912100925469623, guid: 9705a76bf1dd7d10cab1aee5f95ecce4, type: 3}
    - m_Name: run_left_7
      m_Hash: 489761605
      m_Sprite: {fileID: -385754434676511687, guid: 9705a76bf1dd7d10cab1aee5f95ecce4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -385754434676511687, guid: 9705a76bf1dd7d10cab1aee5f95ecce4, type: 3}
    - m_Name: run_right_0
      m_Hash: 209778116
      m_Sprite: {fileID: -7907090999108491807, guid: 9705a76bf1dd7d10cab1aee5f95ecce4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7907090999108491807, guid: 9705a76bf1dd7d10cab1aee5f95ecce4, type: 3}
    - m_Name: run_right_1
      m_Hash: 998753618
      m_Sprite: {fileID: 7437395849198442182, guid: 9705a76bf1dd7d10cab1aee5f95ecce4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7437395849198442182, guid: 9705a76bf1dd7d10cab1aee5f95ecce4, type: 3}
    - m_Name: run_right_2
      m_Hash: 579769576
      m_Sprite: {fileID: 7534253562159193811, guid: 9705a76bf1dd7d10cab1aee5f95ecce4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7534253562159193811, guid: 9705a76bf1dd7d10cab1aee5f95ecce4, type: 3}
    - m_Name: run_right_3
      m_Hash: 361342078
      m_Sprite: {fileID: 1270992177707425880, guid: 9705a76bf1dd7d10cab1aee5f95ecce4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1270992177707425880, guid: 9705a76bf1dd7d10cab1aee5f95ecce4, type: 3}
    - m_Name: run_right_4
      m_Hash: 200094173
      m_Sprite: {fileID: -2981844724464986984, guid: 9705a76bf1dd7d10cab1aee5f95ecce4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2981844724464986984, guid: 9705a76bf1dd7d10cab1aee5f95ecce4, type: 3}
    - m_Name: run_right_5
      m_Hash: 1021968715
      m_Sprite: {fileID: -6194319710897991516, guid: 9705a76bf1dd7d10cab1aee5f95ecce4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6194319710897991516, guid: 9705a76bf1dd7d10cab1aee5f95ecce4, type: 3}
    - m_Name: run_right_6
      m_Hash: 635654385
      m_Sprite: {fileID: -3712430291386034786, guid: 9705a76bf1dd7d10cab1aee5f95ecce4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3712430291386034786, guid: 9705a76bf1dd7d10cab1aee5f95ecce4, type: 3}
    - m_Name: run_right_7
      m_Hash: 316956775
      m_Sprite: {fileID: -6762882280938322618, guid: 9705a76bf1dd7d10cab1aee5f95ecce4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6762882280938322618, guid: 9705a76bf1dd7d10cab1aee5f95ecce4, type: 3}
    - m_Name: run_up_0
      m_Hash: 777046513
      m_Sprite: {fileID: -9461038247290, guid: 9705a76bf1dd7d10cab1aee5f95ecce4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9461038247290, guid: 9705a76bf1dd7d10cab1aee5f95ecce4, type: 3}
    - m_Name: run_up_1
      m_Hash: 425195879
      m_Sprite: {fileID: -2924136953562183584, guid: 9705a76bf1dd7d10cab1aee5f95ecce4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2924136953562183584, guid: 9705a76bf1dd7d10cab1aee5f95ecce4, type: 3}
    - m_Name: run_up_2
      m_Hash: 6203613
      m_Sprite: {fileID: -2827691926963766446, guid: 9705a76bf1dd7d10cab1aee5f95ecce4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2827691926963766446, guid: 9705a76bf1dd7d10cab1aee5f95ecce4, type: 3}
    - m_Name: run_up_3
      m_Hash: 928618571
      m_Sprite: {fileID: -1957765199834789834, guid: 9705a76bf1dd7d10cab1aee5f95ecce4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1957765199834789834, guid: 9705a76bf1dd7d10cab1aee5f95ecce4, type: 3}
    - m_Name: run_up_4
      m_Hash: 691867112
      m_Sprite: {fileID: -7251483074239189502, guid: 9705a76bf1dd7d10cab1aee5f95ecce4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7251483074239189502, guid: 9705a76bf1dd7d10cab1aee5f95ecce4, type: 3}
    - m_Name: run_up_5
      m_Hash: 507133310
      m_Sprite: {fileID: 2763082149742384987, guid: 9705a76bf1dd7d10cab1aee5f95ecce4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2763082149742384987, guid: 9705a76bf1dd7d10cab1aee5f95ecce4, type: 3}
    - m_Name: run_up_6
      m_Hash: 120810692
      m_Sprite: {fileID: -4909218693563980070, guid: 9705a76bf1dd7d10cab1aee5f95ecce4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4909218693563980070, guid: 9705a76bf1dd7d10cab1aee5f95ecce4, type: 3}
    - m_Name: run_up_7
      m_Hash: 808737874
      m_Sprite: {fileID: 5129174958101177788, guid: 9705a76bf1dd7d10cab1aee5f95ecce4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5129174958101177788, guid: 9705a76bf1dd7d10cab1aee5f95ecce4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 32
  - m_Name: slash
    m_Hash: 130959345
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: slash_down_0
      m_Hash: 873169266
      m_Sprite: {fileID: -4392173343414386545, guid: 7ad815a27d291d59ab8cceb95c62522b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4392173343414386545, guid: 7ad815a27d291d59ab8cceb95c62522b, type: 3}
    - m_Name: slash_down_1
      m_Hash: 51163620
      m_Sprite: {fileID: 8987357615972953652, guid: 7ad815a27d291d59ab8cceb95c62522b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8987357615972953652, guid: 7ad815a27d291d59ab8cceb95c62522b, type: 3}
    - m_Name: slash_down_2
      m_Hash: 436592734
      m_Sprite: {fileID: 3683348068372819934, guid: 7ad815a27d291d59ab8cceb95c62522b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3683348068372819934, guid: 7ad815a27d291d59ab8cceb95c62522b, type: 3}
    - m_Name: slash_down_3
      m_Hash: 755159240
      m_Sprite: {fileID: -241879261647361057, guid: 7ad815a27d291d59ab8cceb95c62522b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -241879261647361057, guid: 7ad815a27d291d59ab8cceb95c62522b, type: 3}
    - m_Name: slash_down_4
      m_Hash: 862340459
      m_Sprite: {fileID: -1662157171645136865, guid: 7ad815a27d291d59ab8cceb95c62522b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1662157171645136865, guid: 7ad815a27d291d59ab8cceb95c62522b, type: 3}
    - m_Name: slash_down_5
      m_Hash: 73496061
      m_Sprite: {fileID: 2134680438334614420, guid: 7ad815a27d291d59ab8cceb95c62522b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2134680438334614420, guid: 7ad815a27d291d59ab8cceb95c62522b, type: 3}
    - m_Name: slash_left_0
      m_Hash: 737938914
      m_Sprite: {fileID: -8200525268389536068, guid: 7ad815a27d291d59ab8cceb95c62522b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8200525268389536068, guid: 7ad815a27d291d59ab8cceb95c62522b, type: 3}
    - m_Name: slash_left_1
      m_Hash: 486227316
      m_Sprite: {fileID: -1841495644474026818, guid: 7ad815a27d291d59ab8cceb95c62522b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1841495644474026818, guid: 7ad815a27d291d59ab8cceb95c62522b, type: 3}
    - m_Name: slash_left_2
      m_Hash: 99773646
      m_Sprite: {fileID: 4865168266867603222, guid: 7ad815a27d291d59ab8cceb95c62522b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4865168266867603222, guid: 7ad815a27d291d59ab8cceb95c62522b, type: 3}
    - m_Name: slash_left_3
      m_Hash: 854940760
      m_Sprite: {fileID: 74391169076338180, guid: 7ad815a27d291d59ab8cceb95c62522b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 74391169076338180, guid: 7ad815a27d291d59ab8cceb95c62522b, type: 3}
    - m_Name: slash_left_4
      m_Hash: 747751931
      m_Sprite: {fileID: -5553894178813962402, guid: 7ad815a27d291d59ab8cceb95c62522b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5553894178813962402, guid: 7ad815a27d291d59ab8cceb95c62522b, type: 3}
    - m_Name: slash_left_5
      m_Hash: 462879085
      m_Sprite: {fileID: -7704321454709595834, guid: 7ad815a27d291d59ab8cceb95c62522b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7704321454709595834, guid: 7ad815a27d291d59ab8cceb95c62522b, type: 3}
    - m_Name: slash_right_0
      m_Hash: 184916078
      m_Sprite: {fileID: -1525108921507916122, guid: 7ad815a27d291d59ab8cceb95c62522b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1525108921507916122, guid: 7ad815a27d291d59ab8cceb95c62522b, type: 3}
    - m_Name: slash_right_1
      m_Hash: 1006807288
      m_Sprite: {fileID: -2470378604489222929, guid: 7ad815a27d291d59ab8cceb95c62522b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2470378604489222929, guid: 7ad815a27d291d59ab8cceb95c62522b, type: 3}
    - m_Name: slash_right_2
      m_Hash: 621541698
      m_Sprite: {fileID: 1818111979582858297, guid: 7ad815a27d291d59ab8cceb95c62522b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1818111979582858297, guid: 7ad815a27d291d59ab8cceb95c62522b, type: 3}
    - m_Name: slash_right_3
      m_Hash: 302827988
      m_Sprite: {fileID: 8026556237943151016, guid: 7ad815a27d291d59ab8cceb95c62522b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8026556237943151016, guid: 7ad815a27d291d59ab8cceb95c62522b, type: 3}
    - m_Name: slash_right_4
      m_Hash: 208166007
      m_Sprite: {fileID: 8572028453818786383, guid: 7ad815a27d291d59ab8cceb95c62522b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8572028453818786383, guid: 7ad815a27d291d59ab8cceb95c62522b, type: 3}
    - m_Name: slash_right_5
      m_Hash: 997158113
      m_Sprite: {fileID: -1662742118297095301, guid: 7ad815a27d291d59ab8cceb95c62522b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1662742118297095301, guid: 7ad815a27d291d59ab8cceb95c62522b, type: 3}
    - m_Name: slash_up_0
      m_Hash: 141349418
      m_Sprite: {fileID: 1058577117056143385, guid: 7ad815a27d291d59ab8cceb95c62522b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1058577117056143385, guid: 7ad815a27d291d59ab8cceb95c62522b, type: 3}
    - m_Name: slash_up_1
      m_Hash: 1064035004
      m_Sprite: {fileID: -7795897536532783199, guid: 7ad815a27d291d59ab8cceb95c62522b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7795897536532783199, guid: 7ad815a27d291d59ab8cceb95c62522b, type: 3}
    - m_Name: slash_up_2
      m_Hash: 644002566
      m_Sprite: {fileID: 1931648438925499574, guid: 7ad815a27d291d59ab8cceb95c62522b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1931648438925499574, guid: 7ad815a27d291d59ab8cceb95c62522b, type: 3}
    - m_Name: slash_up_3
      m_Hash: 291865488
      m_Sprite: {fileID: 5682161935036309195, guid: 7ad815a27d291d59ab8cceb95c62522b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5682161935036309195, guid: 7ad815a27d291d59ab8cceb95c62522b, type: 3}
    - m_Name: slash_up_4
      m_Hash: 251729459
      m_Sprite: {fileID: -4855931598953684920, guid: 7ad815a27d291d59ab8cceb95c62522b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4855931598953684920, guid: 7ad815a27d291d59ab8cceb95c62522b, type: 3}
    - m_Name: slash_up_5
      m_Hash: 939927205
      m_Sprite: {fileID: -658320706633664226, guid: 7ad815a27d291d59ab8cceb95c62522b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -658320706633664226, guid: 7ad815a27d291d59ab8cceb95c62522b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: spellcast
    m_Hash: 183577323
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spellcast_down_0
      m_Hash: 163639745
      m_Sprite: {fileID: 6714978722554708110, guid: 399bfb419f6d1ed07a261b0fab1693b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6714978722554708110, guid: 399bfb419f6d1ed07a261b0fab1693b6, type: 3}
    - m_Name: spellcast_down_1
      m_Hash: 1053278551
      m_Sprite: {fileID: -8842663555059025644, guid: 399bfb419f6d1ed07a261b0fab1693b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8842663555059025644, guid: 399bfb419f6d1ed07a261b0fab1693b6, type: 3}
    - m_Name: spellcast_down_2
      m_Hash: 667848941
      m_Sprite: {fileID: -8706982866368127915, guid: 399bfb419f6d1ed07a261b0fab1693b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8706982866368127915, guid: 399bfb419f6d1ed07a261b0fab1693b6, type: 3}
    - m_Name: spellcast_down_3
      m_Hash: 281649275
      m_Sprite: {fileID: 33083186390348481, guid: 399bfb419f6d1ed07a261b0fab1693b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 33083186390348481, guid: 399bfb419f6d1ed07a261b0fab1693b6, type: 3}
    - m_Name: spellcast_down_4
      m_Hash: 246232536
      m_Sprite: {fileID: -7242035810940155525, guid: 399bfb419f6d1ed07a261b0fab1693b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7242035810940155525, guid: 399bfb419f6d1ed07a261b0fab1693b6, type: 3}
    - m_Name: spellcast_down_5
      m_Hash: 967443790
      m_Sprite: {fileID: 6015509180191114858, guid: 399bfb419f6d1ed07a261b0fab1693b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6015509180191114858, guid: 399bfb419f6d1ed07a261b0fab1693b6, type: 3}
    - m_Name: spellcast_down_6
      m_Hash: 547575028
      m_Sprite: {fileID: -1921681432748500239, guid: 399bfb419f6d1ed07a261b0fab1693b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1921681432748500239, guid: 399bfb419f6d1ed07a261b0fab1693b6, type: 3}
    - m_Name: spellcast_left_0
      m_Hash: 372735313
      m_Sprite: {fileID: 5869612880513259886, guid: 399bfb419f6d1ed07a261b0fab1693b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5869612880513259886, guid: 399bfb419f6d1ed07a261b0fab1693b6, type: 3}
    - m_Name: spellcast_left_1
      m_Hash: 556813767
      m_Sprite: {fileID: 3381764006124755418, guid: 399bfb419f6d1ed07a261b0fab1693b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3381764006124755418, guid: 399bfb419f6d1ed07a261b0fab1693b6, type: 3}
    - m_Name: spellcast_left_2
      m_Hash: 943266941
      m_Sprite: {fileID: -2301059683185332482, guid: 399bfb419f6d1ed07a261b0fab1693b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2301059683185332482, guid: 399bfb419f6d1ed07a261b0fab1693b6, type: 3}
    - m_Name: spellcast_left_3
      m_Hash: 255732971
      m_Sprite: {fileID: -4479020049400746170, guid: 399bfb419f6d1ed07a261b0fab1693b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4479020049400746170, guid: 399bfb419f6d1ed07a261b0fab1693b6, type: 3}
    - m_Name: spellcast_left_4
      m_Hash: 291158344
      m_Sprite: {fileID: 8286659704786557124, guid: 399bfb419f6d1ed07a261b0fab1693b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8286659704786557124, guid: 399bfb419f6d1ed07a261b0fab1693b6, type: 3}
    - m_Name: spellcast_left_5
      m_Hash: 643664350
      m_Sprite: {fileID: 1142300955162307741, guid: 399bfb419f6d1ed07a261b0fab1693b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1142300955162307741, guid: 399bfb419f6d1ed07a261b0fab1693b6, type: 3}
    - m_Name: spellcast_left_6
      m_Hash: 1062525028
      m_Sprite: {fileID: 4343339238511847774, guid: 399bfb419f6d1ed07a261b0fab1693b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4343339238511847774, guid: 399bfb419f6d1ed07a261b0fab1693b6, type: 3}
    - m_Name: spellcast_right_0
      m_Hash: 424718632
      m_Sprite: {fileID: 5310506557342425554, guid: 399bfb419f6d1ed07a261b0fab1693b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5310506557342425554, guid: 399bfb419f6d1ed07a261b0fab1693b6, type: 3}
    - m_Name: spellcast_right_1
      m_Hash: 777486782
      m_Sprite: {fileID: -9144039597339258670, guid: 399bfb419f6d1ed07a261b0fab1693b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9144039597339258670, guid: 399bfb419f6d1ed07a261b0fab1693b6, type: 3}
    - m_Name: spellcast_right_2
      m_Hash: 928960516
      m_Sprite: {fileID: 8907863670642625916, guid: 399bfb419f6d1ed07a261b0fab1693b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8907863670642625916, guid: 399bfb419f6d1ed07a261b0fab1693b6, type: 3}
    - m_Name: spellcast_right_3
      m_Hash: 5890194
      m_Sprite: {fileID: 1872233150343777152, guid: 399bfb419f6d1ed07a261b0fab1693b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1872233150343777152, guid: 399bfb419f6d1ed07a261b0fab1693b6, type: 3}
    - m_Name: spellcast_right_4
      m_Hash: 507344177
      m_Sprite: {fileID: 886091037605822301, guid: 399bfb419f6d1ed07a261b0fab1693b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 886091037605822301, guid: 399bfb419f6d1ed07a261b0fab1693b6, type: 3}
    - m_Name: spellcast_right_5
      m_Hash: 691684775
      m_Sprite: {fileID: -7162434736813635805, guid: 399bfb419f6d1ed07a261b0fab1693b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7162434736813635805, guid: 399bfb419f6d1ed07a261b0fab1693b6, type: 3}
    - m_Name: spellcast_right_6
      m_Hash: 808653853
      m_Sprite: {fileID: 3389892318133366646, guid: 399bfb419f6d1ed07a261b0fab1693b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3389892318133366646, guid: 399bfb419f6d1ed07a261b0fab1693b6, type: 3}
    - m_Name: spellcast_up_0
      m_Hash: 26272050
      m_Sprite: {fileID: -8783156389881019037, guid: 399bfb419f6d1ed07a261b0fab1693b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8783156389881019037, guid: 399bfb419f6d1ed07a261b0fab1693b6, type: 3}
    - m_Name: spellcast_up_1
      m_Hash: 915919268
      m_Sprite: {fileID: -4392880141260021491, guid: 399bfb419f6d1ed07a261b0fab1693b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4392880141260021491, guid: 399bfb419f6d1ed07a261b0fab1693b6, type: 3}
    - m_Name: spellcast_up_2
      m_Hash: 798916638
      m_Sprite: {fileID: -6456634598740223871, guid: 399bfb419f6d1ed07a261b0fab1693b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6456634598740223871, guid: 399bfb419f6d1ed07a261b0fab1693b6, type: 3}
    - m_Name: spellcast_up_3
      m_Hash: 412725384
      m_Sprite: {fileID: 8159908571752848287, guid: 399bfb419f6d1ed07a261b0fab1693b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8159908571752848287, guid: 399bfb419f6d1ed07a261b0fab1693b6, type: 3}
    - m_Name: spellcast_up_4
      m_Hash: 117253419
      m_Sprite: {fileID: 4457000681652495629, guid: 399bfb419f6d1ed07a261b0fab1693b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4457000681652495629, guid: 399bfb419f6d1ed07a261b0fab1693b6, type: 3}
    - m_Name: spellcast_up_5
      m_Hash: 838473149
      m_Sprite: {fileID: -3306965763279638735, guid: 399bfb419f6d1ed07a261b0fab1693b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3306965763279638735, guid: 399bfb419f6d1ed07a261b0fab1693b6, type: 3}
    - m_Name: spellcast_up_6
      m_Hash: 687031303
      m_Sprite: {fileID: 5932655877786508132, guid: 399bfb419f6d1ed07a261b0fab1693b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5932655877786508132, guid: 399bfb419f6d1ed07a261b0fab1693b6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 28
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_down_0
      m_Hash: 128740409
      m_Sprite: {fileID: 9197787925502767465, guid: f6e33a28cd666f18f9e8f2af1941bba5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9197787925502767465, guid: f6e33a28cd666f18f9e8f2af1941bba5, type: 3}
    - m_Name: walk_down_1
      m_Hash: 816536751
      m_Sprite: {fileID: -1868525267954842026, guid: f6e33a28cd666f18f9e8f2af1941bba5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1868525267954842026, guid: f6e33a28cd666f18f9e8f2af1941bba5, type: 3}
    - m_Name: walk_down_2
      m_Hash: 698486037
      m_Sprite: {fileID: 624435436577003690, guid: f6e33a28cd666f18f9e8f2af1941bba5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 624435436577003690, guid: f6e33a28cd666f18f9e8f2af1941bba5, type: 3}
    - m_Name: walk_down_3
      m_Hash: 514145667
      m_Sprite: {fileID: -1220357575673933033, guid: f6e33a28cd666f18f9e8f2af1941bba5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1220357575673933033, guid: f6e33a28cd666f18f9e8f2af1941bba5, type: 3}
    - m_Name: walk_down_4
      m_Hash: 12691488
      m_Sprite: {fileID: 3207194147449620855, guid: f6e33a28cd666f18f9e8f2af1941bba5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3207194147449620855, guid: f6e33a28cd666f18f9e8f2af1941bba5, type: 3}
    - m_Name: walk_down_5
      m_Hash: 935762102
      m_Sprite: {fileID: -286236698144472450, guid: f6e33a28cd666f18f9e8f2af1941bba5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -286236698144472450, guid: f6e33a28cd666f18f9e8f2af1941bba5, type: 3}
    - m_Name: walk_down_6
      m_Hash: 785369356
      m_Sprite: {fileID: -2790516488739365598, guid: f6e33a28cd666f18f9e8f2af1941bba5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2790516488739365598, guid: f6e33a28cd666f18f9e8f2af1941bba5, type: 3}
    - m_Name: walk_down_7
      m_Hash: 432601498
      m_Sprite: {fileID: -545217681721744077, guid: f6e33a28cd666f18f9e8f2af1941bba5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -545217681721744077, guid: f6e33a28cd666f18f9e8f2af1941bba5, type: 3}
    - m_Name: walk_down_8
      m_Hash: 158852107
      m_Sprite: {fileID: 7078308915074777595, guid: f6e33a28cd666f18f9e8f2af1941bba5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7078308915074777595, guid: f6e33a28cd666f18f9e8f2af1941bba5, type: 3}
    - m_Name: walk_left_0
      m_Hash: 408674473
      m_Sprite: {fileID: 916749339261175222, guid: f6e33a28cd666f18f9e8f2af1941bba5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 916749339261175222, guid: f6e33a28cd666f18f9e8f2af1941bba5, type: 3}
    - m_Name: walk_left_1
      m_Hash: 794611775
      m_Sprite: {fileID: 483761782860029610, guid: f6e33a28cd666f18f9e8f2af1941bba5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 483761782860029610, guid: f6e33a28cd666f18f9e8f2af1941bba5, type: 3}
    - m_Name: walk_left_2
      m_Hash: 911573381
      m_Sprite: {fileID: 6789461418607500037, guid: f6e33a28cd666f18f9e8f2af1941bba5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6789461418607500037, guid: f6e33a28cd666f18f9e8f2af1941bba5, type: 3}
    - m_Name: walk_left_3
      m_Hash: 22196499
      m_Sprite: {fileID: -5560744001163372755, guid: f6e33a28cd666f18f9e8f2af1941bba5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5560744001163372755, guid: f6e33a28cd666f18f9e8f2af1941bba5, type: 3}
    - m_Name: walk_left_4
      m_Hash: 523642032
      m_Sprite: {fileID: -5684008447422520067, guid: f6e33a28cd666f18f9e8f2af1941bba5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5684008447422520067, guid: f6e33a28cd666f18f9e8f2af1941bba5, type: 3}
    - m_Name: walk_left_5
      m_Hash: 674305062
      m_Sprite: {fileID: -5896835584333683562, guid: f6e33a28cd666f18f9e8f2af1941bba5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5896835584333683562, guid: f6e33a28cd666f18f9e8f2af1941bba5, type: 3}
    - m_Name: walk_left_6
      m_Hash: 825771420
      m_Sprite: {fileID: -854702015467571523, guid: f6e33a28cd666f18f9e8f2af1941bba5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -854702015467571523, guid: f6e33a28cd666f18f9e8f2af1941bba5, type: 3}
    - m_Name: walk_left_7
      m_Hash: 104822026
      m_Sprite: {fileID: 1493644034993678593, guid: f6e33a28cd666f18f9e8f2af1941bba5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1493644034993678593, guid: f6e33a28cd666f18f9e8f2af1941bba5, type: 3}
    - m_Name: walk_left_8
      m_Hash: 377514139
      m_Sprite: {fileID: 161223542915106801, guid: f6e33a28cd666f18f9e8f2af1941bba5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 161223542915106801, guid: f6e33a28cd666f18f9e8f2af1941bba5, type: 3}
    - m_Name: walk_right_0
      m_Hash: 708355995
      m_Sprite: {fileID: 5021274748668580535, guid: f6e33a28cd666f18f9e8f2af1941bba5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5021274748668580535, guid: f6e33a28cd666f18f9e8f2af1941bba5, type: 3}
    - m_Name: walk_right_1
      m_Hash: 490706701
      m_Sprite: {fileID: 4255173306339308314, guid: f6e33a28cd666f18f9e8f2af1941bba5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4255173306339308314, guid: f6e33a28cd666f18f9e8f2af1941bba5, type: 3}
    - m_Name: walk_right_2
      m_Hash: 70698679
      m_Sprite: {fileID: 4942661815867576649, guid: f6e33a28cd666f18f9e8f2af1941bba5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4942661815867576649, guid: f6e33a28cd666f18f9e8f2af1941bba5, type: 3}
    - m_Name: walk_right_3
      m_Hash: 858912289
      m_Sprite: {fileID: 428935840627564755, guid: f6e33a28cd666f18f9e8f2af1941bba5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 428935840627564755, guid: f6e33a28cd666f18f9e8f2af1941bba5, type: 3}
    - m_Name: walk_right_4
      m_Hash: 760570754
      m_Sprite: {fileID: 8441723687671102959, guid: f6e33a28cd666f18f9e8f2af1941bba5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8441723687671102959, guid: f6e33a28cd666f18f9e8f2af1941bba5, type: 3}
    - m_Name: walk_right_5
      m_Hash: 441602836
      m_Sprite: {fileID: 676383648782661620, guid: f6e33a28cd666f18f9e8f2af1941bba5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 676383648782661620, guid: f6e33a28cd666f18f9e8f2af1941bba5, type: 3}
    - m_Name: walk_right_6
      m_Hash: 56296110
      m_Sprite: {fileID: -9160736371609618957, guid: f6e33a28cd666f18f9e8f2af1941bba5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9160736371609618957, guid: f6e33a28cd666f18f9e8f2af1941bba5, type: 3}
    - m_Name: walk_right_7
      m_Hash: 878457400
      m_Sprite: {fileID: 8384421580825440354, guid: f6e33a28cd666f18f9e8f2af1941bba5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8384421580825440354, guid: f6e33a28cd666f18f9e8f2af1941bba5, type: 3}
    - m_Name: walk_right_8
      m_Hash: 618868649
      m_Sprite: {fileID: 4071147587713018071, guid: f6e33a28cd666f18f9e8f2af1941bba5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4071147587713018071, guid: f6e33a28cd666f18f9e8f2af1941bba5, type: 3}
    - m_Name: walk_up_0
      m_Hash: 688312908
      m_Sprite: {fileID: -2625667838925864271, guid: f6e33a28cd666f18f9e8f2af1941bba5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2625667838925864271, guid: f6e33a28cd666f18f9e8f2af1941bba5, type: 3}
    - m_Name: walk_up_1
      m_Hash: 503440090
      m_Sprite: {fileID: -718825769040810916, guid: f6e33a28cd666f18f9e8f2af1941bba5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -718825769040810916, guid: f6e33a28cd666f18f9e8f2af1941bba5, type: 3}
    - m_Name: walk_up_2
      m_Hash: 118010720
      m_Sprite: {fileID: 4060359185079099515, guid: f6e33a28cd666f18f9e8f2af1941bba5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4060359185079099515, guid: f6e33a28cd666f18f9e8f2af1941bba5, type: 3}
    - m_Name: walk_up_3
      m_Hash: 806323190
      m_Sprite: {fileID: 4869495206068934119, guid: f6e33a28cd666f18f9e8f2af1941bba5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4869495206068934119, guid: f6e33a28cd666f18f9e8f2af1941bba5, type: 3}
    - m_Name: walk_up_4
      m_Hash: 778770005
      m_Sprite: {fileID: 3081701538526736376, guid: f6e33a28cd666f18f9e8f2af1941bba5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3081701538526736376, guid: f6e33a28cd666f18f9e8f2af1941bba5, type: 3}
    - m_Name: walk_up_5
      m_Hash: 426518211
      m_Sprite: {fileID: -430840637708934647, guid: f6e33a28cd666f18f9e8f2af1941bba5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -430840637708934647, guid: f6e33a28cd666f18f9e8f2af1941bba5, type: 3}
    - m_Name: walk_up_6
      m_Hash: 6649721
      m_Sprite: {fileID: -6413758512514195917, guid: f6e33a28cd666f18f9e8f2af1941bba5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6413758512514195917, guid: f6e33a28cd666f18f9e8f2af1941bba5, type: 3}
    - m_Name: walk_up_7
      m_Hash: 929187823
      m_Sprite: {fileID: 991989260545546236, guid: f6e33a28cd666f18f9e8f2af1941bba5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 991989260545546236, guid: f6e33a28cd666f18f9e8f2af1941bba5, type: 3}
    - m_Name: walk_up_8
      m_Hash: 668818046
      m_Sprite: {fileID: 9026064366745069468, guid: f6e33a28cd666f18f9e8f2af1941bba5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9026064366745069468, guid: f6e33a28cd666f18f9e8f2af1941bba5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 36
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639145526068642060
  m_Version: 1
