%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: 1h_backslash
    m_Hash: 553911990
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_backslash_down_0
      m_Hash: 392106964
      m_Sprite: {fileID: -8338112794522528258, guid: 3f1a9012ac53da0b3bd2abe293e6c528, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8338112794522528258, guid: 3f1a9012ac53da0b3bd2abe293e6c528, type: 3}
    - m_Name: 1h_backslash_down_1
      m_Hash: 542647106
      m_Sprite: {fileID: 5049343886775658393, guid: 3f1a9012ac53da0b3bd2abe293e6c528, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5049343886775658393, guid: 3f1a9012ac53da0b3bd2abe293e6c528, type: 3}
    - m_Name: 1h_backslash_down_10
      m_Hash: 745121726
      m_Sprite: {fileID: 6205720812932926953, guid: 3f1a9012ac53da0b3bd2abe293e6c528, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6205720812932926953, guid: 3f1a9012ac53da0b3bd2abe293e6c528, type: 3}
    - m_Name: 1h_backslash_down_11
      m_Hash: 460232488
      m_Sprite: {fileID: 6056208778205223209, guid: 3f1a9012ac53da0b3bd2abe293e6c528, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6056208778205223209, guid: 3f1a9012ac53da0b3bd2abe293e6c528, type: 3}
    - m_Name: 1h_backslash_down_12
      m_Hash: 40355474
      m_Sprite: {fileID: 7624563616461423856, guid: 3f1a9012ac53da0b3bd2abe293e6c528, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7624563616461423856, guid: 3f1a9012ac53da0b3bd2abe293e6c528, type: 3}
    - m_Name: 1h_backslash_down_2
      m_Hash: 961639160
      m_Sprite: {fileID: -8398292065491096652, guid: 3f1a9012ac53da0b3bd2abe293e6c528, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8398292065491096652, guid: 3f1a9012ac53da0b3bd2abe293e6c528, type: 3}
    - m_Name: 1h_backslash_down_3
      m_Hash: 240534126
      m_Sprite: {fileID: 8230601186538927806, guid: 3f1a9012ac53da0b3bd2abe293e6c528, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8230601186538927806, guid: 3f1a9012ac53da0b3bd2abe293e6c528, type: 3}
    - m_Name: 1h_backslash_down_4
      m_Hash: 271767501
      m_Sprite: {fileID: 5279735931014547813, guid: 3f1a9012ac53da0b3bd2abe293e6c528, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5279735931014547813, guid: 3f1a9012ac53da0b3bd2abe293e6c528, type: 3}
    - m_Name: 1h_backslash_down_5
      m_Hash: 657844059
      m_Sprite: {fileID: -7829252835521346133, guid: 3f1a9012ac53da0b3bd2abe293e6c528, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7829252835521346133, guid: 3f1a9012ac53da0b3bd2abe293e6c528, type: 3}
    - m_Name: 1h_backslash_down_6
      m_Hash: 1044166369
      m_Sprite: {fileID: -7627064349833801693, guid: 3f1a9012ac53da0b3bd2abe293e6c528, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7627064349833801693, guid: 3f1a9012ac53da0b3bd2abe293e6c528, type: 3}
    - m_Name: 1h_backslash_down_7
      m_Hash: 154895991
      m_Sprite: {fileID: -6751711671450715416, guid: 3f1a9012ac53da0b3bd2abe293e6c528, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6751711671450715416, guid: 3f1a9012ac53da0b3bd2abe293e6c528, type: 3}
    - m_Name: 1h_backslash_down_8
      m_Hash: 428121062
      m_Sprite: {fileID: -6340094330290209768, guid: 3f1a9012ac53da0b3bd2abe293e6c528, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6340094330290209768, guid: 3f1a9012ac53da0b3bd2abe293e6c528, type: 3}
    - m_Name: 1h_backslash_down_9
      m_Hash: 780381040
      m_Sprite: {fileID: -6702066005184533134, guid: 3f1a9012ac53da0b3bd2abe293e6c528, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6702066005184533134, guid: 3f1a9012ac53da0b3bd2abe293e6c528, type: 3}
    - m_Name: 1h_backslash_left_0
      m_Hash: 145268548
      m_Sprite: {fileID: -9160709042341504242, guid: 3f1a9012ac53da0b3bd2abe293e6c528, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9160709042341504242, guid: 3f1a9012ac53da0b3bd2abe293e6c528, type: 3}
    - m_Name: 1h_backslash_left_1
      m_Hash: 1068478418
      m_Sprite: {fileID: 2964226375106359677, guid: 3f1a9012ac53da0b3bd2abe293e6c528, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2964226375106359677, guid: 3f1a9012ac53da0b3bd2abe293e6c528, type: 3}
    - m_Name: 1h_backslash_left_10
      m_Hash: 473547638
      m_Sprite: {fileID: -1212332746163229320, guid: 3f1a9012ac53da0b3bd2abe293e6c528, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1212332746163229320, guid: 3f1a9012ac53da0b3bd2abe293e6c528, type: 3}
    - m_Name: 1h_backslash_left_11
      m_Hash: 725545952
      m_Sprite: {fileID: -4963537399631513111, guid: 3f1a9012ac53da0b3bd2abe293e6c528, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4963537399631513111, guid: 3f1a9012ac53da0b3bd2abe293e6c528, type: 3}
    - m_Name: 1h_backslash_left_12
      m_Hash: 842506842
      m_Sprite: {fileID: -8418090752711260507, guid: 3f1a9012ac53da0b3bd2abe293e6c528, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8418090752711260507, guid: 3f1a9012ac53da0b3bd2abe293e6c528, type: 3}
    - m_Name: 1h_backslash_left_2
      m_Hash: 648478312
      m_Sprite: {fileID: 3825445944629636111, guid: 3f1a9012ac53da0b3bd2abe293e6c528, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3825445944629636111, guid: 3f1a9012ac53da0b3bd2abe293e6c528, type: 3}
    - m_Name: 1h_backslash_left_3
      m_Hash: 295816958
      m_Sprite: {fileID: -6474175821432240756, guid: 3f1a9012ac53da0b3bd2abe293e6c528, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6474175821432240756, guid: 3f1a9012ac53da0b3bd2abe293e6c528, type: 3}
    - m_Name: 1h_backslash_left_4
      m_Hash: 264592221
      m_Sprite: {fileID: 901719997264223494, guid: 3f1a9012ac53da0b3bd2abe293e6c528, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 901719997264223494, guid: 3f1a9012ac53da0b3bd2abe293e6c528, type: 3}
    - m_Name: 1h_backslash_left_5
      m_Hash: 952265675
      m_Sprite: {fileID: -7168271694366950999, guid: 3f1a9012ac53da0b3bd2abe293e6c528, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7168271694366950999, guid: 3f1a9012ac53da0b3bd2abe293e6c528, type: 3}
    - m_Name: 1h_backslash_left_6
      m_Hash: 566966897
      m_Sprite: {fileID: -4330888501121239592, guid: 3f1a9012ac53da0b3bd2abe293e6c528, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4330888501121239592, guid: 3f1a9012ac53da0b3bd2abe293e6c528, type: 3}
    - m_Name: 1h_backslash_left_7
      m_Hash: 382470887
      m_Sprite: {fileID: -8238918562859870675, guid: 3f1a9012ac53da0b3bd2abe293e6c528, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8238918562859870675, guid: 3f1a9012ac53da0b3bd2abe293e6c528, type: 3}
    - m_Name: 1h_backslash_left_8
      m_Hash: 108205942
      m_Sprite: {fileID: 2495319905339941327, guid: 3f1a9012ac53da0b3bd2abe293e6c528, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2495319905339941327, guid: 3f1a9012ac53da0b3bd2abe293e6c528, type: 3}
    - m_Name: 1h_backslash_left_9
      m_Hash: 829695968
      m_Sprite: {fileID: -6798976001220239431, guid: 3f1a9012ac53da0b3bd2abe293e6c528, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6798976001220239431, guid: 3f1a9012ac53da0b3bd2abe293e6c528, type: 3}
    - m_Name: 1h_backslash_up_0
      m_Hash: 519174553
      m_Sprite: {fileID: 7298774848793215102, guid: 3f1a9012ac53da0b3bd2abe293e6c528, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7298774848793215102, guid: 3f1a9012ac53da0b3bd2abe293e6c528, type: 3}
    - m_Name: 1h_backslash_up_1
      m_Hash: 704039183
      m_Sprite: {fileID: -6973712551938396642, guid: 3f1a9012ac53da0b3bd2abe293e6c528, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6973712551938396642, guid: 3f1a9012ac53da0b3bd2abe293e6c528, type: 3}
    - m_Name: 1h_backslash_up_10
      m_Hash: 609039481
      m_Sprite: {fileID: 6161359988617970083, guid: 3f1a9012ac53da0b3bd2abe293e6c528, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6161359988617970083, guid: 3f1a9012ac53da0b3bd2abe293e6c528, type: 3}
    - m_Name: 1h_backslash_up_11
      m_Hash: 323618031
      m_Sprite: {fileID: 3945274443968352906, guid: 3f1a9012ac53da0b3bd2abe293e6c528, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3945274443968352906, guid: 3f1a9012ac53da0b3bd2abe293e6c528, type: 3}
    - m_Name: 1h_backslash_up_12
      m_Hash: 172184917
      m_Sprite: {fileID: 8741638216303478384, guid: 3f1a9012ac53da0b3bd2abe293e6c528, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8741638216303478384, guid: 3f1a9012ac53da0b3bd2abe293e6c528, type: 3}
    - m_Name: 1h_backslash_up_2
      m_Hash: 822057141
      m_Sprite: {fileID: -5879249607589976413, guid: 3f1a9012ac53da0b3bd2abe293e6c528, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5879249607589976413, guid: 3f1a9012ac53da0b3bd2abe293e6c528, type: 3}
    - m_Name: 1h_backslash_up_3
      m_Hash: 133736483
      m_Sprite: {fileID: 4543534124271125712, guid: 3f1a9012ac53da0b3bd2abe293e6c528, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4543534124271125712, guid: 3f1a9012ac53da0b3bd2abe293e6c528, type: 3}
    - m_Name: 1h_backslash_up_4
      m_Hash: 429669760
      m_Sprite: {fileID: 4110305890589398670, guid: 3f1a9012ac53da0b3bd2abe293e6c528, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4110305890589398670, guid: 3f1a9012ac53da0b3bd2abe293e6c528, type: 3}
    - m_Name: 1h_backslash_up_5
      m_Hash: 781913366
      m_Sprite: {fileID: -1079859131071974421, guid: 3f1a9012ac53da0b3bd2abe293e6c528, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1079859131071974421, guid: 3f1a9012ac53da0b3bd2abe293e6c528, type: 3}
    - m_Name: 1h_backslash_up_6
      m_Hash: 932338860
      m_Sprite: {fileID: -1336011218547224520, guid: 3f1a9012ac53da0b3bd2abe293e6c528, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1336011218547224520, guid: 3f1a9012ac53da0b3bd2abe293e6c528, type: 3}
    - m_Name: 1h_backslash_up_7
      m_Hash: 9792570
      m_Sprite: {fileID: 6899420932097579723, guid: 3f1a9012ac53da0b3bd2abe293e6c528, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6899420932097579723, guid: 3f1a9012ac53da0b3bd2abe293e6c528, type: 3}
    - m_Name: 1h_backslash_up_8
      m_Hash: 271217067
      m_Sprite: {fileID: -4940943163948119023, guid: 3f1a9012ac53da0b3bd2abe293e6c528, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4940943163948119023, guid: 3f1a9012ac53da0b3bd2abe293e6c528, type: 3}
    - m_Name: 1h_backslash_up_9
      m_Hash: 657277245
      m_Sprite: {fileID: -151575481749210908, guid: 3f1a9012ac53da0b3bd2abe293e6c528, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -151575481749210908, guid: 3f1a9012ac53da0b3bd2abe293e6c528, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 39
  - m_Name: 1h_halfslash
    m_Hash: 1056763679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1h_halfslash_down_0
      m_Hash: 844397936
      m_Sprite: {fileID: -1211382500179373088, guid: a92b043fe6f71c4bd941e1921f9795e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1211382500179373088, guid: a92b043fe6f71c4bd941e1921f9795e8, type: 3}
    - m_Name: 1h_halfslash_down_1
      m_Hash: 89345510
      m_Sprite: {fileID: 9109357313777550608, guid: a92b043fe6f71c4bd941e1921f9795e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9109357313777550608, guid: a92b043fe6f71c4bd941e1921f9795e8, type: 3}
    - m_Name: 1h_halfslash_down_2
      m_Hash: 475667548
      m_Sprite: {fileID: -72761310559774146, guid: a92b043fe6f71c4bd941e1921f9795e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -72761310559774146, guid: a92b043fe6f71c4bd941e1921f9795e8, type: 3}
    - m_Name: 1h_halfslash_down_3
      m_Hash: 727526602
      m_Sprite: {fileID: 6784702407087561000, guid: a92b043fe6f71c4bd941e1921f9795e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6784702407087561000, guid: a92b043fe6f71c4bd941e1921f9795e8, type: 3}
    - m_Name: 1h_halfslash_down_4
      m_Hash: 892975465
      m_Sprite: {fileID: 3155013946956001309, guid: a92b043fe6f71c4bd941e1921f9795e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3155013946956001309, guid: a92b043fe6f71c4bd941e1921f9795e8, type: 3}
    - m_Name: 1h_halfslash_down_5
      m_Hash: 37652991
      m_Sprite: {fileID: -5395800184636941535, guid: a92b043fe6f71c4bd941e1921f9795e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5395800184636941535, guid: a92b043fe6f71c4bd941e1921f9795e8, type: 3}
    - m_Name: 1h_halfslash_left_0
      m_Hash: 765719008
      m_Sprite: {fileID: -2098492816588696729, guid: a92b043fe6f71c4bd941e1921f9795e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2098492816588696729, guid: a92b043fe6f71c4bd941e1921f9795e8, type: 3}
    - m_Name: 1h_halfslash_left_1
      m_Hash: 447005046
      m_Sprite: {fileID: 3866011856517485044, guid: a92b043fe6f71c4bd941e1921f9795e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3866011856517485044, guid: a92b043fe6f71c4bd941e1921f9795e8, type: 3}
    - m_Name: 1h_halfslash_left_2
      m_Hash: 61706444
      m_Sprite: {fileID: -4179667154763158648, guid: a92b043fe6f71c4bd941e1921f9795e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4179667154763158648, guid: a92b043fe6f71c4bd941e1921f9795e8, type: 3}
    - m_Name: 1h_halfslash_left_3
      m_Hash: 883597402
      m_Sprite: {fileID: 734633315753397874, guid: a92b043fe6f71c4bd941e1921f9795e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 734633315753397874, guid: a92b043fe6f71c4bd941e1921f9795e8, type: 3}
    - m_Name: 1h_halfslash_left_4
      m_Hash: 718157305
      m_Sprite: {fileID: 8991958246407645940, guid: a92b043fe6f71c4bd941e1921f9795e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8991958246407645940, guid: a92b043fe6f71c4bd941e1921f9795e8, type: 3}
    - m_Name: 1h_halfslash_left_5
      m_Hash: 499713391
      m_Sprite: {fileID: 4561763205613400220, guid: a92b043fe6f71c4bd941e1921f9795e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4561763205613400220, guid: a92b043fe6f71c4bd941e1921f9795e8, type: 3}
    - m_Name: 1h_halfslash_up_0
      m_Hash: 902230388
      m_Sprite: {fileID: 2017093836846344849, guid: a92b043fe6f71c4bd941e1921f9795e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2017093836846344849, guid: a92b043fe6f71c4bd941e1921f9795e8, type: 3}
    - m_Name: 1h_halfslash_up_1
      m_Hash: 46252514
      m_Sprite: {fileID: -677060573587178486, guid: a92b043fe6f71c4bd941e1921f9795e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -677060573587178486, guid: a92b043fe6f71c4bd941e1921f9795e8, type: 3}
    - m_Name: 1h_halfslash_up_2
      m_Hash: 466128984
      m_Sprite: {fileID: 1183885464407240192, guid: a92b043fe6f71c4bd941e1921f9795e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1183885464407240192, guid: a92b043fe6f71c4bd941e1921f9795e8, type: 3}
    - m_Name: 1h_halfslash_up_3
      m_Hash: 751804622
      m_Sprite: {fileID: -7226039239469573383, guid: a92b043fe6f71c4bd941e1921f9795e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7226039239469573383, guid: a92b043fe6f71c4bd941e1921f9795e8, type: 3}
    - m_Name: 1h_halfslash_up_4
      m_Hash: 850081133
      m_Sprite: {fileID: 3211822587646470249, guid: a92b043fe6f71c4bd941e1921f9795e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3211822587646470249, guid: a92b043fe6f71c4bd941e1921f9795e8, type: 3}
    - m_Name: 1h_halfslash_up_5
      m_Hash: 95159803
      m_Sprite: {fileID: 1356758995492690658, guid: a92b043fe6f71c4bd941e1921f9795e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1356758995492690658, guid: a92b043fe6f71c4bd941e1921f9795e8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 18
  - m_Name: combat
    m_Hash: 223470488
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: combat_down_0
      m_Hash: 958020898
      m_Sprite: {fileID: 845906245501820875, guid: 8b1463ee1da3ce73aa852c8cd6ace89a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 845906245501820875, guid: 8b1463ee1da3ce73aa852c8cd6ace89a, type: 3}
    - m_Name: combat_down_1
      m_Hash: 236785076
      m_Sprite: {fileID: -2670195462154546667, guid: 8b1463ee1da3ce73aa852c8cd6ace89a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2670195462154546667, guid: 8b1463ee1da3ce73aa852c8cd6ace89a, type: 3}
    - m_Name: combat_left_0
      m_Hash: 653111730
      m_Sprite: {fileID: 6638644845413907279, guid: 8b1463ee1da3ce73aa852c8cd6ace89a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6638644845413907279, guid: 8b1463ee1da3ce73aa852c8cd6ace89a, type: 3}
    - m_Name: combat_left_1
      m_Hash: 300581156
      m_Sprite: {fileID: -8572052710039346706, guid: 8b1463ee1da3ce73aa852c8cd6ace89a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8572052710039346706, guid: 8b1463ee1da3ce73aa852c8cd6ace89a, type: 3}
    - m_Name: combat_up_0
      m_Hash: 694470216
      m_Sprite: {fileID: 7840809751258796185, guid: 8b1463ee1da3ce73aa852c8cd6ace89a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7840809751258796185, guid: 8b1463ee1da3ce73aa852c8cd6ace89a, type: 3}
    - m_Name: combat_up_1
      m_Hash: 509867742
      m_Sprite: {fileID: -5050664103768154547, guid: 8b1463ee1da3ce73aa852c8cd6ace89a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5050664103768154547, guid: 8b1463ee1da3ce73aa852c8cd6ace89a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: emote
    m_Hash: 733775302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: emote_down_0
      m_Hash: 923622917
      m_Sprite: {fileID: -8920746822209596452, guid: 56569e5fbb3f583a9aaea597dca9856a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8920746822209596452, guid: 56569e5fbb3f583a9aaea597dca9856a, type: 3}
    - m_Name: emote_down_1
      m_Hash: 683667
      m_Sprite: {fileID: 7199024989716096953, guid: 56569e5fbb3f583a9aaea597dca9856a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7199024989716096953, guid: 56569e5fbb3f583a9aaea597dca9856a, type: 3}
    - m_Name: emote_down_2
      m_Hash: 419643177
      m_Sprite: {fileID: -1649758026209548047, guid: 56569e5fbb3f583a9aaea597dca9856a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1649758026209548047, guid: 56569e5fbb3f583a9aaea597dca9856a, type: 3}
    - m_Name: emote_left_0
      m_Hash: 687526549
      m_Sprite: {fileID: -5263355553842453754, guid: 56569e5fbb3f583a9aaea597dca9856a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5263355553842453754, guid: 56569e5fbb3f583a9aaea597dca9856a, type: 3}
    - m_Name: emote_left_1
      m_Hash: 536732163
      m_Sprite: {fileID: 4402498564395266220, guid: 56569e5fbb3f583a9aaea597dca9856a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4402498564395266220, guid: 56569e5fbb3f583a9aaea597dca9856a, type: 3}
    - m_Name: emote_left_2
      m_Hash: 116700089
      m_Sprite: {fileID: 4528545285003987936, guid: 56569e5fbb3f583a9aaea597dca9856a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4528545285003987936, guid: 56569e5fbb3f583a9aaea597dca9856a, type: 3}
    - m_Name: emote_up_0
      m_Hash: 420743332
      m_Sprite: {fileID: 8305330046966414567, guid: 56569e5fbb3f583a9aaea597dca9856a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8305330046966414567, guid: 56569e5fbb3f583a9aaea597dca9856a, type: 3}
    - m_Name: emote_up_1
      m_Hash: 773011506
      m_Sprite: {fileID: -8644511551616601733, guid: 56569e5fbb3f583a9aaea597dca9856a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8644511551616601733, guid: 56569e5fbb3f583a9aaea597dca9856a, type: 3}
    - m_Name: emote_up_2
      m_Hash: 924477832
      m_Sprite: {fileID: -5869767413464016660, guid: 56569e5fbb3f583a9aaea597dca9856a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5869767413464016660, guid: 56569e5fbb3f583a9aaea597dca9856a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  - m_Name: hurt
    m_Hash: 126682138
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hurt_down_0
      m_Hash: 360630210
      m_Sprite: {fileID: -1014381043274560995, guid: e2104281ab130b497aa851a3ad1f9f85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1014381043274560995, guid: e2104281ab130b497aa851a3ad1f9f85, type: 3}
    - m_Name: hurt_down_1
      m_Hash: 578418516
      m_Sprite: {fileID: -5140221111404375514, guid: e2104281ab130b497aa851a3ad1f9f85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5140221111404375514, guid: e2104281ab130b497aa851a3ad1f9f85, type: 3}
    - m_Name: hurt_down_2
      m_Hash: 997238510
      m_Sprite: {fileID: 5783700381020865108, guid: e2104281ab130b497aa851a3ad1f9f85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5783700381020865108, guid: e2104281ab130b497aa851a3ad1f9f85, type: 3}
    - m_Name: hurt_down_3
      m_Hash: 209163896
      m_Sprite: {fileID: 12837283625227199, guid: e2104281ab130b497aa851a3ad1f9f85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 12837283625227199, guid: e2104281ab130b497aa851a3ad1f9f85, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_down_0
      m_Hash: 143612546
      m_Sprite: {fileID: 7472619350850325286, guid: a96ace06cd674c571ba8213e8e0c2f47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7472619350850325286, guid: a96ace06cd674c571ba8213e8e0c2f47, type: 3}
    - m_Name: idle_down_1
      m_Hash: 1065904660
      m_Sprite: {fileID: 991613401661084114, guid: a96ace06cd674c571ba8213e8e0c2f47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 991613401661084114, guid: a96ace06cd674c571ba8213e8e0c2f47, type: 3}
    - m_Name: idle_left_0
      m_Hash: 393795090
      m_Sprite: {fileID: 9208984056018806188, guid: a96ace06cd674c571ba8213e8e0c2f47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9208984056018806188, guid: a96ace06cd674c571ba8213e8e0c2f47, type: 3}
    - m_Name: idle_left_1
      m_Hash: 545252996
      m_Sprite: {fileID: -4533640129267566527, guid: a96ace06cd674c571ba8213e8e0c2f47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4533640129267566527, guid: a96ace06cd674c571ba8213e8e0c2f47, type: 3}
    - m_Name: idle_up_0
      m_Hash: 1072571579
      m_Sprite: {fileID: -3090947734958934095, guid: a96ace06cd674c571ba8213e8e0c2f47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3090947734958934095, guid: a96ace06cd674c571ba8213e8e0c2f47, type: 3}
    - m_Name: idle_up_1
      m_Hash: 149492781
      m_Sprite: {fileID: 4314661765483726309, guid: a96ace06cd674c571ba8213e8e0c2f47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4314661765483726309, guid: a96ace06cd674c571ba8213e8e0c2f47, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: jump
    m_Hash: 666043926
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: jump_down_0
      m_Hash: 975306073
      m_Sprite: {fileID: -113310095595915129, guid: a906f2175fa8b0727adcd305802ba22b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -113310095595915129, guid: a906f2175fa8b0727adcd305802ba22b, type: 3}
    - m_Name: jump_down_1
      m_Hash: 220646863
      m_Sprite: {fileID: -5974995185111684113, guid: a906f2175fa8b0727adcd305802ba22b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5974995185111684113, guid: a906f2175fa8b0727adcd305802ba22b, type: 3}
    - m_Name: jump_down_2
      m_Hash: 338664565
      m_Sprite: {fileID: -1138136331714122589, guid: a906f2175fa8b0727adcd305802ba22b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1138136331714122589, guid: a906f2175fa8b0727adcd305802ba22b, type: 3}
    - m_Name: jump_down_3
      m_Hash: 589868259
      m_Sprite: {fileID: 4388632499550635131, guid: a906f2175fa8b0727adcd305802ba22b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4388632499550635131, guid: a906f2175fa8b0727adcd305802ba22b, type: 3}
    - m_Name: jump_left_0
      m_Hash: 634810825
      m_Sprite: {fileID: -3941150939202132714, guid: a906f2175fa8b0727adcd305802ba22b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3941150939202132714, guid: a906f2175fa8b0727adcd305802ba22b, type: 3}
    - m_Name: jump_left_1
      m_Hash: 315703647
      m_Sprite: {fileID: -3908479750398267314, guid: a906f2175fa8b0727adcd305802ba22b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3908479750398267314, guid: a906f2175fa8b0727adcd305802ba22b, type: 3}
    - m_Name: jump_left_2
      m_Hash: 198709477
      m_Sprite: {fileID: 3424260021599965408, guid: a906f2175fa8b0727adcd305802ba22b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3424260021599965408, guid: a906f2175fa8b0727adcd305802ba22b, type: 3}
    - m_Name: jump_left_3
      m_Hash: 1021255795
      m_Sprite: {fileID: 3250698838067278925, guid: a906f2175fa8b0727adcd305802ba22b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3250698838067278925, guid: a906f2175fa8b0727adcd305802ba22b, type: 3}
    - m_Name: jump_left_4
      m_Hash: 582727120
      m_Sprite: {fileID: -2063382686974470043, guid: a906f2175fa8b0727adcd305802ba22b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2063382686974470043, guid: a906f2175fa8b0727adcd305802ba22b, type: 3}
    - m_Name: jump_up_0
      m_Hash: 52343127
      m_Sprite: {fileID: 6588394853349069313, guid: a906f2175fa8b0727adcd305802ba22b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6588394853349069313, guid: a906f2175fa8b0727adcd305802ba22b, type: 3}
    - m_Name: jump_up_1
      m_Hash: 874086849
      m_Sprite: {fileID: -3457519520170543559, guid: a906f2175fa8b0727adcd305802ba22b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3457519520170543559, guid: a906f2175fa8b0727adcd305802ba22b, type: 3}
    - m_Name: jump_up_2
      m_Hash: 756076667
      m_Sprite: {fileID: -1092327439787064073, guid: a906f2175fa8b0727adcd305802ba22b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1092327439787064073, guid: a906f2175fa8b0727adcd305802ba22b, type: 3}
    - m_Name: jump_up_3
      m_Hash: 437772525
      m_Sprite: {fileID: -5954307177987413654, guid: a906f2175fa8b0727adcd305802ba22b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5954307177987413654, guid: a906f2175fa8b0727adcd305802ba22b, type: 3}
    - m_Name: jump_up_4
      m_Hash: 74675534
      m_Sprite: {fileID: 6540941688005667168, guid: a906f2175fa8b0727adcd305802ba22b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6540941688005667168, guid: a906f2175fa8b0727adcd305802ba22b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 14
  - m_Name: run
    m_Hash: 276210880
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: run_down_0
      m_Hash: 480391798
      m_Sprite: {fileID: -6634153414850572103, guid: 76f3b08b1b65c23c68de4cd740aa99a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6634153414850572103, guid: 76f3b08b1b65c23c68de4cd740aa99a9, type: 3}
    - m_Name: run_down_1
      m_Hash: 732234464
      m_Sprite: {fileID: -3027222037055953988, guid: 76f3b08b1b65c23c68de4cd740aa99a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3027222037055953988, guid: 76f3b08b1b65c23c68de4cd740aa99a9, type: 3}
    - m_Name: run_down_2
      m_Hash: 850154330
      m_Sprite: {fileID: 3313810923228696453, guid: 76f3b08b1b65c23c68de4cd740aa99a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3313810923228696453, guid: 76f3b08b1b65c23c68de4cd740aa99a9, type: 3}
    - m_Name: run_down_3
      m_Hash: 95118284
      m_Sprite: {fileID: -140942971799295238, guid: 76f3b08b1b65c23c68de4cd740aa99a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -140942971799295238, guid: 76f3b08b1b65c23c68de4cd740aa99a9, type: 3}
    - m_Name: run_down_4
      m_Hash: 466613871
      m_Sprite: {fileID: 1184901989485292812, guid: 76f3b08b1b65c23c68de4cd740aa99a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1184901989485292812, guid: 76f3b08b1b65c23c68de4cd740aa99a9, type: 3}
    - m_Name: run_down_5
      m_Hash: 751355641
      m_Sprite: {fileID: -3992085906330564051, guid: 76f3b08b1b65c23c68de4cd740aa99a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3992085906330564051, guid: 76f3b08b1b65c23c68de4cd740aa99a9, type: 3}
    - m_Name: run_down_6
      m_Hash: 901879619
      m_Sprite: {fileID: -4784916377964807689, guid: 76f3b08b1b65c23c68de4cd740aa99a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4784916377964807689, guid: 76f3b08b1b65c23c68de4cd740aa99a9, type: 3}
    - m_Name: run_down_7
      m_Hash: 46573525
      m_Sprite: {fileID: 8424653269698894384, guid: 76f3b08b1b65c23c68de4cd740aa99a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8424653269698894384, guid: 76f3b08b1b65c23c68de4cd740aa99a9, type: 3}
    - m_Name: run_left_0
      m_Hash: 55951078
      m_Sprite: {fileID: -2813384063688560485, guid: 76f3b08b1b65c23c68de4cd740aa99a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2813384063688560485, guid: 76f3b08b1b65c23c68de4cd740aa99a9, type: 3}
    - m_Name: run_left_1
      m_Hash: 877825648
      m_Sprite: {fileID: -4185710813386237673, guid: 76f3b08b1b65c23c68de4cd740aa99a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4185710813386237673, guid: 76f3b08b1b65c23c68de4cd740aa99a9, type: 3}
    - m_Name: run_left_2
      m_Hash: 760995786
      m_Sprite: {fileID: 9104621854256035370, guid: 76f3b08b1b65c23c68de4cd740aa99a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9104621854256035370, guid: 76f3b08b1b65c23c68de4cd740aa99a9, type: 3}
    - m_Name: run_left_3
      m_Hash: 442298204
      m_Sprite: {fileID: -1559600679612055596, guid: 76f3b08b1b65c23c68de4cd740aa99a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1559600679612055596, guid: 76f3b08b1b65c23c68de4cd740aa99a9, type: 3}
    - m_Name: run_left_4
      m_Hash: 70810367
      m_Sprite: {fileID: 3051855803344477303, guid: 76f3b08b1b65c23c68de4cd740aa99a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3051855803344477303, guid: 76f3b08b1b65c23c68de4cd740aa99a9, type: 3}
    - m_Name: run_left_5
      m_Hash: 859785833
      m_Sprite: {fileID: -5636647923810043750, guid: 76f3b08b1b65c23c68de4cd740aa99a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5636647923810043750, guid: 76f3b08b1b65c23c68de4cd740aa99a9, type: 3}
    - m_Name: run_left_6
      m_Hash: 708189139
      m_Sprite: {fileID: 5522781094969590536, guid: 76f3b08b1b65c23c68de4cd740aa99a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5522781094969590536, guid: 76f3b08b1b65c23c68de4cd740aa99a9, type: 3}
    - m_Name: run_left_7
      m_Hash: 489761605
      m_Sprite: {fileID: -6956875044029447388, guid: 76f3b08b1b65c23c68de4cd740aa99a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6956875044029447388, guid: 76f3b08b1b65c23c68de4cd740aa99a9, type: 3}
    - m_Name: run_up_0
      m_Hash: 777046513
      m_Sprite: {fileID: 4832452624081646789, guid: 76f3b08b1b65c23c68de4cd740aa99a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4832452624081646789, guid: 76f3b08b1b65c23c68de4cd740aa99a9, type: 3}
    - m_Name: run_up_1
      m_Hash: 425195879
      m_Sprite: {fileID: -4713383553605920751, guid: 76f3b08b1b65c23c68de4cd740aa99a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4713383553605920751, guid: 76f3b08b1b65c23c68de4cd740aa99a9, type: 3}
    - m_Name: run_up_2
      m_Hash: 6203613
      m_Sprite: {fileID: 610814417279372196, guid: 76f3b08b1b65c23c68de4cd740aa99a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 610814417279372196, guid: 76f3b08b1b65c23c68de4cd740aa99a9, type: 3}
    - m_Name: run_up_3
      m_Hash: 928618571
      m_Sprite: {fileID: 5713280467794089265, guid: 76f3b08b1b65c23c68de4cd740aa99a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5713280467794089265, guid: 76f3b08b1b65c23c68de4cd740aa99a9, type: 3}
    - m_Name: run_up_4
      m_Hash: 691867112
      m_Sprite: {fileID: -4838259896104612507, guid: 76f3b08b1b65c23c68de4cd740aa99a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4838259896104612507, guid: 76f3b08b1b65c23c68de4cd740aa99a9, type: 3}
    - m_Name: run_up_5
      m_Hash: 507133310
      m_Sprite: {fileID: 4582890262824032865, guid: 76f3b08b1b65c23c68de4cd740aa99a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4582890262824032865, guid: 76f3b08b1b65c23c68de4cd740aa99a9, type: 3}
    - m_Name: run_up_6
      m_Hash: 120810692
      m_Sprite: {fileID: 8895515321940486039, guid: 76f3b08b1b65c23c68de4cd740aa99a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8895515321940486039, guid: 76f3b08b1b65c23c68de4cd740aa99a9, type: 3}
    - m_Name: run_up_7
      m_Hash: 808737874
      m_Sprite: {fileID: -5756837098091894060, guid: 76f3b08b1b65c23c68de4cd740aa99a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5756837098091894060, guid: 76f3b08b1b65c23c68de4cd740aa99a9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: slash
    m_Hash: 130959345
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: slash_down_0
      m_Hash: 873169266
      m_Sprite: {fileID: -1065289217331519458, guid: 73e488b792600bad4ae6440826d3ad7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1065289217331519458, guid: 73e488b792600bad4ae6440826d3ad7d, type: 3}
    - m_Name: slash_down_1
      m_Hash: 51163620
      m_Sprite: {fileID: -7455741657403970120, guid: 73e488b792600bad4ae6440826d3ad7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7455741657403970120, guid: 73e488b792600bad4ae6440826d3ad7d, type: 3}
    - m_Name: slash_down_2
      m_Hash: 436592734
      m_Sprite: {fileID: -7315653559626971700, guid: 73e488b792600bad4ae6440826d3ad7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7315653559626971700, guid: 73e488b792600bad4ae6440826d3ad7d, type: 3}
    - m_Name: slash_down_3
      m_Hash: 755159240
      m_Sprite: {fileID: -3846092729519669295, guid: 73e488b792600bad4ae6440826d3ad7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3846092729519669295, guid: 73e488b792600bad4ae6440826d3ad7d, type: 3}
    - m_Name: slash_down_4
      m_Hash: 862340459
      m_Sprite: {fileID: 5282485355767529994, guid: 73e488b792600bad4ae6440826d3ad7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5282485355767529994, guid: 73e488b792600bad4ae6440826d3ad7d, type: 3}
    - m_Name: slash_down_5
      m_Hash: 73496061
      m_Sprite: {fileID: -9143347277069125707, guid: 73e488b792600bad4ae6440826d3ad7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9143347277069125707, guid: 73e488b792600bad4ae6440826d3ad7d, type: 3}
    - m_Name: slash_left_0
      m_Hash: 737938914
      m_Sprite: {fileID: 6130141108769769463, guid: 73e488b792600bad4ae6440826d3ad7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6130141108769769463, guid: 73e488b792600bad4ae6440826d3ad7d, type: 3}
    - m_Name: slash_left_1
      m_Hash: 486227316
      m_Sprite: {fileID: -1175081388648585572, guid: 73e488b792600bad4ae6440826d3ad7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1175081388648585572, guid: 73e488b792600bad4ae6440826d3ad7d, type: 3}
    - m_Name: slash_left_2
      m_Hash: 99773646
      m_Sprite: {fileID: 3708236370736920476, guid: 73e488b792600bad4ae6440826d3ad7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3708236370736920476, guid: 73e488b792600bad4ae6440826d3ad7d, type: 3}
    - m_Name: slash_left_3
      m_Hash: 854940760
      m_Sprite: {fileID: -7951687085655508086, guid: 73e488b792600bad4ae6440826d3ad7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7951687085655508086, guid: 73e488b792600bad4ae6440826d3ad7d, type: 3}
    - m_Name: slash_left_4
      m_Hash: 747751931
      m_Sprite: {fileID: 1063965570501908602, guid: 73e488b792600bad4ae6440826d3ad7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1063965570501908602, guid: 73e488b792600bad4ae6440826d3ad7d, type: 3}
    - m_Name: slash_left_5
      m_Hash: 462879085
      m_Sprite: {fileID: 2701201543520748947, guid: 73e488b792600bad4ae6440826d3ad7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2701201543520748947, guid: 73e488b792600bad4ae6440826d3ad7d, type: 3}
    - m_Name: slash_up_0
      m_Hash: 141349418
      m_Sprite: {fileID: -2315865695842485590, guid: 73e488b792600bad4ae6440826d3ad7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2315865695842485590, guid: 73e488b792600bad4ae6440826d3ad7d, type: 3}
    - m_Name: slash_up_1
      m_Hash: 1064035004
      m_Sprite: {fileID: -6699238135412275267, guid: 73e488b792600bad4ae6440826d3ad7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6699238135412275267, guid: 73e488b792600bad4ae6440826d3ad7d, type: 3}
    - m_Name: slash_up_2
      m_Hash: 644002566
      m_Sprite: {fileID: -1615641330478878340, guid: 73e488b792600bad4ae6440826d3ad7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1615641330478878340, guid: 73e488b792600bad4ae6440826d3ad7d, type: 3}
    - m_Name: slash_up_3
      m_Hash: 291865488
      m_Sprite: {fileID: 260231122201313890, guid: 73e488b792600bad4ae6440826d3ad7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 260231122201313890, guid: 73e488b792600bad4ae6440826d3ad7d, type: 3}
    - m_Name: slash_up_4
      m_Hash: 251729459
      m_Sprite: {fileID: 5273841764382263478, guid: 73e488b792600bad4ae6440826d3ad7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5273841764382263478, guid: 73e488b792600bad4ae6440826d3ad7d, type: 3}
    - m_Name: slash_up_5
      m_Hash: 939927205
      m_Sprite: {fileID: -8694050786042262228, guid: 73e488b792600bad4ae6440826d3ad7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8694050786042262228, guid: 73e488b792600bad4ae6440826d3ad7d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 18
  - m_Name: spellcast
    m_Hash: 183577323
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spellcast_down_0
      m_Hash: 163639745
      m_Sprite: {fileID: 5398419878927160130, guid: 8582a1eecfaf1c4be8191571b6f86611, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5398419878927160130, guid: 8582a1eecfaf1c4be8191571b6f86611, type: 3}
    - m_Name: spellcast_down_1
      m_Hash: 1053278551
      m_Sprite: {fileID: 882258170879228516, guid: 8582a1eecfaf1c4be8191571b6f86611, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 882258170879228516, guid: 8582a1eecfaf1c4be8191571b6f86611, type: 3}
    - m_Name: spellcast_down_2
      m_Hash: 667848941
      m_Sprite: {fileID: -3876788304506926394, guid: 8582a1eecfaf1c4be8191571b6f86611, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3876788304506926394, guid: 8582a1eecfaf1c4be8191571b6f86611, type: 3}
    - m_Name: spellcast_down_3
      m_Hash: 281649275
      m_Sprite: {fileID: 735439558606525890, guid: 8582a1eecfaf1c4be8191571b6f86611, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 735439558606525890, guid: 8582a1eecfaf1c4be8191571b6f86611, type: 3}
    - m_Name: spellcast_down_4
      m_Hash: 246232536
      m_Sprite: {fileID: 3281787218641042423, guid: 8582a1eecfaf1c4be8191571b6f86611, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3281787218641042423, guid: 8582a1eecfaf1c4be8191571b6f86611, type: 3}
    - m_Name: spellcast_down_5
      m_Hash: 967443790
      m_Sprite: {fileID: -1821278096275755431, guid: 8582a1eecfaf1c4be8191571b6f86611, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1821278096275755431, guid: 8582a1eecfaf1c4be8191571b6f86611, type: 3}
    - m_Name: spellcast_down_6
      m_Hash: 547575028
      m_Sprite: {fileID: -8170435742364125590, guid: 8582a1eecfaf1c4be8191571b6f86611, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8170435742364125590, guid: 8582a1eecfaf1c4be8191571b6f86611, type: 3}
    - m_Name: spellcast_left_0
      m_Hash: 372735313
      m_Sprite: {fileID: 8065516878320551454, guid: 8582a1eecfaf1c4be8191571b6f86611, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8065516878320551454, guid: 8582a1eecfaf1c4be8191571b6f86611, type: 3}
    - m_Name: spellcast_left_1
      m_Hash: 556813767
      m_Sprite: {fileID: -7385752040001391732, guid: 8582a1eecfaf1c4be8191571b6f86611, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7385752040001391732, guid: 8582a1eecfaf1c4be8191571b6f86611, type: 3}
    - m_Name: spellcast_left_2
      m_Hash: 943266941
      m_Sprite: {fileID: 3933189287213080249, guid: 8582a1eecfaf1c4be8191571b6f86611, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3933189287213080249, guid: 8582a1eecfaf1c4be8191571b6f86611, type: 3}
    - m_Name: spellcast_left_3
      m_Hash: 255732971
      m_Sprite: {fileID: 6902303202589201241, guid: 8582a1eecfaf1c4be8191571b6f86611, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6902303202589201241, guid: 8582a1eecfaf1c4be8191571b6f86611, type: 3}
    - m_Name: spellcast_left_4
      m_Hash: 291158344
      m_Sprite: {fileID: -2479835916203523817, guid: 8582a1eecfaf1c4be8191571b6f86611, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2479835916203523817, guid: 8582a1eecfaf1c4be8191571b6f86611, type: 3}
    - m_Name: spellcast_left_5
      m_Hash: 643664350
      m_Sprite: {fileID: -7592047444028293280, guid: 8582a1eecfaf1c4be8191571b6f86611, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7592047444028293280, guid: 8582a1eecfaf1c4be8191571b6f86611, type: 3}
    - m_Name: spellcast_left_6
      m_Hash: 1062525028
      m_Sprite: {fileID: -4486061518787147313, guid: 8582a1eecfaf1c4be8191571b6f86611, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4486061518787147313, guid: 8582a1eecfaf1c4be8191571b6f86611, type: 3}
    - m_Name: spellcast_up_0
      m_Hash: 26272050
      m_Sprite: {fileID: -1447022614458923845, guid: 8582a1eecfaf1c4be8191571b6f86611, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1447022614458923845, guid: 8582a1eecfaf1c4be8191571b6f86611, type: 3}
    - m_Name: spellcast_up_1
      m_Hash: 915919268
      m_Sprite: {fileID: 6373947461362097214, guid: 8582a1eecfaf1c4be8191571b6f86611, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6373947461362097214, guid: 8582a1eecfaf1c4be8191571b6f86611, type: 3}
    - m_Name: spellcast_up_2
      m_Hash: 798916638
      m_Sprite: {fileID: -343730617677798177, guid: 8582a1eecfaf1c4be8191571b6f86611, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -343730617677798177, guid: 8582a1eecfaf1c4be8191571b6f86611, type: 3}
    - m_Name: spellcast_up_3
      m_Hash: 412725384
      m_Sprite: {fileID: -7862675762732956083, guid: 8582a1eecfaf1c4be8191571b6f86611, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7862675762732956083, guid: 8582a1eecfaf1c4be8191571b6f86611, type: 3}
    - m_Name: spellcast_up_4
      m_Hash: 117253419
      m_Sprite: {fileID: -7285265143022653543, guid: 8582a1eecfaf1c4be8191571b6f86611, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7285265143022653543, guid: 8582a1eecfaf1c4be8191571b6f86611, type: 3}
    - m_Name: spellcast_up_5
      m_Hash: 838473149
      m_Sprite: {fileID: -6064978956090372839, guid: 8582a1eecfaf1c4be8191571b6f86611, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6064978956090372839, guid: 8582a1eecfaf1c4be8191571b6f86611, type: 3}
    - m_Name: spellcast_up_6
      m_Hash: 687031303
      m_Sprite: {fileID: 8861178839501670126, guid: 8582a1eecfaf1c4be8191571b6f86611, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8861178839501670126, guid: 8582a1eecfaf1c4be8191571b6f86611, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 21
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_down_0
      m_Hash: 128740409
      m_Sprite: {fileID: -6469467161747801431, guid: 7fd310e21d43ca59b8818ee0a23d0db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6469467161747801431, guid: 7fd310e21d43ca59b8818ee0a23d0db2, type: 3}
    - m_Name: walk_down_1
      m_Hash: 816536751
      m_Sprite: {fileID: -8597072970642080941, guid: 7fd310e21d43ca59b8818ee0a23d0db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8597072970642080941, guid: 7fd310e21d43ca59b8818ee0a23d0db2, type: 3}
    - m_Name: walk_down_2
      m_Hash: 698486037
      m_Sprite: {fileID: 8339147061541997403, guid: 7fd310e21d43ca59b8818ee0a23d0db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8339147061541997403, guid: 7fd310e21d43ca59b8818ee0a23d0db2, type: 3}
    - m_Name: walk_down_3
      m_Hash: 514145667
      m_Sprite: {fileID: 8744707943958581010, guid: 7fd310e21d43ca59b8818ee0a23d0db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8744707943958581010, guid: 7fd310e21d43ca59b8818ee0a23d0db2, type: 3}
    - m_Name: walk_down_4
      m_Hash: 12691488
      m_Sprite: {fileID: 3266502041155766696, guid: 7fd310e21d43ca59b8818ee0a23d0db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3266502041155766696, guid: 7fd310e21d43ca59b8818ee0a23d0db2, type: 3}
    - m_Name: walk_down_5
      m_Hash: 935762102
      m_Sprite: {fileID: -8450383523525174918, guid: 7fd310e21d43ca59b8818ee0a23d0db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8450383523525174918, guid: 7fd310e21d43ca59b8818ee0a23d0db2, type: 3}
    - m_Name: walk_down_6
      m_Hash: 785369356
      m_Sprite: {fileID: -4459105840293775204, guid: 7fd310e21d43ca59b8818ee0a23d0db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4459105840293775204, guid: 7fd310e21d43ca59b8818ee0a23d0db2, type: 3}
    - m_Name: walk_down_7
      m_Hash: 432601498
      m_Sprite: {fileID: 2975637153812425751, guid: 7fd310e21d43ca59b8818ee0a23d0db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2975637153812425751, guid: 7fd310e21d43ca59b8818ee0a23d0db2, type: 3}
    - m_Name: walk_down_8
      m_Hash: 158852107
      m_Sprite: {fileID: 693506222024214185, guid: 7fd310e21d43ca59b8818ee0a23d0db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 693506222024214185, guid: 7fd310e21d43ca59b8818ee0a23d0db2, type: 3}
    - m_Name: walk_left_0
      m_Hash: 408674473
      m_Sprite: {fileID: 7262747158141401231, guid: 7fd310e21d43ca59b8818ee0a23d0db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7262747158141401231, guid: 7fd310e21d43ca59b8818ee0a23d0db2, type: 3}
    - m_Name: walk_left_1
      m_Hash: 794611775
      m_Sprite: {fileID: 4994810270780844545, guid: 7fd310e21d43ca59b8818ee0a23d0db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4994810270780844545, guid: 7fd310e21d43ca59b8818ee0a23d0db2, type: 3}
    - m_Name: walk_left_2
      m_Hash: 911573381
      m_Sprite: {fileID: 4359132516376173593, guid: 7fd310e21d43ca59b8818ee0a23d0db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4359132516376173593, guid: 7fd310e21d43ca59b8818ee0a23d0db2, type: 3}
    - m_Name: walk_left_3
      m_Hash: 22196499
      m_Sprite: {fileID: 7959080871685547811, guid: 7fd310e21d43ca59b8818ee0a23d0db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7959080871685547811, guid: 7fd310e21d43ca59b8818ee0a23d0db2, type: 3}
    - m_Name: walk_left_4
      m_Hash: 523642032
      m_Sprite: {fileID: -7988994083097552889, guid: 7fd310e21d43ca59b8818ee0a23d0db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7988994083097552889, guid: 7fd310e21d43ca59b8818ee0a23d0db2, type: 3}
    - m_Name: walk_left_5
      m_Hash: 674305062
      m_Sprite: {fileID: -5984311726236765917, guid: 7fd310e21d43ca59b8818ee0a23d0db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5984311726236765917, guid: 7fd310e21d43ca59b8818ee0a23d0db2, type: 3}
    - m_Name: walk_left_6
      m_Hash: 825771420
      m_Sprite: {fileID: 8864375471927823151, guid: 7fd310e21d43ca59b8818ee0a23d0db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8864375471927823151, guid: 7fd310e21d43ca59b8818ee0a23d0db2, type: 3}
    - m_Name: walk_left_7
      m_Hash: 104822026
      m_Sprite: {fileID: -7961074172628863716, guid: 7fd310e21d43ca59b8818ee0a23d0db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7961074172628863716, guid: 7fd310e21d43ca59b8818ee0a23d0db2, type: 3}
    - m_Name: walk_left_8
      m_Hash: 377514139
      m_Sprite: {fileID: -1869837641668974515, guid: 7fd310e21d43ca59b8818ee0a23d0db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1869837641668974515, guid: 7fd310e21d43ca59b8818ee0a23d0db2, type: 3}
    - m_Name: walk_up_0
      m_Hash: 688312908
      m_Sprite: {fileID: 2368370944904341863, guid: 7fd310e21d43ca59b8818ee0a23d0db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2368370944904341863, guid: 7fd310e21d43ca59b8818ee0a23d0db2, type: 3}
    - m_Name: walk_up_1
      m_Hash: 503440090
      m_Sprite: {fileID: -3940041211315462808, guid: 7fd310e21d43ca59b8818ee0a23d0db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3940041211315462808, guid: 7fd310e21d43ca59b8818ee0a23d0db2, type: 3}
    - m_Name: walk_up_2
      m_Hash: 118010720
      m_Sprite: {fileID: 2146619853051255075, guid: 7fd310e21d43ca59b8818ee0a23d0db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2146619853051255075, guid: 7fd310e21d43ca59b8818ee0a23d0db2, type: 3}
    - m_Name: walk_up_3
      m_Hash: 806323190
      m_Sprite: {fileID: -7895028354253433566, guid: 7fd310e21d43ca59b8818ee0a23d0db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7895028354253433566, guid: 7fd310e21d43ca59b8818ee0a23d0db2, type: 3}
    - m_Name: walk_up_4
      m_Hash: 778770005
      m_Sprite: {fileID: 6781841784516698084, guid: 7fd310e21d43ca59b8818ee0a23d0db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6781841784516698084, guid: 7fd310e21d43ca59b8818ee0a23d0db2, type: 3}
    - m_Name: walk_up_5
      m_Hash: 426518211
      m_Sprite: {fileID: 6106469122255508419, guid: 7fd310e21d43ca59b8818ee0a23d0db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6106469122255508419, guid: 7fd310e21d43ca59b8818ee0a23d0db2, type: 3}
    - m_Name: walk_up_6
      m_Hash: 6649721
      m_Sprite: {fileID: 1624867229634607674, guid: 7fd310e21d43ca59b8818ee0a23d0db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1624867229634607674, guid: 7fd310e21d43ca59b8818ee0a23d0db2, type: 3}
    - m_Name: walk_up_7
      m_Hash: 929187823
      m_Sprite: {fileID: -8336528203976203588, guid: 7fd310e21d43ca59b8818ee0a23d0db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8336528203976203588, guid: 7fd310e21d43ca59b8818ee0a23d0db2, type: 3}
    - m_Name: walk_up_8
      m_Hash: 668818046
      m_Sprite: {fileID: 5466437859965753635, guid: 7fd310e21d43ca59b8818ee0a23d0db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5466437859965753635, guid: 7fd310e21d43ca59b8818ee0a23d0db2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 27
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639149952983276580
  m_Version: 1
